api/SharpSDL3.Mixer.Mixer.MixInit.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Mixer.Mixer.MixInit
  commentId: T:SharpSDL3.Mixer.Mixer.MixInit
  id: Mixer.MixInit
  parent: SharpSDL3.Mixer
  children:
  - SharpSDL3.Mixer.Mixer.MixInit.Flac
  - SharpSDL3.Mixer.Mixer.MixInit.Midi
  - SharpSDL3.Mixer.Mixer.MixInit.Mod
  - SharpSDL3.Mixer.Mixer.MixInit.Mp3
  - SharpSDL3.Mixer.Mixer.MixInit.None
  - SharpSDL3.Mixer.Mixer.MixInit.Ogg
  - SharpSDL3.Mixer.Mixer.MixInit.Opus
  - SharpSDL3.Mixer.Mixer.MixInit.WavPack
  langs:
  - csharp
  - vb
  name: Mixer.MixInit
  nameWithType: Mixer.MixInit
  fullName: SharpSDL3.Mixer.Mixer.MixInit
  type: Enum
  source:
    remote:
      path: SDL3/Mixer/MixInit.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MixInit
    path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Mixer
  summary: The internal format for a music chunk interpreted via codecs
  example: []
  syntax:
    content: >-
      [Flags]

      public enum Mixer.MixInit : uint
    content.vb: >-
      <Flags>

      Public Enum Mixer.MixInit As UInteger
  attributes:
  - type: System.FlagsAttribute
    ctor: System.FlagsAttribute.#ctor
    arguments: []
- uid: SharpSDL3.Mixer.Mixer.MixInit.None
  commentId: F:SharpSDL3.Mixer.Mixer.MixInit.None
  id: None
  parent: SharpSDL3.Mixer.Mixer.MixInit
  langs:
  - csharp
  - vb
  name: None
  nameWithType: Mixer.MixInit.None
  fullName: SharpSDL3.Mixer.Mixer.MixInit.None
  type: Field
  source:
    remote:
      path: SDL3/Mixer/MixInit.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: None
    path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Mixer
  summary: No initialization.
  example: []
  syntax:
    content: None = 0
    return:
      type: SharpSDL3.Mixer.Mixer.MixInit
- uid: SharpSDL3.Mixer.Mixer.MixInit.Flac
  commentId: F:SharpSDL3.Mixer.Mixer.MixInit.Flac
  id: Flac
  parent: SharpSDL3.Mixer.Mixer.MixInit
  langs:
  - csharp
  - vb
  name: Flac
  nameWithType: Mixer.MixInit.Flac
  fullName: SharpSDL3.Mixer.Mixer.MixInit.Flac
  type: Field
  source:
    remote:
      path: SDL3/Mixer/MixInit.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Flac
    path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Mixer
  summary: FLAC audio format.
  example: []
  syntax:
    content: Flac = 1
    return:
      type: SharpSDL3.Mixer.Mixer.MixInit
- uid: SharpSDL3.Mixer.Mixer.MixInit.Mod
  commentId: F:SharpSDL3.Mixer.Mixer.MixInit.Mod
  id: Mod
  parent: SharpSDL3.Mixer.Mixer.MixInit
  langs:
  - csharp
  - vb
  name: Mod
  nameWithType: Mixer.MixInit.Mod
  fullName: SharpSDL3.Mixer.Mixer.MixInit.Mod
  type: Field
  source:
    remote:
      path: SDL3/Mixer/MixInit.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Mod
    path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
    startLine: 21
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Mixer
  summary: MOD audio format.
  example: []
  syntax:
    content: Mod = 2
    return:
      type: SharpSDL3.Mixer.Mixer.MixInit
- uid: SharpSDL3.Mixer.Mixer.MixInit.Mp3
  commentId: F:SharpSDL3.Mixer.Mixer.MixInit.Mp3
  id: Mp3
  parent: SharpSDL3.Mixer.Mixer.MixInit
  langs:
  - csharp
  - vb
  name: Mp3
  nameWithType: Mixer.MixInit.Mp3
  fullName: SharpSDL3.Mixer.Mixer.MixInit.Mp3
  type: Field
  source:
    remote:
      path: SDL3/Mixer/MixInit.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Mp3
    path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
    startLine: 25
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Mixer
  summary: MP3 audio format.
  example: []
  syntax:
    content: Mp3 = 8
    return:
      type: SharpSDL3.Mixer.Mixer.MixInit
- uid: SharpSDL3.Mixer.Mixer.MixInit.Ogg
  commentId: F:SharpSDL3.Mixer.Mixer.MixInit.Ogg
  id: Ogg
  parent: SharpSDL3.Mixer.Mixer.MixInit
  langs:
  - csharp
  - vb
  name: Ogg
  nameWithType: Mixer.MixInit.Ogg
  fullName: SharpSDL3.Mixer.Mixer.MixInit.Ogg
  type: Field
  source:
    remote:
      path: SDL3/Mixer/MixInit.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Ogg
    path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
    startLine: 29
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Mixer
  summary: OGG audio format.
  example: []
  syntax:
    content: Ogg = 16
    return:
      type: SharpSDL3.Mixer.Mixer.MixInit
- uid: SharpSDL3.Mixer.Mixer.MixInit.Midi
  commentId: F:SharpSDL3.Mixer.Mixer.MixInit.Midi
  id: Midi
  parent: SharpSDL3.Mixer.Mixer.MixInit
  langs:
  - csharp
  - vb
  name: Midi
  nameWithType: Mixer.MixInit.Midi
  fullName: SharpSDL3.Mixer.Mixer.MixInit.Midi
  type: Field
  source:
    remote:
      path: SDL3/Mixer/MixInit.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Midi
    path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
    startLine: 33
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Mixer
  summary: MIDI audio format.
  example: []
  syntax:
    content: Midi = 32
    return:
      type: SharpSDL3.Mixer.Mixer.MixInit
- uid: SharpSDL3.Mixer.Mixer.MixInit.Opus
  commentId: F:SharpSDL3.Mixer.Mixer.MixInit.Opus
  id: Opus
  parent: SharpSDL3.Mixer.Mixer.MixInit
  langs:
  - csharp
  - vb
  name: Opus
  nameWithType: Mixer.MixInit.Opus
  fullName: SharpSDL3.Mixer.Mixer.MixInit.Opus
  type: Field
  source:
    remote:
      path: SDL3/Mixer/MixInit.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Opus
    path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
    startLine: 37
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Mixer
  summary: OPUS audio format.
  example: []
  syntax:
    content: Opus = 64
    return:
      type: SharpSDL3.Mixer.Mixer.MixInit
- uid: SharpSDL3.Mixer.Mixer.MixInit.WavPack
  commentId: F:SharpSDL3.Mixer.Mixer.MixInit.WavPack
  id: WavPack
  parent: SharpSDL3.Mixer.Mixer.MixInit
  langs:
  - csharp
  - vb
  name: WavPack
  nameWithType: Mixer.MixInit.WavPack
  fullName: SharpSDL3.Mixer.Mixer.MixInit.WavPack
  type: Field
  source:
    remote:
      path: SDL3/Mixer/MixInit.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: WavPack
    path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
    startLine: 41
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Mixer
  summary: WavPack audio format.
  example: []
  syntax:
    content: WavPack = 128
    return:
      type: SharpSDL3.Mixer.Mixer.MixInit
references:
- uid: SharpSDL3.Mixer
  commentId: N:SharpSDL3.Mixer
  href: SharpSDL3.html
  name: SharpSDL3.Mixer
  nameWithType: SharpSDL3.Mixer
  fullName: SharpSDL3.Mixer
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Mixer
    name: Mixer
    href: SharpSDL3.Mixer.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Mixer
    name: Mixer
    href: SharpSDL3.Mixer.html
- uid: SharpSDL3.Mixer.Mixer.MixInit
  commentId: T:SharpSDL3.Mixer.Mixer.MixInit
  parent: SharpSDL3.Mixer
  href: SharpSDL3.Mixer.Mixer.html
  name: Mixer.MixInit
  nameWithType: Mixer.MixInit
  fullName: SharpSDL3.Mixer.Mixer.MixInit
  spec.csharp:
  - uid: SharpSDL3.Mixer.Mixer
    name: Mixer
    href: SharpSDL3.Mixer.Mixer.html
  - name: .
  - uid: SharpSDL3.Mixer.Mixer.MixInit
    name: MixInit
    href: SharpSDL3.Mixer.Mixer.MixInit.html
  spec.vb:
  - uid: SharpSDL3.Mixer.Mixer
    name: Mixer
    href: SharpSDL3.Mixer.Mixer.html
  - name: .
  - uid: SharpSDL3.Mixer.Mixer.MixInit
    name: MixInit
    href: SharpSDL3.Mixer.Mixer.MixInit.html

api/SharpSDL3.Mixer.Mixer.MixInit.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Mixer.Mixer.MixInit
  commentId: T:SharpSDL3.Mixer.Mixer.MixInit
  id: Mixer.MixInit
  parent: SharpSDL3.Mixer
  children:
  - SharpSDL3.Mixer.Mixer.MixInit.Flac
  - SharpSDL3.Mixer.Mixer.MixInit.Midi
  - SharpSDL3.Mixer.Mixer.MixInit.Mod
  - SharpSDL3.Mixer.Mixer.MixInit.Mp3
  - SharpSDL3.Mixer.Mixer.MixInit.None
  - SharpSDL3.Mixer.Mixer.MixInit.Ogg
  - SharpSDL3.Mixer.Mixer.MixInit.Opus
  - SharpSDL3.Mixer.Mixer.MixInit.WavPack
  langs:
  - csharp
  - vb
  name: Mixer.MixInit
  nameWithType: Mixer.MixInit
  fullName: SharpSDL3.Mixer.Mixer.MixInit
  type: Enum
  source:
    remote:
      path: SDL3/Mixer/MixInit.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MixInit
    path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Mixer
  summary: The internal format for a music chunk interpreted via codecs
  example: []
  syntax:
    content: >-
      [Flags]

      public enum Mixer.MixInit : uint
    content.vb: >-
      <Flags>

      Public Enum Mixer.MixInit As UInteger
  attributes:
  - type: System.FlagsAttribute
    ctor: System.FlagsAttribute.#ctor
    arguments: []
- uid: SharpSDL3.Mixer.Mixer.MixInit.None
  commentId: F:SharpSDL3.Mixer.Mixer.MixInit.None
  id: None
  parent: SharpSDL3.Mixer.Mixer.MixInit
  langs:
  - csharp
  - vb
  name: None
  nameWithType: Mixer.MixInit.None
  fullName: SharpSDL3.Mixer.Mixer.MixInit.None
  type: Field
  source:
    remote:
      path: SDL3/Mixer/MixInit.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: None
    path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Mixer
  summary: No initialization.
  example: []
  syntax:
    content: None = 0
    return:
      type: SharpSDL3.Mixer.Mixer.MixInit
- uid: SharpSDL3.Mixer.Mixer.MixInit.Flac
  commentId: F:SharpSDL3.Mixer.Mixer.MixInit.Flac
  id: Flac
  parent: SharpSDL3.Mixer.Mixer.MixInit
  langs:
  - csharp
  - vb
  name: Flac
  nameWithType: Mixer.MixInit.Flac
  fullName: SharpSDL3.Mixer.Mixer.MixInit.Flac
  type: Field
  source:
    remote:
      path: SDL3/Mixer/MixInit.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Flac
    path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
    startLine: 20
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Mixer
  summary: FLAC audio format.
  example: []
  syntax:
    content: Flac = 1
    return:
      type: SharpSDL3.Mixer.Mixer.MixInit
- uid: SharpSDL3.Mixer.Mixer.MixInit.Mod
  commentId: F:SharpSDL3.Mixer.Mixer.MixInit.Mod
  id: Mod
  parent: SharpSDL3.Mixer.Mixer.MixInit
  langs:
  - csharp
  - vb
  name: Mod
  nameWithType: Mixer.MixInit.Mod
  fullName: SharpSDL3.Mixer.Mixer.MixInit.Mod
  type: Field
  source:
    remote:
      path: SDL3/Mixer/MixInit.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Mod
    path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
    startLine: 25
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Mixer
  summary: MOD audio format.
  example: []
  syntax:
    content: Mod = 2
    return:
      type: SharpSDL3.Mixer.Mixer.MixInit
- uid: SharpSDL3.Mixer.Mixer.MixInit.Mp3
  commentId: F:SharpSDL3.Mixer.Mixer.MixInit.Mp3
  id: Mp3
  parent: SharpSDL3.Mixer.Mixer.MixInit
  langs:
  - csharp
  - vb
  name: Mp3
  nameWithType: Mixer.MixInit.Mp3
  fullName: SharpSDL3.Mixer.Mixer.MixInit.Mp3
  type: Field
  source:
    remote:
      path: SDL3/Mixer/MixInit.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Mp3
    path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
    startLine: 30
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Mixer
  summary: MP3 audio format.
  example: []
  syntax:
    content: Mp3 = 8
    return:
      type: SharpSDL3.Mixer.Mixer.MixInit
- uid: SharpSDL3.Mixer.Mixer.MixInit.Ogg
  commentId: F:SharpSDL3.Mixer.Mixer.MixInit.Ogg
  id: Ogg
  parent: SharpSDL3.Mixer.Mixer.MixInit
  langs:
  - csharp
  - vb
  name: Ogg
  nameWithType: Mixer.MixInit.Ogg
  fullName: SharpSDL3.Mixer.Mixer.MixInit.Ogg
  type: Field
  source:
    remote:
      path: SDL3/Mixer/MixInit.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Ogg
    path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
    startLine: 35
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Mixer
  summary: OGG audio format.
  example: []
  syntax:
    content: Ogg = 16
    return:
      type: SharpSDL3.Mixer.Mixer.MixInit
- uid: SharpSDL3.Mixer.Mixer.MixInit.Midi
  commentId: F:SharpSDL3.Mixer.Mixer.MixInit.Midi
  id: Midi
  parent: SharpSDL3.Mixer.Mixer.MixInit
  langs:
  - csharp
  - vb
  name: Midi
  nameWithType: Mixer.MixInit.Midi
  fullName: SharpSDL3.Mixer.Mixer.MixInit.Midi
  type: Field
  source:
    remote:
      path: SDL3/Mixer/MixInit.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Midi
    path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
    startLine: 40
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Mixer
  summary: MIDI audio format.
  example: []
  syntax:
    content: Midi = 32
    return:
      type: SharpSDL3.Mixer.Mixer.MixInit
- uid: SharpSDL3.Mixer.Mixer.MixInit.Opus
  commentId: F:SharpSDL3.Mixer.Mixer.MixInit.Opus
  id: Opus
  parent: SharpSDL3.Mixer.Mixer.MixInit
  langs:
  - csharp
  - vb
  name: Opus
  nameWithType: Mixer.MixInit.Opus
  fullName: SharpSDL3.Mixer.Mixer.MixInit.Opus
  type: Field
  source:
    remote:
      path: SDL3/Mixer/MixInit.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Opus
    path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
    startLine: 45
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Mixer
  summary: OPUS audio format.
  example: []
  syntax:
    content: Opus = 64
    return:
      type: SharpSDL3.Mixer.Mixer.MixInit
- uid: SharpSDL3.Mixer.Mixer.MixInit.WavPack
  commentId: F:SharpSDL3.Mixer.Mixer.MixInit.WavPack
  id: WavPack
  parent: SharpSDL3.Mixer.Mixer.MixInit
  langs:
  - csharp
  - vb
  name: WavPack
  nameWithType: Mixer.MixInit.WavPack
  fullName: SharpSDL3.Mixer.Mixer.MixInit.WavPack
  type: Field
  source:
    remote:
      path: SDL3/Mixer/MixInit.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: WavPack
    path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
    startLine: 50
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Mixer
  summary: WavPack audio format.
  example: []
  syntax:
    content: WavPack = 128
    return:
      type: SharpSDL3.Mixer.Mixer.MixInit
references:
- uid: SharpSDL3.Mixer
  commentId: N:SharpSDL3.Mixer
  href: SharpSDL3.html
  name: SharpSDL3.Mixer
  nameWithType: SharpSDL3.Mixer
  fullName: SharpSDL3.Mixer
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Mixer
    name: Mixer
    href: SharpSDL3.Mixer.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Mixer
    name: Mixer
    href: SharpSDL3.Mixer.html
- uid: SharpSDL3.Mixer.Mixer.MixInit
  commentId: T:SharpSDL3.Mixer.Mixer.MixInit
  parent: SharpSDL3.Mixer
  href: SharpSDL3.Mixer.Mixer.html
  name: Mixer.MixInit
  nameWithType: Mixer.MixInit
  fullName: SharpSDL3.Mixer.Mixer.MixInit
  spec.csharp:
  - uid: SharpSDL3.Mixer.Mixer
    name: Mixer
    href: SharpSDL3.Mixer.Mixer.html
  - name: .
  - uid: SharpSDL3.Mixer.Mixer.MixInit
    name: MixInit
    href: SharpSDL3.Mixer.Mixer.MixInit.html
  spec.vb:
  - uid: SharpSDL3.Mixer.Mixer
    name: Mixer
    href: SharpSDL3.Mixer.Mixer.html
  - name: .
  - uid: SharpSDL3.Mixer.Mixer.MixInit
    name: MixInit
    href: SharpSDL3.Mixer.Mixer.MixInit.html

api/SharpSDL3.Mixer.Mixer.MixInit.yml (diff)
@@ -27,7 +27,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: MixInit
     path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
-    startLine: 8
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Mixer
@@ -64,7 +64,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: None
     path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
-    startLine: 13
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Mixer
@@ -92,7 +92,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Flac
     path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
-    startLine: 17
+    startLine: 20
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Mixer
@@ -120,7 +120,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Mod
     path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
-    startLine: 21
+    startLine: 25
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Mixer
@@ -148,7 +148,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Mp3
     path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
-    startLine: 25
+    startLine: 30
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Mixer
@@ -176,7 +176,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Ogg
     path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
-    startLine: 29
+    startLine: 35
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Mixer
@@ -204,7 +204,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Midi
     path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
-    startLine: 33
+    startLine: 40
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Mixer
@@ -232,7 +232,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Opus
     path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
-    startLine: 37
+    startLine: 45
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Mixer
@@ -260,7 +260,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: WavPack
     path: ../../repos/SDL3-CS/SDL3/Mixer/MixInit.cs
-    startLine: 41
+    startLine: 50
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Mixer
