api/SharpSDL3.Enums.GpuFillMode.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuFillMode
  commentId: T:SharpSDL3.Enums.GpuFillMode
  id: GpuFillMode
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuFillMode.Fill
  - SharpSDL3.Enums.GpuFillMode.Line
  langs:
  - csharp
  - vb
  name: GpuFillMode
  nameWithType: GpuFillMode
  fullName: SharpSDL3.Enums.GpuFillMode
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuFillMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuFillMode
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuFillMode.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuFillMode
    content.vb: Public Enum GpuFillMode
- uid: SharpSDL3.Enums.GpuFillMode.Fill
  commentId: F:SharpSDL3.Enums.GpuFillMode.Fill
  id: Fill
  parent: SharpSDL3.Enums.GpuFillMode
  langs:
  - csharp
  - vb
  name: Fill
  nameWithType: GpuFillMode.Fill
  fullName: SharpSDL3.Enums.GpuFillMode.Fill
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuFillMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Fill
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuFillMode.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Fill = 0
    return:
      type: SharpSDL3.Enums.GpuFillMode
- uid: SharpSDL3.Enums.GpuFillMode.Line
  commentId: F:SharpSDL3.Enums.GpuFillMode.Line
  id: Line
  parent: SharpSDL3.Enums.GpuFillMode
  langs:
  - csharp
  - vb
  name: Line
  nameWithType: GpuFillMode.Line
  fullName: SharpSDL3.Enums.GpuFillMode.Line
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuFillMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Line
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuFillMode.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Line = 1
    return:
      type: SharpSDL3.Enums.GpuFillMode
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuFillMode
  commentId: T:SharpSDL3.Enums.GpuFillMode
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuFillMode.html
  name: GpuFillMode
  nameWithType: GpuFillMode
  fullName: SharpSDL3.Enums.GpuFillMode

api/SharpSDL3.Enums.GpuFillMode.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuFillMode
  commentId: T:SharpSDL3.Enums.GpuFillMode
  id: GpuFillMode
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuFillMode.Fill
  - SharpSDL3.Enums.GpuFillMode.Line
  langs:
  - csharp
  - vb
  name: GpuFillMode
  nameWithType: GpuFillMode
  fullName: SharpSDL3.Enums.GpuFillMode
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuFillMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuFillMode
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuFillMode.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuFillMode
    content.vb: Public Enum GpuFillMode
- uid: SharpSDL3.Enums.GpuFillMode.Fill
  commentId: F:SharpSDL3.Enums.GpuFillMode.Fill
  id: Fill
  parent: SharpSDL3.Enums.GpuFillMode
  langs:
  - csharp
  - vb
  name: Fill
  nameWithType: GpuFillMode.Fill
  fullName: SharpSDL3.Enums.GpuFillMode.Fill
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuFillMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Fill
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuFillMode.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Fill = 0
    return:
      type: SharpSDL3.Enums.GpuFillMode
- uid: SharpSDL3.Enums.GpuFillMode.Line
  commentId: F:SharpSDL3.Enums.GpuFillMode.Line
  id: Line
  parent: SharpSDL3.Enums.GpuFillMode
  langs:
  - csharp
  - vb
  name: Line
  nameWithType: GpuFillMode.Line
  fullName: SharpSDL3.Enums.GpuFillMode.Line
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuFillMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Line
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuFillMode.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Line = 1
    return:
      type: SharpSDL3.Enums.GpuFillMode
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuFillMode
  commentId: T:SharpSDL3.Enums.GpuFillMode
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuFillMode.html
  name: GpuFillMode
  nameWithType: GpuFillMode
  fullName: SharpSDL3.Enums.GpuFillMode

api/SharpSDL3.Enums.GpuFillMode.yml (diff)
@@ -46,7 +46,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Fill
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuFillMode.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -72,7 +72,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Line
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuFillMode.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
