api/SharpSDL3.Structs.GpuSamplerCreateInfo.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo
  commentId: T:SharpSDL3.Structs.GpuSamplerCreateInfo
  id: GpuSamplerCreateInfo
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuSamplerCreateInfo.AddressModeU
  - SharpSDL3.Structs.GpuSamplerCreateInfo.AddressModeV
  - SharpSDL3.Structs.GpuSamplerCreateInfo.AddressModeW
  - SharpSDL3.Structs.GpuSamplerCreateInfo.CompareOp
  - SharpSDL3.Structs.GpuSamplerCreateInfo.EnableAnisotropy
  - SharpSDL3.Structs.GpuSamplerCreateInfo.EnableCompare
  - SharpSDL3.Structs.GpuSamplerCreateInfo.MagFilter
  - SharpSDL3.Structs.GpuSamplerCreateInfo.MaxAnisotropy
  - SharpSDL3.Structs.GpuSamplerCreateInfo.MaxLod
  - SharpSDL3.Structs.GpuSamplerCreateInfo.MinFilter
  - SharpSDL3.Structs.GpuSamplerCreateInfo.MinLod
  - SharpSDL3.Structs.GpuSamplerCreateInfo.MipLodBias
  - SharpSDL3.Structs.GpuSamplerCreateInfo.MipmapMode
  - SharpSDL3.Structs.GpuSamplerCreateInfo.Padding1
  - SharpSDL3.Structs.GpuSamplerCreateInfo.Padding2
  - SharpSDL3.Structs.GpuSamplerCreateInfo.Props
  langs:
  - csharp
  - vb
  name: GpuSamplerCreateInfo
  nameWithType: GpuSamplerCreateInfo
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuSamplerCreateInfo
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuSamplerCreateInfo
    content.vb: Public Structure GpuSamplerCreateInfo
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.MinFilter
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.MinFilter
  id: MinFilter
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: MinFilter
  nameWithType: GpuSamplerCreateInfo.MinFilter
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.MinFilter
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MinFilter
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuFilter MinFilter
    return:
      type: SharpSDL3.Enums.GpuFilter
    content.vb: Public MinFilter As GpuFilter
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.MagFilter
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.MagFilter
  id: MagFilter
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: MagFilter
  nameWithType: GpuSamplerCreateInfo.MagFilter
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.MagFilter
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MagFilter
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuFilter MagFilter
    return:
      type: SharpSDL3.Enums.GpuFilter
    content.vb: Public MagFilter As GpuFilter
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.MipmapMode
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.MipmapMode
  id: MipmapMode
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: MipmapMode
  nameWithType: GpuSamplerCreateInfo.MipmapMode
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.MipmapMode
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MipmapMode
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuSamplerMipmapMode MipmapMode
    return:
      type: SharpSDL3.Enums.GpuSamplerMipmapMode
    content.vb: Public MipmapMode As GpuSamplerMipmapMode
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.AddressModeU
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.AddressModeU
  id: AddressModeU
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: AddressModeU
  nameWithType: GpuSamplerCreateInfo.AddressModeU
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.AddressModeU
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AddressModeU
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuSamplerAddressMode AddressModeU
    return:
      type: SharpSDL3.Enums.GpuSamplerAddressMode
    content.vb: Public AddressModeU As GpuSamplerAddressMode
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.AddressModeV
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.AddressModeV
  id: AddressModeV
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: AddressModeV
  nameWithType: GpuSamplerCreateInfo.AddressModeV
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.AddressModeV
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AddressModeV
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuSamplerAddressMode AddressModeV
    return:
      type: SharpSDL3.Enums.GpuSamplerAddressMode
    content.vb: Public AddressModeV As GpuSamplerAddressMode
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.AddressModeW
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.AddressModeW
  id: AddressModeW
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: AddressModeW
  nameWithType: GpuSamplerCreateInfo.AddressModeW
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.AddressModeW
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AddressModeW
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuSamplerAddressMode AddressModeW
    return:
      type: SharpSDL3.Enums.GpuSamplerAddressMode
    content.vb: Public AddressModeW As GpuSamplerAddressMode
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.MipLodBias
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.MipLodBias
  id: MipLodBias
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: MipLodBias
  nameWithType: GpuSamplerCreateInfo.MipLodBias
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.MipLodBias
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MipLodBias
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float MipLodBias
    return:
      type: System.Single
    content.vb: Public MipLodBias As Single
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.MaxAnisotropy
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.MaxAnisotropy
  id: MaxAnisotropy
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: MaxAnisotropy
  nameWithType: GpuSamplerCreateInfo.MaxAnisotropy
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.MaxAnisotropy
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MaxAnisotropy
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float MaxAnisotropy
    return:
      type: System.Single
    content.vb: Public MaxAnisotropy As Single
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.CompareOp
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.CompareOp
  id: CompareOp
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: CompareOp
  nameWithType: GpuSamplerCreateInfo.CompareOp
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.CompareOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: CompareOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuCompareOp CompareOp
    return:
      type: SharpSDL3.Enums.GpuCompareOp
    content.vb: Public CompareOp As GpuCompareOp
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.MinLod
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.MinLod
  id: MinLod
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: MinLod
  nameWithType: GpuSamplerCreateInfo.MinLod
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.MinLod
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MinLod
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float MinLod
    return:
      type: System.Single
    content.vb: Public MinLod As Single
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.MaxLod
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.MaxLod
  id: MaxLod
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: MaxLod
  nameWithType: GpuSamplerCreateInfo.MaxLod
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.MaxLod
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MaxLod
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 19
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float MaxLod
    return:
      type: System.Single
    content.vb: Public MaxLod As Single
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.EnableAnisotropy
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.EnableAnisotropy
  id: EnableAnisotropy
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: EnableAnisotropy
  nameWithType: GpuSamplerCreateInfo.EnableAnisotropy
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.EnableAnisotropy
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: EnableAnisotropy
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 20
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool EnableAnisotropy
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public EnableAnisotropy As SdlBool
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.EnableCompare
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.EnableCompare
  id: EnableCompare
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: EnableCompare
  nameWithType: GpuSamplerCreateInfo.EnableCompare
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.EnableCompare
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: EnableCompare
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 21
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool EnableCompare
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public EnableCompare As SdlBool
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.Padding1
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.Padding1
  id: Padding1
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: Padding1
  nameWithType: GpuSamplerCreateInfo.Padding1
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.Padding1
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding1
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 22
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding1
    return:
      type: System.Byte
    content.vb: Public Padding1 As Byte
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.Padding2
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.Padding2
  id: Padding2
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: Padding2
  nameWithType: GpuSamplerCreateInfo.Padding2
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.Padding2
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding2
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 23
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding2
    return:
      type: System.Byte
    content.vb: Public Padding2 As Byte
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.Props
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.Props
  id: Props
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: Props
  nameWithType: GpuSamplerCreateInfo.Props
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.Props
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Props
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 24
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Props
    return:
      type: System.UInt32
    content.vb: Public Props As UInteger
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.GpuFilter
  commentId: T:SharpSDL3.Enums.GpuFilter
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuFilter.html
  name: GpuFilter
  nameWithType: GpuFilter
  fullName: SharpSDL3.Enums.GpuFilter
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuSamplerMipmapMode
  commentId: T:SharpSDL3.Enums.GpuSamplerMipmapMode
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuSamplerMipmapMode.html
  name: GpuSamplerMipmapMode
  nameWithType: GpuSamplerMipmapMode
  fullName: SharpSDL3.Enums.GpuSamplerMipmapMode
- uid: SharpSDL3.Enums.GpuSamplerAddressMode
  commentId: T:SharpSDL3.Enums.GpuSamplerAddressMode
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuSamplerAddressMode.html
  name: GpuSamplerAddressMode
  nameWithType: GpuSamplerAddressMode
  fullName: SharpSDL3.Enums.GpuSamplerAddressMode
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.single
  name: float
  nameWithType: float
  fullName: float
  nameWithType.vb: Single
  fullName.vb: Single
  name.vb: Single
- uid: SharpSDL3.Enums.GpuCompareOp
  commentId: T:SharpSDL3.Enums.GpuCompareOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuCompareOp.html
  name: GpuCompareOp
  nameWithType: GpuCompareOp
  fullName: SharpSDL3.Enums.GpuCompareOp
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger

api/SharpSDL3.Structs.GpuSamplerCreateInfo.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo
  commentId: T:SharpSDL3.Structs.GpuSamplerCreateInfo
  id: GpuSamplerCreateInfo
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuSamplerCreateInfo.AddressModeU
  - SharpSDL3.Structs.GpuSamplerCreateInfo.AddressModeV
  - SharpSDL3.Structs.GpuSamplerCreateInfo.AddressModeW
  - SharpSDL3.Structs.GpuSamplerCreateInfo.CompareOp
  - SharpSDL3.Structs.GpuSamplerCreateInfo.EnableAnisotropy
  - SharpSDL3.Structs.GpuSamplerCreateInfo.EnableCompare
  - SharpSDL3.Structs.GpuSamplerCreateInfo.MagFilter
  - SharpSDL3.Structs.GpuSamplerCreateInfo.MaxAnisotropy
  - SharpSDL3.Structs.GpuSamplerCreateInfo.MaxLod
  - SharpSDL3.Structs.GpuSamplerCreateInfo.MinFilter
  - SharpSDL3.Structs.GpuSamplerCreateInfo.MinLod
  - SharpSDL3.Structs.GpuSamplerCreateInfo.MipLodBias
  - SharpSDL3.Structs.GpuSamplerCreateInfo.MipmapMode
  - SharpSDL3.Structs.GpuSamplerCreateInfo.Padding1
  - SharpSDL3.Structs.GpuSamplerCreateInfo.Padding2
  - SharpSDL3.Structs.GpuSamplerCreateInfo.Props
  langs:
  - csharp
  - vb
  name: GpuSamplerCreateInfo
  nameWithType: GpuSamplerCreateInfo
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuSamplerCreateInfo
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuSamplerCreateInfo
    content.vb: Public Structure GpuSamplerCreateInfo
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.MinFilter
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.MinFilter
  id: MinFilter
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: MinFilter
  nameWithType: GpuSamplerCreateInfo.MinFilter
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.MinFilter
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MinFilter
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuFilter MinFilter
    return:
      type: SharpSDL3.Enums.GpuFilter
    content.vb: Public MinFilter As GpuFilter
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.MagFilter
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.MagFilter
  id: MagFilter
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: MagFilter
  nameWithType: GpuSamplerCreateInfo.MagFilter
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.MagFilter
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MagFilter
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuFilter MagFilter
    return:
      type: SharpSDL3.Enums.GpuFilter
    content.vb: Public MagFilter As GpuFilter
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.MipmapMode
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.MipmapMode
  id: MipmapMode
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: MipmapMode
  nameWithType: GpuSamplerCreateInfo.MipmapMode
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.MipmapMode
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MipmapMode
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuSamplerMipmapMode MipmapMode
    return:
      type: SharpSDL3.Enums.GpuSamplerMipmapMode
    content.vb: Public MipmapMode As GpuSamplerMipmapMode
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.AddressModeU
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.AddressModeU
  id: AddressModeU
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: AddressModeU
  nameWithType: GpuSamplerCreateInfo.AddressModeU
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.AddressModeU
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AddressModeU
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuSamplerAddressMode AddressModeU
    return:
      type: SharpSDL3.Enums.GpuSamplerAddressMode
    content.vb: Public AddressModeU As GpuSamplerAddressMode
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.AddressModeV
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.AddressModeV
  id: AddressModeV
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: AddressModeV
  nameWithType: GpuSamplerCreateInfo.AddressModeV
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.AddressModeV
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AddressModeV
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuSamplerAddressMode AddressModeV
    return:
      type: SharpSDL3.Enums.GpuSamplerAddressMode
    content.vb: Public AddressModeV As GpuSamplerAddressMode
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.AddressModeW
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.AddressModeW
  id: AddressModeW
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: AddressModeW
  nameWithType: GpuSamplerCreateInfo.AddressModeW
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.AddressModeW
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AddressModeW
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuSamplerAddressMode AddressModeW
    return:
      type: SharpSDL3.Enums.GpuSamplerAddressMode
    content.vb: Public AddressModeW As GpuSamplerAddressMode
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.MipLodBias
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.MipLodBias
  id: MipLodBias
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: MipLodBias
  nameWithType: GpuSamplerCreateInfo.MipLodBias
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.MipLodBias
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MipLodBias
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float MipLodBias
    return:
      type: System.Single
    content.vb: Public MipLodBias As Single
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.MaxAnisotropy
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.MaxAnisotropy
  id: MaxAnisotropy
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: MaxAnisotropy
  nameWithType: GpuSamplerCreateInfo.MaxAnisotropy
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.MaxAnisotropy
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MaxAnisotropy
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float MaxAnisotropy
    return:
      type: System.Single
    content.vb: Public MaxAnisotropy As Single
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.CompareOp
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.CompareOp
  id: CompareOp
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: CompareOp
  nameWithType: GpuSamplerCreateInfo.CompareOp
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.CompareOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: CompareOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuCompareOp CompareOp
    return:
      type: SharpSDL3.Enums.GpuCompareOp
    content.vb: Public CompareOp As GpuCompareOp
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.MinLod
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.MinLod
  id: MinLod
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: MinLod
  nameWithType: GpuSamplerCreateInfo.MinLod
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.MinLod
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MinLod
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float MinLod
    return:
      type: System.Single
    content.vb: Public MinLod As Single
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.MaxLod
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.MaxLod
  id: MaxLod
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: MaxLod
  nameWithType: GpuSamplerCreateInfo.MaxLod
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.MaxLod
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MaxLod
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float MaxLod
    return:
      type: System.Single
    content.vb: Public MaxLod As Single
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.EnableAnisotropy
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.EnableAnisotropy
  id: EnableAnisotropy
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: EnableAnisotropy
  nameWithType: GpuSamplerCreateInfo.EnableAnisotropy
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.EnableAnisotropy
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: EnableAnisotropy
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool EnableAnisotropy
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public EnableAnisotropy As SdlBool
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.EnableCompare
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.EnableCompare
  id: EnableCompare
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: EnableCompare
  nameWithType: GpuSamplerCreateInfo.EnableCompare
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.EnableCompare
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: EnableCompare
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 19
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool EnableCompare
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public EnableCompare As SdlBool
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.Padding1
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.Padding1
  id: Padding1
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: Padding1
  nameWithType: GpuSamplerCreateInfo.Padding1
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.Padding1
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding1
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 20
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding1
    return:
      type: System.Byte
    content.vb: Public Padding1 As Byte
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.Padding2
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.Padding2
  id: Padding2
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: Padding2
  nameWithType: GpuSamplerCreateInfo.Padding2
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.Padding2
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding2
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 21
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding2
    return:
      type: System.Byte
    content.vb: Public Padding2 As Byte
- uid: SharpSDL3.Structs.GpuSamplerCreateInfo.Props
  commentId: F:SharpSDL3.Structs.GpuSamplerCreateInfo.Props
  id: Props
  parent: SharpSDL3.Structs.GpuSamplerCreateInfo
  langs:
  - csharp
  - vb
  name: Props
  nameWithType: GpuSamplerCreateInfo.Props
  fullName: SharpSDL3.Structs.GpuSamplerCreateInfo.Props
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuSamplerCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Props
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
    startLine: 22
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Props
    return:
      type: System.UInt32
    content.vb: Public Props As UInteger
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.GpuFilter
  commentId: T:SharpSDL3.Enums.GpuFilter
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuFilter.html
  name: GpuFilter
  nameWithType: GpuFilter
  fullName: SharpSDL3.Enums.GpuFilter
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuSamplerMipmapMode
  commentId: T:SharpSDL3.Enums.GpuSamplerMipmapMode
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuSamplerMipmapMode.html
  name: GpuSamplerMipmapMode
  nameWithType: GpuSamplerMipmapMode
  fullName: SharpSDL3.Enums.GpuSamplerMipmapMode
- uid: SharpSDL3.Enums.GpuSamplerAddressMode
  commentId: T:SharpSDL3.Enums.GpuSamplerAddressMode
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuSamplerAddressMode.html
  name: GpuSamplerAddressMode
  nameWithType: GpuSamplerAddressMode
  fullName: SharpSDL3.Enums.GpuSamplerAddressMode
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.single
  name: float
  nameWithType: float
  fullName: float
  nameWithType.vb: Single
  fullName.vb: Single
  name.vb: Single
- uid: SharpSDL3.Enums.GpuCompareOp
  commentId: T:SharpSDL3.Enums.GpuCompareOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuCompareOp.html
  name: GpuCompareOp
  nameWithType: GpuCompareOp
  fullName: SharpSDL3.Enums.GpuCompareOp
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger

api/SharpSDL3.Structs.GpuSamplerCreateInfo.yml (diff)
@@ -35,7 +35,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: GpuSamplerCreateInfo
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -67,7 +67,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: MinFilter
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -94,7 +94,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: MagFilter
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -121,7 +121,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: MipmapMode
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -148,7 +148,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: AddressModeU
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -175,7 +175,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: AddressModeV
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
-    startLine: 13
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -202,7 +202,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: AddressModeW
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
-    startLine: 14
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -229,7 +229,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: MipLodBias
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
-    startLine: 15
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -256,7 +256,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: MaxAnisotropy
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
-    startLine: 16
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -283,7 +283,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: CompareOp
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
-    startLine: 17
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -310,7 +310,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: MinLod
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
-    startLine: 18
+    startLine: 16
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -337,7 +337,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: MaxLod
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
-    startLine: 19
+    startLine: 17
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -364,7 +364,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: EnableAnisotropy
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
-    startLine: 20
+    startLine: 18
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -391,7 +391,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: EnableCompare
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
-    startLine: 21
+    startLine: 19
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -418,7 +418,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding1
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
-    startLine: 22
+    startLine: 20
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -445,7 +445,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding2
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
-    startLine: 23
+    startLine: 21
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -472,7 +472,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Props
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuSamplerCreateInfo.cs
-    startLine: 24
+    startLine: 22
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
