api/SharpSDL3.Structs.GpuBlitInfo.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuBlitInfo
  commentId: T:SharpSDL3.Structs.GpuBlitInfo
  id: GpuBlitInfo
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuBlitInfo.ClearColor
  - SharpSDL3.Structs.GpuBlitInfo.Cycle
  - SharpSDL3.Structs.GpuBlitInfo.Destination
  - SharpSDL3.Structs.GpuBlitInfo.Filter
  - SharpSDL3.Structs.GpuBlitInfo.FlipMode
  - SharpSDL3.Structs.GpuBlitInfo.LoadOp
  - SharpSDL3.Structs.GpuBlitInfo.Padding1
  - SharpSDL3.Structs.GpuBlitInfo.Padding2
  - SharpSDL3.Structs.GpuBlitInfo.Padding3
  - SharpSDL3.Structs.GpuBlitInfo.Source
  langs:
  - csharp
  - vb
  name: GpuBlitInfo
  nameWithType: GpuBlitInfo
  fullName: SharpSDL3.Structs.GpuBlitInfo
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuBlitInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuBlitInfo
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuBlitInfo
    content.vb: Public Structure GpuBlitInfo
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuBlitInfo.Source
  commentId: F:SharpSDL3.Structs.GpuBlitInfo.Source
  id: Source
  parent: SharpSDL3.Structs.GpuBlitInfo
  langs:
  - csharp
  - vb
  name: Source
  nameWithType: GpuBlitInfo.Source
  fullName: SharpSDL3.Structs.GpuBlitInfo.Source
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Source
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuBlitRegion Source
    return:
      type: SharpSDL3.Structs.GpuBlitRegion
    content.vb: Public Source As GpuBlitRegion
- uid: SharpSDL3.Structs.GpuBlitInfo.Destination
  commentId: F:SharpSDL3.Structs.GpuBlitInfo.Destination
  id: Destination
  parent: SharpSDL3.Structs.GpuBlitInfo
  langs:
  - csharp
  - vb
  name: Destination
  nameWithType: GpuBlitInfo.Destination
  fullName: SharpSDL3.Structs.GpuBlitInfo.Destination
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Destination
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuBlitRegion Destination
    return:
      type: SharpSDL3.Structs.GpuBlitRegion
    content.vb: Public Destination As GpuBlitRegion
- uid: SharpSDL3.Structs.GpuBlitInfo.LoadOp
  commentId: F:SharpSDL3.Structs.GpuBlitInfo.LoadOp
  id: LoadOp
  parent: SharpSDL3.Structs.GpuBlitInfo
  langs:
  - csharp
  - vb
  name: LoadOp
  nameWithType: GpuBlitInfo.LoadOp
  fullName: SharpSDL3.Structs.GpuBlitInfo.LoadOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LoadOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuLoadOp LoadOp
    return:
      type: SharpSDL3.Enums.GpuLoadOp
    content.vb: Public LoadOp As GpuLoadOp
- uid: SharpSDL3.Structs.GpuBlitInfo.ClearColor
  commentId: F:SharpSDL3.Structs.GpuBlitInfo.ClearColor
  id: ClearColor
  parent: SharpSDL3.Structs.GpuBlitInfo
  langs:
  - csharp
  - vb
  name: ClearColor
  nameWithType: GpuBlitInfo.ClearColor
  fullName: SharpSDL3.Structs.GpuBlitInfo.ClearColor
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ClearColor
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public FColor ClearColor
    return:
      type: SharpSDL3.Structs.FColor
    content.vb: Public ClearColor As FColor
- uid: SharpSDL3.Structs.GpuBlitInfo.FlipMode
  commentId: F:SharpSDL3.Structs.GpuBlitInfo.FlipMode
  id: FlipMode
  parent: SharpSDL3.Structs.GpuBlitInfo
  langs:
  - csharp
  - vb
  name: FlipMode
  nameWithType: GpuBlitInfo.FlipMode
  fullName: SharpSDL3.Structs.GpuBlitInfo.FlipMode
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FlipMode
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public FlipMode FlipMode
    return:
      type: SharpSDL3.Enums.FlipMode
    content.vb: Public FlipMode As FlipMode
- uid: SharpSDL3.Structs.GpuBlitInfo.Filter
  commentId: F:SharpSDL3.Structs.GpuBlitInfo.Filter
  id: Filter
  parent: SharpSDL3.Structs.GpuBlitInfo
  langs:
  - csharp
  - vb
  name: Filter
  nameWithType: GpuBlitInfo.Filter
  fullName: SharpSDL3.Structs.GpuBlitInfo.Filter
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Filter
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuFilter Filter
    return:
      type: SharpSDL3.Enums.GpuFilter
    content.vb: Public Filter As GpuFilter
- uid: SharpSDL3.Structs.GpuBlitInfo.Cycle
  commentId: F:SharpSDL3.Structs.GpuBlitInfo.Cycle
  id: Cycle
  parent: SharpSDL3.Structs.GpuBlitInfo
  langs:
  - csharp
  - vb
  name: Cycle
  nameWithType: GpuBlitInfo.Cycle
  fullName: SharpSDL3.Structs.GpuBlitInfo.Cycle
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Cycle
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool Cycle
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public Cycle As SdlBool
- uid: SharpSDL3.Structs.GpuBlitInfo.Padding1
  commentId: F:SharpSDL3.Structs.GpuBlitInfo.Padding1
  id: Padding1
  parent: SharpSDL3.Structs.GpuBlitInfo
  langs:
  - csharp
  - vb
  name: Padding1
  nameWithType: GpuBlitInfo.Padding1
  fullName: SharpSDL3.Structs.GpuBlitInfo.Padding1
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding1
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding1
    return:
      type: System.Byte
    content.vb: Public Padding1 As Byte
- uid: SharpSDL3.Structs.GpuBlitInfo.Padding2
  commentId: F:SharpSDL3.Structs.GpuBlitInfo.Padding2
  id: Padding2
  parent: SharpSDL3.Structs.GpuBlitInfo
  langs:
  - csharp
  - vb
  name: Padding2
  nameWithType: GpuBlitInfo.Padding2
  fullName: SharpSDL3.Structs.GpuBlitInfo.Padding2
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding2
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding2
    return:
      type: System.Byte
    content.vb: Public Padding2 As Byte
- uid: SharpSDL3.Structs.GpuBlitInfo.Padding3
  commentId: F:SharpSDL3.Structs.GpuBlitInfo.Padding3
  id: Padding3
  parent: SharpSDL3.Structs.GpuBlitInfo
  langs:
  - csharp
  - vb
  name: Padding3
  nameWithType: GpuBlitInfo.Padding3
  fullName: SharpSDL3.Structs.GpuBlitInfo.Padding3
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding3
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding3
    return:
      type: System.Byte
    content.vb: Public Padding3 As Byte
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Structs.GpuBlitRegion
  commentId: T:SharpSDL3.Structs.GpuBlitRegion
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.GpuBlitRegion.html
  name: GpuBlitRegion
  nameWithType: GpuBlitRegion
  fullName: SharpSDL3.Structs.GpuBlitRegion
- uid: SharpSDL3.Enums.GpuLoadOp
  commentId: T:SharpSDL3.Enums.GpuLoadOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuLoadOp.html
  name: GpuLoadOp
  nameWithType: GpuLoadOp
  fullName: SharpSDL3.Enums.GpuLoadOp
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Structs.FColor
  commentId: T:SharpSDL3.Structs.FColor
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.FColor.html
  name: FColor
  nameWithType: FColor
  fullName: SharpSDL3.Structs.FColor
- uid: SharpSDL3.Enums.FlipMode
  commentId: T:SharpSDL3.Enums.FlipMode
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.FlipMode.html
  name: FlipMode
  nameWithType: FlipMode
  fullName: SharpSDL3.Enums.FlipMode
- uid: SharpSDL3.Enums.GpuFilter
  commentId: T:SharpSDL3.Enums.GpuFilter
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuFilter.html
  name: GpuFilter
  nameWithType: GpuFilter
  fullName: SharpSDL3.Enums.GpuFilter
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte

api/SharpSDL3.Structs.GpuBlitInfo.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuBlitInfo
  commentId: T:SharpSDL3.Structs.GpuBlitInfo
  id: GpuBlitInfo
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuBlitInfo.ClearColor
  - SharpSDL3.Structs.GpuBlitInfo.Cycle
  - SharpSDL3.Structs.GpuBlitInfo.Destination
  - SharpSDL3.Structs.GpuBlitInfo.Filter
  - SharpSDL3.Structs.GpuBlitInfo.FlipMode
  - SharpSDL3.Structs.GpuBlitInfo.LoadOp
  - SharpSDL3.Structs.GpuBlitInfo.Padding1
  - SharpSDL3.Structs.GpuBlitInfo.Padding2
  - SharpSDL3.Structs.GpuBlitInfo.Padding3
  - SharpSDL3.Structs.GpuBlitInfo.Source
  langs:
  - csharp
  - vb
  name: GpuBlitInfo
  nameWithType: GpuBlitInfo
  fullName: SharpSDL3.Structs.GpuBlitInfo
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuBlitInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuBlitInfo
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuBlitInfo
    content.vb: Public Structure GpuBlitInfo
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuBlitInfo.Source
  commentId: F:SharpSDL3.Structs.GpuBlitInfo.Source
  id: Source
  parent: SharpSDL3.Structs.GpuBlitInfo
  langs:
  - csharp
  - vb
  name: Source
  nameWithType: GpuBlitInfo.Source
  fullName: SharpSDL3.Structs.GpuBlitInfo.Source
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Source
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuBlitRegion Source
    return:
      type: SharpSDL3.Structs.GpuBlitRegion
    content.vb: Public Source As GpuBlitRegion
- uid: SharpSDL3.Structs.GpuBlitInfo.Destination
  commentId: F:SharpSDL3.Structs.GpuBlitInfo.Destination
  id: Destination
  parent: SharpSDL3.Structs.GpuBlitInfo
  langs:
  - csharp
  - vb
  name: Destination
  nameWithType: GpuBlitInfo.Destination
  fullName: SharpSDL3.Structs.GpuBlitInfo.Destination
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Destination
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuBlitRegion Destination
    return:
      type: SharpSDL3.Structs.GpuBlitRegion
    content.vb: Public Destination As GpuBlitRegion
- uid: SharpSDL3.Structs.GpuBlitInfo.LoadOp
  commentId: F:SharpSDL3.Structs.GpuBlitInfo.LoadOp
  id: LoadOp
  parent: SharpSDL3.Structs.GpuBlitInfo
  langs:
  - csharp
  - vb
  name: LoadOp
  nameWithType: GpuBlitInfo.LoadOp
  fullName: SharpSDL3.Structs.GpuBlitInfo.LoadOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LoadOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuLoadOp LoadOp
    return:
      type: SharpSDL3.Enums.GpuLoadOp
    content.vb: Public LoadOp As GpuLoadOp
- uid: SharpSDL3.Structs.GpuBlitInfo.ClearColor
  commentId: F:SharpSDL3.Structs.GpuBlitInfo.ClearColor
  id: ClearColor
  parent: SharpSDL3.Structs.GpuBlitInfo
  langs:
  - csharp
  - vb
  name: ClearColor
  nameWithType: GpuBlitInfo.ClearColor
  fullName: SharpSDL3.Structs.GpuBlitInfo.ClearColor
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ClearColor
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public FColor ClearColor
    return:
      type: SharpSDL3.Structs.FColor
    content.vb: Public ClearColor As FColor
- uid: SharpSDL3.Structs.GpuBlitInfo.FlipMode
  commentId: F:SharpSDL3.Structs.GpuBlitInfo.FlipMode
  id: FlipMode
  parent: SharpSDL3.Structs.GpuBlitInfo
  langs:
  - csharp
  - vb
  name: FlipMode
  nameWithType: GpuBlitInfo.FlipMode
  fullName: SharpSDL3.Structs.GpuBlitInfo.FlipMode
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FlipMode
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public FlipMode FlipMode
    return:
      type: SharpSDL3.Enums.FlipMode
    content.vb: Public FlipMode As FlipMode
- uid: SharpSDL3.Structs.GpuBlitInfo.Filter
  commentId: F:SharpSDL3.Structs.GpuBlitInfo.Filter
  id: Filter
  parent: SharpSDL3.Structs.GpuBlitInfo
  langs:
  - csharp
  - vb
  name: Filter
  nameWithType: GpuBlitInfo.Filter
  fullName: SharpSDL3.Structs.GpuBlitInfo.Filter
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Filter
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuFilter Filter
    return:
      type: SharpSDL3.Enums.GpuFilter
    content.vb: Public Filter As GpuFilter
- uid: SharpSDL3.Structs.GpuBlitInfo.Cycle
  commentId: F:SharpSDL3.Structs.GpuBlitInfo.Cycle
  id: Cycle
  parent: SharpSDL3.Structs.GpuBlitInfo
  langs:
  - csharp
  - vb
  name: Cycle
  nameWithType: GpuBlitInfo.Cycle
  fullName: SharpSDL3.Structs.GpuBlitInfo.Cycle
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Cycle
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool Cycle
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public Cycle As SdlBool
- uid: SharpSDL3.Structs.GpuBlitInfo.Padding1
  commentId: F:SharpSDL3.Structs.GpuBlitInfo.Padding1
  id: Padding1
  parent: SharpSDL3.Structs.GpuBlitInfo
  langs:
  - csharp
  - vb
  name: Padding1
  nameWithType: GpuBlitInfo.Padding1
  fullName: SharpSDL3.Structs.GpuBlitInfo.Padding1
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding1
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding1
    return:
      type: System.Byte
    content.vb: Public Padding1 As Byte
- uid: SharpSDL3.Structs.GpuBlitInfo.Padding2
  commentId: F:SharpSDL3.Structs.GpuBlitInfo.Padding2
  id: Padding2
  parent: SharpSDL3.Structs.GpuBlitInfo
  langs:
  - csharp
  - vb
  name: Padding2
  nameWithType: GpuBlitInfo.Padding2
  fullName: SharpSDL3.Structs.GpuBlitInfo.Padding2
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding2
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding2
    return:
      type: System.Byte
    content.vb: Public Padding2 As Byte
- uid: SharpSDL3.Structs.GpuBlitInfo.Padding3
  commentId: F:SharpSDL3.Structs.GpuBlitInfo.Padding3
  id: Padding3
  parent: SharpSDL3.Structs.GpuBlitInfo
  langs:
  - csharp
  - vb
  name: Padding3
  nameWithType: GpuBlitInfo.Padding3
  fullName: SharpSDL3.Structs.GpuBlitInfo.Padding3
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding3
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding3
    return:
      type: System.Byte
    content.vb: Public Padding3 As Byte
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Structs.GpuBlitRegion
  commentId: T:SharpSDL3.Structs.GpuBlitRegion
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.GpuBlitRegion.html
  name: GpuBlitRegion
  nameWithType: GpuBlitRegion
  fullName: SharpSDL3.Structs.GpuBlitRegion
- uid: SharpSDL3.Enums.GpuLoadOp
  commentId: T:SharpSDL3.Enums.GpuLoadOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuLoadOp.html
  name: GpuLoadOp
  nameWithType: GpuLoadOp
  fullName: SharpSDL3.Enums.GpuLoadOp
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Structs.FColor
  commentId: T:SharpSDL3.Structs.FColor
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.FColor.html
  name: FColor
  nameWithType: FColor
  fullName: SharpSDL3.Structs.FColor
- uid: SharpSDL3.Enums.FlipMode
  commentId: T:SharpSDL3.Enums.FlipMode
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.FlipMode.html
  name: FlipMode
  nameWithType: FlipMode
  fullName: SharpSDL3.Enums.FlipMode
- uid: SharpSDL3.Enums.GpuFilter
  commentId: T:SharpSDL3.Enums.GpuFilter
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuFilter.html
  name: GpuFilter
  nameWithType: GpuFilter
  fullName: SharpSDL3.Enums.GpuFilter
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte

api/SharpSDL3.Structs.GpuBlitInfo.yml (diff)
@@ -29,7 +29,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: GpuBlitInfo
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -61,7 +61,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Source
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -88,7 +88,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Destination
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -115,7 +115,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: LoadOp
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -142,7 +142,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ClearColor
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -169,7 +169,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: FlipMode
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
-    startLine: 13
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -196,7 +196,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Filter
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
-    startLine: 14
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -223,7 +223,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Cycle
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
-    startLine: 15
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -250,7 +250,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding1
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
-    startLine: 16
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -277,7 +277,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding2
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
-    startLine: 17
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -304,7 +304,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding3
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitInfo.cs
-    startLine: 18
+    startLine: 16
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
