api/SharpSDL3.Mixer.AudioDeviceId.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Mixer.AudioDeviceId
  commentId: T:SharpSDL3.Mixer.AudioDeviceId
  id: AudioDeviceId
  parent: SharpSDL3.Mixer
  children:
  - SharpSDL3.Mixer.AudioDeviceId.DefaultPlayback
  - SharpSDL3.Mixer.AudioDeviceId.DefaultRecording
  langs:
  - csharp
  - vb
  name: AudioDeviceId
  nameWithType: AudioDeviceId
  fullName: SharpSDL3.Mixer.AudioDeviceId
  type: Enum
  source:
    remote:
      path: SDL3/Mixer/AudioDeviceId.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AudioDeviceId
    path: ../../repos/SDL3-CS/SDL3/Mixer/AudioDeviceId.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Mixer
  syntax:
    content: 'public enum AudioDeviceId : uint'
    content.vb: Public Enum AudioDeviceId As UInteger
- uid: SharpSDL3.Mixer.AudioDeviceId.DefaultPlayback
  commentId: F:SharpSDL3.Mixer.AudioDeviceId.DefaultPlayback
  id: DefaultPlayback
  parent: SharpSDL3.Mixer.AudioDeviceId
  langs:
  - csharp
  - vb
  name: DefaultPlayback
  nameWithType: AudioDeviceId.DefaultPlayback
  fullName: SharpSDL3.Mixer.AudioDeviceId.DefaultPlayback
  type: Field
  source:
    remote:
      path: SDL3/Mixer/AudioDeviceId.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DefaultPlayback
    path: ../../repos/SDL3-CS/SDL3/Mixer/AudioDeviceId.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Mixer
  summary: >-
    A value used to request a default playback audio device.

    Several functions that require an <xref href="SharpSDL3.Mixer.AudioDeviceId" data-throw-if-not-resolved="false"></xref> will accept this value

    to signify the app just wants the system to choose a default device instead

    of the app providing a specific one.

    <p>Since SDL 3.2.0.</p>
  example: []
  syntax:
    content: DefaultPlayback = 4294967295
    return:
      type: SharpSDL3.Mixer.AudioDeviceId
- uid: SharpSDL3.Mixer.AudioDeviceId.DefaultRecording
  commentId: F:SharpSDL3.Mixer.AudioDeviceId.DefaultRecording
  id: DefaultRecording
  parent: SharpSDL3.Mixer.AudioDeviceId
  langs:
  - csharp
  - vb
  name: DefaultRecording
  nameWithType: AudioDeviceId.DefaultRecording
  fullName: SharpSDL3.Mixer.AudioDeviceId.DefaultRecording
  type: Field
  source:
    remote:
      path: SDL3/Mixer/AudioDeviceId.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DefaultRecording
    path: ../../repos/SDL3-CS/SDL3/Mixer/AudioDeviceId.cs
    startLine: 19
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Mixer
  summary: >-
    A value used to request a default recording audio device.

    Several functions that require an <xref href="SharpSDL3.Mixer.AudioDeviceId" data-throw-if-not-resolved="false"></xref> will accept this value

    to signify the app just wants the system to choose a default device instead

    of the app providing a specific one.

    <p>Since SDL 3.2.0.</p>
  example: []
  syntax:
    content: DefaultRecording = 4294967294
    return:
      type: SharpSDL3.Mixer.AudioDeviceId
references:
- uid: SharpSDL3.Mixer
  commentId: N:SharpSDL3.Mixer
  href: SharpSDL3.html
  name: SharpSDL3.Mixer
  nameWithType: SharpSDL3.Mixer
  fullName: SharpSDL3.Mixer
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Mixer
    name: Mixer
    href: SharpSDL3.Mixer.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Mixer
    name: Mixer
    href: SharpSDL3.Mixer.html
- uid: SharpSDL3.Mixer.AudioDeviceId
  commentId: T:SharpSDL3.Mixer.AudioDeviceId
  parent: SharpSDL3.Mixer
  href: SharpSDL3.Mixer.AudioDeviceId.html
  name: AudioDeviceId
  nameWithType: AudioDeviceId
  fullName: SharpSDL3.Mixer.AudioDeviceId

api/SharpSDL3.Mixer.AudioDeviceId.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Mixer.AudioDeviceId
  commentId: T:SharpSDL3.Mixer.AudioDeviceId
  id: AudioDeviceId
  parent: SharpSDL3.Mixer
  children:
  - SharpSDL3.Mixer.AudioDeviceId.DefaultPlayback
  - SharpSDL3.Mixer.AudioDeviceId.DefaultRecording
  langs:
  - csharp
  - vb
  name: AudioDeviceId
  nameWithType: AudioDeviceId
  fullName: SharpSDL3.Mixer.AudioDeviceId
  type: Enum
  source:
    remote:
      path: SDL3/Mixer/AudioDeviceId.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AudioDeviceId
    path: ../../repos/SDL3-CS/SDL3/Mixer/AudioDeviceId.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Mixer
  syntax:
    content: 'public enum AudioDeviceId : uint'
    content.vb: Public Enum AudioDeviceId As UInteger
- uid: SharpSDL3.Mixer.AudioDeviceId.DefaultPlayback
  commentId: F:SharpSDL3.Mixer.AudioDeviceId.DefaultPlayback
  id: DefaultPlayback
  parent: SharpSDL3.Mixer.AudioDeviceId
  langs:
  - csharp
  - vb
  name: DefaultPlayback
  nameWithType: AudioDeviceId.DefaultPlayback
  fullName: SharpSDL3.Mixer.AudioDeviceId.DefaultPlayback
  type: Field
  source:
    remote:
      path: SDL3/Mixer/AudioDeviceId.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DefaultPlayback
    path: ../../repos/SDL3-CS/SDL3/Mixer/AudioDeviceId.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Mixer
  summary: >-
    A value used to request a default playback audio device.

    Several functions that require an <xref href="SharpSDL3.Mixer.AudioDeviceId" data-throw-if-not-resolved="false"></xref> will accept this value

    to signify the app just wants the system to choose a default device instead

    of the app providing a specific one.

    <p>Since SDL 3.2.0.</p>
  example: []
  syntax:
    content: DefaultPlayback = 4294967295
    return:
      type: SharpSDL3.Mixer.AudioDeviceId
- uid: SharpSDL3.Mixer.AudioDeviceId.DefaultRecording
  commentId: F:SharpSDL3.Mixer.AudioDeviceId.DefaultRecording
  id: DefaultRecording
  parent: SharpSDL3.Mixer.AudioDeviceId
  langs:
  - csharp
  - vb
  name: DefaultRecording
  nameWithType: AudioDeviceId.DefaultRecording
  fullName: SharpSDL3.Mixer.AudioDeviceId.DefaultRecording
  type: Field
  source:
    remote:
      path: SDL3/Mixer/AudioDeviceId.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DefaultRecording
    path: ../../repos/SDL3-CS/SDL3/Mixer/AudioDeviceId.cs
    startLine: 20
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Mixer
  summary: >-
    A value used to request a default recording audio device.

    Several functions that require an <xref href="SharpSDL3.Mixer.AudioDeviceId" data-throw-if-not-resolved="false"></xref> will accept this value

    to signify the app just wants the system to choose a default device instead

    of the app providing a specific one.

    <p>Since SDL 3.2.0.</p>
  example: []
  syntax:
    content: DefaultRecording = 4294967294
    return:
      type: SharpSDL3.Mixer.AudioDeviceId
references:
- uid: SharpSDL3.Mixer
  commentId: N:SharpSDL3.Mixer
  href: SharpSDL3.html
  name: SharpSDL3.Mixer
  nameWithType: SharpSDL3.Mixer
  fullName: SharpSDL3.Mixer
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Mixer
    name: Mixer
    href: SharpSDL3.Mixer.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Mixer
    name: Mixer
    href: SharpSDL3.Mixer.html
- uid: SharpSDL3.Mixer.AudioDeviceId
  commentId: T:SharpSDL3.Mixer.AudioDeviceId
  parent: SharpSDL3.Mixer
  href: SharpSDL3.Mixer.AudioDeviceId.html
  name: AudioDeviceId
  nameWithType: AudioDeviceId
  fullName: SharpSDL3.Mixer.AudioDeviceId

api/SharpSDL3.Mixer.AudioDeviceId.yml (diff)
@@ -46,7 +46,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: DefaultPlayback
     path: ../../repos/SDL3-CS/SDL3/Mixer/AudioDeviceId.cs
-    startLine: 10
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Mixer
@@ -83,7 +83,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: DefaultRecording
     path: ../../repos/SDL3-CS/SDL3/Mixer/AudioDeviceId.cs
-    startLine: 19
+    startLine: 20
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Mixer
