api/SharpSDL3.Enums.EventAction.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.EventAction
  commentId: T:SharpSDL3.Enums.EventAction
  id: EventAction
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.EventAction.Add
  - SharpSDL3.Enums.EventAction.Get
  - SharpSDL3.Enums.EventAction.Peek
  langs:
  - csharp
  - vb
  name: EventAction
  nameWithType: EventAction
  fullName: SharpSDL3.Enums.EventAction
  type: Enum
  source:
    remote:
      path: SDL3/Enums/EventAction.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: EventAction
    path: ../../repos/SDL3-CS/SDL3/Enums/EventAction.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum EventAction
    content.vb: Public Enum EventAction
- uid: SharpSDL3.Enums.EventAction.Add
  commentId: F:SharpSDL3.Enums.EventAction.Add
  id: Add
  parent: SharpSDL3.Enums.EventAction
  langs:
  - csharp
  - vb
  name: Add
  nameWithType: EventAction.Add
  fullName: SharpSDL3.Enums.EventAction.Add
  type: Field
  source:
    remote:
      path: SDL3/Enums/EventAction.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Add
    path: ../../repos/SDL3-CS/SDL3/Enums/EventAction.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Add = 0
    return:
      type: SharpSDL3.Enums.EventAction
- uid: SharpSDL3.Enums.EventAction.Peek
  commentId: F:SharpSDL3.Enums.EventAction.Peek
  id: Peek
  parent: SharpSDL3.Enums.EventAction
  langs:
  - csharp
  - vb
  name: Peek
  nameWithType: EventAction.Peek
  fullName: SharpSDL3.Enums.EventAction.Peek
  type: Field
  source:
    remote:
      path: SDL3/Enums/EventAction.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Peek
    path: ../../repos/SDL3-CS/SDL3/Enums/EventAction.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Peek = 1
    return:
      type: SharpSDL3.Enums.EventAction
- uid: SharpSDL3.Enums.EventAction.Get
  commentId: F:SharpSDL3.Enums.EventAction.Get
  id: Get
  parent: SharpSDL3.Enums.EventAction
  langs:
  - csharp
  - vb
  name: Get
  nameWithType: EventAction.Get
  fullName: SharpSDL3.Enums.EventAction.Get
  type: Field
  source:
    remote:
      path: SDL3/Enums/EventAction.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Get
    path: ../../repos/SDL3-CS/SDL3/Enums/EventAction.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Get = 2
    return:
      type: SharpSDL3.Enums.EventAction
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.EventAction
  commentId: T:SharpSDL3.Enums.EventAction
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.EventAction.html
  name: EventAction
  nameWithType: EventAction
  fullName: SharpSDL3.Enums.EventAction

api/SharpSDL3.Enums.EventAction.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.EventAction
  commentId: T:SharpSDL3.Enums.EventAction
  id: EventAction
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.EventAction.Add
  - SharpSDL3.Enums.EventAction.Get
  - SharpSDL3.Enums.EventAction.Peek
  langs:
  - csharp
  - vb
  name: EventAction
  nameWithType: EventAction
  fullName: SharpSDL3.Enums.EventAction
  type: Enum
  source:
    remote:
      path: SDL3/Enums/EventAction.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: EventAction
    path: ../../repos/SDL3-CS/SDL3/Enums/EventAction.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum EventAction
    content.vb: Public Enum EventAction
- uid: SharpSDL3.Enums.EventAction.Add
  commentId: F:SharpSDL3.Enums.EventAction.Add
  id: Add
  parent: SharpSDL3.Enums.EventAction
  langs:
  - csharp
  - vb
  name: Add
  nameWithType: EventAction.Add
  fullName: SharpSDL3.Enums.EventAction.Add
  type: Field
  source:
    remote:
      path: SDL3/Enums/EventAction.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Add
    path: ../../repos/SDL3-CS/SDL3/Enums/EventAction.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Add = 0
    return:
      type: SharpSDL3.Enums.EventAction
- uid: SharpSDL3.Enums.EventAction.Peek
  commentId: F:SharpSDL3.Enums.EventAction.Peek
  id: Peek
  parent: SharpSDL3.Enums.EventAction
  langs:
  - csharp
  - vb
  name: Peek
  nameWithType: EventAction.Peek
  fullName: SharpSDL3.Enums.EventAction.Peek
  type: Field
  source:
    remote:
      path: SDL3/Enums/EventAction.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Peek
    path: ../../repos/SDL3-CS/SDL3/Enums/EventAction.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Peek = 1
    return:
      type: SharpSDL3.Enums.EventAction
- uid: SharpSDL3.Enums.EventAction.Get
  commentId: F:SharpSDL3.Enums.EventAction.Get
  id: Get
  parent: SharpSDL3.Enums.EventAction
  langs:
  - csharp
  - vb
  name: Get
  nameWithType: EventAction.Get
  fullName: SharpSDL3.Enums.EventAction.Get
  type: Field
  source:
    remote:
      path: SDL3/Enums/EventAction.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Get
    path: ../../repos/SDL3-CS/SDL3/Enums/EventAction.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Get = 2
    return:
      type: SharpSDL3.Enums.EventAction
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.EventAction
  commentId: T:SharpSDL3.Enums.EventAction
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.EventAction.html
  name: EventAction
  nameWithType: EventAction
  fullName: SharpSDL3.Enums.EventAction

api/SharpSDL3.Enums.EventAction.yml (diff)
@@ -47,7 +47,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Add
     path: ../../repos/SDL3-CS/SDL3/Enums/EventAction.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -73,7 +73,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Peek
     path: ../../repos/SDL3-CS/SDL3/Enums/EventAction.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -99,7 +99,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Get
     path: ../../repos/SDL3-CS/SDL3/Enums/EventAction.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
