api/SharpSDL3.Enums.FlashOperation.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.FlashOperation
  commentId: T:SharpSDL3.Enums.FlashOperation
  id: FlashOperation
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.FlashOperation.Briefly
  - SharpSDL3.Enums.FlashOperation.Cancel
  - SharpSDL3.Enums.FlashOperation.UntilFocused
  langs:
  - csharp
  - vb
  name: FlashOperation
  nameWithType: FlashOperation
  fullName: SharpSDL3.Enums.FlashOperation
  type: Enum
  source:
    remote:
      path: SDL3/Enums/FlashOperation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FlashOperation
    path: ../../repos/SDL3-CS/SDL3/Enums/FlashOperation.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum FlashOperation
    content.vb: Public Enum FlashOperation
- uid: SharpSDL3.Enums.FlashOperation.Cancel
  commentId: F:SharpSDL3.Enums.FlashOperation.Cancel
  id: Cancel
  parent: SharpSDL3.Enums.FlashOperation
  langs:
  - csharp
  - vb
  name: Cancel
  nameWithType: FlashOperation.Cancel
  fullName: SharpSDL3.Enums.FlashOperation.Cancel
  type: Field
  source:
    remote:
      path: SDL3/Enums/FlashOperation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Cancel
    path: ../../repos/SDL3-CS/SDL3/Enums/FlashOperation.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Cancel = 0
    return:
      type: SharpSDL3.Enums.FlashOperation
- uid: SharpSDL3.Enums.FlashOperation.Briefly
  commentId: F:SharpSDL3.Enums.FlashOperation.Briefly
  id: Briefly
  parent: SharpSDL3.Enums.FlashOperation
  langs:
  - csharp
  - vb
  name: Briefly
  nameWithType: FlashOperation.Briefly
  fullName: SharpSDL3.Enums.FlashOperation.Briefly
  type: Field
  source:
    remote:
      path: SDL3/Enums/FlashOperation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Briefly
    path: ../../repos/SDL3-CS/SDL3/Enums/FlashOperation.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Briefly = 1
    return:
      type: SharpSDL3.Enums.FlashOperation
- uid: SharpSDL3.Enums.FlashOperation.UntilFocused
  commentId: F:SharpSDL3.Enums.FlashOperation.UntilFocused
  id: UntilFocused
  parent: SharpSDL3.Enums.FlashOperation
  langs:
  - csharp
  - vb
  name: UntilFocused
  nameWithType: FlashOperation.UntilFocused
  fullName: SharpSDL3.Enums.FlashOperation.UntilFocused
  type: Field
  source:
    remote:
      path: SDL3/Enums/FlashOperation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: UntilFocused
    path: ../../repos/SDL3-CS/SDL3/Enums/FlashOperation.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: UntilFocused = 2
    return:
      type: SharpSDL3.Enums.FlashOperation
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.FlashOperation
  commentId: T:SharpSDL3.Enums.FlashOperation
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.FlashOperation.html
  name: FlashOperation
  nameWithType: FlashOperation
  fullName: SharpSDL3.Enums.FlashOperation

api/SharpSDL3.Enums.FlashOperation.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.FlashOperation
  commentId: T:SharpSDL3.Enums.FlashOperation
  id: FlashOperation
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.FlashOperation.Briefly
  - SharpSDL3.Enums.FlashOperation.Cancel
  - SharpSDL3.Enums.FlashOperation.UntilFocused
  langs:
  - csharp
  - vb
  name: FlashOperation
  nameWithType: FlashOperation
  fullName: SharpSDL3.Enums.FlashOperation
  type: Enum
  source:
    remote:
      path: SDL3/Enums/FlashOperation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FlashOperation
    path: ../../repos/SDL3-CS/SDL3/Enums/FlashOperation.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum FlashOperation
    content.vb: Public Enum FlashOperation
- uid: SharpSDL3.Enums.FlashOperation.Cancel
  commentId: F:SharpSDL3.Enums.FlashOperation.Cancel
  id: Cancel
  parent: SharpSDL3.Enums.FlashOperation
  langs:
  - csharp
  - vb
  name: Cancel
  nameWithType: FlashOperation.Cancel
  fullName: SharpSDL3.Enums.FlashOperation.Cancel
  type: Field
  source:
    remote:
      path: SDL3/Enums/FlashOperation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Cancel
    path: ../../repos/SDL3-CS/SDL3/Enums/FlashOperation.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Cancel = 0
    return:
      type: SharpSDL3.Enums.FlashOperation
- uid: SharpSDL3.Enums.FlashOperation.Briefly
  commentId: F:SharpSDL3.Enums.FlashOperation.Briefly
  id: Briefly
  parent: SharpSDL3.Enums.FlashOperation
  langs:
  - csharp
  - vb
  name: Briefly
  nameWithType: FlashOperation.Briefly
  fullName: SharpSDL3.Enums.FlashOperation.Briefly
  type: Field
  source:
    remote:
      path: SDL3/Enums/FlashOperation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Briefly
    path: ../../repos/SDL3-CS/SDL3/Enums/FlashOperation.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Briefly = 1
    return:
      type: SharpSDL3.Enums.FlashOperation
- uid: SharpSDL3.Enums.FlashOperation.UntilFocused
  commentId: F:SharpSDL3.Enums.FlashOperation.UntilFocused
  id: UntilFocused
  parent: SharpSDL3.Enums.FlashOperation
  langs:
  - csharp
  - vb
  name: UntilFocused
  nameWithType: FlashOperation.UntilFocused
  fullName: SharpSDL3.Enums.FlashOperation.UntilFocused
  type: Field
  source:
    remote:
      path: SDL3/Enums/FlashOperation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: UntilFocused
    path: ../../repos/SDL3-CS/SDL3/Enums/FlashOperation.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: UntilFocused = 2
    return:
      type: SharpSDL3.Enums.FlashOperation
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.FlashOperation
  commentId: T:SharpSDL3.Enums.FlashOperation
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.FlashOperation.html
  name: FlashOperation
  nameWithType: FlashOperation
  fullName: SharpSDL3.Enums.FlashOperation

api/SharpSDL3.Enums.FlashOperation.yml (diff)
@@ -47,7 +47,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Cancel
     path: ../../repos/SDL3-CS/SDL3/Enums/FlashOperation.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -73,7 +73,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Briefly
     path: ../../repos/SDL3-CS/SDL3/Enums/FlashOperation.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -99,7 +99,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: UntilFocused
     path: ../../repos/SDL3-CS/SDL3/Enums/FlashOperation.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
