api/SharpSDL3.Enums.TextureAccess.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.TextureAccess
  commentId: T:SharpSDL3.Enums.TextureAccess
  id: TextureAccess
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.TextureAccess.Static
  - SharpSDL3.Enums.TextureAccess.Streaming
  - SharpSDL3.Enums.TextureAccess.Target
  langs:
  - csharp
  - vb
  name: TextureAccess
  nameWithType: TextureAccess
  fullName: SharpSDL3.Enums.TextureAccess
  type: Enum
  source:
    remote:
      path: SDL3/Enums/TextureAccess.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TextureAccess
    path: ../../repos/SDL3-CS/SDL3/Enums/TextureAccess.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum TextureAccess
    content.vb: Public Enum TextureAccess
- uid: SharpSDL3.Enums.TextureAccess.Static
  commentId: F:SharpSDL3.Enums.TextureAccess.Static
  id: Static
  parent: SharpSDL3.Enums.TextureAccess
  langs:
  - csharp
  - vb
  name: Static
  nameWithType: TextureAccess.Static
  fullName: SharpSDL3.Enums.TextureAccess.Static
  type: Field
  source:
    remote:
      path: SDL3/Enums/TextureAccess.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Static
    path: ../../repos/SDL3-CS/SDL3/Enums/TextureAccess.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Static = 0
    return:
      type: SharpSDL3.Enums.TextureAccess
- uid: SharpSDL3.Enums.TextureAccess.Streaming
  commentId: F:SharpSDL3.Enums.TextureAccess.Streaming
  id: Streaming
  parent: SharpSDL3.Enums.TextureAccess
  langs:
  - csharp
  - vb
  name: Streaming
  nameWithType: TextureAccess.Streaming
  fullName: SharpSDL3.Enums.TextureAccess.Streaming
  type: Field
  source:
    remote:
      path: SDL3/Enums/TextureAccess.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Streaming
    path: ../../repos/SDL3-CS/SDL3/Enums/TextureAccess.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Streaming = 1
    return:
      type: SharpSDL3.Enums.TextureAccess
- uid: SharpSDL3.Enums.TextureAccess.Target
  commentId: F:SharpSDL3.Enums.TextureAccess.Target
  id: Target
  parent: SharpSDL3.Enums.TextureAccess
  langs:
  - csharp
  - vb
  name: Target
  nameWithType: TextureAccess.Target
  fullName: SharpSDL3.Enums.TextureAccess.Target
  type: Field
  source:
    remote:
      path: SDL3/Enums/TextureAccess.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Target
    path: ../../repos/SDL3-CS/SDL3/Enums/TextureAccess.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Target = 2
    return:
      type: SharpSDL3.Enums.TextureAccess
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.TextureAccess
  commentId: T:SharpSDL3.Enums.TextureAccess
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.TextureAccess.html
  name: TextureAccess
  nameWithType: TextureAccess
  fullName: SharpSDL3.Enums.TextureAccess

api/SharpSDL3.Enums.TextureAccess.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.TextureAccess
  commentId: T:SharpSDL3.Enums.TextureAccess
  id: TextureAccess
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.TextureAccess.Static
  - SharpSDL3.Enums.TextureAccess.Streaming
  - SharpSDL3.Enums.TextureAccess.Target
  langs:
  - csharp
  - vb
  name: TextureAccess
  nameWithType: TextureAccess
  fullName: SharpSDL3.Enums.TextureAccess
  type: Enum
  source:
    remote:
      path: SDL3/Enums/TextureAccess.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TextureAccess
    path: ../../repos/SDL3-CS/SDL3/Enums/TextureAccess.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum TextureAccess
    content.vb: Public Enum TextureAccess
- uid: SharpSDL3.Enums.TextureAccess.Static
  commentId: F:SharpSDL3.Enums.TextureAccess.Static
  id: Static
  parent: SharpSDL3.Enums.TextureAccess
  langs:
  - csharp
  - vb
  name: Static
  nameWithType: TextureAccess.Static
  fullName: SharpSDL3.Enums.TextureAccess.Static
  type: Field
  source:
    remote:
      path: SDL3/Enums/TextureAccess.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Static
    path: ../../repos/SDL3-CS/SDL3/Enums/TextureAccess.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Static = 0
    return:
      type: SharpSDL3.Enums.TextureAccess
- uid: SharpSDL3.Enums.TextureAccess.Streaming
  commentId: F:SharpSDL3.Enums.TextureAccess.Streaming
  id: Streaming
  parent: SharpSDL3.Enums.TextureAccess
  langs:
  - csharp
  - vb
  name: Streaming
  nameWithType: TextureAccess.Streaming
  fullName: SharpSDL3.Enums.TextureAccess.Streaming
  type: Field
  source:
    remote:
      path: SDL3/Enums/TextureAccess.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Streaming
    path: ../../repos/SDL3-CS/SDL3/Enums/TextureAccess.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Streaming = 1
    return:
      type: SharpSDL3.Enums.TextureAccess
- uid: SharpSDL3.Enums.TextureAccess.Target
  commentId: F:SharpSDL3.Enums.TextureAccess.Target
  id: Target
  parent: SharpSDL3.Enums.TextureAccess
  langs:
  - csharp
  - vb
  name: Target
  nameWithType: TextureAccess.Target
  fullName: SharpSDL3.Enums.TextureAccess.Target
  type: Field
  source:
    remote:
      path: SDL3/Enums/TextureAccess.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Target
    path: ../../repos/SDL3-CS/SDL3/Enums/TextureAccess.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Target = 2
    return:
      type: SharpSDL3.Enums.TextureAccess
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.TextureAccess
  commentId: T:SharpSDL3.Enums.TextureAccess
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.TextureAccess.html
  name: TextureAccess
  nameWithType: TextureAccess
  fullName: SharpSDL3.Enums.TextureAccess

api/SharpSDL3.Enums.TextureAccess.yml (diff)
@@ -47,7 +47,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Static
     path: ../../repos/SDL3-CS/SDL3/Enums/TextureAccess.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -73,7 +73,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Streaming
     path: ../../repos/SDL3-CS/SDL3/Enums/TextureAccess.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -99,7 +99,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Target
     path: ../../repos/SDL3-CS/SDL3/Enums/TextureAccess.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
