api/SharpSDL3.Enums.GpuSwapchainComposition.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuSwapchainComposition
  commentId: T:SharpSDL3.Enums.GpuSwapchainComposition
  id: GpuSwapchainComposition
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuSwapchainComposition.Hdr10St2084
  - SharpSDL3.Enums.GpuSwapchainComposition.HdrExtendedLinear
  - SharpSDL3.Enums.GpuSwapchainComposition.Sdr
  - SharpSDL3.Enums.GpuSwapchainComposition.SdrLinear
  langs:
  - csharp
  - vb
  name: GpuSwapchainComposition
  nameWithType: GpuSwapchainComposition
  fullName: SharpSDL3.Enums.GpuSwapchainComposition
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuSwapchainComposition.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuSwapchainComposition
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSwapchainComposition.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuSwapchainComposition
    content.vb: Public Enum GpuSwapchainComposition
- uid: SharpSDL3.Enums.GpuSwapchainComposition.Sdr
  commentId: F:SharpSDL3.Enums.GpuSwapchainComposition.Sdr
  id: Sdr
  parent: SharpSDL3.Enums.GpuSwapchainComposition
  langs:
  - csharp
  - vb
  name: Sdr
  nameWithType: GpuSwapchainComposition.Sdr
  fullName: SharpSDL3.Enums.GpuSwapchainComposition.Sdr
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuSwapchainComposition.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Sdr
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSwapchainComposition.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Sdr = 0
    return:
      type: SharpSDL3.Enums.GpuSwapchainComposition
- uid: SharpSDL3.Enums.GpuSwapchainComposition.SdrLinear
  commentId: F:SharpSDL3.Enums.GpuSwapchainComposition.SdrLinear
  id: SdrLinear
  parent: SharpSDL3.Enums.GpuSwapchainComposition
  langs:
  - csharp
  - vb
  name: SdrLinear
  nameWithType: GpuSwapchainComposition.SdrLinear
  fullName: SharpSDL3.Enums.GpuSwapchainComposition.SdrLinear
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuSwapchainComposition.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SdrLinear
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSwapchainComposition.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: SdrLinear = 1
    return:
      type: SharpSDL3.Enums.GpuSwapchainComposition
- uid: SharpSDL3.Enums.GpuSwapchainComposition.HdrExtendedLinear
  commentId: F:SharpSDL3.Enums.GpuSwapchainComposition.HdrExtendedLinear
  id: HdrExtendedLinear
  parent: SharpSDL3.Enums.GpuSwapchainComposition
  langs:
  - csharp
  - vb
  name: HdrExtendedLinear
  nameWithType: GpuSwapchainComposition.HdrExtendedLinear
  fullName: SharpSDL3.Enums.GpuSwapchainComposition.HdrExtendedLinear
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuSwapchainComposition.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: HdrExtendedLinear
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSwapchainComposition.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: HdrExtendedLinear = 2
    return:
      type: SharpSDL3.Enums.GpuSwapchainComposition
- uid: SharpSDL3.Enums.GpuSwapchainComposition.Hdr10St2084
  commentId: F:SharpSDL3.Enums.GpuSwapchainComposition.Hdr10St2084
  id: Hdr10St2084
  parent: SharpSDL3.Enums.GpuSwapchainComposition
  langs:
  - csharp
  - vb
  name: Hdr10St2084
  nameWithType: GpuSwapchainComposition.Hdr10St2084
  fullName: SharpSDL3.Enums.GpuSwapchainComposition.Hdr10St2084
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuSwapchainComposition.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Hdr10St2084
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSwapchainComposition.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Hdr10St2084 = 3
    return:
      type: SharpSDL3.Enums.GpuSwapchainComposition
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuSwapchainComposition
  commentId: T:SharpSDL3.Enums.GpuSwapchainComposition
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuSwapchainComposition.html
  name: GpuSwapchainComposition
  nameWithType: GpuSwapchainComposition
  fullName: SharpSDL3.Enums.GpuSwapchainComposition

api/SharpSDL3.Enums.GpuSwapchainComposition.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuSwapchainComposition
  commentId: T:SharpSDL3.Enums.GpuSwapchainComposition
  id: GpuSwapchainComposition
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuSwapchainComposition.Hdr10St2084
  - SharpSDL3.Enums.GpuSwapchainComposition.HdrExtendedLinear
  - SharpSDL3.Enums.GpuSwapchainComposition.Sdr
  - SharpSDL3.Enums.GpuSwapchainComposition.SdrLinear
  langs:
  - csharp
  - vb
  name: GpuSwapchainComposition
  nameWithType: GpuSwapchainComposition
  fullName: SharpSDL3.Enums.GpuSwapchainComposition
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuSwapchainComposition.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuSwapchainComposition
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSwapchainComposition.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuSwapchainComposition
    content.vb: Public Enum GpuSwapchainComposition
- uid: SharpSDL3.Enums.GpuSwapchainComposition.Sdr
  commentId: F:SharpSDL3.Enums.GpuSwapchainComposition.Sdr
  id: Sdr
  parent: SharpSDL3.Enums.GpuSwapchainComposition
  langs:
  - csharp
  - vb
  name: Sdr
  nameWithType: GpuSwapchainComposition.Sdr
  fullName: SharpSDL3.Enums.GpuSwapchainComposition.Sdr
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuSwapchainComposition.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Sdr
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSwapchainComposition.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Sdr = 0
    return:
      type: SharpSDL3.Enums.GpuSwapchainComposition
- uid: SharpSDL3.Enums.GpuSwapchainComposition.SdrLinear
  commentId: F:SharpSDL3.Enums.GpuSwapchainComposition.SdrLinear
  id: SdrLinear
  parent: SharpSDL3.Enums.GpuSwapchainComposition
  langs:
  - csharp
  - vb
  name: SdrLinear
  nameWithType: GpuSwapchainComposition.SdrLinear
  fullName: SharpSDL3.Enums.GpuSwapchainComposition.SdrLinear
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuSwapchainComposition.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SdrLinear
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSwapchainComposition.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: SdrLinear = 1
    return:
      type: SharpSDL3.Enums.GpuSwapchainComposition
- uid: SharpSDL3.Enums.GpuSwapchainComposition.HdrExtendedLinear
  commentId: F:SharpSDL3.Enums.GpuSwapchainComposition.HdrExtendedLinear
  id: HdrExtendedLinear
  parent: SharpSDL3.Enums.GpuSwapchainComposition
  langs:
  - csharp
  - vb
  name: HdrExtendedLinear
  nameWithType: GpuSwapchainComposition.HdrExtendedLinear
  fullName: SharpSDL3.Enums.GpuSwapchainComposition.HdrExtendedLinear
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuSwapchainComposition.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: HdrExtendedLinear
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSwapchainComposition.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: HdrExtendedLinear = 2
    return:
      type: SharpSDL3.Enums.GpuSwapchainComposition
- uid: SharpSDL3.Enums.GpuSwapchainComposition.Hdr10St2084
  commentId: F:SharpSDL3.Enums.GpuSwapchainComposition.Hdr10St2084
  id: Hdr10St2084
  parent: SharpSDL3.Enums.GpuSwapchainComposition
  langs:
  - csharp
  - vb
  name: Hdr10St2084
  nameWithType: GpuSwapchainComposition.Hdr10St2084
  fullName: SharpSDL3.Enums.GpuSwapchainComposition.Hdr10St2084
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuSwapchainComposition.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Hdr10St2084
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSwapchainComposition.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Hdr10St2084 = 3
    return:
      type: SharpSDL3.Enums.GpuSwapchainComposition
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuSwapchainComposition
  commentId: T:SharpSDL3.Enums.GpuSwapchainComposition
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuSwapchainComposition.html
  name: GpuSwapchainComposition
  nameWithType: GpuSwapchainComposition
  fullName: SharpSDL3.Enums.GpuSwapchainComposition

api/SharpSDL3.Enums.GpuSwapchainComposition.yml (diff)
@@ -48,7 +48,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Sdr
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuSwapchainComposition.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -74,7 +74,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: SdrLinear
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuSwapchainComposition.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -100,7 +100,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: HdrExtendedLinear
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuSwapchainComposition.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -126,7 +126,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Hdr10St2084
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuSwapchainComposition.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
