api/SharpSDL3.Enums.SurfaceFlags.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.SurfaceFlags
  commentId: T:SharpSDL3.Enums.SurfaceFlags
  id: SurfaceFlags
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.SurfaceFlags.LockNeeded
  - SharpSDL3.Enums.SurfaceFlags.Locked
  - SharpSDL3.Enums.SurfaceFlags.Preallocated
  - SharpSDL3.Enums.SurfaceFlags.SimdAligned
  langs:
  - csharp
  - vb
  name: SurfaceFlags
  nameWithType: SurfaceFlags
  fullName: SharpSDL3.Enums.SurfaceFlags
  type: Enum
  source:
    remote:
      path: SDL3/Enums/SurfaceFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SurfaceFlags
    path: ../../repos/SDL3-CS/SDL3/Enums/SurfaceFlags.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: >-
      [Flags]

      public enum SurfaceFlags : uint
    content.vb: >-
      <Flags>

      Public Enum SurfaceFlags As UInteger
  attributes:
  - type: System.FlagsAttribute
    ctor: System.FlagsAttribute.#ctor
    arguments: []
- uid: SharpSDL3.Enums.SurfaceFlags.Preallocated
  commentId: F:SharpSDL3.Enums.SurfaceFlags.Preallocated
  id: Preallocated
  parent: SharpSDL3.Enums.SurfaceFlags
  langs:
  - csharp
  - vb
  name: Preallocated
  nameWithType: SurfaceFlags.Preallocated
  fullName: SharpSDL3.Enums.SurfaceFlags.Preallocated
  type: Field
  source:
    remote:
      path: SDL3/Enums/SurfaceFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Preallocated
    path: ../../repos/SDL3-CS/SDL3/Enums/SurfaceFlags.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Preallocated = 1
    return:
      type: SharpSDL3.Enums.SurfaceFlags
- uid: SharpSDL3.Enums.SurfaceFlags.LockNeeded
  commentId: F:SharpSDL3.Enums.SurfaceFlags.LockNeeded
  id: LockNeeded
  parent: SharpSDL3.Enums.SurfaceFlags
  langs:
  - csharp
  - vb
  name: LockNeeded
  nameWithType: SurfaceFlags.LockNeeded
  fullName: SharpSDL3.Enums.SurfaceFlags.LockNeeded
  type: Field
  source:
    remote:
      path: SDL3/Enums/SurfaceFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LockNeeded
    path: ../../repos/SDL3-CS/SDL3/Enums/SurfaceFlags.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LockNeeded = 2
    return:
      type: SharpSDL3.Enums.SurfaceFlags
- uid: SharpSDL3.Enums.SurfaceFlags.Locked
  commentId: F:SharpSDL3.Enums.SurfaceFlags.Locked
  id: Locked
  parent: SharpSDL3.Enums.SurfaceFlags
  langs:
  - csharp
  - vb
  name: Locked
  nameWithType: SurfaceFlags.Locked
  fullName: SharpSDL3.Enums.SurfaceFlags.Locked
  type: Field
  source:
    remote:
      path: SDL3/Enums/SurfaceFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Locked
    path: ../../repos/SDL3-CS/SDL3/Enums/SurfaceFlags.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Locked = 4
    return:
      type: SharpSDL3.Enums.SurfaceFlags
- uid: SharpSDL3.Enums.SurfaceFlags.SimdAligned
  commentId: F:SharpSDL3.Enums.SurfaceFlags.SimdAligned
  id: SimdAligned
  parent: SharpSDL3.Enums.SurfaceFlags
  langs:
  - csharp
  - vb
  name: SimdAligned
  nameWithType: SurfaceFlags.SimdAligned
  fullName: SharpSDL3.Enums.SurfaceFlags.SimdAligned
  type: Field
  source:
    remote:
      path: SDL3/Enums/SurfaceFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SimdAligned
    path: ../../repos/SDL3-CS/SDL3/Enums/SurfaceFlags.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: SimdAligned = 8
    return:
      type: SharpSDL3.Enums.SurfaceFlags
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.SurfaceFlags
  commentId: T:SharpSDL3.Enums.SurfaceFlags
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.SurfaceFlags.html
  name: SurfaceFlags
  nameWithType: SurfaceFlags
  fullName: SharpSDL3.Enums.SurfaceFlags

api/SharpSDL3.Enums.SurfaceFlags.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.SurfaceFlags
  commentId: T:SharpSDL3.Enums.SurfaceFlags
  id: SurfaceFlags
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.SurfaceFlags.LockNeeded
  - SharpSDL3.Enums.SurfaceFlags.Locked
  - SharpSDL3.Enums.SurfaceFlags.Preallocated
  - SharpSDL3.Enums.SurfaceFlags.SimdAligned
  langs:
  - csharp
  - vb
  name: SurfaceFlags
  nameWithType: SurfaceFlags
  fullName: SharpSDL3.Enums.SurfaceFlags
  type: Enum
  source:
    remote:
      path: SDL3/Enums/SurfaceFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SurfaceFlags
    path: ../../repos/SDL3-CS/SDL3/Enums/SurfaceFlags.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: >-
      [Flags]

      public enum SurfaceFlags : uint
    content.vb: >-
      <Flags>

      Public Enum SurfaceFlags As UInteger
  attributes:
  - type: System.FlagsAttribute
    ctor: System.FlagsAttribute.#ctor
    arguments: []
- uid: SharpSDL3.Enums.SurfaceFlags.Preallocated
  commentId: F:SharpSDL3.Enums.SurfaceFlags.Preallocated
  id: Preallocated
  parent: SharpSDL3.Enums.SurfaceFlags
  langs:
  - csharp
  - vb
  name: Preallocated
  nameWithType: SurfaceFlags.Preallocated
  fullName: SharpSDL3.Enums.SurfaceFlags.Preallocated
  type: Field
  source:
    remote:
      path: SDL3/Enums/SurfaceFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Preallocated
    path: ../../repos/SDL3-CS/SDL3/Enums/SurfaceFlags.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Preallocated = 1
    return:
      type: SharpSDL3.Enums.SurfaceFlags
- uid: SharpSDL3.Enums.SurfaceFlags.LockNeeded
  commentId: F:SharpSDL3.Enums.SurfaceFlags.LockNeeded
  id: LockNeeded
  parent: SharpSDL3.Enums.SurfaceFlags
  langs:
  - csharp
  - vb
  name: LockNeeded
  nameWithType: SurfaceFlags.LockNeeded
  fullName: SharpSDL3.Enums.SurfaceFlags.LockNeeded
  type: Field
  source:
    remote:
      path: SDL3/Enums/SurfaceFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LockNeeded
    path: ../../repos/SDL3-CS/SDL3/Enums/SurfaceFlags.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LockNeeded = 2
    return:
      type: SharpSDL3.Enums.SurfaceFlags
- uid: SharpSDL3.Enums.SurfaceFlags.Locked
  commentId: F:SharpSDL3.Enums.SurfaceFlags.Locked
  id: Locked
  parent: SharpSDL3.Enums.SurfaceFlags
  langs:
  - csharp
  - vb
  name: Locked
  nameWithType: SurfaceFlags.Locked
  fullName: SharpSDL3.Enums.SurfaceFlags.Locked
  type: Field
  source:
    remote:
      path: SDL3/Enums/SurfaceFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Locked
    path: ../../repos/SDL3-CS/SDL3/Enums/SurfaceFlags.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Locked = 4
    return:
      type: SharpSDL3.Enums.SurfaceFlags
- uid: SharpSDL3.Enums.SurfaceFlags.SimdAligned
  commentId: F:SharpSDL3.Enums.SurfaceFlags.SimdAligned
  id: SimdAligned
  parent: SharpSDL3.Enums.SurfaceFlags
  langs:
  - csharp
  - vb
  name: SimdAligned
  nameWithType: SurfaceFlags.SimdAligned
  fullName: SharpSDL3.Enums.SurfaceFlags.SimdAligned
  type: Field
  source:
    remote:
      path: SDL3/Enums/SurfaceFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SimdAligned
    path: ../../repos/SDL3-CS/SDL3/Enums/SurfaceFlags.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: SimdAligned = 8
    return:
      type: SharpSDL3.Enums.SurfaceFlags
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.SurfaceFlags
  commentId: T:SharpSDL3.Enums.SurfaceFlags
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.SurfaceFlags.html
  name: SurfaceFlags
  nameWithType: SurfaceFlags
  fullName: SharpSDL3.Enums.SurfaceFlags

api/SharpSDL3.Enums.SurfaceFlags.yml (diff)
@@ -58,7 +58,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Preallocated
     path: ../../repos/SDL3-CS/SDL3/Enums/SurfaceFlags.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -84,7 +84,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: LockNeeded
     path: ../../repos/SDL3-CS/SDL3/Enums/SurfaceFlags.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -110,7 +110,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Locked
     path: ../../repos/SDL3-CS/SDL3/Enums/SurfaceFlags.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -136,7 +136,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: SimdAligned
     path: ../../repos/SDL3-CS/SDL3/Enums/SurfaceFlags.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
