api/SharpSDL3.Structs.GpuDepthStencilTargetInfo.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuDepthStencilTargetInfo
  commentId: T:SharpSDL3.Structs.GpuDepthStencilTargetInfo
  id: GpuDepthStencilTargetInfo
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuDepthStencilTargetInfo.ClearDepth
  - SharpSDL3.Structs.GpuDepthStencilTargetInfo.ClearStencil
  - SharpSDL3.Structs.GpuDepthStencilTargetInfo.Cycle
  - SharpSDL3.Structs.GpuDepthStencilTargetInfo.LoadOp
  - SharpSDL3.Structs.GpuDepthStencilTargetInfo.Padding1
  - SharpSDL3.Structs.GpuDepthStencilTargetInfo.Padding2
  - SharpSDL3.Structs.GpuDepthStencilTargetInfo.StencilLoadOp
  - SharpSDL3.Structs.GpuDepthStencilTargetInfo.StencilStoreOp
  - SharpSDL3.Structs.GpuDepthStencilTargetInfo.StoreOp
  - SharpSDL3.Structs.GpuDepthStencilTargetInfo.Texture
  langs:
  - csharp
  - vb
  name: GpuDepthStencilTargetInfo
  nameWithType: GpuDepthStencilTargetInfo
  fullName: SharpSDL3.Structs.GpuDepthStencilTargetInfo
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuDepthStencilTargetInfo
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuDepthStencilTargetInfo
    content.vb: Public Structure GpuDepthStencilTargetInfo
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuDepthStencilTargetInfo.Texture
  commentId: F:SharpSDL3.Structs.GpuDepthStencilTargetInfo.Texture
  id: Texture
  parent: SharpSDL3.Structs.GpuDepthStencilTargetInfo
  langs:
  - csharp
  - vb
  name: Texture
  nameWithType: GpuDepthStencilTargetInfo.Texture
  fullName: SharpSDL3.Structs.GpuDepthStencilTargetInfo.Texture
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Texture
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Texture
    return:
      type: System.IntPtr
    content.vb: Public Texture As IntPtr
- uid: SharpSDL3.Structs.GpuDepthStencilTargetInfo.ClearDepth
  commentId: F:SharpSDL3.Structs.GpuDepthStencilTargetInfo.ClearDepth
  id: ClearDepth
  parent: SharpSDL3.Structs.GpuDepthStencilTargetInfo
  langs:
  - csharp
  - vb
  name: ClearDepth
  nameWithType: GpuDepthStencilTargetInfo.ClearDepth
  fullName: SharpSDL3.Structs.GpuDepthStencilTargetInfo.ClearDepth
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ClearDepth
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float ClearDepth
    return:
      type: System.Single
    content.vb: Public ClearDepth As Single
- uid: SharpSDL3.Structs.GpuDepthStencilTargetInfo.LoadOp
  commentId: F:SharpSDL3.Structs.GpuDepthStencilTargetInfo.LoadOp
  id: LoadOp
  parent: SharpSDL3.Structs.GpuDepthStencilTargetInfo
  langs:
  - csharp
  - vb
  name: LoadOp
  nameWithType: GpuDepthStencilTargetInfo.LoadOp
  fullName: SharpSDL3.Structs.GpuDepthStencilTargetInfo.LoadOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LoadOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuLoadOp LoadOp
    return:
      type: SharpSDL3.Enums.GpuLoadOp
    content.vb: Public LoadOp As GpuLoadOp
- uid: SharpSDL3.Structs.GpuDepthStencilTargetInfo.StoreOp
  commentId: F:SharpSDL3.Structs.GpuDepthStencilTargetInfo.StoreOp
  id: StoreOp
  parent: SharpSDL3.Structs.GpuDepthStencilTargetInfo
  langs:
  - csharp
  - vb
  name: StoreOp
  nameWithType: GpuDepthStencilTargetInfo.StoreOp
  fullName: SharpSDL3.Structs.GpuDepthStencilTargetInfo.StoreOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: StoreOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuStoreOp StoreOp
    return:
      type: SharpSDL3.Enums.GpuStoreOp
    content.vb: Public StoreOp As GpuStoreOp
- uid: SharpSDL3.Structs.GpuDepthStencilTargetInfo.StencilLoadOp
  commentId: F:SharpSDL3.Structs.GpuDepthStencilTargetInfo.StencilLoadOp
  id: StencilLoadOp
  parent: SharpSDL3.Structs.GpuDepthStencilTargetInfo
  langs:
  - csharp
  - vb
  name: StencilLoadOp
  nameWithType: GpuDepthStencilTargetInfo.StencilLoadOp
  fullName: SharpSDL3.Structs.GpuDepthStencilTargetInfo.StencilLoadOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: StencilLoadOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuLoadOp StencilLoadOp
    return:
      type: SharpSDL3.Enums.GpuLoadOp
    content.vb: Public StencilLoadOp As GpuLoadOp
- uid: SharpSDL3.Structs.GpuDepthStencilTargetInfo.StencilStoreOp
  commentId: F:SharpSDL3.Structs.GpuDepthStencilTargetInfo.StencilStoreOp
  id: StencilStoreOp
  parent: SharpSDL3.Structs.GpuDepthStencilTargetInfo
  langs:
  - csharp
  - vb
  name: StencilStoreOp
  nameWithType: GpuDepthStencilTargetInfo.StencilStoreOp
  fullName: SharpSDL3.Structs.GpuDepthStencilTargetInfo.StencilStoreOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: StencilStoreOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuStoreOp StencilStoreOp
    return:
      type: SharpSDL3.Enums.GpuStoreOp
    content.vb: Public StencilStoreOp As GpuStoreOp
- uid: SharpSDL3.Structs.GpuDepthStencilTargetInfo.Cycle
  commentId: F:SharpSDL3.Structs.GpuDepthStencilTargetInfo.Cycle
  id: Cycle
  parent: SharpSDL3.Structs.GpuDepthStencilTargetInfo
  langs:
  - csharp
  - vb
  name: Cycle
  nameWithType: GpuDepthStencilTargetInfo.Cycle
  fullName: SharpSDL3.Structs.GpuDepthStencilTargetInfo.Cycle
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Cycle
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool Cycle
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public Cycle As SdlBool
- uid: SharpSDL3.Structs.GpuDepthStencilTargetInfo.ClearStencil
  commentId: F:SharpSDL3.Structs.GpuDepthStencilTargetInfo.ClearStencil
  id: ClearStencil
  parent: SharpSDL3.Structs.GpuDepthStencilTargetInfo
  langs:
  - csharp
  - vb
  name: ClearStencil
  nameWithType: GpuDepthStencilTargetInfo.ClearStencil
  fullName: SharpSDL3.Structs.GpuDepthStencilTargetInfo.ClearStencil
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ClearStencil
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte ClearStencil
    return:
      type: System.Byte
    content.vb: Public ClearStencil As Byte
- uid: SharpSDL3.Structs.GpuDepthStencilTargetInfo.Padding1
  commentId: F:SharpSDL3.Structs.GpuDepthStencilTargetInfo.Padding1
  id: Padding1
  parent: SharpSDL3.Structs.GpuDepthStencilTargetInfo
  langs:
  - csharp
  - vb
  name: Padding1
  nameWithType: GpuDepthStencilTargetInfo.Padding1
  fullName: SharpSDL3.Structs.GpuDepthStencilTargetInfo.Padding1
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding1
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding1
    return:
      type: System.Byte
    content.vb: Public Padding1 As Byte
- uid: SharpSDL3.Structs.GpuDepthStencilTargetInfo.Padding2
  commentId: F:SharpSDL3.Structs.GpuDepthStencilTargetInfo.Padding2
  id: Padding2
  parent: SharpSDL3.Structs.GpuDepthStencilTargetInfo
  langs:
  - csharp
  - vb
  name: Padding2
  nameWithType: GpuDepthStencilTargetInfo.Padding2
  fullName: SharpSDL3.Structs.GpuDepthStencilTargetInfo.Padding2
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding2
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding2
    return:
      type: System.Byte
    content.vb: Public Padding2 As Byte
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.single
  name: float
  nameWithType: float
  fullName: float
  nameWithType.vb: Single
  fullName.vb: Single
  name.vb: Single
- uid: SharpSDL3.Enums.GpuLoadOp
  commentId: T:SharpSDL3.Enums.GpuLoadOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuLoadOp.html
  name: GpuLoadOp
  nameWithType: GpuLoadOp
  fullName: SharpSDL3.Enums.GpuLoadOp
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuStoreOp
  commentId: T:SharpSDL3.Enums.GpuStoreOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuStoreOp.html
  name: GpuStoreOp
  nameWithType: GpuStoreOp
  fullName: SharpSDL3.Enums.GpuStoreOp
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte

api/SharpSDL3.Structs.GpuDepthStencilTargetInfo.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuDepthStencilTargetInfo
  commentId: T:SharpSDL3.Structs.GpuDepthStencilTargetInfo
  id: GpuDepthStencilTargetInfo
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuDepthStencilTargetInfo.ClearDepth
  - SharpSDL3.Structs.GpuDepthStencilTargetInfo.ClearStencil
  - SharpSDL3.Structs.GpuDepthStencilTargetInfo.Cycle
  - SharpSDL3.Structs.GpuDepthStencilTargetInfo.LoadOp
  - SharpSDL3.Structs.GpuDepthStencilTargetInfo.Padding1
  - SharpSDL3.Structs.GpuDepthStencilTargetInfo.Padding2
  - SharpSDL3.Structs.GpuDepthStencilTargetInfo.StencilLoadOp
  - SharpSDL3.Structs.GpuDepthStencilTargetInfo.StencilStoreOp
  - SharpSDL3.Structs.GpuDepthStencilTargetInfo.StoreOp
  - SharpSDL3.Structs.GpuDepthStencilTargetInfo.Texture
  langs:
  - csharp
  - vb
  name: GpuDepthStencilTargetInfo
  nameWithType: GpuDepthStencilTargetInfo
  fullName: SharpSDL3.Structs.GpuDepthStencilTargetInfo
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuDepthStencilTargetInfo
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuDepthStencilTargetInfo
    content.vb: Public Structure GpuDepthStencilTargetInfo
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuDepthStencilTargetInfo.Texture
  commentId: F:SharpSDL3.Structs.GpuDepthStencilTargetInfo.Texture
  id: Texture
  parent: SharpSDL3.Structs.GpuDepthStencilTargetInfo
  langs:
  - csharp
  - vb
  name: Texture
  nameWithType: GpuDepthStencilTargetInfo.Texture
  fullName: SharpSDL3.Structs.GpuDepthStencilTargetInfo.Texture
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Texture
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Texture
    return:
      type: System.IntPtr
    content.vb: Public Texture As IntPtr
- uid: SharpSDL3.Structs.GpuDepthStencilTargetInfo.ClearDepth
  commentId: F:SharpSDL3.Structs.GpuDepthStencilTargetInfo.ClearDepth
  id: ClearDepth
  parent: SharpSDL3.Structs.GpuDepthStencilTargetInfo
  langs:
  - csharp
  - vb
  name: ClearDepth
  nameWithType: GpuDepthStencilTargetInfo.ClearDepth
  fullName: SharpSDL3.Structs.GpuDepthStencilTargetInfo.ClearDepth
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ClearDepth
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float ClearDepth
    return:
      type: System.Single
    content.vb: Public ClearDepth As Single
- uid: SharpSDL3.Structs.GpuDepthStencilTargetInfo.LoadOp
  commentId: F:SharpSDL3.Structs.GpuDepthStencilTargetInfo.LoadOp
  id: LoadOp
  parent: SharpSDL3.Structs.GpuDepthStencilTargetInfo
  langs:
  - csharp
  - vb
  name: LoadOp
  nameWithType: GpuDepthStencilTargetInfo.LoadOp
  fullName: SharpSDL3.Structs.GpuDepthStencilTargetInfo.LoadOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LoadOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuLoadOp LoadOp
    return:
      type: SharpSDL3.Enums.GpuLoadOp
    content.vb: Public LoadOp As GpuLoadOp
- uid: SharpSDL3.Structs.GpuDepthStencilTargetInfo.StoreOp
  commentId: F:SharpSDL3.Structs.GpuDepthStencilTargetInfo.StoreOp
  id: StoreOp
  parent: SharpSDL3.Structs.GpuDepthStencilTargetInfo
  langs:
  - csharp
  - vb
  name: StoreOp
  nameWithType: GpuDepthStencilTargetInfo.StoreOp
  fullName: SharpSDL3.Structs.GpuDepthStencilTargetInfo.StoreOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: StoreOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuStoreOp StoreOp
    return:
      type: SharpSDL3.Enums.GpuStoreOp
    content.vb: Public StoreOp As GpuStoreOp
- uid: SharpSDL3.Structs.GpuDepthStencilTargetInfo.StencilLoadOp
  commentId: F:SharpSDL3.Structs.GpuDepthStencilTargetInfo.StencilLoadOp
  id: StencilLoadOp
  parent: SharpSDL3.Structs.GpuDepthStencilTargetInfo
  langs:
  - csharp
  - vb
  name: StencilLoadOp
  nameWithType: GpuDepthStencilTargetInfo.StencilLoadOp
  fullName: SharpSDL3.Structs.GpuDepthStencilTargetInfo.StencilLoadOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: StencilLoadOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuLoadOp StencilLoadOp
    return:
      type: SharpSDL3.Enums.GpuLoadOp
    content.vb: Public StencilLoadOp As GpuLoadOp
- uid: SharpSDL3.Structs.GpuDepthStencilTargetInfo.StencilStoreOp
  commentId: F:SharpSDL3.Structs.GpuDepthStencilTargetInfo.StencilStoreOp
  id: StencilStoreOp
  parent: SharpSDL3.Structs.GpuDepthStencilTargetInfo
  langs:
  - csharp
  - vb
  name: StencilStoreOp
  nameWithType: GpuDepthStencilTargetInfo.StencilStoreOp
  fullName: SharpSDL3.Structs.GpuDepthStencilTargetInfo.StencilStoreOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: StencilStoreOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuStoreOp StencilStoreOp
    return:
      type: SharpSDL3.Enums.GpuStoreOp
    content.vb: Public StencilStoreOp As GpuStoreOp
- uid: SharpSDL3.Structs.GpuDepthStencilTargetInfo.Cycle
  commentId: F:SharpSDL3.Structs.GpuDepthStencilTargetInfo.Cycle
  id: Cycle
  parent: SharpSDL3.Structs.GpuDepthStencilTargetInfo
  langs:
  - csharp
  - vb
  name: Cycle
  nameWithType: GpuDepthStencilTargetInfo.Cycle
  fullName: SharpSDL3.Structs.GpuDepthStencilTargetInfo.Cycle
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Cycle
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool Cycle
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public Cycle As SdlBool
- uid: SharpSDL3.Structs.GpuDepthStencilTargetInfo.ClearStencil
  commentId: F:SharpSDL3.Structs.GpuDepthStencilTargetInfo.ClearStencil
  id: ClearStencil
  parent: SharpSDL3.Structs.GpuDepthStencilTargetInfo
  langs:
  - csharp
  - vb
  name: ClearStencil
  nameWithType: GpuDepthStencilTargetInfo.ClearStencil
  fullName: SharpSDL3.Structs.GpuDepthStencilTargetInfo.ClearStencil
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ClearStencil
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte ClearStencil
    return:
      type: System.Byte
    content.vb: Public ClearStencil As Byte
- uid: SharpSDL3.Structs.GpuDepthStencilTargetInfo.Padding1
  commentId: F:SharpSDL3.Structs.GpuDepthStencilTargetInfo.Padding1
  id: Padding1
  parent: SharpSDL3.Structs.GpuDepthStencilTargetInfo
  langs:
  - csharp
  - vb
  name: Padding1
  nameWithType: GpuDepthStencilTargetInfo.Padding1
  fullName: SharpSDL3.Structs.GpuDepthStencilTargetInfo.Padding1
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding1
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding1
    return:
      type: System.Byte
    content.vb: Public Padding1 As Byte
- uid: SharpSDL3.Structs.GpuDepthStencilTargetInfo.Padding2
  commentId: F:SharpSDL3.Structs.GpuDepthStencilTargetInfo.Padding2
  id: Padding2
  parent: SharpSDL3.Structs.GpuDepthStencilTargetInfo
  langs:
  - csharp
  - vb
  name: Padding2
  nameWithType: GpuDepthStencilTargetInfo.Padding2
  fullName: SharpSDL3.Structs.GpuDepthStencilTargetInfo.Padding2
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding2
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding2
    return:
      type: System.Byte
    content.vb: Public Padding2 As Byte
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.single
  name: float
  nameWithType: float
  fullName: float
  nameWithType.vb: Single
  fullName.vb: Single
  name.vb: Single
- uid: SharpSDL3.Enums.GpuLoadOp
  commentId: T:SharpSDL3.Enums.GpuLoadOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuLoadOp.html
  name: GpuLoadOp
  nameWithType: GpuLoadOp
  fullName: SharpSDL3.Enums.GpuLoadOp
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuStoreOp
  commentId: T:SharpSDL3.Enums.GpuStoreOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuStoreOp.html
  name: GpuStoreOp
  nameWithType: GpuStoreOp
  fullName: SharpSDL3.Enums.GpuStoreOp
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte

api/SharpSDL3.Structs.GpuDepthStencilTargetInfo.yml (diff)
@@ -29,7 +29,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: GpuDepthStencilTargetInfo
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -61,7 +61,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Texture
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -88,7 +88,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ClearDepth
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -115,7 +115,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: LoadOp
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -142,7 +142,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: StoreOp
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -169,7 +169,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: StencilLoadOp
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
-    startLine: 13
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -196,7 +196,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: StencilStoreOp
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
-    startLine: 14
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -223,7 +223,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Cycle
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
-    startLine: 15
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -250,7 +250,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ClearStencil
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
-    startLine: 16
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -277,7 +277,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding1
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
-    startLine: 17
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -304,7 +304,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding2
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilTargetInfo.cs
-    startLine: 18
+    startLine: 16
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
