api/SharpSDL3.Structs.GpuVertexBufferDescription.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuVertexBufferDescription
  commentId: T:SharpSDL3.Structs.GpuVertexBufferDescription
  id: GpuVertexBufferDescription
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuVertexBufferDescription.InputRate
  - SharpSDL3.Structs.GpuVertexBufferDescription.InstanceStepRate
  - SharpSDL3.Structs.GpuVertexBufferDescription.Pitch
  - SharpSDL3.Structs.GpuVertexBufferDescription.Slot
  langs:
  - csharp
  - vb
  name: GpuVertexBufferDescription
  nameWithType: GpuVertexBufferDescription
  fullName: SharpSDL3.Structs.GpuVertexBufferDescription
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuVertexBufferDescription.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuVertexBufferDescription
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuVertexBufferDescription.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuVertexBufferDescription
    content.vb: Public Structure GpuVertexBufferDescription
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuVertexBufferDescription.Slot
  commentId: F:SharpSDL3.Structs.GpuVertexBufferDescription.Slot
  id: Slot
  parent: SharpSDL3.Structs.GpuVertexBufferDescription
  langs:
  - csharp
  - vb
  name: Slot
  nameWithType: GpuVertexBufferDescription.Slot
  fullName: SharpSDL3.Structs.GpuVertexBufferDescription.Slot
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuVertexBufferDescription.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Slot
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuVertexBufferDescription.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Slot
    return:
      type: System.UInt32
    content.vb: Public Slot As UInteger
- uid: SharpSDL3.Structs.GpuVertexBufferDescription.Pitch
  commentId: F:SharpSDL3.Structs.GpuVertexBufferDescription.Pitch
  id: Pitch
  parent: SharpSDL3.Structs.GpuVertexBufferDescription
  langs:
  - csharp
  - vb
  name: Pitch
  nameWithType: GpuVertexBufferDescription.Pitch
  fullName: SharpSDL3.Structs.GpuVertexBufferDescription.Pitch
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuVertexBufferDescription.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Pitch
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuVertexBufferDescription.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Pitch
    return:
      type: System.UInt32
    content.vb: Public Pitch As UInteger
- uid: SharpSDL3.Structs.GpuVertexBufferDescription.InputRate
  commentId: F:SharpSDL3.Structs.GpuVertexBufferDescription.InputRate
  id: InputRate
  parent: SharpSDL3.Structs.GpuVertexBufferDescription
  langs:
  - csharp
  - vb
  name: InputRate
  nameWithType: GpuVertexBufferDescription.InputRate
  fullName: SharpSDL3.Structs.GpuVertexBufferDescription.InputRate
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuVertexBufferDescription.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: InputRate
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuVertexBufferDescription.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuVertexInputRate InputRate
    return:
      type: SharpSDL3.Enums.GpuVertexInputRate
    content.vb: Public InputRate As GpuVertexInputRate
- uid: SharpSDL3.Structs.GpuVertexBufferDescription.InstanceStepRate
  commentId: F:SharpSDL3.Structs.GpuVertexBufferDescription.InstanceStepRate
  id: InstanceStepRate
  parent: SharpSDL3.Structs.GpuVertexBufferDescription
  langs:
  - csharp
  - vb
  name: InstanceStepRate
  nameWithType: GpuVertexBufferDescription.InstanceStepRate
  fullName: SharpSDL3.Structs.GpuVertexBufferDescription.InstanceStepRate
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuVertexBufferDescription.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: InstanceStepRate
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuVertexBufferDescription.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint InstanceStepRate
    return:
      type: System.UInt32
    content.vb: Public InstanceStepRate As UInteger
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: SharpSDL3.Enums.GpuVertexInputRate
  commentId: T:SharpSDL3.Enums.GpuVertexInputRate
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuVertexInputRate.html
  name: GpuVertexInputRate
  nameWithType: GpuVertexInputRate
  fullName: SharpSDL3.Enums.GpuVertexInputRate
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html

api/SharpSDL3.Structs.GpuVertexBufferDescription.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuVertexBufferDescription
  commentId: T:SharpSDL3.Structs.GpuVertexBufferDescription
  id: GpuVertexBufferDescription
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuVertexBufferDescription.InputRate
  - SharpSDL3.Structs.GpuVertexBufferDescription.InstanceStepRate
  - SharpSDL3.Structs.GpuVertexBufferDescription.Pitch
  - SharpSDL3.Structs.GpuVertexBufferDescription.Slot
  langs:
  - csharp
  - vb
  name: GpuVertexBufferDescription
  nameWithType: GpuVertexBufferDescription
  fullName: SharpSDL3.Structs.GpuVertexBufferDescription
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuVertexBufferDescription.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuVertexBufferDescription
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuVertexBufferDescription.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuVertexBufferDescription
    content.vb: Public Structure GpuVertexBufferDescription
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuVertexBufferDescription.Slot
  commentId: F:SharpSDL3.Structs.GpuVertexBufferDescription.Slot
  id: Slot
  parent: SharpSDL3.Structs.GpuVertexBufferDescription
  langs:
  - csharp
  - vb
  name: Slot
  nameWithType: GpuVertexBufferDescription.Slot
  fullName: SharpSDL3.Structs.GpuVertexBufferDescription.Slot
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuVertexBufferDescription.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Slot
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuVertexBufferDescription.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Slot
    return:
      type: System.UInt32
    content.vb: Public Slot As UInteger
- uid: SharpSDL3.Structs.GpuVertexBufferDescription.Pitch
  commentId: F:SharpSDL3.Structs.GpuVertexBufferDescription.Pitch
  id: Pitch
  parent: SharpSDL3.Structs.GpuVertexBufferDescription
  langs:
  - csharp
  - vb
  name: Pitch
  nameWithType: GpuVertexBufferDescription.Pitch
  fullName: SharpSDL3.Structs.GpuVertexBufferDescription.Pitch
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuVertexBufferDescription.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Pitch
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuVertexBufferDescription.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Pitch
    return:
      type: System.UInt32
    content.vb: Public Pitch As UInteger
- uid: SharpSDL3.Structs.GpuVertexBufferDescription.InputRate
  commentId: F:SharpSDL3.Structs.GpuVertexBufferDescription.InputRate
  id: InputRate
  parent: SharpSDL3.Structs.GpuVertexBufferDescription
  langs:
  - csharp
  - vb
  name: InputRate
  nameWithType: GpuVertexBufferDescription.InputRate
  fullName: SharpSDL3.Structs.GpuVertexBufferDescription.InputRate
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuVertexBufferDescription.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: InputRate
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuVertexBufferDescription.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuVertexInputRate InputRate
    return:
      type: SharpSDL3.Enums.GpuVertexInputRate
    content.vb: Public InputRate As GpuVertexInputRate
- uid: SharpSDL3.Structs.GpuVertexBufferDescription.InstanceStepRate
  commentId: F:SharpSDL3.Structs.GpuVertexBufferDescription.InstanceStepRate
  id: InstanceStepRate
  parent: SharpSDL3.Structs.GpuVertexBufferDescription
  langs:
  - csharp
  - vb
  name: InstanceStepRate
  nameWithType: GpuVertexBufferDescription.InstanceStepRate
  fullName: SharpSDL3.Structs.GpuVertexBufferDescription.InstanceStepRate
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuVertexBufferDescription.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: InstanceStepRate
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuVertexBufferDescription.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint InstanceStepRate
    return:
      type: System.UInt32
    content.vb: Public InstanceStepRate As UInteger
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: SharpSDL3.Enums.GpuVertexInputRate
  commentId: T:SharpSDL3.Enums.GpuVertexInputRate
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuVertexInputRate.html
  name: GpuVertexInputRate
  nameWithType: GpuVertexInputRate
  fullName: SharpSDL3.Enums.GpuVertexInputRate
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html

api/SharpSDL3.Structs.GpuVertexBufferDescription.yml (diff)
@@ -23,7 +23,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: GpuVertexBufferDescription
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuVertexBufferDescription.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -55,7 +55,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Slot
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuVertexBufferDescription.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -82,7 +82,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Pitch
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuVertexBufferDescription.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -109,7 +109,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: InputRate
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuVertexBufferDescription.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -136,7 +136,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: InstanceStepRate
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuVertexBufferDescription.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
