api/SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding
  commentId: T:SharpSDL3.Structs.GpuStorageBufferReadWriteBinding
  id: GpuStorageBufferReadWriteBinding
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Buffer
  - SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Cycle
  - SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Padding1
  - SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Padding2
  - SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Padding3
  langs:
  - csharp
  - vb
  name: GpuStorageBufferReadWriteBinding
  nameWithType: GpuStorageBufferReadWriteBinding
  fullName: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuStorageBufferReadWriteBinding
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuStorageBufferReadWriteBinding
    content.vb: Public Structure GpuStorageBufferReadWriteBinding
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Buffer
  commentId: F:SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Buffer
  id: Buffer
  parent: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding
  langs:
  - csharp
  - vb
  name: Buffer
  nameWithType: GpuStorageBufferReadWriteBinding.Buffer
  fullName: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Buffer
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Buffer
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Buffer
    return:
      type: System.IntPtr
    content.vb: Public Buffer As IntPtr
- uid: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Cycle
  commentId: F:SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Cycle
  id: Cycle
  parent: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding
  langs:
  - csharp
  - vb
  name: Cycle
  nameWithType: GpuStorageBufferReadWriteBinding.Cycle
  fullName: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Cycle
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Cycle
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool Cycle
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public Cycle As SdlBool
- uid: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Padding1
  commentId: F:SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Padding1
  id: Padding1
  parent: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding
  langs:
  - csharp
  - vb
  name: Padding1
  nameWithType: GpuStorageBufferReadWriteBinding.Padding1
  fullName: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Padding1
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding1
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding1
    return:
      type: System.Byte
    content.vb: Public Padding1 As Byte
- uid: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Padding2
  commentId: F:SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Padding2
  id: Padding2
  parent: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding
  langs:
  - csharp
  - vb
  name: Padding2
  nameWithType: GpuStorageBufferReadWriteBinding.Padding2
  fullName: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Padding2
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding2
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding2
    return:
      type: System.Byte
    content.vb: Public Padding2 As Byte
- uid: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Padding3
  commentId: F:SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Padding3
  id: Padding3
  parent: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding
  langs:
  - csharp
  - vb
  name: Padding3
  nameWithType: GpuStorageBufferReadWriteBinding.Padding3
  fullName: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Padding3
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding3
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding3
    return:
      type: System.Byte
    content.vb: Public Padding3 As Byte
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte

api/SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding
  commentId: T:SharpSDL3.Structs.GpuStorageBufferReadWriteBinding
  id: GpuStorageBufferReadWriteBinding
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Buffer
  - SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Cycle
  - SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Padding1
  - SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Padding2
  - SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Padding3
  langs:
  - csharp
  - vb
  name: GpuStorageBufferReadWriteBinding
  nameWithType: GpuStorageBufferReadWriteBinding
  fullName: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuStorageBufferReadWriteBinding
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuStorageBufferReadWriteBinding
    content.vb: Public Structure GpuStorageBufferReadWriteBinding
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Buffer
  commentId: F:SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Buffer
  id: Buffer
  parent: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding
  langs:
  - csharp
  - vb
  name: Buffer
  nameWithType: GpuStorageBufferReadWriteBinding.Buffer
  fullName: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Buffer
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Buffer
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Buffer
    return:
      type: System.IntPtr
    content.vb: Public Buffer As IntPtr
- uid: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Cycle
  commentId: F:SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Cycle
  id: Cycle
  parent: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding
  langs:
  - csharp
  - vb
  name: Cycle
  nameWithType: GpuStorageBufferReadWriteBinding.Cycle
  fullName: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Cycle
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Cycle
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool Cycle
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public Cycle As SdlBool
- uid: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Padding1
  commentId: F:SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Padding1
  id: Padding1
  parent: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding
  langs:
  - csharp
  - vb
  name: Padding1
  nameWithType: GpuStorageBufferReadWriteBinding.Padding1
  fullName: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Padding1
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding1
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding1
    return:
      type: System.Byte
    content.vb: Public Padding1 As Byte
- uid: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Padding2
  commentId: F:SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Padding2
  id: Padding2
  parent: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding
  langs:
  - csharp
  - vb
  name: Padding2
  nameWithType: GpuStorageBufferReadWriteBinding.Padding2
  fullName: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Padding2
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding2
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding2
    return:
      type: System.Byte
    content.vb: Public Padding2 As Byte
- uid: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Padding3
  commentId: F:SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Padding3
  id: Padding3
  parent: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding
  langs:
  - csharp
  - vb
  name: Padding3
  nameWithType: GpuStorageBufferReadWriteBinding.Padding3
  fullName: SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.Padding3
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding3
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding3
    return:
      type: System.Byte
    content.vb: Public Padding3 As Byte
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte

api/SharpSDL3.Structs.GpuStorageBufferReadWriteBinding.yml (diff)
@@ -56,7 +56,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Buffer
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -83,7 +83,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Cycle
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -110,7 +110,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding1
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -137,7 +137,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding2
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -164,7 +164,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding3
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuStorageBufferReadWriteBinding.cs
-    startLine: 11
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
