api/SharpSDL3.Structs.PenAxisEvent.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.PenAxisEvent
  commentId: T:SharpSDL3.Structs.PenAxisEvent
  id: PenAxisEvent
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.PenAxisEvent.Axis
  - SharpSDL3.Structs.PenAxisEvent.PenState
  - SharpSDL3.Structs.PenAxisEvent.Reserved
  - SharpSDL3.Structs.PenAxisEvent.Timestamp
  - SharpSDL3.Structs.PenAxisEvent.Type
  - SharpSDL3.Structs.PenAxisEvent.Value
  - SharpSDL3.Structs.PenAxisEvent.Which
  - SharpSDL3.Structs.PenAxisEvent.WindowId
  - SharpSDL3.Structs.PenAxisEvent.X
  - SharpSDL3.Structs.PenAxisEvent.Y
  langs:
  - csharp
  - vb
  name: PenAxisEvent
  nameWithType: PenAxisEvent
  fullName: SharpSDL3.Structs.PenAxisEvent
  type: Struct
  source:
    remote:
      path: SDL3/Structs/PenAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PenAxisEvent
    path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct PenAxisEvent
    content.vb: Public Structure PenAxisEvent
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.PenAxisEvent.Type
  commentId: F:SharpSDL3.Structs.PenAxisEvent.Type
  id: Type
  parent: SharpSDL3.Structs.PenAxisEvent
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: PenAxisEvent.Type
  fullName: SharpSDL3.Structs.PenAxisEvent.Type
  type: Field
  source:
    remote:
      path: SDL3/Structs/PenAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Type
    path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public EventType Type
    return:
      type: SharpSDL3.Enums.EventType
    content.vb: Public Type As EventType
- uid: SharpSDL3.Structs.PenAxisEvent.Reserved
  commentId: F:SharpSDL3.Structs.PenAxisEvent.Reserved
  id: Reserved
  parent: SharpSDL3.Structs.PenAxisEvent
  langs:
  - csharp
  - vb
  name: Reserved
  nameWithType: PenAxisEvent.Reserved
  fullName: SharpSDL3.Structs.PenAxisEvent.Reserved
  type: Field
  source:
    remote:
      path: SDL3/Structs/PenAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved
    path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Reserved
    return:
      type: System.UInt32
    content.vb: Public Reserved As UInteger
- uid: SharpSDL3.Structs.PenAxisEvent.Timestamp
  commentId: F:SharpSDL3.Structs.PenAxisEvent.Timestamp
  id: Timestamp
  parent: SharpSDL3.Structs.PenAxisEvent
  langs:
  - csharp
  - vb
  name: Timestamp
  nameWithType: PenAxisEvent.Timestamp
  fullName: SharpSDL3.Structs.PenAxisEvent.Timestamp
  type: Field
  source:
    remote:
      path: SDL3/Structs/PenAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Timestamp
    path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ulong Timestamp
    return:
      type: System.UInt64
    content.vb: Public Timestamp As ULong
- uid: SharpSDL3.Structs.PenAxisEvent.WindowId
  commentId: F:SharpSDL3.Structs.PenAxisEvent.WindowId
  id: WindowId
  parent: SharpSDL3.Structs.PenAxisEvent
  langs:
  - csharp
  - vb
  name: WindowId
  nameWithType: PenAxisEvent.WindowId
  fullName: SharpSDL3.Structs.PenAxisEvent.WindowId
  type: Field
  source:
    remote:
      path: SDL3/Structs/PenAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: WindowId
    path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint WindowId
    return:
      type: System.UInt32
    content.vb: Public WindowId As UInteger
- uid: SharpSDL3.Structs.PenAxisEvent.Which
  commentId: F:SharpSDL3.Structs.PenAxisEvent.Which
  id: Which
  parent: SharpSDL3.Structs.PenAxisEvent
  langs:
  - csharp
  - vb
  name: Which
  nameWithType: PenAxisEvent.Which
  fullName: SharpSDL3.Structs.PenAxisEvent.Which
  type: Field
  source:
    remote:
      path: SDL3/Structs/PenAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Which
    path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Which
    return:
      type: System.UInt32
    content.vb: Public Which As UInteger
- uid: SharpSDL3.Structs.PenAxisEvent.PenState
  commentId: F:SharpSDL3.Structs.PenAxisEvent.PenState
  id: PenState
  parent: SharpSDL3.Structs.PenAxisEvent
  langs:
  - csharp
  - vb
  name: PenState
  nameWithType: PenAxisEvent.PenState
  fullName: SharpSDL3.Structs.PenAxisEvent.PenState
  type: Field
  source:
    remote:
      path: SDL3/Structs/PenAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PenState
    path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public PenInputFlags PenState
    return:
      type: SharpSDL3.Enums.PenInputFlags
    content.vb: Public PenState As PenInputFlags
- uid: SharpSDL3.Structs.PenAxisEvent.X
  commentId: F:SharpSDL3.Structs.PenAxisEvent.X
  id: X
  parent: SharpSDL3.Structs.PenAxisEvent
  langs:
  - csharp
  - vb
  name: X
  nameWithType: PenAxisEvent.X
  fullName: SharpSDL3.Structs.PenAxisEvent.X
  type: Field
  source:
    remote:
      path: SDL3/Structs/PenAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: X
    path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float X
    return:
      type: System.Single
    content.vb: Public X As Single
- uid: SharpSDL3.Structs.PenAxisEvent.Y
  commentId: F:SharpSDL3.Structs.PenAxisEvent.Y
  id: Y
  parent: SharpSDL3.Structs.PenAxisEvent
  langs:
  - csharp
  - vb
  name: Y
  nameWithType: PenAxisEvent.Y
  fullName: SharpSDL3.Structs.PenAxisEvent.Y
  type: Field
  source:
    remote:
      path: SDL3/Structs/PenAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Y
    path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float Y
    return:
      type: System.Single
    content.vb: Public Y As Single
- uid: SharpSDL3.Structs.PenAxisEvent.Axis
  commentId: F:SharpSDL3.Structs.PenAxisEvent.Axis
  id: Axis
  parent: SharpSDL3.Structs.PenAxisEvent
  langs:
  - csharp
  - vb
  name: Axis
  nameWithType: PenAxisEvent.Axis
  fullName: SharpSDL3.Structs.PenAxisEvent.Axis
  type: Field
  source:
    remote:
      path: SDL3/Structs/PenAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Axis
    path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public PenAxis Axis
    return:
      type: SharpSDL3.Enums.PenAxis
    content.vb: Public Axis As PenAxis
- uid: SharpSDL3.Structs.PenAxisEvent.Value
  commentId: F:SharpSDL3.Structs.PenAxisEvent.Value
  id: Value
  parent: SharpSDL3.Structs.PenAxisEvent
  langs:
  - csharp
  - vb
  name: Value
  nameWithType: PenAxisEvent.Value
  fullName: SharpSDL3.Structs.PenAxisEvent.Value
  type: Field
  source:
    remote:
      path: SDL3/Structs/PenAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Value
    path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float Value
    return:
      type: System.Single
    content.vb: Public Value As Single
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.EventType
  commentId: T:SharpSDL3.Enums.EventType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.EventType.html
  name: EventType
  nameWithType: EventType
  fullName: SharpSDL3.Enums.EventType
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: SharpSDL3.Enums.PenInputFlags
  commentId: T:SharpSDL3.Enums.PenInputFlags
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.PenInputFlags.html
  name: PenInputFlags
  nameWithType: PenInputFlags
  fullName: SharpSDL3.Enums.PenInputFlags
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.single
  name: float
  nameWithType: float
  fullName: float
  nameWithType.vb: Single
  fullName.vb: Single
  name.vb: Single
- uid: SharpSDL3.Enums.PenAxis
  commentId: T:SharpSDL3.Enums.PenAxis
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.PenAxis.html
  name: PenAxis
  nameWithType: PenAxis
  fullName: SharpSDL3.Enums.PenAxis

api/SharpSDL3.Structs.PenAxisEvent.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.PenAxisEvent
  commentId: T:SharpSDL3.Structs.PenAxisEvent
  id: PenAxisEvent
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.PenAxisEvent.Axis
  - SharpSDL3.Structs.PenAxisEvent.PenState
  - SharpSDL3.Structs.PenAxisEvent.Reserved
  - SharpSDL3.Structs.PenAxisEvent.Timestamp
  - SharpSDL3.Structs.PenAxisEvent.Type
  - SharpSDL3.Structs.PenAxisEvent.Value
  - SharpSDL3.Structs.PenAxisEvent.Which
  - SharpSDL3.Structs.PenAxisEvent.WindowId
  - SharpSDL3.Structs.PenAxisEvent.X
  - SharpSDL3.Structs.PenAxisEvent.Y
  langs:
  - csharp
  - vb
  name: PenAxisEvent
  nameWithType: PenAxisEvent
  fullName: SharpSDL3.Structs.PenAxisEvent
  type: Struct
  source:
    remote:
      path: SDL3/Structs/PenAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PenAxisEvent
    path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct PenAxisEvent
    content.vb: Public Structure PenAxisEvent
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.PenAxisEvent.Type
  commentId: F:SharpSDL3.Structs.PenAxisEvent.Type
  id: Type
  parent: SharpSDL3.Structs.PenAxisEvent
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: PenAxisEvent.Type
  fullName: SharpSDL3.Structs.PenAxisEvent.Type
  type: Field
  source:
    remote:
      path: SDL3/Structs/PenAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Type
    path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public EventType Type
    return:
      type: SharpSDL3.Enums.EventType
    content.vb: Public Type As EventType
- uid: SharpSDL3.Structs.PenAxisEvent.Reserved
  commentId: F:SharpSDL3.Structs.PenAxisEvent.Reserved
  id: Reserved
  parent: SharpSDL3.Structs.PenAxisEvent
  langs:
  - csharp
  - vb
  name: Reserved
  nameWithType: PenAxisEvent.Reserved
  fullName: SharpSDL3.Structs.PenAxisEvent.Reserved
  type: Field
  source:
    remote:
      path: SDL3/Structs/PenAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved
    path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Reserved
    return:
      type: System.UInt32
    content.vb: Public Reserved As UInteger
- uid: SharpSDL3.Structs.PenAxisEvent.Timestamp
  commentId: F:SharpSDL3.Structs.PenAxisEvent.Timestamp
  id: Timestamp
  parent: SharpSDL3.Structs.PenAxisEvent
  langs:
  - csharp
  - vb
  name: Timestamp
  nameWithType: PenAxisEvent.Timestamp
  fullName: SharpSDL3.Structs.PenAxisEvent.Timestamp
  type: Field
  source:
    remote:
      path: SDL3/Structs/PenAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Timestamp
    path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ulong Timestamp
    return:
      type: System.UInt64
    content.vb: Public Timestamp As ULong
- uid: SharpSDL3.Structs.PenAxisEvent.WindowId
  commentId: F:SharpSDL3.Structs.PenAxisEvent.WindowId
  id: WindowId
  parent: SharpSDL3.Structs.PenAxisEvent
  langs:
  - csharp
  - vb
  name: WindowId
  nameWithType: PenAxisEvent.WindowId
  fullName: SharpSDL3.Structs.PenAxisEvent.WindowId
  type: Field
  source:
    remote:
      path: SDL3/Structs/PenAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: WindowId
    path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint WindowId
    return:
      type: System.UInt32
    content.vb: Public WindowId As UInteger
- uid: SharpSDL3.Structs.PenAxisEvent.Which
  commentId: F:SharpSDL3.Structs.PenAxisEvent.Which
  id: Which
  parent: SharpSDL3.Structs.PenAxisEvent
  langs:
  - csharp
  - vb
  name: Which
  nameWithType: PenAxisEvent.Which
  fullName: SharpSDL3.Structs.PenAxisEvent.Which
  type: Field
  source:
    remote:
      path: SDL3/Structs/PenAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Which
    path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Which
    return:
      type: System.UInt32
    content.vb: Public Which As UInteger
- uid: SharpSDL3.Structs.PenAxisEvent.PenState
  commentId: F:SharpSDL3.Structs.PenAxisEvent.PenState
  id: PenState
  parent: SharpSDL3.Structs.PenAxisEvent
  langs:
  - csharp
  - vb
  name: PenState
  nameWithType: PenAxisEvent.PenState
  fullName: SharpSDL3.Structs.PenAxisEvent.PenState
  type: Field
  source:
    remote:
      path: SDL3/Structs/PenAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PenState
    path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public PenInputFlags PenState
    return:
      type: SharpSDL3.Enums.PenInputFlags
    content.vb: Public PenState As PenInputFlags
- uid: SharpSDL3.Structs.PenAxisEvent.X
  commentId: F:SharpSDL3.Structs.PenAxisEvent.X
  id: X
  parent: SharpSDL3.Structs.PenAxisEvent
  langs:
  - csharp
  - vb
  name: X
  nameWithType: PenAxisEvent.X
  fullName: SharpSDL3.Structs.PenAxisEvent.X
  type: Field
  source:
    remote:
      path: SDL3/Structs/PenAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: X
    path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float X
    return:
      type: System.Single
    content.vb: Public X As Single
- uid: SharpSDL3.Structs.PenAxisEvent.Y
  commentId: F:SharpSDL3.Structs.PenAxisEvent.Y
  id: Y
  parent: SharpSDL3.Structs.PenAxisEvent
  langs:
  - csharp
  - vb
  name: Y
  nameWithType: PenAxisEvent.Y
  fullName: SharpSDL3.Structs.PenAxisEvent.Y
  type: Field
  source:
    remote:
      path: SDL3/Structs/PenAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Y
    path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float Y
    return:
      type: System.Single
    content.vb: Public Y As Single
- uid: SharpSDL3.Structs.PenAxisEvent.Axis
  commentId: F:SharpSDL3.Structs.PenAxisEvent.Axis
  id: Axis
  parent: SharpSDL3.Structs.PenAxisEvent
  langs:
  - csharp
  - vb
  name: Axis
  nameWithType: PenAxisEvent.Axis
  fullName: SharpSDL3.Structs.PenAxisEvent.Axis
  type: Field
  source:
    remote:
      path: SDL3/Structs/PenAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Axis
    path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public PenAxis Axis
    return:
      type: SharpSDL3.Enums.PenAxis
    content.vb: Public Axis As PenAxis
- uid: SharpSDL3.Structs.PenAxisEvent.Value
  commentId: F:SharpSDL3.Structs.PenAxisEvent.Value
  id: Value
  parent: SharpSDL3.Structs.PenAxisEvent
  langs:
  - csharp
  - vb
  name: Value
  nameWithType: PenAxisEvent.Value
  fullName: SharpSDL3.Structs.PenAxisEvent.Value
  type: Field
  source:
    remote:
      path: SDL3/Structs/PenAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Value
    path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float Value
    return:
      type: System.Single
    content.vb: Public Value As Single
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.EventType
  commentId: T:SharpSDL3.Enums.EventType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.EventType.html
  name: EventType
  nameWithType: EventType
  fullName: SharpSDL3.Enums.EventType
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: SharpSDL3.Enums.PenInputFlags
  commentId: T:SharpSDL3.Enums.PenInputFlags
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.PenInputFlags.html
  name: PenInputFlags
  nameWithType: PenInputFlags
  fullName: SharpSDL3.Enums.PenInputFlags
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.single
  name: float
  nameWithType: float
  fullName: float
  nameWithType.vb: Single
  fullName.vb: Single
  name.vb: Single
- uid: SharpSDL3.Enums.PenAxis
  commentId: T:SharpSDL3.Enums.PenAxis
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.PenAxis.html
  name: PenAxis
  nameWithType: PenAxis
  fullName: SharpSDL3.Enums.PenAxis

api/SharpSDL3.Structs.PenAxisEvent.yml (diff)
@@ -29,7 +29,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: PenAxisEvent
     path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -61,7 +61,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Type
     path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -88,7 +88,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Reserved
     path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -115,7 +115,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Timestamp
     path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -142,7 +142,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: WindowId
     path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -169,7 +169,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Which
     path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
-    startLine: 13
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -196,7 +196,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: PenState
     path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
-    startLine: 14
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -223,7 +223,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: X
     path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
-    startLine: 15
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -250,7 +250,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Y
     path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
-    startLine: 16
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -277,7 +277,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Axis
     path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
-    startLine: 17
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -304,7 +304,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Value
     path: ../../repos/SDL3-CS/SDL3/Structs/PenAxisEvent.cs
-    startLine: 18
+    startLine: 16
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
