api/SharpSDL3.Enums.PowerState.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.PowerState
  commentId: T:SharpSDL3.Enums.PowerState
  id: PowerState
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.PowerState.Charged
  - SharpSDL3.Enums.PowerState.Charging
  - SharpSDL3.Enums.PowerState.Error
  - SharpSDL3.Enums.PowerState.NoBattery
  - SharpSDL3.Enums.PowerState.OnBattery
  - SharpSDL3.Enums.PowerState.Unknown
  langs:
  - csharp
  - vb
  name: PowerState
  nameWithType: PowerState
  fullName: SharpSDL3.Enums.PowerState
  type: Enum
  source:
    remote:
      path: SDL3/Enums/PowerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PowerState
    path: ../../repos/SDL3-CS/SDL3/Enums/PowerState.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum PowerState
    content.vb: Public Enum PowerState
- uid: SharpSDL3.Enums.PowerState.Error
  commentId: F:SharpSDL3.Enums.PowerState.Error
  id: Error
  parent: SharpSDL3.Enums.PowerState
  langs:
  - csharp
  - vb
  name: Error
  nameWithType: PowerState.Error
  fullName: SharpSDL3.Enums.PowerState.Error
  type: Field
  source:
    remote:
      path: SDL3/Enums/PowerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Error
    path: ../../repos/SDL3-CS/SDL3/Enums/PowerState.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Error = -1
    return:
      type: SharpSDL3.Enums.PowerState
- uid: SharpSDL3.Enums.PowerState.Unknown
  commentId: F:SharpSDL3.Enums.PowerState.Unknown
  id: Unknown
  parent: SharpSDL3.Enums.PowerState
  langs:
  - csharp
  - vb
  name: Unknown
  nameWithType: PowerState.Unknown
  fullName: SharpSDL3.Enums.PowerState.Unknown
  type: Field
  source:
    remote:
      path: SDL3/Enums/PowerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Unknown
    path: ../../repos/SDL3-CS/SDL3/Enums/PowerState.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Unknown = 0
    return:
      type: SharpSDL3.Enums.PowerState
- uid: SharpSDL3.Enums.PowerState.OnBattery
  commentId: F:SharpSDL3.Enums.PowerState.OnBattery
  id: OnBattery
  parent: SharpSDL3.Enums.PowerState
  langs:
  - csharp
  - vb
  name: OnBattery
  nameWithType: PowerState.OnBattery
  fullName: SharpSDL3.Enums.PowerState.OnBattery
  type: Field
  source:
    remote:
      path: SDL3/Enums/PowerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: OnBattery
    path: ../../repos/SDL3-CS/SDL3/Enums/PowerState.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: OnBattery = 1
    return:
      type: SharpSDL3.Enums.PowerState
- uid: SharpSDL3.Enums.PowerState.NoBattery
  commentId: F:SharpSDL3.Enums.PowerState.NoBattery
  id: NoBattery
  parent: SharpSDL3.Enums.PowerState
  langs:
  - csharp
  - vb
  name: NoBattery
  nameWithType: PowerState.NoBattery
  fullName: SharpSDL3.Enums.PowerState.NoBattery
  type: Field
  source:
    remote:
      path: SDL3/Enums/PowerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NoBattery
    path: ../../repos/SDL3-CS/SDL3/Enums/PowerState.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: NoBattery = 2
    return:
      type: SharpSDL3.Enums.PowerState
- uid: SharpSDL3.Enums.PowerState.Charging
  commentId: F:SharpSDL3.Enums.PowerState.Charging
  id: Charging
  parent: SharpSDL3.Enums.PowerState
  langs:
  - csharp
  - vb
  name: Charging
  nameWithType: PowerState.Charging
  fullName: SharpSDL3.Enums.PowerState.Charging
  type: Field
  source:
    remote:
      path: SDL3/Enums/PowerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Charging
    path: ../../repos/SDL3-CS/SDL3/Enums/PowerState.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Charging = 3
    return:
      type: SharpSDL3.Enums.PowerState
- uid: SharpSDL3.Enums.PowerState.Charged
  commentId: F:SharpSDL3.Enums.PowerState.Charged
  id: Charged
  parent: SharpSDL3.Enums.PowerState
  langs:
  - csharp
  - vb
  name: Charged
  nameWithType: PowerState.Charged
  fullName: SharpSDL3.Enums.PowerState.Charged
  type: Field
  source:
    remote:
      path: SDL3/Enums/PowerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Charged
    path: ../../repos/SDL3-CS/SDL3/Enums/PowerState.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Charged = 4
    return:
      type: SharpSDL3.Enums.PowerState
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.PowerState
  commentId: T:SharpSDL3.Enums.PowerState
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.PowerState.html
  name: PowerState
  nameWithType: PowerState
  fullName: SharpSDL3.Enums.PowerState

api/SharpSDL3.Enums.PowerState.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.PowerState
  commentId: T:SharpSDL3.Enums.PowerState
  id: PowerState
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.PowerState.Charged
  - SharpSDL3.Enums.PowerState.Charging
  - SharpSDL3.Enums.PowerState.Error
  - SharpSDL3.Enums.PowerState.NoBattery
  - SharpSDL3.Enums.PowerState.OnBattery
  - SharpSDL3.Enums.PowerState.Unknown
  langs:
  - csharp
  - vb
  name: PowerState
  nameWithType: PowerState
  fullName: SharpSDL3.Enums.PowerState
  type: Enum
  source:
    remote:
      path: SDL3/Enums/PowerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PowerState
    path: ../../repos/SDL3-CS/SDL3/Enums/PowerState.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum PowerState
    content.vb: Public Enum PowerState
- uid: SharpSDL3.Enums.PowerState.Error
  commentId: F:SharpSDL3.Enums.PowerState.Error
  id: Error
  parent: SharpSDL3.Enums.PowerState
  langs:
  - csharp
  - vb
  name: Error
  nameWithType: PowerState.Error
  fullName: SharpSDL3.Enums.PowerState.Error
  type: Field
  source:
    remote:
      path: SDL3/Enums/PowerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Error
    path: ../../repos/SDL3-CS/SDL3/Enums/PowerState.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Error = -1
    return:
      type: SharpSDL3.Enums.PowerState
- uid: SharpSDL3.Enums.PowerState.Unknown
  commentId: F:SharpSDL3.Enums.PowerState.Unknown
  id: Unknown
  parent: SharpSDL3.Enums.PowerState
  langs:
  - csharp
  - vb
  name: Unknown
  nameWithType: PowerState.Unknown
  fullName: SharpSDL3.Enums.PowerState.Unknown
  type: Field
  source:
    remote:
      path: SDL3/Enums/PowerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Unknown
    path: ../../repos/SDL3-CS/SDL3/Enums/PowerState.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Unknown = 0
    return:
      type: SharpSDL3.Enums.PowerState
- uid: SharpSDL3.Enums.PowerState.OnBattery
  commentId: F:SharpSDL3.Enums.PowerState.OnBattery
  id: OnBattery
  parent: SharpSDL3.Enums.PowerState
  langs:
  - csharp
  - vb
  name: OnBattery
  nameWithType: PowerState.OnBattery
  fullName: SharpSDL3.Enums.PowerState.OnBattery
  type: Field
  source:
    remote:
      path: SDL3/Enums/PowerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: OnBattery
    path: ../../repos/SDL3-CS/SDL3/Enums/PowerState.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: OnBattery = 1
    return:
      type: SharpSDL3.Enums.PowerState
- uid: SharpSDL3.Enums.PowerState.NoBattery
  commentId: F:SharpSDL3.Enums.PowerState.NoBattery
  id: NoBattery
  parent: SharpSDL3.Enums.PowerState
  langs:
  - csharp
  - vb
  name: NoBattery
  nameWithType: PowerState.NoBattery
  fullName: SharpSDL3.Enums.PowerState.NoBattery
  type: Field
  source:
    remote:
      path: SDL3/Enums/PowerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NoBattery
    path: ../../repos/SDL3-CS/SDL3/Enums/PowerState.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: NoBattery = 2
    return:
      type: SharpSDL3.Enums.PowerState
- uid: SharpSDL3.Enums.PowerState.Charging
  commentId: F:SharpSDL3.Enums.PowerState.Charging
  id: Charging
  parent: SharpSDL3.Enums.PowerState
  langs:
  - csharp
  - vb
  name: Charging
  nameWithType: PowerState.Charging
  fullName: SharpSDL3.Enums.PowerState.Charging
  type: Field
  source:
    remote:
      path: SDL3/Enums/PowerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Charging
    path: ../../repos/SDL3-CS/SDL3/Enums/PowerState.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Charging = 3
    return:
      type: SharpSDL3.Enums.PowerState
- uid: SharpSDL3.Enums.PowerState.Charged
  commentId: F:SharpSDL3.Enums.PowerState.Charged
  id: Charged
  parent: SharpSDL3.Enums.PowerState
  langs:
  - csharp
  - vb
  name: Charged
  nameWithType: PowerState.Charged
  fullName: SharpSDL3.Enums.PowerState.Charged
  type: Field
  source:
    remote:
      path: SDL3/Enums/PowerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Charged
    path: ../../repos/SDL3-CS/SDL3/Enums/PowerState.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Charged = 4
    return:
      type: SharpSDL3.Enums.PowerState
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.PowerState
  commentId: T:SharpSDL3.Enums.PowerState
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.PowerState.html
  name: PowerState
  nameWithType: PowerState
  fullName: SharpSDL3.Enums.PowerState

api/SharpSDL3.Enums.PowerState.yml (diff)
@@ -50,7 +50,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Error
     path: ../../repos/SDL3-CS/SDL3/Enums/PowerState.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -76,7 +76,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Unknown
     path: ../../repos/SDL3-CS/SDL3/Enums/PowerState.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -102,7 +102,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: OnBattery
     path: ../../repos/SDL3-CS/SDL3/Enums/PowerState.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -128,7 +128,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: NoBattery
     path: ../../repos/SDL3-CS/SDL3/Enums/PowerState.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -154,7 +154,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Charging
     path: ../../repos/SDL3-CS/SDL3/Enums/PowerState.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -180,7 +180,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Charged
     path: ../../repos/SDL3-CS/SDL3/Enums/PowerState.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
