api/SharpSDL3.Structs.GpuRasterizerState.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuRasterizerState
  commentId: T:SharpSDL3.Structs.GpuRasterizerState
  id: GpuRasterizerState
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuRasterizerState.CullMode
  - SharpSDL3.Structs.GpuRasterizerState.DepthBiasClamp
  - SharpSDL3.Structs.GpuRasterizerState.DepthBiasConstantFactor
  - SharpSDL3.Structs.GpuRasterizerState.DepthBiasSlopeFactor
  - SharpSDL3.Structs.GpuRasterizerState.EnableDepthBias
  - SharpSDL3.Structs.GpuRasterizerState.EnableDepthClip
  - SharpSDL3.Structs.GpuRasterizerState.FillMode
  - SharpSDL3.Structs.GpuRasterizerState.FrontFace
  - SharpSDL3.Structs.GpuRasterizerState.Padding1
  - SharpSDL3.Structs.GpuRasterizerState.Padding2
  langs:
  - csharp
  - vb
  name: GpuRasterizerState
  nameWithType: GpuRasterizerState
  fullName: SharpSDL3.Structs.GpuRasterizerState
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuRasterizerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuRasterizerState
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuRasterizerState
    content.vb: Public Structure GpuRasterizerState
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuRasterizerState.FillMode
  commentId: F:SharpSDL3.Structs.GpuRasterizerState.FillMode
  id: FillMode
  parent: SharpSDL3.Structs.GpuRasterizerState
  langs:
  - csharp
  - vb
  name: FillMode
  nameWithType: GpuRasterizerState.FillMode
  fullName: SharpSDL3.Structs.GpuRasterizerState.FillMode
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuRasterizerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FillMode
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuFillMode FillMode
    return:
      type: SharpSDL3.Enums.GpuFillMode
    content.vb: Public FillMode As GpuFillMode
- uid: SharpSDL3.Structs.GpuRasterizerState.CullMode
  commentId: F:SharpSDL3.Structs.GpuRasterizerState.CullMode
  id: CullMode
  parent: SharpSDL3.Structs.GpuRasterizerState
  langs:
  - csharp
  - vb
  name: CullMode
  nameWithType: GpuRasterizerState.CullMode
  fullName: SharpSDL3.Structs.GpuRasterizerState.CullMode
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuRasterizerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: CullMode
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuCullMode CullMode
    return:
      type: SharpSDL3.Enums.GpuCullMode
    content.vb: Public CullMode As GpuCullMode
- uid: SharpSDL3.Structs.GpuRasterizerState.FrontFace
  commentId: F:SharpSDL3.Structs.GpuRasterizerState.FrontFace
  id: FrontFace
  parent: SharpSDL3.Structs.GpuRasterizerState
  langs:
  - csharp
  - vb
  name: FrontFace
  nameWithType: GpuRasterizerState.FrontFace
  fullName: SharpSDL3.Structs.GpuRasterizerState.FrontFace
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuRasterizerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FrontFace
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuFrontFace FrontFace
    return:
      type: SharpSDL3.Enums.GpuFrontFace
    content.vb: Public FrontFace As GpuFrontFace
- uid: SharpSDL3.Structs.GpuRasterizerState.DepthBiasConstantFactor
  commentId: F:SharpSDL3.Structs.GpuRasterizerState.DepthBiasConstantFactor
  id: DepthBiasConstantFactor
  parent: SharpSDL3.Structs.GpuRasterizerState
  langs:
  - csharp
  - vb
  name: DepthBiasConstantFactor
  nameWithType: GpuRasterizerState.DepthBiasConstantFactor
  fullName: SharpSDL3.Structs.GpuRasterizerState.DepthBiasConstantFactor
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuRasterizerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DepthBiasConstantFactor
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float DepthBiasConstantFactor
    return:
      type: System.Single
    content.vb: Public DepthBiasConstantFactor As Single
- uid: SharpSDL3.Structs.GpuRasterizerState.DepthBiasClamp
  commentId: F:SharpSDL3.Structs.GpuRasterizerState.DepthBiasClamp
  id: DepthBiasClamp
  parent: SharpSDL3.Structs.GpuRasterizerState
  langs:
  - csharp
  - vb
  name: DepthBiasClamp
  nameWithType: GpuRasterizerState.DepthBiasClamp
  fullName: SharpSDL3.Structs.GpuRasterizerState.DepthBiasClamp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuRasterizerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DepthBiasClamp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float DepthBiasClamp
    return:
      type: System.Single
    content.vb: Public DepthBiasClamp As Single
- uid: SharpSDL3.Structs.GpuRasterizerState.DepthBiasSlopeFactor
  commentId: F:SharpSDL3.Structs.GpuRasterizerState.DepthBiasSlopeFactor
  id: DepthBiasSlopeFactor
  parent: SharpSDL3.Structs.GpuRasterizerState
  langs:
  - csharp
  - vb
  name: DepthBiasSlopeFactor
  nameWithType: GpuRasterizerState.DepthBiasSlopeFactor
  fullName: SharpSDL3.Structs.GpuRasterizerState.DepthBiasSlopeFactor
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuRasterizerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DepthBiasSlopeFactor
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float DepthBiasSlopeFactor
    return:
      type: System.Single
    content.vb: Public DepthBiasSlopeFactor As Single
- uid: SharpSDL3.Structs.GpuRasterizerState.EnableDepthBias
  commentId: F:SharpSDL3.Structs.GpuRasterizerState.EnableDepthBias
  id: EnableDepthBias
  parent: SharpSDL3.Structs.GpuRasterizerState
  langs:
  - csharp
  - vb
  name: EnableDepthBias
  nameWithType: GpuRasterizerState.EnableDepthBias
  fullName: SharpSDL3.Structs.GpuRasterizerState.EnableDepthBias
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuRasterizerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: EnableDepthBias
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool EnableDepthBias
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public EnableDepthBias As SdlBool
- uid: SharpSDL3.Structs.GpuRasterizerState.EnableDepthClip
  commentId: F:SharpSDL3.Structs.GpuRasterizerState.EnableDepthClip
  id: EnableDepthClip
  parent: SharpSDL3.Structs.GpuRasterizerState
  langs:
  - csharp
  - vb
  name: EnableDepthClip
  nameWithType: GpuRasterizerState.EnableDepthClip
  fullName: SharpSDL3.Structs.GpuRasterizerState.EnableDepthClip
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuRasterizerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: EnableDepthClip
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool EnableDepthClip
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public EnableDepthClip As SdlBool
- uid: SharpSDL3.Structs.GpuRasterizerState.Padding1
  commentId: F:SharpSDL3.Structs.GpuRasterizerState.Padding1
  id: Padding1
  parent: SharpSDL3.Structs.GpuRasterizerState
  langs:
  - csharp
  - vb
  name: Padding1
  nameWithType: GpuRasterizerState.Padding1
  fullName: SharpSDL3.Structs.GpuRasterizerState.Padding1
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuRasterizerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding1
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding1
    return:
      type: System.Byte
    content.vb: Public Padding1 As Byte
- uid: SharpSDL3.Structs.GpuRasterizerState.Padding2
  commentId: F:SharpSDL3.Structs.GpuRasterizerState.Padding2
  id: Padding2
  parent: SharpSDL3.Structs.GpuRasterizerState
  langs:
  - csharp
  - vb
  name: Padding2
  nameWithType: GpuRasterizerState.Padding2
  fullName: SharpSDL3.Structs.GpuRasterizerState.Padding2
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuRasterizerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding2
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding2
    return:
      type: System.Byte
    content.vb: Public Padding2 As Byte
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.GpuFillMode
  commentId: T:SharpSDL3.Enums.GpuFillMode
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuFillMode.html
  name: GpuFillMode
  nameWithType: GpuFillMode
  fullName: SharpSDL3.Enums.GpuFillMode
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuCullMode
  commentId: T:SharpSDL3.Enums.GpuCullMode
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuCullMode.html
  name: GpuCullMode
  nameWithType: GpuCullMode
  fullName: SharpSDL3.Enums.GpuCullMode
- uid: SharpSDL3.Enums.GpuFrontFace
  commentId: T:SharpSDL3.Enums.GpuFrontFace
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuFrontFace.html
  name: GpuFrontFace
  nameWithType: GpuFrontFace
  fullName: SharpSDL3.Enums.GpuFrontFace
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.single
  name: float
  nameWithType: float
  fullName: float
  nameWithType.vb: Single
  fullName.vb: Single
  name.vb: Single
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte

api/SharpSDL3.Structs.GpuRasterizerState.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuRasterizerState
  commentId: T:SharpSDL3.Structs.GpuRasterizerState
  id: GpuRasterizerState
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuRasterizerState.CullMode
  - SharpSDL3.Structs.GpuRasterizerState.DepthBiasClamp
  - SharpSDL3.Structs.GpuRasterizerState.DepthBiasConstantFactor
  - SharpSDL3.Structs.GpuRasterizerState.DepthBiasSlopeFactor
  - SharpSDL3.Structs.GpuRasterizerState.EnableDepthBias
  - SharpSDL3.Structs.GpuRasterizerState.EnableDepthClip
  - SharpSDL3.Structs.GpuRasterizerState.FillMode
  - SharpSDL3.Structs.GpuRasterizerState.FrontFace
  - SharpSDL3.Structs.GpuRasterizerState.Padding1
  - SharpSDL3.Structs.GpuRasterizerState.Padding2
  langs:
  - csharp
  - vb
  name: GpuRasterizerState
  nameWithType: GpuRasterizerState
  fullName: SharpSDL3.Structs.GpuRasterizerState
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuRasterizerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuRasterizerState
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuRasterizerState
    content.vb: Public Structure GpuRasterizerState
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuRasterizerState.FillMode
  commentId: F:SharpSDL3.Structs.GpuRasterizerState.FillMode
  id: FillMode
  parent: SharpSDL3.Structs.GpuRasterizerState
  langs:
  - csharp
  - vb
  name: FillMode
  nameWithType: GpuRasterizerState.FillMode
  fullName: SharpSDL3.Structs.GpuRasterizerState.FillMode
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuRasterizerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FillMode
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuFillMode FillMode
    return:
      type: SharpSDL3.Enums.GpuFillMode
    content.vb: Public FillMode As GpuFillMode
- uid: SharpSDL3.Structs.GpuRasterizerState.CullMode
  commentId: F:SharpSDL3.Structs.GpuRasterizerState.CullMode
  id: CullMode
  parent: SharpSDL3.Structs.GpuRasterizerState
  langs:
  - csharp
  - vb
  name: CullMode
  nameWithType: GpuRasterizerState.CullMode
  fullName: SharpSDL3.Structs.GpuRasterizerState.CullMode
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuRasterizerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: CullMode
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuCullMode CullMode
    return:
      type: SharpSDL3.Enums.GpuCullMode
    content.vb: Public CullMode As GpuCullMode
- uid: SharpSDL3.Structs.GpuRasterizerState.FrontFace
  commentId: F:SharpSDL3.Structs.GpuRasterizerState.FrontFace
  id: FrontFace
  parent: SharpSDL3.Structs.GpuRasterizerState
  langs:
  - csharp
  - vb
  name: FrontFace
  nameWithType: GpuRasterizerState.FrontFace
  fullName: SharpSDL3.Structs.GpuRasterizerState.FrontFace
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuRasterizerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FrontFace
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuFrontFace FrontFace
    return:
      type: SharpSDL3.Enums.GpuFrontFace
    content.vb: Public FrontFace As GpuFrontFace
- uid: SharpSDL3.Structs.GpuRasterizerState.DepthBiasConstantFactor
  commentId: F:SharpSDL3.Structs.GpuRasterizerState.DepthBiasConstantFactor
  id: DepthBiasConstantFactor
  parent: SharpSDL3.Structs.GpuRasterizerState
  langs:
  - csharp
  - vb
  name: DepthBiasConstantFactor
  nameWithType: GpuRasterizerState.DepthBiasConstantFactor
  fullName: SharpSDL3.Structs.GpuRasterizerState.DepthBiasConstantFactor
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuRasterizerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DepthBiasConstantFactor
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float DepthBiasConstantFactor
    return:
      type: System.Single
    content.vb: Public DepthBiasConstantFactor As Single
- uid: SharpSDL3.Structs.GpuRasterizerState.DepthBiasClamp
  commentId: F:SharpSDL3.Structs.GpuRasterizerState.DepthBiasClamp
  id: DepthBiasClamp
  parent: SharpSDL3.Structs.GpuRasterizerState
  langs:
  - csharp
  - vb
  name: DepthBiasClamp
  nameWithType: GpuRasterizerState.DepthBiasClamp
  fullName: SharpSDL3.Structs.GpuRasterizerState.DepthBiasClamp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuRasterizerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DepthBiasClamp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float DepthBiasClamp
    return:
      type: System.Single
    content.vb: Public DepthBiasClamp As Single
- uid: SharpSDL3.Structs.GpuRasterizerState.DepthBiasSlopeFactor
  commentId: F:SharpSDL3.Structs.GpuRasterizerState.DepthBiasSlopeFactor
  id: DepthBiasSlopeFactor
  parent: SharpSDL3.Structs.GpuRasterizerState
  langs:
  - csharp
  - vb
  name: DepthBiasSlopeFactor
  nameWithType: GpuRasterizerState.DepthBiasSlopeFactor
  fullName: SharpSDL3.Structs.GpuRasterizerState.DepthBiasSlopeFactor
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuRasterizerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DepthBiasSlopeFactor
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float DepthBiasSlopeFactor
    return:
      type: System.Single
    content.vb: Public DepthBiasSlopeFactor As Single
- uid: SharpSDL3.Structs.GpuRasterizerState.EnableDepthBias
  commentId: F:SharpSDL3.Structs.GpuRasterizerState.EnableDepthBias
  id: EnableDepthBias
  parent: SharpSDL3.Structs.GpuRasterizerState
  langs:
  - csharp
  - vb
  name: EnableDepthBias
  nameWithType: GpuRasterizerState.EnableDepthBias
  fullName: SharpSDL3.Structs.GpuRasterizerState.EnableDepthBias
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuRasterizerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: EnableDepthBias
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool EnableDepthBias
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public EnableDepthBias As SdlBool
- uid: SharpSDL3.Structs.GpuRasterizerState.EnableDepthClip
  commentId: F:SharpSDL3.Structs.GpuRasterizerState.EnableDepthClip
  id: EnableDepthClip
  parent: SharpSDL3.Structs.GpuRasterizerState
  langs:
  - csharp
  - vb
  name: EnableDepthClip
  nameWithType: GpuRasterizerState.EnableDepthClip
  fullName: SharpSDL3.Structs.GpuRasterizerState.EnableDepthClip
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuRasterizerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: EnableDepthClip
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool EnableDepthClip
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public EnableDepthClip As SdlBool
- uid: SharpSDL3.Structs.GpuRasterizerState.Padding1
  commentId: F:SharpSDL3.Structs.GpuRasterizerState.Padding1
  id: Padding1
  parent: SharpSDL3.Structs.GpuRasterizerState
  langs:
  - csharp
  - vb
  name: Padding1
  nameWithType: GpuRasterizerState.Padding1
  fullName: SharpSDL3.Structs.GpuRasterizerState.Padding1
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuRasterizerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding1
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding1
    return:
      type: System.Byte
    content.vb: Public Padding1 As Byte
- uid: SharpSDL3.Structs.GpuRasterizerState.Padding2
  commentId: F:SharpSDL3.Structs.GpuRasterizerState.Padding2
  id: Padding2
  parent: SharpSDL3.Structs.GpuRasterizerState
  langs:
  - csharp
  - vb
  name: Padding2
  nameWithType: GpuRasterizerState.Padding2
  fullName: SharpSDL3.Structs.GpuRasterizerState.Padding2
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuRasterizerState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding2
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding2
    return:
      type: System.Byte
    content.vb: Public Padding2 As Byte
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.GpuFillMode
  commentId: T:SharpSDL3.Enums.GpuFillMode
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuFillMode.html
  name: GpuFillMode
  nameWithType: GpuFillMode
  fullName: SharpSDL3.Enums.GpuFillMode
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuCullMode
  commentId: T:SharpSDL3.Enums.GpuCullMode
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuCullMode.html
  name: GpuCullMode
  nameWithType: GpuCullMode
  fullName: SharpSDL3.Enums.GpuCullMode
- uid: SharpSDL3.Enums.GpuFrontFace
  commentId: T:SharpSDL3.Enums.GpuFrontFace
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuFrontFace.html
  name: GpuFrontFace
  nameWithType: GpuFrontFace
  fullName: SharpSDL3.Enums.GpuFrontFace
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.single
  name: float
  nameWithType: float
  fullName: float
  nameWithType.vb: Single
  fullName.vb: Single
  name.vb: Single
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte

api/SharpSDL3.Structs.GpuRasterizerState.yml (diff)
@@ -29,7 +29,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: GpuRasterizerState
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -61,7 +61,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: FillMode
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -88,7 +88,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: CullMode
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -115,7 +115,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: FrontFace
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -142,7 +142,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: DepthBiasConstantFactor
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -169,7 +169,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: DepthBiasClamp
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
-    startLine: 13
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -196,7 +196,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: DepthBiasSlopeFactor
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
-    startLine: 14
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -223,7 +223,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: EnableDepthBias
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
-    startLine: 15
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -250,7 +250,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: EnableDepthClip
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
-    startLine: 16
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -277,7 +277,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding1
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
-    startLine: 17
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -304,7 +304,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding2
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuRasterizerState.cs
-    startLine: 18
+    startLine: 16
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
