api/SharpSDL3.Enums.GpuBlendOp.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuBlendOp
  commentId: T:SharpSDL3.Enums.GpuBlendOp
  id: GpuBlendOp
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuBlendOp.Add
  - SharpSDL3.Enums.GpuBlendOp.Invalid
  - SharpSDL3.Enums.GpuBlendOp.Max
  - SharpSDL3.Enums.GpuBlendOp.Min
  - SharpSDL3.Enums.GpuBlendOp.ReverseSubtract
  - SharpSDL3.Enums.GpuBlendOp.Subtract
  langs:
  - csharp
  - vb
  name: GpuBlendOp
  nameWithType: GpuBlendOp
  fullName: SharpSDL3.Enums.GpuBlendOp
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuBlendOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuBlendOp
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuBlendOp.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuBlendOp
    content.vb: Public Enum GpuBlendOp
- uid: SharpSDL3.Enums.GpuBlendOp.Invalid
  commentId: F:SharpSDL3.Enums.GpuBlendOp.Invalid
  id: Invalid
  parent: SharpSDL3.Enums.GpuBlendOp
  langs:
  - csharp
  - vb
  name: Invalid
  nameWithType: GpuBlendOp.Invalid
  fullName: SharpSDL3.Enums.GpuBlendOp.Invalid
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuBlendOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Invalid
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuBlendOp.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Invalid = 0
    return:
      type: SharpSDL3.Enums.GpuBlendOp
- uid: SharpSDL3.Enums.GpuBlendOp.Add
  commentId: F:SharpSDL3.Enums.GpuBlendOp.Add
  id: Add
  parent: SharpSDL3.Enums.GpuBlendOp
  langs:
  - csharp
  - vb
  name: Add
  nameWithType: GpuBlendOp.Add
  fullName: SharpSDL3.Enums.GpuBlendOp.Add
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuBlendOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Add
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuBlendOp.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Add = 1
    return:
      type: SharpSDL3.Enums.GpuBlendOp
- uid: SharpSDL3.Enums.GpuBlendOp.Subtract
  commentId: F:SharpSDL3.Enums.GpuBlendOp.Subtract
  id: Subtract
  parent: SharpSDL3.Enums.GpuBlendOp
  langs:
  - csharp
  - vb
  name: Subtract
  nameWithType: GpuBlendOp.Subtract
  fullName: SharpSDL3.Enums.GpuBlendOp.Subtract
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuBlendOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Subtract
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuBlendOp.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Subtract = 2
    return:
      type: SharpSDL3.Enums.GpuBlendOp
- uid: SharpSDL3.Enums.GpuBlendOp.ReverseSubtract
  commentId: F:SharpSDL3.Enums.GpuBlendOp.ReverseSubtract
  id: ReverseSubtract
  parent: SharpSDL3.Enums.GpuBlendOp
  langs:
  - csharp
  - vb
  name: ReverseSubtract
  nameWithType: GpuBlendOp.ReverseSubtract
  fullName: SharpSDL3.Enums.GpuBlendOp.ReverseSubtract
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuBlendOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ReverseSubtract
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuBlendOp.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ReverseSubtract = 3
    return:
      type: SharpSDL3.Enums.GpuBlendOp
- uid: SharpSDL3.Enums.GpuBlendOp.Min
  commentId: F:SharpSDL3.Enums.GpuBlendOp.Min
  id: Min
  parent: SharpSDL3.Enums.GpuBlendOp
  langs:
  - csharp
  - vb
  name: Min
  nameWithType: GpuBlendOp.Min
  fullName: SharpSDL3.Enums.GpuBlendOp.Min
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuBlendOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Min
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuBlendOp.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Min = 4
    return:
      type: SharpSDL3.Enums.GpuBlendOp
- uid: SharpSDL3.Enums.GpuBlendOp.Max
  commentId: F:SharpSDL3.Enums.GpuBlendOp.Max
  id: Max
  parent: SharpSDL3.Enums.GpuBlendOp
  langs:
  - csharp
  - vb
  name: Max
  nameWithType: GpuBlendOp.Max
  fullName: SharpSDL3.Enums.GpuBlendOp.Max
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuBlendOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Max
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuBlendOp.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Max = 5
    return:
      type: SharpSDL3.Enums.GpuBlendOp
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuBlendOp
  commentId: T:SharpSDL3.Enums.GpuBlendOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuBlendOp.html
  name: GpuBlendOp
  nameWithType: GpuBlendOp
  fullName: SharpSDL3.Enums.GpuBlendOp

api/SharpSDL3.Enums.GpuBlendOp.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuBlendOp
  commentId: T:SharpSDL3.Enums.GpuBlendOp
  id: GpuBlendOp
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuBlendOp.Add
  - SharpSDL3.Enums.GpuBlendOp.Invalid
  - SharpSDL3.Enums.GpuBlendOp.Max
  - SharpSDL3.Enums.GpuBlendOp.Min
  - SharpSDL3.Enums.GpuBlendOp.ReverseSubtract
  - SharpSDL3.Enums.GpuBlendOp.Subtract
  langs:
  - csharp
  - vb
  name: GpuBlendOp
  nameWithType: GpuBlendOp
  fullName: SharpSDL3.Enums.GpuBlendOp
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuBlendOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuBlendOp
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuBlendOp.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuBlendOp
    content.vb: Public Enum GpuBlendOp
- uid: SharpSDL3.Enums.GpuBlendOp.Invalid
  commentId: F:SharpSDL3.Enums.GpuBlendOp.Invalid
  id: Invalid
  parent: SharpSDL3.Enums.GpuBlendOp
  langs:
  - csharp
  - vb
  name: Invalid
  nameWithType: GpuBlendOp.Invalid
  fullName: SharpSDL3.Enums.GpuBlendOp.Invalid
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuBlendOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Invalid
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuBlendOp.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Invalid = 0
    return:
      type: SharpSDL3.Enums.GpuBlendOp
- uid: SharpSDL3.Enums.GpuBlendOp.Add
  commentId: F:SharpSDL3.Enums.GpuBlendOp.Add
  id: Add
  parent: SharpSDL3.Enums.GpuBlendOp
  langs:
  - csharp
  - vb
  name: Add
  nameWithType: GpuBlendOp.Add
  fullName: SharpSDL3.Enums.GpuBlendOp.Add
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuBlendOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Add
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuBlendOp.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Add = 1
    return:
      type: SharpSDL3.Enums.GpuBlendOp
- uid: SharpSDL3.Enums.GpuBlendOp.Subtract
  commentId: F:SharpSDL3.Enums.GpuBlendOp.Subtract
  id: Subtract
  parent: SharpSDL3.Enums.GpuBlendOp
  langs:
  - csharp
  - vb
  name: Subtract
  nameWithType: GpuBlendOp.Subtract
  fullName: SharpSDL3.Enums.GpuBlendOp.Subtract
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuBlendOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Subtract
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuBlendOp.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Subtract = 2
    return:
      type: SharpSDL3.Enums.GpuBlendOp
- uid: SharpSDL3.Enums.GpuBlendOp.ReverseSubtract
  commentId: F:SharpSDL3.Enums.GpuBlendOp.ReverseSubtract
  id: ReverseSubtract
  parent: SharpSDL3.Enums.GpuBlendOp
  langs:
  - csharp
  - vb
  name: ReverseSubtract
  nameWithType: GpuBlendOp.ReverseSubtract
  fullName: SharpSDL3.Enums.GpuBlendOp.ReverseSubtract
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuBlendOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ReverseSubtract
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuBlendOp.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ReverseSubtract = 3
    return:
      type: SharpSDL3.Enums.GpuBlendOp
- uid: SharpSDL3.Enums.GpuBlendOp.Min
  commentId: F:SharpSDL3.Enums.GpuBlendOp.Min
  id: Min
  parent: SharpSDL3.Enums.GpuBlendOp
  langs:
  - csharp
  - vb
  name: Min
  nameWithType: GpuBlendOp.Min
  fullName: SharpSDL3.Enums.GpuBlendOp.Min
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuBlendOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Min
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuBlendOp.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Min = 4
    return:
      type: SharpSDL3.Enums.GpuBlendOp
- uid: SharpSDL3.Enums.GpuBlendOp.Max
  commentId: F:SharpSDL3.Enums.GpuBlendOp.Max
  id: Max
  parent: SharpSDL3.Enums.GpuBlendOp
  langs:
  - csharp
  - vb
  name: Max
  nameWithType: GpuBlendOp.Max
  fullName: SharpSDL3.Enums.GpuBlendOp.Max
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuBlendOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Max
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuBlendOp.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Max = 5
    return:
      type: SharpSDL3.Enums.GpuBlendOp
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuBlendOp
  commentId: T:SharpSDL3.Enums.GpuBlendOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuBlendOp.html
  name: GpuBlendOp
  nameWithType: GpuBlendOp
  fullName: SharpSDL3.Enums.GpuBlendOp

api/SharpSDL3.Enums.GpuBlendOp.yml (diff)
@@ -50,7 +50,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Invalid
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuBlendOp.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -76,7 +76,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Add
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuBlendOp.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -102,7 +102,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Subtract
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuBlendOp.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -128,7 +128,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ReverseSubtract
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuBlendOp.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -154,7 +154,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Min
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuBlendOp.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -180,7 +180,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Max
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuBlendOp.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
