api/SharpSDL3.TTF.GlyphUnion.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.TTF.GlyphUnion
  commentId: T:SharpSDL3.TTF.GlyphUnion
  id: GlyphUnion
  parent: SharpSDL3.TTF
  children:
  - SharpSDL3.TTF.GlyphUnion.KerningSmart
  - SharpSDL3.TTF.GlyphUnion.Subpixel
  langs:
  - csharp
  - vb
  name: GlyphUnion
  nameWithType: GlyphUnion
  fullName: SharpSDL3.TTF.GlyphUnion
  type: Struct
  source:
    remote:
      path: SDL3/TTF/GlyphUnion.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GlyphUnion
    path: ../../repos/SDL3-CS/SDL3/TTF/GlyphUnion.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  syntax:
    content: public struct GlyphUnion
    content.vb: Public Structure GlyphUnion
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.TTF.GlyphUnion.Subpixel
  commentId: F:SharpSDL3.TTF.GlyphUnion.Subpixel
  id: Subpixel
  parent: SharpSDL3.TTF.GlyphUnion
  langs:
  - csharp
  - vb
  name: Subpixel
  nameWithType: GlyphUnion.Subpixel
  fullName: SharpSDL3.TTF.GlyphUnion.Subpixel
  type: Field
  source:
    remote:
      path: SDL3/TTF/GlyphUnion.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Subpixel
    path: ../../repos/SDL3-CS/SDL3/TTF/GlyphUnion.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  syntax:
    content: public GlyphSubpixel Subpixel
    return:
      type: SharpSDL3.TTF.GlyphSubpixel
    content.vb: Public Subpixel As GlyphSubpixel
- uid: SharpSDL3.TTF.GlyphUnion.KerningSmart
  commentId: F:SharpSDL3.TTF.GlyphUnion.KerningSmart
  id: KerningSmart
  parent: SharpSDL3.TTF.GlyphUnion
  langs:
  - csharp
  - vb
  name: KerningSmart
  nameWithType: GlyphUnion.KerningSmart
  fullName: SharpSDL3.TTF.GlyphUnion.KerningSmart
  type: Field
  source:
    remote:
      path: SDL3/TTF/GlyphUnion.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: KerningSmart
    path: ../../repos/SDL3-CS/SDL3/TTF/GlyphUnion.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  syntax:
    content: public GlyphKerningSmart KerningSmart
    return:
      type: SharpSDL3.TTF.GlyphKerningSmart
    content.vb: Public KerningSmart As GlyphKerningSmart
references:
- uid: SharpSDL3.TTF
  commentId: N:SharpSDL3.TTF
  href: SharpSDL3.html
  name: SharpSDL3.TTF
  nameWithType: SharpSDL3.TTF
  fullName: SharpSDL3.TTF
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.TTF
    name: TTF
    href: SharpSDL3.TTF.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.TTF
    name: TTF
    href: SharpSDL3.TTF.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.TTF.GlyphSubpixel
  commentId: T:SharpSDL3.TTF.GlyphSubpixel
  parent: SharpSDL3.TTF
  href: SharpSDL3.TTF.GlyphSubpixel.html
  name: GlyphSubpixel
  nameWithType: GlyphSubpixel
  fullName: SharpSDL3.TTF.GlyphSubpixel
- uid: SharpSDL3.TTF.GlyphKerningSmart
  commentId: T:SharpSDL3.TTF.GlyphKerningSmart
  parent: SharpSDL3.TTF
  href: SharpSDL3.TTF.GlyphKerningSmart.html
  name: GlyphKerningSmart
  nameWithType: GlyphKerningSmart
  fullName: SharpSDL3.TTF.GlyphKerningSmart

api/SharpSDL3.TTF.GlyphUnion.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.TTF.GlyphUnion
  commentId: T:SharpSDL3.TTF.GlyphUnion
  id: GlyphUnion
  parent: SharpSDL3.TTF
  children:
  - SharpSDL3.TTF.GlyphUnion.KerningSmart
  - SharpSDL3.TTF.GlyphUnion.Subpixel
  langs:
  - csharp
  - vb
  name: GlyphUnion
  nameWithType: GlyphUnion
  fullName: SharpSDL3.TTF.GlyphUnion
  type: Struct
  source:
    remote:
      path: SDL3/TTF/GlyphUnion.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GlyphUnion
    path: ../../repos/SDL3-CS/SDL3/TTF/GlyphUnion.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  syntax:
    content: public struct GlyphUnion
    content.vb: Public Structure GlyphUnion
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.TTF.GlyphUnion.Subpixel
  commentId: F:SharpSDL3.TTF.GlyphUnion.Subpixel
  id: Subpixel
  parent: SharpSDL3.TTF.GlyphUnion
  langs:
  - csharp
  - vb
  name: Subpixel
  nameWithType: GlyphUnion.Subpixel
  fullName: SharpSDL3.TTF.GlyphUnion.Subpixel
  type: Field
  source:
    remote:
      path: SDL3/TTF/GlyphUnion.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Subpixel
    path: ../../repos/SDL3-CS/SDL3/TTF/GlyphUnion.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  syntax:
    content: public GlyphSubpixel Subpixel
    return:
      type: SharpSDL3.TTF.GlyphSubpixel
    content.vb: Public Subpixel As GlyphSubpixel
- uid: SharpSDL3.TTF.GlyphUnion.KerningSmart
  commentId: F:SharpSDL3.TTF.GlyphUnion.KerningSmart
  id: KerningSmart
  parent: SharpSDL3.TTF.GlyphUnion
  langs:
  - csharp
  - vb
  name: KerningSmart
  nameWithType: GlyphUnion.KerningSmart
  fullName: SharpSDL3.TTF.GlyphUnion.KerningSmart
  type: Field
  source:
    remote:
      path: SDL3/TTF/GlyphUnion.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: KerningSmart
    path: ../../repos/SDL3-CS/SDL3/TTF/GlyphUnion.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  syntax:
    content: public GlyphKerningSmart KerningSmart
    return:
      type: SharpSDL3.TTF.GlyphKerningSmart
    content.vb: Public KerningSmart As GlyphKerningSmart
references:
- uid: SharpSDL3.TTF
  commentId: N:SharpSDL3.TTF
  href: SharpSDL3.html
  name: SharpSDL3.TTF
  nameWithType: SharpSDL3.TTF
  fullName: SharpSDL3.TTF
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.TTF
    name: TTF
    href: SharpSDL3.TTF.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.TTF
    name: TTF
    href: SharpSDL3.TTF.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.TTF.GlyphSubpixel
  commentId: T:SharpSDL3.TTF.GlyphSubpixel
  parent: SharpSDL3.TTF
  href: SharpSDL3.TTF.GlyphSubpixel.html
  name: GlyphSubpixel
  nameWithType: GlyphSubpixel
  fullName: SharpSDL3.TTF.GlyphSubpixel
- uid: SharpSDL3.TTF.GlyphKerningSmart
  commentId: T:SharpSDL3.TTF.GlyphKerningSmart
  parent: SharpSDL3.TTF
  href: SharpSDL3.TTF.GlyphKerningSmart.html
  name: GlyphKerningSmart
  nameWithType: GlyphKerningSmart
  fullName: SharpSDL3.TTF.GlyphKerningSmart

api/SharpSDL3.TTF.GlyphUnion.yml (diff)
@@ -53,7 +53,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Subpixel
     path: ../../repos/SDL3-CS/SDL3/TTF/GlyphUnion.cs
-    startLine: 7
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.TTF
@@ -80,7 +80,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: KerningSmart
     path: ../../repos/SDL3-CS/SDL3/TTF/GlyphUnion.cs
-    startLine: 9
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.TTF
