api/SharpSDL3.Enums.PathType.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.PathType
  commentId: T:SharpSDL3.Enums.PathType
  id: PathType
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.PathType.Directory
  - SharpSDL3.Enums.PathType.File
  - SharpSDL3.Enums.PathType.None
  - SharpSDL3.Enums.PathType.Other
  langs:
  - csharp
  - vb
  name: PathType
  nameWithType: PathType
  fullName: SharpSDL3.Enums.PathType
  type: Enum
  source:
    remote:
      path: SDL3/Enums/PathType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PathType
    path: ../../repos/SDL3-CS/SDL3/Enums/PathType.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum PathType
    content.vb: Public Enum PathType
- uid: SharpSDL3.Enums.PathType.None
  commentId: F:SharpSDL3.Enums.PathType.None
  id: None
  parent: SharpSDL3.Enums.PathType
  langs:
  - csharp
  - vb
  name: None
  nameWithType: PathType.None
  fullName: SharpSDL3.Enums.PathType.None
  type: Field
  source:
    remote:
      path: SDL3/Enums/PathType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: None
    path: ../../repos/SDL3-CS/SDL3/Enums/PathType.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: None = 0
    return:
      type: SharpSDL3.Enums.PathType
- uid: SharpSDL3.Enums.PathType.File
  commentId: F:SharpSDL3.Enums.PathType.File
  id: File
  parent: SharpSDL3.Enums.PathType
  langs:
  - csharp
  - vb
  name: File
  nameWithType: PathType.File
  fullName: SharpSDL3.Enums.PathType.File
  type: Field
  source:
    remote:
      path: SDL3/Enums/PathType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: File
    path: ../../repos/SDL3-CS/SDL3/Enums/PathType.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: File = 1
    return:
      type: SharpSDL3.Enums.PathType
- uid: SharpSDL3.Enums.PathType.Directory
  commentId: F:SharpSDL3.Enums.PathType.Directory
  id: Directory
  parent: SharpSDL3.Enums.PathType
  langs:
  - csharp
  - vb
  name: Directory
  nameWithType: PathType.Directory
  fullName: SharpSDL3.Enums.PathType.Directory
  type: Field
  source:
    remote:
      path: SDL3/Enums/PathType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Directory
    path: ../../repos/SDL3-CS/SDL3/Enums/PathType.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Directory = 2
    return:
      type: SharpSDL3.Enums.PathType
- uid: SharpSDL3.Enums.PathType.Other
  commentId: F:SharpSDL3.Enums.PathType.Other
  id: Other
  parent: SharpSDL3.Enums.PathType
  langs:
  - csharp
  - vb
  name: Other
  nameWithType: PathType.Other
  fullName: SharpSDL3.Enums.PathType.Other
  type: Field
  source:
    remote:
      path: SDL3/Enums/PathType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Other
    path: ../../repos/SDL3-CS/SDL3/Enums/PathType.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Other = 3
    return:
      type: SharpSDL3.Enums.PathType
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.PathType
  commentId: T:SharpSDL3.Enums.PathType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.PathType.html
  name: PathType
  nameWithType: PathType
  fullName: SharpSDL3.Enums.PathType

api/SharpSDL3.Enums.PathType.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.PathType
  commentId: T:SharpSDL3.Enums.PathType
  id: PathType
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.PathType.Directory
  - SharpSDL3.Enums.PathType.File
  - SharpSDL3.Enums.PathType.None
  - SharpSDL3.Enums.PathType.Other
  langs:
  - csharp
  - vb
  name: PathType
  nameWithType: PathType
  fullName: SharpSDL3.Enums.PathType
  type: Enum
  source:
    remote:
      path: SDL3/Enums/PathType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PathType
    path: ../../repos/SDL3-CS/SDL3/Enums/PathType.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum PathType
    content.vb: Public Enum PathType
- uid: SharpSDL3.Enums.PathType.None
  commentId: F:SharpSDL3.Enums.PathType.None
  id: None
  parent: SharpSDL3.Enums.PathType
  langs:
  - csharp
  - vb
  name: None
  nameWithType: PathType.None
  fullName: SharpSDL3.Enums.PathType.None
  type: Field
  source:
    remote:
      path: SDL3/Enums/PathType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: None
    path: ../../repos/SDL3-CS/SDL3/Enums/PathType.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: None = 0
    return:
      type: SharpSDL3.Enums.PathType
- uid: SharpSDL3.Enums.PathType.File
  commentId: F:SharpSDL3.Enums.PathType.File
  id: File
  parent: SharpSDL3.Enums.PathType
  langs:
  - csharp
  - vb
  name: File
  nameWithType: PathType.File
  fullName: SharpSDL3.Enums.PathType.File
  type: Field
  source:
    remote:
      path: SDL3/Enums/PathType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: File
    path: ../../repos/SDL3-CS/SDL3/Enums/PathType.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: File = 1
    return:
      type: SharpSDL3.Enums.PathType
- uid: SharpSDL3.Enums.PathType.Directory
  commentId: F:SharpSDL3.Enums.PathType.Directory
  id: Directory
  parent: SharpSDL3.Enums.PathType
  langs:
  - csharp
  - vb
  name: Directory
  nameWithType: PathType.Directory
  fullName: SharpSDL3.Enums.PathType.Directory
  type: Field
  source:
    remote:
      path: SDL3/Enums/PathType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Directory
    path: ../../repos/SDL3-CS/SDL3/Enums/PathType.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Directory = 2
    return:
      type: SharpSDL3.Enums.PathType
- uid: SharpSDL3.Enums.PathType.Other
  commentId: F:SharpSDL3.Enums.PathType.Other
  id: Other
  parent: SharpSDL3.Enums.PathType
  langs:
  - csharp
  - vb
  name: Other
  nameWithType: PathType.Other
  fullName: SharpSDL3.Enums.PathType.Other
  type: Field
  source:
    remote:
      path: SDL3/Enums/PathType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Other
    path: ../../repos/SDL3-CS/SDL3/Enums/PathType.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Other = 3
    return:
      type: SharpSDL3.Enums.PathType
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.PathType
  commentId: T:SharpSDL3.Enums.PathType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.PathType.html
  name: PathType
  nameWithType: PathType
  fullName: SharpSDL3.Enums.PathType

api/SharpSDL3.Enums.PathType.yml (diff)
@@ -48,7 +48,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: None
     path: ../../repos/SDL3-CS/SDL3/Enums/PathType.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -74,7 +74,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: File
     path: ../../repos/SDL3-CS/SDL3/Enums/PathType.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -100,7 +100,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Directory
     path: ../../repos/SDL3-CS/SDL3/Enums/PathType.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -126,7 +126,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Other
     path: ../../repos/SDL3-CS/SDL3/Enums/PathType.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
