api/SharpSDL3.Enums.GpuCompareOp.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuCompareOp
  commentId: T:SharpSDL3.Enums.GpuCompareOp
  id: GpuCompareOp
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuCompareOp.Always
  - SharpSDL3.Enums.GpuCompareOp.Equal
  - SharpSDL3.Enums.GpuCompareOp.Greater
  - SharpSDL3.Enums.GpuCompareOp.GreaterOrEqual
  - SharpSDL3.Enums.GpuCompareOp.Invalid
  - SharpSDL3.Enums.GpuCompareOp.Less
  - SharpSDL3.Enums.GpuCompareOp.LessOrEqual
  - SharpSDL3.Enums.GpuCompareOp.Never
  - SharpSDL3.Enums.GpuCompareOp.NotEqual
  langs:
  - csharp
  - vb
  name: GpuCompareOp
  nameWithType: GpuCompareOp
  fullName: SharpSDL3.Enums.GpuCompareOp
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuCompareOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuCompareOp
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuCompareOp
    content.vb: Public Enum GpuCompareOp
- uid: SharpSDL3.Enums.GpuCompareOp.Invalid
  commentId: F:SharpSDL3.Enums.GpuCompareOp.Invalid
  id: Invalid
  parent: SharpSDL3.Enums.GpuCompareOp
  langs:
  - csharp
  - vb
  name: Invalid
  nameWithType: GpuCompareOp.Invalid
  fullName: SharpSDL3.Enums.GpuCompareOp.Invalid
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCompareOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Invalid
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Invalid = 0
    return:
      type: SharpSDL3.Enums.GpuCompareOp
- uid: SharpSDL3.Enums.GpuCompareOp.Never
  commentId: F:SharpSDL3.Enums.GpuCompareOp.Never
  id: Never
  parent: SharpSDL3.Enums.GpuCompareOp
  langs:
  - csharp
  - vb
  name: Never
  nameWithType: GpuCompareOp.Never
  fullName: SharpSDL3.Enums.GpuCompareOp.Never
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCompareOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Never
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Never = 1
    return:
      type: SharpSDL3.Enums.GpuCompareOp
- uid: SharpSDL3.Enums.GpuCompareOp.Less
  commentId: F:SharpSDL3.Enums.GpuCompareOp.Less
  id: Less
  parent: SharpSDL3.Enums.GpuCompareOp
  langs:
  - csharp
  - vb
  name: Less
  nameWithType: GpuCompareOp.Less
  fullName: SharpSDL3.Enums.GpuCompareOp.Less
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCompareOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Less
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Less = 2
    return:
      type: SharpSDL3.Enums.GpuCompareOp
- uid: SharpSDL3.Enums.GpuCompareOp.Equal
  commentId: F:SharpSDL3.Enums.GpuCompareOp.Equal
  id: Equal
  parent: SharpSDL3.Enums.GpuCompareOp
  langs:
  - csharp
  - vb
  name: Equal
  nameWithType: GpuCompareOp.Equal
  fullName: SharpSDL3.Enums.GpuCompareOp.Equal
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCompareOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Equal
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Equal = 3
    return:
      type: SharpSDL3.Enums.GpuCompareOp
- uid: SharpSDL3.Enums.GpuCompareOp.LessOrEqual
  commentId: F:SharpSDL3.Enums.GpuCompareOp.LessOrEqual
  id: LessOrEqual
  parent: SharpSDL3.Enums.GpuCompareOp
  langs:
  - csharp
  - vb
  name: LessOrEqual
  nameWithType: GpuCompareOp.LessOrEqual
  fullName: SharpSDL3.Enums.GpuCompareOp.LessOrEqual
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCompareOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LessOrEqual
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LessOrEqual = 4
    return:
      type: SharpSDL3.Enums.GpuCompareOp
- uid: SharpSDL3.Enums.GpuCompareOp.Greater
  commentId: F:SharpSDL3.Enums.GpuCompareOp.Greater
  id: Greater
  parent: SharpSDL3.Enums.GpuCompareOp
  langs:
  - csharp
  - vb
  name: Greater
  nameWithType: GpuCompareOp.Greater
  fullName: SharpSDL3.Enums.GpuCompareOp.Greater
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCompareOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Greater
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Greater = 5
    return:
      type: SharpSDL3.Enums.GpuCompareOp
- uid: SharpSDL3.Enums.GpuCompareOp.NotEqual
  commentId: F:SharpSDL3.Enums.GpuCompareOp.NotEqual
  id: NotEqual
  parent: SharpSDL3.Enums.GpuCompareOp
  langs:
  - csharp
  - vb
  name: NotEqual
  nameWithType: GpuCompareOp.NotEqual
  fullName: SharpSDL3.Enums.GpuCompareOp.NotEqual
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCompareOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NotEqual
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: NotEqual = 6
    return:
      type: SharpSDL3.Enums.GpuCompareOp
- uid: SharpSDL3.Enums.GpuCompareOp.GreaterOrEqual
  commentId: F:SharpSDL3.Enums.GpuCompareOp.GreaterOrEqual
  id: GreaterOrEqual
  parent: SharpSDL3.Enums.GpuCompareOp
  langs:
  - csharp
  - vb
  name: GreaterOrEqual
  nameWithType: GpuCompareOp.GreaterOrEqual
  fullName: SharpSDL3.Enums.GpuCompareOp.GreaterOrEqual
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCompareOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GreaterOrEqual
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: GreaterOrEqual = 7
    return:
      type: SharpSDL3.Enums.GpuCompareOp
- uid: SharpSDL3.Enums.GpuCompareOp.Always
  commentId: F:SharpSDL3.Enums.GpuCompareOp.Always
  id: Always
  parent: SharpSDL3.Enums.GpuCompareOp
  langs:
  - csharp
  - vb
  name: Always
  nameWithType: GpuCompareOp.Always
  fullName: SharpSDL3.Enums.GpuCompareOp.Always
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCompareOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Always
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Always = 8
    return:
      type: SharpSDL3.Enums.GpuCompareOp
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuCompareOp
  commentId: T:SharpSDL3.Enums.GpuCompareOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuCompareOp.html
  name: GpuCompareOp
  nameWithType: GpuCompareOp
  fullName: SharpSDL3.Enums.GpuCompareOp

api/SharpSDL3.Enums.GpuCompareOp.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuCompareOp
  commentId: T:SharpSDL3.Enums.GpuCompareOp
  id: GpuCompareOp
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuCompareOp.Always
  - SharpSDL3.Enums.GpuCompareOp.Equal
  - SharpSDL3.Enums.GpuCompareOp.Greater
  - SharpSDL3.Enums.GpuCompareOp.GreaterOrEqual
  - SharpSDL3.Enums.GpuCompareOp.Invalid
  - SharpSDL3.Enums.GpuCompareOp.Less
  - SharpSDL3.Enums.GpuCompareOp.LessOrEqual
  - SharpSDL3.Enums.GpuCompareOp.Never
  - SharpSDL3.Enums.GpuCompareOp.NotEqual
  langs:
  - csharp
  - vb
  name: GpuCompareOp
  nameWithType: GpuCompareOp
  fullName: SharpSDL3.Enums.GpuCompareOp
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuCompareOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuCompareOp
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuCompareOp
    content.vb: Public Enum GpuCompareOp
- uid: SharpSDL3.Enums.GpuCompareOp.Invalid
  commentId: F:SharpSDL3.Enums.GpuCompareOp.Invalid
  id: Invalid
  parent: SharpSDL3.Enums.GpuCompareOp
  langs:
  - csharp
  - vb
  name: Invalid
  nameWithType: GpuCompareOp.Invalid
  fullName: SharpSDL3.Enums.GpuCompareOp.Invalid
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCompareOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Invalid
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Invalid = 0
    return:
      type: SharpSDL3.Enums.GpuCompareOp
- uid: SharpSDL3.Enums.GpuCompareOp.Never
  commentId: F:SharpSDL3.Enums.GpuCompareOp.Never
  id: Never
  parent: SharpSDL3.Enums.GpuCompareOp
  langs:
  - csharp
  - vb
  name: Never
  nameWithType: GpuCompareOp.Never
  fullName: SharpSDL3.Enums.GpuCompareOp.Never
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCompareOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Never
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Never = 1
    return:
      type: SharpSDL3.Enums.GpuCompareOp
- uid: SharpSDL3.Enums.GpuCompareOp.Less
  commentId: F:SharpSDL3.Enums.GpuCompareOp.Less
  id: Less
  parent: SharpSDL3.Enums.GpuCompareOp
  langs:
  - csharp
  - vb
  name: Less
  nameWithType: GpuCompareOp.Less
  fullName: SharpSDL3.Enums.GpuCompareOp.Less
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCompareOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Less
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Less = 2
    return:
      type: SharpSDL3.Enums.GpuCompareOp
- uid: SharpSDL3.Enums.GpuCompareOp.Equal
  commentId: F:SharpSDL3.Enums.GpuCompareOp.Equal
  id: Equal
  parent: SharpSDL3.Enums.GpuCompareOp
  langs:
  - csharp
  - vb
  name: Equal
  nameWithType: GpuCompareOp.Equal
  fullName: SharpSDL3.Enums.GpuCompareOp.Equal
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCompareOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Equal
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Equal = 3
    return:
      type: SharpSDL3.Enums.GpuCompareOp
- uid: SharpSDL3.Enums.GpuCompareOp.LessOrEqual
  commentId: F:SharpSDL3.Enums.GpuCompareOp.LessOrEqual
  id: LessOrEqual
  parent: SharpSDL3.Enums.GpuCompareOp
  langs:
  - csharp
  - vb
  name: LessOrEqual
  nameWithType: GpuCompareOp.LessOrEqual
  fullName: SharpSDL3.Enums.GpuCompareOp.LessOrEqual
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCompareOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LessOrEqual
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LessOrEqual = 4
    return:
      type: SharpSDL3.Enums.GpuCompareOp
- uid: SharpSDL3.Enums.GpuCompareOp.Greater
  commentId: F:SharpSDL3.Enums.GpuCompareOp.Greater
  id: Greater
  parent: SharpSDL3.Enums.GpuCompareOp
  langs:
  - csharp
  - vb
  name: Greater
  nameWithType: GpuCompareOp.Greater
  fullName: SharpSDL3.Enums.GpuCompareOp.Greater
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCompareOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Greater
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Greater = 5
    return:
      type: SharpSDL3.Enums.GpuCompareOp
- uid: SharpSDL3.Enums.GpuCompareOp.NotEqual
  commentId: F:SharpSDL3.Enums.GpuCompareOp.NotEqual
  id: NotEqual
  parent: SharpSDL3.Enums.GpuCompareOp
  langs:
  - csharp
  - vb
  name: NotEqual
  nameWithType: GpuCompareOp.NotEqual
  fullName: SharpSDL3.Enums.GpuCompareOp.NotEqual
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCompareOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NotEqual
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: NotEqual = 6
    return:
      type: SharpSDL3.Enums.GpuCompareOp
- uid: SharpSDL3.Enums.GpuCompareOp.GreaterOrEqual
  commentId: F:SharpSDL3.Enums.GpuCompareOp.GreaterOrEqual
  id: GreaterOrEqual
  parent: SharpSDL3.Enums.GpuCompareOp
  langs:
  - csharp
  - vb
  name: GreaterOrEqual
  nameWithType: GpuCompareOp.GreaterOrEqual
  fullName: SharpSDL3.Enums.GpuCompareOp.GreaterOrEqual
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCompareOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GreaterOrEqual
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: GreaterOrEqual = 7
    return:
      type: SharpSDL3.Enums.GpuCompareOp
- uid: SharpSDL3.Enums.GpuCompareOp.Always
  commentId: F:SharpSDL3.Enums.GpuCompareOp.Always
  id: Always
  parent: SharpSDL3.Enums.GpuCompareOp
  langs:
  - csharp
  - vb
  name: Always
  nameWithType: GpuCompareOp.Always
  fullName: SharpSDL3.Enums.GpuCompareOp.Always
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCompareOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Always
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Always = 8
    return:
      type: SharpSDL3.Enums.GpuCompareOp
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuCompareOp
  commentId: T:SharpSDL3.Enums.GpuCompareOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuCompareOp.html
  name: GpuCompareOp
  nameWithType: GpuCompareOp
  fullName: SharpSDL3.Enums.GpuCompareOp

api/SharpSDL3.Enums.GpuCompareOp.yml (diff)
@@ -53,7 +53,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Invalid
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -79,7 +79,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Never
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -105,7 +105,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Less
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -131,7 +131,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Equal
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -157,7 +157,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: LessOrEqual
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -183,7 +183,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Greater
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -209,7 +209,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: NotEqual
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -235,7 +235,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: GreaterOrEqual
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
-    startLine: 11
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -261,7 +261,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Always
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuCompareOp.cs
-    startLine: 12
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
