api/SharpSDL3.Structs.PixelFormatDetails.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.PixelFormatDetails
  commentId: T:SharpSDL3.Structs.PixelFormatDetails
  id: PixelFormatDetails
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.PixelFormatDetails.ABits
  - SharpSDL3.Structs.PixelFormatDetails.AMask
  - SharpSDL3.Structs.PixelFormatDetails.AShift
  - SharpSDL3.Structs.PixelFormatDetails.BBits
  - SharpSDL3.Structs.PixelFormatDetails.BMask
  - SharpSDL3.Structs.PixelFormatDetails.BShift
  - SharpSDL3.Structs.PixelFormatDetails.BitsPerPixel
  - SharpSDL3.Structs.PixelFormatDetails.BytesPerPixel
  - SharpSDL3.Structs.PixelFormatDetails.Format
  - SharpSDL3.Structs.PixelFormatDetails.GBits
  - SharpSDL3.Structs.PixelFormatDetails.GMask
  - SharpSDL3.Structs.PixelFormatDetails.GShift
  - SharpSDL3.Structs.PixelFormatDetails.Padding
  - SharpSDL3.Structs.PixelFormatDetails.RBits
  - SharpSDL3.Structs.PixelFormatDetails.RMask
  - SharpSDL3.Structs.PixelFormatDetails.RShift
  langs:
  - csharp
  - vb
  name: PixelFormatDetails
  nameWithType: PixelFormatDetails
  fullName: SharpSDL3.Structs.PixelFormatDetails
  type: Struct
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PixelFormatDetails
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct PixelFormatDetails
    content.vb: Public Structure PixelFormatDetails
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.PixelFormatDetails.Format
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.Format
  id: Format
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: Format
  nameWithType: PixelFormatDetails.Format
  fullName: SharpSDL3.Structs.PixelFormatDetails.Format
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Format
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public PixelFormat Format
    return:
      type: SharpSDL3.Enums.PixelFormat
    content.vb: Public Format As PixelFormat
- uid: SharpSDL3.Structs.PixelFormatDetails.BitsPerPixel
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.BitsPerPixel
  id: BitsPerPixel
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: BitsPerPixel
  nameWithType: PixelFormatDetails.BitsPerPixel
  fullName: SharpSDL3.Structs.PixelFormatDetails.BitsPerPixel
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: BitsPerPixel
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte BitsPerPixel
    return:
      type: System.Byte
    content.vb: Public BitsPerPixel As Byte
- uid: SharpSDL3.Structs.PixelFormatDetails.BytesPerPixel
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.BytesPerPixel
  id: BytesPerPixel
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: BytesPerPixel
  nameWithType: PixelFormatDetails.BytesPerPixel
  fullName: SharpSDL3.Structs.PixelFormatDetails.BytesPerPixel
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: BytesPerPixel
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte BytesPerPixel
    return:
      type: System.Byte
    content.vb: Public BytesPerPixel As Byte
- uid: SharpSDL3.Structs.PixelFormatDetails.Padding
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.Padding
  id: Padding
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: Padding
  nameWithType: PixelFormatDetails.Padding
  fullName: SharpSDL3.Structs.PixelFormatDetails.Padding
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte* Padding
    return:
      type: System.Byte*
    content.vb: Public Padding As Byte*
- uid: SharpSDL3.Structs.PixelFormatDetails.RMask
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.RMask
  id: RMask
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: RMask
  nameWithType: PixelFormatDetails.RMask
  fullName: SharpSDL3.Structs.PixelFormatDetails.RMask
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RMask
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint RMask
    return:
      type: System.UInt32
    content.vb: Public RMask As UInteger
- uid: SharpSDL3.Structs.PixelFormatDetails.GMask
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.GMask
  id: GMask
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: GMask
  nameWithType: PixelFormatDetails.GMask
  fullName: SharpSDL3.Structs.PixelFormatDetails.GMask
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GMask
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint GMask
    return:
      type: System.UInt32
    content.vb: Public GMask As UInteger
- uid: SharpSDL3.Structs.PixelFormatDetails.BMask
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.BMask
  id: BMask
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: BMask
  nameWithType: PixelFormatDetails.BMask
  fullName: SharpSDL3.Structs.PixelFormatDetails.BMask
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: BMask
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint BMask
    return:
      type: System.UInt32
    content.vb: Public BMask As UInteger
- uid: SharpSDL3.Structs.PixelFormatDetails.AMask
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.AMask
  id: AMask
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: AMask
  nameWithType: PixelFormatDetails.AMask
  fullName: SharpSDL3.Structs.PixelFormatDetails.AMask
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AMask
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint AMask
    return:
      type: System.UInt32
    content.vb: Public AMask As UInteger
- uid: SharpSDL3.Structs.PixelFormatDetails.RBits
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.RBits
  id: RBits
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: RBits
  nameWithType: PixelFormatDetails.RBits
  fullName: SharpSDL3.Structs.PixelFormatDetails.RBits
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RBits
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte RBits
    return:
      type: System.Byte
    content.vb: Public RBits As Byte
- uid: SharpSDL3.Structs.PixelFormatDetails.GBits
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.GBits
  id: GBits
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: GBits
  nameWithType: PixelFormatDetails.GBits
  fullName: SharpSDL3.Structs.PixelFormatDetails.GBits
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GBits
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte GBits
    return:
      type: System.Byte
    content.vb: Public GBits As Byte
- uid: SharpSDL3.Structs.PixelFormatDetails.BBits
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.BBits
  id: BBits
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: BBits
  nameWithType: PixelFormatDetails.BBits
  fullName: SharpSDL3.Structs.PixelFormatDetails.BBits
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: BBits
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 19
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte BBits
    return:
      type: System.Byte
    content.vb: Public BBits As Byte
- uid: SharpSDL3.Structs.PixelFormatDetails.ABits
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.ABits
  id: ABits
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: ABits
  nameWithType: PixelFormatDetails.ABits
  fullName: SharpSDL3.Structs.PixelFormatDetails.ABits
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ABits
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 20
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte ABits
    return:
      type: System.Byte
    content.vb: Public ABits As Byte
- uid: SharpSDL3.Structs.PixelFormatDetails.RShift
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.RShift
  id: RShift
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: RShift
  nameWithType: PixelFormatDetails.RShift
  fullName: SharpSDL3.Structs.PixelFormatDetails.RShift
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RShift
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 21
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte RShift
    return:
      type: System.Byte
    content.vb: Public RShift As Byte
- uid: SharpSDL3.Structs.PixelFormatDetails.GShift
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.GShift
  id: GShift
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: GShift
  nameWithType: PixelFormatDetails.GShift
  fullName: SharpSDL3.Structs.PixelFormatDetails.GShift
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GShift
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 22
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte GShift
    return:
      type: System.Byte
    content.vb: Public GShift As Byte
- uid: SharpSDL3.Structs.PixelFormatDetails.BShift
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.BShift
  id: BShift
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: BShift
  nameWithType: PixelFormatDetails.BShift
  fullName: SharpSDL3.Structs.PixelFormatDetails.BShift
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: BShift
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 23
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte BShift
    return:
      type: System.Byte
    content.vb: Public BShift As Byte
- uid: SharpSDL3.Structs.PixelFormatDetails.AShift
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.AShift
  id: AShift
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: AShift
  nameWithType: PixelFormatDetails.AShift
  fullName: SharpSDL3.Structs.PixelFormatDetails.AShift
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AShift
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 24
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte AShift
    return:
      type: System.Byte
    content.vb: Public AShift As Byte
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.PixelFormat
  commentId: T:SharpSDL3.Enums.PixelFormat
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.PixelFormat.html
  name: PixelFormat
  nameWithType: PixelFormat
  fullName: SharpSDL3.Enums.PixelFormat
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte
- uid: System.Byte*
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte*
  nameWithType: byte*
  fullName: byte*
  nameWithType.vb: Byte*
  fullName.vb: Byte*
  name.vb: Byte*
  spec.csharp:
  - uid: System.Byte
    name: byte
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.byte
  - name: '*'
  spec.vb:
  - uid: System.Byte
    name: Byte
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.byte
  - name: '*'
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger

api/SharpSDL3.Structs.PixelFormatDetails.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.PixelFormatDetails
  commentId: T:SharpSDL3.Structs.PixelFormatDetails
  id: PixelFormatDetails
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.PixelFormatDetails.ABits
  - SharpSDL3.Structs.PixelFormatDetails.AMask
  - SharpSDL3.Structs.PixelFormatDetails.AShift
  - SharpSDL3.Structs.PixelFormatDetails.BBits
  - SharpSDL3.Structs.PixelFormatDetails.BMask
  - SharpSDL3.Structs.PixelFormatDetails.BShift
  - SharpSDL3.Structs.PixelFormatDetails.BitsPerPixel
  - SharpSDL3.Structs.PixelFormatDetails.BytesPerPixel
  - SharpSDL3.Structs.PixelFormatDetails.Format
  - SharpSDL3.Structs.PixelFormatDetails.GBits
  - SharpSDL3.Structs.PixelFormatDetails.GMask
  - SharpSDL3.Structs.PixelFormatDetails.GShift
  - SharpSDL3.Structs.PixelFormatDetails.Padding
  - SharpSDL3.Structs.PixelFormatDetails.RBits
  - SharpSDL3.Structs.PixelFormatDetails.RMask
  - SharpSDL3.Structs.PixelFormatDetails.RShift
  langs:
  - csharp
  - vb
  name: PixelFormatDetails
  nameWithType: PixelFormatDetails
  fullName: SharpSDL3.Structs.PixelFormatDetails
  type: Struct
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PixelFormatDetails
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct PixelFormatDetails
    content.vb: Public Structure PixelFormatDetails
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.PixelFormatDetails.Format
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.Format
  id: Format
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: Format
  nameWithType: PixelFormatDetails.Format
  fullName: SharpSDL3.Structs.PixelFormatDetails.Format
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Format
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public PixelFormat Format
    return:
      type: SharpSDL3.Enums.PixelFormat
    content.vb: Public Format As PixelFormat
- uid: SharpSDL3.Structs.PixelFormatDetails.BitsPerPixel
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.BitsPerPixel
  id: BitsPerPixel
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: BitsPerPixel
  nameWithType: PixelFormatDetails.BitsPerPixel
  fullName: SharpSDL3.Structs.PixelFormatDetails.BitsPerPixel
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: BitsPerPixel
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte BitsPerPixel
    return:
      type: System.Byte
    content.vb: Public BitsPerPixel As Byte
- uid: SharpSDL3.Structs.PixelFormatDetails.BytesPerPixel
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.BytesPerPixel
  id: BytesPerPixel
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: BytesPerPixel
  nameWithType: PixelFormatDetails.BytesPerPixel
  fullName: SharpSDL3.Structs.PixelFormatDetails.BytesPerPixel
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: BytesPerPixel
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte BytesPerPixel
    return:
      type: System.Byte
    content.vb: Public BytesPerPixel As Byte
- uid: SharpSDL3.Structs.PixelFormatDetails.Padding
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.Padding
  id: Padding
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: Padding
  nameWithType: PixelFormatDetails.Padding
  fullName: SharpSDL3.Structs.PixelFormatDetails.Padding
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte* Padding
    return:
      type: System.Byte*
    content.vb: Public Padding As Byte*
- uid: SharpSDL3.Structs.PixelFormatDetails.RMask
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.RMask
  id: RMask
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: RMask
  nameWithType: PixelFormatDetails.RMask
  fullName: SharpSDL3.Structs.PixelFormatDetails.RMask
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RMask
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint RMask
    return:
      type: System.UInt32
    content.vb: Public RMask As UInteger
- uid: SharpSDL3.Structs.PixelFormatDetails.GMask
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.GMask
  id: GMask
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: GMask
  nameWithType: PixelFormatDetails.GMask
  fullName: SharpSDL3.Structs.PixelFormatDetails.GMask
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GMask
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint GMask
    return:
      type: System.UInt32
    content.vb: Public GMask As UInteger
- uid: SharpSDL3.Structs.PixelFormatDetails.BMask
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.BMask
  id: BMask
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: BMask
  nameWithType: PixelFormatDetails.BMask
  fullName: SharpSDL3.Structs.PixelFormatDetails.BMask
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: BMask
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint BMask
    return:
      type: System.UInt32
    content.vb: Public BMask As UInteger
- uid: SharpSDL3.Structs.PixelFormatDetails.AMask
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.AMask
  id: AMask
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: AMask
  nameWithType: PixelFormatDetails.AMask
  fullName: SharpSDL3.Structs.PixelFormatDetails.AMask
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AMask
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint AMask
    return:
      type: System.UInt32
    content.vb: Public AMask As UInteger
- uid: SharpSDL3.Structs.PixelFormatDetails.RBits
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.RBits
  id: RBits
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: RBits
  nameWithType: PixelFormatDetails.RBits
  fullName: SharpSDL3.Structs.PixelFormatDetails.RBits
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RBits
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte RBits
    return:
      type: System.Byte
    content.vb: Public RBits As Byte
- uid: SharpSDL3.Structs.PixelFormatDetails.GBits
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.GBits
  id: GBits
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: GBits
  nameWithType: PixelFormatDetails.GBits
  fullName: SharpSDL3.Structs.PixelFormatDetails.GBits
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GBits
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte GBits
    return:
      type: System.Byte
    content.vb: Public GBits As Byte
- uid: SharpSDL3.Structs.PixelFormatDetails.BBits
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.BBits
  id: BBits
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: BBits
  nameWithType: PixelFormatDetails.BBits
  fullName: SharpSDL3.Structs.PixelFormatDetails.BBits
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: BBits
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte BBits
    return:
      type: System.Byte
    content.vb: Public BBits As Byte
- uid: SharpSDL3.Structs.PixelFormatDetails.ABits
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.ABits
  id: ABits
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: ABits
  nameWithType: PixelFormatDetails.ABits
  fullName: SharpSDL3.Structs.PixelFormatDetails.ABits
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ABits
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte ABits
    return:
      type: System.Byte
    content.vb: Public ABits As Byte
- uid: SharpSDL3.Structs.PixelFormatDetails.RShift
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.RShift
  id: RShift
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: RShift
  nameWithType: PixelFormatDetails.RShift
  fullName: SharpSDL3.Structs.PixelFormatDetails.RShift
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RShift
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 19
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte RShift
    return:
      type: System.Byte
    content.vb: Public RShift As Byte
- uid: SharpSDL3.Structs.PixelFormatDetails.GShift
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.GShift
  id: GShift
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: GShift
  nameWithType: PixelFormatDetails.GShift
  fullName: SharpSDL3.Structs.PixelFormatDetails.GShift
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GShift
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 20
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte GShift
    return:
      type: System.Byte
    content.vb: Public GShift As Byte
- uid: SharpSDL3.Structs.PixelFormatDetails.BShift
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.BShift
  id: BShift
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: BShift
  nameWithType: PixelFormatDetails.BShift
  fullName: SharpSDL3.Structs.PixelFormatDetails.BShift
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: BShift
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 21
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte BShift
    return:
      type: System.Byte
    content.vb: Public BShift As Byte
- uid: SharpSDL3.Structs.PixelFormatDetails.AShift
  commentId: F:SharpSDL3.Structs.PixelFormatDetails.AShift
  id: AShift
  parent: SharpSDL3.Structs.PixelFormatDetails
  langs:
  - csharp
  - vb
  name: AShift
  nameWithType: PixelFormatDetails.AShift
  fullName: SharpSDL3.Structs.PixelFormatDetails.AShift
  type: Field
  source:
    remote:
      path: SDL3/Structs/PixelFormatDetails.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AShift
    path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
    startLine: 22
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte AShift
    return:
      type: System.Byte
    content.vb: Public AShift As Byte
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.PixelFormat
  commentId: T:SharpSDL3.Enums.PixelFormat
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.PixelFormat.html
  name: PixelFormat
  nameWithType: PixelFormat
  fullName: SharpSDL3.Enums.PixelFormat
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte
- uid: System.Byte*
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte*
  nameWithType: byte*
  fullName: byte*
  nameWithType.vb: Byte*
  fullName.vb: Byte*
  name.vb: Byte*
  spec.csharp:
  - uid: System.Byte
    name: byte
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.byte
  - name: '*'
  spec.vb:
  - uid: System.Byte
    name: Byte
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.byte
  - name: '*'
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger

api/SharpSDL3.Structs.PixelFormatDetails.yml (diff)
@@ -35,7 +35,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: PixelFormatDetails
     path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -67,7 +67,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Format
     path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -94,7 +94,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: BitsPerPixel
     path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -121,7 +121,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: BytesPerPixel
     path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -148,7 +148,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding
     path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -175,7 +175,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: RMask
     path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
-    startLine: 13
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -202,7 +202,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: GMask
     path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
-    startLine: 14
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -229,7 +229,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: BMask
     path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
-    startLine: 15
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -256,7 +256,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: AMask
     path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
-    startLine: 16
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -283,7 +283,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: RBits
     path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
-    startLine: 17
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -310,7 +310,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: GBits
     path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
-    startLine: 18
+    startLine: 16
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -337,7 +337,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: BBits
     path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
-    startLine: 19
+    startLine: 17
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -364,7 +364,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ABits
     path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
-    startLine: 20
+    startLine: 18
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -391,7 +391,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: RShift
     path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
-    startLine: 21
+    startLine: 19
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -418,7 +418,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: GShift
     path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
-    startLine: 22
+    startLine: 20
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -445,7 +445,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: BShift
     path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
-    startLine: 23
+    startLine: 21
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -472,7 +472,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: AShift
     path: ../../repos/SDL3-CS/SDL3/Structs/PixelFormatDetails.cs
-    startLine: 24
+    startLine: 22
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
