api/SharpSDL3.Enums.SensorType.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.SensorType
  commentId: T:SharpSDL3.Enums.SensorType
  id: SensorType
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.SensorType.Accel
  - SharpSDL3.Enums.SensorType.AccelL
  - SharpSDL3.Enums.SensorType.AccelR
  - SharpSDL3.Enums.SensorType.Gyro
  - SharpSDL3.Enums.SensorType.GyroL
  - SharpSDL3.Enums.SensorType.GyroR
  - SharpSDL3.Enums.SensorType.Invalid
  - SharpSDL3.Enums.SensorType.Unknown
  langs:
  - csharp
  - vb
  name: SensorType
  nameWithType: SensorType
  fullName: SharpSDL3.Enums.SensorType
  type: Enum
  source:
    remote:
      path: SDL3/Enums/SensorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SensorType
    path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum SensorType
    content.vb: Public Enum SensorType
- uid: SharpSDL3.Enums.SensorType.Invalid
  commentId: F:SharpSDL3.Enums.SensorType.Invalid
  id: Invalid
  parent: SharpSDL3.Enums.SensorType
  langs:
  - csharp
  - vb
  name: Invalid
  nameWithType: SensorType.Invalid
  fullName: SharpSDL3.Enums.SensorType.Invalid
  type: Field
  source:
    remote:
      path: SDL3/Enums/SensorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Invalid
    path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Invalid = -1
    return:
      type: SharpSDL3.Enums.SensorType
- uid: SharpSDL3.Enums.SensorType.Unknown
  commentId: F:SharpSDL3.Enums.SensorType.Unknown
  id: Unknown
  parent: SharpSDL3.Enums.SensorType
  langs:
  - csharp
  - vb
  name: Unknown
  nameWithType: SensorType.Unknown
  fullName: SharpSDL3.Enums.SensorType.Unknown
  type: Field
  source:
    remote:
      path: SDL3/Enums/SensorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Unknown
    path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Unknown = 0
    return:
      type: SharpSDL3.Enums.SensorType
- uid: SharpSDL3.Enums.SensorType.Accel
  commentId: F:SharpSDL3.Enums.SensorType.Accel
  id: Accel
  parent: SharpSDL3.Enums.SensorType
  langs:
  - csharp
  - vb
  name: Accel
  nameWithType: SensorType.Accel
  fullName: SharpSDL3.Enums.SensorType.Accel
  type: Field
  source:
    remote:
      path: SDL3/Enums/SensorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Accel
    path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Accel = 1
    return:
      type: SharpSDL3.Enums.SensorType
- uid: SharpSDL3.Enums.SensorType.Gyro
  commentId: F:SharpSDL3.Enums.SensorType.Gyro
  id: Gyro
  parent: SharpSDL3.Enums.SensorType
  langs:
  - csharp
  - vb
  name: Gyro
  nameWithType: SensorType.Gyro
  fullName: SharpSDL3.Enums.SensorType.Gyro
  type: Field
  source:
    remote:
      path: SDL3/Enums/SensorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Gyro
    path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Gyro = 2
    return:
      type: SharpSDL3.Enums.SensorType
- uid: SharpSDL3.Enums.SensorType.AccelL
  commentId: F:SharpSDL3.Enums.SensorType.AccelL
  id: AccelL
  parent: SharpSDL3.Enums.SensorType
  langs:
  - csharp
  - vb
  name: AccelL
  nameWithType: SensorType.AccelL
  fullName: SharpSDL3.Enums.SensorType.AccelL
  type: Field
  source:
    remote:
      path: SDL3/Enums/SensorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AccelL
    path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: AccelL = 3
    return:
      type: SharpSDL3.Enums.SensorType
- uid: SharpSDL3.Enums.SensorType.GyroL
  commentId: F:SharpSDL3.Enums.SensorType.GyroL
  id: GyroL
  parent: SharpSDL3.Enums.SensorType
  langs:
  - csharp
  - vb
  name: GyroL
  nameWithType: SensorType.GyroL
  fullName: SharpSDL3.Enums.SensorType.GyroL
  type: Field
  source:
    remote:
      path: SDL3/Enums/SensorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GyroL
    path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: GyroL = 4
    return:
      type: SharpSDL3.Enums.SensorType
- uid: SharpSDL3.Enums.SensorType.AccelR
  commentId: F:SharpSDL3.Enums.SensorType.AccelR
  id: AccelR
  parent: SharpSDL3.Enums.SensorType
  langs:
  - csharp
  - vb
  name: AccelR
  nameWithType: SensorType.AccelR
  fullName: SharpSDL3.Enums.SensorType.AccelR
  type: Field
  source:
    remote:
      path: SDL3/Enums/SensorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AccelR
    path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: AccelR = 5
    return:
      type: SharpSDL3.Enums.SensorType
- uid: SharpSDL3.Enums.SensorType.GyroR
  commentId: F:SharpSDL3.Enums.SensorType.GyroR
  id: GyroR
  parent: SharpSDL3.Enums.SensorType
  langs:
  - csharp
  - vb
  name: GyroR
  nameWithType: SensorType.GyroR
  fullName: SharpSDL3.Enums.SensorType.GyroR
  type: Field
  source:
    remote:
      path: SDL3/Enums/SensorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GyroR
    path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: GyroR = 6
    return:
      type: SharpSDL3.Enums.SensorType
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.SensorType
  commentId: T:SharpSDL3.Enums.SensorType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.SensorType.html
  name: SensorType
  nameWithType: SensorType
  fullName: SharpSDL3.Enums.SensorType

api/SharpSDL3.Enums.SensorType.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.SensorType
  commentId: T:SharpSDL3.Enums.SensorType
  id: SensorType
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.SensorType.Accel
  - SharpSDL3.Enums.SensorType.AccelL
  - SharpSDL3.Enums.SensorType.AccelR
  - SharpSDL3.Enums.SensorType.Gyro
  - SharpSDL3.Enums.SensorType.GyroL
  - SharpSDL3.Enums.SensorType.GyroR
  - SharpSDL3.Enums.SensorType.Invalid
  - SharpSDL3.Enums.SensorType.Unknown
  langs:
  - csharp
  - vb
  name: SensorType
  nameWithType: SensorType
  fullName: SharpSDL3.Enums.SensorType
  type: Enum
  source:
    remote:
      path: SDL3/Enums/SensorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SensorType
    path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum SensorType
    content.vb: Public Enum SensorType
- uid: SharpSDL3.Enums.SensorType.Invalid
  commentId: F:SharpSDL3.Enums.SensorType.Invalid
  id: Invalid
  parent: SharpSDL3.Enums.SensorType
  langs:
  - csharp
  - vb
  name: Invalid
  nameWithType: SensorType.Invalid
  fullName: SharpSDL3.Enums.SensorType.Invalid
  type: Field
  source:
    remote:
      path: SDL3/Enums/SensorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Invalid
    path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Invalid = -1
    return:
      type: SharpSDL3.Enums.SensorType
- uid: SharpSDL3.Enums.SensorType.Unknown
  commentId: F:SharpSDL3.Enums.SensorType.Unknown
  id: Unknown
  parent: SharpSDL3.Enums.SensorType
  langs:
  - csharp
  - vb
  name: Unknown
  nameWithType: SensorType.Unknown
  fullName: SharpSDL3.Enums.SensorType.Unknown
  type: Field
  source:
    remote:
      path: SDL3/Enums/SensorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Unknown
    path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Unknown = 0
    return:
      type: SharpSDL3.Enums.SensorType
- uid: SharpSDL3.Enums.SensorType.Accel
  commentId: F:SharpSDL3.Enums.SensorType.Accel
  id: Accel
  parent: SharpSDL3.Enums.SensorType
  langs:
  - csharp
  - vb
  name: Accel
  nameWithType: SensorType.Accel
  fullName: SharpSDL3.Enums.SensorType.Accel
  type: Field
  source:
    remote:
      path: SDL3/Enums/SensorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Accel
    path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Accel = 1
    return:
      type: SharpSDL3.Enums.SensorType
- uid: SharpSDL3.Enums.SensorType.Gyro
  commentId: F:SharpSDL3.Enums.SensorType.Gyro
  id: Gyro
  parent: SharpSDL3.Enums.SensorType
  langs:
  - csharp
  - vb
  name: Gyro
  nameWithType: SensorType.Gyro
  fullName: SharpSDL3.Enums.SensorType.Gyro
  type: Field
  source:
    remote:
      path: SDL3/Enums/SensorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Gyro
    path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Gyro = 2
    return:
      type: SharpSDL3.Enums.SensorType
- uid: SharpSDL3.Enums.SensorType.AccelL
  commentId: F:SharpSDL3.Enums.SensorType.AccelL
  id: AccelL
  parent: SharpSDL3.Enums.SensorType
  langs:
  - csharp
  - vb
  name: AccelL
  nameWithType: SensorType.AccelL
  fullName: SharpSDL3.Enums.SensorType.AccelL
  type: Field
  source:
    remote:
      path: SDL3/Enums/SensorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AccelL
    path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: AccelL = 3
    return:
      type: SharpSDL3.Enums.SensorType
- uid: SharpSDL3.Enums.SensorType.GyroL
  commentId: F:SharpSDL3.Enums.SensorType.GyroL
  id: GyroL
  parent: SharpSDL3.Enums.SensorType
  langs:
  - csharp
  - vb
  name: GyroL
  nameWithType: SensorType.GyroL
  fullName: SharpSDL3.Enums.SensorType.GyroL
  type: Field
  source:
    remote:
      path: SDL3/Enums/SensorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GyroL
    path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: GyroL = 4
    return:
      type: SharpSDL3.Enums.SensorType
- uid: SharpSDL3.Enums.SensorType.AccelR
  commentId: F:SharpSDL3.Enums.SensorType.AccelR
  id: AccelR
  parent: SharpSDL3.Enums.SensorType
  langs:
  - csharp
  - vb
  name: AccelR
  nameWithType: SensorType.AccelR
  fullName: SharpSDL3.Enums.SensorType.AccelR
  type: Field
  source:
    remote:
      path: SDL3/Enums/SensorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AccelR
    path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: AccelR = 5
    return:
      type: SharpSDL3.Enums.SensorType
- uid: SharpSDL3.Enums.SensorType.GyroR
  commentId: F:SharpSDL3.Enums.SensorType.GyroR
  id: GyroR
  parent: SharpSDL3.Enums.SensorType
  langs:
  - csharp
  - vb
  name: GyroR
  nameWithType: SensorType.GyroR
  fullName: SharpSDL3.Enums.SensorType.GyroR
  type: Field
  source:
    remote:
      path: SDL3/Enums/SensorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GyroR
    path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: GyroR = 6
    return:
      type: SharpSDL3.Enums.SensorType
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.SensorType
  commentId: T:SharpSDL3.Enums.SensorType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.SensorType.html
  name: SensorType
  nameWithType: SensorType
  fullName: SharpSDL3.Enums.SensorType

api/SharpSDL3.Enums.SensorType.yml (diff)
@@ -52,7 +52,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Invalid
     path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -78,7 +78,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Unknown
     path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -104,7 +104,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Accel
     path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -130,7 +130,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Gyro
     path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -156,7 +156,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: AccelL
     path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -182,7 +182,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: GyroL
     path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -208,7 +208,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: AccelR
     path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -234,7 +234,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: GyroR
     path: ../../repos/SDL3-CS/SDL3/Enums/SensorType.cs
-    startLine: 11
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
