api/SharpSDL3.Enums.MouseWheelDirection.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.MouseWheelDirection
  commentId: T:SharpSDL3.Enums.MouseWheelDirection
  id: MouseWheelDirection
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.MouseWheelDirection.Flipped
  - SharpSDL3.Enums.MouseWheelDirection.Normal
  langs:
  - csharp
  - vb
  name: MouseWheelDirection
  nameWithType: MouseWheelDirection
  fullName: SharpSDL3.Enums.MouseWheelDirection
  type: Enum
  source:
    remote:
      path: SDL3/Enums/MouseWheelDirection.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MouseWheelDirection
    path: ../../repos/SDL3-CS/SDL3/Enums/MouseWheelDirection.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum MouseWheelDirection
    content.vb: Public Enum MouseWheelDirection
- uid: SharpSDL3.Enums.MouseWheelDirection.Normal
  commentId: F:SharpSDL3.Enums.MouseWheelDirection.Normal
  id: Normal
  parent: SharpSDL3.Enums.MouseWheelDirection
  langs:
  - csharp
  - vb
  name: Normal
  nameWithType: MouseWheelDirection.Normal
  fullName: SharpSDL3.Enums.MouseWheelDirection.Normal
  type: Field
  source:
    remote:
      path: SDL3/Enums/MouseWheelDirection.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Normal
    path: ../../repos/SDL3-CS/SDL3/Enums/MouseWheelDirection.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Normal = 0
    return:
      type: SharpSDL3.Enums.MouseWheelDirection
- uid: SharpSDL3.Enums.MouseWheelDirection.Flipped
  commentId: F:SharpSDL3.Enums.MouseWheelDirection.Flipped
  id: Flipped
  parent: SharpSDL3.Enums.MouseWheelDirection
  langs:
  - csharp
  - vb
  name: Flipped
  nameWithType: MouseWheelDirection.Flipped
  fullName: SharpSDL3.Enums.MouseWheelDirection.Flipped
  type: Field
  source:
    remote:
      path: SDL3/Enums/MouseWheelDirection.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Flipped
    path: ../../repos/SDL3-CS/SDL3/Enums/MouseWheelDirection.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Flipped = 1
    return:
      type: SharpSDL3.Enums.MouseWheelDirection
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.MouseWheelDirection
  commentId: T:SharpSDL3.Enums.MouseWheelDirection
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.MouseWheelDirection.html
  name: MouseWheelDirection
  nameWithType: MouseWheelDirection
  fullName: SharpSDL3.Enums.MouseWheelDirection

api/SharpSDL3.Enums.MouseWheelDirection.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.MouseWheelDirection
  commentId: T:SharpSDL3.Enums.MouseWheelDirection
  id: MouseWheelDirection
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.MouseWheelDirection.Flipped
  - SharpSDL3.Enums.MouseWheelDirection.Normal
  langs:
  - csharp
  - vb
  name: MouseWheelDirection
  nameWithType: MouseWheelDirection
  fullName: SharpSDL3.Enums.MouseWheelDirection
  type: Enum
  source:
    remote:
      path: SDL3/Enums/MouseWheelDirection.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MouseWheelDirection
    path: ../../repos/SDL3-CS/SDL3/Enums/MouseWheelDirection.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum MouseWheelDirection
    content.vb: Public Enum MouseWheelDirection
- uid: SharpSDL3.Enums.MouseWheelDirection.Normal
  commentId: F:SharpSDL3.Enums.MouseWheelDirection.Normal
  id: Normal
  parent: SharpSDL3.Enums.MouseWheelDirection
  langs:
  - csharp
  - vb
  name: Normal
  nameWithType: MouseWheelDirection.Normal
  fullName: SharpSDL3.Enums.MouseWheelDirection.Normal
  type: Field
  source:
    remote:
      path: SDL3/Enums/MouseWheelDirection.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Normal
    path: ../../repos/SDL3-CS/SDL3/Enums/MouseWheelDirection.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Normal = 0
    return:
      type: SharpSDL3.Enums.MouseWheelDirection
- uid: SharpSDL3.Enums.MouseWheelDirection.Flipped
  commentId: F:SharpSDL3.Enums.MouseWheelDirection.Flipped
  id: Flipped
  parent: SharpSDL3.Enums.MouseWheelDirection
  langs:
  - csharp
  - vb
  name: Flipped
  nameWithType: MouseWheelDirection.Flipped
  fullName: SharpSDL3.Enums.MouseWheelDirection.Flipped
  type: Field
  source:
    remote:
      path: SDL3/Enums/MouseWheelDirection.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Flipped
    path: ../../repos/SDL3-CS/SDL3/Enums/MouseWheelDirection.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Flipped = 1
    return:
      type: SharpSDL3.Enums.MouseWheelDirection
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.MouseWheelDirection
  commentId: T:SharpSDL3.Enums.MouseWheelDirection
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.MouseWheelDirection.html
  name: MouseWheelDirection
  nameWithType: MouseWheelDirection
  fullName: SharpSDL3.Enums.MouseWheelDirection

api/SharpSDL3.Enums.MouseWheelDirection.yml (diff)
@@ -46,7 +46,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Normal
     path: ../../repos/SDL3-CS/SDL3/Enums/MouseWheelDirection.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -72,7 +72,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Flipped
     path: ../../repos/SDL3-CS/SDL3/Enums/MouseWheelDirection.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
