api/SharpSDL3.Structs.JoyButtonEvent.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.JoyButtonEvent
  commentId: T:SharpSDL3.Structs.JoyButtonEvent
  id: JoyButtonEvent
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.JoyButtonEvent.Button
  - SharpSDL3.Structs.JoyButtonEvent.Down
  - SharpSDL3.Structs.JoyButtonEvent.Padding1
  - SharpSDL3.Structs.JoyButtonEvent.Padding2
  - SharpSDL3.Structs.JoyButtonEvent.Reserved
  - SharpSDL3.Structs.JoyButtonEvent.Timestamp
  - SharpSDL3.Structs.JoyButtonEvent.Type
  - SharpSDL3.Structs.JoyButtonEvent.Which
  langs:
  - csharp
  - vb
  name: JoyButtonEvent
  nameWithType: JoyButtonEvent
  fullName: SharpSDL3.Structs.JoyButtonEvent
  type: Struct
  source:
    remote:
      path: SDL3/Structs/JoyButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: JoyButtonEvent
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct JoyButtonEvent
    content.vb: Public Structure JoyButtonEvent
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.JoyButtonEvent.Type
  commentId: F:SharpSDL3.Structs.JoyButtonEvent.Type
  id: Type
  parent: SharpSDL3.Structs.JoyButtonEvent
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: JoyButtonEvent.Type
  fullName: SharpSDL3.Structs.JoyButtonEvent.Type
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Type
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public EventType Type
    return:
      type: SharpSDL3.Enums.EventType
    content.vb: Public Type As EventType
- uid: SharpSDL3.Structs.JoyButtonEvent.Reserved
  commentId: F:SharpSDL3.Structs.JoyButtonEvent.Reserved
  id: Reserved
  parent: SharpSDL3.Structs.JoyButtonEvent
  langs:
  - csharp
  - vb
  name: Reserved
  nameWithType: JoyButtonEvent.Reserved
  fullName: SharpSDL3.Structs.JoyButtonEvent.Reserved
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Reserved
    return:
      type: System.UInt32
    content.vb: Public Reserved As UInteger
- uid: SharpSDL3.Structs.JoyButtonEvent.Timestamp
  commentId: F:SharpSDL3.Structs.JoyButtonEvent.Timestamp
  id: Timestamp
  parent: SharpSDL3.Structs.JoyButtonEvent
  langs:
  - csharp
  - vb
  name: Timestamp
  nameWithType: JoyButtonEvent.Timestamp
  fullName: SharpSDL3.Structs.JoyButtonEvent.Timestamp
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Timestamp
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ulong Timestamp
    return:
      type: System.UInt64
    content.vb: Public Timestamp As ULong
- uid: SharpSDL3.Structs.JoyButtonEvent.Which
  commentId: F:SharpSDL3.Structs.JoyButtonEvent.Which
  id: Which
  parent: SharpSDL3.Structs.JoyButtonEvent
  langs:
  - csharp
  - vb
  name: Which
  nameWithType: JoyButtonEvent.Which
  fullName: SharpSDL3.Structs.JoyButtonEvent.Which
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Which
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Which
    return:
      type: System.UInt32
    content.vb: Public Which As UInteger
- uid: SharpSDL3.Structs.JoyButtonEvent.Button
  commentId: F:SharpSDL3.Structs.JoyButtonEvent.Button
  id: Button
  parent: SharpSDL3.Structs.JoyButtonEvent
  langs:
  - csharp
  - vb
  name: Button
  nameWithType: JoyButtonEvent.Button
  fullName: SharpSDL3.Structs.JoyButtonEvent.Button
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Button
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Button
    return:
      type: System.Byte
    content.vb: Public Button As Byte
- uid: SharpSDL3.Structs.JoyButtonEvent.Down
  commentId: F:SharpSDL3.Structs.JoyButtonEvent.Down
  id: Down
  parent: SharpSDL3.Structs.JoyButtonEvent
  langs:
  - csharp
  - vb
  name: Down
  nameWithType: JoyButtonEvent.Down
  fullName: SharpSDL3.Structs.JoyButtonEvent.Down
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Down
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool Down
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public Down As SdlBool
- uid: SharpSDL3.Structs.JoyButtonEvent.Padding1
  commentId: F:SharpSDL3.Structs.JoyButtonEvent.Padding1
  id: Padding1
  parent: SharpSDL3.Structs.JoyButtonEvent
  langs:
  - csharp
  - vb
  name: Padding1
  nameWithType: JoyButtonEvent.Padding1
  fullName: SharpSDL3.Structs.JoyButtonEvent.Padding1
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding1
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding1
    return:
      type: System.Byte
    content.vb: Public Padding1 As Byte
- uid: SharpSDL3.Structs.JoyButtonEvent.Padding2
  commentId: F:SharpSDL3.Structs.JoyButtonEvent.Padding2
  id: Padding2
  parent: SharpSDL3.Structs.JoyButtonEvent
  langs:
  - csharp
  - vb
  name: Padding2
  nameWithType: JoyButtonEvent.Padding2
  fullName: SharpSDL3.Structs.JoyButtonEvent.Padding2
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding2
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding2
    return:
      type: System.Byte
    content.vb: Public Padding2 As Byte
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.EventType
  commentId: T:SharpSDL3.Enums.EventType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.EventType.html
  name: EventType
  nameWithType: EventType
  fullName: SharpSDL3.Enums.EventType
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool

api/SharpSDL3.Structs.JoyButtonEvent.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.JoyButtonEvent
  commentId: T:SharpSDL3.Structs.JoyButtonEvent
  id: JoyButtonEvent
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.JoyButtonEvent.Button
  - SharpSDL3.Structs.JoyButtonEvent.Down
  - SharpSDL3.Structs.JoyButtonEvent.Padding1
  - SharpSDL3.Structs.JoyButtonEvent.Padding2
  - SharpSDL3.Structs.JoyButtonEvent.Reserved
  - SharpSDL3.Structs.JoyButtonEvent.Timestamp
  - SharpSDL3.Structs.JoyButtonEvent.Type
  - SharpSDL3.Structs.JoyButtonEvent.Which
  langs:
  - csharp
  - vb
  name: JoyButtonEvent
  nameWithType: JoyButtonEvent
  fullName: SharpSDL3.Structs.JoyButtonEvent
  type: Struct
  source:
    remote:
      path: SDL3/Structs/JoyButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: JoyButtonEvent
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct JoyButtonEvent
    content.vb: Public Structure JoyButtonEvent
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.JoyButtonEvent.Type
  commentId: F:SharpSDL3.Structs.JoyButtonEvent.Type
  id: Type
  parent: SharpSDL3.Structs.JoyButtonEvent
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: JoyButtonEvent.Type
  fullName: SharpSDL3.Structs.JoyButtonEvent.Type
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Type
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public EventType Type
    return:
      type: SharpSDL3.Enums.EventType
    content.vb: Public Type As EventType
- uid: SharpSDL3.Structs.JoyButtonEvent.Reserved
  commentId: F:SharpSDL3.Structs.JoyButtonEvent.Reserved
  id: Reserved
  parent: SharpSDL3.Structs.JoyButtonEvent
  langs:
  - csharp
  - vb
  name: Reserved
  nameWithType: JoyButtonEvent.Reserved
  fullName: SharpSDL3.Structs.JoyButtonEvent.Reserved
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Reserved
    return:
      type: System.UInt32
    content.vb: Public Reserved As UInteger
- uid: SharpSDL3.Structs.JoyButtonEvent.Timestamp
  commentId: F:SharpSDL3.Structs.JoyButtonEvent.Timestamp
  id: Timestamp
  parent: SharpSDL3.Structs.JoyButtonEvent
  langs:
  - csharp
  - vb
  name: Timestamp
  nameWithType: JoyButtonEvent.Timestamp
  fullName: SharpSDL3.Structs.JoyButtonEvent.Timestamp
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Timestamp
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ulong Timestamp
    return:
      type: System.UInt64
    content.vb: Public Timestamp As ULong
- uid: SharpSDL3.Structs.JoyButtonEvent.Which
  commentId: F:SharpSDL3.Structs.JoyButtonEvent.Which
  id: Which
  parent: SharpSDL3.Structs.JoyButtonEvent
  langs:
  - csharp
  - vb
  name: Which
  nameWithType: JoyButtonEvent.Which
  fullName: SharpSDL3.Structs.JoyButtonEvent.Which
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Which
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Which
    return:
      type: System.UInt32
    content.vb: Public Which As UInteger
- uid: SharpSDL3.Structs.JoyButtonEvent.Button
  commentId: F:SharpSDL3.Structs.JoyButtonEvent.Button
  id: Button
  parent: SharpSDL3.Structs.JoyButtonEvent
  langs:
  - csharp
  - vb
  name: Button
  nameWithType: JoyButtonEvent.Button
  fullName: SharpSDL3.Structs.JoyButtonEvent.Button
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Button
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Button
    return:
      type: System.Byte
    content.vb: Public Button As Byte
- uid: SharpSDL3.Structs.JoyButtonEvent.Down
  commentId: F:SharpSDL3.Structs.JoyButtonEvent.Down
  id: Down
  parent: SharpSDL3.Structs.JoyButtonEvent
  langs:
  - csharp
  - vb
  name: Down
  nameWithType: JoyButtonEvent.Down
  fullName: SharpSDL3.Structs.JoyButtonEvent.Down
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Down
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool Down
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public Down As SdlBool
- uid: SharpSDL3.Structs.JoyButtonEvent.Padding1
  commentId: F:SharpSDL3.Structs.JoyButtonEvent.Padding1
  id: Padding1
  parent: SharpSDL3.Structs.JoyButtonEvent
  langs:
  - csharp
  - vb
  name: Padding1
  nameWithType: JoyButtonEvent.Padding1
  fullName: SharpSDL3.Structs.JoyButtonEvent.Padding1
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding1
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding1
    return:
      type: System.Byte
    content.vb: Public Padding1 As Byte
- uid: SharpSDL3.Structs.JoyButtonEvent.Padding2
  commentId: F:SharpSDL3.Structs.JoyButtonEvent.Padding2
  id: Padding2
  parent: SharpSDL3.Structs.JoyButtonEvent
  langs:
  - csharp
  - vb
  name: Padding2
  nameWithType: JoyButtonEvent.Padding2
  fullName: SharpSDL3.Structs.JoyButtonEvent.Padding2
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding2
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding2
    return:
      type: System.Byte
    content.vb: Public Padding2 As Byte
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.EventType
  commentId: T:SharpSDL3.Enums.EventType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.EventType.html
  name: EventType
  nameWithType: EventType
  fullName: SharpSDL3.Enums.EventType
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool

api/SharpSDL3.Structs.JoyButtonEvent.yml (diff)
@@ -27,7 +27,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: JoyButtonEvent
     path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -59,7 +59,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Type
     path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -86,7 +86,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Reserved
     path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -113,7 +113,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Timestamp
     path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -140,7 +140,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Which
     path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -167,7 +167,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Button
     path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
-    startLine: 13
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -194,7 +194,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Down
     path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
-    startLine: 14
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -221,7 +221,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding1
     path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
-    startLine: 15
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -248,7 +248,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding2
     path: ../../repos/SDL3-CS/SDL3/Structs/JoyButtonEvent.cs
-    startLine: 16
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
