api/SharpSDL3.Structs.AssertData.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.AssertData
  commentId: T:SharpSDL3.Structs.AssertData
  id: AssertData
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.AssertData.AlwaysIgnore
  - SharpSDL3.Structs.AssertData.Condition
  - SharpSDL3.Structs.AssertData.FileName
  - SharpSDL3.Structs.AssertData.Function
  - SharpSDL3.Structs.AssertData.LineNum
  - SharpSDL3.Structs.AssertData.Next
  - SharpSDL3.Structs.AssertData.TriggerCount
  langs:
  - csharp
  - vb
  name: AssertData
  nameWithType: AssertData
  fullName: SharpSDL3.Structs.AssertData
  type: Struct
  source:
    remote:
      path: SDL3/Structs/AssertData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AssertData
    path: ../../repos/SDL3-CS/SDL3/Structs/AssertData.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct AssertData
    content.vb: Public Structure AssertData
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.AssertData.AlwaysIgnore
  commentId: F:SharpSDL3.Structs.AssertData.AlwaysIgnore
  id: AlwaysIgnore
  parent: SharpSDL3.Structs.AssertData
  langs:
  - csharp
  - vb
  name: AlwaysIgnore
  nameWithType: AssertData.AlwaysIgnore
  fullName: SharpSDL3.Structs.AssertData.AlwaysIgnore
  type: Field
  source:
    remote:
      path: SDL3/Structs/AssertData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AlwaysIgnore
    path: ../../repos/SDL3-CS/SDL3/Structs/AssertData.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool AlwaysIgnore
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public AlwaysIgnore As SdlBool
- uid: SharpSDL3.Structs.AssertData.TriggerCount
  commentId: F:SharpSDL3.Structs.AssertData.TriggerCount
  id: TriggerCount
  parent: SharpSDL3.Structs.AssertData
  langs:
  - csharp
  - vb
  name: TriggerCount
  nameWithType: AssertData.TriggerCount
  fullName: SharpSDL3.Structs.AssertData.TriggerCount
  type: Field
  source:
    remote:
      path: SDL3/Structs/AssertData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TriggerCount
    path: ../../repos/SDL3-CS/SDL3/Structs/AssertData.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint TriggerCount
    return:
      type: System.UInt32
    content.vb: Public TriggerCount As UInteger
- uid: SharpSDL3.Structs.AssertData.Condition
  commentId: F:SharpSDL3.Structs.AssertData.Condition
  id: Condition
  parent: SharpSDL3.Structs.AssertData
  langs:
  - csharp
  - vb
  name: Condition
  nameWithType: AssertData.Condition
  fullName: SharpSDL3.Structs.AssertData.Condition
  type: Field
  source:
    remote:
      path: SDL3/Structs/AssertData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Condition
    path: ../../repos/SDL3-CS/SDL3/Structs/AssertData.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Condition
    return:
      type: System.IntPtr
    content.vb: Public Condition As IntPtr
- uid: SharpSDL3.Structs.AssertData.FileName
  commentId: F:SharpSDL3.Structs.AssertData.FileName
  id: FileName
  parent: SharpSDL3.Structs.AssertData
  langs:
  - csharp
  - vb
  name: FileName
  nameWithType: AssertData.FileName
  fullName: SharpSDL3.Structs.AssertData.FileName
  type: Field
  source:
    remote:
      path: SDL3/Structs/AssertData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FileName
    path: ../../repos/SDL3-CS/SDL3/Structs/AssertData.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint FileName
    return:
      type: System.IntPtr
    content.vb: Public FileName As IntPtr
- uid: SharpSDL3.Structs.AssertData.LineNum
  commentId: F:SharpSDL3.Structs.AssertData.LineNum
  id: LineNum
  parent: SharpSDL3.Structs.AssertData
  langs:
  - csharp
  - vb
  name: LineNum
  nameWithType: AssertData.LineNum
  fullName: SharpSDL3.Structs.AssertData.LineNum
  type: Field
  source:
    remote:
      path: SDL3/Structs/AssertData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LineNum
    path: ../../repos/SDL3-CS/SDL3/Structs/AssertData.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int LineNum
    return:
      type: System.Int32
    content.vb: Public LineNum As Integer
- uid: SharpSDL3.Structs.AssertData.Function
  commentId: F:SharpSDL3.Structs.AssertData.Function
  id: Function
  parent: SharpSDL3.Structs.AssertData
  langs:
  - csharp
  - vb
  name: Function
  nameWithType: AssertData.Function
  fullName: SharpSDL3.Structs.AssertData.Function
  type: Field
  source:
    remote:
      path: SDL3/Structs/AssertData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Function
    path: ../../repos/SDL3-CS/SDL3/Structs/AssertData.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Function
    return:
      type: System.IntPtr
    content.vb: Public [Function] As IntPtr
- uid: SharpSDL3.Structs.AssertData.Next
  commentId: F:SharpSDL3.Structs.AssertData.Next
  id: Next
  parent: SharpSDL3.Structs.AssertData
  langs:
  - csharp
  - vb
  name: Next
  nameWithType: AssertData.Next
  fullName: SharpSDL3.Structs.AssertData.Next
  type: Field
  source:
    remote:
      path: SDL3/Structs/AssertData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Next
    path: ../../repos/SDL3-CS/SDL3/Structs/AssertData.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Next
    return:
      type: System.IntPtr
    content.vb: Public [Next] As IntPtr
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer

api/SharpSDL3.Structs.AssertData.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.AssertData
  commentId: T:SharpSDL3.Structs.AssertData
  id: AssertData
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.AssertData.AlwaysIgnore
  - SharpSDL3.Structs.AssertData.Condition
  - SharpSDL3.Structs.AssertData.FileName
  - SharpSDL3.Structs.AssertData.Function
  - SharpSDL3.Structs.AssertData.LineNum
  - SharpSDL3.Structs.AssertData.Next
  - SharpSDL3.Structs.AssertData.TriggerCount
  langs:
  - csharp
  - vb
  name: AssertData
  nameWithType: AssertData
  fullName: SharpSDL3.Structs.AssertData
  type: Struct
  source:
    remote:
      path: SDL3/Structs/AssertData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AssertData
    path: ../../repos/SDL3-CS/SDL3/Structs/AssertData.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct AssertData
    content.vb: Public Structure AssertData
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.AssertData.AlwaysIgnore
  commentId: F:SharpSDL3.Structs.AssertData.AlwaysIgnore
  id: AlwaysIgnore
  parent: SharpSDL3.Structs.AssertData
  langs:
  - csharp
  - vb
  name: AlwaysIgnore
  nameWithType: AssertData.AlwaysIgnore
  fullName: SharpSDL3.Structs.AssertData.AlwaysIgnore
  type: Field
  source:
    remote:
      path: SDL3/Structs/AssertData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AlwaysIgnore
    path: ../../repos/SDL3-CS/SDL3/Structs/AssertData.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool AlwaysIgnore
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public AlwaysIgnore As SdlBool
- uid: SharpSDL3.Structs.AssertData.TriggerCount
  commentId: F:SharpSDL3.Structs.AssertData.TriggerCount
  id: TriggerCount
  parent: SharpSDL3.Structs.AssertData
  langs:
  - csharp
  - vb
  name: TriggerCount
  nameWithType: AssertData.TriggerCount
  fullName: SharpSDL3.Structs.AssertData.TriggerCount
  type: Field
  source:
    remote:
      path: SDL3/Structs/AssertData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TriggerCount
    path: ../../repos/SDL3-CS/SDL3/Structs/AssertData.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint TriggerCount
    return:
      type: System.UInt32
    content.vb: Public TriggerCount As UInteger
- uid: SharpSDL3.Structs.AssertData.Condition
  commentId: F:SharpSDL3.Structs.AssertData.Condition
  id: Condition
  parent: SharpSDL3.Structs.AssertData
  langs:
  - csharp
  - vb
  name: Condition
  nameWithType: AssertData.Condition
  fullName: SharpSDL3.Structs.AssertData.Condition
  type: Field
  source:
    remote:
      path: SDL3/Structs/AssertData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Condition
    path: ../../repos/SDL3-CS/SDL3/Structs/AssertData.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Condition
    return:
      type: System.IntPtr
    content.vb: Public Condition As IntPtr
- uid: SharpSDL3.Structs.AssertData.FileName
  commentId: F:SharpSDL3.Structs.AssertData.FileName
  id: FileName
  parent: SharpSDL3.Structs.AssertData
  langs:
  - csharp
  - vb
  name: FileName
  nameWithType: AssertData.FileName
  fullName: SharpSDL3.Structs.AssertData.FileName
  type: Field
  source:
    remote:
      path: SDL3/Structs/AssertData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FileName
    path: ../../repos/SDL3-CS/SDL3/Structs/AssertData.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint FileName
    return:
      type: System.IntPtr
    content.vb: Public FileName As IntPtr
- uid: SharpSDL3.Structs.AssertData.LineNum
  commentId: F:SharpSDL3.Structs.AssertData.LineNum
  id: LineNum
  parent: SharpSDL3.Structs.AssertData
  langs:
  - csharp
  - vb
  name: LineNum
  nameWithType: AssertData.LineNum
  fullName: SharpSDL3.Structs.AssertData.LineNum
  type: Field
  source:
    remote:
      path: SDL3/Structs/AssertData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LineNum
    path: ../../repos/SDL3-CS/SDL3/Structs/AssertData.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int LineNum
    return:
      type: System.Int32
    content.vb: Public LineNum As Integer
- uid: SharpSDL3.Structs.AssertData.Function
  commentId: F:SharpSDL3.Structs.AssertData.Function
  id: Function
  parent: SharpSDL3.Structs.AssertData
  langs:
  - csharp
  - vb
  name: Function
  nameWithType: AssertData.Function
  fullName: SharpSDL3.Structs.AssertData.Function
  type: Field
  source:
    remote:
      path: SDL3/Structs/AssertData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Function
    path: ../../repos/SDL3-CS/SDL3/Structs/AssertData.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Function
    return:
      type: System.IntPtr
    content.vb: Public [Function] As IntPtr
- uid: SharpSDL3.Structs.AssertData.Next
  commentId: F:SharpSDL3.Structs.AssertData.Next
  id: Next
  parent: SharpSDL3.Structs.AssertData
  langs:
  - csharp
  - vb
  name: Next
  nameWithType: AssertData.Next
  fullName: SharpSDL3.Structs.AssertData.Next
  type: Field
  source:
    remote:
      path: SDL3/Structs/AssertData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Next
    path: ../../repos/SDL3-CS/SDL3/Structs/AssertData.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Next
    return:
      type: System.IntPtr
    content.vb: Public [Next] As IntPtr
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer

api/SharpSDL3.Structs.AssertData.yml (diff)
@@ -58,7 +58,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: AlwaysIgnore
     path: ../../repos/SDL3-CS/SDL3/Structs/AssertData.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -85,7 +85,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: TriggerCount
     path: ../../repos/SDL3-CS/SDL3/Structs/AssertData.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -112,7 +112,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Condition
     path: ../../repos/SDL3-CS/SDL3/Structs/AssertData.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -139,7 +139,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: FileName
     path: ../../repos/SDL3-CS/SDL3/Structs/AssertData.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -166,7 +166,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: LineNum
     path: ../../repos/SDL3-CS/SDL3/Structs/AssertData.cs
-    startLine: 11
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -193,7 +193,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Function
     path: ../../repos/SDL3-CS/SDL3/Structs/AssertData.cs
-    startLine: 12
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -220,7 +220,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Next
     path: ../../repos/SDL3-CS/SDL3/Structs/AssertData.cs
-    startLine: 13
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
