api/SharpSDL3.Structs.GpuDepthStencilState.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuDepthStencilState
  commentId: T:SharpSDL3.Structs.GpuDepthStencilState
  id: GpuDepthStencilState
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuDepthStencilState.BackStencilState
  - SharpSDL3.Structs.GpuDepthStencilState.CompareMask
  - SharpSDL3.Structs.GpuDepthStencilState.CompareOp
  - SharpSDL3.Structs.GpuDepthStencilState.EnableDepthTest
  - SharpSDL3.Structs.GpuDepthStencilState.EnableDepthWrite
  - SharpSDL3.Structs.GpuDepthStencilState.EnableStencilTest
  - SharpSDL3.Structs.GpuDepthStencilState.FrontStencilState
  - SharpSDL3.Structs.GpuDepthStencilState.Padding1
  - SharpSDL3.Structs.GpuDepthStencilState.Padding2
  - SharpSDL3.Structs.GpuDepthStencilState.Padding3
  - SharpSDL3.Structs.GpuDepthStencilState.WriteMask
  langs:
  - csharp
  - vb
  name: GpuDepthStencilState
  nameWithType: GpuDepthStencilState
  fullName: SharpSDL3.Structs.GpuDepthStencilState
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuDepthStencilState
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuDepthStencilState
    content.vb: Public Structure GpuDepthStencilState
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuDepthStencilState.CompareOp
  commentId: F:SharpSDL3.Structs.GpuDepthStencilState.CompareOp
  id: CompareOp
  parent: SharpSDL3.Structs.GpuDepthStencilState
  langs:
  - csharp
  - vb
  name: CompareOp
  nameWithType: GpuDepthStencilState.CompareOp
  fullName: SharpSDL3.Structs.GpuDepthStencilState.CompareOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: CompareOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuCompareOp CompareOp
    return:
      type: SharpSDL3.Enums.GpuCompareOp
    content.vb: Public CompareOp As GpuCompareOp
- uid: SharpSDL3.Structs.GpuDepthStencilState.BackStencilState
  commentId: F:SharpSDL3.Structs.GpuDepthStencilState.BackStencilState
  id: BackStencilState
  parent: SharpSDL3.Structs.GpuDepthStencilState
  langs:
  - csharp
  - vb
  name: BackStencilState
  nameWithType: GpuDepthStencilState.BackStencilState
  fullName: SharpSDL3.Structs.GpuDepthStencilState.BackStencilState
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: BackStencilState
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuStencilOpState BackStencilState
    return:
      type: SharpSDL3.Structs.GpuStencilOpState
    content.vb: Public BackStencilState As GpuStencilOpState
- uid: SharpSDL3.Structs.GpuDepthStencilState.FrontStencilState
  commentId: F:SharpSDL3.Structs.GpuDepthStencilState.FrontStencilState
  id: FrontStencilState
  parent: SharpSDL3.Structs.GpuDepthStencilState
  langs:
  - csharp
  - vb
  name: FrontStencilState
  nameWithType: GpuDepthStencilState.FrontStencilState
  fullName: SharpSDL3.Structs.GpuDepthStencilState.FrontStencilState
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FrontStencilState
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuStencilOpState FrontStencilState
    return:
      type: SharpSDL3.Structs.GpuStencilOpState
    content.vb: Public FrontStencilState As GpuStencilOpState
- uid: SharpSDL3.Structs.GpuDepthStencilState.CompareMask
  commentId: F:SharpSDL3.Structs.GpuDepthStencilState.CompareMask
  id: CompareMask
  parent: SharpSDL3.Structs.GpuDepthStencilState
  langs:
  - csharp
  - vb
  name: CompareMask
  nameWithType: GpuDepthStencilState.CompareMask
  fullName: SharpSDL3.Structs.GpuDepthStencilState.CompareMask
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: CompareMask
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte CompareMask
    return:
      type: System.Byte
    content.vb: Public CompareMask As Byte
- uid: SharpSDL3.Structs.GpuDepthStencilState.WriteMask
  commentId: F:SharpSDL3.Structs.GpuDepthStencilState.WriteMask
  id: WriteMask
  parent: SharpSDL3.Structs.GpuDepthStencilState
  langs:
  - csharp
  - vb
  name: WriteMask
  nameWithType: GpuDepthStencilState.WriteMask
  fullName: SharpSDL3.Structs.GpuDepthStencilState.WriteMask
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: WriteMask
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte WriteMask
    return:
      type: System.Byte
    content.vb: Public WriteMask As Byte
- uid: SharpSDL3.Structs.GpuDepthStencilState.EnableDepthTest
  commentId: F:SharpSDL3.Structs.GpuDepthStencilState.EnableDepthTest
  id: EnableDepthTest
  parent: SharpSDL3.Structs.GpuDepthStencilState
  langs:
  - csharp
  - vb
  name: EnableDepthTest
  nameWithType: GpuDepthStencilState.EnableDepthTest
  fullName: SharpSDL3.Structs.GpuDepthStencilState.EnableDepthTest
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: EnableDepthTest
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool EnableDepthTest
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public EnableDepthTest As SdlBool
- uid: SharpSDL3.Structs.GpuDepthStencilState.EnableDepthWrite
  commentId: F:SharpSDL3.Structs.GpuDepthStencilState.EnableDepthWrite
  id: EnableDepthWrite
  parent: SharpSDL3.Structs.GpuDepthStencilState
  langs:
  - csharp
  - vb
  name: EnableDepthWrite
  nameWithType: GpuDepthStencilState.EnableDepthWrite
  fullName: SharpSDL3.Structs.GpuDepthStencilState.EnableDepthWrite
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: EnableDepthWrite
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool EnableDepthWrite
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public EnableDepthWrite As SdlBool
- uid: SharpSDL3.Structs.GpuDepthStencilState.EnableStencilTest
  commentId: F:SharpSDL3.Structs.GpuDepthStencilState.EnableStencilTest
  id: EnableStencilTest
  parent: SharpSDL3.Structs.GpuDepthStencilState
  langs:
  - csharp
  - vb
  name: EnableStencilTest
  nameWithType: GpuDepthStencilState.EnableStencilTest
  fullName: SharpSDL3.Structs.GpuDepthStencilState.EnableStencilTest
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: EnableStencilTest
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool EnableStencilTest
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public EnableStencilTest As SdlBool
- uid: SharpSDL3.Structs.GpuDepthStencilState.Padding1
  commentId: F:SharpSDL3.Structs.GpuDepthStencilState.Padding1
  id: Padding1
  parent: SharpSDL3.Structs.GpuDepthStencilState
  langs:
  - csharp
  - vb
  name: Padding1
  nameWithType: GpuDepthStencilState.Padding1
  fullName: SharpSDL3.Structs.GpuDepthStencilState.Padding1
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding1
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding1
    return:
      type: System.Byte
    content.vb: Public Padding1 As Byte
- uid: SharpSDL3.Structs.GpuDepthStencilState.Padding2
  commentId: F:SharpSDL3.Structs.GpuDepthStencilState.Padding2
  id: Padding2
  parent: SharpSDL3.Structs.GpuDepthStencilState
  langs:
  - csharp
  - vb
  name: Padding2
  nameWithType: GpuDepthStencilState.Padding2
  fullName: SharpSDL3.Structs.GpuDepthStencilState.Padding2
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding2
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding2
    return:
      type: System.Byte
    content.vb: Public Padding2 As Byte
- uid: SharpSDL3.Structs.GpuDepthStencilState.Padding3
  commentId: F:SharpSDL3.Structs.GpuDepthStencilState.Padding3
  id: Padding3
  parent: SharpSDL3.Structs.GpuDepthStencilState
  langs:
  - csharp
  - vb
  name: Padding3
  nameWithType: GpuDepthStencilState.Padding3
  fullName: SharpSDL3.Structs.GpuDepthStencilState.Padding3
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding3
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
    startLine: 19
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding3
    return:
      type: System.Byte
    content.vb: Public Padding3 As Byte
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.GpuCompareOp
  commentId: T:SharpSDL3.Enums.GpuCompareOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuCompareOp.html
  name: GpuCompareOp
  nameWithType: GpuCompareOp
  fullName: SharpSDL3.Enums.GpuCompareOp
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Structs.GpuStencilOpState
  commentId: T:SharpSDL3.Structs.GpuStencilOpState
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.GpuStencilOpState.html
  name: GpuStencilOpState
  nameWithType: GpuStencilOpState
  fullName: SharpSDL3.Structs.GpuStencilOpState
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool

api/SharpSDL3.Structs.GpuDepthStencilState.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuDepthStencilState
  commentId: T:SharpSDL3.Structs.GpuDepthStencilState
  id: GpuDepthStencilState
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuDepthStencilState.BackStencilState
  - SharpSDL3.Structs.GpuDepthStencilState.CompareMask
  - SharpSDL3.Structs.GpuDepthStencilState.CompareOp
  - SharpSDL3.Structs.GpuDepthStencilState.EnableDepthTest
  - SharpSDL3.Structs.GpuDepthStencilState.EnableDepthWrite
  - SharpSDL3.Structs.GpuDepthStencilState.EnableStencilTest
  - SharpSDL3.Structs.GpuDepthStencilState.FrontStencilState
  - SharpSDL3.Structs.GpuDepthStencilState.Padding1
  - SharpSDL3.Structs.GpuDepthStencilState.Padding2
  - SharpSDL3.Structs.GpuDepthStencilState.Padding3
  - SharpSDL3.Structs.GpuDepthStencilState.WriteMask
  langs:
  - csharp
  - vb
  name: GpuDepthStencilState
  nameWithType: GpuDepthStencilState
  fullName: SharpSDL3.Structs.GpuDepthStencilState
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuDepthStencilState
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuDepthStencilState
    content.vb: Public Structure GpuDepthStencilState
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuDepthStencilState.CompareOp
  commentId: F:SharpSDL3.Structs.GpuDepthStencilState.CompareOp
  id: CompareOp
  parent: SharpSDL3.Structs.GpuDepthStencilState
  langs:
  - csharp
  - vb
  name: CompareOp
  nameWithType: GpuDepthStencilState.CompareOp
  fullName: SharpSDL3.Structs.GpuDepthStencilState.CompareOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: CompareOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuCompareOp CompareOp
    return:
      type: SharpSDL3.Enums.GpuCompareOp
    content.vb: Public CompareOp As GpuCompareOp
- uid: SharpSDL3.Structs.GpuDepthStencilState.BackStencilState
  commentId: F:SharpSDL3.Structs.GpuDepthStencilState.BackStencilState
  id: BackStencilState
  parent: SharpSDL3.Structs.GpuDepthStencilState
  langs:
  - csharp
  - vb
  name: BackStencilState
  nameWithType: GpuDepthStencilState.BackStencilState
  fullName: SharpSDL3.Structs.GpuDepthStencilState.BackStencilState
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: BackStencilState
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuStencilOpState BackStencilState
    return:
      type: SharpSDL3.Structs.GpuStencilOpState
    content.vb: Public BackStencilState As GpuStencilOpState
- uid: SharpSDL3.Structs.GpuDepthStencilState.FrontStencilState
  commentId: F:SharpSDL3.Structs.GpuDepthStencilState.FrontStencilState
  id: FrontStencilState
  parent: SharpSDL3.Structs.GpuDepthStencilState
  langs:
  - csharp
  - vb
  name: FrontStencilState
  nameWithType: GpuDepthStencilState.FrontStencilState
  fullName: SharpSDL3.Structs.GpuDepthStencilState.FrontStencilState
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FrontStencilState
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuStencilOpState FrontStencilState
    return:
      type: SharpSDL3.Structs.GpuStencilOpState
    content.vb: Public FrontStencilState As GpuStencilOpState
- uid: SharpSDL3.Structs.GpuDepthStencilState.CompareMask
  commentId: F:SharpSDL3.Structs.GpuDepthStencilState.CompareMask
  id: CompareMask
  parent: SharpSDL3.Structs.GpuDepthStencilState
  langs:
  - csharp
  - vb
  name: CompareMask
  nameWithType: GpuDepthStencilState.CompareMask
  fullName: SharpSDL3.Structs.GpuDepthStencilState.CompareMask
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: CompareMask
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte CompareMask
    return:
      type: System.Byte
    content.vb: Public CompareMask As Byte
- uid: SharpSDL3.Structs.GpuDepthStencilState.WriteMask
  commentId: F:SharpSDL3.Structs.GpuDepthStencilState.WriteMask
  id: WriteMask
  parent: SharpSDL3.Structs.GpuDepthStencilState
  langs:
  - csharp
  - vb
  name: WriteMask
  nameWithType: GpuDepthStencilState.WriteMask
  fullName: SharpSDL3.Structs.GpuDepthStencilState.WriteMask
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: WriteMask
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte WriteMask
    return:
      type: System.Byte
    content.vb: Public WriteMask As Byte
- uid: SharpSDL3.Structs.GpuDepthStencilState.EnableDepthTest
  commentId: F:SharpSDL3.Structs.GpuDepthStencilState.EnableDepthTest
  id: EnableDepthTest
  parent: SharpSDL3.Structs.GpuDepthStencilState
  langs:
  - csharp
  - vb
  name: EnableDepthTest
  nameWithType: GpuDepthStencilState.EnableDepthTest
  fullName: SharpSDL3.Structs.GpuDepthStencilState.EnableDepthTest
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: EnableDepthTest
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool EnableDepthTest
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public EnableDepthTest As SdlBool
- uid: SharpSDL3.Structs.GpuDepthStencilState.EnableDepthWrite
  commentId: F:SharpSDL3.Structs.GpuDepthStencilState.EnableDepthWrite
  id: EnableDepthWrite
  parent: SharpSDL3.Structs.GpuDepthStencilState
  langs:
  - csharp
  - vb
  name: EnableDepthWrite
  nameWithType: GpuDepthStencilState.EnableDepthWrite
  fullName: SharpSDL3.Structs.GpuDepthStencilState.EnableDepthWrite
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: EnableDepthWrite
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool EnableDepthWrite
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public EnableDepthWrite As SdlBool
- uid: SharpSDL3.Structs.GpuDepthStencilState.EnableStencilTest
  commentId: F:SharpSDL3.Structs.GpuDepthStencilState.EnableStencilTest
  id: EnableStencilTest
  parent: SharpSDL3.Structs.GpuDepthStencilState
  langs:
  - csharp
  - vb
  name: EnableStencilTest
  nameWithType: GpuDepthStencilState.EnableStencilTest
  fullName: SharpSDL3.Structs.GpuDepthStencilState.EnableStencilTest
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: EnableStencilTest
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool EnableStencilTest
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public EnableStencilTest As SdlBool
- uid: SharpSDL3.Structs.GpuDepthStencilState.Padding1
  commentId: F:SharpSDL3.Structs.GpuDepthStencilState.Padding1
  id: Padding1
  parent: SharpSDL3.Structs.GpuDepthStencilState
  langs:
  - csharp
  - vb
  name: Padding1
  nameWithType: GpuDepthStencilState.Padding1
  fullName: SharpSDL3.Structs.GpuDepthStencilState.Padding1
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding1
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding1
    return:
      type: System.Byte
    content.vb: Public Padding1 As Byte
- uid: SharpSDL3.Structs.GpuDepthStencilState.Padding2
  commentId: F:SharpSDL3.Structs.GpuDepthStencilState.Padding2
  id: Padding2
  parent: SharpSDL3.Structs.GpuDepthStencilState
  langs:
  - csharp
  - vb
  name: Padding2
  nameWithType: GpuDepthStencilState.Padding2
  fullName: SharpSDL3.Structs.GpuDepthStencilState.Padding2
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding2
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding2
    return:
      type: System.Byte
    content.vb: Public Padding2 As Byte
- uid: SharpSDL3.Structs.GpuDepthStencilState.Padding3
  commentId: F:SharpSDL3.Structs.GpuDepthStencilState.Padding3
  id: Padding3
  parent: SharpSDL3.Structs.GpuDepthStencilState
  langs:
  - csharp
  - vb
  name: Padding3
  nameWithType: GpuDepthStencilState.Padding3
  fullName: SharpSDL3.Structs.GpuDepthStencilState.Padding3
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuDepthStencilState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding3
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding3
    return:
      type: System.Byte
    content.vb: Public Padding3 As Byte
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.GpuCompareOp
  commentId: T:SharpSDL3.Enums.GpuCompareOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuCompareOp.html
  name: GpuCompareOp
  nameWithType: GpuCompareOp
  fullName: SharpSDL3.Enums.GpuCompareOp
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Structs.GpuStencilOpState
  commentId: T:SharpSDL3.Structs.GpuStencilOpState
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.GpuStencilOpState.html
  name: GpuStencilOpState
  nameWithType: GpuStencilOpState
  fullName: SharpSDL3.Structs.GpuStencilOpState
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool

api/SharpSDL3.Structs.GpuDepthStencilState.yml (diff)
@@ -30,7 +30,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: GpuDepthStencilState
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -62,7 +62,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: CompareOp
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -89,7 +89,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: BackStencilState
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -116,7 +116,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: FrontStencilState
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -143,7 +143,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: CompareMask
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -170,7 +170,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: WriteMask
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
-    startLine: 13
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -197,7 +197,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: EnableDepthTest
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
-    startLine: 14
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -224,7 +224,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: EnableDepthWrite
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
-    startLine: 15
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -251,7 +251,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: EnableStencilTest
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
-    startLine: 16
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -278,7 +278,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding1
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
-    startLine: 17
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -305,7 +305,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding2
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
-    startLine: 18
+    startLine: 16
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -332,7 +332,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding3
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuDepthStencilState.cs
-    startLine: 19
+    startLine: 17
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
