api/SharpSDL3.Structs.GpuTextureCreateInfo.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuTextureCreateInfo
  commentId: T:SharpSDL3.Structs.GpuTextureCreateInfo
  id: GpuTextureCreateInfo
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuTextureCreateInfo.Format
  - SharpSDL3.Structs.GpuTextureCreateInfo.Height
  - SharpSDL3.Structs.GpuTextureCreateInfo.LayerCountOrDepth
  - SharpSDL3.Structs.GpuTextureCreateInfo.NumLevels
  - SharpSDL3.Structs.GpuTextureCreateInfo.Props
  - SharpSDL3.Structs.GpuTextureCreateInfo.SampleCount
  - SharpSDL3.Structs.GpuTextureCreateInfo.Type
  - SharpSDL3.Structs.GpuTextureCreateInfo.Usage
  - SharpSDL3.Structs.GpuTextureCreateInfo.Width
  langs:
  - csharp
  - vb
  name: GpuTextureCreateInfo
  nameWithType: GpuTextureCreateInfo
  fullName: SharpSDL3.Structs.GpuTextureCreateInfo
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuTextureCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuTextureCreateInfo
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuTextureCreateInfo
    content.vb: Public Structure GpuTextureCreateInfo
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuTextureCreateInfo.Type
  commentId: F:SharpSDL3.Structs.GpuTextureCreateInfo.Type
  id: Type
  parent: SharpSDL3.Structs.GpuTextureCreateInfo
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: GpuTextureCreateInfo.Type
  fullName: SharpSDL3.Structs.GpuTextureCreateInfo.Type
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Type
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuTextureType Type
    return:
      type: SharpSDL3.Enums.GpuTextureType
    content.vb: Public Type As GpuTextureType
- uid: SharpSDL3.Structs.GpuTextureCreateInfo.Format
  commentId: F:SharpSDL3.Structs.GpuTextureCreateInfo.Format
  id: Format
  parent: SharpSDL3.Structs.GpuTextureCreateInfo
  langs:
  - csharp
  - vb
  name: Format
  nameWithType: GpuTextureCreateInfo.Format
  fullName: SharpSDL3.Structs.GpuTextureCreateInfo.Format
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Format
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuTextureFormat Format
    return:
      type: SharpSDL3.Enums.GpuTextureFormat
    content.vb: Public Format As GpuTextureFormat
- uid: SharpSDL3.Structs.GpuTextureCreateInfo.Usage
  commentId: F:SharpSDL3.Structs.GpuTextureCreateInfo.Usage
  id: Usage
  parent: SharpSDL3.Structs.GpuTextureCreateInfo
  langs:
  - csharp
  - vb
  name: Usage
  nameWithType: GpuTextureCreateInfo.Usage
  fullName: SharpSDL3.Structs.GpuTextureCreateInfo.Usage
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Usage
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuTextureUsageFlags Usage
    return:
      type: SharpSDL3.Enums.GpuTextureUsageFlags
    content.vb: Public Usage As GpuTextureUsageFlags
- uid: SharpSDL3.Structs.GpuTextureCreateInfo.Width
  commentId: F:SharpSDL3.Structs.GpuTextureCreateInfo.Width
  id: Width
  parent: SharpSDL3.Structs.GpuTextureCreateInfo
  langs:
  - csharp
  - vb
  name: Width
  nameWithType: GpuTextureCreateInfo.Width
  fullName: SharpSDL3.Structs.GpuTextureCreateInfo.Width
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Width
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Width
    return:
      type: System.UInt32
    content.vb: Public Width As UInteger
- uid: SharpSDL3.Structs.GpuTextureCreateInfo.Height
  commentId: F:SharpSDL3.Structs.GpuTextureCreateInfo.Height
  id: Height
  parent: SharpSDL3.Structs.GpuTextureCreateInfo
  langs:
  - csharp
  - vb
  name: Height
  nameWithType: GpuTextureCreateInfo.Height
  fullName: SharpSDL3.Structs.GpuTextureCreateInfo.Height
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Height
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Height
    return:
      type: System.UInt32
    content.vb: Public Height As UInteger
- uid: SharpSDL3.Structs.GpuTextureCreateInfo.LayerCountOrDepth
  commentId: F:SharpSDL3.Structs.GpuTextureCreateInfo.LayerCountOrDepth
  id: LayerCountOrDepth
  parent: SharpSDL3.Structs.GpuTextureCreateInfo
  langs:
  - csharp
  - vb
  name: LayerCountOrDepth
  nameWithType: GpuTextureCreateInfo.LayerCountOrDepth
  fullName: SharpSDL3.Structs.GpuTextureCreateInfo.LayerCountOrDepth
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LayerCountOrDepth
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint LayerCountOrDepth
    return:
      type: System.UInt32
    content.vb: Public LayerCountOrDepth As UInteger
- uid: SharpSDL3.Structs.GpuTextureCreateInfo.NumLevels
  commentId: F:SharpSDL3.Structs.GpuTextureCreateInfo.NumLevels
  id: NumLevels
  parent: SharpSDL3.Structs.GpuTextureCreateInfo
  langs:
  - csharp
  - vb
  name: NumLevels
  nameWithType: GpuTextureCreateInfo.NumLevels
  fullName: SharpSDL3.Structs.GpuTextureCreateInfo.NumLevels
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NumLevels
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint NumLevels
    return:
      type: System.UInt32
    content.vb: Public NumLevels As UInteger
- uid: SharpSDL3.Structs.GpuTextureCreateInfo.SampleCount
  commentId: F:SharpSDL3.Structs.GpuTextureCreateInfo.SampleCount
  id: SampleCount
  parent: SharpSDL3.Structs.GpuTextureCreateInfo
  langs:
  - csharp
  - vb
  name: SampleCount
  nameWithType: GpuTextureCreateInfo.SampleCount
  fullName: SharpSDL3.Structs.GpuTextureCreateInfo.SampleCount
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SampleCount
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuSampleCount SampleCount
    return:
      type: SharpSDL3.Enums.GpuSampleCount
    content.vb: Public SampleCount As GpuSampleCount
- uid: SharpSDL3.Structs.GpuTextureCreateInfo.Props
  commentId: F:SharpSDL3.Structs.GpuTextureCreateInfo.Props
  id: Props
  parent: SharpSDL3.Structs.GpuTextureCreateInfo
  langs:
  - csharp
  - vb
  name: Props
  nameWithType: GpuTextureCreateInfo.Props
  fullName: SharpSDL3.Structs.GpuTextureCreateInfo.Props
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Props
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Props
    return:
      type: System.UInt32
    content.vb: Public Props As UInteger
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.GpuTextureType
  commentId: T:SharpSDL3.Enums.GpuTextureType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuTextureType.html
  name: GpuTextureType
  nameWithType: GpuTextureType
  fullName: SharpSDL3.Enums.GpuTextureType
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuTextureFormat
  commentId: T:SharpSDL3.Enums.GpuTextureFormat
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuTextureFormat.html
  name: GpuTextureFormat
  nameWithType: GpuTextureFormat
  fullName: SharpSDL3.Enums.GpuTextureFormat
- uid: SharpSDL3.Enums.GpuTextureUsageFlags
  commentId: T:SharpSDL3.Enums.GpuTextureUsageFlags
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuTextureUsageFlags.html
  name: GpuTextureUsageFlags
  nameWithType: GpuTextureUsageFlags
  fullName: SharpSDL3.Enums.GpuTextureUsageFlags
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: SharpSDL3.Enums.GpuSampleCount
  commentId: T:SharpSDL3.Enums.GpuSampleCount
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuSampleCount.html
  name: GpuSampleCount
  nameWithType: GpuSampleCount
  fullName: SharpSDL3.Enums.GpuSampleCount

api/SharpSDL3.Structs.GpuTextureCreateInfo.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuTextureCreateInfo
  commentId: T:SharpSDL3.Structs.GpuTextureCreateInfo
  id: GpuTextureCreateInfo
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuTextureCreateInfo.Format
  - SharpSDL3.Structs.GpuTextureCreateInfo.Height
  - SharpSDL3.Structs.GpuTextureCreateInfo.LayerCountOrDepth
  - SharpSDL3.Structs.GpuTextureCreateInfo.NumLevels
  - SharpSDL3.Structs.GpuTextureCreateInfo.Props
  - SharpSDL3.Structs.GpuTextureCreateInfo.SampleCount
  - SharpSDL3.Structs.GpuTextureCreateInfo.Type
  - SharpSDL3.Structs.GpuTextureCreateInfo.Usage
  - SharpSDL3.Structs.GpuTextureCreateInfo.Width
  langs:
  - csharp
  - vb
  name: GpuTextureCreateInfo
  nameWithType: GpuTextureCreateInfo
  fullName: SharpSDL3.Structs.GpuTextureCreateInfo
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuTextureCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuTextureCreateInfo
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuTextureCreateInfo
    content.vb: Public Structure GpuTextureCreateInfo
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuTextureCreateInfo.Type
  commentId: F:SharpSDL3.Structs.GpuTextureCreateInfo.Type
  id: Type
  parent: SharpSDL3.Structs.GpuTextureCreateInfo
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: GpuTextureCreateInfo.Type
  fullName: SharpSDL3.Structs.GpuTextureCreateInfo.Type
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Type
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuTextureType Type
    return:
      type: SharpSDL3.Enums.GpuTextureType
    content.vb: Public Type As GpuTextureType
- uid: SharpSDL3.Structs.GpuTextureCreateInfo.Format
  commentId: F:SharpSDL3.Structs.GpuTextureCreateInfo.Format
  id: Format
  parent: SharpSDL3.Structs.GpuTextureCreateInfo
  langs:
  - csharp
  - vb
  name: Format
  nameWithType: GpuTextureCreateInfo.Format
  fullName: SharpSDL3.Structs.GpuTextureCreateInfo.Format
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Format
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuTextureFormat Format
    return:
      type: SharpSDL3.Enums.GpuTextureFormat
    content.vb: Public Format As GpuTextureFormat
- uid: SharpSDL3.Structs.GpuTextureCreateInfo.Usage
  commentId: F:SharpSDL3.Structs.GpuTextureCreateInfo.Usage
  id: Usage
  parent: SharpSDL3.Structs.GpuTextureCreateInfo
  langs:
  - csharp
  - vb
  name: Usage
  nameWithType: GpuTextureCreateInfo.Usage
  fullName: SharpSDL3.Structs.GpuTextureCreateInfo.Usage
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Usage
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuTextureUsageFlags Usage
    return:
      type: SharpSDL3.Enums.GpuTextureUsageFlags
    content.vb: Public Usage As GpuTextureUsageFlags
- uid: SharpSDL3.Structs.GpuTextureCreateInfo.Width
  commentId: F:SharpSDL3.Structs.GpuTextureCreateInfo.Width
  id: Width
  parent: SharpSDL3.Structs.GpuTextureCreateInfo
  langs:
  - csharp
  - vb
  name: Width
  nameWithType: GpuTextureCreateInfo.Width
  fullName: SharpSDL3.Structs.GpuTextureCreateInfo.Width
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Width
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Width
    return:
      type: System.UInt32
    content.vb: Public Width As UInteger
- uid: SharpSDL3.Structs.GpuTextureCreateInfo.Height
  commentId: F:SharpSDL3.Structs.GpuTextureCreateInfo.Height
  id: Height
  parent: SharpSDL3.Structs.GpuTextureCreateInfo
  langs:
  - csharp
  - vb
  name: Height
  nameWithType: GpuTextureCreateInfo.Height
  fullName: SharpSDL3.Structs.GpuTextureCreateInfo.Height
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Height
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Height
    return:
      type: System.UInt32
    content.vb: Public Height As UInteger
- uid: SharpSDL3.Structs.GpuTextureCreateInfo.LayerCountOrDepth
  commentId: F:SharpSDL3.Structs.GpuTextureCreateInfo.LayerCountOrDepth
  id: LayerCountOrDepth
  parent: SharpSDL3.Structs.GpuTextureCreateInfo
  langs:
  - csharp
  - vb
  name: LayerCountOrDepth
  nameWithType: GpuTextureCreateInfo.LayerCountOrDepth
  fullName: SharpSDL3.Structs.GpuTextureCreateInfo.LayerCountOrDepth
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LayerCountOrDepth
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint LayerCountOrDepth
    return:
      type: System.UInt32
    content.vb: Public LayerCountOrDepth As UInteger
- uid: SharpSDL3.Structs.GpuTextureCreateInfo.NumLevels
  commentId: F:SharpSDL3.Structs.GpuTextureCreateInfo.NumLevels
  id: NumLevels
  parent: SharpSDL3.Structs.GpuTextureCreateInfo
  langs:
  - csharp
  - vb
  name: NumLevels
  nameWithType: GpuTextureCreateInfo.NumLevels
  fullName: SharpSDL3.Structs.GpuTextureCreateInfo.NumLevels
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NumLevels
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint NumLevels
    return:
      type: System.UInt32
    content.vb: Public NumLevels As UInteger
- uid: SharpSDL3.Structs.GpuTextureCreateInfo.SampleCount
  commentId: F:SharpSDL3.Structs.GpuTextureCreateInfo.SampleCount
  id: SampleCount
  parent: SharpSDL3.Structs.GpuTextureCreateInfo
  langs:
  - csharp
  - vb
  name: SampleCount
  nameWithType: GpuTextureCreateInfo.SampleCount
  fullName: SharpSDL3.Structs.GpuTextureCreateInfo.SampleCount
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SampleCount
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuSampleCount SampleCount
    return:
      type: SharpSDL3.Enums.GpuSampleCount
    content.vb: Public SampleCount As GpuSampleCount
- uid: SharpSDL3.Structs.GpuTextureCreateInfo.Props
  commentId: F:SharpSDL3.Structs.GpuTextureCreateInfo.Props
  id: Props
  parent: SharpSDL3.Structs.GpuTextureCreateInfo
  langs:
  - csharp
  - vb
  name: Props
  nameWithType: GpuTextureCreateInfo.Props
  fullName: SharpSDL3.Structs.GpuTextureCreateInfo.Props
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Props
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Props
    return:
      type: System.UInt32
    content.vb: Public Props As UInteger
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.GpuTextureType
  commentId: T:SharpSDL3.Enums.GpuTextureType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuTextureType.html
  name: GpuTextureType
  nameWithType: GpuTextureType
  fullName: SharpSDL3.Enums.GpuTextureType
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuTextureFormat
  commentId: T:SharpSDL3.Enums.GpuTextureFormat
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuTextureFormat.html
  name: GpuTextureFormat
  nameWithType: GpuTextureFormat
  fullName: SharpSDL3.Enums.GpuTextureFormat
- uid: SharpSDL3.Enums.GpuTextureUsageFlags
  commentId: T:SharpSDL3.Enums.GpuTextureUsageFlags
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuTextureUsageFlags.html
  name: GpuTextureUsageFlags
  nameWithType: GpuTextureUsageFlags
  fullName: SharpSDL3.Enums.GpuTextureUsageFlags
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: SharpSDL3.Enums.GpuSampleCount
  commentId: T:SharpSDL3.Enums.GpuSampleCount
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuSampleCount.html
  name: GpuSampleCount
  nameWithType: GpuSampleCount
  fullName: SharpSDL3.Enums.GpuSampleCount

api/SharpSDL3.Structs.GpuTextureCreateInfo.yml (diff)
@@ -28,7 +28,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: GpuTextureCreateInfo
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -60,7 +60,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Type
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -87,7 +87,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Format
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -114,7 +114,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Usage
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -141,7 +141,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Width
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -168,7 +168,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Height
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
-    startLine: 13
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -195,7 +195,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: LayerCountOrDepth
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
-    startLine: 14
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -222,7 +222,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: NumLevels
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
-    startLine: 15
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -249,7 +249,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: SampleCount
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
-    startLine: 16
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -276,7 +276,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Props
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureCreateInfo.cs
-    startLine: 17
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
