api/SharpSDL3.Structs.DateTime.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.DateTime
  commentId: T:SharpSDL3.Structs.DateTime
  id: DateTime
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.DateTime.Day
  - SharpSDL3.Structs.DateTime.DayOfWeek
  - SharpSDL3.Structs.DateTime.Hour
  - SharpSDL3.Structs.DateTime.Minute
  - SharpSDL3.Structs.DateTime.Month
  - SharpSDL3.Structs.DateTime.NanoSecond
  - SharpSDL3.Structs.DateTime.Second
  - SharpSDL3.Structs.DateTime.UtcOffset
  - SharpSDL3.Structs.DateTime.Year
  langs:
  - csharp
  - vb
  name: DateTime
  nameWithType: DateTime
  fullName: SharpSDL3.Structs.DateTime
  type: Struct
  source:
    remote:
      path: SDL3/Structs/DateTime.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DateTime
    path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct DateTime
    content.vb: Public Structure DateTime
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.DateTime.Year
  commentId: F:SharpSDL3.Structs.DateTime.Year
  id: Year
  parent: SharpSDL3.Structs.DateTime
  langs:
  - csharp
  - vb
  name: Year
  nameWithType: DateTime.Year
  fullName: SharpSDL3.Structs.DateTime.Year
  type: Field
  source:
    remote:
      path: SDL3/Structs/DateTime.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Year
    path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int Year
    return:
      type: System.Int32
    content.vb: Public Year As Integer
- uid: SharpSDL3.Structs.DateTime.Month
  commentId: F:SharpSDL3.Structs.DateTime.Month
  id: Month
  parent: SharpSDL3.Structs.DateTime
  langs:
  - csharp
  - vb
  name: Month
  nameWithType: DateTime.Month
  fullName: SharpSDL3.Structs.DateTime.Month
  type: Field
  source:
    remote:
      path: SDL3/Structs/DateTime.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Month
    path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int Month
    return:
      type: System.Int32
    content.vb: Public Month As Integer
- uid: SharpSDL3.Structs.DateTime.Day
  commentId: F:SharpSDL3.Structs.DateTime.Day
  id: Day
  parent: SharpSDL3.Structs.DateTime
  langs:
  - csharp
  - vb
  name: Day
  nameWithType: DateTime.Day
  fullName: SharpSDL3.Structs.DateTime.Day
  type: Field
  source:
    remote:
      path: SDL3/Structs/DateTime.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Day
    path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int Day
    return:
      type: System.Int32
    content.vb: Public Day As Integer
- uid: SharpSDL3.Structs.DateTime.Hour
  commentId: F:SharpSDL3.Structs.DateTime.Hour
  id: Hour
  parent: SharpSDL3.Structs.DateTime
  langs:
  - csharp
  - vb
  name: Hour
  nameWithType: DateTime.Hour
  fullName: SharpSDL3.Structs.DateTime.Hour
  type: Field
  source:
    remote:
      path: SDL3/Structs/DateTime.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Hour
    path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int Hour
    return:
      type: System.Int32
    content.vb: Public Hour As Integer
- uid: SharpSDL3.Structs.DateTime.Minute
  commentId: F:SharpSDL3.Structs.DateTime.Minute
  id: Minute
  parent: SharpSDL3.Structs.DateTime
  langs:
  - csharp
  - vb
  name: Minute
  nameWithType: DateTime.Minute
  fullName: SharpSDL3.Structs.DateTime.Minute
  type: Field
  source:
    remote:
      path: SDL3/Structs/DateTime.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Minute
    path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int Minute
    return:
      type: System.Int32
    content.vb: Public Minute As Integer
- uid: SharpSDL3.Structs.DateTime.Second
  commentId: F:SharpSDL3.Structs.DateTime.Second
  id: Second
  parent: SharpSDL3.Structs.DateTime
  langs:
  - csharp
  - vb
  name: Second
  nameWithType: DateTime.Second
  fullName: SharpSDL3.Structs.DateTime.Second
  type: Field
  source:
    remote:
      path: SDL3/Structs/DateTime.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Second
    path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int Second
    return:
      type: System.Int32
    content.vb: Public Second As Integer
- uid: SharpSDL3.Structs.DateTime.NanoSecond
  commentId: F:SharpSDL3.Structs.DateTime.NanoSecond
  id: NanoSecond
  parent: SharpSDL3.Structs.DateTime
  langs:
  - csharp
  - vb
  name: NanoSecond
  nameWithType: DateTime.NanoSecond
  fullName: SharpSDL3.Structs.DateTime.NanoSecond
  type: Field
  source:
    remote:
      path: SDL3/Structs/DateTime.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NanoSecond
    path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int NanoSecond
    return:
      type: System.Int32
    content.vb: Public NanoSecond As Integer
- uid: SharpSDL3.Structs.DateTime.DayOfWeek
  commentId: F:SharpSDL3.Structs.DateTime.DayOfWeek
  id: DayOfWeek
  parent: SharpSDL3.Structs.DateTime
  langs:
  - csharp
  - vb
  name: DayOfWeek
  nameWithType: DateTime.DayOfWeek
  fullName: SharpSDL3.Structs.DateTime.DayOfWeek
  type: Field
  source:
    remote:
      path: SDL3/Structs/DateTime.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DayOfWeek
    path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int DayOfWeek
    return:
      type: System.Int32
    content.vb: Public DayOfWeek As Integer
- uid: SharpSDL3.Structs.DateTime.UtcOffset
  commentId: F:SharpSDL3.Structs.DateTime.UtcOffset
  id: UtcOffset
  parent: SharpSDL3.Structs.DateTime
  langs:
  - csharp
  - vb
  name: UtcOffset
  nameWithType: DateTime.UtcOffset
  fullName: SharpSDL3.Structs.DateTime.UtcOffset
  type: Field
  source:
    remote:
      path: SDL3/Structs/DateTime.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: UtcOffset
    path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int UtcOffset
    return:
      type: System.Int32
    content.vb: Public UtcOffset As Integer
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer

api/SharpSDL3.Structs.DateTime.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.DateTime
  commentId: T:SharpSDL3.Structs.DateTime
  id: DateTime
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.DateTime.Day
  - SharpSDL3.Structs.DateTime.DayOfWeek
  - SharpSDL3.Structs.DateTime.Hour
  - SharpSDL3.Structs.DateTime.Minute
  - SharpSDL3.Structs.DateTime.Month
  - SharpSDL3.Structs.DateTime.NanoSecond
  - SharpSDL3.Structs.DateTime.Second
  - SharpSDL3.Structs.DateTime.UtcOffset
  - SharpSDL3.Structs.DateTime.Year
  langs:
  - csharp
  - vb
  name: DateTime
  nameWithType: DateTime
  fullName: SharpSDL3.Structs.DateTime
  type: Struct
  source:
    remote:
      path: SDL3/Structs/DateTime.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DateTime
    path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct DateTime
    content.vb: Public Structure DateTime
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.DateTime.Year
  commentId: F:SharpSDL3.Structs.DateTime.Year
  id: Year
  parent: SharpSDL3.Structs.DateTime
  langs:
  - csharp
  - vb
  name: Year
  nameWithType: DateTime.Year
  fullName: SharpSDL3.Structs.DateTime.Year
  type: Field
  source:
    remote:
      path: SDL3/Structs/DateTime.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Year
    path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int Year
    return:
      type: System.Int32
    content.vb: Public Year As Integer
- uid: SharpSDL3.Structs.DateTime.Month
  commentId: F:SharpSDL3.Structs.DateTime.Month
  id: Month
  parent: SharpSDL3.Structs.DateTime
  langs:
  - csharp
  - vb
  name: Month
  nameWithType: DateTime.Month
  fullName: SharpSDL3.Structs.DateTime.Month
  type: Field
  source:
    remote:
      path: SDL3/Structs/DateTime.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Month
    path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int Month
    return:
      type: System.Int32
    content.vb: Public Month As Integer
- uid: SharpSDL3.Structs.DateTime.Day
  commentId: F:SharpSDL3.Structs.DateTime.Day
  id: Day
  parent: SharpSDL3.Structs.DateTime
  langs:
  - csharp
  - vb
  name: Day
  nameWithType: DateTime.Day
  fullName: SharpSDL3.Structs.DateTime.Day
  type: Field
  source:
    remote:
      path: SDL3/Structs/DateTime.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Day
    path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int Day
    return:
      type: System.Int32
    content.vb: Public Day As Integer
- uid: SharpSDL3.Structs.DateTime.Hour
  commentId: F:SharpSDL3.Structs.DateTime.Hour
  id: Hour
  parent: SharpSDL3.Structs.DateTime
  langs:
  - csharp
  - vb
  name: Hour
  nameWithType: DateTime.Hour
  fullName: SharpSDL3.Structs.DateTime.Hour
  type: Field
  source:
    remote:
      path: SDL3/Structs/DateTime.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Hour
    path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int Hour
    return:
      type: System.Int32
    content.vb: Public Hour As Integer
- uid: SharpSDL3.Structs.DateTime.Minute
  commentId: F:SharpSDL3.Structs.DateTime.Minute
  id: Minute
  parent: SharpSDL3.Structs.DateTime
  langs:
  - csharp
  - vb
  name: Minute
  nameWithType: DateTime.Minute
  fullName: SharpSDL3.Structs.DateTime.Minute
  type: Field
  source:
    remote:
      path: SDL3/Structs/DateTime.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Minute
    path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int Minute
    return:
      type: System.Int32
    content.vb: Public Minute As Integer
- uid: SharpSDL3.Structs.DateTime.Second
  commentId: F:SharpSDL3.Structs.DateTime.Second
  id: Second
  parent: SharpSDL3.Structs.DateTime
  langs:
  - csharp
  - vb
  name: Second
  nameWithType: DateTime.Second
  fullName: SharpSDL3.Structs.DateTime.Second
  type: Field
  source:
    remote:
      path: SDL3/Structs/DateTime.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Second
    path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int Second
    return:
      type: System.Int32
    content.vb: Public Second As Integer
- uid: SharpSDL3.Structs.DateTime.NanoSecond
  commentId: F:SharpSDL3.Structs.DateTime.NanoSecond
  id: NanoSecond
  parent: SharpSDL3.Structs.DateTime
  langs:
  - csharp
  - vb
  name: NanoSecond
  nameWithType: DateTime.NanoSecond
  fullName: SharpSDL3.Structs.DateTime.NanoSecond
  type: Field
  source:
    remote:
      path: SDL3/Structs/DateTime.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NanoSecond
    path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int NanoSecond
    return:
      type: System.Int32
    content.vb: Public NanoSecond As Integer
- uid: SharpSDL3.Structs.DateTime.DayOfWeek
  commentId: F:SharpSDL3.Structs.DateTime.DayOfWeek
  id: DayOfWeek
  parent: SharpSDL3.Structs.DateTime
  langs:
  - csharp
  - vb
  name: DayOfWeek
  nameWithType: DateTime.DayOfWeek
  fullName: SharpSDL3.Structs.DateTime.DayOfWeek
  type: Field
  source:
    remote:
      path: SDL3/Structs/DateTime.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DayOfWeek
    path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int DayOfWeek
    return:
      type: System.Int32
    content.vb: Public DayOfWeek As Integer
- uid: SharpSDL3.Structs.DateTime.UtcOffset
  commentId: F:SharpSDL3.Structs.DateTime.UtcOffset
  id: UtcOffset
  parent: SharpSDL3.Structs.DateTime
  langs:
  - csharp
  - vb
  name: UtcOffset
  nameWithType: DateTime.UtcOffset
  fullName: SharpSDL3.Structs.DateTime.UtcOffset
  type: Field
  source:
    remote:
      path: SDL3/Structs/DateTime.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: UtcOffset
    path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int UtcOffset
    return:
      type: System.Int32
    content.vb: Public UtcOffset As Integer
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer

api/SharpSDL3.Structs.DateTime.yml (diff)
@@ -60,7 +60,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Year
     path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -87,7 +87,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Month
     path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -114,7 +114,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Day
     path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -141,7 +141,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Hour
     path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -168,7 +168,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Minute
     path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
-    startLine: 11
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -195,7 +195,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Second
     path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
-    startLine: 12
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -222,7 +222,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: NanoSecond
     path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
-    startLine: 13
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -249,7 +249,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: DayOfWeek
     path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
-    startLine: 14
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -276,7 +276,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: UtcOffset
     path: ../../repos/SDL3-CS/SDL3/Structs/DateTime.cs
-    startLine: 15
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
