api/SharpSDL3.Enums.GamepadAxis.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GamepadAxis
  commentId: T:SharpSDL3.Enums.GamepadAxis
  id: GamepadAxis
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GamepadAxis.Count
  - SharpSDL3.Enums.GamepadAxis.Invalid
  - SharpSDL3.Enums.GamepadAxis.LeftTrigger
  - SharpSDL3.Enums.GamepadAxis.LeftX
  - SharpSDL3.Enums.GamepadAxis.LeftY
  - SharpSDL3.Enums.GamepadAxis.RightTrigger
  - SharpSDL3.Enums.GamepadAxis.RightX
  - SharpSDL3.Enums.GamepadAxis.RightY
  langs:
  - csharp
  - vb
  name: GamepadAxis
  nameWithType: GamepadAxis
  fullName: SharpSDL3.Enums.GamepadAxis
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GamepadAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GamepadAxis
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GamepadAxis
    content.vb: Public Enum GamepadAxis
- uid: SharpSDL3.Enums.GamepadAxis.Invalid
  commentId: F:SharpSDL3.Enums.GamepadAxis.Invalid
  id: Invalid
  parent: SharpSDL3.Enums.GamepadAxis
  langs:
  - csharp
  - vb
  name: Invalid
  nameWithType: GamepadAxis.Invalid
  fullName: SharpSDL3.Enums.GamepadAxis.Invalid
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Invalid
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Invalid = -1
    return:
      type: SharpSDL3.Enums.GamepadAxis
- uid: SharpSDL3.Enums.GamepadAxis.LeftX
  commentId: F:SharpSDL3.Enums.GamepadAxis.LeftX
  id: LeftX
  parent: SharpSDL3.Enums.GamepadAxis
  langs:
  - csharp
  - vb
  name: LeftX
  nameWithType: GamepadAxis.LeftX
  fullName: SharpSDL3.Enums.GamepadAxis.LeftX
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LeftX
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LeftX = 0
    return:
      type: SharpSDL3.Enums.GamepadAxis
- uid: SharpSDL3.Enums.GamepadAxis.LeftY
  commentId: F:SharpSDL3.Enums.GamepadAxis.LeftY
  id: LeftY
  parent: SharpSDL3.Enums.GamepadAxis
  langs:
  - csharp
  - vb
  name: LeftY
  nameWithType: GamepadAxis.LeftY
  fullName: SharpSDL3.Enums.GamepadAxis.LeftY
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LeftY
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LeftY = 1
    return:
      type: SharpSDL3.Enums.GamepadAxis
- uid: SharpSDL3.Enums.GamepadAxis.RightX
  commentId: F:SharpSDL3.Enums.GamepadAxis.RightX
  id: RightX
  parent: SharpSDL3.Enums.GamepadAxis
  langs:
  - csharp
  - vb
  name: RightX
  nameWithType: GamepadAxis.RightX
  fullName: SharpSDL3.Enums.GamepadAxis.RightX
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RightX
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: RightX = 2
    return:
      type: SharpSDL3.Enums.GamepadAxis
- uid: SharpSDL3.Enums.GamepadAxis.RightY
  commentId: F:SharpSDL3.Enums.GamepadAxis.RightY
  id: RightY
  parent: SharpSDL3.Enums.GamepadAxis
  langs:
  - csharp
  - vb
  name: RightY
  nameWithType: GamepadAxis.RightY
  fullName: SharpSDL3.Enums.GamepadAxis.RightY
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RightY
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: RightY = 3
    return:
      type: SharpSDL3.Enums.GamepadAxis
- uid: SharpSDL3.Enums.GamepadAxis.LeftTrigger
  commentId: F:SharpSDL3.Enums.GamepadAxis.LeftTrigger
  id: LeftTrigger
  parent: SharpSDL3.Enums.GamepadAxis
  langs:
  - csharp
  - vb
  name: LeftTrigger
  nameWithType: GamepadAxis.LeftTrigger
  fullName: SharpSDL3.Enums.GamepadAxis.LeftTrigger
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LeftTrigger
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LeftTrigger = 4
    return:
      type: SharpSDL3.Enums.GamepadAxis
- uid: SharpSDL3.Enums.GamepadAxis.RightTrigger
  commentId: F:SharpSDL3.Enums.GamepadAxis.RightTrigger
  id: RightTrigger
  parent: SharpSDL3.Enums.GamepadAxis
  langs:
  - csharp
  - vb
  name: RightTrigger
  nameWithType: GamepadAxis.RightTrigger
  fullName: SharpSDL3.Enums.GamepadAxis.RightTrigger
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RightTrigger
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: RightTrigger = 5
    return:
      type: SharpSDL3.Enums.GamepadAxis
- uid: SharpSDL3.Enums.GamepadAxis.Count
  commentId: F:SharpSDL3.Enums.GamepadAxis.Count
  id: Count
  parent: SharpSDL3.Enums.GamepadAxis
  langs:
  - csharp
  - vb
  name: Count
  nameWithType: GamepadAxis.Count
  fullName: SharpSDL3.Enums.GamepadAxis.Count
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Count
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Count = 6
    return:
      type: SharpSDL3.Enums.GamepadAxis
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GamepadAxis
  commentId: T:SharpSDL3.Enums.GamepadAxis
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GamepadAxis.html
  name: GamepadAxis
  nameWithType: GamepadAxis
  fullName: SharpSDL3.Enums.GamepadAxis

api/SharpSDL3.Enums.GamepadAxis.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GamepadAxis
  commentId: T:SharpSDL3.Enums.GamepadAxis
  id: GamepadAxis
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GamepadAxis.Count
  - SharpSDL3.Enums.GamepadAxis.Invalid
  - SharpSDL3.Enums.GamepadAxis.LeftTrigger
  - SharpSDL3.Enums.GamepadAxis.LeftX
  - SharpSDL3.Enums.GamepadAxis.LeftY
  - SharpSDL3.Enums.GamepadAxis.RightTrigger
  - SharpSDL3.Enums.GamepadAxis.RightX
  - SharpSDL3.Enums.GamepadAxis.RightY
  langs:
  - csharp
  - vb
  name: GamepadAxis
  nameWithType: GamepadAxis
  fullName: SharpSDL3.Enums.GamepadAxis
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GamepadAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GamepadAxis
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GamepadAxis
    content.vb: Public Enum GamepadAxis
- uid: SharpSDL3.Enums.GamepadAxis.Invalid
  commentId: F:SharpSDL3.Enums.GamepadAxis.Invalid
  id: Invalid
  parent: SharpSDL3.Enums.GamepadAxis
  langs:
  - csharp
  - vb
  name: Invalid
  nameWithType: GamepadAxis.Invalid
  fullName: SharpSDL3.Enums.GamepadAxis.Invalid
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Invalid
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Invalid = -1
    return:
      type: SharpSDL3.Enums.GamepadAxis
- uid: SharpSDL3.Enums.GamepadAxis.LeftX
  commentId: F:SharpSDL3.Enums.GamepadAxis.LeftX
  id: LeftX
  parent: SharpSDL3.Enums.GamepadAxis
  langs:
  - csharp
  - vb
  name: LeftX
  nameWithType: GamepadAxis.LeftX
  fullName: SharpSDL3.Enums.GamepadAxis.LeftX
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LeftX
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LeftX = 0
    return:
      type: SharpSDL3.Enums.GamepadAxis
- uid: SharpSDL3.Enums.GamepadAxis.LeftY
  commentId: F:SharpSDL3.Enums.GamepadAxis.LeftY
  id: LeftY
  parent: SharpSDL3.Enums.GamepadAxis
  langs:
  - csharp
  - vb
  name: LeftY
  nameWithType: GamepadAxis.LeftY
  fullName: SharpSDL3.Enums.GamepadAxis.LeftY
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LeftY
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LeftY = 1
    return:
      type: SharpSDL3.Enums.GamepadAxis
- uid: SharpSDL3.Enums.GamepadAxis.RightX
  commentId: F:SharpSDL3.Enums.GamepadAxis.RightX
  id: RightX
  parent: SharpSDL3.Enums.GamepadAxis
  langs:
  - csharp
  - vb
  name: RightX
  nameWithType: GamepadAxis.RightX
  fullName: SharpSDL3.Enums.GamepadAxis.RightX
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RightX
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: RightX = 2
    return:
      type: SharpSDL3.Enums.GamepadAxis
- uid: SharpSDL3.Enums.GamepadAxis.RightY
  commentId: F:SharpSDL3.Enums.GamepadAxis.RightY
  id: RightY
  parent: SharpSDL3.Enums.GamepadAxis
  langs:
  - csharp
  - vb
  name: RightY
  nameWithType: GamepadAxis.RightY
  fullName: SharpSDL3.Enums.GamepadAxis.RightY
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RightY
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: RightY = 3
    return:
      type: SharpSDL3.Enums.GamepadAxis
- uid: SharpSDL3.Enums.GamepadAxis.LeftTrigger
  commentId: F:SharpSDL3.Enums.GamepadAxis.LeftTrigger
  id: LeftTrigger
  parent: SharpSDL3.Enums.GamepadAxis
  langs:
  - csharp
  - vb
  name: LeftTrigger
  nameWithType: GamepadAxis.LeftTrigger
  fullName: SharpSDL3.Enums.GamepadAxis.LeftTrigger
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LeftTrigger
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LeftTrigger = 4
    return:
      type: SharpSDL3.Enums.GamepadAxis
- uid: SharpSDL3.Enums.GamepadAxis.RightTrigger
  commentId: F:SharpSDL3.Enums.GamepadAxis.RightTrigger
  id: RightTrigger
  parent: SharpSDL3.Enums.GamepadAxis
  langs:
  - csharp
  - vb
  name: RightTrigger
  nameWithType: GamepadAxis.RightTrigger
  fullName: SharpSDL3.Enums.GamepadAxis.RightTrigger
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RightTrigger
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: RightTrigger = 5
    return:
      type: SharpSDL3.Enums.GamepadAxis
- uid: SharpSDL3.Enums.GamepadAxis.Count
  commentId: F:SharpSDL3.Enums.GamepadAxis.Count
  id: Count
  parent: SharpSDL3.Enums.GamepadAxis
  langs:
  - csharp
  - vb
  name: Count
  nameWithType: GamepadAxis.Count
  fullName: SharpSDL3.Enums.GamepadAxis.Count
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Count
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Count = 6
    return:
      type: SharpSDL3.Enums.GamepadAxis
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GamepadAxis
  commentId: T:SharpSDL3.Enums.GamepadAxis
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GamepadAxis.html
  name: GamepadAxis
  nameWithType: GamepadAxis
  fullName: SharpSDL3.Enums.GamepadAxis

api/SharpSDL3.Enums.GamepadAxis.yml (diff)
@@ -52,7 +52,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Invalid
     path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -78,7 +78,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: LeftX
     path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -104,7 +104,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: LeftY
     path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -130,7 +130,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: RightX
     path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -156,7 +156,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: RightY
     path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -182,7 +182,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: LeftTrigger
     path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -208,7 +208,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: RightTrigger
     path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -234,7 +234,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Count
     path: ../../repos/SDL3-CS/SDL3/Enums/GamepadAxis.cs
-    startLine: 11
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
