api/SharpSDL3.Enums.ColorPrimaries.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.ColorPrimaries
  commentId: T:SharpSDL3.Enums.ColorPrimaries
  id: ColorPrimaries
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.ColorPrimaries.Bt2020
  - SharpSDL3.Enums.ColorPrimaries.Bt470Bg
  - SharpSDL3.Enums.ColorPrimaries.Bt470M
  - SharpSDL3.Enums.ColorPrimaries.Bt601
  - SharpSDL3.Enums.ColorPrimaries.Bt709
  - SharpSDL3.Enums.ColorPrimaries.Custom
  - SharpSDL3.Enums.ColorPrimaries.Ebu3213
  - SharpSDL3.Enums.ColorPrimaries.GenericFilm
  - SharpSDL3.Enums.ColorPrimaries.Smpte240
  - SharpSDL3.Enums.ColorPrimaries.Smpte431
  - SharpSDL3.Enums.ColorPrimaries.Smpte432
  - SharpSDL3.Enums.ColorPrimaries.Unknown
  - SharpSDL3.Enums.ColorPrimaries.Unspecified
  - SharpSDL3.Enums.ColorPrimaries.Xyz
  langs:
  - csharp
  - vb
  name: ColorPrimaries
  nameWithType: ColorPrimaries
  fullName: SharpSDL3.Enums.ColorPrimaries
  type: Enum
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ColorPrimaries
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum ColorPrimaries
    content.vb: Public Enum ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Unknown
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Unknown
  id: Unknown
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Unknown
  nameWithType: ColorPrimaries.Unknown
  fullName: SharpSDL3.Enums.ColorPrimaries.Unknown
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Unknown
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Unknown = 0
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Bt709
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Bt709
  id: Bt709
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Bt709
  nameWithType: ColorPrimaries.Bt709
  fullName: SharpSDL3.Enums.ColorPrimaries.Bt709
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Bt709
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Bt709 = 1
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Unspecified
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Unspecified
  id: Unspecified
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Unspecified
  nameWithType: ColorPrimaries.Unspecified
  fullName: SharpSDL3.Enums.ColorPrimaries.Unspecified
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Unspecified
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Unspecified = 2
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Bt470M
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Bt470M
  id: Bt470M
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Bt470M
  nameWithType: ColorPrimaries.Bt470M
  fullName: SharpSDL3.Enums.ColorPrimaries.Bt470M
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Bt470M
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Bt470M = 4
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Bt470Bg
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Bt470Bg
  id: Bt470Bg
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Bt470Bg
  nameWithType: ColorPrimaries.Bt470Bg
  fullName: SharpSDL3.Enums.ColorPrimaries.Bt470Bg
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Bt470Bg
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Bt470Bg = 5
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Bt601
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Bt601
  id: Bt601
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Bt601
  nameWithType: ColorPrimaries.Bt601
  fullName: SharpSDL3.Enums.ColorPrimaries.Bt601
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Bt601
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Bt601 = 6
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Smpte240
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Smpte240
  id: Smpte240
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Smpte240
  nameWithType: ColorPrimaries.Smpte240
  fullName: SharpSDL3.Enums.ColorPrimaries.Smpte240
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Smpte240
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Smpte240 = 7
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.GenericFilm
  commentId: F:SharpSDL3.Enums.ColorPrimaries.GenericFilm
  id: GenericFilm
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: GenericFilm
  nameWithType: ColorPrimaries.GenericFilm
  fullName: SharpSDL3.Enums.ColorPrimaries.GenericFilm
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GenericFilm
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: GenericFilm = 8
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Bt2020
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Bt2020
  id: Bt2020
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Bt2020
  nameWithType: ColorPrimaries.Bt2020
  fullName: SharpSDL3.Enums.ColorPrimaries.Bt2020
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Bt2020
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Bt2020 = 9
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Xyz
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Xyz
  id: Xyz
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Xyz
  nameWithType: ColorPrimaries.Xyz
  fullName: SharpSDL3.Enums.ColorPrimaries.Xyz
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Xyz
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Xyz = 10
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Smpte431
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Smpte431
  id: Smpte431
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Smpte431
  nameWithType: ColorPrimaries.Smpte431
  fullName: SharpSDL3.Enums.ColorPrimaries.Smpte431
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Smpte431
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Smpte431 = 11
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Smpte432
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Smpte432
  id: Smpte432
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Smpte432
  nameWithType: ColorPrimaries.Smpte432
  fullName: SharpSDL3.Enums.ColorPrimaries.Smpte432
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Smpte432
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Smpte432 = 12
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Ebu3213
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Ebu3213
  id: Ebu3213
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Ebu3213
  nameWithType: ColorPrimaries.Ebu3213
  fullName: SharpSDL3.Enums.ColorPrimaries.Ebu3213
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Ebu3213
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Ebu3213 = 22
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Custom
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Custom
  id: Custom
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Custom
  nameWithType: ColorPrimaries.Custom
  fullName: SharpSDL3.Enums.ColorPrimaries.Custom
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Custom
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Custom = 31
    return:
      type: SharpSDL3.Enums.ColorPrimaries
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.ColorPrimaries
  commentId: T:SharpSDL3.Enums.ColorPrimaries
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.ColorPrimaries.html
  name: ColorPrimaries
  nameWithType: ColorPrimaries
  fullName: SharpSDL3.Enums.ColorPrimaries

api/SharpSDL3.Enums.ColorPrimaries.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.ColorPrimaries
  commentId: T:SharpSDL3.Enums.ColorPrimaries
  id: ColorPrimaries
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.ColorPrimaries.Bt2020
  - SharpSDL3.Enums.ColorPrimaries.Bt470Bg
  - SharpSDL3.Enums.ColorPrimaries.Bt470M
  - SharpSDL3.Enums.ColorPrimaries.Bt601
  - SharpSDL3.Enums.ColorPrimaries.Bt709
  - SharpSDL3.Enums.ColorPrimaries.Custom
  - SharpSDL3.Enums.ColorPrimaries.Ebu3213
  - SharpSDL3.Enums.ColorPrimaries.GenericFilm
  - SharpSDL3.Enums.ColorPrimaries.Smpte240
  - SharpSDL3.Enums.ColorPrimaries.Smpte431
  - SharpSDL3.Enums.ColorPrimaries.Smpte432
  - SharpSDL3.Enums.ColorPrimaries.Unknown
  - SharpSDL3.Enums.ColorPrimaries.Unspecified
  - SharpSDL3.Enums.ColorPrimaries.Xyz
  langs:
  - csharp
  - vb
  name: ColorPrimaries
  nameWithType: ColorPrimaries
  fullName: SharpSDL3.Enums.ColorPrimaries
  type: Enum
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ColorPrimaries
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum ColorPrimaries
    content.vb: Public Enum ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Unknown
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Unknown
  id: Unknown
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Unknown
  nameWithType: ColorPrimaries.Unknown
  fullName: SharpSDL3.Enums.ColorPrimaries.Unknown
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Unknown
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Unknown = 0
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Bt709
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Bt709
  id: Bt709
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Bt709
  nameWithType: ColorPrimaries.Bt709
  fullName: SharpSDL3.Enums.ColorPrimaries.Bt709
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Bt709
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Bt709 = 1
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Unspecified
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Unspecified
  id: Unspecified
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Unspecified
  nameWithType: ColorPrimaries.Unspecified
  fullName: SharpSDL3.Enums.ColorPrimaries.Unspecified
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Unspecified
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Unspecified = 2
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Bt470M
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Bt470M
  id: Bt470M
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Bt470M
  nameWithType: ColorPrimaries.Bt470M
  fullName: SharpSDL3.Enums.ColorPrimaries.Bt470M
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Bt470M
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Bt470M = 4
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Bt470Bg
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Bt470Bg
  id: Bt470Bg
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Bt470Bg
  nameWithType: ColorPrimaries.Bt470Bg
  fullName: SharpSDL3.Enums.ColorPrimaries.Bt470Bg
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Bt470Bg
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Bt470Bg = 5
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Bt601
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Bt601
  id: Bt601
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Bt601
  nameWithType: ColorPrimaries.Bt601
  fullName: SharpSDL3.Enums.ColorPrimaries.Bt601
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Bt601
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Bt601 = 6
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Smpte240
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Smpte240
  id: Smpte240
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Smpte240
  nameWithType: ColorPrimaries.Smpte240
  fullName: SharpSDL3.Enums.ColorPrimaries.Smpte240
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Smpte240
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Smpte240 = 7
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.GenericFilm
  commentId: F:SharpSDL3.Enums.ColorPrimaries.GenericFilm
  id: GenericFilm
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: GenericFilm
  nameWithType: ColorPrimaries.GenericFilm
  fullName: SharpSDL3.Enums.ColorPrimaries.GenericFilm
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GenericFilm
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: GenericFilm = 8
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Bt2020
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Bt2020
  id: Bt2020
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Bt2020
  nameWithType: ColorPrimaries.Bt2020
  fullName: SharpSDL3.Enums.ColorPrimaries.Bt2020
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Bt2020
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Bt2020 = 9
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Xyz
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Xyz
  id: Xyz
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Xyz
  nameWithType: ColorPrimaries.Xyz
  fullName: SharpSDL3.Enums.ColorPrimaries.Xyz
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Xyz
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Xyz = 10
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Smpte431
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Smpte431
  id: Smpte431
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Smpte431
  nameWithType: ColorPrimaries.Smpte431
  fullName: SharpSDL3.Enums.ColorPrimaries.Smpte431
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Smpte431
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Smpte431 = 11
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Smpte432
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Smpte432
  id: Smpte432
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Smpte432
  nameWithType: ColorPrimaries.Smpte432
  fullName: SharpSDL3.Enums.ColorPrimaries.Smpte432
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Smpte432
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Smpte432 = 12
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Ebu3213
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Ebu3213
  id: Ebu3213
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Ebu3213
  nameWithType: ColorPrimaries.Ebu3213
  fullName: SharpSDL3.Enums.ColorPrimaries.Ebu3213
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Ebu3213
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Ebu3213 = 22
    return:
      type: SharpSDL3.Enums.ColorPrimaries
- uid: SharpSDL3.Enums.ColorPrimaries.Custom
  commentId: F:SharpSDL3.Enums.ColorPrimaries.Custom
  id: Custom
  parent: SharpSDL3.Enums.ColorPrimaries
  langs:
  - csharp
  - vb
  name: Custom
  nameWithType: ColorPrimaries.Custom
  fullName: SharpSDL3.Enums.ColorPrimaries.Custom
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorPrimaries.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Custom
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Custom = 31
    return:
      type: SharpSDL3.Enums.ColorPrimaries
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.ColorPrimaries
  commentId: T:SharpSDL3.Enums.ColorPrimaries
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.ColorPrimaries.html
  name: ColorPrimaries
  nameWithType: ColorPrimaries
  fullName: SharpSDL3.Enums.ColorPrimaries

api/SharpSDL3.Enums.ColorPrimaries.yml (diff)
@@ -58,7 +58,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Unknown
     path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -84,7 +84,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Bt709
     path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -110,7 +110,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Unspecified
     path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -136,7 +136,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Bt470M
     path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -162,7 +162,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Bt470Bg
     path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -188,7 +188,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Bt601
     path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -214,7 +214,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Smpte240
     path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -240,7 +240,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: GenericFilm
     path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
-    startLine: 11
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -266,7 +266,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Bt2020
     path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
-    startLine: 12
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -292,7 +292,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Xyz
     path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
-    startLine: 13
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -318,7 +318,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Smpte431
     path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
-    startLine: 14
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -344,7 +344,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Smpte432
     path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
-    startLine: 15
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -370,7 +370,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Ebu3213
     path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
-    startLine: 16
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -396,7 +396,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Custom
     path: ../../repos/SDL3-CS/SDL3/Enums/ColorPrimaries.cs
-    startLine: 17
+    startLine: 16
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
