api/SharpSDL3.Enums.ProcessIo.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.ProcessIo
  commentId: T:SharpSDL3.Enums.ProcessIo
  id: ProcessIo
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.ProcessIo.App
  - SharpSDL3.Enums.ProcessIo.Inherited
  - SharpSDL3.Enums.ProcessIo.Null
  - SharpSDL3.Enums.ProcessIo.Redirect
  langs:
  - csharp
  - vb
  name: ProcessIo
  nameWithType: ProcessIo
  fullName: SharpSDL3.Enums.ProcessIo
  type: Enum
  source:
    remote:
      path: SDL3/Enums/ProcessIo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ProcessIo
    path: ../../repos/SDL3-CS/SDL3/Enums/ProcessIo.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum ProcessIo
    content.vb: Public Enum ProcessIo
- uid: SharpSDL3.Enums.ProcessIo.Inherited
  commentId: F:SharpSDL3.Enums.ProcessIo.Inherited
  id: Inherited
  parent: SharpSDL3.Enums.ProcessIo
  langs:
  - csharp
  - vb
  name: Inherited
  nameWithType: ProcessIo.Inherited
  fullName: SharpSDL3.Enums.ProcessIo.Inherited
  type: Field
  source:
    remote:
      path: SDL3/Enums/ProcessIo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Inherited
    path: ../../repos/SDL3-CS/SDL3/Enums/ProcessIo.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Inherited = 0
    return:
      type: SharpSDL3.Enums.ProcessIo
- uid: SharpSDL3.Enums.ProcessIo.Null
  commentId: F:SharpSDL3.Enums.ProcessIo.Null
  id: "Null"
  parent: SharpSDL3.Enums.ProcessIo
  langs:
  - csharp
  - vb
  name: "Null"
  nameWithType: ProcessIo.Null
  fullName: SharpSDL3.Enums.ProcessIo.Null
  type: Field
  source:
    remote:
      path: SDL3/Enums/ProcessIo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: "Null"
    path: ../../repos/SDL3-CS/SDL3/Enums/ProcessIo.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Null = 1
    return:
      type: SharpSDL3.Enums.ProcessIo
- uid: SharpSDL3.Enums.ProcessIo.App
  commentId: F:SharpSDL3.Enums.ProcessIo.App
  id: App
  parent: SharpSDL3.Enums.ProcessIo
  langs:
  - csharp
  - vb
  name: App
  nameWithType: ProcessIo.App
  fullName: SharpSDL3.Enums.ProcessIo.App
  type: Field
  source:
    remote:
      path: SDL3/Enums/ProcessIo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: App
    path: ../../repos/SDL3-CS/SDL3/Enums/ProcessIo.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: App = 2
    return:
      type: SharpSDL3.Enums.ProcessIo
- uid: SharpSDL3.Enums.ProcessIo.Redirect
  commentId: F:SharpSDL3.Enums.ProcessIo.Redirect
  id: Redirect
  parent: SharpSDL3.Enums.ProcessIo
  langs:
  - csharp
  - vb
  name: Redirect
  nameWithType: ProcessIo.Redirect
  fullName: SharpSDL3.Enums.ProcessIo.Redirect
  type: Field
  source:
    remote:
      path: SDL3/Enums/ProcessIo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Redirect
    path: ../../repos/SDL3-CS/SDL3/Enums/ProcessIo.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Redirect = 3
    return:
      type: SharpSDL3.Enums.ProcessIo
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.ProcessIo
  commentId: T:SharpSDL3.Enums.ProcessIo
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.ProcessIo.html
  name: ProcessIo
  nameWithType: ProcessIo
  fullName: SharpSDL3.Enums.ProcessIo

api/SharpSDL3.Enums.ProcessIo.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.ProcessIo
  commentId: T:SharpSDL3.Enums.ProcessIo
  id: ProcessIo
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.ProcessIo.App
  - SharpSDL3.Enums.ProcessIo.Inherited
  - SharpSDL3.Enums.ProcessIo.Null
  - SharpSDL3.Enums.ProcessIo.Redirect
  langs:
  - csharp
  - vb
  name: ProcessIo
  nameWithType: ProcessIo
  fullName: SharpSDL3.Enums.ProcessIo
  type: Enum
  source:
    remote:
      path: SDL3/Enums/ProcessIo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ProcessIo
    path: ../../repos/SDL3-CS/SDL3/Enums/ProcessIo.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum ProcessIo
    content.vb: Public Enum ProcessIo
- uid: SharpSDL3.Enums.ProcessIo.Inherited
  commentId: F:SharpSDL3.Enums.ProcessIo.Inherited
  id: Inherited
  parent: SharpSDL3.Enums.ProcessIo
  langs:
  - csharp
  - vb
  name: Inherited
  nameWithType: ProcessIo.Inherited
  fullName: SharpSDL3.Enums.ProcessIo.Inherited
  type: Field
  source:
    remote:
      path: SDL3/Enums/ProcessIo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Inherited
    path: ../../repos/SDL3-CS/SDL3/Enums/ProcessIo.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Inherited = 0
    return:
      type: SharpSDL3.Enums.ProcessIo
- uid: SharpSDL3.Enums.ProcessIo.Null
  commentId: F:SharpSDL3.Enums.ProcessIo.Null
  id: "Null"
  parent: SharpSDL3.Enums.ProcessIo
  langs:
  - csharp
  - vb
  name: "Null"
  nameWithType: ProcessIo.Null
  fullName: SharpSDL3.Enums.ProcessIo.Null
  type: Field
  source:
    remote:
      path: SDL3/Enums/ProcessIo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: "Null"
    path: ../../repos/SDL3-CS/SDL3/Enums/ProcessIo.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Null = 1
    return:
      type: SharpSDL3.Enums.ProcessIo
- uid: SharpSDL3.Enums.ProcessIo.App
  commentId: F:SharpSDL3.Enums.ProcessIo.App
  id: App
  parent: SharpSDL3.Enums.ProcessIo
  langs:
  - csharp
  - vb
  name: App
  nameWithType: ProcessIo.App
  fullName: SharpSDL3.Enums.ProcessIo.App
  type: Field
  source:
    remote:
      path: SDL3/Enums/ProcessIo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: App
    path: ../../repos/SDL3-CS/SDL3/Enums/ProcessIo.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: App = 2
    return:
      type: SharpSDL3.Enums.ProcessIo
- uid: SharpSDL3.Enums.ProcessIo.Redirect
  commentId: F:SharpSDL3.Enums.ProcessIo.Redirect
  id: Redirect
  parent: SharpSDL3.Enums.ProcessIo
  langs:
  - csharp
  - vb
  name: Redirect
  nameWithType: ProcessIo.Redirect
  fullName: SharpSDL3.Enums.ProcessIo.Redirect
  type: Field
  source:
    remote:
      path: SDL3/Enums/ProcessIo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Redirect
    path: ../../repos/SDL3-CS/SDL3/Enums/ProcessIo.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Redirect = 3
    return:
      type: SharpSDL3.Enums.ProcessIo
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.ProcessIo
  commentId: T:SharpSDL3.Enums.ProcessIo
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.ProcessIo.html
  name: ProcessIo
  nameWithType: ProcessIo
  fullName: SharpSDL3.Enums.ProcessIo

api/SharpSDL3.Enums.ProcessIo.yml (diff)
@@ -48,7 +48,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Inherited
     path: ../../repos/SDL3-CS/SDL3/Enums/ProcessIo.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -74,7 +74,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: "Null"
     path: ../../repos/SDL3-CS/SDL3/Enums/ProcessIo.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -100,7 +100,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: App
     path: ../../repos/SDL3-CS/SDL3/Enums/ProcessIo.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -126,7 +126,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Redirect
     path: ../../repos/SDL3-CS/SDL3/Enums/ProcessIo.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
