api/SharpSDL3.Structs.GpuStencilOpState.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuStencilOpState
  commentId: T:SharpSDL3.Structs.GpuStencilOpState
  id: GpuStencilOpState
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuStencilOpState.CompareOp
  - SharpSDL3.Structs.GpuStencilOpState.DepthFailOp
  - SharpSDL3.Structs.GpuStencilOpState.FailOp
  - SharpSDL3.Structs.GpuStencilOpState.PassOp
  langs:
  - csharp
  - vb
  name: GpuStencilOpState
  nameWithType: GpuStencilOpState
  fullName: SharpSDL3.Structs.GpuStencilOpState
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuStencilOpState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuStencilOpState
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuStencilOpState.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuStencilOpState
    content.vb: Public Structure GpuStencilOpState
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuStencilOpState.FailOp
  commentId: F:SharpSDL3.Structs.GpuStencilOpState.FailOp
  id: FailOp
  parent: SharpSDL3.Structs.GpuStencilOpState
  langs:
  - csharp
  - vb
  name: FailOp
  nameWithType: GpuStencilOpState.FailOp
  fullName: SharpSDL3.Structs.GpuStencilOpState.FailOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuStencilOpState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FailOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuStencilOpState.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuStencilOp FailOp
    return:
      type: SharpSDL3.Enums.GpuStencilOp
    content.vb: Public FailOp As GpuStencilOp
- uid: SharpSDL3.Structs.GpuStencilOpState.PassOp
  commentId: F:SharpSDL3.Structs.GpuStencilOpState.PassOp
  id: PassOp
  parent: SharpSDL3.Structs.GpuStencilOpState
  langs:
  - csharp
  - vb
  name: PassOp
  nameWithType: GpuStencilOpState.PassOp
  fullName: SharpSDL3.Structs.GpuStencilOpState.PassOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuStencilOpState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PassOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuStencilOpState.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuStencilOp PassOp
    return:
      type: SharpSDL3.Enums.GpuStencilOp
    content.vb: Public PassOp As GpuStencilOp
- uid: SharpSDL3.Structs.GpuStencilOpState.DepthFailOp
  commentId: F:SharpSDL3.Structs.GpuStencilOpState.DepthFailOp
  id: DepthFailOp
  parent: SharpSDL3.Structs.GpuStencilOpState
  langs:
  - csharp
  - vb
  name: DepthFailOp
  nameWithType: GpuStencilOpState.DepthFailOp
  fullName: SharpSDL3.Structs.GpuStencilOpState.DepthFailOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuStencilOpState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DepthFailOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuStencilOpState.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuStencilOp DepthFailOp
    return:
      type: SharpSDL3.Enums.GpuStencilOp
    content.vb: Public DepthFailOp As GpuStencilOp
- uid: SharpSDL3.Structs.GpuStencilOpState.CompareOp
  commentId: F:SharpSDL3.Structs.GpuStencilOpState.CompareOp
  id: CompareOp
  parent: SharpSDL3.Structs.GpuStencilOpState
  langs:
  - csharp
  - vb
  name: CompareOp
  nameWithType: GpuStencilOpState.CompareOp
  fullName: SharpSDL3.Structs.GpuStencilOpState.CompareOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuStencilOpState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: CompareOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuStencilOpState.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuCompareOp CompareOp
    return:
      type: SharpSDL3.Enums.GpuCompareOp
    content.vb: Public CompareOp As GpuCompareOp
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.GpuStencilOp
  commentId: T:SharpSDL3.Enums.GpuStencilOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuStencilOp.html
  name: GpuStencilOp
  nameWithType: GpuStencilOp
  fullName: SharpSDL3.Enums.GpuStencilOp
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuCompareOp
  commentId: T:SharpSDL3.Enums.GpuCompareOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuCompareOp.html
  name: GpuCompareOp
  nameWithType: GpuCompareOp
  fullName: SharpSDL3.Enums.GpuCompareOp

api/SharpSDL3.Structs.GpuStencilOpState.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuStencilOpState
  commentId: T:SharpSDL3.Structs.GpuStencilOpState
  id: GpuStencilOpState
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuStencilOpState.CompareOp
  - SharpSDL3.Structs.GpuStencilOpState.DepthFailOp
  - SharpSDL3.Structs.GpuStencilOpState.FailOp
  - SharpSDL3.Structs.GpuStencilOpState.PassOp
  langs:
  - csharp
  - vb
  name: GpuStencilOpState
  nameWithType: GpuStencilOpState
  fullName: SharpSDL3.Structs.GpuStencilOpState
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuStencilOpState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuStencilOpState
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuStencilOpState.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuStencilOpState
    content.vb: Public Structure GpuStencilOpState
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuStencilOpState.FailOp
  commentId: F:SharpSDL3.Structs.GpuStencilOpState.FailOp
  id: FailOp
  parent: SharpSDL3.Structs.GpuStencilOpState
  langs:
  - csharp
  - vb
  name: FailOp
  nameWithType: GpuStencilOpState.FailOp
  fullName: SharpSDL3.Structs.GpuStencilOpState.FailOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuStencilOpState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FailOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuStencilOpState.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuStencilOp FailOp
    return:
      type: SharpSDL3.Enums.GpuStencilOp
    content.vb: Public FailOp As GpuStencilOp
- uid: SharpSDL3.Structs.GpuStencilOpState.PassOp
  commentId: F:SharpSDL3.Structs.GpuStencilOpState.PassOp
  id: PassOp
  parent: SharpSDL3.Structs.GpuStencilOpState
  langs:
  - csharp
  - vb
  name: PassOp
  nameWithType: GpuStencilOpState.PassOp
  fullName: SharpSDL3.Structs.GpuStencilOpState.PassOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuStencilOpState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PassOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuStencilOpState.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuStencilOp PassOp
    return:
      type: SharpSDL3.Enums.GpuStencilOp
    content.vb: Public PassOp As GpuStencilOp
- uid: SharpSDL3.Structs.GpuStencilOpState.DepthFailOp
  commentId: F:SharpSDL3.Structs.GpuStencilOpState.DepthFailOp
  id: DepthFailOp
  parent: SharpSDL3.Structs.GpuStencilOpState
  langs:
  - csharp
  - vb
  name: DepthFailOp
  nameWithType: GpuStencilOpState.DepthFailOp
  fullName: SharpSDL3.Structs.GpuStencilOpState.DepthFailOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuStencilOpState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DepthFailOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuStencilOpState.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuStencilOp DepthFailOp
    return:
      type: SharpSDL3.Enums.GpuStencilOp
    content.vb: Public DepthFailOp As GpuStencilOp
- uid: SharpSDL3.Structs.GpuStencilOpState.CompareOp
  commentId: F:SharpSDL3.Structs.GpuStencilOpState.CompareOp
  id: CompareOp
  parent: SharpSDL3.Structs.GpuStencilOpState
  langs:
  - csharp
  - vb
  name: CompareOp
  nameWithType: GpuStencilOpState.CompareOp
  fullName: SharpSDL3.Structs.GpuStencilOpState.CompareOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuStencilOpState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: CompareOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuStencilOpState.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuCompareOp CompareOp
    return:
      type: SharpSDL3.Enums.GpuCompareOp
    content.vb: Public CompareOp As GpuCompareOp
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.GpuStencilOp
  commentId: T:SharpSDL3.Enums.GpuStencilOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuStencilOp.html
  name: GpuStencilOp
  nameWithType: GpuStencilOp
  fullName: SharpSDL3.Enums.GpuStencilOp
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuCompareOp
  commentId: T:SharpSDL3.Enums.GpuCompareOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuCompareOp.html
  name: GpuCompareOp
  nameWithType: GpuCompareOp
  fullName: SharpSDL3.Enums.GpuCompareOp

api/SharpSDL3.Structs.GpuStencilOpState.yml (diff)
@@ -23,7 +23,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: GpuStencilOpState
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuStencilOpState.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -55,7 +55,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: FailOp
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuStencilOpState.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -82,7 +82,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: PassOp
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuStencilOpState.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -109,7 +109,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: DepthFailOp
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuStencilOpState.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -136,7 +136,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: CompareOp
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuStencilOpState.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
