api/SharpSDL3.Enums.MessageBoxColorType.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.MessageBoxColorType
  commentId: T:SharpSDL3.Enums.MessageBoxColorType
  id: MessageBoxColorType
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.MessageBoxColorType.Background
  - SharpSDL3.Enums.MessageBoxColorType.ButtonBackground
  - SharpSDL3.Enums.MessageBoxColorType.ButtonBorder
  - SharpSDL3.Enums.MessageBoxColorType.ButtonSelected
  - SharpSDL3.Enums.MessageBoxColorType.Count
  - SharpSDL3.Enums.MessageBoxColorType.Text
  langs:
  - csharp
  - vb
  name: MessageBoxColorType
  nameWithType: MessageBoxColorType
  fullName: SharpSDL3.Enums.MessageBoxColorType
  type: Enum
  source:
    remote:
      path: SDL3/Enums/MessageBoxColorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MessageBoxColorType
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxColorType.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum MessageBoxColorType
    content.vb: Public Enum MessageBoxColorType
- uid: SharpSDL3.Enums.MessageBoxColorType.Background
  commentId: F:SharpSDL3.Enums.MessageBoxColorType.Background
  id: Background
  parent: SharpSDL3.Enums.MessageBoxColorType
  langs:
  - csharp
  - vb
  name: Background
  nameWithType: MessageBoxColorType.Background
  fullName: SharpSDL3.Enums.MessageBoxColorType.Background
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxColorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Background
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxColorType.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Background = 0
    return:
      type: SharpSDL3.Enums.MessageBoxColorType
- uid: SharpSDL3.Enums.MessageBoxColorType.Text
  commentId: F:SharpSDL3.Enums.MessageBoxColorType.Text
  id: Text
  parent: SharpSDL3.Enums.MessageBoxColorType
  langs:
  - csharp
  - vb
  name: Text
  nameWithType: MessageBoxColorType.Text
  fullName: SharpSDL3.Enums.MessageBoxColorType.Text
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxColorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Text
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxColorType.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Text = 1
    return:
      type: SharpSDL3.Enums.MessageBoxColorType
- uid: SharpSDL3.Enums.MessageBoxColorType.ButtonBorder
  commentId: F:SharpSDL3.Enums.MessageBoxColorType.ButtonBorder
  id: ButtonBorder
  parent: SharpSDL3.Enums.MessageBoxColorType
  langs:
  - csharp
  - vb
  name: ButtonBorder
  nameWithType: MessageBoxColorType.ButtonBorder
  fullName: SharpSDL3.Enums.MessageBoxColorType.ButtonBorder
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxColorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ButtonBorder
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxColorType.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ButtonBorder = 2
    return:
      type: SharpSDL3.Enums.MessageBoxColorType
- uid: SharpSDL3.Enums.MessageBoxColorType.ButtonBackground
  commentId: F:SharpSDL3.Enums.MessageBoxColorType.ButtonBackground
  id: ButtonBackground
  parent: SharpSDL3.Enums.MessageBoxColorType
  langs:
  - csharp
  - vb
  name: ButtonBackground
  nameWithType: MessageBoxColorType.ButtonBackground
  fullName: SharpSDL3.Enums.MessageBoxColorType.ButtonBackground
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxColorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ButtonBackground
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxColorType.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ButtonBackground = 3
    return:
      type: SharpSDL3.Enums.MessageBoxColorType
- uid: SharpSDL3.Enums.MessageBoxColorType.ButtonSelected
  commentId: F:SharpSDL3.Enums.MessageBoxColorType.ButtonSelected
  id: ButtonSelected
  parent: SharpSDL3.Enums.MessageBoxColorType
  langs:
  - csharp
  - vb
  name: ButtonSelected
  nameWithType: MessageBoxColorType.ButtonSelected
  fullName: SharpSDL3.Enums.MessageBoxColorType.ButtonSelected
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxColorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ButtonSelected
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxColorType.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ButtonSelected = 4
    return:
      type: SharpSDL3.Enums.MessageBoxColorType
- uid: SharpSDL3.Enums.MessageBoxColorType.Count
  commentId: F:SharpSDL3.Enums.MessageBoxColorType.Count
  id: Count
  parent: SharpSDL3.Enums.MessageBoxColorType
  langs:
  - csharp
  - vb
  name: Count
  nameWithType: MessageBoxColorType.Count
  fullName: SharpSDL3.Enums.MessageBoxColorType.Count
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxColorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Count
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxColorType.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Count = 5
    return:
      type: SharpSDL3.Enums.MessageBoxColorType
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.MessageBoxColorType
  commentId: T:SharpSDL3.Enums.MessageBoxColorType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.MessageBoxColorType.html
  name: MessageBoxColorType
  nameWithType: MessageBoxColorType
  fullName: SharpSDL3.Enums.MessageBoxColorType

api/SharpSDL3.Enums.MessageBoxColorType.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.MessageBoxColorType
  commentId: T:SharpSDL3.Enums.MessageBoxColorType
  id: MessageBoxColorType
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.MessageBoxColorType.Background
  - SharpSDL3.Enums.MessageBoxColorType.ButtonBackground
  - SharpSDL3.Enums.MessageBoxColorType.ButtonBorder
  - SharpSDL3.Enums.MessageBoxColorType.ButtonSelected
  - SharpSDL3.Enums.MessageBoxColorType.Count
  - SharpSDL3.Enums.MessageBoxColorType.Text
  langs:
  - csharp
  - vb
  name: MessageBoxColorType
  nameWithType: MessageBoxColorType
  fullName: SharpSDL3.Enums.MessageBoxColorType
  type: Enum
  source:
    remote:
      path: SDL3/Enums/MessageBoxColorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MessageBoxColorType
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxColorType.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum MessageBoxColorType
    content.vb: Public Enum MessageBoxColorType
- uid: SharpSDL3.Enums.MessageBoxColorType.Background
  commentId: F:SharpSDL3.Enums.MessageBoxColorType.Background
  id: Background
  parent: SharpSDL3.Enums.MessageBoxColorType
  langs:
  - csharp
  - vb
  name: Background
  nameWithType: MessageBoxColorType.Background
  fullName: SharpSDL3.Enums.MessageBoxColorType.Background
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxColorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Background
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxColorType.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Background = 0
    return:
      type: SharpSDL3.Enums.MessageBoxColorType
- uid: SharpSDL3.Enums.MessageBoxColorType.Text
  commentId: F:SharpSDL3.Enums.MessageBoxColorType.Text
  id: Text
  parent: SharpSDL3.Enums.MessageBoxColorType
  langs:
  - csharp
  - vb
  name: Text
  nameWithType: MessageBoxColorType.Text
  fullName: SharpSDL3.Enums.MessageBoxColorType.Text
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxColorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Text
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxColorType.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Text = 1
    return:
      type: SharpSDL3.Enums.MessageBoxColorType
- uid: SharpSDL3.Enums.MessageBoxColorType.ButtonBorder
  commentId: F:SharpSDL3.Enums.MessageBoxColorType.ButtonBorder
  id: ButtonBorder
  parent: SharpSDL3.Enums.MessageBoxColorType
  langs:
  - csharp
  - vb
  name: ButtonBorder
  nameWithType: MessageBoxColorType.ButtonBorder
  fullName: SharpSDL3.Enums.MessageBoxColorType.ButtonBorder
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxColorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ButtonBorder
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxColorType.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ButtonBorder = 2
    return:
      type: SharpSDL3.Enums.MessageBoxColorType
- uid: SharpSDL3.Enums.MessageBoxColorType.ButtonBackground
  commentId: F:SharpSDL3.Enums.MessageBoxColorType.ButtonBackground
  id: ButtonBackground
  parent: SharpSDL3.Enums.MessageBoxColorType
  langs:
  - csharp
  - vb
  name: ButtonBackground
  nameWithType: MessageBoxColorType.ButtonBackground
  fullName: SharpSDL3.Enums.MessageBoxColorType.ButtonBackground
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxColorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ButtonBackground
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxColorType.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ButtonBackground = 3
    return:
      type: SharpSDL3.Enums.MessageBoxColorType
- uid: SharpSDL3.Enums.MessageBoxColorType.ButtonSelected
  commentId: F:SharpSDL3.Enums.MessageBoxColorType.ButtonSelected
  id: ButtonSelected
  parent: SharpSDL3.Enums.MessageBoxColorType
  langs:
  - csharp
  - vb
  name: ButtonSelected
  nameWithType: MessageBoxColorType.ButtonSelected
  fullName: SharpSDL3.Enums.MessageBoxColorType.ButtonSelected
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxColorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ButtonSelected
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxColorType.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ButtonSelected = 4
    return:
      type: SharpSDL3.Enums.MessageBoxColorType
- uid: SharpSDL3.Enums.MessageBoxColorType.Count
  commentId: F:SharpSDL3.Enums.MessageBoxColorType.Count
  id: Count
  parent: SharpSDL3.Enums.MessageBoxColorType
  langs:
  - csharp
  - vb
  name: Count
  nameWithType: MessageBoxColorType.Count
  fullName: SharpSDL3.Enums.MessageBoxColorType.Count
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxColorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Count
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxColorType.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Count = 5
    return:
      type: SharpSDL3.Enums.MessageBoxColorType
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.MessageBoxColorType
  commentId: T:SharpSDL3.Enums.MessageBoxColorType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.MessageBoxColorType.html
  name: MessageBoxColorType
  nameWithType: MessageBoxColorType
  fullName: SharpSDL3.Enums.MessageBoxColorType

api/SharpSDL3.Enums.MessageBoxColorType.yml (diff)
@@ -50,7 +50,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Background
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxColorType.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -76,7 +76,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Text
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxColorType.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -102,7 +102,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ButtonBorder
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxColorType.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -128,7 +128,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ButtonBackground
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxColorType.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -154,7 +154,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ButtonSelected
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxColorType.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -180,7 +180,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Count
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxColorType.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
