api/SharpSDL3.Enums.RendererLogicalPresentation.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.RendererLogicalPresentation
  commentId: T:SharpSDL3.Enums.RendererLogicalPresentation
  id: RendererLogicalPresentation
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.RendererLogicalPresentation.Disabled
  - SharpSDL3.Enums.RendererLogicalPresentation.IntegerScale
  - SharpSDL3.Enums.RendererLogicalPresentation.Letterbox
  - SharpSDL3.Enums.RendererLogicalPresentation.Overscan
  - SharpSDL3.Enums.RendererLogicalPresentation.Stretch
  langs:
  - csharp
  - vb
  name: RendererLogicalPresentation
  nameWithType: RendererLogicalPresentation
  fullName: SharpSDL3.Enums.RendererLogicalPresentation
  type: Enum
  source:
    remote:
      path: SDL3/Enums/RendererLogicalPresentation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RendererLogicalPresentation
    path: ../../repos/SDL3-CS/SDL3/Enums/RendererLogicalPresentation.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum RendererLogicalPresentation
    content.vb: Public Enum RendererLogicalPresentation
- uid: SharpSDL3.Enums.RendererLogicalPresentation.Disabled
  commentId: F:SharpSDL3.Enums.RendererLogicalPresentation.Disabled
  id: Disabled
  parent: SharpSDL3.Enums.RendererLogicalPresentation
  langs:
  - csharp
  - vb
  name: Disabled
  nameWithType: RendererLogicalPresentation.Disabled
  fullName: SharpSDL3.Enums.RendererLogicalPresentation.Disabled
  type: Field
  source:
    remote:
      path: SDL3/Enums/RendererLogicalPresentation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Disabled
    path: ../../repos/SDL3-CS/SDL3/Enums/RendererLogicalPresentation.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Disabled = 0
    return:
      type: SharpSDL3.Enums.RendererLogicalPresentation
- uid: SharpSDL3.Enums.RendererLogicalPresentation.Stretch
  commentId: F:SharpSDL3.Enums.RendererLogicalPresentation.Stretch
  id: Stretch
  parent: SharpSDL3.Enums.RendererLogicalPresentation
  langs:
  - csharp
  - vb
  name: Stretch
  nameWithType: RendererLogicalPresentation.Stretch
  fullName: SharpSDL3.Enums.RendererLogicalPresentation.Stretch
  type: Field
  source:
    remote:
      path: SDL3/Enums/RendererLogicalPresentation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Stretch
    path: ../../repos/SDL3-CS/SDL3/Enums/RendererLogicalPresentation.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Stretch = 1
    return:
      type: SharpSDL3.Enums.RendererLogicalPresentation
- uid: SharpSDL3.Enums.RendererLogicalPresentation.Letterbox
  commentId: F:SharpSDL3.Enums.RendererLogicalPresentation.Letterbox
  id: Letterbox
  parent: SharpSDL3.Enums.RendererLogicalPresentation
  langs:
  - csharp
  - vb
  name: Letterbox
  nameWithType: RendererLogicalPresentation.Letterbox
  fullName: SharpSDL3.Enums.RendererLogicalPresentation.Letterbox
  type: Field
  source:
    remote:
      path: SDL3/Enums/RendererLogicalPresentation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Letterbox
    path: ../../repos/SDL3-CS/SDL3/Enums/RendererLogicalPresentation.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Letterbox = 2
    return:
      type: SharpSDL3.Enums.RendererLogicalPresentation
- uid: SharpSDL3.Enums.RendererLogicalPresentation.Overscan
  commentId: F:SharpSDL3.Enums.RendererLogicalPresentation.Overscan
  id: Overscan
  parent: SharpSDL3.Enums.RendererLogicalPresentation
  langs:
  - csharp
  - vb
  name: Overscan
  nameWithType: RendererLogicalPresentation.Overscan
  fullName: SharpSDL3.Enums.RendererLogicalPresentation.Overscan
  type: Field
  source:
    remote:
      path: SDL3/Enums/RendererLogicalPresentation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Overscan
    path: ../../repos/SDL3-CS/SDL3/Enums/RendererLogicalPresentation.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Overscan = 3
    return:
      type: SharpSDL3.Enums.RendererLogicalPresentation
- uid: SharpSDL3.Enums.RendererLogicalPresentation.IntegerScale
  commentId: F:SharpSDL3.Enums.RendererLogicalPresentation.IntegerScale
  id: IntegerScale
  parent: SharpSDL3.Enums.RendererLogicalPresentation
  langs:
  - csharp
  - vb
  name: IntegerScale
  nameWithType: RendererLogicalPresentation.IntegerScale
  fullName: SharpSDL3.Enums.RendererLogicalPresentation.IntegerScale
  type: Field
  source:
    remote:
      path: SDL3/Enums/RendererLogicalPresentation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: IntegerScale
    path: ../../repos/SDL3-CS/SDL3/Enums/RendererLogicalPresentation.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: IntegerScale = 4
    return:
      type: SharpSDL3.Enums.RendererLogicalPresentation
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.RendererLogicalPresentation
  commentId: T:SharpSDL3.Enums.RendererLogicalPresentation
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.RendererLogicalPresentation.html
  name: RendererLogicalPresentation
  nameWithType: RendererLogicalPresentation
  fullName: SharpSDL3.Enums.RendererLogicalPresentation

api/SharpSDL3.Enums.RendererLogicalPresentation.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.RendererLogicalPresentation
  commentId: T:SharpSDL3.Enums.RendererLogicalPresentation
  id: RendererLogicalPresentation
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.RendererLogicalPresentation.Disabled
  - SharpSDL3.Enums.RendererLogicalPresentation.IntegerScale
  - SharpSDL3.Enums.RendererLogicalPresentation.Letterbox
  - SharpSDL3.Enums.RendererLogicalPresentation.Overscan
  - SharpSDL3.Enums.RendererLogicalPresentation.Stretch
  langs:
  - csharp
  - vb
  name: RendererLogicalPresentation
  nameWithType: RendererLogicalPresentation
  fullName: SharpSDL3.Enums.RendererLogicalPresentation
  type: Enum
  source:
    remote:
      path: SDL3/Enums/RendererLogicalPresentation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RendererLogicalPresentation
    path: ../../repos/SDL3-CS/SDL3/Enums/RendererLogicalPresentation.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum RendererLogicalPresentation
    content.vb: Public Enum RendererLogicalPresentation
- uid: SharpSDL3.Enums.RendererLogicalPresentation.Disabled
  commentId: F:SharpSDL3.Enums.RendererLogicalPresentation.Disabled
  id: Disabled
  parent: SharpSDL3.Enums.RendererLogicalPresentation
  langs:
  - csharp
  - vb
  name: Disabled
  nameWithType: RendererLogicalPresentation.Disabled
  fullName: SharpSDL3.Enums.RendererLogicalPresentation.Disabled
  type: Field
  source:
    remote:
      path: SDL3/Enums/RendererLogicalPresentation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Disabled
    path: ../../repos/SDL3-CS/SDL3/Enums/RendererLogicalPresentation.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Disabled = 0
    return:
      type: SharpSDL3.Enums.RendererLogicalPresentation
- uid: SharpSDL3.Enums.RendererLogicalPresentation.Stretch
  commentId: F:SharpSDL3.Enums.RendererLogicalPresentation.Stretch
  id: Stretch
  parent: SharpSDL3.Enums.RendererLogicalPresentation
  langs:
  - csharp
  - vb
  name: Stretch
  nameWithType: RendererLogicalPresentation.Stretch
  fullName: SharpSDL3.Enums.RendererLogicalPresentation.Stretch
  type: Field
  source:
    remote:
      path: SDL3/Enums/RendererLogicalPresentation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Stretch
    path: ../../repos/SDL3-CS/SDL3/Enums/RendererLogicalPresentation.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Stretch = 1
    return:
      type: SharpSDL3.Enums.RendererLogicalPresentation
- uid: SharpSDL3.Enums.RendererLogicalPresentation.Letterbox
  commentId: F:SharpSDL3.Enums.RendererLogicalPresentation.Letterbox
  id: Letterbox
  parent: SharpSDL3.Enums.RendererLogicalPresentation
  langs:
  - csharp
  - vb
  name: Letterbox
  nameWithType: RendererLogicalPresentation.Letterbox
  fullName: SharpSDL3.Enums.RendererLogicalPresentation.Letterbox
  type: Field
  source:
    remote:
      path: SDL3/Enums/RendererLogicalPresentation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Letterbox
    path: ../../repos/SDL3-CS/SDL3/Enums/RendererLogicalPresentation.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Letterbox = 2
    return:
      type: SharpSDL3.Enums.RendererLogicalPresentation
- uid: SharpSDL3.Enums.RendererLogicalPresentation.Overscan
  commentId: F:SharpSDL3.Enums.RendererLogicalPresentation.Overscan
  id: Overscan
  parent: SharpSDL3.Enums.RendererLogicalPresentation
  langs:
  - csharp
  - vb
  name: Overscan
  nameWithType: RendererLogicalPresentation.Overscan
  fullName: SharpSDL3.Enums.RendererLogicalPresentation.Overscan
  type: Field
  source:
    remote:
      path: SDL3/Enums/RendererLogicalPresentation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Overscan
    path: ../../repos/SDL3-CS/SDL3/Enums/RendererLogicalPresentation.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Overscan = 3
    return:
      type: SharpSDL3.Enums.RendererLogicalPresentation
- uid: SharpSDL3.Enums.RendererLogicalPresentation.IntegerScale
  commentId: F:SharpSDL3.Enums.RendererLogicalPresentation.IntegerScale
  id: IntegerScale
  parent: SharpSDL3.Enums.RendererLogicalPresentation
  langs:
  - csharp
  - vb
  name: IntegerScale
  nameWithType: RendererLogicalPresentation.IntegerScale
  fullName: SharpSDL3.Enums.RendererLogicalPresentation.IntegerScale
  type: Field
  source:
    remote:
      path: SDL3/Enums/RendererLogicalPresentation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: IntegerScale
    path: ../../repos/SDL3-CS/SDL3/Enums/RendererLogicalPresentation.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: IntegerScale = 4
    return:
      type: SharpSDL3.Enums.RendererLogicalPresentation
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.RendererLogicalPresentation
  commentId: T:SharpSDL3.Enums.RendererLogicalPresentation
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.RendererLogicalPresentation.html
  name: RendererLogicalPresentation
  nameWithType: RendererLogicalPresentation
  fullName: SharpSDL3.Enums.RendererLogicalPresentation

api/SharpSDL3.Enums.RendererLogicalPresentation.yml (diff)
@@ -49,7 +49,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Disabled
     path: ../../repos/SDL3-CS/SDL3/Enums/RendererLogicalPresentation.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -75,7 +75,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Stretch
     path: ../../repos/SDL3-CS/SDL3/Enums/RendererLogicalPresentation.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -101,7 +101,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Letterbox
     path: ../../repos/SDL3-CS/SDL3/Enums/RendererLogicalPresentation.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -127,7 +127,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Overscan
     path: ../../repos/SDL3-CS/SDL3/Enums/RendererLogicalPresentation.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -153,7 +153,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: IntegerScale
     path: ../../repos/SDL3-CS/SDL3/Enums/RendererLogicalPresentation.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
