api/SharpSDL3.Enums.GpuIndexElementSize.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuIndexElementSize
  commentId: T:SharpSDL3.Enums.GpuIndexElementSize
  id: GpuIndexElementSize
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuIndexElementSize.Size16Bit
  - SharpSDL3.Enums.GpuIndexElementSize.Size32Bit
  langs:
  - csharp
  - vb
  name: GpuIndexElementSize
  nameWithType: GpuIndexElementSize
  fullName: SharpSDL3.Enums.GpuIndexElementSize
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuIndexElementSize.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuIndexElementSize
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuIndexElementSize.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuIndexElementSize
    content.vb: Public Enum GpuIndexElementSize
- uid: SharpSDL3.Enums.GpuIndexElementSize.Size16Bit
  commentId: F:SharpSDL3.Enums.GpuIndexElementSize.Size16Bit
  id: Size16Bit
  parent: SharpSDL3.Enums.GpuIndexElementSize
  langs:
  - csharp
  - vb
  name: Size16Bit
  nameWithType: GpuIndexElementSize.Size16Bit
  fullName: SharpSDL3.Enums.GpuIndexElementSize.Size16Bit
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuIndexElementSize.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Size16Bit
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuIndexElementSize.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Size16Bit = 0
    return:
      type: SharpSDL3.Enums.GpuIndexElementSize
- uid: SharpSDL3.Enums.GpuIndexElementSize.Size32Bit
  commentId: F:SharpSDL3.Enums.GpuIndexElementSize.Size32Bit
  id: Size32Bit
  parent: SharpSDL3.Enums.GpuIndexElementSize
  langs:
  - csharp
  - vb
  name: Size32Bit
  nameWithType: GpuIndexElementSize.Size32Bit
  fullName: SharpSDL3.Enums.GpuIndexElementSize.Size32Bit
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuIndexElementSize.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Size32Bit
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuIndexElementSize.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Size32Bit = 1
    return:
      type: SharpSDL3.Enums.GpuIndexElementSize
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuIndexElementSize
  commentId: T:SharpSDL3.Enums.GpuIndexElementSize
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuIndexElementSize.html
  name: GpuIndexElementSize
  nameWithType: GpuIndexElementSize
  fullName: SharpSDL3.Enums.GpuIndexElementSize

api/SharpSDL3.Enums.GpuIndexElementSize.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuIndexElementSize
  commentId: T:SharpSDL3.Enums.GpuIndexElementSize
  id: GpuIndexElementSize
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuIndexElementSize.Size16Bit
  - SharpSDL3.Enums.GpuIndexElementSize.Size32Bit
  langs:
  - csharp
  - vb
  name: GpuIndexElementSize
  nameWithType: GpuIndexElementSize
  fullName: SharpSDL3.Enums.GpuIndexElementSize
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuIndexElementSize.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuIndexElementSize
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuIndexElementSize.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuIndexElementSize
    content.vb: Public Enum GpuIndexElementSize
- uid: SharpSDL3.Enums.GpuIndexElementSize.Size16Bit
  commentId: F:SharpSDL3.Enums.GpuIndexElementSize.Size16Bit
  id: Size16Bit
  parent: SharpSDL3.Enums.GpuIndexElementSize
  langs:
  - csharp
  - vb
  name: Size16Bit
  nameWithType: GpuIndexElementSize.Size16Bit
  fullName: SharpSDL3.Enums.GpuIndexElementSize.Size16Bit
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuIndexElementSize.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Size16Bit
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuIndexElementSize.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Size16Bit = 0
    return:
      type: SharpSDL3.Enums.GpuIndexElementSize
- uid: SharpSDL3.Enums.GpuIndexElementSize.Size32Bit
  commentId: F:SharpSDL3.Enums.GpuIndexElementSize.Size32Bit
  id: Size32Bit
  parent: SharpSDL3.Enums.GpuIndexElementSize
  langs:
  - csharp
  - vb
  name: Size32Bit
  nameWithType: GpuIndexElementSize.Size32Bit
  fullName: SharpSDL3.Enums.GpuIndexElementSize.Size32Bit
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuIndexElementSize.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Size32Bit
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuIndexElementSize.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Size32Bit = 1
    return:
      type: SharpSDL3.Enums.GpuIndexElementSize
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuIndexElementSize
  commentId: T:SharpSDL3.Enums.GpuIndexElementSize
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuIndexElementSize.html
  name: GpuIndexElementSize
  nameWithType: GpuIndexElementSize
  fullName: SharpSDL3.Enums.GpuIndexElementSize

api/SharpSDL3.Enums.GpuIndexElementSize.yml (diff)
@@ -46,7 +46,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Size16Bit
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuIndexElementSize.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -72,7 +72,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Size32Bit
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuIndexElementSize.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
