api/SharpSDL3.TTF.HorizontalAlignment.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.TTF.HorizontalAlignment
  commentId: T:SharpSDL3.TTF.HorizontalAlignment
  id: HorizontalAlignment
  parent: SharpSDL3.TTF
  children:
  - SharpSDL3.TTF.HorizontalAlignment.Center
  - SharpSDL3.TTF.HorizontalAlignment.Invalid
  - SharpSDL3.TTF.HorizontalAlignment.Left
  - SharpSDL3.TTF.HorizontalAlignment.Right
  langs:
  - csharp
  - vb
  name: HorizontalAlignment
  nameWithType: HorizontalAlignment
  fullName: SharpSDL3.TTF.HorizontalAlignment
  type: Enum
  source:
    remote:
      path: SDL3/TTF/HorizontalAlignment.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: HorizontalAlignment
    path: ../../repos/SDL3-CS/SDL3/TTF/HorizontalAlignment.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  syntax:
    content: public enum HorizontalAlignment
    content.vb: Public Enum HorizontalAlignment
- uid: SharpSDL3.TTF.HorizontalAlignment.Invalid
  commentId: F:SharpSDL3.TTF.HorizontalAlignment.Invalid
  id: Invalid
  parent: SharpSDL3.TTF.HorizontalAlignment
  langs:
  - csharp
  - vb
  name: Invalid
  nameWithType: HorizontalAlignment.Invalid
  fullName: SharpSDL3.TTF.HorizontalAlignment.Invalid
  type: Field
  source:
    remote:
      path: SDL3/TTF/HorizontalAlignment.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Invalid
    path: ../../repos/SDL3-CS/SDL3/TTF/HorizontalAlignment.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  syntax:
    content: Invalid = -1
    return:
      type: SharpSDL3.TTF.HorizontalAlignment
- uid: SharpSDL3.TTF.HorizontalAlignment.Left
  commentId: F:SharpSDL3.TTF.HorizontalAlignment.Left
  id: Left
  parent: SharpSDL3.TTF.HorizontalAlignment
  langs:
  - csharp
  - vb
  name: Left
  nameWithType: HorizontalAlignment.Left
  fullName: SharpSDL3.TTF.HorizontalAlignment.Left
  type: Field
  source:
    remote:
      path: SDL3/TTF/HorizontalAlignment.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Left
    path: ../../repos/SDL3-CS/SDL3/TTF/HorizontalAlignment.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  syntax:
    content: Left = 0
    return:
      type: SharpSDL3.TTF.HorizontalAlignment
- uid: SharpSDL3.TTF.HorizontalAlignment.Center
  commentId: F:SharpSDL3.TTF.HorizontalAlignment.Center
  id: Center
  parent: SharpSDL3.TTF.HorizontalAlignment
  langs:
  - csharp
  - vb
  name: Center
  nameWithType: HorizontalAlignment.Center
  fullName: SharpSDL3.TTF.HorizontalAlignment.Center
  type: Field
  source:
    remote:
      path: SDL3/TTF/HorizontalAlignment.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Center
    path: ../../repos/SDL3-CS/SDL3/TTF/HorizontalAlignment.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  syntax:
    content: Center = 1
    return:
      type: SharpSDL3.TTF.HorizontalAlignment
- uid: SharpSDL3.TTF.HorizontalAlignment.Right
  commentId: F:SharpSDL3.TTF.HorizontalAlignment.Right
  id: Right
  parent: SharpSDL3.TTF.HorizontalAlignment
  langs:
  - csharp
  - vb
  name: Right
  nameWithType: HorizontalAlignment.Right
  fullName: SharpSDL3.TTF.HorizontalAlignment.Right
  type: Field
  source:
    remote:
      path: SDL3/TTF/HorizontalAlignment.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Right
    path: ../../repos/SDL3-CS/SDL3/TTF/HorizontalAlignment.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  syntax:
    content: Right = 2
    return:
      type: SharpSDL3.TTF.HorizontalAlignment
references:
- uid: SharpSDL3.TTF
  commentId: N:SharpSDL3.TTF
  href: SharpSDL3.html
  name: SharpSDL3.TTF
  nameWithType: SharpSDL3.TTF
  fullName: SharpSDL3.TTF
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.TTF
    name: TTF
    href: SharpSDL3.TTF.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.TTF
    name: TTF
    href: SharpSDL3.TTF.html
- uid: SharpSDL3.TTF.HorizontalAlignment
  commentId: T:SharpSDL3.TTF.HorizontalAlignment
  parent: SharpSDL3.TTF
  href: SharpSDL3.TTF.HorizontalAlignment.html
  name: HorizontalAlignment
  nameWithType: HorizontalAlignment
  fullName: SharpSDL3.TTF.HorizontalAlignment

api/SharpSDL3.TTF.HorizontalAlignment.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.TTF.HorizontalAlignment
  commentId: T:SharpSDL3.TTF.HorizontalAlignment
  id: HorizontalAlignment
  parent: SharpSDL3.TTF
  children:
  - SharpSDL3.TTF.HorizontalAlignment.Center
  - SharpSDL3.TTF.HorizontalAlignment.Invalid
  - SharpSDL3.TTF.HorizontalAlignment.Left
  - SharpSDL3.TTF.HorizontalAlignment.Right
  langs:
  - csharp
  - vb
  name: HorizontalAlignment
  nameWithType: HorizontalAlignment
  fullName: SharpSDL3.TTF.HorizontalAlignment
  type: Enum
  source:
    remote:
      path: SDL3/TTF/HorizontalAlignment.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: HorizontalAlignment
    path: ../../repos/SDL3-CS/SDL3/TTF/HorizontalAlignment.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  syntax:
    content: public enum HorizontalAlignment
    content.vb: Public Enum HorizontalAlignment
- uid: SharpSDL3.TTF.HorizontalAlignment.Invalid
  commentId: F:SharpSDL3.TTF.HorizontalAlignment.Invalid
  id: Invalid
  parent: SharpSDL3.TTF.HorizontalAlignment
  langs:
  - csharp
  - vb
  name: Invalid
  nameWithType: HorizontalAlignment.Invalid
  fullName: SharpSDL3.TTF.HorizontalAlignment.Invalid
  type: Field
  source:
    remote:
      path: SDL3/TTF/HorizontalAlignment.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Invalid
    path: ../../repos/SDL3-CS/SDL3/TTF/HorizontalAlignment.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  syntax:
    content: Invalid = -1
    return:
      type: SharpSDL3.TTF.HorizontalAlignment
- uid: SharpSDL3.TTF.HorizontalAlignment.Left
  commentId: F:SharpSDL3.TTF.HorizontalAlignment.Left
  id: Left
  parent: SharpSDL3.TTF.HorizontalAlignment
  langs:
  - csharp
  - vb
  name: Left
  nameWithType: HorizontalAlignment.Left
  fullName: SharpSDL3.TTF.HorizontalAlignment.Left
  type: Field
  source:
    remote:
      path: SDL3/TTF/HorizontalAlignment.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Left
    path: ../../repos/SDL3-CS/SDL3/TTF/HorizontalAlignment.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  syntax:
    content: Left = 0
    return:
      type: SharpSDL3.TTF.HorizontalAlignment
- uid: SharpSDL3.TTF.HorizontalAlignment.Center
  commentId: F:SharpSDL3.TTF.HorizontalAlignment.Center
  id: Center
  parent: SharpSDL3.TTF.HorizontalAlignment
  langs:
  - csharp
  - vb
  name: Center
  nameWithType: HorizontalAlignment.Center
  fullName: SharpSDL3.TTF.HorizontalAlignment.Center
  type: Field
  source:
    remote:
      path: SDL3/TTF/HorizontalAlignment.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Center
    path: ../../repos/SDL3-CS/SDL3/TTF/HorizontalAlignment.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  syntax:
    content: Center = 1
    return:
      type: SharpSDL3.TTF.HorizontalAlignment
- uid: SharpSDL3.TTF.HorizontalAlignment.Right
  commentId: F:SharpSDL3.TTF.HorizontalAlignment.Right
  id: Right
  parent: SharpSDL3.TTF.HorizontalAlignment
  langs:
  - csharp
  - vb
  name: Right
  nameWithType: HorizontalAlignment.Right
  fullName: SharpSDL3.TTF.HorizontalAlignment.Right
  type: Field
  source:
    remote:
      path: SDL3/TTF/HorizontalAlignment.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Right
    path: ../../repos/SDL3-CS/SDL3/TTF/HorizontalAlignment.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  syntax:
    content: Right = 2
    return:
      type: SharpSDL3.TTF.HorizontalAlignment
references:
- uid: SharpSDL3.TTF
  commentId: N:SharpSDL3.TTF
  href: SharpSDL3.html
  name: SharpSDL3.TTF
  nameWithType: SharpSDL3.TTF
  fullName: SharpSDL3.TTF
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.TTF
    name: TTF
    href: SharpSDL3.TTF.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.TTF
    name: TTF
    href: SharpSDL3.TTF.html
- uid: SharpSDL3.TTF.HorizontalAlignment
  commentId: T:SharpSDL3.TTF.HorizontalAlignment
  parent: SharpSDL3.TTF
  href: SharpSDL3.TTF.HorizontalAlignment.html
  name: HorizontalAlignment
  nameWithType: HorizontalAlignment
  fullName: SharpSDL3.TTF.HorizontalAlignment

api/SharpSDL3.TTF.HorizontalAlignment.yml (diff)
@@ -23,7 +23,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: HorizontalAlignment
     path: ../../repos/SDL3-CS/SDL3/TTF/HorizontalAlignment.cs
-    startLine: 3
+    startLine: 2
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.TTF
@@ -48,7 +48,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Invalid
     path: ../../repos/SDL3-CS/SDL3/TTF/HorizontalAlignment.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.TTF
@@ -74,7 +74,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Left
     path: ../../repos/SDL3-CS/SDL3/TTF/HorizontalAlignment.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.TTF
@@ -100,7 +100,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Center
     path: ../../repos/SDL3-CS/SDL3/TTF/HorizontalAlignment.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.TTF
@@ -126,7 +126,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Right
     path: ../../repos/SDL3-CS/SDL3/TTF/HorizontalAlignment.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.TTF
