api/SharpSDL3.Structs.GpuBlitRegion.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuBlitRegion
  commentId: T:SharpSDL3.Structs.GpuBlitRegion
  id: GpuBlitRegion
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuBlitRegion.H
  - SharpSDL3.Structs.GpuBlitRegion.LayerOrDepthPlane
  - SharpSDL3.Structs.GpuBlitRegion.MipLevel
  - SharpSDL3.Structs.GpuBlitRegion.Texture
  - SharpSDL3.Structs.GpuBlitRegion.W
  - SharpSDL3.Structs.GpuBlitRegion.X
  - SharpSDL3.Structs.GpuBlitRegion.Y
  langs:
  - csharp
  - vb
  name: GpuBlitRegion
  nameWithType: GpuBlitRegion
  fullName: SharpSDL3.Structs.GpuBlitRegion
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuBlitRegion.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuBlitRegion
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitRegion.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuBlitRegion
    content.vb: Public Structure GpuBlitRegion
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuBlitRegion.Texture
  commentId: F:SharpSDL3.Structs.GpuBlitRegion.Texture
  id: Texture
  parent: SharpSDL3.Structs.GpuBlitRegion
  langs:
  - csharp
  - vb
  name: Texture
  nameWithType: GpuBlitRegion.Texture
  fullName: SharpSDL3.Structs.GpuBlitRegion.Texture
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitRegion.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Texture
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitRegion.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Texture
    return:
      type: System.IntPtr
    content.vb: Public Texture As IntPtr
- uid: SharpSDL3.Structs.GpuBlitRegion.MipLevel
  commentId: F:SharpSDL3.Structs.GpuBlitRegion.MipLevel
  id: MipLevel
  parent: SharpSDL3.Structs.GpuBlitRegion
  langs:
  - csharp
  - vb
  name: MipLevel
  nameWithType: GpuBlitRegion.MipLevel
  fullName: SharpSDL3.Structs.GpuBlitRegion.MipLevel
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitRegion.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MipLevel
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitRegion.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint MipLevel
    return:
      type: System.UInt32
    content.vb: Public MipLevel As UInteger
- uid: SharpSDL3.Structs.GpuBlitRegion.LayerOrDepthPlane
  commentId: F:SharpSDL3.Structs.GpuBlitRegion.LayerOrDepthPlane
  id: LayerOrDepthPlane
  parent: SharpSDL3.Structs.GpuBlitRegion
  langs:
  - csharp
  - vb
  name: LayerOrDepthPlane
  nameWithType: GpuBlitRegion.LayerOrDepthPlane
  fullName: SharpSDL3.Structs.GpuBlitRegion.LayerOrDepthPlane
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitRegion.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LayerOrDepthPlane
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitRegion.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint LayerOrDepthPlane
    return:
      type: System.UInt32
    content.vb: Public LayerOrDepthPlane As UInteger
- uid: SharpSDL3.Structs.GpuBlitRegion.X
  commentId: F:SharpSDL3.Structs.GpuBlitRegion.X
  id: X
  parent: SharpSDL3.Structs.GpuBlitRegion
  langs:
  - csharp
  - vb
  name: X
  nameWithType: GpuBlitRegion.X
  fullName: SharpSDL3.Structs.GpuBlitRegion.X
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitRegion.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: X
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitRegion.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint X
    return:
      type: System.UInt32
    content.vb: Public X As UInteger
- uid: SharpSDL3.Structs.GpuBlitRegion.Y
  commentId: F:SharpSDL3.Structs.GpuBlitRegion.Y
  id: Y
  parent: SharpSDL3.Structs.GpuBlitRegion
  langs:
  - csharp
  - vb
  name: Y
  nameWithType: GpuBlitRegion.Y
  fullName: SharpSDL3.Structs.GpuBlitRegion.Y
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitRegion.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Y
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitRegion.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Y
    return:
      type: System.UInt32
    content.vb: Public Y As UInteger
- uid: SharpSDL3.Structs.GpuBlitRegion.W
  commentId: F:SharpSDL3.Structs.GpuBlitRegion.W
  id: W
  parent: SharpSDL3.Structs.GpuBlitRegion
  langs:
  - csharp
  - vb
  name: W
  nameWithType: GpuBlitRegion.W
  fullName: SharpSDL3.Structs.GpuBlitRegion.W
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitRegion.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: W
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitRegion.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint W
    return:
      type: System.UInt32
    content.vb: Public W As UInteger
- uid: SharpSDL3.Structs.GpuBlitRegion.H
  commentId: F:SharpSDL3.Structs.GpuBlitRegion.H
  id: H
  parent: SharpSDL3.Structs.GpuBlitRegion
  langs:
  - csharp
  - vb
  name: H
  nameWithType: GpuBlitRegion.H
  fullName: SharpSDL3.Structs.GpuBlitRegion.H
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitRegion.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: H
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitRegion.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint H
    return:
      type: System.UInt32
    content.vb: Public H As UInteger
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger

api/SharpSDL3.Structs.GpuBlitRegion.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuBlitRegion
  commentId: T:SharpSDL3.Structs.GpuBlitRegion
  id: GpuBlitRegion
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuBlitRegion.H
  - SharpSDL3.Structs.GpuBlitRegion.LayerOrDepthPlane
  - SharpSDL3.Structs.GpuBlitRegion.MipLevel
  - SharpSDL3.Structs.GpuBlitRegion.Texture
  - SharpSDL3.Structs.GpuBlitRegion.W
  - SharpSDL3.Structs.GpuBlitRegion.X
  - SharpSDL3.Structs.GpuBlitRegion.Y
  langs:
  - csharp
  - vb
  name: GpuBlitRegion
  nameWithType: GpuBlitRegion
  fullName: SharpSDL3.Structs.GpuBlitRegion
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuBlitRegion.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuBlitRegion
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitRegion.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuBlitRegion
    content.vb: Public Structure GpuBlitRegion
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuBlitRegion.Texture
  commentId: F:SharpSDL3.Structs.GpuBlitRegion.Texture
  id: Texture
  parent: SharpSDL3.Structs.GpuBlitRegion
  langs:
  - csharp
  - vb
  name: Texture
  nameWithType: GpuBlitRegion.Texture
  fullName: SharpSDL3.Structs.GpuBlitRegion.Texture
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitRegion.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Texture
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitRegion.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Texture
    return:
      type: System.IntPtr
    content.vb: Public Texture As IntPtr
- uid: SharpSDL3.Structs.GpuBlitRegion.MipLevel
  commentId: F:SharpSDL3.Structs.GpuBlitRegion.MipLevel
  id: MipLevel
  parent: SharpSDL3.Structs.GpuBlitRegion
  langs:
  - csharp
  - vb
  name: MipLevel
  nameWithType: GpuBlitRegion.MipLevel
  fullName: SharpSDL3.Structs.GpuBlitRegion.MipLevel
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitRegion.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MipLevel
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitRegion.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint MipLevel
    return:
      type: System.UInt32
    content.vb: Public MipLevel As UInteger
- uid: SharpSDL3.Structs.GpuBlitRegion.LayerOrDepthPlane
  commentId: F:SharpSDL3.Structs.GpuBlitRegion.LayerOrDepthPlane
  id: LayerOrDepthPlane
  parent: SharpSDL3.Structs.GpuBlitRegion
  langs:
  - csharp
  - vb
  name: LayerOrDepthPlane
  nameWithType: GpuBlitRegion.LayerOrDepthPlane
  fullName: SharpSDL3.Structs.GpuBlitRegion.LayerOrDepthPlane
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitRegion.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LayerOrDepthPlane
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitRegion.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint LayerOrDepthPlane
    return:
      type: System.UInt32
    content.vb: Public LayerOrDepthPlane As UInteger
- uid: SharpSDL3.Structs.GpuBlitRegion.X
  commentId: F:SharpSDL3.Structs.GpuBlitRegion.X
  id: X
  parent: SharpSDL3.Structs.GpuBlitRegion
  langs:
  - csharp
  - vb
  name: X
  nameWithType: GpuBlitRegion.X
  fullName: SharpSDL3.Structs.GpuBlitRegion.X
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitRegion.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: X
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitRegion.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint X
    return:
      type: System.UInt32
    content.vb: Public X As UInteger
- uid: SharpSDL3.Structs.GpuBlitRegion.Y
  commentId: F:SharpSDL3.Structs.GpuBlitRegion.Y
  id: Y
  parent: SharpSDL3.Structs.GpuBlitRegion
  langs:
  - csharp
  - vb
  name: Y
  nameWithType: GpuBlitRegion.Y
  fullName: SharpSDL3.Structs.GpuBlitRegion.Y
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitRegion.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Y
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitRegion.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Y
    return:
      type: System.UInt32
    content.vb: Public Y As UInteger
- uid: SharpSDL3.Structs.GpuBlitRegion.W
  commentId: F:SharpSDL3.Structs.GpuBlitRegion.W
  id: W
  parent: SharpSDL3.Structs.GpuBlitRegion
  langs:
  - csharp
  - vb
  name: W
  nameWithType: GpuBlitRegion.W
  fullName: SharpSDL3.Structs.GpuBlitRegion.W
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitRegion.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: W
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitRegion.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint W
    return:
      type: System.UInt32
    content.vb: Public W As UInteger
- uid: SharpSDL3.Structs.GpuBlitRegion.H
  commentId: F:SharpSDL3.Structs.GpuBlitRegion.H
  id: H
  parent: SharpSDL3.Structs.GpuBlitRegion
  langs:
  - csharp
  - vb
  name: H
  nameWithType: GpuBlitRegion.H
  fullName: SharpSDL3.Structs.GpuBlitRegion.H
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuBlitRegion.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: H
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitRegion.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint H
    return:
      type: System.UInt32
    content.vb: Public H As UInteger
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger

api/SharpSDL3.Structs.GpuBlitRegion.yml (diff)
@@ -58,7 +58,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Texture
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitRegion.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -85,7 +85,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: MipLevel
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitRegion.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -112,7 +112,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: LayerOrDepthPlane
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitRegion.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -139,7 +139,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: X
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitRegion.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -166,7 +166,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Y
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitRegion.cs
-    startLine: 11
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -193,7 +193,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: W
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitRegion.cs
-    startLine: 12
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -220,7 +220,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: H
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuBlitRegion.cs
-    startLine: 13
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
