api/SharpSDL3.Enums.MessageBoxFlags.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.MessageBoxFlags
  commentId: T:SharpSDL3.Enums.MessageBoxFlags
  id: MessageBoxFlags
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.MessageBoxFlags.ButtonsLeftToRight
  - SharpSDL3.Enums.MessageBoxFlags.ButtonsRightToLeft
  - SharpSDL3.Enums.MessageBoxFlags.Error
  - SharpSDL3.Enums.MessageBoxFlags.Information
  - SharpSDL3.Enums.MessageBoxFlags.Warning
  langs:
  - csharp
  - vb
  name: MessageBoxFlags
  nameWithType: MessageBoxFlags
  fullName: SharpSDL3.Enums.MessageBoxFlags
  type: Enum
  source:
    remote:
      path: SDL3/Enums/MessageBoxFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MessageBoxFlags
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxFlags.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: >-
      [Flags]

      public enum MessageBoxFlags : uint
    content.vb: >-
      <Flags>

      Public Enum MessageBoxFlags As UInteger
  attributes:
  - type: System.FlagsAttribute
    ctor: System.FlagsAttribute.#ctor
    arguments: []
- uid: SharpSDL3.Enums.MessageBoxFlags.Error
  commentId: F:SharpSDL3.Enums.MessageBoxFlags.Error
  id: Error
  parent: SharpSDL3.Enums.MessageBoxFlags
  langs:
  - csharp
  - vb
  name: Error
  nameWithType: MessageBoxFlags.Error
  fullName: SharpSDL3.Enums.MessageBoxFlags.Error
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Error
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxFlags.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Error = 16
    return:
      type: SharpSDL3.Enums.MessageBoxFlags
- uid: SharpSDL3.Enums.MessageBoxFlags.Warning
  commentId: F:SharpSDL3.Enums.MessageBoxFlags.Warning
  id: Warning
  parent: SharpSDL3.Enums.MessageBoxFlags
  langs:
  - csharp
  - vb
  name: Warning
  nameWithType: MessageBoxFlags.Warning
  fullName: SharpSDL3.Enums.MessageBoxFlags.Warning
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Warning
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxFlags.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Warning = 32
    return:
      type: SharpSDL3.Enums.MessageBoxFlags
- uid: SharpSDL3.Enums.MessageBoxFlags.Information
  commentId: F:SharpSDL3.Enums.MessageBoxFlags.Information
  id: Information
  parent: SharpSDL3.Enums.MessageBoxFlags
  langs:
  - csharp
  - vb
  name: Information
  nameWithType: MessageBoxFlags.Information
  fullName: SharpSDL3.Enums.MessageBoxFlags.Information
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Information
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxFlags.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Information = 64
    return:
      type: SharpSDL3.Enums.MessageBoxFlags
- uid: SharpSDL3.Enums.MessageBoxFlags.ButtonsLeftToRight
  commentId: F:SharpSDL3.Enums.MessageBoxFlags.ButtonsLeftToRight
  id: ButtonsLeftToRight
  parent: SharpSDL3.Enums.MessageBoxFlags
  langs:
  - csharp
  - vb
  name: ButtonsLeftToRight
  nameWithType: MessageBoxFlags.ButtonsLeftToRight
  fullName: SharpSDL3.Enums.MessageBoxFlags.ButtonsLeftToRight
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ButtonsLeftToRight
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxFlags.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ButtonsLeftToRight = 128
    return:
      type: SharpSDL3.Enums.MessageBoxFlags
- uid: SharpSDL3.Enums.MessageBoxFlags.ButtonsRightToLeft
  commentId: F:SharpSDL3.Enums.MessageBoxFlags.ButtonsRightToLeft
  id: ButtonsRightToLeft
  parent: SharpSDL3.Enums.MessageBoxFlags
  langs:
  - csharp
  - vb
  name: ButtonsRightToLeft
  nameWithType: MessageBoxFlags.ButtonsRightToLeft
  fullName: SharpSDL3.Enums.MessageBoxFlags.ButtonsRightToLeft
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ButtonsRightToLeft
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxFlags.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ButtonsRightToLeft = 256
    return:
      type: SharpSDL3.Enums.MessageBoxFlags
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.MessageBoxFlags
  commentId: T:SharpSDL3.Enums.MessageBoxFlags
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.MessageBoxFlags.html
  name: MessageBoxFlags
  nameWithType: MessageBoxFlags
  fullName: SharpSDL3.Enums.MessageBoxFlags

api/SharpSDL3.Enums.MessageBoxFlags.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.MessageBoxFlags
  commentId: T:SharpSDL3.Enums.MessageBoxFlags
  id: MessageBoxFlags
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.MessageBoxFlags.ButtonsLeftToRight
  - SharpSDL3.Enums.MessageBoxFlags.ButtonsRightToLeft
  - SharpSDL3.Enums.MessageBoxFlags.Error
  - SharpSDL3.Enums.MessageBoxFlags.Information
  - SharpSDL3.Enums.MessageBoxFlags.Warning
  langs:
  - csharp
  - vb
  name: MessageBoxFlags
  nameWithType: MessageBoxFlags
  fullName: SharpSDL3.Enums.MessageBoxFlags
  type: Enum
  source:
    remote:
      path: SDL3/Enums/MessageBoxFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MessageBoxFlags
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxFlags.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: >-
      [Flags]

      public enum MessageBoxFlags : uint
    content.vb: >-
      <Flags>

      Public Enum MessageBoxFlags As UInteger
  attributes:
  - type: System.FlagsAttribute
    ctor: System.FlagsAttribute.#ctor
    arguments: []
- uid: SharpSDL3.Enums.MessageBoxFlags.Error
  commentId: F:SharpSDL3.Enums.MessageBoxFlags.Error
  id: Error
  parent: SharpSDL3.Enums.MessageBoxFlags
  langs:
  - csharp
  - vb
  name: Error
  nameWithType: MessageBoxFlags.Error
  fullName: SharpSDL3.Enums.MessageBoxFlags.Error
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Error
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxFlags.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Error = 16
    return:
      type: SharpSDL3.Enums.MessageBoxFlags
- uid: SharpSDL3.Enums.MessageBoxFlags.Warning
  commentId: F:SharpSDL3.Enums.MessageBoxFlags.Warning
  id: Warning
  parent: SharpSDL3.Enums.MessageBoxFlags
  langs:
  - csharp
  - vb
  name: Warning
  nameWithType: MessageBoxFlags.Warning
  fullName: SharpSDL3.Enums.MessageBoxFlags.Warning
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Warning
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxFlags.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Warning = 32
    return:
      type: SharpSDL3.Enums.MessageBoxFlags
- uid: SharpSDL3.Enums.MessageBoxFlags.Information
  commentId: F:SharpSDL3.Enums.MessageBoxFlags.Information
  id: Information
  parent: SharpSDL3.Enums.MessageBoxFlags
  langs:
  - csharp
  - vb
  name: Information
  nameWithType: MessageBoxFlags.Information
  fullName: SharpSDL3.Enums.MessageBoxFlags.Information
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Information
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxFlags.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Information = 64
    return:
      type: SharpSDL3.Enums.MessageBoxFlags
- uid: SharpSDL3.Enums.MessageBoxFlags.ButtonsLeftToRight
  commentId: F:SharpSDL3.Enums.MessageBoxFlags.ButtonsLeftToRight
  id: ButtonsLeftToRight
  parent: SharpSDL3.Enums.MessageBoxFlags
  langs:
  - csharp
  - vb
  name: ButtonsLeftToRight
  nameWithType: MessageBoxFlags.ButtonsLeftToRight
  fullName: SharpSDL3.Enums.MessageBoxFlags.ButtonsLeftToRight
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ButtonsLeftToRight
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxFlags.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ButtonsLeftToRight = 128
    return:
      type: SharpSDL3.Enums.MessageBoxFlags
- uid: SharpSDL3.Enums.MessageBoxFlags.ButtonsRightToLeft
  commentId: F:SharpSDL3.Enums.MessageBoxFlags.ButtonsRightToLeft
  id: ButtonsRightToLeft
  parent: SharpSDL3.Enums.MessageBoxFlags
  langs:
  - csharp
  - vb
  name: ButtonsRightToLeft
  nameWithType: MessageBoxFlags.ButtonsRightToLeft
  fullName: SharpSDL3.Enums.MessageBoxFlags.ButtonsRightToLeft
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ButtonsRightToLeft
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxFlags.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ButtonsRightToLeft = 256
    return:
      type: SharpSDL3.Enums.MessageBoxFlags
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.MessageBoxFlags
  commentId: T:SharpSDL3.Enums.MessageBoxFlags
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.MessageBoxFlags.html
  name: MessageBoxFlags
  nameWithType: MessageBoxFlags
  fullName: SharpSDL3.Enums.MessageBoxFlags

api/SharpSDL3.Enums.MessageBoxFlags.yml (diff)
@@ -59,7 +59,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Error
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxFlags.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -85,7 +85,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Warning
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxFlags.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -111,7 +111,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Information
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxFlags.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -137,7 +137,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ButtonsLeftToRight
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxFlags.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -163,7 +163,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ButtonsRightToLeft
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxFlags.cs
-    startLine: 11
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
