api/SharpSDL3.Structs.GpuTextureTransferInfo.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuTextureTransferInfo
  commentId: T:SharpSDL3.Structs.GpuTextureTransferInfo
  id: GpuTextureTransferInfo
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuTextureTransferInfo.Offset
  - SharpSDL3.Structs.GpuTextureTransferInfo.PixelsPerRow
  - SharpSDL3.Structs.GpuTextureTransferInfo.RowsPerLayer
  - SharpSDL3.Structs.GpuTextureTransferInfo.TransferBuffer
  langs:
  - csharp
  - vb
  name: GpuTextureTransferInfo
  nameWithType: GpuTextureTransferInfo
  fullName: SharpSDL3.Structs.GpuTextureTransferInfo
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuTextureTransferInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuTextureTransferInfo
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureTransferInfo.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuTextureTransferInfo
    content.vb: Public Structure GpuTextureTransferInfo
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuTextureTransferInfo.TransferBuffer
  commentId: F:SharpSDL3.Structs.GpuTextureTransferInfo.TransferBuffer
  id: TransferBuffer
  parent: SharpSDL3.Structs.GpuTextureTransferInfo
  langs:
  - csharp
  - vb
  name: TransferBuffer
  nameWithType: GpuTextureTransferInfo.TransferBuffer
  fullName: SharpSDL3.Structs.GpuTextureTransferInfo.TransferBuffer
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureTransferInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TransferBuffer
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureTransferInfo.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint TransferBuffer
    return:
      type: System.IntPtr
    content.vb: Public TransferBuffer As IntPtr
- uid: SharpSDL3.Structs.GpuTextureTransferInfo.Offset
  commentId: F:SharpSDL3.Structs.GpuTextureTransferInfo.Offset
  id: Offset
  parent: SharpSDL3.Structs.GpuTextureTransferInfo
  langs:
  - csharp
  - vb
  name: Offset
  nameWithType: GpuTextureTransferInfo.Offset
  fullName: SharpSDL3.Structs.GpuTextureTransferInfo.Offset
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureTransferInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Offset
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureTransferInfo.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Offset
    return:
      type: System.UInt32
    content.vb: Public Offset As UInteger
- uid: SharpSDL3.Structs.GpuTextureTransferInfo.PixelsPerRow
  commentId: F:SharpSDL3.Structs.GpuTextureTransferInfo.PixelsPerRow
  id: PixelsPerRow
  parent: SharpSDL3.Structs.GpuTextureTransferInfo
  langs:
  - csharp
  - vb
  name: PixelsPerRow
  nameWithType: GpuTextureTransferInfo.PixelsPerRow
  fullName: SharpSDL3.Structs.GpuTextureTransferInfo.PixelsPerRow
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureTransferInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PixelsPerRow
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureTransferInfo.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint PixelsPerRow
    return:
      type: System.UInt32
    content.vb: Public PixelsPerRow As UInteger
- uid: SharpSDL3.Structs.GpuTextureTransferInfo.RowsPerLayer
  commentId: F:SharpSDL3.Structs.GpuTextureTransferInfo.RowsPerLayer
  id: RowsPerLayer
  parent: SharpSDL3.Structs.GpuTextureTransferInfo
  langs:
  - csharp
  - vb
  name: RowsPerLayer
  nameWithType: GpuTextureTransferInfo.RowsPerLayer
  fullName: SharpSDL3.Structs.GpuTextureTransferInfo.RowsPerLayer
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureTransferInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RowsPerLayer
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureTransferInfo.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint RowsPerLayer
    return:
      type: System.UInt32
    content.vb: Public RowsPerLayer As UInteger
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger

api/SharpSDL3.Structs.GpuTextureTransferInfo.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuTextureTransferInfo
  commentId: T:SharpSDL3.Structs.GpuTextureTransferInfo
  id: GpuTextureTransferInfo
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuTextureTransferInfo.Offset
  - SharpSDL3.Structs.GpuTextureTransferInfo.PixelsPerRow
  - SharpSDL3.Structs.GpuTextureTransferInfo.RowsPerLayer
  - SharpSDL3.Structs.GpuTextureTransferInfo.TransferBuffer
  langs:
  - csharp
  - vb
  name: GpuTextureTransferInfo
  nameWithType: GpuTextureTransferInfo
  fullName: SharpSDL3.Structs.GpuTextureTransferInfo
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuTextureTransferInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuTextureTransferInfo
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureTransferInfo.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuTextureTransferInfo
    content.vb: Public Structure GpuTextureTransferInfo
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuTextureTransferInfo.TransferBuffer
  commentId: F:SharpSDL3.Structs.GpuTextureTransferInfo.TransferBuffer
  id: TransferBuffer
  parent: SharpSDL3.Structs.GpuTextureTransferInfo
  langs:
  - csharp
  - vb
  name: TransferBuffer
  nameWithType: GpuTextureTransferInfo.TransferBuffer
  fullName: SharpSDL3.Structs.GpuTextureTransferInfo.TransferBuffer
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureTransferInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TransferBuffer
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureTransferInfo.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint TransferBuffer
    return:
      type: System.IntPtr
    content.vb: Public TransferBuffer As IntPtr
- uid: SharpSDL3.Structs.GpuTextureTransferInfo.Offset
  commentId: F:SharpSDL3.Structs.GpuTextureTransferInfo.Offset
  id: Offset
  parent: SharpSDL3.Structs.GpuTextureTransferInfo
  langs:
  - csharp
  - vb
  name: Offset
  nameWithType: GpuTextureTransferInfo.Offset
  fullName: SharpSDL3.Structs.GpuTextureTransferInfo.Offset
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureTransferInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Offset
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureTransferInfo.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Offset
    return:
      type: System.UInt32
    content.vb: Public Offset As UInteger
- uid: SharpSDL3.Structs.GpuTextureTransferInfo.PixelsPerRow
  commentId: F:SharpSDL3.Structs.GpuTextureTransferInfo.PixelsPerRow
  id: PixelsPerRow
  parent: SharpSDL3.Structs.GpuTextureTransferInfo
  langs:
  - csharp
  - vb
  name: PixelsPerRow
  nameWithType: GpuTextureTransferInfo.PixelsPerRow
  fullName: SharpSDL3.Structs.GpuTextureTransferInfo.PixelsPerRow
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureTransferInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PixelsPerRow
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureTransferInfo.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint PixelsPerRow
    return:
      type: System.UInt32
    content.vb: Public PixelsPerRow As UInteger
- uid: SharpSDL3.Structs.GpuTextureTransferInfo.RowsPerLayer
  commentId: F:SharpSDL3.Structs.GpuTextureTransferInfo.RowsPerLayer
  id: RowsPerLayer
  parent: SharpSDL3.Structs.GpuTextureTransferInfo
  langs:
  - csharp
  - vb
  name: RowsPerLayer
  nameWithType: GpuTextureTransferInfo.RowsPerLayer
  fullName: SharpSDL3.Structs.GpuTextureTransferInfo.RowsPerLayer
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuTextureTransferInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RowsPerLayer
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureTransferInfo.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint RowsPerLayer
    return:
      type: System.UInt32
    content.vb: Public RowsPerLayer As UInteger
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger

api/SharpSDL3.Structs.GpuTextureTransferInfo.yml (diff)
@@ -55,7 +55,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: TransferBuffer
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureTransferInfo.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -82,7 +82,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Offset
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureTransferInfo.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -109,7 +109,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: PixelsPerRow
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureTransferInfo.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -136,7 +136,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: RowsPerLayer
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuTextureTransferInfo.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
