api/SharpSDL3.CallerOwnedStringMarshaller.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.CallerOwnedStringMarshaller
  commentId: T:SharpSDL3.CallerOwnedStringMarshaller
  id: CallerOwnedStringMarshaller
  parent: SharpSDL3
  children:
  - SharpSDL3.CallerOwnedStringMarshaller.ConvertToManaged(System.IntPtr)
  - SharpSDL3.CallerOwnedStringMarshaller.Free(System.IntPtr)
  langs:
  - csharp
  - vb
  name: CallerOwnedStringMarshaller
  nameWithType: CallerOwnedStringMarshaller
  fullName: SharpSDL3.CallerOwnedStringMarshaller
  type: Class
  source:
    remote:
      path: SDL3/CallerOwnedStringMarshaller.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: CallerOwnedStringMarshaller
    path: ../../repos/SDL3-CS/SDL3/CallerOwnedStringMarshaller.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3
  summary: Custom marshaller for caller-owned strings returned by SDL.
  example: []
  syntax:
    content: >-
      [CustomMarshaller(typeof(string), MarshalMode.ManagedToUnmanagedOut, typeof(CallerOwnedStringMarshaller))]

      public static class CallerOwnedStringMarshaller
    content.vb: >-
      <CustomMarshaller(GetType(String), MarshalMode.ManagedToUnmanagedOut, GetType(CallerOwnedStringMarshaller))>

      Public Module CallerOwnedStringMarshaller
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  attributes:
  - type: System.Runtime.InteropServices.Marshalling.CustomMarshallerAttribute
    ctor: System.Runtime.InteropServices.Marshalling.CustomMarshallerAttribute.#ctor(System.Type,System.Runtime.InteropServices.Marshalling.MarshalMode,System.Type)
    arguments:
    - type: System.Type
      value: System.String
    - type: System.Runtime.InteropServices.Marshalling.MarshalMode
      value: 3
    - type: System.Type
      value: SharpSDL3.CallerOwnedStringMarshaller
- uid: SharpSDL3.CallerOwnedStringMarshaller.ConvertToManaged(System.IntPtr)
  commentId: M:SharpSDL3.CallerOwnedStringMarshaller.ConvertToManaged(System.IntPtr)
  id: ConvertToManaged(System.IntPtr)
  parent: SharpSDL3.CallerOwnedStringMarshaller
  langs:
  - csharp
  - vb
  name: ConvertToManaged(nint)
  nameWithType: CallerOwnedStringMarshaller.ConvertToManaged(nint)
  fullName: SharpSDL3.CallerOwnedStringMarshaller.ConvertToManaged(nint)
  type: Method
  source:
    remote:
      path: SDL3/CallerOwnedStringMarshaller.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ConvertToManaged
    path: ../../repos/SDL3-CS/SDL3/CallerOwnedStringMarshaller.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3
  summary: Converts an unmanaged string to a managed version.
  example: []
  syntax:
    content: public static string ConvertToManaged(nint unmanaged)
    parameters:
    - id: unmanaged
      type: System.IntPtr
    return:
      type: System.String
      description: A managed string.
    content.vb: Public Shared Function ConvertToManaged(unmanaged As IntPtr) As String
  overload: SharpSDL3.CallerOwnedStringMarshaller.ConvertToManaged*
  nameWithType.vb: CallerOwnedStringMarshaller.ConvertToManaged(IntPtr)
  fullName.vb: SharpSDL3.CallerOwnedStringMarshaller.ConvertToManaged(System.IntPtr)
  name.vb: ConvertToManaged(IntPtr)
- uid: SharpSDL3.CallerOwnedStringMarshaller.Free(System.IntPtr)
  commentId: M:SharpSDL3.CallerOwnedStringMarshaller.Free(System.IntPtr)
  id: Free(System.IntPtr)
  parent: SharpSDL3.CallerOwnedStringMarshaller
  langs:
  - csharp
  - vb
  name: Free(nint)
  nameWithType: CallerOwnedStringMarshaller.Free(nint)
  fullName: SharpSDL3.CallerOwnedStringMarshaller.Free(nint)
  type: Method
  source:
    remote:
      path: SDL3/CallerOwnedStringMarshaller.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Free
    path: ../../repos/SDL3-CS/SDL3/CallerOwnedStringMarshaller.cs
    startLine: 25
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3
  summary: Free the memory for a specified unmanaged string.
  example: []
  syntax:
    content: public static void Free(nint mem)
    parameters:
    - id: mem
      type: System.IntPtr
    content.vb: Public Shared Sub Free(mem As IntPtr)
  overload: SharpSDL3.CallerOwnedStringMarshaller.Free*
  nameWithType.vb: CallerOwnedStringMarshaller.Free(IntPtr)
  fullName.vb: SharpSDL3.CallerOwnedStringMarshaller.Free(System.IntPtr)
  name.vb: Free(IntPtr)
references:
- uid: SharpSDL3
  commentId: N:SharpSDL3
  href: SharpSDL3.html
  name: SharpSDL3
  nameWithType: SharpSDL3
  fullName: SharpSDL3
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.CallerOwnedStringMarshaller.ConvertToManaged*
  commentId: Overload:SharpSDL3.CallerOwnedStringMarshaller.ConvertToManaged
  href: SharpSDL3.CallerOwnedStringMarshaller.html#SharpSDL3_CallerOwnedStringMarshaller_ConvertToManaged_System_IntPtr_
  name: ConvertToManaged
  nameWithType: CallerOwnedStringMarshaller.ConvertToManaged
  fullName: SharpSDL3.CallerOwnedStringMarshaller.ConvertToManaged
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: SharpSDL3.CallerOwnedStringMarshaller.Free*
  commentId: Overload:SharpSDL3.CallerOwnedStringMarshaller.Free
  href: SharpSDL3.CallerOwnedStringMarshaller.html#SharpSDL3_CallerOwnedStringMarshaller_Free_System_IntPtr_
  name: Free
  nameWithType: CallerOwnedStringMarshaller.Free
  fullName: SharpSDL3.CallerOwnedStringMarshaller.Free

api/SharpSDL3.CallerOwnedStringMarshaller.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.CallerOwnedStringMarshaller
  commentId: T:SharpSDL3.CallerOwnedStringMarshaller
  id: CallerOwnedStringMarshaller
  parent: SharpSDL3
  children:
  - SharpSDL3.CallerOwnedStringMarshaller.ConvertToManaged(System.IntPtr)
  - SharpSDL3.CallerOwnedStringMarshaller.Free(System.IntPtr)
  langs:
  - csharp
  - vb
  name: CallerOwnedStringMarshaller
  nameWithType: CallerOwnedStringMarshaller
  fullName: SharpSDL3.CallerOwnedStringMarshaller
  type: Class
  source:
    remote:
      path: SDL3/CallerOwnedStringMarshaller.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: CallerOwnedStringMarshaller
    path: ../../repos/SDL3-CS/SDL3/CallerOwnedStringMarshaller.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3
  summary: Custom marshaller for caller-owned strings returned by SDL.
  example: []
  syntax:
    content: >-
      [CustomMarshaller(typeof(string), MarshalMode.ManagedToUnmanagedOut, typeof(CallerOwnedStringMarshaller))]

      public static class CallerOwnedStringMarshaller
    content.vb: >-
      <CustomMarshaller(GetType(String), MarshalMode.ManagedToUnmanagedOut, GetType(CallerOwnedStringMarshaller))>

      Public Module CallerOwnedStringMarshaller
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  attributes:
  - type: System.Runtime.InteropServices.Marshalling.CustomMarshallerAttribute
    ctor: System.Runtime.InteropServices.Marshalling.CustomMarshallerAttribute.#ctor(System.Type,System.Runtime.InteropServices.Marshalling.MarshalMode,System.Type)
    arguments:
    - type: System.Type
      value: System.String
    - type: System.Runtime.InteropServices.Marshalling.MarshalMode
      value: 3
    - type: System.Type
      value: SharpSDL3.CallerOwnedStringMarshaller
- uid: SharpSDL3.CallerOwnedStringMarshaller.ConvertToManaged(System.IntPtr)
  commentId: M:SharpSDL3.CallerOwnedStringMarshaller.ConvertToManaged(System.IntPtr)
  id: ConvertToManaged(System.IntPtr)
  parent: SharpSDL3.CallerOwnedStringMarshaller
  langs:
  - csharp
  - vb
  name: ConvertToManaged(nint)
  nameWithType: CallerOwnedStringMarshaller.ConvertToManaged(nint)
  fullName: SharpSDL3.CallerOwnedStringMarshaller.ConvertToManaged(nint)
  type: Method
  source:
    remote:
      path: SDL3/CallerOwnedStringMarshaller.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ConvertToManaged
    path: ../../repos/SDL3-CS/SDL3/CallerOwnedStringMarshaller.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3
  summary: Converts an unmanaged string to a managed version.
  example: []
  syntax:
    content: public static string ConvertToManaged(nint unmanaged)
    parameters:
    - id: unmanaged
      type: System.IntPtr
    return:
      type: System.String
      description: A managed string.
    content.vb: Public Shared Function ConvertToManaged(unmanaged As IntPtr) As String
  overload: SharpSDL3.CallerOwnedStringMarshaller.ConvertToManaged*
  nameWithType.vb: CallerOwnedStringMarshaller.ConvertToManaged(IntPtr)
  fullName.vb: SharpSDL3.CallerOwnedStringMarshaller.ConvertToManaged(System.IntPtr)
  name.vb: ConvertToManaged(IntPtr)
- uid: SharpSDL3.CallerOwnedStringMarshaller.Free(System.IntPtr)
  commentId: M:SharpSDL3.CallerOwnedStringMarshaller.Free(System.IntPtr)
  id: Free(System.IntPtr)
  parent: SharpSDL3.CallerOwnedStringMarshaller
  langs:
  - csharp
  - vb
  name: Free(nint)
  nameWithType: CallerOwnedStringMarshaller.Free(nint)
  fullName: SharpSDL3.CallerOwnedStringMarshaller.Free(nint)
  type: Method
  source:
    remote:
      path: SDL3/CallerOwnedStringMarshaller.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Free
    path: ../../repos/SDL3-CS/SDL3/CallerOwnedStringMarshaller.cs
    startLine: 26
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3
  summary: Free the memory for a specified unmanaged string.
  example: []
  syntax:
    content: public static void Free(nint mem)
    parameters:
    - id: mem
      type: System.IntPtr
    content.vb: Public Shared Sub Free(mem As IntPtr)
  overload: SharpSDL3.CallerOwnedStringMarshaller.Free*
  nameWithType.vb: CallerOwnedStringMarshaller.Free(IntPtr)
  fullName.vb: SharpSDL3.CallerOwnedStringMarshaller.Free(System.IntPtr)
  name.vb: Free(IntPtr)
references:
- uid: SharpSDL3
  commentId: N:SharpSDL3
  href: SharpSDL3.html
  name: SharpSDL3
  nameWithType: SharpSDL3
  fullName: SharpSDL3
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.CallerOwnedStringMarshaller.ConvertToManaged*
  commentId: Overload:SharpSDL3.CallerOwnedStringMarshaller.ConvertToManaged
  href: SharpSDL3.CallerOwnedStringMarshaller.html#SharpSDL3_CallerOwnedStringMarshaller_ConvertToManaged_System_IntPtr_
  name: ConvertToManaged
  nameWithType: CallerOwnedStringMarshaller.ConvertToManaged
  fullName: SharpSDL3.CallerOwnedStringMarshaller.ConvertToManaged
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: SharpSDL3.CallerOwnedStringMarshaller.Free*
  commentId: Overload:SharpSDL3.CallerOwnedStringMarshaller.Free
  href: SharpSDL3.CallerOwnedStringMarshaller.html#SharpSDL3_CallerOwnedStringMarshaller_Free_System_IntPtr_
  name: Free
  nameWithType: CallerOwnedStringMarshaller.Free
  fullName: SharpSDL3.CallerOwnedStringMarshaller.Free

api/SharpSDL3.CallerOwnedStringMarshaller.yml (diff)
@@ -74,7 +74,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ConvertToManaged
     path: ../../repos/SDL3-CS/SDL3/CallerOwnedStringMarshaller.cs
-    startLine: 14
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3
@@ -111,7 +111,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Free
     path: ../../repos/SDL3-CS/SDL3/CallerOwnedStringMarshaller.cs
-    startLine: 25
+    startLine: 26
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3
