api/SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo
  commentId: T:SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo
  id: GpuGraphicsPipelineTargetInfo
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.ColorTargetDescription
  - SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.DepthStencilFormat
  - SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.HasDepthStencilTarget
  - SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.NumColorTargets
  - SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.Padding1
  - SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.Padding2
  - SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.Padding3
  langs:
  - csharp
  - vb
  name: GpuGraphicsPipelineTargetInfo
  nameWithType: GpuGraphicsPipelineTargetInfo
  fullName: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuGraphicsPipelineTargetInfo
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuGraphicsPipelineTargetInfo
    content.vb: Public Structure GpuGraphicsPipelineTargetInfo
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.ColorTargetDescription
  commentId: F:SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.ColorTargetDescription
  id: ColorTargetDescription
  parent: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo
  langs:
  - csharp
  - vb
  name: ColorTargetDescription
  nameWithType: GpuGraphicsPipelineTargetInfo.ColorTargetDescription
  fullName: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.ColorTargetDescription
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ColorTargetDescription
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint ColorTargetDescription
    return:
      type: System.IntPtr
    content.vb: Public ColorTargetDescription As IntPtr
- uid: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.NumColorTargets
  commentId: F:SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.NumColorTargets
  id: NumColorTargets
  parent: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo
  langs:
  - csharp
  - vb
  name: NumColorTargets
  nameWithType: GpuGraphicsPipelineTargetInfo.NumColorTargets
  fullName: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.NumColorTargets
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NumColorTargets
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint NumColorTargets
    return:
      type: System.UInt32
    content.vb: Public NumColorTargets As UInteger
- uid: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.DepthStencilFormat
  commentId: F:SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.DepthStencilFormat
  id: DepthStencilFormat
  parent: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo
  langs:
  - csharp
  - vb
  name: DepthStencilFormat
  nameWithType: GpuGraphicsPipelineTargetInfo.DepthStencilFormat
  fullName: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.DepthStencilFormat
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DepthStencilFormat
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuTextureFormat DepthStencilFormat
    return:
      type: SharpSDL3.Enums.GpuTextureFormat
    content.vb: Public DepthStencilFormat As GpuTextureFormat
- uid: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.HasDepthStencilTarget
  commentId: F:SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.HasDepthStencilTarget
  id: HasDepthStencilTarget
  parent: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo
  langs:
  - csharp
  - vb
  name: HasDepthStencilTarget
  nameWithType: GpuGraphicsPipelineTargetInfo.HasDepthStencilTarget
  fullName: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.HasDepthStencilTarget
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: HasDepthStencilTarget
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool HasDepthStencilTarget
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public HasDepthStencilTarget As SdlBool
- uid: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.Padding1
  commentId: F:SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.Padding1
  id: Padding1
  parent: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo
  langs:
  - csharp
  - vb
  name: Padding1
  nameWithType: GpuGraphicsPipelineTargetInfo.Padding1
  fullName: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.Padding1
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding1
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding1
    return:
      type: System.Byte
    content.vb: Public Padding1 As Byte
- uid: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.Padding2
  commentId: F:SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.Padding2
  id: Padding2
  parent: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo
  langs:
  - csharp
  - vb
  name: Padding2
  nameWithType: GpuGraphicsPipelineTargetInfo.Padding2
  fullName: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.Padding2
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding2
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding2
    return:
      type: System.Byte
    content.vb: Public Padding2 As Byte
- uid: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.Padding3
  commentId: F:SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.Padding3
  id: Padding3
  parent: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo
  langs:
  - csharp
  - vb
  name: Padding3
  nameWithType: GpuGraphicsPipelineTargetInfo.Padding3
  fullName: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.Padding3
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding3
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding3
    return:
      type: System.Byte
    content.vb: Public Padding3 As Byte
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: SharpSDL3.Enums.GpuTextureFormat
  commentId: T:SharpSDL3.Enums.GpuTextureFormat
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuTextureFormat.html
  name: GpuTextureFormat
  nameWithType: GpuTextureFormat
  fullName: SharpSDL3.Enums.GpuTextureFormat
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte

api/SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo
  commentId: T:SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo
  id: GpuGraphicsPipelineTargetInfo
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.ColorTargetDescription
  - SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.DepthStencilFormat
  - SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.HasDepthStencilTarget
  - SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.NumColorTargets
  - SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.Padding1
  - SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.Padding2
  - SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.Padding3
  langs:
  - csharp
  - vb
  name: GpuGraphicsPipelineTargetInfo
  nameWithType: GpuGraphicsPipelineTargetInfo
  fullName: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuGraphicsPipelineTargetInfo
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuGraphicsPipelineTargetInfo
    content.vb: Public Structure GpuGraphicsPipelineTargetInfo
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.ColorTargetDescription
  commentId: F:SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.ColorTargetDescription
  id: ColorTargetDescription
  parent: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo
  langs:
  - csharp
  - vb
  name: ColorTargetDescription
  nameWithType: GpuGraphicsPipelineTargetInfo.ColorTargetDescription
  fullName: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.ColorTargetDescription
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ColorTargetDescription
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint ColorTargetDescription
    return:
      type: System.IntPtr
    content.vb: Public ColorTargetDescription As IntPtr
- uid: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.NumColorTargets
  commentId: F:SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.NumColorTargets
  id: NumColorTargets
  parent: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo
  langs:
  - csharp
  - vb
  name: NumColorTargets
  nameWithType: GpuGraphicsPipelineTargetInfo.NumColorTargets
  fullName: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.NumColorTargets
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NumColorTargets
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint NumColorTargets
    return:
      type: System.UInt32
    content.vb: Public NumColorTargets As UInteger
- uid: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.DepthStencilFormat
  commentId: F:SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.DepthStencilFormat
  id: DepthStencilFormat
  parent: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo
  langs:
  - csharp
  - vb
  name: DepthStencilFormat
  nameWithType: GpuGraphicsPipelineTargetInfo.DepthStencilFormat
  fullName: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.DepthStencilFormat
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DepthStencilFormat
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuTextureFormat DepthStencilFormat
    return:
      type: SharpSDL3.Enums.GpuTextureFormat
    content.vb: Public DepthStencilFormat As GpuTextureFormat
- uid: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.HasDepthStencilTarget
  commentId: F:SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.HasDepthStencilTarget
  id: HasDepthStencilTarget
  parent: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo
  langs:
  - csharp
  - vb
  name: HasDepthStencilTarget
  nameWithType: GpuGraphicsPipelineTargetInfo.HasDepthStencilTarget
  fullName: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.HasDepthStencilTarget
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: HasDepthStencilTarget
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool HasDepthStencilTarget
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public HasDepthStencilTarget As SdlBool
- uid: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.Padding1
  commentId: F:SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.Padding1
  id: Padding1
  parent: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo
  langs:
  - csharp
  - vb
  name: Padding1
  nameWithType: GpuGraphicsPipelineTargetInfo.Padding1
  fullName: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.Padding1
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding1
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding1
    return:
      type: System.Byte
    content.vb: Public Padding1 As Byte
- uid: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.Padding2
  commentId: F:SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.Padding2
  id: Padding2
  parent: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo
  langs:
  - csharp
  - vb
  name: Padding2
  nameWithType: GpuGraphicsPipelineTargetInfo.Padding2
  fullName: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.Padding2
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding2
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding2
    return:
      type: System.Byte
    content.vb: Public Padding2 As Byte
- uid: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.Padding3
  commentId: F:SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.Padding3
  id: Padding3
  parent: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo
  langs:
  - csharp
  - vb
  name: Padding3
  nameWithType: GpuGraphicsPipelineTargetInfo.Padding3
  fullName: SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.Padding3
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding3
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding3
    return:
      type: System.Byte
    content.vb: Public Padding3 As Byte
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: SharpSDL3.Enums.GpuTextureFormat
  commentId: T:SharpSDL3.Enums.GpuTextureFormat
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuTextureFormat.html
  name: GpuTextureFormat
  nameWithType: GpuTextureFormat
  fullName: SharpSDL3.Enums.GpuTextureFormat
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte

api/SharpSDL3.Structs.GpuGraphicsPipelineTargetInfo.yml (diff)
@@ -26,7 +26,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: GpuGraphicsPipelineTargetInfo
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -58,7 +58,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ColorTargetDescription
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -85,7 +85,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: NumColorTargets
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -112,7 +112,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: DepthStencilFormat
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -139,7 +139,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: HasDepthStencilTarget
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -166,7 +166,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding1
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
-    startLine: 13
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -193,7 +193,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding2
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
-    startLine: 14
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -220,7 +220,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding3
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuGraphicsPipelineTargetInfo.cs
-    startLine: 15
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
