api/SharpSDL3.Structs.GpuColorTargetInfo.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuColorTargetInfo
  commentId: T:SharpSDL3.Structs.GpuColorTargetInfo
  id: GpuColorTargetInfo
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuColorTargetInfo.ClearColor
  - SharpSDL3.Structs.GpuColorTargetInfo.Cycle
  - SharpSDL3.Structs.GpuColorTargetInfo.CycleResolveTexture
  - SharpSDL3.Structs.GpuColorTargetInfo.LayerOrDepthPlane
  - SharpSDL3.Structs.GpuColorTargetInfo.LoadOp
  - SharpSDL3.Structs.GpuColorTargetInfo.MipLevel
  - SharpSDL3.Structs.GpuColorTargetInfo.Padding1
  - SharpSDL3.Structs.GpuColorTargetInfo.Padding2
  - SharpSDL3.Structs.GpuColorTargetInfo.ResolveLayer
  - SharpSDL3.Structs.GpuColorTargetInfo.ResolveMipLevel
  - SharpSDL3.Structs.GpuColorTargetInfo.ResolveTexture
  - SharpSDL3.Structs.GpuColorTargetInfo.StoreOp
  - SharpSDL3.Structs.GpuColorTargetInfo.Texture
  langs:
  - csharp
  - vb
  name: GpuColorTargetInfo
  nameWithType: GpuColorTargetInfo
  fullName: SharpSDL3.Structs.GpuColorTargetInfo
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuColorTargetInfo
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuColorTargetInfo
    content.vb: Public Structure GpuColorTargetInfo
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuColorTargetInfo.Texture
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.Texture
  id: Texture
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: Texture
  nameWithType: GpuColorTargetInfo.Texture
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.Texture
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Texture
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Texture
    return:
      type: System.IntPtr
    content.vb: Public Texture As IntPtr
- uid: SharpSDL3.Structs.GpuColorTargetInfo.MipLevel
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.MipLevel
  id: MipLevel
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: MipLevel
  nameWithType: GpuColorTargetInfo.MipLevel
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.MipLevel
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MipLevel
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint MipLevel
    return:
      type: System.UInt32
    content.vb: Public MipLevel As UInteger
- uid: SharpSDL3.Structs.GpuColorTargetInfo.LayerOrDepthPlane
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.LayerOrDepthPlane
  id: LayerOrDepthPlane
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: LayerOrDepthPlane
  nameWithType: GpuColorTargetInfo.LayerOrDepthPlane
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.LayerOrDepthPlane
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LayerOrDepthPlane
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint LayerOrDepthPlane
    return:
      type: System.UInt32
    content.vb: Public LayerOrDepthPlane As UInteger
- uid: SharpSDL3.Structs.GpuColorTargetInfo.ClearColor
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.ClearColor
  id: ClearColor
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: ClearColor
  nameWithType: GpuColorTargetInfo.ClearColor
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.ClearColor
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ClearColor
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public FColor ClearColor
    return:
      type: SharpSDL3.Structs.FColor
    content.vb: Public ClearColor As FColor
- uid: SharpSDL3.Structs.GpuColorTargetInfo.LoadOp
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.LoadOp
  id: LoadOp
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: LoadOp
  nameWithType: GpuColorTargetInfo.LoadOp
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.LoadOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LoadOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuLoadOp LoadOp
    return:
      type: SharpSDL3.Enums.GpuLoadOp
    content.vb: Public LoadOp As GpuLoadOp
- uid: SharpSDL3.Structs.GpuColorTargetInfo.StoreOp
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.StoreOp
  id: StoreOp
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: StoreOp
  nameWithType: GpuColorTargetInfo.StoreOp
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.StoreOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: StoreOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuStoreOp StoreOp
    return:
      type: SharpSDL3.Enums.GpuStoreOp
    content.vb: Public StoreOp As GpuStoreOp
- uid: SharpSDL3.Structs.GpuColorTargetInfo.ResolveTexture
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.ResolveTexture
  id: ResolveTexture
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: ResolveTexture
  nameWithType: GpuColorTargetInfo.ResolveTexture
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.ResolveTexture
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ResolveTexture
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint ResolveTexture
    return:
      type: System.IntPtr
    content.vb: Public ResolveTexture As IntPtr
- uid: SharpSDL3.Structs.GpuColorTargetInfo.ResolveMipLevel
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.ResolveMipLevel
  id: ResolveMipLevel
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: ResolveMipLevel
  nameWithType: GpuColorTargetInfo.ResolveMipLevel
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.ResolveMipLevel
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ResolveMipLevel
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint ResolveMipLevel
    return:
      type: System.UInt32
    content.vb: Public ResolveMipLevel As UInteger
- uid: SharpSDL3.Structs.GpuColorTargetInfo.ResolveLayer
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.ResolveLayer
  id: ResolveLayer
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: ResolveLayer
  nameWithType: GpuColorTargetInfo.ResolveLayer
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.ResolveLayer
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ResolveLayer
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint ResolveLayer
    return:
      type: System.UInt32
    content.vb: Public ResolveLayer As UInteger
- uid: SharpSDL3.Structs.GpuColorTargetInfo.Cycle
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.Cycle
  id: Cycle
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: Cycle
  nameWithType: GpuColorTargetInfo.Cycle
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.Cycle
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Cycle
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool Cycle
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public Cycle As SdlBool
- uid: SharpSDL3.Structs.GpuColorTargetInfo.CycleResolveTexture
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.CycleResolveTexture
  id: CycleResolveTexture
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: CycleResolveTexture
  nameWithType: GpuColorTargetInfo.CycleResolveTexture
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.CycleResolveTexture
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: CycleResolveTexture
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 19
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool CycleResolveTexture
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public CycleResolveTexture As SdlBool
- uid: SharpSDL3.Structs.GpuColorTargetInfo.Padding1
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.Padding1
  id: Padding1
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: Padding1
  nameWithType: GpuColorTargetInfo.Padding1
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.Padding1
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding1
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 20
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding1
    return:
      type: System.Byte
    content.vb: Public Padding1 As Byte
- uid: SharpSDL3.Structs.GpuColorTargetInfo.Padding2
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.Padding2
  id: Padding2
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: Padding2
  nameWithType: GpuColorTargetInfo.Padding2
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.Padding2
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding2
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 21
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding2
    return:
      type: System.Byte
    content.vb: Public Padding2 As Byte
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: SharpSDL3.Structs.FColor
  commentId: T:SharpSDL3.Structs.FColor
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.FColor.html
  name: FColor
  nameWithType: FColor
  fullName: SharpSDL3.Structs.FColor
- uid: SharpSDL3.Enums.GpuLoadOp
  commentId: T:SharpSDL3.Enums.GpuLoadOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuLoadOp.html
  name: GpuLoadOp
  nameWithType: GpuLoadOp
  fullName: SharpSDL3.Enums.GpuLoadOp
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuStoreOp
  commentId: T:SharpSDL3.Enums.GpuStoreOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuStoreOp.html
  name: GpuStoreOp
  nameWithType: GpuStoreOp
  fullName: SharpSDL3.Enums.GpuStoreOp
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte

api/SharpSDL3.Structs.GpuColorTargetInfo.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuColorTargetInfo
  commentId: T:SharpSDL3.Structs.GpuColorTargetInfo
  id: GpuColorTargetInfo
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuColorTargetInfo.ClearColor
  - SharpSDL3.Structs.GpuColorTargetInfo.Cycle
  - SharpSDL3.Structs.GpuColorTargetInfo.CycleResolveTexture
  - SharpSDL3.Structs.GpuColorTargetInfo.LayerOrDepthPlane
  - SharpSDL3.Structs.GpuColorTargetInfo.LoadOp
  - SharpSDL3.Structs.GpuColorTargetInfo.MipLevel
  - SharpSDL3.Structs.GpuColorTargetInfo.Padding1
  - SharpSDL3.Structs.GpuColorTargetInfo.Padding2
  - SharpSDL3.Structs.GpuColorTargetInfo.ResolveLayer
  - SharpSDL3.Structs.GpuColorTargetInfo.ResolveMipLevel
  - SharpSDL3.Structs.GpuColorTargetInfo.ResolveTexture
  - SharpSDL3.Structs.GpuColorTargetInfo.StoreOp
  - SharpSDL3.Structs.GpuColorTargetInfo.Texture
  langs:
  - csharp
  - vb
  name: GpuColorTargetInfo
  nameWithType: GpuColorTargetInfo
  fullName: SharpSDL3.Structs.GpuColorTargetInfo
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuColorTargetInfo
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuColorTargetInfo
    content.vb: Public Structure GpuColorTargetInfo
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuColorTargetInfo.Texture
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.Texture
  id: Texture
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: Texture
  nameWithType: GpuColorTargetInfo.Texture
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.Texture
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Texture
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Texture
    return:
      type: System.IntPtr
    content.vb: Public Texture As IntPtr
- uid: SharpSDL3.Structs.GpuColorTargetInfo.MipLevel
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.MipLevel
  id: MipLevel
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: MipLevel
  nameWithType: GpuColorTargetInfo.MipLevel
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.MipLevel
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MipLevel
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint MipLevel
    return:
      type: System.UInt32
    content.vb: Public MipLevel As UInteger
- uid: SharpSDL3.Structs.GpuColorTargetInfo.LayerOrDepthPlane
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.LayerOrDepthPlane
  id: LayerOrDepthPlane
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: LayerOrDepthPlane
  nameWithType: GpuColorTargetInfo.LayerOrDepthPlane
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.LayerOrDepthPlane
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LayerOrDepthPlane
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint LayerOrDepthPlane
    return:
      type: System.UInt32
    content.vb: Public LayerOrDepthPlane As UInteger
- uid: SharpSDL3.Structs.GpuColorTargetInfo.ClearColor
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.ClearColor
  id: ClearColor
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: ClearColor
  nameWithType: GpuColorTargetInfo.ClearColor
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.ClearColor
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ClearColor
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public FColor ClearColor
    return:
      type: SharpSDL3.Structs.FColor
    content.vb: Public ClearColor As FColor
- uid: SharpSDL3.Structs.GpuColorTargetInfo.LoadOp
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.LoadOp
  id: LoadOp
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: LoadOp
  nameWithType: GpuColorTargetInfo.LoadOp
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.LoadOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LoadOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuLoadOp LoadOp
    return:
      type: SharpSDL3.Enums.GpuLoadOp
    content.vb: Public LoadOp As GpuLoadOp
- uid: SharpSDL3.Structs.GpuColorTargetInfo.StoreOp
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.StoreOp
  id: StoreOp
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: StoreOp
  nameWithType: GpuColorTargetInfo.StoreOp
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.StoreOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: StoreOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuStoreOp StoreOp
    return:
      type: SharpSDL3.Enums.GpuStoreOp
    content.vb: Public StoreOp As GpuStoreOp
- uid: SharpSDL3.Structs.GpuColorTargetInfo.ResolveTexture
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.ResolveTexture
  id: ResolveTexture
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: ResolveTexture
  nameWithType: GpuColorTargetInfo.ResolveTexture
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.ResolveTexture
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ResolveTexture
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint ResolveTexture
    return:
      type: System.IntPtr
    content.vb: Public ResolveTexture As IntPtr
- uid: SharpSDL3.Structs.GpuColorTargetInfo.ResolveMipLevel
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.ResolveMipLevel
  id: ResolveMipLevel
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: ResolveMipLevel
  nameWithType: GpuColorTargetInfo.ResolveMipLevel
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.ResolveMipLevel
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ResolveMipLevel
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint ResolveMipLevel
    return:
      type: System.UInt32
    content.vb: Public ResolveMipLevel As UInteger
- uid: SharpSDL3.Structs.GpuColorTargetInfo.ResolveLayer
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.ResolveLayer
  id: ResolveLayer
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: ResolveLayer
  nameWithType: GpuColorTargetInfo.ResolveLayer
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.ResolveLayer
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ResolveLayer
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint ResolveLayer
    return:
      type: System.UInt32
    content.vb: Public ResolveLayer As UInteger
- uid: SharpSDL3.Structs.GpuColorTargetInfo.Cycle
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.Cycle
  id: Cycle
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: Cycle
  nameWithType: GpuColorTargetInfo.Cycle
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.Cycle
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Cycle
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool Cycle
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public Cycle As SdlBool
- uid: SharpSDL3.Structs.GpuColorTargetInfo.CycleResolveTexture
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.CycleResolveTexture
  id: CycleResolveTexture
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: CycleResolveTexture
  nameWithType: GpuColorTargetInfo.CycleResolveTexture
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.CycleResolveTexture
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: CycleResolveTexture
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool CycleResolveTexture
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public CycleResolveTexture As SdlBool
- uid: SharpSDL3.Structs.GpuColorTargetInfo.Padding1
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.Padding1
  id: Padding1
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: Padding1
  nameWithType: GpuColorTargetInfo.Padding1
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.Padding1
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding1
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding1
    return:
      type: System.Byte
    content.vb: Public Padding1 As Byte
- uid: SharpSDL3.Structs.GpuColorTargetInfo.Padding2
  commentId: F:SharpSDL3.Structs.GpuColorTargetInfo.Padding2
  id: Padding2
  parent: SharpSDL3.Structs.GpuColorTargetInfo
  langs:
  - csharp
  - vb
  name: Padding2
  nameWithType: GpuColorTargetInfo.Padding2
  fullName: SharpSDL3.Structs.GpuColorTargetInfo.Padding2
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding2
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
    startLine: 19
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding2
    return:
      type: System.Byte
    content.vb: Public Padding2 As Byte
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: SharpSDL3.Structs.FColor
  commentId: T:SharpSDL3.Structs.FColor
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.FColor.html
  name: FColor
  nameWithType: FColor
  fullName: SharpSDL3.Structs.FColor
- uid: SharpSDL3.Enums.GpuLoadOp
  commentId: T:SharpSDL3.Enums.GpuLoadOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuLoadOp.html
  name: GpuLoadOp
  nameWithType: GpuLoadOp
  fullName: SharpSDL3.Enums.GpuLoadOp
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuStoreOp
  commentId: T:SharpSDL3.Enums.GpuStoreOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuStoreOp.html
  name: GpuStoreOp
  nameWithType: GpuStoreOp
  fullName: SharpSDL3.Enums.GpuStoreOp
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte

api/SharpSDL3.Structs.GpuColorTargetInfo.yml (diff)
@@ -32,7 +32,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: GpuColorTargetInfo
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -64,7 +64,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Texture
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -91,7 +91,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: MipLevel
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -118,7 +118,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: LayerOrDepthPlane
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -145,7 +145,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ClearColor
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -172,7 +172,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: LoadOp
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
-    startLine: 13
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -199,7 +199,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: StoreOp
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
-    startLine: 14
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -226,7 +226,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ResolveTexture
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
-    startLine: 15
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -253,7 +253,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ResolveMipLevel
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
-    startLine: 16
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -280,7 +280,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ResolveLayer
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
-    startLine: 17
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -307,7 +307,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Cycle
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
-    startLine: 18
+    startLine: 16
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -334,7 +334,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: CycleResolveTexture
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
-    startLine: 19
+    startLine: 17
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -361,7 +361,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding1
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
-    startLine: 20
+    startLine: 18
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -388,7 +388,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding2
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetInfo.cs
-    startLine: 21
+    startLine: 19
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
