api/SharpSDL3.Enums.MessageBoxButtons.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.MessageBoxButtons
  commentId: T:SharpSDL3.Enums.MessageBoxButtons
  id: MessageBoxButtons
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.MessageBoxButtons.AbortRetryIgnore
  - SharpSDL3.Enums.MessageBoxButtons.ApplyCancel
  - SharpSDL3.Enums.MessageBoxButtons.ContinueCancel
  - SharpSDL3.Enums.MessageBoxButtons.HelpClose
  - SharpSDL3.Enums.MessageBoxButtons.NoToAllCancel
  - SharpSDL3.Enums.MessageBoxButtons.Ok
  - SharpSDL3.Enums.MessageBoxButtons.OkCancel
  - SharpSDL3.Enums.MessageBoxButtons.ResetCancel
  - SharpSDL3.Enums.MessageBoxButtons.RetryCancel
  - SharpSDL3.Enums.MessageBoxButtons.RetryIgnoreAll
  - SharpSDL3.Enums.MessageBoxButtons.SaveCancel
  - SharpSDL3.Enums.MessageBoxButtons.TryAgain
  - SharpSDL3.Enums.MessageBoxButtons.TryAgainCancel
  - SharpSDL3.Enums.MessageBoxButtons.YesNo
  - SharpSDL3.Enums.MessageBoxButtons.YesNoCancel
  - SharpSDL3.Enums.MessageBoxButtons.YesNoCancelIgnore
  - SharpSDL3.Enums.MessageBoxButtons.YesNoCancelRetry
  - SharpSDL3.Enums.MessageBoxButtons.YesToAllCancel
  langs:
  - csharp
  - vb
  name: MessageBoxButtons
  nameWithType: MessageBoxButtons
  fullName: SharpSDL3.Enums.MessageBoxButtons
  type: Enum
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MessageBoxButtons
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 1
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum MessageBoxButtons
    content.vb: Public Enum MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.YesNo
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.YesNo
  id: YesNo
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: YesNo
  nameWithType: MessageBoxButtons.YesNo
  fullName: SharpSDL3.Enums.MessageBoxButtons.YesNo
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: YesNo
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: YesNo = 0
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.YesNoCancel
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.YesNoCancel
  id: YesNoCancel
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: YesNoCancel
  nameWithType: MessageBoxButtons.YesNoCancel
  fullName: SharpSDL3.Enums.MessageBoxButtons.YesNoCancel
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: YesNoCancel
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: YesNoCancel = 1
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.Ok
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.Ok
  id: Ok
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: Ok
  nameWithType: MessageBoxButtons.Ok
  fullName: SharpSDL3.Enums.MessageBoxButtons.Ok
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Ok
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Ok = 2
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.OkCancel
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.OkCancel
  id: OkCancel
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: OkCancel
  nameWithType: MessageBoxButtons.OkCancel
  fullName: SharpSDL3.Enums.MessageBoxButtons.OkCancel
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: OkCancel
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: OkCancel = 3
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.AbortRetryIgnore
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.AbortRetryIgnore
  id: AbortRetryIgnore
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: AbortRetryIgnore
  nameWithType: MessageBoxButtons.AbortRetryIgnore
  fullName: SharpSDL3.Enums.MessageBoxButtons.AbortRetryIgnore
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AbortRetryIgnore
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: AbortRetryIgnore = 4
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.TryAgain
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.TryAgain
  id: TryAgain
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: TryAgain
  nameWithType: MessageBoxButtons.TryAgain
  fullName: SharpSDL3.Enums.MessageBoxButtons.TryAgain
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TryAgain
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: TryAgain = 5
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.TryAgainCancel
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.TryAgainCancel
  id: TryAgainCancel
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: TryAgainCancel
  nameWithType: MessageBoxButtons.TryAgainCancel
  fullName: SharpSDL3.Enums.MessageBoxButtons.TryAgainCancel
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TryAgainCancel
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: TryAgainCancel = 6
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.ContinueCancel
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.ContinueCancel
  id: ContinueCancel
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: ContinueCancel
  nameWithType: MessageBoxButtons.ContinueCancel
  fullName: SharpSDL3.Enums.MessageBoxButtons.ContinueCancel
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ContinueCancel
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ContinueCancel = 7
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.RetryCancel
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.RetryCancel
  id: RetryCancel
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: RetryCancel
  nameWithType: MessageBoxButtons.RetryCancel
  fullName: SharpSDL3.Enums.MessageBoxButtons.RetryCancel
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RetryCancel
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: RetryCancel = 8
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.YesNoCancelRetry
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.YesNoCancelRetry
  id: YesNoCancelRetry
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: YesNoCancelRetry
  nameWithType: MessageBoxButtons.YesNoCancelRetry
  fullName: SharpSDL3.Enums.MessageBoxButtons.YesNoCancelRetry
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: YesNoCancelRetry
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: YesNoCancelRetry = 9
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.YesNoCancelIgnore
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.YesNoCancelIgnore
  id: YesNoCancelIgnore
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: YesNoCancelIgnore
  nameWithType: MessageBoxButtons.YesNoCancelIgnore
  fullName: SharpSDL3.Enums.MessageBoxButtons.YesNoCancelIgnore
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: YesNoCancelIgnore
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: YesNoCancelIgnore = 10
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.HelpClose
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.HelpClose
  id: HelpClose
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: HelpClose
  nameWithType: MessageBoxButtons.HelpClose
  fullName: SharpSDL3.Enums.MessageBoxButtons.HelpClose
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: HelpClose
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: HelpClose = 11
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.ApplyCancel
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.ApplyCancel
  id: ApplyCancel
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: ApplyCancel
  nameWithType: MessageBoxButtons.ApplyCancel
  fullName: SharpSDL3.Enums.MessageBoxButtons.ApplyCancel
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ApplyCancel
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ApplyCancel = 12
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.SaveCancel
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.SaveCancel
  id: SaveCancel
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: SaveCancel
  nameWithType: MessageBoxButtons.SaveCancel
  fullName: SharpSDL3.Enums.MessageBoxButtons.SaveCancel
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SaveCancel
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: SaveCancel = 13
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.ResetCancel
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.ResetCancel
  id: ResetCancel
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: ResetCancel
  nameWithType: MessageBoxButtons.ResetCancel
  fullName: SharpSDL3.Enums.MessageBoxButtons.ResetCancel
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ResetCancel
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ResetCancel = 14
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.RetryIgnoreAll
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.RetryIgnoreAll
  id: RetryIgnoreAll
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: RetryIgnoreAll
  nameWithType: MessageBoxButtons.RetryIgnoreAll
  fullName: SharpSDL3.Enums.MessageBoxButtons.RetryIgnoreAll
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RetryIgnoreAll
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: RetryIgnoreAll = 15
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.NoToAllCancel
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.NoToAllCancel
  id: NoToAllCancel
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: NoToAllCancel
  nameWithType: MessageBoxButtons.NoToAllCancel
  fullName: SharpSDL3.Enums.MessageBoxButtons.NoToAllCancel
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NoToAllCancel
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: NoToAllCancel = 16
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.YesToAllCancel
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.YesToAllCancel
  id: YesToAllCancel
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: YesToAllCancel
  nameWithType: MessageBoxButtons.YesToAllCancel
  fullName: SharpSDL3.Enums.MessageBoxButtons.YesToAllCancel
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: YesToAllCancel
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 19
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: YesToAllCancel = 17
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.MessageBoxButtons
  commentId: T:SharpSDL3.Enums.MessageBoxButtons
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.MessageBoxButtons.html
  name: MessageBoxButtons
  nameWithType: MessageBoxButtons
  fullName: SharpSDL3.Enums.MessageBoxButtons

api/SharpSDL3.Enums.MessageBoxButtons.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.MessageBoxButtons
  commentId: T:SharpSDL3.Enums.MessageBoxButtons
  id: MessageBoxButtons
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.MessageBoxButtons.AbortRetryIgnore
  - SharpSDL3.Enums.MessageBoxButtons.ApplyCancel
  - SharpSDL3.Enums.MessageBoxButtons.ContinueCancel
  - SharpSDL3.Enums.MessageBoxButtons.HelpClose
  - SharpSDL3.Enums.MessageBoxButtons.NoToAllCancel
  - SharpSDL3.Enums.MessageBoxButtons.Ok
  - SharpSDL3.Enums.MessageBoxButtons.OkCancel
  - SharpSDL3.Enums.MessageBoxButtons.ResetCancel
  - SharpSDL3.Enums.MessageBoxButtons.RetryCancel
  - SharpSDL3.Enums.MessageBoxButtons.RetryIgnoreAll
  - SharpSDL3.Enums.MessageBoxButtons.SaveCancel
  - SharpSDL3.Enums.MessageBoxButtons.TryAgain
  - SharpSDL3.Enums.MessageBoxButtons.TryAgainCancel
  - SharpSDL3.Enums.MessageBoxButtons.YesNo
  - SharpSDL3.Enums.MessageBoxButtons.YesNoCancel
  - SharpSDL3.Enums.MessageBoxButtons.YesNoCancelIgnore
  - SharpSDL3.Enums.MessageBoxButtons.YesNoCancelRetry
  - SharpSDL3.Enums.MessageBoxButtons.YesToAllCancel
  langs:
  - csharp
  - vb
  name: MessageBoxButtons
  nameWithType: MessageBoxButtons
  fullName: SharpSDL3.Enums.MessageBoxButtons
  type: Enum
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MessageBoxButtons
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum MessageBoxButtons
    content.vb: Public Enum MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.YesNo
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.YesNo
  id: YesNo
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: YesNo
  nameWithType: MessageBoxButtons.YesNo
  fullName: SharpSDL3.Enums.MessageBoxButtons.YesNo
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: YesNo
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: YesNo = 0
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.YesNoCancel
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.YesNoCancel
  id: YesNoCancel
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: YesNoCancel
  nameWithType: MessageBoxButtons.YesNoCancel
  fullName: SharpSDL3.Enums.MessageBoxButtons.YesNoCancel
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: YesNoCancel
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: YesNoCancel = 1
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.Ok
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.Ok
  id: Ok
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: Ok
  nameWithType: MessageBoxButtons.Ok
  fullName: SharpSDL3.Enums.MessageBoxButtons.Ok
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Ok
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Ok = 2
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.OkCancel
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.OkCancel
  id: OkCancel
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: OkCancel
  nameWithType: MessageBoxButtons.OkCancel
  fullName: SharpSDL3.Enums.MessageBoxButtons.OkCancel
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: OkCancel
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: OkCancel = 3
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.AbortRetryIgnore
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.AbortRetryIgnore
  id: AbortRetryIgnore
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: AbortRetryIgnore
  nameWithType: MessageBoxButtons.AbortRetryIgnore
  fullName: SharpSDL3.Enums.MessageBoxButtons.AbortRetryIgnore
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AbortRetryIgnore
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: AbortRetryIgnore = 4
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.TryAgain
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.TryAgain
  id: TryAgain
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: TryAgain
  nameWithType: MessageBoxButtons.TryAgain
  fullName: SharpSDL3.Enums.MessageBoxButtons.TryAgain
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TryAgain
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: TryAgain = 5
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.TryAgainCancel
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.TryAgainCancel
  id: TryAgainCancel
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: TryAgainCancel
  nameWithType: MessageBoxButtons.TryAgainCancel
  fullName: SharpSDL3.Enums.MessageBoxButtons.TryAgainCancel
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TryAgainCancel
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: TryAgainCancel = 6
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.ContinueCancel
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.ContinueCancel
  id: ContinueCancel
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: ContinueCancel
  nameWithType: MessageBoxButtons.ContinueCancel
  fullName: SharpSDL3.Enums.MessageBoxButtons.ContinueCancel
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ContinueCancel
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ContinueCancel = 7
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.RetryCancel
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.RetryCancel
  id: RetryCancel
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: RetryCancel
  nameWithType: MessageBoxButtons.RetryCancel
  fullName: SharpSDL3.Enums.MessageBoxButtons.RetryCancel
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RetryCancel
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: RetryCancel = 8
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.YesNoCancelRetry
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.YesNoCancelRetry
  id: YesNoCancelRetry
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: YesNoCancelRetry
  nameWithType: MessageBoxButtons.YesNoCancelRetry
  fullName: SharpSDL3.Enums.MessageBoxButtons.YesNoCancelRetry
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: YesNoCancelRetry
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: YesNoCancelRetry = 9
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.YesNoCancelIgnore
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.YesNoCancelIgnore
  id: YesNoCancelIgnore
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: YesNoCancelIgnore
  nameWithType: MessageBoxButtons.YesNoCancelIgnore
  fullName: SharpSDL3.Enums.MessageBoxButtons.YesNoCancelIgnore
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: YesNoCancelIgnore
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: YesNoCancelIgnore = 10
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.HelpClose
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.HelpClose
  id: HelpClose
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: HelpClose
  nameWithType: MessageBoxButtons.HelpClose
  fullName: SharpSDL3.Enums.MessageBoxButtons.HelpClose
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: HelpClose
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: HelpClose = 11
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.ApplyCancel
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.ApplyCancel
  id: ApplyCancel
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: ApplyCancel
  nameWithType: MessageBoxButtons.ApplyCancel
  fullName: SharpSDL3.Enums.MessageBoxButtons.ApplyCancel
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ApplyCancel
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ApplyCancel = 12
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.SaveCancel
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.SaveCancel
  id: SaveCancel
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: SaveCancel
  nameWithType: MessageBoxButtons.SaveCancel
  fullName: SharpSDL3.Enums.MessageBoxButtons.SaveCancel
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SaveCancel
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: SaveCancel = 13
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.ResetCancel
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.ResetCancel
  id: ResetCancel
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: ResetCancel
  nameWithType: MessageBoxButtons.ResetCancel
  fullName: SharpSDL3.Enums.MessageBoxButtons.ResetCancel
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ResetCancel
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ResetCancel = 14
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.RetryIgnoreAll
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.RetryIgnoreAll
  id: RetryIgnoreAll
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: RetryIgnoreAll
  nameWithType: MessageBoxButtons.RetryIgnoreAll
  fullName: SharpSDL3.Enums.MessageBoxButtons.RetryIgnoreAll
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RetryIgnoreAll
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: RetryIgnoreAll = 15
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.NoToAllCancel
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.NoToAllCancel
  id: NoToAllCancel
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: NoToAllCancel
  nameWithType: MessageBoxButtons.NoToAllCancel
  fullName: SharpSDL3.Enums.MessageBoxButtons.NoToAllCancel
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NoToAllCancel
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 19
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: NoToAllCancel = 16
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
- uid: SharpSDL3.Enums.MessageBoxButtons.YesToAllCancel
  commentId: F:SharpSDL3.Enums.MessageBoxButtons.YesToAllCancel
  id: YesToAllCancel
  parent: SharpSDL3.Enums.MessageBoxButtons
  langs:
  - csharp
  - vb
  name: YesToAllCancel
  nameWithType: MessageBoxButtons.YesToAllCancel
  fullName: SharpSDL3.Enums.MessageBoxButtons.YesToAllCancel
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxButtons.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: YesToAllCancel
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
    startLine: 20
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: YesToAllCancel = 17
    return:
      type: SharpSDL3.Enums.MessageBoxButtons
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.MessageBoxButtons
  commentId: T:SharpSDL3.Enums.MessageBoxButtons
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.MessageBoxButtons.html
  name: MessageBoxButtons
  nameWithType: MessageBoxButtons
  fullName: SharpSDL3.Enums.MessageBoxButtons

api/SharpSDL3.Enums.MessageBoxButtons.yml (diff)
@@ -37,7 +37,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: MessageBoxButtons
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
-    startLine: 1
+    startLine: 2
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -62,7 +62,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: YesNo
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
-    startLine: 2
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -88,7 +88,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: YesNoCancel
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
-    startLine: 3
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -114,7 +114,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Ok
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
-    startLine: 4
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -140,7 +140,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: OkCancel
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
-    startLine: 5
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -166,7 +166,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: AbortRetryIgnore
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
-    startLine: 6
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -192,7 +192,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: TryAgain
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
-    startLine: 7
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -218,7 +218,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: TryAgainCancel
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
-    startLine: 8
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -244,7 +244,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ContinueCancel
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
-    startLine: 9
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -270,7 +270,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: RetryCancel
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
-    startLine: 10
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -296,7 +296,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: YesNoCancelRetry
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
-    startLine: 11
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -322,7 +322,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: YesNoCancelIgnore
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
-    startLine: 12
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -348,7 +348,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: HelpClose
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
-    startLine: 13
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -374,7 +374,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ApplyCancel
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
-    startLine: 14
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -400,7 +400,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: SaveCancel
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
-    startLine: 15
+    startLine: 16
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -426,7 +426,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ResetCancel
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
-    startLine: 16
+    startLine: 17
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -452,7 +452,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: RetryIgnoreAll
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
-    startLine: 17
+    startLine: 18
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -478,7 +478,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: NoToAllCancel
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
-    startLine: 18
+    startLine: 19
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -504,7 +504,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: YesToAllCancel
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxButtons.cs
-    startLine: 19
+    startLine: 20
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
