api/SharpSDL3.Structs.MouseButtonEvent.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.MouseButtonEvent
  commentId: T:SharpSDL3.Structs.MouseButtonEvent
  id: MouseButtonEvent
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.MouseButtonEvent.Button
  - SharpSDL3.Structs.MouseButtonEvent.Clicks
  - SharpSDL3.Structs.MouseButtonEvent.Down
  - SharpSDL3.Structs.MouseButtonEvent.Padding
  - SharpSDL3.Structs.MouseButtonEvent.Reserved
  - SharpSDL3.Structs.MouseButtonEvent.Timestamp
  - SharpSDL3.Structs.MouseButtonEvent.Type
  - SharpSDL3.Structs.MouseButtonEvent.Which
  - SharpSDL3.Structs.MouseButtonEvent.WindowId
  - SharpSDL3.Structs.MouseButtonEvent.X
  - SharpSDL3.Structs.MouseButtonEvent.Y
  langs:
  - csharp
  - vb
  name: MouseButtonEvent
  nameWithType: MouseButtonEvent
  fullName: SharpSDL3.Structs.MouseButtonEvent
  type: Struct
  source:
    remote:
      path: SDL3/Structs/MouseButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MouseButtonEvent
    path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct MouseButtonEvent
    content.vb: Public Structure MouseButtonEvent
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.MouseButtonEvent.Type
  commentId: F:SharpSDL3.Structs.MouseButtonEvent.Type
  id: Type
  parent: SharpSDL3.Structs.MouseButtonEvent
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: MouseButtonEvent.Type
  fullName: SharpSDL3.Structs.MouseButtonEvent.Type
  type: Field
  source:
    remote:
      path: SDL3/Structs/MouseButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Type
    path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public EventType Type
    return:
      type: SharpSDL3.Enums.EventType
    content.vb: Public Type As EventType
- uid: SharpSDL3.Structs.MouseButtonEvent.Reserved
  commentId: F:SharpSDL3.Structs.MouseButtonEvent.Reserved
  id: Reserved
  parent: SharpSDL3.Structs.MouseButtonEvent
  langs:
  - csharp
  - vb
  name: Reserved
  nameWithType: MouseButtonEvent.Reserved
  fullName: SharpSDL3.Structs.MouseButtonEvent.Reserved
  type: Field
  source:
    remote:
      path: SDL3/Structs/MouseButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved
    path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Reserved
    return:
      type: System.UInt32
    content.vb: Public Reserved As UInteger
- uid: SharpSDL3.Structs.MouseButtonEvent.Timestamp
  commentId: F:SharpSDL3.Structs.MouseButtonEvent.Timestamp
  id: Timestamp
  parent: SharpSDL3.Structs.MouseButtonEvent
  langs:
  - csharp
  - vb
  name: Timestamp
  nameWithType: MouseButtonEvent.Timestamp
  fullName: SharpSDL3.Structs.MouseButtonEvent.Timestamp
  type: Field
  source:
    remote:
      path: SDL3/Structs/MouseButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Timestamp
    path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ulong Timestamp
    return:
      type: System.UInt64
    content.vb: Public Timestamp As ULong
- uid: SharpSDL3.Structs.MouseButtonEvent.WindowId
  commentId: F:SharpSDL3.Structs.MouseButtonEvent.WindowId
  id: WindowId
  parent: SharpSDL3.Structs.MouseButtonEvent
  langs:
  - csharp
  - vb
  name: WindowId
  nameWithType: MouseButtonEvent.WindowId
  fullName: SharpSDL3.Structs.MouseButtonEvent.WindowId
  type: Field
  source:
    remote:
      path: SDL3/Structs/MouseButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: WindowId
    path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint WindowId
    return:
      type: System.UInt32
    content.vb: Public WindowId As UInteger
- uid: SharpSDL3.Structs.MouseButtonEvent.Which
  commentId: F:SharpSDL3.Structs.MouseButtonEvent.Which
  id: Which
  parent: SharpSDL3.Structs.MouseButtonEvent
  langs:
  - csharp
  - vb
  name: Which
  nameWithType: MouseButtonEvent.Which
  fullName: SharpSDL3.Structs.MouseButtonEvent.Which
  type: Field
  source:
    remote:
      path: SDL3/Structs/MouseButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Which
    path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Which
    return:
      type: System.UInt32
    content.vb: Public Which As UInteger
- uid: SharpSDL3.Structs.MouseButtonEvent.Button
  commentId: F:SharpSDL3.Structs.MouseButtonEvent.Button
  id: Button
  parent: SharpSDL3.Structs.MouseButtonEvent
  langs:
  - csharp
  - vb
  name: Button
  nameWithType: MouseButtonEvent.Button
  fullName: SharpSDL3.Structs.MouseButtonEvent.Button
  type: Field
  source:
    remote:
      path: SDL3/Structs/MouseButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Button
    path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Button
    return:
      type: System.Byte
    content.vb: Public Button As Byte
- uid: SharpSDL3.Structs.MouseButtonEvent.Down
  commentId: F:SharpSDL3.Structs.MouseButtonEvent.Down
  id: Down
  parent: SharpSDL3.Structs.MouseButtonEvent
  langs:
  - csharp
  - vb
  name: Down
  nameWithType: MouseButtonEvent.Down
  fullName: SharpSDL3.Structs.MouseButtonEvent.Down
  type: Field
  source:
    remote:
      path: SDL3/Structs/MouseButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Down
    path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool Down
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public Down As SdlBool
- uid: SharpSDL3.Structs.MouseButtonEvent.Clicks
  commentId: F:SharpSDL3.Structs.MouseButtonEvent.Clicks
  id: Clicks
  parent: SharpSDL3.Structs.MouseButtonEvent
  langs:
  - csharp
  - vb
  name: Clicks
  nameWithType: MouseButtonEvent.Clicks
  fullName: SharpSDL3.Structs.MouseButtonEvent.Clicks
  type: Field
  source:
    remote:
      path: SDL3/Structs/MouseButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Clicks
    path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Clicks
    return:
      type: System.Byte
    content.vb: Public Clicks As Byte
- uid: SharpSDL3.Structs.MouseButtonEvent.Padding
  commentId: F:SharpSDL3.Structs.MouseButtonEvent.Padding
  id: Padding
  parent: SharpSDL3.Structs.MouseButtonEvent
  langs:
  - csharp
  - vb
  name: Padding
  nameWithType: MouseButtonEvent.Padding
  fullName: SharpSDL3.Structs.MouseButtonEvent.Padding
  type: Field
  source:
    remote:
      path: SDL3/Structs/MouseButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding
    path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding
    return:
      type: System.Byte
    content.vb: Public Padding As Byte
- uid: SharpSDL3.Structs.MouseButtonEvent.X
  commentId: F:SharpSDL3.Structs.MouseButtonEvent.X
  id: X
  parent: SharpSDL3.Structs.MouseButtonEvent
  langs:
  - csharp
  - vb
  name: X
  nameWithType: MouseButtonEvent.X
  fullName: SharpSDL3.Structs.MouseButtonEvent.X
  type: Field
  source:
    remote:
      path: SDL3/Structs/MouseButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: X
    path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float X
    return:
      type: System.Single
    content.vb: Public X As Single
- uid: SharpSDL3.Structs.MouseButtonEvent.Y
  commentId: F:SharpSDL3.Structs.MouseButtonEvent.Y
  id: Y
  parent: SharpSDL3.Structs.MouseButtonEvent
  langs:
  - csharp
  - vb
  name: Y
  nameWithType: MouseButtonEvent.Y
  fullName: SharpSDL3.Structs.MouseButtonEvent.Y
  type: Field
  source:
    remote:
      path: SDL3/Structs/MouseButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Y
    path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
    startLine: 19
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float Y
    return:
      type: System.Single
    content.vb: Public Y As Single
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.EventType
  commentId: T:SharpSDL3.Enums.EventType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.EventType.html
  name: EventType
  nameWithType: EventType
  fullName: SharpSDL3.Enums.EventType
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.single
  name: float
  nameWithType: float
  fullName: float
  nameWithType.vb: Single
  fullName.vb: Single
  name.vb: Single

api/SharpSDL3.Structs.MouseButtonEvent.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.MouseButtonEvent
  commentId: T:SharpSDL3.Structs.MouseButtonEvent
  id: MouseButtonEvent
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.MouseButtonEvent.Button
  - SharpSDL3.Structs.MouseButtonEvent.Clicks
  - SharpSDL3.Structs.MouseButtonEvent.Down
  - SharpSDL3.Structs.MouseButtonEvent.Padding
  - SharpSDL3.Structs.MouseButtonEvent.Reserved
  - SharpSDL3.Structs.MouseButtonEvent.Timestamp
  - SharpSDL3.Structs.MouseButtonEvent.Type
  - SharpSDL3.Structs.MouseButtonEvent.Which
  - SharpSDL3.Structs.MouseButtonEvent.WindowId
  - SharpSDL3.Structs.MouseButtonEvent.X
  - SharpSDL3.Structs.MouseButtonEvent.Y
  langs:
  - csharp
  - vb
  name: MouseButtonEvent
  nameWithType: MouseButtonEvent
  fullName: SharpSDL3.Structs.MouseButtonEvent
  type: Struct
  source:
    remote:
      path: SDL3/Structs/MouseButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MouseButtonEvent
    path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct MouseButtonEvent
    content.vb: Public Structure MouseButtonEvent
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.MouseButtonEvent.Type
  commentId: F:SharpSDL3.Structs.MouseButtonEvent.Type
  id: Type
  parent: SharpSDL3.Structs.MouseButtonEvent
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: MouseButtonEvent.Type
  fullName: SharpSDL3.Structs.MouseButtonEvent.Type
  type: Field
  source:
    remote:
      path: SDL3/Structs/MouseButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Type
    path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public EventType Type
    return:
      type: SharpSDL3.Enums.EventType
    content.vb: Public Type As EventType
- uid: SharpSDL3.Structs.MouseButtonEvent.Reserved
  commentId: F:SharpSDL3.Structs.MouseButtonEvent.Reserved
  id: Reserved
  parent: SharpSDL3.Structs.MouseButtonEvent
  langs:
  - csharp
  - vb
  name: Reserved
  nameWithType: MouseButtonEvent.Reserved
  fullName: SharpSDL3.Structs.MouseButtonEvent.Reserved
  type: Field
  source:
    remote:
      path: SDL3/Structs/MouseButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved
    path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Reserved
    return:
      type: System.UInt32
    content.vb: Public Reserved As UInteger
- uid: SharpSDL3.Structs.MouseButtonEvent.Timestamp
  commentId: F:SharpSDL3.Structs.MouseButtonEvent.Timestamp
  id: Timestamp
  parent: SharpSDL3.Structs.MouseButtonEvent
  langs:
  - csharp
  - vb
  name: Timestamp
  nameWithType: MouseButtonEvent.Timestamp
  fullName: SharpSDL3.Structs.MouseButtonEvent.Timestamp
  type: Field
  source:
    remote:
      path: SDL3/Structs/MouseButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Timestamp
    path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ulong Timestamp
    return:
      type: System.UInt64
    content.vb: Public Timestamp As ULong
- uid: SharpSDL3.Structs.MouseButtonEvent.WindowId
  commentId: F:SharpSDL3.Structs.MouseButtonEvent.WindowId
  id: WindowId
  parent: SharpSDL3.Structs.MouseButtonEvent
  langs:
  - csharp
  - vb
  name: WindowId
  nameWithType: MouseButtonEvent.WindowId
  fullName: SharpSDL3.Structs.MouseButtonEvent.WindowId
  type: Field
  source:
    remote:
      path: SDL3/Structs/MouseButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: WindowId
    path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint WindowId
    return:
      type: System.UInt32
    content.vb: Public WindowId As UInteger
- uid: SharpSDL3.Structs.MouseButtonEvent.Which
  commentId: F:SharpSDL3.Structs.MouseButtonEvent.Which
  id: Which
  parent: SharpSDL3.Structs.MouseButtonEvent
  langs:
  - csharp
  - vb
  name: Which
  nameWithType: MouseButtonEvent.Which
  fullName: SharpSDL3.Structs.MouseButtonEvent.Which
  type: Field
  source:
    remote:
      path: SDL3/Structs/MouseButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Which
    path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Which
    return:
      type: System.UInt32
    content.vb: Public Which As UInteger
- uid: SharpSDL3.Structs.MouseButtonEvent.Button
  commentId: F:SharpSDL3.Structs.MouseButtonEvent.Button
  id: Button
  parent: SharpSDL3.Structs.MouseButtonEvent
  langs:
  - csharp
  - vb
  name: Button
  nameWithType: MouseButtonEvent.Button
  fullName: SharpSDL3.Structs.MouseButtonEvent.Button
  type: Field
  source:
    remote:
      path: SDL3/Structs/MouseButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Button
    path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Button
    return:
      type: System.Byte
    content.vb: Public Button As Byte
- uid: SharpSDL3.Structs.MouseButtonEvent.Down
  commentId: F:SharpSDL3.Structs.MouseButtonEvent.Down
  id: Down
  parent: SharpSDL3.Structs.MouseButtonEvent
  langs:
  - csharp
  - vb
  name: Down
  nameWithType: MouseButtonEvent.Down
  fullName: SharpSDL3.Structs.MouseButtonEvent.Down
  type: Field
  source:
    remote:
      path: SDL3/Structs/MouseButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Down
    path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool Down
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public Down As SdlBool
- uid: SharpSDL3.Structs.MouseButtonEvent.Clicks
  commentId: F:SharpSDL3.Structs.MouseButtonEvent.Clicks
  id: Clicks
  parent: SharpSDL3.Structs.MouseButtonEvent
  langs:
  - csharp
  - vb
  name: Clicks
  nameWithType: MouseButtonEvent.Clicks
  fullName: SharpSDL3.Structs.MouseButtonEvent.Clicks
  type: Field
  source:
    remote:
      path: SDL3/Structs/MouseButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Clicks
    path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Clicks
    return:
      type: System.Byte
    content.vb: Public Clicks As Byte
- uid: SharpSDL3.Structs.MouseButtonEvent.Padding
  commentId: F:SharpSDL3.Structs.MouseButtonEvent.Padding
  id: Padding
  parent: SharpSDL3.Structs.MouseButtonEvent
  langs:
  - csharp
  - vb
  name: Padding
  nameWithType: MouseButtonEvent.Padding
  fullName: SharpSDL3.Structs.MouseButtonEvent.Padding
  type: Field
  source:
    remote:
      path: SDL3/Structs/MouseButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding
    path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding
    return:
      type: System.Byte
    content.vb: Public Padding As Byte
- uid: SharpSDL3.Structs.MouseButtonEvent.X
  commentId: F:SharpSDL3.Structs.MouseButtonEvent.X
  id: X
  parent: SharpSDL3.Structs.MouseButtonEvent
  langs:
  - csharp
  - vb
  name: X
  nameWithType: MouseButtonEvent.X
  fullName: SharpSDL3.Structs.MouseButtonEvent.X
  type: Field
  source:
    remote:
      path: SDL3/Structs/MouseButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: X
    path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float X
    return:
      type: System.Single
    content.vb: Public X As Single
- uid: SharpSDL3.Structs.MouseButtonEvent.Y
  commentId: F:SharpSDL3.Structs.MouseButtonEvent.Y
  id: Y
  parent: SharpSDL3.Structs.MouseButtonEvent
  langs:
  - csharp
  - vb
  name: Y
  nameWithType: MouseButtonEvent.Y
  fullName: SharpSDL3.Structs.MouseButtonEvent.Y
  type: Field
  source:
    remote:
      path: SDL3/Structs/MouseButtonEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Y
    path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float Y
    return:
      type: System.Single
    content.vb: Public Y As Single
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.EventType
  commentId: T:SharpSDL3.Enums.EventType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.EventType.html
  name: EventType
  nameWithType: EventType
  fullName: SharpSDL3.Enums.EventType
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.single
  name: float
  nameWithType: float
  fullName: float
  nameWithType.vb: Single
  fullName.vb: Single
  name.vb: Single

api/SharpSDL3.Structs.MouseButtonEvent.yml (diff)
@@ -30,7 +30,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: MouseButtonEvent
     path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -62,7 +62,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Type
     path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -89,7 +89,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Reserved
     path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -116,7 +116,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Timestamp
     path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -143,7 +143,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: WindowId
     path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -170,7 +170,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Which
     path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
-    startLine: 13
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -197,7 +197,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Button
     path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
-    startLine: 14
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -224,7 +224,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Down
     path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
-    startLine: 15
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -251,7 +251,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Clicks
     path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
-    startLine: 16
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -278,7 +278,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding
     path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
-    startLine: 17
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -305,7 +305,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: X
     path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
-    startLine: 18
+    startLine: 16
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -332,7 +332,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Y
     path: ../../repos/SDL3-CS/SDL3/Structs/MouseButtonEvent.cs
-    startLine: 19
+    startLine: 17
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
