api/SharpSDL3.Enums.GpuCubeMapFace.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuCubeMapFace
  commentId: T:SharpSDL3.Enums.GpuCubeMapFace
  id: GpuCubeMapFace
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuCubeMapFace.NegativeX
  - SharpSDL3.Enums.GpuCubeMapFace.NegativeY
  - SharpSDL3.Enums.GpuCubeMapFace.NegativeZ
  - SharpSDL3.Enums.GpuCubeMapFace.PositiveX
  - SharpSDL3.Enums.GpuCubeMapFace.PositiveY
  - SharpSDL3.Enums.GpuCubeMapFace.PositiveZ
  langs:
  - csharp
  - vb
  name: GpuCubeMapFace
  nameWithType: GpuCubeMapFace
  fullName: SharpSDL3.Enums.GpuCubeMapFace
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuCubeMapFace.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuCubeMapFace
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCubeMapFace.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuCubeMapFace
    content.vb: Public Enum GpuCubeMapFace
- uid: SharpSDL3.Enums.GpuCubeMapFace.PositiveX
  commentId: F:SharpSDL3.Enums.GpuCubeMapFace.PositiveX
  id: PositiveX
  parent: SharpSDL3.Enums.GpuCubeMapFace
  langs:
  - csharp
  - vb
  name: PositiveX
  nameWithType: GpuCubeMapFace.PositiveX
  fullName: SharpSDL3.Enums.GpuCubeMapFace.PositiveX
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCubeMapFace.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PositiveX
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCubeMapFace.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: PositiveX = 0
    return:
      type: SharpSDL3.Enums.GpuCubeMapFace
- uid: SharpSDL3.Enums.GpuCubeMapFace.NegativeX
  commentId: F:SharpSDL3.Enums.GpuCubeMapFace.NegativeX
  id: NegativeX
  parent: SharpSDL3.Enums.GpuCubeMapFace
  langs:
  - csharp
  - vb
  name: NegativeX
  nameWithType: GpuCubeMapFace.NegativeX
  fullName: SharpSDL3.Enums.GpuCubeMapFace.NegativeX
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCubeMapFace.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NegativeX
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCubeMapFace.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: NegativeX = 1
    return:
      type: SharpSDL3.Enums.GpuCubeMapFace
- uid: SharpSDL3.Enums.GpuCubeMapFace.PositiveY
  commentId: F:SharpSDL3.Enums.GpuCubeMapFace.PositiveY
  id: PositiveY
  parent: SharpSDL3.Enums.GpuCubeMapFace
  langs:
  - csharp
  - vb
  name: PositiveY
  nameWithType: GpuCubeMapFace.PositiveY
  fullName: SharpSDL3.Enums.GpuCubeMapFace.PositiveY
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCubeMapFace.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PositiveY
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCubeMapFace.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: PositiveY = 2
    return:
      type: SharpSDL3.Enums.GpuCubeMapFace
- uid: SharpSDL3.Enums.GpuCubeMapFace.NegativeY
  commentId: F:SharpSDL3.Enums.GpuCubeMapFace.NegativeY
  id: NegativeY
  parent: SharpSDL3.Enums.GpuCubeMapFace
  langs:
  - csharp
  - vb
  name: NegativeY
  nameWithType: GpuCubeMapFace.NegativeY
  fullName: SharpSDL3.Enums.GpuCubeMapFace.NegativeY
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCubeMapFace.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NegativeY
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCubeMapFace.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: NegativeY = 3
    return:
      type: SharpSDL3.Enums.GpuCubeMapFace
- uid: SharpSDL3.Enums.GpuCubeMapFace.PositiveZ
  commentId: F:SharpSDL3.Enums.GpuCubeMapFace.PositiveZ
  id: PositiveZ
  parent: SharpSDL3.Enums.GpuCubeMapFace
  langs:
  - csharp
  - vb
  name: PositiveZ
  nameWithType: GpuCubeMapFace.PositiveZ
  fullName: SharpSDL3.Enums.GpuCubeMapFace.PositiveZ
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCubeMapFace.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PositiveZ
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCubeMapFace.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: PositiveZ = 4
    return:
      type: SharpSDL3.Enums.GpuCubeMapFace
- uid: SharpSDL3.Enums.GpuCubeMapFace.NegativeZ
  commentId: F:SharpSDL3.Enums.GpuCubeMapFace.NegativeZ
  id: NegativeZ
  parent: SharpSDL3.Enums.GpuCubeMapFace
  langs:
  - csharp
  - vb
  name: NegativeZ
  nameWithType: GpuCubeMapFace.NegativeZ
  fullName: SharpSDL3.Enums.GpuCubeMapFace.NegativeZ
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCubeMapFace.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NegativeZ
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCubeMapFace.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: NegativeZ = 5
    return:
      type: SharpSDL3.Enums.GpuCubeMapFace
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuCubeMapFace
  commentId: T:SharpSDL3.Enums.GpuCubeMapFace
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuCubeMapFace.html
  name: GpuCubeMapFace
  nameWithType: GpuCubeMapFace
  fullName: SharpSDL3.Enums.GpuCubeMapFace

api/SharpSDL3.Enums.GpuCubeMapFace.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuCubeMapFace
  commentId: T:SharpSDL3.Enums.GpuCubeMapFace
  id: GpuCubeMapFace
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuCubeMapFace.NegativeX
  - SharpSDL3.Enums.GpuCubeMapFace.NegativeY
  - SharpSDL3.Enums.GpuCubeMapFace.NegativeZ
  - SharpSDL3.Enums.GpuCubeMapFace.PositiveX
  - SharpSDL3.Enums.GpuCubeMapFace.PositiveY
  - SharpSDL3.Enums.GpuCubeMapFace.PositiveZ
  langs:
  - csharp
  - vb
  name: GpuCubeMapFace
  nameWithType: GpuCubeMapFace
  fullName: SharpSDL3.Enums.GpuCubeMapFace
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuCubeMapFace.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuCubeMapFace
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCubeMapFace.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuCubeMapFace
    content.vb: Public Enum GpuCubeMapFace
- uid: SharpSDL3.Enums.GpuCubeMapFace.PositiveX
  commentId: F:SharpSDL3.Enums.GpuCubeMapFace.PositiveX
  id: PositiveX
  parent: SharpSDL3.Enums.GpuCubeMapFace
  langs:
  - csharp
  - vb
  name: PositiveX
  nameWithType: GpuCubeMapFace.PositiveX
  fullName: SharpSDL3.Enums.GpuCubeMapFace.PositiveX
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCubeMapFace.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PositiveX
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCubeMapFace.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: PositiveX = 0
    return:
      type: SharpSDL3.Enums.GpuCubeMapFace
- uid: SharpSDL3.Enums.GpuCubeMapFace.NegativeX
  commentId: F:SharpSDL3.Enums.GpuCubeMapFace.NegativeX
  id: NegativeX
  parent: SharpSDL3.Enums.GpuCubeMapFace
  langs:
  - csharp
  - vb
  name: NegativeX
  nameWithType: GpuCubeMapFace.NegativeX
  fullName: SharpSDL3.Enums.GpuCubeMapFace.NegativeX
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCubeMapFace.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NegativeX
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCubeMapFace.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: NegativeX = 1
    return:
      type: SharpSDL3.Enums.GpuCubeMapFace
- uid: SharpSDL3.Enums.GpuCubeMapFace.PositiveY
  commentId: F:SharpSDL3.Enums.GpuCubeMapFace.PositiveY
  id: PositiveY
  parent: SharpSDL3.Enums.GpuCubeMapFace
  langs:
  - csharp
  - vb
  name: PositiveY
  nameWithType: GpuCubeMapFace.PositiveY
  fullName: SharpSDL3.Enums.GpuCubeMapFace.PositiveY
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCubeMapFace.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PositiveY
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCubeMapFace.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: PositiveY = 2
    return:
      type: SharpSDL3.Enums.GpuCubeMapFace
- uid: SharpSDL3.Enums.GpuCubeMapFace.NegativeY
  commentId: F:SharpSDL3.Enums.GpuCubeMapFace.NegativeY
  id: NegativeY
  parent: SharpSDL3.Enums.GpuCubeMapFace
  langs:
  - csharp
  - vb
  name: NegativeY
  nameWithType: GpuCubeMapFace.NegativeY
  fullName: SharpSDL3.Enums.GpuCubeMapFace.NegativeY
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCubeMapFace.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NegativeY
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCubeMapFace.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: NegativeY = 3
    return:
      type: SharpSDL3.Enums.GpuCubeMapFace
- uid: SharpSDL3.Enums.GpuCubeMapFace.PositiveZ
  commentId: F:SharpSDL3.Enums.GpuCubeMapFace.PositiveZ
  id: PositiveZ
  parent: SharpSDL3.Enums.GpuCubeMapFace
  langs:
  - csharp
  - vb
  name: PositiveZ
  nameWithType: GpuCubeMapFace.PositiveZ
  fullName: SharpSDL3.Enums.GpuCubeMapFace.PositiveZ
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCubeMapFace.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PositiveZ
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCubeMapFace.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: PositiveZ = 4
    return:
      type: SharpSDL3.Enums.GpuCubeMapFace
- uid: SharpSDL3.Enums.GpuCubeMapFace.NegativeZ
  commentId: F:SharpSDL3.Enums.GpuCubeMapFace.NegativeZ
  id: NegativeZ
  parent: SharpSDL3.Enums.GpuCubeMapFace
  langs:
  - csharp
  - vb
  name: NegativeZ
  nameWithType: GpuCubeMapFace.NegativeZ
  fullName: SharpSDL3.Enums.GpuCubeMapFace.NegativeZ
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCubeMapFace.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NegativeZ
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCubeMapFace.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: NegativeZ = 5
    return:
      type: SharpSDL3.Enums.GpuCubeMapFace
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuCubeMapFace
  commentId: T:SharpSDL3.Enums.GpuCubeMapFace
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuCubeMapFace.html
  name: GpuCubeMapFace
  nameWithType: GpuCubeMapFace
  fullName: SharpSDL3.Enums.GpuCubeMapFace

api/SharpSDL3.Enums.GpuCubeMapFace.yml (diff)
@@ -50,7 +50,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: PositiveX
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuCubeMapFace.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -76,7 +76,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: NegativeX
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuCubeMapFace.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -102,7 +102,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: PositiveY
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuCubeMapFace.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -128,7 +128,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: NegativeY
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuCubeMapFace.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -154,7 +154,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: PositiveZ
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuCubeMapFace.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -180,7 +180,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: NegativeZ
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuCubeMapFace.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
