api/SharpSDL3.Enums.GpuTransferBufferUsage.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuTransferBufferUsage
  commentId: T:SharpSDL3.Enums.GpuTransferBufferUsage
  id: GpuTransferBufferUsage
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuTransferBufferUsage.Download
  - SharpSDL3.Enums.GpuTransferBufferUsage.Upload
  langs:
  - csharp
  - vb
  name: GpuTransferBufferUsage
  nameWithType: GpuTransferBufferUsage
  fullName: SharpSDL3.Enums.GpuTransferBufferUsage
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuTransferBufferUsage.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuTransferBufferUsage
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuTransferBufferUsage.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuTransferBufferUsage
    content.vb: Public Enum GpuTransferBufferUsage
- uid: SharpSDL3.Enums.GpuTransferBufferUsage.Upload
  commentId: F:SharpSDL3.Enums.GpuTransferBufferUsage.Upload
  id: Upload
  parent: SharpSDL3.Enums.GpuTransferBufferUsage
  langs:
  - csharp
  - vb
  name: Upload
  nameWithType: GpuTransferBufferUsage.Upload
  fullName: SharpSDL3.Enums.GpuTransferBufferUsage.Upload
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuTransferBufferUsage.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Upload
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuTransferBufferUsage.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Upload = 0
    return:
      type: SharpSDL3.Enums.GpuTransferBufferUsage
- uid: SharpSDL3.Enums.GpuTransferBufferUsage.Download
  commentId: F:SharpSDL3.Enums.GpuTransferBufferUsage.Download
  id: Download
  parent: SharpSDL3.Enums.GpuTransferBufferUsage
  langs:
  - csharp
  - vb
  name: Download
  nameWithType: GpuTransferBufferUsage.Download
  fullName: SharpSDL3.Enums.GpuTransferBufferUsage.Download
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuTransferBufferUsage.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Download
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuTransferBufferUsage.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Download = 1
    return:
      type: SharpSDL3.Enums.GpuTransferBufferUsage
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuTransferBufferUsage
  commentId: T:SharpSDL3.Enums.GpuTransferBufferUsage
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuTransferBufferUsage.html
  name: GpuTransferBufferUsage
  nameWithType: GpuTransferBufferUsage
  fullName: SharpSDL3.Enums.GpuTransferBufferUsage

api/SharpSDL3.Enums.GpuTransferBufferUsage.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuTransferBufferUsage
  commentId: T:SharpSDL3.Enums.GpuTransferBufferUsage
  id: GpuTransferBufferUsage
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuTransferBufferUsage.Download
  - SharpSDL3.Enums.GpuTransferBufferUsage.Upload
  langs:
  - csharp
  - vb
  name: GpuTransferBufferUsage
  nameWithType: GpuTransferBufferUsage
  fullName: SharpSDL3.Enums.GpuTransferBufferUsage
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuTransferBufferUsage.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuTransferBufferUsage
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuTransferBufferUsage.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuTransferBufferUsage
    content.vb: Public Enum GpuTransferBufferUsage
- uid: SharpSDL3.Enums.GpuTransferBufferUsage.Upload
  commentId: F:SharpSDL3.Enums.GpuTransferBufferUsage.Upload
  id: Upload
  parent: SharpSDL3.Enums.GpuTransferBufferUsage
  langs:
  - csharp
  - vb
  name: Upload
  nameWithType: GpuTransferBufferUsage.Upload
  fullName: SharpSDL3.Enums.GpuTransferBufferUsage.Upload
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuTransferBufferUsage.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Upload
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuTransferBufferUsage.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Upload = 0
    return:
      type: SharpSDL3.Enums.GpuTransferBufferUsage
- uid: SharpSDL3.Enums.GpuTransferBufferUsage.Download
  commentId: F:SharpSDL3.Enums.GpuTransferBufferUsage.Download
  id: Download
  parent: SharpSDL3.Enums.GpuTransferBufferUsage
  langs:
  - csharp
  - vb
  name: Download
  nameWithType: GpuTransferBufferUsage.Download
  fullName: SharpSDL3.Enums.GpuTransferBufferUsage.Download
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuTransferBufferUsage.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Download
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuTransferBufferUsage.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Download = 1
    return:
      type: SharpSDL3.Enums.GpuTransferBufferUsage
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuTransferBufferUsage
  commentId: T:SharpSDL3.Enums.GpuTransferBufferUsage
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuTransferBufferUsage.html
  name: GpuTransferBufferUsage
  nameWithType: GpuTransferBufferUsage
  fullName: SharpSDL3.Enums.GpuTransferBufferUsage

api/SharpSDL3.Enums.GpuTransferBufferUsage.yml (diff)
@@ -46,7 +46,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Upload
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuTransferBufferUsage.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -72,7 +72,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Download
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuTransferBufferUsage.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
