api/SharpSDL3.Enums.IoWhence.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.IoWhence
  commentId: T:SharpSDL3.Enums.IoWhence
  id: IoWhence
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.IoWhence.SeekCur
  - SharpSDL3.Enums.IoWhence.SeekEnd
  - SharpSDL3.Enums.IoWhence.SeekSet
  langs:
  - csharp
  - vb
  name: IoWhence
  nameWithType: IoWhence
  fullName: SharpSDL3.Enums.IoWhence
  type: Enum
  source:
    remote:
      path: SDL3/Enums/IoWhence.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: IoWhence
    path: ../../repos/SDL3-CS/SDL3/Enums/IoWhence.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum IoWhence
    content.vb: Public Enum IoWhence
- uid: SharpSDL3.Enums.IoWhence.SeekSet
  commentId: F:SharpSDL3.Enums.IoWhence.SeekSet
  id: SeekSet
  parent: SharpSDL3.Enums.IoWhence
  langs:
  - csharp
  - vb
  name: SeekSet
  nameWithType: IoWhence.SeekSet
  fullName: SharpSDL3.Enums.IoWhence.SeekSet
  type: Field
  source:
    remote:
      path: SDL3/Enums/IoWhence.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SeekSet
    path: ../../repos/SDL3-CS/SDL3/Enums/IoWhence.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: SeekSet = 0
    return:
      type: SharpSDL3.Enums.IoWhence
- uid: SharpSDL3.Enums.IoWhence.SeekCur
  commentId: F:SharpSDL3.Enums.IoWhence.SeekCur
  id: SeekCur
  parent: SharpSDL3.Enums.IoWhence
  langs:
  - csharp
  - vb
  name: SeekCur
  nameWithType: IoWhence.SeekCur
  fullName: SharpSDL3.Enums.IoWhence.SeekCur
  type: Field
  source:
    remote:
      path: SDL3/Enums/IoWhence.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SeekCur
    path: ../../repos/SDL3-CS/SDL3/Enums/IoWhence.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: SeekCur = 1
    return:
      type: SharpSDL3.Enums.IoWhence
- uid: SharpSDL3.Enums.IoWhence.SeekEnd
  commentId: F:SharpSDL3.Enums.IoWhence.SeekEnd
  id: SeekEnd
  parent: SharpSDL3.Enums.IoWhence
  langs:
  - csharp
  - vb
  name: SeekEnd
  nameWithType: IoWhence.SeekEnd
  fullName: SharpSDL3.Enums.IoWhence.SeekEnd
  type: Field
  source:
    remote:
      path: SDL3/Enums/IoWhence.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SeekEnd
    path: ../../repos/SDL3-CS/SDL3/Enums/IoWhence.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: SeekEnd = 2
    return:
      type: SharpSDL3.Enums.IoWhence
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.IoWhence
  commentId: T:SharpSDL3.Enums.IoWhence
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.IoWhence.html
  name: IoWhence
  nameWithType: IoWhence
  fullName: SharpSDL3.Enums.IoWhence

api/SharpSDL3.Enums.IoWhence.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.IoWhence
  commentId: T:SharpSDL3.Enums.IoWhence
  id: IoWhence
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.IoWhence.SeekCur
  - SharpSDL3.Enums.IoWhence.SeekEnd
  - SharpSDL3.Enums.IoWhence.SeekSet
  langs:
  - csharp
  - vb
  name: IoWhence
  nameWithType: IoWhence
  fullName: SharpSDL3.Enums.IoWhence
  type: Enum
  source:
    remote:
      path: SDL3/Enums/IoWhence.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: IoWhence
    path: ../../repos/SDL3-CS/SDL3/Enums/IoWhence.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum IoWhence
    content.vb: Public Enum IoWhence
- uid: SharpSDL3.Enums.IoWhence.SeekSet
  commentId: F:SharpSDL3.Enums.IoWhence.SeekSet
  id: SeekSet
  parent: SharpSDL3.Enums.IoWhence
  langs:
  - csharp
  - vb
  name: SeekSet
  nameWithType: IoWhence.SeekSet
  fullName: SharpSDL3.Enums.IoWhence.SeekSet
  type: Field
  source:
    remote:
      path: SDL3/Enums/IoWhence.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SeekSet
    path: ../../repos/SDL3-CS/SDL3/Enums/IoWhence.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: SeekSet = 0
    return:
      type: SharpSDL3.Enums.IoWhence
- uid: SharpSDL3.Enums.IoWhence.SeekCur
  commentId: F:SharpSDL3.Enums.IoWhence.SeekCur
  id: SeekCur
  parent: SharpSDL3.Enums.IoWhence
  langs:
  - csharp
  - vb
  name: SeekCur
  nameWithType: IoWhence.SeekCur
  fullName: SharpSDL3.Enums.IoWhence.SeekCur
  type: Field
  source:
    remote:
      path: SDL3/Enums/IoWhence.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SeekCur
    path: ../../repos/SDL3-CS/SDL3/Enums/IoWhence.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: SeekCur = 1
    return:
      type: SharpSDL3.Enums.IoWhence
- uid: SharpSDL3.Enums.IoWhence.SeekEnd
  commentId: F:SharpSDL3.Enums.IoWhence.SeekEnd
  id: SeekEnd
  parent: SharpSDL3.Enums.IoWhence
  langs:
  - csharp
  - vb
  name: SeekEnd
  nameWithType: IoWhence.SeekEnd
  fullName: SharpSDL3.Enums.IoWhence.SeekEnd
  type: Field
  source:
    remote:
      path: SDL3/Enums/IoWhence.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SeekEnd
    path: ../../repos/SDL3-CS/SDL3/Enums/IoWhence.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: SeekEnd = 2
    return:
      type: SharpSDL3.Enums.IoWhence
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.IoWhence
  commentId: T:SharpSDL3.Enums.IoWhence
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.IoWhence.html
  name: IoWhence
  nameWithType: IoWhence
  fullName: SharpSDL3.Enums.IoWhence

api/SharpSDL3.Enums.IoWhence.yml (diff)
@@ -47,7 +47,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: SeekSet
     path: ../../repos/SDL3-CS/SDL3/Enums/IoWhence.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -73,7 +73,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: SeekCur
     path: ../../repos/SDL3-CS/SDL3/Enums/IoWhence.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -99,7 +99,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: SeekEnd
     path: ../../repos/SDL3-CS/SDL3/Enums/IoWhence.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
