api/SharpSDL3.Structs.DisplayMode.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.DisplayMode
  commentId: T:SharpSDL3.Structs.DisplayMode
  id: DisplayMode
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.DisplayMode.DisplayId
  - SharpSDL3.Structs.DisplayMode.Format
  - SharpSDL3.Structs.DisplayMode.H
  - SharpSDL3.Structs.DisplayMode.Internal
  - SharpSDL3.Structs.DisplayMode.PixelDensity
  - SharpSDL3.Structs.DisplayMode.RefreshRate
  - SharpSDL3.Structs.DisplayMode.RefreshRateDenominator
  - SharpSDL3.Structs.DisplayMode.RefreshRateNumerator
  - SharpSDL3.Structs.DisplayMode.W
  langs:
  - csharp
  - vb
  name: DisplayMode
  nameWithType: DisplayMode
  fullName: SharpSDL3.Structs.DisplayMode
  type: Struct
  source:
    remote:
      path: SDL3/Structs/DisplayMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DisplayMode
    path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct DisplayMode
    content.vb: Public Structure DisplayMode
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.DisplayMode.DisplayId
  commentId: F:SharpSDL3.Structs.DisplayMode.DisplayId
  id: DisplayId
  parent: SharpSDL3.Structs.DisplayMode
  langs:
  - csharp
  - vb
  name: DisplayId
  nameWithType: DisplayMode.DisplayId
  fullName: SharpSDL3.Structs.DisplayMode.DisplayId
  type: Field
  source:
    remote:
      path: SDL3/Structs/DisplayMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DisplayId
    path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint DisplayId
    return:
      type: System.UInt32
    content.vb: Public DisplayId As UInteger
- uid: SharpSDL3.Structs.DisplayMode.Format
  commentId: F:SharpSDL3.Structs.DisplayMode.Format
  id: Format
  parent: SharpSDL3.Structs.DisplayMode
  langs:
  - csharp
  - vb
  name: Format
  nameWithType: DisplayMode.Format
  fullName: SharpSDL3.Structs.DisplayMode.Format
  type: Field
  source:
    remote:
      path: SDL3/Structs/DisplayMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Format
    path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public PixelFormat Format
    return:
      type: SharpSDL3.Enums.PixelFormat
    content.vb: Public Format As PixelFormat
- uid: SharpSDL3.Structs.DisplayMode.W
  commentId: F:SharpSDL3.Structs.DisplayMode.W
  id: W
  parent: SharpSDL3.Structs.DisplayMode
  langs:
  - csharp
  - vb
  name: W
  nameWithType: DisplayMode.W
  fullName: SharpSDL3.Structs.DisplayMode.W
  type: Field
  source:
    remote:
      path: SDL3/Structs/DisplayMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: W
    path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int W
    return:
      type: System.Int32
    content.vb: Public W As Integer
- uid: SharpSDL3.Structs.DisplayMode.H
  commentId: F:SharpSDL3.Structs.DisplayMode.H
  id: H
  parent: SharpSDL3.Structs.DisplayMode
  langs:
  - csharp
  - vb
  name: H
  nameWithType: DisplayMode.H
  fullName: SharpSDL3.Structs.DisplayMode.H
  type: Field
  source:
    remote:
      path: SDL3/Structs/DisplayMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: H
    path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int H
    return:
      type: System.Int32
    content.vb: Public H As Integer
- uid: SharpSDL3.Structs.DisplayMode.PixelDensity
  commentId: F:SharpSDL3.Structs.DisplayMode.PixelDensity
  id: PixelDensity
  parent: SharpSDL3.Structs.DisplayMode
  langs:
  - csharp
  - vb
  name: PixelDensity
  nameWithType: DisplayMode.PixelDensity
  fullName: SharpSDL3.Structs.DisplayMode.PixelDensity
  type: Field
  source:
    remote:
      path: SDL3/Structs/DisplayMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PixelDensity
    path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float PixelDensity
    return:
      type: System.Single
    content.vb: Public PixelDensity As Single
- uid: SharpSDL3.Structs.DisplayMode.RefreshRate
  commentId: F:SharpSDL3.Structs.DisplayMode.RefreshRate
  id: RefreshRate
  parent: SharpSDL3.Structs.DisplayMode
  langs:
  - csharp
  - vb
  name: RefreshRate
  nameWithType: DisplayMode.RefreshRate
  fullName: SharpSDL3.Structs.DisplayMode.RefreshRate
  type: Field
  source:
    remote:
      path: SDL3/Structs/DisplayMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RefreshRate
    path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float RefreshRate
    return:
      type: System.Single
    content.vb: Public RefreshRate As Single
- uid: SharpSDL3.Structs.DisplayMode.RefreshRateNumerator
  commentId: F:SharpSDL3.Structs.DisplayMode.RefreshRateNumerator
  id: RefreshRateNumerator
  parent: SharpSDL3.Structs.DisplayMode
  langs:
  - csharp
  - vb
  name: RefreshRateNumerator
  nameWithType: DisplayMode.RefreshRateNumerator
  fullName: SharpSDL3.Structs.DisplayMode.RefreshRateNumerator
  type: Field
  source:
    remote:
      path: SDL3/Structs/DisplayMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RefreshRateNumerator
    path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int RefreshRateNumerator
    return:
      type: System.Int32
    content.vb: Public RefreshRateNumerator As Integer
- uid: SharpSDL3.Structs.DisplayMode.RefreshRateDenominator
  commentId: F:SharpSDL3.Structs.DisplayMode.RefreshRateDenominator
  id: RefreshRateDenominator
  parent: SharpSDL3.Structs.DisplayMode
  langs:
  - csharp
  - vb
  name: RefreshRateDenominator
  nameWithType: DisplayMode.RefreshRateDenominator
  fullName: SharpSDL3.Structs.DisplayMode.RefreshRateDenominator
  type: Field
  source:
    remote:
      path: SDL3/Structs/DisplayMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RefreshRateDenominator
    path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int RefreshRateDenominator
    return:
      type: System.Int32
    content.vb: Public RefreshRateDenominator As Integer
- uid: SharpSDL3.Structs.DisplayMode.Internal
  commentId: F:SharpSDL3.Structs.DisplayMode.Internal
  id: Internal
  parent: SharpSDL3.Structs.DisplayMode
  langs:
  - csharp
  - vb
  name: Internal
  nameWithType: DisplayMode.Internal
  fullName: SharpSDL3.Structs.DisplayMode.Internal
  type: Field
  source:
    remote:
      path: SDL3/Structs/DisplayMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Internal
    path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Internal
    return:
      type: System.IntPtr
    content.vb: Public Internal As IntPtr
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: SharpSDL3.Enums.PixelFormat
  commentId: T:SharpSDL3.Enums.PixelFormat
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.PixelFormat.html
  name: PixelFormat
  nameWithType: PixelFormat
  fullName: SharpSDL3.Enums.PixelFormat
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.single
  name: float
  nameWithType: float
  fullName: float
  nameWithType.vb: Single
  fullName.vb: Single
  name.vb: Single
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr

api/SharpSDL3.Structs.DisplayMode.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.DisplayMode
  commentId: T:SharpSDL3.Structs.DisplayMode
  id: DisplayMode
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.DisplayMode.DisplayId
  - SharpSDL3.Structs.DisplayMode.Format
  - SharpSDL3.Structs.DisplayMode.H
  - SharpSDL3.Structs.DisplayMode.Internal
  - SharpSDL3.Structs.DisplayMode.PixelDensity
  - SharpSDL3.Structs.DisplayMode.RefreshRate
  - SharpSDL3.Structs.DisplayMode.RefreshRateDenominator
  - SharpSDL3.Structs.DisplayMode.RefreshRateNumerator
  - SharpSDL3.Structs.DisplayMode.W
  langs:
  - csharp
  - vb
  name: DisplayMode
  nameWithType: DisplayMode
  fullName: SharpSDL3.Structs.DisplayMode
  type: Struct
  source:
    remote:
      path: SDL3/Structs/DisplayMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DisplayMode
    path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct DisplayMode
    content.vb: Public Structure DisplayMode
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.DisplayMode.DisplayId
  commentId: F:SharpSDL3.Structs.DisplayMode.DisplayId
  id: DisplayId
  parent: SharpSDL3.Structs.DisplayMode
  langs:
  - csharp
  - vb
  name: DisplayId
  nameWithType: DisplayMode.DisplayId
  fullName: SharpSDL3.Structs.DisplayMode.DisplayId
  type: Field
  source:
    remote:
      path: SDL3/Structs/DisplayMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DisplayId
    path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint DisplayId
    return:
      type: System.UInt32
    content.vb: Public DisplayId As UInteger
- uid: SharpSDL3.Structs.DisplayMode.Format
  commentId: F:SharpSDL3.Structs.DisplayMode.Format
  id: Format
  parent: SharpSDL3.Structs.DisplayMode
  langs:
  - csharp
  - vb
  name: Format
  nameWithType: DisplayMode.Format
  fullName: SharpSDL3.Structs.DisplayMode.Format
  type: Field
  source:
    remote:
      path: SDL3/Structs/DisplayMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Format
    path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public PixelFormat Format
    return:
      type: SharpSDL3.Enums.PixelFormat
    content.vb: Public Format As PixelFormat
- uid: SharpSDL3.Structs.DisplayMode.W
  commentId: F:SharpSDL3.Structs.DisplayMode.W
  id: W
  parent: SharpSDL3.Structs.DisplayMode
  langs:
  - csharp
  - vb
  name: W
  nameWithType: DisplayMode.W
  fullName: SharpSDL3.Structs.DisplayMode.W
  type: Field
  source:
    remote:
      path: SDL3/Structs/DisplayMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: W
    path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int W
    return:
      type: System.Int32
    content.vb: Public W As Integer
- uid: SharpSDL3.Structs.DisplayMode.H
  commentId: F:SharpSDL3.Structs.DisplayMode.H
  id: H
  parent: SharpSDL3.Structs.DisplayMode
  langs:
  - csharp
  - vb
  name: H
  nameWithType: DisplayMode.H
  fullName: SharpSDL3.Structs.DisplayMode.H
  type: Field
  source:
    remote:
      path: SDL3/Structs/DisplayMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: H
    path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int H
    return:
      type: System.Int32
    content.vb: Public H As Integer
- uid: SharpSDL3.Structs.DisplayMode.PixelDensity
  commentId: F:SharpSDL3.Structs.DisplayMode.PixelDensity
  id: PixelDensity
  parent: SharpSDL3.Structs.DisplayMode
  langs:
  - csharp
  - vb
  name: PixelDensity
  nameWithType: DisplayMode.PixelDensity
  fullName: SharpSDL3.Structs.DisplayMode.PixelDensity
  type: Field
  source:
    remote:
      path: SDL3/Structs/DisplayMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PixelDensity
    path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float PixelDensity
    return:
      type: System.Single
    content.vb: Public PixelDensity As Single
- uid: SharpSDL3.Structs.DisplayMode.RefreshRate
  commentId: F:SharpSDL3.Structs.DisplayMode.RefreshRate
  id: RefreshRate
  parent: SharpSDL3.Structs.DisplayMode
  langs:
  - csharp
  - vb
  name: RefreshRate
  nameWithType: DisplayMode.RefreshRate
  fullName: SharpSDL3.Structs.DisplayMode.RefreshRate
  type: Field
  source:
    remote:
      path: SDL3/Structs/DisplayMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RefreshRate
    path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float RefreshRate
    return:
      type: System.Single
    content.vb: Public RefreshRate As Single
- uid: SharpSDL3.Structs.DisplayMode.RefreshRateNumerator
  commentId: F:SharpSDL3.Structs.DisplayMode.RefreshRateNumerator
  id: RefreshRateNumerator
  parent: SharpSDL3.Structs.DisplayMode
  langs:
  - csharp
  - vb
  name: RefreshRateNumerator
  nameWithType: DisplayMode.RefreshRateNumerator
  fullName: SharpSDL3.Structs.DisplayMode.RefreshRateNumerator
  type: Field
  source:
    remote:
      path: SDL3/Structs/DisplayMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RefreshRateNumerator
    path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int RefreshRateNumerator
    return:
      type: System.Int32
    content.vb: Public RefreshRateNumerator As Integer
- uid: SharpSDL3.Structs.DisplayMode.RefreshRateDenominator
  commentId: F:SharpSDL3.Structs.DisplayMode.RefreshRateDenominator
  id: RefreshRateDenominator
  parent: SharpSDL3.Structs.DisplayMode
  langs:
  - csharp
  - vb
  name: RefreshRateDenominator
  nameWithType: DisplayMode.RefreshRateDenominator
  fullName: SharpSDL3.Structs.DisplayMode.RefreshRateDenominator
  type: Field
  source:
    remote:
      path: SDL3/Structs/DisplayMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RefreshRateDenominator
    path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int RefreshRateDenominator
    return:
      type: System.Int32
    content.vb: Public RefreshRateDenominator As Integer
- uid: SharpSDL3.Structs.DisplayMode.Internal
  commentId: F:SharpSDL3.Structs.DisplayMode.Internal
  id: Internal
  parent: SharpSDL3.Structs.DisplayMode
  langs:
  - csharp
  - vb
  name: Internal
  nameWithType: DisplayMode.Internal
  fullName: SharpSDL3.Structs.DisplayMode.Internal
  type: Field
  source:
    remote:
      path: SDL3/Structs/DisplayMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Internal
    path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Internal
    return:
      type: System.IntPtr
    content.vb: Public Internal As IntPtr
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: SharpSDL3.Enums.PixelFormat
  commentId: T:SharpSDL3.Enums.PixelFormat
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.PixelFormat.html
  name: PixelFormat
  nameWithType: PixelFormat
  fullName: SharpSDL3.Enums.PixelFormat
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.single
  name: float
  nameWithType: float
  fullName: float
  nameWithType.vb: Single
  fullName.vb: Single
  name.vb: Single
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr

api/SharpSDL3.Structs.DisplayMode.yml (diff)
@@ -28,7 +28,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: DisplayMode
     path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -60,7 +60,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: DisplayId
     path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -87,7 +87,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Format
     path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -114,7 +114,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: W
     path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -141,7 +141,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: H
     path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -168,7 +168,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: PixelDensity
     path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
-    startLine: 13
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -195,7 +195,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: RefreshRate
     path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
-    startLine: 14
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -222,7 +222,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: RefreshRateNumerator
     path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
-    startLine: 15
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -249,7 +249,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: RefreshRateDenominator
     path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
-    startLine: 16
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -276,7 +276,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Internal
     path: ../../repos/SDL3-CS/SDL3/Structs/DisplayMode.cs
-    startLine: 17
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
