api/SharpSDL3.Image.Animation.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Image.Animation
  commentId: T:SharpSDL3.Image.Animation
  id: Animation
  parent: SharpSDL3.Image
  children:
  - SharpSDL3.Image.Animation.Count
  - SharpSDL3.Image.Animation.Delays
  - SharpSDL3.Image.Animation.Frames
  - SharpSDL3.Image.Animation.H
  - SharpSDL3.Image.Animation.W
  langs:
  - csharp
  - vb
  name: Animation
  nameWithType: Animation
  fullName: SharpSDL3.Image.Animation
  type: Struct
  source:
    remote:
      path: SDL3/Image/Animation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Animation
    path: ../../repos/SDL3-CS/SDL3/Image/Animation.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Image
  example: []
  syntax:
    content: public struct Animation
    content.vb: Public Structure Animation
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Image.Animation.W
  commentId: F:SharpSDL3.Image.Animation.W
  id: W
  parent: SharpSDL3.Image.Animation
  langs:
  - csharp
  - vb
  name: W
  nameWithType: Animation.W
  fullName: SharpSDL3.Image.Animation.W
  type: Field
  source:
    remote:
      path: SDL3/Image/Animation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: W
    path: ../../repos/SDL3-CS/SDL3/Image/Animation.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Image
  syntax:
    content: public int W
    return:
      type: System.Int32
    content.vb: Public W As Integer
- uid: SharpSDL3.Image.Animation.H
  commentId: F:SharpSDL3.Image.Animation.H
  id: H
  parent: SharpSDL3.Image.Animation
  langs:
  - csharp
  - vb
  name: H
  nameWithType: Animation.H
  fullName: SharpSDL3.Image.Animation.H
  type: Field
  source:
    remote:
      path: SDL3/Image/Animation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: H
    path: ../../repos/SDL3-CS/SDL3/Image/Animation.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Image
  syntax:
    content: public int H
    return:
      type: System.Int32
    content.vb: Public H As Integer
- uid: SharpSDL3.Image.Animation.Count
  commentId: F:SharpSDL3.Image.Animation.Count
  id: Count
  parent: SharpSDL3.Image.Animation
  langs:
  - csharp
  - vb
  name: Count
  nameWithType: Animation.Count
  fullName: SharpSDL3.Image.Animation.Count
  type: Field
  source:
    remote:
      path: SDL3/Image/Animation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Count
    path: ../../repos/SDL3-CS/SDL3/Image/Animation.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Image
  syntax:
    content: public int Count
    return:
      type: System.Int32
    content.vb: Public Count As Integer
- uid: SharpSDL3.Image.Animation.Frames
  commentId: F:SharpSDL3.Image.Animation.Frames
  id: Frames
  parent: SharpSDL3.Image.Animation
  langs:
  - csharp
  - vb
  name: Frames
  nameWithType: Animation.Frames
  fullName: SharpSDL3.Image.Animation.Frames
  type: Field
  source:
    remote:
      path: SDL3/Image/Animation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Frames
    path: ../../repos/SDL3-CS/SDL3/Image/Animation.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Image
  syntax:
    content: public Surface[] Frames
    return:
      type: SharpSDL3.Structs.Surface[]
    content.vb: Public Frames As Surface()
- uid: SharpSDL3.Image.Animation.Delays
  commentId: F:SharpSDL3.Image.Animation.Delays
  id: Delays
  parent: SharpSDL3.Image.Animation
  langs:
  - csharp
  - vb
  name: Delays
  nameWithType: Animation.Delays
  fullName: SharpSDL3.Image.Animation.Delays
  type: Field
  source:
    remote:
      path: SDL3/Image/Animation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Delays
    path: ../../repos/SDL3-CS/SDL3/Image/Animation.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Image
  syntax:
    content: public int[] Delays
    return:
      type: System.Int32[]
    content.vb: Public Delays As Integer()
references:
- uid: SharpSDL3.Image
  commentId: N:SharpSDL3.Image
  href: SharpSDL3.html
  name: SharpSDL3.Image
  nameWithType: SharpSDL3.Image
  fullName: SharpSDL3.Image
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Image
    name: Image
    href: SharpSDL3.Image.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Image
    name: Image
    href: SharpSDL3.Image.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: SharpSDL3.Structs.Surface[]
  isExternal: true
  href: SharpSDL3.Structs.Surface.html
  name: Surface[]
  nameWithType: Surface[]
  fullName: SharpSDL3.Structs.Surface[]
  nameWithType.vb: Surface()
  fullName.vb: SharpSDL3.Structs.Surface()
  name.vb: Surface()
  spec.csharp:
  - uid: SharpSDL3.Structs.Surface
    name: Surface
    href: SharpSDL3.Structs.Surface.html
  - name: '['
  - name: ']'
  spec.vb:
  - uid: SharpSDL3.Structs.Surface
    name: Surface
    href: SharpSDL3.Structs.Surface.html
  - name: (
  - name: )
- uid: System.Int32[]
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int[]
  nameWithType: int[]
  fullName: int[]
  nameWithType.vb: Integer()
  fullName.vb: Integer()
  name.vb: Integer()
  spec.csharp:
  - uid: System.Int32
    name: int
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: '['
  - name: ']'
  spec.vb:
  - uid: System.Int32
    name: Integer
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: (
  - name: )

api/SharpSDL3.Image.Animation.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Image.Animation
  commentId: T:SharpSDL3.Image.Animation
  id: Animation
  parent: SharpSDL3.Image
  children:
  - SharpSDL3.Image.Animation.Count
  - SharpSDL3.Image.Animation.Delays
  - SharpSDL3.Image.Animation.Frames
  - SharpSDL3.Image.Animation.H
  - SharpSDL3.Image.Animation.W
  langs:
  - csharp
  - vb
  name: Animation
  nameWithType: Animation
  fullName: SharpSDL3.Image.Animation
  type: Struct
  source:
    remote:
      path: SDL3/Image/Animation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Animation
    path: ../../repos/SDL3-CS/SDL3/Image/Animation.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Image
  example: []
  syntax:
    content: public struct Animation
    content.vb: Public Structure Animation
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Image.Animation.W
  commentId: F:SharpSDL3.Image.Animation.W
  id: W
  parent: SharpSDL3.Image.Animation
  langs:
  - csharp
  - vb
  name: W
  nameWithType: Animation.W
  fullName: SharpSDL3.Image.Animation.W
  type: Field
  source:
    remote:
      path: SDL3/Image/Animation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: W
    path: ../../repos/SDL3-CS/SDL3/Image/Animation.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Image
  syntax:
    content: public int W
    return:
      type: System.Int32
    content.vb: Public W As Integer
- uid: SharpSDL3.Image.Animation.H
  commentId: F:SharpSDL3.Image.Animation.H
  id: H
  parent: SharpSDL3.Image.Animation
  langs:
  - csharp
  - vb
  name: H
  nameWithType: Animation.H
  fullName: SharpSDL3.Image.Animation.H
  type: Field
  source:
    remote:
      path: SDL3/Image/Animation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: H
    path: ../../repos/SDL3-CS/SDL3/Image/Animation.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Image
  syntax:
    content: public int H
    return:
      type: System.Int32
    content.vb: Public H As Integer
- uid: SharpSDL3.Image.Animation.Count
  commentId: F:SharpSDL3.Image.Animation.Count
  id: Count
  parent: SharpSDL3.Image.Animation
  langs:
  - csharp
  - vb
  name: Count
  nameWithType: Animation.Count
  fullName: SharpSDL3.Image.Animation.Count
  type: Field
  source:
    remote:
      path: SDL3/Image/Animation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Count
    path: ../../repos/SDL3-CS/SDL3/Image/Animation.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Image
  syntax:
    content: public int Count
    return:
      type: System.Int32
    content.vb: Public Count As Integer
- uid: SharpSDL3.Image.Animation.Frames
  commentId: F:SharpSDL3.Image.Animation.Frames
  id: Frames
  parent: SharpSDL3.Image.Animation
  langs:
  - csharp
  - vb
  name: Frames
  nameWithType: Animation.Frames
  fullName: SharpSDL3.Image.Animation.Frames
  type: Field
  source:
    remote:
      path: SDL3/Image/Animation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Frames
    path: ../../repos/SDL3-CS/SDL3/Image/Animation.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Image
  syntax:
    content: public Surface[] Frames
    return:
      type: SharpSDL3.Structs.Surface[]
    content.vb: Public Frames As Surface()
- uid: SharpSDL3.Image.Animation.Delays
  commentId: F:SharpSDL3.Image.Animation.Delays
  id: Delays
  parent: SharpSDL3.Image.Animation
  langs:
  - csharp
  - vb
  name: Delays
  nameWithType: Animation.Delays
  fullName: SharpSDL3.Image.Animation.Delays
  type: Field
  source:
    remote:
      path: SDL3/Image/Animation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Delays
    path: ../../repos/SDL3-CS/SDL3/Image/Animation.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Image
  syntax:
    content: public int[] Delays
    return:
      type: System.Int32[]
    content.vb: Public Delays As Integer()
references:
- uid: SharpSDL3.Image
  commentId: N:SharpSDL3.Image
  href: SharpSDL3.html
  name: SharpSDL3.Image
  nameWithType: SharpSDL3.Image
  fullName: SharpSDL3.Image
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Image
    name: Image
    href: SharpSDL3.Image.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Image
    name: Image
    href: SharpSDL3.Image.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: SharpSDL3.Structs.Surface[]
  isExternal: true
  href: SharpSDL3.Structs.Surface.html
  name: Surface[]
  nameWithType: Surface[]
  fullName: SharpSDL3.Structs.Surface[]
  nameWithType.vb: Surface()
  fullName.vb: SharpSDL3.Structs.Surface()
  name.vb: Surface()
  spec.csharp:
  - uid: SharpSDL3.Structs.Surface
    name: Surface
    href: SharpSDL3.Structs.Surface.html
  - name: '['
  - name: ']'
  spec.vb:
  - uid: SharpSDL3.Structs.Surface
    name: Surface
    href: SharpSDL3.Structs.Surface.html
  - name: (
  - name: )
- uid: System.Int32[]
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int[]
  nameWithType: int[]
  fullName: int[]
  nameWithType.vb: Integer()
  fullName.vb: Integer()
  name.vb: Integer()
  spec.csharp:
  - uid: System.Int32
    name: int
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: '['
  - name: ']'
  spec.vb:
  - uid: System.Int32
    name: Integer
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: (
  - name: )

api/SharpSDL3.Image.Animation.yml (diff)
@@ -24,7 +24,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Animation
     path: ../../repos/SDL3-CS/SDL3/Image/Animation.cs
-    startLine: 9
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Image
@@ -57,7 +57,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: W
     path: ../../repos/SDL3-CS/SDL3/Image/Animation.cs
-    startLine: 11
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Image
@@ -84,7 +84,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: H
     path: ../../repos/SDL3-CS/SDL3/Image/Animation.cs
-    startLine: 12
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Image
@@ -111,7 +111,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Count
     path: ../../repos/SDL3-CS/SDL3/Image/Animation.cs
-    startLine: 13
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Image
@@ -138,7 +138,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Frames
     path: ../../repos/SDL3-CS/SDL3/Image/Animation.cs
-    startLine: 14
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Image
@@ -165,7 +165,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Delays
     path: ../../repos/SDL3-CS/SDL3/Image/Animation.cs
-    startLine: 15
+    startLine: 16
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Image
