api/SharpSDL3.Structs.HapticConstant.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.HapticConstant
  commentId: T:SharpSDL3.Structs.HapticConstant
  id: HapticConstant
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.HapticConstant.AttackLength
  - SharpSDL3.Structs.HapticConstant.AttackLevel
  - SharpSDL3.Structs.HapticConstant.Button
  - SharpSDL3.Structs.HapticConstant.Delay
  - SharpSDL3.Structs.HapticConstant.Direction
  - SharpSDL3.Structs.HapticConstant.FadeLength
  - SharpSDL3.Structs.HapticConstant.FadeLevel
  - SharpSDL3.Structs.HapticConstant.Interval
  - SharpSDL3.Structs.HapticConstant.Length
  - SharpSDL3.Structs.HapticConstant.Level
  - SharpSDL3.Structs.HapticConstant.Type
  langs:
  - csharp
  - vb
  name: HapticConstant
  nameWithType: HapticConstant
  fullName: SharpSDL3.Structs.HapticConstant
  type: Struct
  source:
    remote:
      path: SDL3/Structs/HapticConstant.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: HapticConstant
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct HapticConstant
    content.vb: Public Structure HapticConstant
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.HapticConstant.Type
  commentId: F:SharpSDL3.Structs.HapticConstant.Type
  id: Type
  parent: SharpSDL3.Structs.HapticConstant
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: HapticConstant.Type
  fullName: SharpSDL3.Structs.HapticConstant.Type
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticConstant.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Type
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort Type
    return:
      type: System.UInt16
    content.vb: Public Type As UShort
- uid: SharpSDL3.Structs.HapticConstant.Direction
  commentId: F:SharpSDL3.Structs.HapticConstant.Direction
  id: Direction
  parent: SharpSDL3.Structs.HapticConstant
  langs:
  - csharp
  - vb
  name: Direction
  nameWithType: HapticConstant.Direction
  fullName: SharpSDL3.Structs.HapticConstant.Direction
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticConstant.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Direction
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public HapticDirection Direction
    return:
      type: SharpSDL3.Structs.HapticDirection
    content.vb: Public Direction As HapticDirection
- uid: SharpSDL3.Structs.HapticConstant.Length
  commentId: F:SharpSDL3.Structs.HapticConstant.Length
  id: Length
  parent: SharpSDL3.Structs.HapticConstant
  langs:
  - csharp
  - vb
  name: Length
  nameWithType: HapticConstant.Length
  fullName: SharpSDL3.Structs.HapticConstant.Length
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticConstant.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Length
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Length
    return:
      type: System.UInt32
    content.vb: Public Length As UInteger
- uid: SharpSDL3.Structs.HapticConstant.Delay
  commentId: F:SharpSDL3.Structs.HapticConstant.Delay
  id: Delay
  parent: SharpSDL3.Structs.HapticConstant
  langs:
  - csharp
  - vb
  name: Delay
  nameWithType: HapticConstant.Delay
  fullName: SharpSDL3.Structs.HapticConstant.Delay
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticConstant.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Delay
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort Delay
    return:
      type: System.UInt16
    content.vb: Public Delay As UShort
- uid: SharpSDL3.Structs.HapticConstant.Button
  commentId: F:SharpSDL3.Structs.HapticConstant.Button
  id: Button
  parent: SharpSDL3.Structs.HapticConstant
  langs:
  - csharp
  - vb
  name: Button
  nameWithType: HapticConstant.Button
  fullName: SharpSDL3.Structs.HapticConstant.Button
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticConstant.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Button
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort Button
    return:
      type: System.UInt16
    content.vb: Public Button As UShort
- uid: SharpSDL3.Structs.HapticConstant.Interval
  commentId: F:SharpSDL3.Structs.HapticConstant.Interval
  id: Interval
  parent: SharpSDL3.Structs.HapticConstant
  langs:
  - csharp
  - vb
  name: Interval
  nameWithType: HapticConstant.Interval
  fullName: SharpSDL3.Structs.HapticConstant.Interval
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticConstant.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Interval
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort Interval
    return:
      type: System.UInt16
    content.vb: Public Interval As UShort
- uid: SharpSDL3.Structs.HapticConstant.Level
  commentId: F:SharpSDL3.Structs.HapticConstant.Level
  id: Level
  parent: SharpSDL3.Structs.HapticConstant
  langs:
  - csharp
  - vb
  name: Level
  nameWithType: HapticConstant.Level
  fullName: SharpSDL3.Structs.HapticConstant.Level
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticConstant.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Level
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public short Level
    return:
      type: System.Int16
    content.vb: Public Level As Short
- uid: SharpSDL3.Structs.HapticConstant.AttackLength
  commentId: F:SharpSDL3.Structs.HapticConstant.AttackLength
  id: AttackLength
  parent: SharpSDL3.Structs.HapticConstant
  langs:
  - csharp
  - vb
  name: AttackLength
  nameWithType: HapticConstant.AttackLength
  fullName: SharpSDL3.Structs.HapticConstant.AttackLength
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticConstant.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AttackLength
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort AttackLength
    return:
      type: System.UInt16
    content.vb: Public AttackLength As UShort
- uid: SharpSDL3.Structs.HapticConstant.AttackLevel
  commentId: F:SharpSDL3.Structs.HapticConstant.AttackLevel
  id: AttackLevel
  parent: SharpSDL3.Structs.HapticConstant
  langs:
  - csharp
  - vb
  name: AttackLevel
  nameWithType: HapticConstant.AttackLevel
  fullName: SharpSDL3.Structs.HapticConstant.AttackLevel
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticConstant.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AttackLevel
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort AttackLevel
    return:
      type: System.UInt16
    content.vb: Public AttackLevel As UShort
- uid: SharpSDL3.Structs.HapticConstant.FadeLength
  commentId: F:SharpSDL3.Structs.HapticConstant.FadeLength
  id: FadeLength
  parent: SharpSDL3.Structs.HapticConstant
  langs:
  - csharp
  - vb
  name: FadeLength
  nameWithType: HapticConstant.FadeLength
  fullName: SharpSDL3.Structs.HapticConstant.FadeLength
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticConstant.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FadeLength
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort FadeLength
    return:
      type: System.UInt16
    content.vb: Public FadeLength As UShort
- uid: SharpSDL3.Structs.HapticConstant.FadeLevel
  commentId: F:SharpSDL3.Structs.HapticConstant.FadeLevel
  id: FadeLevel
  parent: SharpSDL3.Structs.HapticConstant
  langs:
  - csharp
  - vb
  name: FadeLevel
  nameWithType: HapticConstant.FadeLevel
  fullName: SharpSDL3.Structs.HapticConstant.FadeLevel
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticConstant.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FadeLevel
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort FadeLevel
    return:
      type: System.UInt16
    content.vb: Public FadeLevel As UShort
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint16
  name: ushort
  nameWithType: ushort
  fullName: ushort
  nameWithType.vb: UShort
  fullName.vb: UShort
  name.vb: UShort
- uid: SharpSDL3.Structs.HapticDirection
  commentId: T:SharpSDL3.Structs.HapticDirection
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.HapticDirection.html
  name: HapticDirection
  nameWithType: HapticDirection
  fullName: SharpSDL3.Structs.HapticDirection
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.Int16
  commentId: T:System.Int16
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int16
  name: short
  nameWithType: short
  fullName: short
  nameWithType.vb: Short
  fullName.vb: Short
  name.vb: Short

api/SharpSDL3.Structs.HapticConstant.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.HapticConstant
  commentId: T:SharpSDL3.Structs.HapticConstant
  id: HapticConstant
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.HapticConstant.AttackLength
  - SharpSDL3.Structs.HapticConstant.AttackLevel
  - SharpSDL3.Structs.HapticConstant.Button
  - SharpSDL3.Structs.HapticConstant.Delay
  - SharpSDL3.Structs.HapticConstant.Direction
  - SharpSDL3.Structs.HapticConstant.FadeLength
  - SharpSDL3.Structs.HapticConstant.FadeLevel
  - SharpSDL3.Structs.HapticConstant.Interval
  - SharpSDL3.Structs.HapticConstant.Length
  - SharpSDL3.Structs.HapticConstant.Level
  - SharpSDL3.Structs.HapticConstant.Type
  langs:
  - csharp
  - vb
  name: HapticConstant
  nameWithType: HapticConstant
  fullName: SharpSDL3.Structs.HapticConstant
  type: Struct
  source:
    remote:
      path: SDL3/Structs/HapticConstant.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: HapticConstant
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct HapticConstant
    content.vb: Public Structure HapticConstant
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.HapticConstant.Type
  commentId: F:SharpSDL3.Structs.HapticConstant.Type
  id: Type
  parent: SharpSDL3.Structs.HapticConstant
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: HapticConstant.Type
  fullName: SharpSDL3.Structs.HapticConstant.Type
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticConstant.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Type
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort Type
    return:
      type: System.UInt16
    content.vb: Public Type As UShort
- uid: SharpSDL3.Structs.HapticConstant.Direction
  commentId: F:SharpSDL3.Structs.HapticConstant.Direction
  id: Direction
  parent: SharpSDL3.Structs.HapticConstant
  langs:
  - csharp
  - vb
  name: Direction
  nameWithType: HapticConstant.Direction
  fullName: SharpSDL3.Structs.HapticConstant.Direction
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticConstant.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Direction
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public HapticDirection Direction
    return:
      type: SharpSDL3.Structs.HapticDirection
    content.vb: Public Direction As HapticDirection
- uid: SharpSDL3.Structs.HapticConstant.Length
  commentId: F:SharpSDL3.Structs.HapticConstant.Length
  id: Length
  parent: SharpSDL3.Structs.HapticConstant
  langs:
  - csharp
  - vb
  name: Length
  nameWithType: HapticConstant.Length
  fullName: SharpSDL3.Structs.HapticConstant.Length
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticConstant.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Length
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Length
    return:
      type: System.UInt32
    content.vb: Public Length As UInteger
- uid: SharpSDL3.Structs.HapticConstant.Delay
  commentId: F:SharpSDL3.Structs.HapticConstant.Delay
  id: Delay
  parent: SharpSDL3.Structs.HapticConstant
  langs:
  - csharp
  - vb
  name: Delay
  nameWithType: HapticConstant.Delay
  fullName: SharpSDL3.Structs.HapticConstant.Delay
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticConstant.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Delay
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort Delay
    return:
      type: System.UInt16
    content.vb: Public Delay As UShort
- uid: SharpSDL3.Structs.HapticConstant.Button
  commentId: F:SharpSDL3.Structs.HapticConstant.Button
  id: Button
  parent: SharpSDL3.Structs.HapticConstant
  langs:
  - csharp
  - vb
  name: Button
  nameWithType: HapticConstant.Button
  fullName: SharpSDL3.Structs.HapticConstant.Button
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticConstant.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Button
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort Button
    return:
      type: System.UInt16
    content.vb: Public Button As UShort
- uid: SharpSDL3.Structs.HapticConstant.Interval
  commentId: F:SharpSDL3.Structs.HapticConstant.Interval
  id: Interval
  parent: SharpSDL3.Structs.HapticConstant
  langs:
  - csharp
  - vb
  name: Interval
  nameWithType: HapticConstant.Interval
  fullName: SharpSDL3.Structs.HapticConstant.Interval
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticConstant.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Interval
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort Interval
    return:
      type: System.UInt16
    content.vb: Public Interval As UShort
- uid: SharpSDL3.Structs.HapticConstant.Level
  commentId: F:SharpSDL3.Structs.HapticConstant.Level
  id: Level
  parent: SharpSDL3.Structs.HapticConstant
  langs:
  - csharp
  - vb
  name: Level
  nameWithType: HapticConstant.Level
  fullName: SharpSDL3.Structs.HapticConstant.Level
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticConstant.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Level
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public short Level
    return:
      type: System.Int16
    content.vb: Public Level As Short
- uid: SharpSDL3.Structs.HapticConstant.AttackLength
  commentId: F:SharpSDL3.Structs.HapticConstant.AttackLength
  id: AttackLength
  parent: SharpSDL3.Structs.HapticConstant
  langs:
  - csharp
  - vb
  name: AttackLength
  nameWithType: HapticConstant.AttackLength
  fullName: SharpSDL3.Structs.HapticConstant.AttackLength
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticConstant.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AttackLength
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort AttackLength
    return:
      type: System.UInt16
    content.vb: Public AttackLength As UShort
- uid: SharpSDL3.Structs.HapticConstant.AttackLevel
  commentId: F:SharpSDL3.Structs.HapticConstant.AttackLevel
  id: AttackLevel
  parent: SharpSDL3.Structs.HapticConstant
  langs:
  - csharp
  - vb
  name: AttackLevel
  nameWithType: HapticConstant.AttackLevel
  fullName: SharpSDL3.Structs.HapticConstant.AttackLevel
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticConstant.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AttackLevel
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort AttackLevel
    return:
      type: System.UInt16
    content.vb: Public AttackLevel As UShort
- uid: SharpSDL3.Structs.HapticConstant.FadeLength
  commentId: F:SharpSDL3.Structs.HapticConstant.FadeLength
  id: FadeLength
  parent: SharpSDL3.Structs.HapticConstant
  langs:
  - csharp
  - vb
  name: FadeLength
  nameWithType: HapticConstant.FadeLength
  fullName: SharpSDL3.Structs.HapticConstant.FadeLength
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticConstant.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FadeLength
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort FadeLength
    return:
      type: System.UInt16
    content.vb: Public FadeLength As UShort
- uid: SharpSDL3.Structs.HapticConstant.FadeLevel
  commentId: F:SharpSDL3.Structs.HapticConstant.FadeLevel
  id: FadeLevel
  parent: SharpSDL3.Structs.HapticConstant
  langs:
  - csharp
  - vb
  name: FadeLevel
  nameWithType: HapticConstant.FadeLevel
  fullName: SharpSDL3.Structs.HapticConstant.FadeLevel
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticConstant.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FadeLevel
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort FadeLevel
    return:
      type: System.UInt16
    content.vb: Public FadeLevel As UShort
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint16
  name: ushort
  nameWithType: ushort
  fullName: ushort
  nameWithType.vb: UShort
  fullName.vb: UShort
  name.vb: UShort
- uid: SharpSDL3.Structs.HapticDirection
  commentId: T:SharpSDL3.Structs.HapticDirection
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.HapticDirection.html
  name: HapticDirection
  nameWithType: HapticDirection
  fullName: SharpSDL3.Structs.HapticDirection
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.Int16
  commentId: T:System.Int16
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int16
  name: short
  nameWithType: short
  fullName: short
  nameWithType.vb: Short
  fullName.vb: Short
  name.vb: Short

api/SharpSDL3.Structs.HapticConstant.yml (diff)
@@ -62,7 +62,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Type
     path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -89,7 +89,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Direction
     path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -116,7 +116,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Length
     path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -143,7 +143,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Delay
     path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -170,7 +170,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Button
     path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
-    startLine: 11
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -197,7 +197,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Interval
     path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
-    startLine: 12
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -224,7 +224,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Level
     path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
-    startLine: 13
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -251,7 +251,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: AttackLength
     path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
-    startLine: 14
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -278,7 +278,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: AttackLevel
     path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
-    startLine: 15
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -305,7 +305,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: FadeLength
     path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
-    startLine: 16
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -332,7 +332,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: FadeLevel
     path: ../../repos/SDL3-CS/SDL3/Structs/HapticConstant.cs
-    startLine: 17
+    startLine: 16
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
