api/SharpSDL3.Structs.HapticRamp.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.HapticRamp
  commentId: T:SharpSDL3.Structs.HapticRamp
  id: HapticRamp
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.HapticRamp.AttackLength
  - SharpSDL3.Structs.HapticRamp.AttackLevel
  - SharpSDL3.Structs.HapticRamp.Button
  - SharpSDL3.Structs.HapticRamp.Delay
  - SharpSDL3.Structs.HapticRamp.Direction
  - SharpSDL3.Structs.HapticRamp.End
  - SharpSDL3.Structs.HapticRamp.FadeLength
  - SharpSDL3.Structs.HapticRamp.FadeLevel
  - SharpSDL3.Structs.HapticRamp.Interval
  - SharpSDL3.Structs.HapticRamp.Length
  - SharpSDL3.Structs.HapticRamp.Start
  - SharpSDL3.Structs.HapticRamp.Type
  langs:
  - csharp
  - vb
  name: HapticRamp
  nameWithType: HapticRamp
  fullName: SharpSDL3.Structs.HapticRamp
  type: Struct
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: HapticRamp
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct HapticRamp
    content.vb: Public Structure HapticRamp
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.HapticRamp.Type
  commentId: F:SharpSDL3.Structs.HapticRamp.Type
  id: Type
  parent: SharpSDL3.Structs.HapticRamp
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: HapticRamp.Type
  fullName: SharpSDL3.Structs.HapticRamp.Type
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Type
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort Type
    return:
      type: System.UInt16
    content.vb: Public Type As UShort
- uid: SharpSDL3.Structs.HapticRamp.Direction
  commentId: F:SharpSDL3.Structs.HapticRamp.Direction
  id: Direction
  parent: SharpSDL3.Structs.HapticRamp
  langs:
  - csharp
  - vb
  name: Direction
  nameWithType: HapticRamp.Direction
  fullName: SharpSDL3.Structs.HapticRamp.Direction
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Direction
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public HapticDirection Direction
    return:
      type: SharpSDL3.Structs.HapticDirection
    content.vb: Public Direction As HapticDirection
- uid: SharpSDL3.Structs.HapticRamp.Length
  commentId: F:SharpSDL3.Structs.HapticRamp.Length
  id: Length
  parent: SharpSDL3.Structs.HapticRamp
  langs:
  - csharp
  - vb
  name: Length
  nameWithType: HapticRamp.Length
  fullName: SharpSDL3.Structs.HapticRamp.Length
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Length
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Length
    return:
      type: System.UInt32
    content.vb: Public Length As UInteger
- uid: SharpSDL3.Structs.HapticRamp.Delay
  commentId: F:SharpSDL3.Structs.HapticRamp.Delay
  id: Delay
  parent: SharpSDL3.Structs.HapticRamp
  langs:
  - csharp
  - vb
  name: Delay
  nameWithType: HapticRamp.Delay
  fullName: SharpSDL3.Structs.HapticRamp.Delay
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Delay
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort Delay
    return:
      type: System.UInt16
    content.vb: Public Delay As UShort
- uid: SharpSDL3.Structs.HapticRamp.Button
  commentId: F:SharpSDL3.Structs.HapticRamp.Button
  id: Button
  parent: SharpSDL3.Structs.HapticRamp
  langs:
  - csharp
  - vb
  name: Button
  nameWithType: HapticRamp.Button
  fullName: SharpSDL3.Structs.HapticRamp.Button
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Button
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort Button
    return:
      type: System.UInt16
    content.vb: Public Button As UShort
- uid: SharpSDL3.Structs.HapticRamp.Interval
  commentId: F:SharpSDL3.Structs.HapticRamp.Interval
  id: Interval
  parent: SharpSDL3.Structs.HapticRamp
  langs:
  - csharp
  - vb
  name: Interval
  nameWithType: HapticRamp.Interval
  fullName: SharpSDL3.Structs.HapticRamp.Interval
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Interval
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort Interval
    return:
      type: System.UInt16
    content.vb: Public Interval As UShort
- uid: SharpSDL3.Structs.HapticRamp.Start
  commentId: F:SharpSDL3.Structs.HapticRamp.Start
  id: Start
  parent: SharpSDL3.Structs.HapticRamp
  langs:
  - csharp
  - vb
  name: Start
  nameWithType: HapticRamp.Start
  fullName: SharpSDL3.Structs.HapticRamp.Start
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Start
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public short Start
    return:
      type: System.Int16
    content.vb: Public Start As Short
- uid: SharpSDL3.Structs.HapticRamp.End
  commentId: F:SharpSDL3.Structs.HapticRamp.End
  id: End
  parent: SharpSDL3.Structs.HapticRamp
  langs:
  - csharp
  - vb
  name: End
  nameWithType: HapticRamp.End
  fullName: SharpSDL3.Structs.HapticRamp.End
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: End
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public short End
    return:
      type: System.Int16
    content.vb: Public [End] As Short
- uid: SharpSDL3.Structs.HapticRamp.AttackLength
  commentId: F:SharpSDL3.Structs.HapticRamp.AttackLength
  id: AttackLength
  parent: SharpSDL3.Structs.HapticRamp
  langs:
  - csharp
  - vb
  name: AttackLength
  nameWithType: HapticRamp.AttackLength
  fullName: SharpSDL3.Structs.HapticRamp.AttackLength
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AttackLength
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort AttackLength
    return:
      type: System.UInt16
    content.vb: Public AttackLength As UShort
- uid: SharpSDL3.Structs.HapticRamp.AttackLevel
  commentId: F:SharpSDL3.Structs.HapticRamp.AttackLevel
  id: AttackLevel
  parent: SharpSDL3.Structs.HapticRamp
  langs:
  - csharp
  - vb
  name: AttackLevel
  nameWithType: HapticRamp.AttackLevel
  fullName: SharpSDL3.Structs.HapticRamp.AttackLevel
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AttackLevel
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort AttackLevel
    return:
      type: System.UInt16
    content.vb: Public AttackLevel As UShort
- uid: SharpSDL3.Structs.HapticRamp.FadeLength
  commentId: F:SharpSDL3.Structs.HapticRamp.FadeLength
  id: FadeLength
  parent: SharpSDL3.Structs.HapticRamp
  langs:
  - csharp
  - vb
  name: FadeLength
  nameWithType: HapticRamp.FadeLength
  fullName: SharpSDL3.Structs.HapticRamp.FadeLength
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FadeLength
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort FadeLength
    return:
      type: System.UInt16
    content.vb: Public FadeLength As UShort
- uid: SharpSDL3.Structs.HapticRamp.FadeLevel
  commentId: F:SharpSDL3.Structs.HapticRamp.FadeLevel
  id: FadeLevel
  parent: SharpSDL3.Structs.HapticRamp
  langs:
  - csharp
  - vb
  name: FadeLevel
  nameWithType: HapticRamp.FadeLevel
  fullName: SharpSDL3.Structs.HapticRamp.FadeLevel
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FadeLevel
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort FadeLevel
    return:
      type: System.UInt16
    content.vb: Public FadeLevel As UShort
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint16
  name: ushort
  nameWithType: ushort
  fullName: ushort
  nameWithType.vb: UShort
  fullName.vb: UShort
  name.vb: UShort
- uid: SharpSDL3.Structs.HapticDirection
  commentId: T:SharpSDL3.Structs.HapticDirection
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.HapticDirection.html
  name: HapticDirection
  nameWithType: HapticDirection
  fullName: SharpSDL3.Structs.HapticDirection
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.Int16
  commentId: T:System.Int16
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int16
  name: short
  nameWithType: short
  fullName: short
  nameWithType.vb: Short
  fullName.vb: Short
  name.vb: Short

api/SharpSDL3.Structs.HapticRamp.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.HapticRamp
  commentId: T:SharpSDL3.Structs.HapticRamp
  id: HapticRamp
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.HapticRamp.AttackLength
  - SharpSDL3.Structs.HapticRamp.AttackLevel
  - SharpSDL3.Structs.HapticRamp.Button
  - SharpSDL3.Structs.HapticRamp.Delay
  - SharpSDL3.Structs.HapticRamp.Direction
  - SharpSDL3.Structs.HapticRamp.End
  - SharpSDL3.Structs.HapticRamp.FadeLength
  - SharpSDL3.Structs.HapticRamp.FadeLevel
  - SharpSDL3.Structs.HapticRamp.Interval
  - SharpSDL3.Structs.HapticRamp.Length
  - SharpSDL3.Structs.HapticRamp.Start
  - SharpSDL3.Structs.HapticRamp.Type
  langs:
  - csharp
  - vb
  name: HapticRamp
  nameWithType: HapticRamp
  fullName: SharpSDL3.Structs.HapticRamp
  type: Struct
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: HapticRamp
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct HapticRamp
    content.vb: Public Structure HapticRamp
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.HapticRamp.Type
  commentId: F:SharpSDL3.Structs.HapticRamp.Type
  id: Type
  parent: SharpSDL3.Structs.HapticRamp
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: HapticRamp.Type
  fullName: SharpSDL3.Structs.HapticRamp.Type
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Type
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort Type
    return:
      type: System.UInt16
    content.vb: Public Type As UShort
- uid: SharpSDL3.Structs.HapticRamp.Direction
  commentId: F:SharpSDL3.Structs.HapticRamp.Direction
  id: Direction
  parent: SharpSDL3.Structs.HapticRamp
  langs:
  - csharp
  - vb
  name: Direction
  nameWithType: HapticRamp.Direction
  fullName: SharpSDL3.Structs.HapticRamp.Direction
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Direction
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public HapticDirection Direction
    return:
      type: SharpSDL3.Structs.HapticDirection
    content.vb: Public Direction As HapticDirection
- uid: SharpSDL3.Structs.HapticRamp.Length
  commentId: F:SharpSDL3.Structs.HapticRamp.Length
  id: Length
  parent: SharpSDL3.Structs.HapticRamp
  langs:
  - csharp
  - vb
  name: Length
  nameWithType: HapticRamp.Length
  fullName: SharpSDL3.Structs.HapticRamp.Length
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Length
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Length
    return:
      type: System.UInt32
    content.vb: Public Length As UInteger
- uid: SharpSDL3.Structs.HapticRamp.Delay
  commentId: F:SharpSDL3.Structs.HapticRamp.Delay
  id: Delay
  parent: SharpSDL3.Structs.HapticRamp
  langs:
  - csharp
  - vb
  name: Delay
  nameWithType: HapticRamp.Delay
  fullName: SharpSDL3.Structs.HapticRamp.Delay
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Delay
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort Delay
    return:
      type: System.UInt16
    content.vb: Public Delay As UShort
- uid: SharpSDL3.Structs.HapticRamp.Button
  commentId: F:SharpSDL3.Structs.HapticRamp.Button
  id: Button
  parent: SharpSDL3.Structs.HapticRamp
  langs:
  - csharp
  - vb
  name: Button
  nameWithType: HapticRamp.Button
  fullName: SharpSDL3.Structs.HapticRamp.Button
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Button
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort Button
    return:
      type: System.UInt16
    content.vb: Public Button As UShort
- uid: SharpSDL3.Structs.HapticRamp.Interval
  commentId: F:SharpSDL3.Structs.HapticRamp.Interval
  id: Interval
  parent: SharpSDL3.Structs.HapticRamp
  langs:
  - csharp
  - vb
  name: Interval
  nameWithType: HapticRamp.Interval
  fullName: SharpSDL3.Structs.HapticRamp.Interval
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Interval
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort Interval
    return:
      type: System.UInt16
    content.vb: Public Interval As UShort
- uid: SharpSDL3.Structs.HapticRamp.Start
  commentId: F:SharpSDL3.Structs.HapticRamp.Start
  id: Start
  parent: SharpSDL3.Structs.HapticRamp
  langs:
  - csharp
  - vb
  name: Start
  nameWithType: HapticRamp.Start
  fullName: SharpSDL3.Structs.HapticRamp.Start
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Start
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public short Start
    return:
      type: System.Int16
    content.vb: Public Start As Short
- uid: SharpSDL3.Structs.HapticRamp.End
  commentId: F:SharpSDL3.Structs.HapticRamp.End
  id: End
  parent: SharpSDL3.Structs.HapticRamp
  langs:
  - csharp
  - vb
  name: End
  nameWithType: HapticRamp.End
  fullName: SharpSDL3.Structs.HapticRamp.End
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: End
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public short End
    return:
      type: System.Int16
    content.vb: Public [End] As Short
- uid: SharpSDL3.Structs.HapticRamp.AttackLength
  commentId: F:SharpSDL3.Structs.HapticRamp.AttackLength
  id: AttackLength
  parent: SharpSDL3.Structs.HapticRamp
  langs:
  - csharp
  - vb
  name: AttackLength
  nameWithType: HapticRamp.AttackLength
  fullName: SharpSDL3.Structs.HapticRamp.AttackLength
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AttackLength
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort AttackLength
    return:
      type: System.UInt16
    content.vb: Public AttackLength As UShort
- uid: SharpSDL3.Structs.HapticRamp.AttackLevel
  commentId: F:SharpSDL3.Structs.HapticRamp.AttackLevel
  id: AttackLevel
  parent: SharpSDL3.Structs.HapticRamp
  langs:
  - csharp
  - vb
  name: AttackLevel
  nameWithType: HapticRamp.AttackLevel
  fullName: SharpSDL3.Structs.HapticRamp.AttackLevel
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AttackLevel
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort AttackLevel
    return:
      type: System.UInt16
    content.vb: Public AttackLevel As UShort
- uid: SharpSDL3.Structs.HapticRamp.FadeLength
  commentId: F:SharpSDL3.Structs.HapticRamp.FadeLength
  id: FadeLength
  parent: SharpSDL3.Structs.HapticRamp
  langs:
  - csharp
  - vb
  name: FadeLength
  nameWithType: HapticRamp.FadeLength
  fullName: SharpSDL3.Structs.HapticRamp.FadeLength
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FadeLength
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort FadeLength
    return:
      type: System.UInt16
    content.vb: Public FadeLength As UShort
- uid: SharpSDL3.Structs.HapticRamp.FadeLevel
  commentId: F:SharpSDL3.Structs.HapticRamp.FadeLevel
  id: FadeLevel
  parent: SharpSDL3.Structs.HapticRamp
  langs:
  - csharp
  - vb
  name: FadeLevel
  nameWithType: HapticRamp.FadeLevel
  fullName: SharpSDL3.Structs.HapticRamp.FadeLevel
  type: Field
  source:
    remote:
      path: SDL3/Structs/HapticRamp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FadeLevel
    path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort FadeLevel
    return:
      type: System.UInt16
    content.vb: Public FadeLevel As UShort
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint16
  name: ushort
  nameWithType: ushort
  fullName: ushort
  nameWithType.vb: UShort
  fullName.vb: UShort
  name.vb: UShort
- uid: SharpSDL3.Structs.HapticDirection
  commentId: T:SharpSDL3.Structs.HapticDirection
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.HapticDirection.html
  name: HapticDirection
  nameWithType: HapticDirection
  fullName: SharpSDL3.Structs.HapticDirection
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.Int16
  commentId: T:System.Int16
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int16
  name: short
  nameWithType: short
  fullName: short
  nameWithType.vb: Short
  fullName.vb: Short
  name.vb: Short

api/SharpSDL3.Structs.HapticRamp.yml (diff)
@@ -63,7 +63,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Type
     path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -90,7 +90,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Direction
     path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -117,7 +117,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Length
     path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -144,7 +144,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Delay
     path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -171,7 +171,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Button
     path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
-    startLine: 11
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -198,7 +198,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Interval
     path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
-    startLine: 12
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -225,7 +225,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Start
     path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
-    startLine: 13
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -252,7 +252,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: End
     path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
-    startLine: 14
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -279,7 +279,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: AttackLength
     path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
-    startLine: 15
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -306,7 +306,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: AttackLevel
     path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
-    startLine: 16
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -333,7 +333,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: FadeLength
     path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
-    startLine: 17
+    startLine: 16
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -360,7 +360,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: FadeLevel
     path: ../../repos/SDL3-CS/SDL3/Structs/HapticRamp.cs
-    startLine: 18
+    startLine: 17
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
