api/SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand
  commentId: T:SharpSDL3.Structs.GpuIndexedIndirectDrawCommand
  id: GpuIndexedIndirectDrawCommand
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.FirstIndex
  - SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.FirstInstance
  - SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.NumIndices
  - SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.NumInstances
  - SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.VertexOffset
  langs:
  - csharp
  - vb
  name: GpuIndexedIndirectDrawCommand
  nameWithType: GpuIndexedIndirectDrawCommand
  fullName: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuIndexedIndirectDrawCommand
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuIndexedIndirectDrawCommand
    content.vb: Public Structure GpuIndexedIndirectDrawCommand
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.NumIndices
  commentId: F:SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.NumIndices
  id: NumIndices
  parent: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand
  langs:
  - csharp
  - vb
  name: NumIndices
  nameWithType: GpuIndexedIndirectDrawCommand.NumIndices
  fullName: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.NumIndices
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NumIndices
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint NumIndices
    return:
      type: System.UInt32
    content.vb: Public NumIndices As UInteger
- uid: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.NumInstances
  commentId: F:SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.NumInstances
  id: NumInstances
  parent: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand
  langs:
  - csharp
  - vb
  name: NumInstances
  nameWithType: GpuIndexedIndirectDrawCommand.NumInstances
  fullName: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.NumInstances
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NumInstances
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint NumInstances
    return:
      type: System.UInt32
    content.vb: Public NumInstances As UInteger
- uid: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.FirstIndex
  commentId: F:SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.FirstIndex
  id: FirstIndex
  parent: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand
  langs:
  - csharp
  - vb
  name: FirstIndex
  nameWithType: GpuIndexedIndirectDrawCommand.FirstIndex
  fullName: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.FirstIndex
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FirstIndex
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint FirstIndex
    return:
      type: System.UInt32
    content.vb: Public FirstIndex As UInteger
- uid: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.VertexOffset
  commentId: F:SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.VertexOffset
  id: VertexOffset
  parent: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand
  langs:
  - csharp
  - vb
  name: VertexOffset
  nameWithType: GpuIndexedIndirectDrawCommand.VertexOffset
  fullName: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.VertexOffset
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: VertexOffset
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int VertexOffset
    return:
      type: System.Int32
    content.vb: Public VertexOffset As Integer
- uid: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.FirstInstance
  commentId: F:SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.FirstInstance
  id: FirstInstance
  parent: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand
  langs:
  - csharp
  - vb
  name: FirstInstance
  nameWithType: GpuIndexedIndirectDrawCommand.FirstInstance
  fullName: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.FirstInstance
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FirstInstance
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint FirstInstance
    return:
      type: System.UInt32
    content.vb: Public FirstInstance As UInteger
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer

api/SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand
  commentId: T:SharpSDL3.Structs.GpuIndexedIndirectDrawCommand
  id: GpuIndexedIndirectDrawCommand
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.FirstIndex
  - SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.FirstInstance
  - SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.NumIndices
  - SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.NumInstances
  - SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.VertexOffset
  langs:
  - csharp
  - vb
  name: GpuIndexedIndirectDrawCommand
  nameWithType: GpuIndexedIndirectDrawCommand
  fullName: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuIndexedIndirectDrawCommand
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuIndexedIndirectDrawCommand
    content.vb: Public Structure GpuIndexedIndirectDrawCommand
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.NumIndices
  commentId: F:SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.NumIndices
  id: NumIndices
  parent: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand
  langs:
  - csharp
  - vb
  name: NumIndices
  nameWithType: GpuIndexedIndirectDrawCommand.NumIndices
  fullName: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.NumIndices
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NumIndices
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint NumIndices
    return:
      type: System.UInt32
    content.vb: Public NumIndices As UInteger
- uid: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.NumInstances
  commentId: F:SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.NumInstances
  id: NumInstances
  parent: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand
  langs:
  - csharp
  - vb
  name: NumInstances
  nameWithType: GpuIndexedIndirectDrawCommand.NumInstances
  fullName: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.NumInstances
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NumInstances
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint NumInstances
    return:
      type: System.UInt32
    content.vb: Public NumInstances As UInteger
- uid: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.FirstIndex
  commentId: F:SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.FirstIndex
  id: FirstIndex
  parent: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand
  langs:
  - csharp
  - vb
  name: FirstIndex
  nameWithType: GpuIndexedIndirectDrawCommand.FirstIndex
  fullName: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.FirstIndex
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FirstIndex
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint FirstIndex
    return:
      type: System.UInt32
    content.vb: Public FirstIndex As UInteger
- uid: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.VertexOffset
  commentId: F:SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.VertexOffset
  id: VertexOffset
  parent: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand
  langs:
  - csharp
  - vb
  name: VertexOffset
  nameWithType: GpuIndexedIndirectDrawCommand.VertexOffset
  fullName: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.VertexOffset
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: VertexOffset
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int VertexOffset
    return:
      type: System.Int32
    content.vb: Public VertexOffset As Integer
- uid: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.FirstInstance
  commentId: F:SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.FirstInstance
  id: FirstInstance
  parent: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand
  langs:
  - csharp
  - vb
  name: FirstInstance
  nameWithType: GpuIndexedIndirectDrawCommand.FirstInstance
  fullName: SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.FirstInstance
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FirstInstance
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint FirstInstance
    return:
      type: System.UInt32
    content.vb: Public FirstInstance As UInteger
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer

api/SharpSDL3.Structs.GpuIndexedIndirectDrawCommand.yml (diff)
@@ -56,7 +56,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: NumIndices
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -83,7 +83,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: NumInstances
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -110,7 +110,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: FirstIndex
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -137,7 +137,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: VertexOffset
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -164,7 +164,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: FirstInstance
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuIndexedIndirectDrawCommand.cs
-    startLine: 11
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
