api/SharpSDL3.Enums.GpuShaderStage.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuShaderStage
  commentId: T:SharpSDL3.Enums.GpuShaderStage
  id: GpuShaderStage
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuShaderStage.Fragment
  - SharpSDL3.Enums.GpuShaderStage.Vertex
  langs:
  - csharp
  - vb
  name: GpuShaderStage
  nameWithType: GpuShaderStage
  fullName: SharpSDL3.Enums.GpuShaderStage
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuShaderStage.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuShaderStage
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuShaderStage.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuShaderStage
    content.vb: Public Enum GpuShaderStage
- uid: SharpSDL3.Enums.GpuShaderStage.Vertex
  commentId: F:SharpSDL3.Enums.GpuShaderStage.Vertex
  id: Vertex
  parent: SharpSDL3.Enums.GpuShaderStage
  langs:
  - csharp
  - vb
  name: Vertex
  nameWithType: GpuShaderStage.Vertex
  fullName: SharpSDL3.Enums.GpuShaderStage.Vertex
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuShaderStage.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Vertex
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuShaderStage.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Vertex = 0
    return:
      type: SharpSDL3.Enums.GpuShaderStage
- uid: SharpSDL3.Enums.GpuShaderStage.Fragment
  commentId: F:SharpSDL3.Enums.GpuShaderStage.Fragment
  id: Fragment
  parent: SharpSDL3.Enums.GpuShaderStage
  langs:
  - csharp
  - vb
  name: Fragment
  nameWithType: GpuShaderStage.Fragment
  fullName: SharpSDL3.Enums.GpuShaderStage.Fragment
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuShaderStage.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Fragment
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuShaderStage.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Fragment = 1
    return:
      type: SharpSDL3.Enums.GpuShaderStage
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuShaderStage
  commentId: T:SharpSDL3.Enums.GpuShaderStage
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuShaderStage.html
  name: GpuShaderStage
  nameWithType: GpuShaderStage
  fullName: SharpSDL3.Enums.GpuShaderStage

api/SharpSDL3.Enums.GpuShaderStage.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuShaderStage
  commentId: T:SharpSDL3.Enums.GpuShaderStage
  id: GpuShaderStage
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuShaderStage.Fragment
  - SharpSDL3.Enums.GpuShaderStage.Vertex
  langs:
  - csharp
  - vb
  name: GpuShaderStage
  nameWithType: GpuShaderStage
  fullName: SharpSDL3.Enums.GpuShaderStage
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuShaderStage.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuShaderStage
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuShaderStage.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuShaderStage
    content.vb: Public Enum GpuShaderStage
- uid: SharpSDL3.Enums.GpuShaderStage.Vertex
  commentId: F:SharpSDL3.Enums.GpuShaderStage.Vertex
  id: Vertex
  parent: SharpSDL3.Enums.GpuShaderStage
  langs:
  - csharp
  - vb
  name: Vertex
  nameWithType: GpuShaderStage.Vertex
  fullName: SharpSDL3.Enums.GpuShaderStage.Vertex
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuShaderStage.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Vertex
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuShaderStage.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Vertex = 0
    return:
      type: SharpSDL3.Enums.GpuShaderStage
- uid: SharpSDL3.Enums.GpuShaderStage.Fragment
  commentId: F:SharpSDL3.Enums.GpuShaderStage.Fragment
  id: Fragment
  parent: SharpSDL3.Enums.GpuShaderStage
  langs:
  - csharp
  - vb
  name: Fragment
  nameWithType: GpuShaderStage.Fragment
  fullName: SharpSDL3.Enums.GpuShaderStage.Fragment
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuShaderStage.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Fragment
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuShaderStage.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Fragment = 1
    return:
      type: SharpSDL3.Enums.GpuShaderStage
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuShaderStage
  commentId: T:SharpSDL3.Enums.GpuShaderStage
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuShaderStage.html
  name: GpuShaderStage
  nameWithType: GpuShaderStage
  fullName: SharpSDL3.Enums.GpuShaderStage

api/SharpSDL3.Enums.GpuShaderStage.yml (diff)
@@ -46,7 +46,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Vertex
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuShaderStage.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -72,7 +72,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Fragment
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuShaderStage.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
