api/SharpSDL3.Enums.PenAxis.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.PenAxis
  commentId: T:SharpSDL3.Enums.PenAxis
  id: PenAxis
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.PenAxis.Count
  - SharpSDL3.Enums.PenAxis.Distance
  - SharpSDL3.Enums.PenAxis.Pressure
  - SharpSDL3.Enums.PenAxis.Rotation
  - SharpSDL3.Enums.PenAxis.Slider
  - SharpSDL3.Enums.PenAxis.TangentialPressure
  - SharpSDL3.Enums.PenAxis.XTilt
  - SharpSDL3.Enums.PenAxis.YTilt
  langs:
  - csharp
  - vb
  name: PenAxis
  nameWithType: PenAxis
  fullName: SharpSDL3.Enums.PenAxis
  type: Enum
  source:
    remote:
      path: SDL3/Enums/PenAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PenAxis
    path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum PenAxis
    content.vb: Public Enum PenAxis
- uid: SharpSDL3.Enums.PenAxis.Pressure
  commentId: F:SharpSDL3.Enums.PenAxis.Pressure
  id: Pressure
  parent: SharpSDL3.Enums.PenAxis
  langs:
  - csharp
  - vb
  name: Pressure
  nameWithType: PenAxis.Pressure
  fullName: SharpSDL3.Enums.PenAxis.Pressure
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Pressure
    path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Pressure = 0
    return:
      type: SharpSDL3.Enums.PenAxis
- uid: SharpSDL3.Enums.PenAxis.XTilt
  commentId: F:SharpSDL3.Enums.PenAxis.XTilt
  id: XTilt
  parent: SharpSDL3.Enums.PenAxis
  langs:
  - csharp
  - vb
  name: XTilt
  nameWithType: PenAxis.XTilt
  fullName: SharpSDL3.Enums.PenAxis.XTilt
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: XTilt
    path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: XTilt = 1
    return:
      type: SharpSDL3.Enums.PenAxis
- uid: SharpSDL3.Enums.PenAxis.YTilt
  commentId: F:SharpSDL3.Enums.PenAxis.YTilt
  id: YTilt
  parent: SharpSDL3.Enums.PenAxis
  langs:
  - csharp
  - vb
  name: YTilt
  nameWithType: PenAxis.YTilt
  fullName: SharpSDL3.Enums.PenAxis.YTilt
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: YTilt
    path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: YTilt = 2
    return:
      type: SharpSDL3.Enums.PenAxis
- uid: SharpSDL3.Enums.PenAxis.Distance
  commentId: F:SharpSDL3.Enums.PenAxis.Distance
  id: Distance
  parent: SharpSDL3.Enums.PenAxis
  langs:
  - csharp
  - vb
  name: Distance
  nameWithType: PenAxis.Distance
  fullName: SharpSDL3.Enums.PenAxis.Distance
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Distance
    path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Distance = 3
    return:
      type: SharpSDL3.Enums.PenAxis
- uid: SharpSDL3.Enums.PenAxis.Rotation
  commentId: F:SharpSDL3.Enums.PenAxis.Rotation
  id: Rotation
  parent: SharpSDL3.Enums.PenAxis
  langs:
  - csharp
  - vb
  name: Rotation
  nameWithType: PenAxis.Rotation
  fullName: SharpSDL3.Enums.PenAxis.Rotation
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Rotation
    path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Rotation = 4
    return:
      type: SharpSDL3.Enums.PenAxis
- uid: SharpSDL3.Enums.PenAxis.Slider
  commentId: F:SharpSDL3.Enums.PenAxis.Slider
  id: Slider
  parent: SharpSDL3.Enums.PenAxis
  langs:
  - csharp
  - vb
  name: Slider
  nameWithType: PenAxis.Slider
  fullName: SharpSDL3.Enums.PenAxis.Slider
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Slider
    path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Slider = 5
    return:
      type: SharpSDL3.Enums.PenAxis
- uid: SharpSDL3.Enums.PenAxis.TangentialPressure
  commentId: F:SharpSDL3.Enums.PenAxis.TangentialPressure
  id: TangentialPressure
  parent: SharpSDL3.Enums.PenAxis
  langs:
  - csharp
  - vb
  name: TangentialPressure
  nameWithType: PenAxis.TangentialPressure
  fullName: SharpSDL3.Enums.PenAxis.TangentialPressure
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TangentialPressure
    path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: TangentialPressure = 6
    return:
      type: SharpSDL3.Enums.PenAxis
- uid: SharpSDL3.Enums.PenAxis.Count
  commentId: F:SharpSDL3.Enums.PenAxis.Count
  id: Count
  parent: SharpSDL3.Enums.PenAxis
  langs:
  - csharp
  - vb
  name: Count
  nameWithType: PenAxis.Count
  fullName: SharpSDL3.Enums.PenAxis.Count
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Count
    path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Count = 7
    return:
      type: SharpSDL3.Enums.PenAxis
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.PenAxis
  commentId: T:SharpSDL3.Enums.PenAxis
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.PenAxis.html
  name: PenAxis
  nameWithType: PenAxis
  fullName: SharpSDL3.Enums.PenAxis

api/SharpSDL3.Enums.PenAxis.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.PenAxis
  commentId: T:SharpSDL3.Enums.PenAxis
  id: PenAxis
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.PenAxis.Count
  - SharpSDL3.Enums.PenAxis.Distance
  - SharpSDL3.Enums.PenAxis.Pressure
  - SharpSDL3.Enums.PenAxis.Rotation
  - SharpSDL3.Enums.PenAxis.Slider
  - SharpSDL3.Enums.PenAxis.TangentialPressure
  - SharpSDL3.Enums.PenAxis.XTilt
  - SharpSDL3.Enums.PenAxis.YTilt
  langs:
  - csharp
  - vb
  name: PenAxis
  nameWithType: PenAxis
  fullName: SharpSDL3.Enums.PenAxis
  type: Enum
  source:
    remote:
      path: SDL3/Enums/PenAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PenAxis
    path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum PenAxis
    content.vb: Public Enum PenAxis
- uid: SharpSDL3.Enums.PenAxis.Pressure
  commentId: F:SharpSDL3.Enums.PenAxis.Pressure
  id: Pressure
  parent: SharpSDL3.Enums.PenAxis
  langs:
  - csharp
  - vb
  name: Pressure
  nameWithType: PenAxis.Pressure
  fullName: SharpSDL3.Enums.PenAxis.Pressure
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Pressure
    path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Pressure = 0
    return:
      type: SharpSDL3.Enums.PenAxis
- uid: SharpSDL3.Enums.PenAxis.XTilt
  commentId: F:SharpSDL3.Enums.PenAxis.XTilt
  id: XTilt
  parent: SharpSDL3.Enums.PenAxis
  langs:
  - csharp
  - vb
  name: XTilt
  nameWithType: PenAxis.XTilt
  fullName: SharpSDL3.Enums.PenAxis.XTilt
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: XTilt
    path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: XTilt = 1
    return:
      type: SharpSDL3.Enums.PenAxis
- uid: SharpSDL3.Enums.PenAxis.YTilt
  commentId: F:SharpSDL3.Enums.PenAxis.YTilt
  id: YTilt
  parent: SharpSDL3.Enums.PenAxis
  langs:
  - csharp
  - vb
  name: YTilt
  nameWithType: PenAxis.YTilt
  fullName: SharpSDL3.Enums.PenAxis.YTilt
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: YTilt
    path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: YTilt = 2
    return:
      type: SharpSDL3.Enums.PenAxis
- uid: SharpSDL3.Enums.PenAxis.Distance
  commentId: F:SharpSDL3.Enums.PenAxis.Distance
  id: Distance
  parent: SharpSDL3.Enums.PenAxis
  langs:
  - csharp
  - vb
  name: Distance
  nameWithType: PenAxis.Distance
  fullName: SharpSDL3.Enums.PenAxis.Distance
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Distance
    path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Distance = 3
    return:
      type: SharpSDL3.Enums.PenAxis
- uid: SharpSDL3.Enums.PenAxis.Rotation
  commentId: F:SharpSDL3.Enums.PenAxis.Rotation
  id: Rotation
  parent: SharpSDL3.Enums.PenAxis
  langs:
  - csharp
  - vb
  name: Rotation
  nameWithType: PenAxis.Rotation
  fullName: SharpSDL3.Enums.PenAxis.Rotation
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Rotation
    path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Rotation = 4
    return:
      type: SharpSDL3.Enums.PenAxis
- uid: SharpSDL3.Enums.PenAxis.Slider
  commentId: F:SharpSDL3.Enums.PenAxis.Slider
  id: Slider
  parent: SharpSDL3.Enums.PenAxis
  langs:
  - csharp
  - vb
  name: Slider
  nameWithType: PenAxis.Slider
  fullName: SharpSDL3.Enums.PenAxis.Slider
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Slider
    path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Slider = 5
    return:
      type: SharpSDL3.Enums.PenAxis
- uid: SharpSDL3.Enums.PenAxis.TangentialPressure
  commentId: F:SharpSDL3.Enums.PenAxis.TangentialPressure
  id: TangentialPressure
  parent: SharpSDL3.Enums.PenAxis
  langs:
  - csharp
  - vb
  name: TangentialPressure
  nameWithType: PenAxis.TangentialPressure
  fullName: SharpSDL3.Enums.PenAxis.TangentialPressure
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TangentialPressure
    path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: TangentialPressure = 6
    return:
      type: SharpSDL3.Enums.PenAxis
- uid: SharpSDL3.Enums.PenAxis.Count
  commentId: F:SharpSDL3.Enums.PenAxis.Count
  id: Count
  parent: SharpSDL3.Enums.PenAxis
  langs:
  - csharp
  - vb
  name: Count
  nameWithType: PenAxis.Count
  fullName: SharpSDL3.Enums.PenAxis.Count
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Count
    path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Count = 7
    return:
      type: SharpSDL3.Enums.PenAxis
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.PenAxis
  commentId: T:SharpSDL3.Enums.PenAxis
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.PenAxis.html
  name: PenAxis
  nameWithType: PenAxis
  fullName: SharpSDL3.Enums.PenAxis

api/SharpSDL3.Enums.PenAxis.yml (diff)
@@ -52,7 +52,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Pressure
     path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -78,7 +78,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: XTilt
     path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -104,7 +104,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: YTilt
     path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -130,7 +130,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Distance
     path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -156,7 +156,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Rotation
     path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -182,7 +182,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Slider
     path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -208,7 +208,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: TangentialPressure
     path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -234,7 +234,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Count
     path: ../../repos/SDL3-CS/SDL3/Enums/PenAxis.cs
-    startLine: 11
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
