api/SharpSDL3.Enums.SystemTheme.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.SystemTheme
  commentId: T:SharpSDL3.Enums.SystemTheme
  id: SystemTheme
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.SystemTheme.Dark
  - SharpSDL3.Enums.SystemTheme.Light
  - SharpSDL3.Enums.SystemTheme.Unknown
  langs:
  - csharp
  - vb
  name: SystemTheme
  nameWithType: SystemTheme
  fullName: SharpSDL3.Enums.SystemTheme
  type: Enum
  source:
    remote:
      path: SDL3/Enums/SystemTheme.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SystemTheme
    path: ../../repos/SDL3-CS/SDL3/Enums/SystemTheme.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum SystemTheme
    content.vb: Public Enum SystemTheme
- uid: SharpSDL3.Enums.SystemTheme.Unknown
  commentId: F:SharpSDL3.Enums.SystemTheme.Unknown
  id: Unknown
  parent: SharpSDL3.Enums.SystemTheme
  langs:
  - csharp
  - vb
  name: Unknown
  nameWithType: SystemTheme.Unknown
  fullName: SharpSDL3.Enums.SystemTheme.Unknown
  type: Field
  source:
    remote:
      path: SDL3/Enums/SystemTheme.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Unknown
    path: ../../repos/SDL3-CS/SDL3/Enums/SystemTheme.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Unknown = 0
    return:
      type: SharpSDL3.Enums.SystemTheme
- uid: SharpSDL3.Enums.SystemTheme.Light
  commentId: F:SharpSDL3.Enums.SystemTheme.Light
  id: Light
  parent: SharpSDL3.Enums.SystemTheme
  langs:
  - csharp
  - vb
  name: Light
  nameWithType: SystemTheme.Light
  fullName: SharpSDL3.Enums.SystemTheme.Light
  type: Field
  source:
    remote:
      path: SDL3/Enums/SystemTheme.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Light
    path: ../../repos/SDL3-CS/SDL3/Enums/SystemTheme.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Light = 1
    return:
      type: SharpSDL3.Enums.SystemTheme
- uid: SharpSDL3.Enums.SystemTheme.Dark
  commentId: F:SharpSDL3.Enums.SystemTheme.Dark
  id: Dark
  parent: SharpSDL3.Enums.SystemTheme
  langs:
  - csharp
  - vb
  name: Dark
  nameWithType: SystemTheme.Dark
  fullName: SharpSDL3.Enums.SystemTheme.Dark
  type: Field
  source:
    remote:
      path: SDL3/Enums/SystemTheme.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Dark
    path: ../../repos/SDL3-CS/SDL3/Enums/SystemTheme.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Dark = 2
    return:
      type: SharpSDL3.Enums.SystemTheme
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.SystemTheme
  commentId: T:SharpSDL3.Enums.SystemTheme
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.SystemTheme.html
  name: SystemTheme
  nameWithType: SystemTheme
  fullName: SharpSDL3.Enums.SystemTheme

api/SharpSDL3.Enums.SystemTheme.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.SystemTheme
  commentId: T:SharpSDL3.Enums.SystemTheme
  id: SystemTheme
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.SystemTheme.Dark
  - SharpSDL3.Enums.SystemTheme.Light
  - SharpSDL3.Enums.SystemTheme.Unknown
  langs:
  - csharp
  - vb
  name: SystemTheme
  nameWithType: SystemTheme
  fullName: SharpSDL3.Enums.SystemTheme
  type: Enum
  source:
    remote:
      path: SDL3/Enums/SystemTheme.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SystemTheme
    path: ../../repos/SDL3-CS/SDL3/Enums/SystemTheme.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum SystemTheme
    content.vb: Public Enum SystemTheme
- uid: SharpSDL3.Enums.SystemTheme.Unknown
  commentId: F:SharpSDL3.Enums.SystemTheme.Unknown
  id: Unknown
  parent: SharpSDL3.Enums.SystemTheme
  langs:
  - csharp
  - vb
  name: Unknown
  nameWithType: SystemTheme.Unknown
  fullName: SharpSDL3.Enums.SystemTheme.Unknown
  type: Field
  source:
    remote:
      path: SDL3/Enums/SystemTheme.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Unknown
    path: ../../repos/SDL3-CS/SDL3/Enums/SystemTheme.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Unknown = 0
    return:
      type: SharpSDL3.Enums.SystemTheme
- uid: SharpSDL3.Enums.SystemTheme.Light
  commentId: F:SharpSDL3.Enums.SystemTheme.Light
  id: Light
  parent: SharpSDL3.Enums.SystemTheme
  langs:
  - csharp
  - vb
  name: Light
  nameWithType: SystemTheme.Light
  fullName: SharpSDL3.Enums.SystemTheme.Light
  type: Field
  source:
    remote:
      path: SDL3/Enums/SystemTheme.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Light
    path: ../../repos/SDL3-CS/SDL3/Enums/SystemTheme.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Light = 1
    return:
      type: SharpSDL3.Enums.SystemTheme
- uid: SharpSDL3.Enums.SystemTheme.Dark
  commentId: F:SharpSDL3.Enums.SystemTheme.Dark
  id: Dark
  parent: SharpSDL3.Enums.SystemTheme
  langs:
  - csharp
  - vb
  name: Dark
  nameWithType: SystemTheme.Dark
  fullName: SharpSDL3.Enums.SystemTheme.Dark
  type: Field
  source:
    remote:
      path: SDL3/Enums/SystemTheme.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Dark
    path: ../../repos/SDL3-CS/SDL3/Enums/SystemTheme.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Dark = 2
    return:
      type: SharpSDL3.Enums.SystemTheme
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.SystemTheme
  commentId: T:SharpSDL3.Enums.SystemTheme
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.SystemTheme.html
  name: SystemTheme
  nameWithType: SystemTheme
  fullName: SharpSDL3.Enums.SystemTheme

api/SharpSDL3.Enums.SystemTheme.yml (diff)
@@ -47,7 +47,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Unknown
     path: ../../repos/SDL3-CS/SDL3/Enums/SystemTheme.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -73,7 +73,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Light
     path: ../../repos/SDL3-CS/SDL3/Enums/SystemTheme.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -99,7 +99,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Dark
     path: ../../repos/SDL3-CS/SDL3/Enums/SystemTheme.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
