api/SharpSDL3.Enums.TransferCharacteristics.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.TransferCharacteristics
  commentId: T:SharpSDL3.Enums.TransferCharacteristics
  id: TransferCharacteristics
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.TransferCharacteristics.Bt1361
  - SharpSDL3.Enums.TransferCharacteristics.Bt202010Bit
  - SharpSDL3.Enums.TransferCharacteristics.Bt202012Bit
  - SharpSDL3.Enums.TransferCharacteristics.Bt601
  - SharpSDL3.Enums.TransferCharacteristics.Bt709
  - SharpSDL3.Enums.TransferCharacteristics.Custom
  - SharpSDL3.Enums.TransferCharacteristics.Gamma22
  - SharpSDL3.Enums.TransferCharacteristics.Gamma28
  - SharpSDL3.Enums.TransferCharacteristics.Hlg
  - SharpSDL3.Enums.TransferCharacteristics.Iec61966
  - SharpSDL3.Enums.TransferCharacteristics.Linear
  - SharpSDL3.Enums.TransferCharacteristics.Log100
  - SharpSDL3.Enums.TransferCharacteristics.Log100Sqrt10
  - SharpSDL3.Enums.TransferCharacteristics.Pq
  - SharpSDL3.Enums.TransferCharacteristics.Smpte240
  - SharpSDL3.Enums.TransferCharacteristics.Smpte428
  - SharpSDL3.Enums.TransferCharacteristics.Srgb
  - SharpSDL3.Enums.TransferCharacteristics.Unknown
  - SharpSDL3.Enums.TransferCharacteristics.Unspecified
  langs:
  - csharp
  - vb
  name: TransferCharacteristics
  nameWithType: TransferCharacteristics
  fullName: SharpSDL3.Enums.TransferCharacteristics
  type: Enum
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TransferCharacteristics
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum TransferCharacteristics
    content.vb: Public Enum TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Unknown
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Unknown
  id: Unknown
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Unknown
  nameWithType: TransferCharacteristics.Unknown
  fullName: SharpSDL3.Enums.TransferCharacteristics.Unknown
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Unknown
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Unknown = 0
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Bt709
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Bt709
  id: Bt709
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Bt709
  nameWithType: TransferCharacteristics.Bt709
  fullName: SharpSDL3.Enums.TransferCharacteristics.Bt709
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Bt709
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Bt709 = 1
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Unspecified
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Unspecified
  id: Unspecified
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Unspecified
  nameWithType: TransferCharacteristics.Unspecified
  fullName: SharpSDL3.Enums.TransferCharacteristics.Unspecified
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Unspecified
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Unspecified = 2
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Gamma22
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Gamma22
  id: Gamma22
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Gamma22
  nameWithType: TransferCharacteristics.Gamma22
  fullName: SharpSDL3.Enums.TransferCharacteristics.Gamma22
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Gamma22
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Gamma22 = 4
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Gamma28
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Gamma28
  id: Gamma28
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Gamma28
  nameWithType: TransferCharacteristics.Gamma28
  fullName: SharpSDL3.Enums.TransferCharacteristics.Gamma28
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Gamma28
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Gamma28 = 5
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Bt601
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Bt601
  id: Bt601
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Bt601
  nameWithType: TransferCharacteristics.Bt601
  fullName: SharpSDL3.Enums.TransferCharacteristics.Bt601
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Bt601
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Bt601 = 6
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Smpte240
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Smpte240
  id: Smpte240
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Smpte240
  nameWithType: TransferCharacteristics.Smpte240
  fullName: SharpSDL3.Enums.TransferCharacteristics.Smpte240
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Smpte240
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Smpte240 = 7
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Linear
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Linear
  id: Linear
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Linear
  nameWithType: TransferCharacteristics.Linear
  fullName: SharpSDL3.Enums.TransferCharacteristics.Linear
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Linear
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Linear = 8
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Log100
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Log100
  id: Log100
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Log100
  nameWithType: TransferCharacteristics.Log100
  fullName: SharpSDL3.Enums.TransferCharacteristics.Log100
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Log100
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Log100 = 9
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Log100Sqrt10
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Log100Sqrt10
  id: Log100Sqrt10
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Log100Sqrt10
  nameWithType: TransferCharacteristics.Log100Sqrt10
  fullName: SharpSDL3.Enums.TransferCharacteristics.Log100Sqrt10
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Log100Sqrt10
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Log100Sqrt10 = 10
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Iec61966
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Iec61966
  id: Iec61966
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Iec61966
  nameWithType: TransferCharacteristics.Iec61966
  fullName: SharpSDL3.Enums.TransferCharacteristics.Iec61966
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Iec61966
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Iec61966 = 11
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Bt1361
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Bt1361
  id: Bt1361
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Bt1361
  nameWithType: TransferCharacteristics.Bt1361
  fullName: SharpSDL3.Enums.TransferCharacteristics.Bt1361
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Bt1361
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Bt1361 = 12
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Srgb
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Srgb
  id: Srgb
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Srgb
  nameWithType: TransferCharacteristics.Srgb
  fullName: SharpSDL3.Enums.TransferCharacteristics.Srgb
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Srgb
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Srgb = 13
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Bt202010Bit
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Bt202010Bit
  id: Bt202010Bit
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Bt202010Bit
  nameWithType: TransferCharacteristics.Bt202010Bit
  fullName: SharpSDL3.Enums.TransferCharacteristics.Bt202010Bit
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Bt202010Bit
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Bt202010Bit = 14
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Bt202012Bit
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Bt202012Bit
  id: Bt202012Bit
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Bt202012Bit
  nameWithType: TransferCharacteristics.Bt202012Bit
  fullName: SharpSDL3.Enums.TransferCharacteristics.Bt202012Bit
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Bt202012Bit
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Bt202012Bit = 15
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Pq
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Pq
  id: Pq
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Pq
  nameWithType: TransferCharacteristics.Pq
  fullName: SharpSDL3.Enums.TransferCharacteristics.Pq
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Pq
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 19
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Pq = 16
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Smpte428
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Smpte428
  id: Smpte428
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Smpte428
  nameWithType: TransferCharacteristics.Smpte428
  fullName: SharpSDL3.Enums.TransferCharacteristics.Smpte428
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Smpte428
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 20
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Smpte428 = 17
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Hlg
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Hlg
  id: Hlg
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Hlg
  nameWithType: TransferCharacteristics.Hlg
  fullName: SharpSDL3.Enums.TransferCharacteristics.Hlg
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Hlg
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 21
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Hlg = 18
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Custom
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Custom
  id: Custom
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Custom
  nameWithType: TransferCharacteristics.Custom
  fullName: SharpSDL3.Enums.TransferCharacteristics.Custom
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Custom
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 22
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Custom = 31
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.TransferCharacteristics
  commentId: T:SharpSDL3.Enums.TransferCharacteristics
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.TransferCharacteristics.html
  name: TransferCharacteristics
  nameWithType: TransferCharacteristics
  fullName: SharpSDL3.Enums.TransferCharacteristics

api/SharpSDL3.Enums.TransferCharacteristics.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.TransferCharacteristics
  commentId: T:SharpSDL3.Enums.TransferCharacteristics
  id: TransferCharacteristics
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.TransferCharacteristics.Bt1361
  - SharpSDL3.Enums.TransferCharacteristics.Bt202010Bit
  - SharpSDL3.Enums.TransferCharacteristics.Bt202012Bit
  - SharpSDL3.Enums.TransferCharacteristics.Bt601
  - SharpSDL3.Enums.TransferCharacteristics.Bt709
  - SharpSDL3.Enums.TransferCharacteristics.Custom
  - SharpSDL3.Enums.TransferCharacteristics.Gamma22
  - SharpSDL3.Enums.TransferCharacteristics.Gamma28
  - SharpSDL3.Enums.TransferCharacteristics.Hlg
  - SharpSDL3.Enums.TransferCharacteristics.Iec61966
  - SharpSDL3.Enums.TransferCharacteristics.Linear
  - SharpSDL3.Enums.TransferCharacteristics.Log100
  - SharpSDL3.Enums.TransferCharacteristics.Log100Sqrt10
  - SharpSDL3.Enums.TransferCharacteristics.Pq
  - SharpSDL3.Enums.TransferCharacteristics.Smpte240
  - SharpSDL3.Enums.TransferCharacteristics.Smpte428
  - SharpSDL3.Enums.TransferCharacteristics.Srgb
  - SharpSDL3.Enums.TransferCharacteristics.Unknown
  - SharpSDL3.Enums.TransferCharacteristics.Unspecified
  langs:
  - csharp
  - vb
  name: TransferCharacteristics
  nameWithType: TransferCharacteristics
  fullName: SharpSDL3.Enums.TransferCharacteristics
  type: Enum
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TransferCharacteristics
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum TransferCharacteristics
    content.vb: Public Enum TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Unknown
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Unknown
  id: Unknown
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Unknown
  nameWithType: TransferCharacteristics.Unknown
  fullName: SharpSDL3.Enums.TransferCharacteristics.Unknown
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Unknown
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Unknown = 0
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Bt709
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Bt709
  id: Bt709
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Bt709
  nameWithType: TransferCharacteristics.Bt709
  fullName: SharpSDL3.Enums.TransferCharacteristics.Bt709
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Bt709
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Bt709 = 1
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Unspecified
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Unspecified
  id: Unspecified
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Unspecified
  nameWithType: TransferCharacteristics.Unspecified
  fullName: SharpSDL3.Enums.TransferCharacteristics.Unspecified
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Unspecified
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Unspecified = 2
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Gamma22
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Gamma22
  id: Gamma22
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Gamma22
  nameWithType: TransferCharacteristics.Gamma22
  fullName: SharpSDL3.Enums.TransferCharacteristics.Gamma22
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Gamma22
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Gamma22 = 4
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Gamma28
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Gamma28
  id: Gamma28
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Gamma28
  nameWithType: TransferCharacteristics.Gamma28
  fullName: SharpSDL3.Enums.TransferCharacteristics.Gamma28
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Gamma28
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Gamma28 = 5
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Bt601
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Bt601
  id: Bt601
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Bt601
  nameWithType: TransferCharacteristics.Bt601
  fullName: SharpSDL3.Enums.TransferCharacteristics.Bt601
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Bt601
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Bt601 = 6
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Smpte240
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Smpte240
  id: Smpte240
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Smpte240
  nameWithType: TransferCharacteristics.Smpte240
  fullName: SharpSDL3.Enums.TransferCharacteristics.Smpte240
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Smpte240
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Smpte240 = 7
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Linear
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Linear
  id: Linear
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Linear
  nameWithType: TransferCharacteristics.Linear
  fullName: SharpSDL3.Enums.TransferCharacteristics.Linear
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Linear
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Linear = 8
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Log100
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Log100
  id: Log100
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Log100
  nameWithType: TransferCharacteristics.Log100
  fullName: SharpSDL3.Enums.TransferCharacteristics.Log100
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Log100
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Log100 = 9
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Log100Sqrt10
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Log100Sqrt10
  id: Log100Sqrt10
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Log100Sqrt10
  nameWithType: TransferCharacteristics.Log100Sqrt10
  fullName: SharpSDL3.Enums.TransferCharacteristics.Log100Sqrt10
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Log100Sqrt10
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Log100Sqrt10 = 10
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Iec61966
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Iec61966
  id: Iec61966
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Iec61966
  nameWithType: TransferCharacteristics.Iec61966
  fullName: SharpSDL3.Enums.TransferCharacteristics.Iec61966
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Iec61966
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Iec61966 = 11
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Bt1361
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Bt1361
  id: Bt1361
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Bt1361
  nameWithType: TransferCharacteristics.Bt1361
  fullName: SharpSDL3.Enums.TransferCharacteristics.Bt1361
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Bt1361
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Bt1361 = 12
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Srgb
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Srgb
  id: Srgb
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Srgb
  nameWithType: TransferCharacteristics.Srgb
  fullName: SharpSDL3.Enums.TransferCharacteristics.Srgb
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Srgb
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Srgb = 13
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Bt202010Bit
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Bt202010Bit
  id: Bt202010Bit
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Bt202010Bit
  nameWithType: TransferCharacteristics.Bt202010Bit
  fullName: SharpSDL3.Enums.TransferCharacteristics.Bt202010Bit
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Bt202010Bit
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Bt202010Bit = 14
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Bt202012Bit
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Bt202012Bit
  id: Bt202012Bit
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Bt202012Bit
  nameWithType: TransferCharacteristics.Bt202012Bit
  fullName: SharpSDL3.Enums.TransferCharacteristics.Bt202012Bit
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Bt202012Bit
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Bt202012Bit = 15
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Pq
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Pq
  id: Pq
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Pq
  nameWithType: TransferCharacteristics.Pq
  fullName: SharpSDL3.Enums.TransferCharacteristics.Pq
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Pq
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Pq = 16
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Smpte428
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Smpte428
  id: Smpte428
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Smpte428
  nameWithType: TransferCharacteristics.Smpte428
  fullName: SharpSDL3.Enums.TransferCharacteristics.Smpte428
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Smpte428
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 19
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Smpte428 = 17
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Hlg
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Hlg
  id: Hlg
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Hlg
  nameWithType: TransferCharacteristics.Hlg
  fullName: SharpSDL3.Enums.TransferCharacteristics.Hlg
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Hlg
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 20
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Hlg = 18
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
- uid: SharpSDL3.Enums.TransferCharacteristics.Custom
  commentId: F:SharpSDL3.Enums.TransferCharacteristics.Custom
  id: Custom
  parent: SharpSDL3.Enums.TransferCharacteristics
  langs:
  - csharp
  - vb
  name: Custom
  nameWithType: TransferCharacteristics.Custom
  fullName: SharpSDL3.Enums.TransferCharacteristics.Custom
  type: Field
  source:
    remote:
      path: SDL3/Enums/TransferCharacteristics.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Custom
    path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
    startLine: 21
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Custom = 31
    return:
      type: SharpSDL3.Enums.TransferCharacteristics
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.TransferCharacteristics
  commentId: T:SharpSDL3.Enums.TransferCharacteristics
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.TransferCharacteristics.html
  name: TransferCharacteristics
  nameWithType: TransferCharacteristics
  fullName: SharpSDL3.Enums.TransferCharacteristics

api/SharpSDL3.Enums.TransferCharacteristics.yml (diff)
@@ -63,7 +63,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Unknown
     path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -89,7 +89,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Bt709
     path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -115,7 +115,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Unspecified
     path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -141,7 +141,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Gamma22
     path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -167,7 +167,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Gamma28
     path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -193,7 +193,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Bt601
     path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -219,7 +219,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Smpte240
     path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -245,7 +245,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Linear
     path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
-    startLine: 11
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -271,7 +271,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Log100
     path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
-    startLine: 12
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -297,7 +297,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Log100Sqrt10
     path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
-    startLine: 13
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -323,7 +323,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Iec61966
     path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
-    startLine: 14
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -349,7 +349,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Bt1361
     path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
-    startLine: 15
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -375,7 +375,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Srgb
     path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
-    startLine: 16
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -401,7 +401,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Bt202010Bit
     path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
-    startLine: 17
+    startLine: 16
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -427,7 +427,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Bt202012Bit
     path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
-    startLine: 18
+    startLine: 17
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -453,7 +453,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Pq
     path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
-    startLine: 19
+    startLine: 18
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -479,7 +479,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Smpte428
     path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
-    startLine: 20
+    startLine: 19
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -505,7 +505,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Hlg
     path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
-    startLine: 21
+    startLine: 20
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -531,7 +531,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Custom
     path: ../../repos/SDL3-CS/SDL3/Enums/TransferCharacteristics.cs
-    startLine: 22
+    startLine: 21
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
