api/SharpSDL3.Structs.JoyAxisEvent.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.JoyAxisEvent
  commentId: T:SharpSDL3.Structs.JoyAxisEvent
  id: JoyAxisEvent
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.JoyAxisEvent.Axis
  - SharpSDL3.Structs.JoyAxisEvent.Padding1
  - SharpSDL3.Structs.JoyAxisEvent.Padding2
  - SharpSDL3.Structs.JoyAxisEvent.Padding3
  - SharpSDL3.Structs.JoyAxisEvent.Padding4
  - SharpSDL3.Structs.JoyAxisEvent.Reserved
  - SharpSDL3.Structs.JoyAxisEvent.Timestamp
  - SharpSDL3.Structs.JoyAxisEvent.Type
  - SharpSDL3.Structs.JoyAxisEvent.Value
  - SharpSDL3.Structs.JoyAxisEvent.Which
  langs:
  - csharp
  - vb
  name: JoyAxisEvent
  nameWithType: JoyAxisEvent
  fullName: SharpSDL3.Structs.JoyAxisEvent
  type: Struct
  source:
    remote:
      path: SDL3/Structs/JoyAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: JoyAxisEvent
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct JoyAxisEvent
    content.vb: Public Structure JoyAxisEvent
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.JoyAxisEvent.Type
  commentId: F:SharpSDL3.Structs.JoyAxisEvent.Type
  id: Type
  parent: SharpSDL3.Structs.JoyAxisEvent
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: JoyAxisEvent.Type
  fullName: SharpSDL3.Structs.JoyAxisEvent.Type
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Type
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public EventType Type
    return:
      type: SharpSDL3.Enums.EventType
    content.vb: Public Type As EventType
- uid: SharpSDL3.Structs.JoyAxisEvent.Reserved
  commentId: F:SharpSDL3.Structs.JoyAxisEvent.Reserved
  id: Reserved
  parent: SharpSDL3.Structs.JoyAxisEvent
  langs:
  - csharp
  - vb
  name: Reserved
  nameWithType: JoyAxisEvent.Reserved
  fullName: SharpSDL3.Structs.JoyAxisEvent.Reserved
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Reserved
    return:
      type: System.UInt32
    content.vb: Public Reserved As UInteger
- uid: SharpSDL3.Structs.JoyAxisEvent.Timestamp
  commentId: F:SharpSDL3.Structs.JoyAxisEvent.Timestamp
  id: Timestamp
  parent: SharpSDL3.Structs.JoyAxisEvent
  langs:
  - csharp
  - vb
  name: Timestamp
  nameWithType: JoyAxisEvent.Timestamp
  fullName: SharpSDL3.Structs.JoyAxisEvent.Timestamp
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Timestamp
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ulong Timestamp
    return:
      type: System.UInt64
    content.vb: Public Timestamp As ULong
- uid: SharpSDL3.Structs.JoyAxisEvent.Which
  commentId: F:SharpSDL3.Structs.JoyAxisEvent.Which
  id: Which
  parent: SharpSDL3.Structs.JoyAxisEvent
  langs:
  - csharp
  - vb
  name: Which
  nameWithType: JoyAxisEvent.Which
  fullName: SharpSDL3.Structs.JoyAxisEvent.Which
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Which
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Which
    return:
      type: System.UInt32
    content.vb: Public Which As UInteger
- uid: SharpSDL3.Structs.JoyAxisEvent.Axis
  commentId: F:SharpSDL3.Structs.JoyAxisEvent.Axis
  id: Axis
  parent: SharpSDL3.Structs.JoyAxisEvent
  langs:
  - csharp
  - vb
  name: Axis
  nameWithType: JoyAxisEvent.Axis
  fullName: SharpSDL3.Structs.JoyAxisEvent.Axis
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Axis
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Axis
    return:
      type: System.Byte
    content.vb: Public Axis As Byte
- uid: SharpSDL3.Structs.JoyAxisEvent.Padding1
  commentId: F:SharpSDL3.Structs.JoyAxisEvent.Padding1
  id: Padding1
  parent: SharpSDL3.Structs.JoyAxisEvent
  langs:
  - csharp
  - vb
  name: Padding1
  nameWithType: JoyAxisEvent.Padding1
  fullName: SharpSDL3.Structs.JoyAxisEvent.Padding1
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding1
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding1
    return:
      type: System.Byte
    content.vb: Public Padding1 As Byte
- uid: SharpSDL3.Structs.JoyAxisEvent.Padding2
  commentId: F:SharpSDL3.Structs.JoyAxisEvent.Padding2
  id: Padding2
  parent: SharpSDL3.Structs.JoyAxisEvent
  langs:
  - csharp
  - vb
  name: Padding2
  nameWithType: JoyAxisEvent.Padding2
  fullName: SharpSDL3.Structs.JoyAxisEvent.Padding2
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding2
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding2
    return:
      type: System.Byte
    content.vb: Public Padding2 As Byte
- uid: SharpSDL3.Structs.JoyAxisEvent.Padding3
  commentId: F:SharpSDL3.Structs.JoyAxisEvent.Padding3
  id: Padding3
  parent: SharpSDL3.Structs.JoyAxisEvent
  langs:
  - csharp
  - vb
  name: Padding3
  nameWithType: JoyAxisEvent.Padding3
  fullName: SharpSDL3.Structs.JoyAxisEvent.Padding3
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding3
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding3
    return:
      type: System.Byte
    content.vb: Public Padding3 As Byte
- uid: SharpSDL3.Structs.JoyAxisEvent.Value
  commentId: F:SharpSDL3.Structs.JoyAxisEvent.Value
  id: Value
  parent: SharpSDL3.Structs.JoyAxisEvent
  langs:
  - csharp
  - vb
  name: Value
  nameWithType: JoyAxisEvent.Value
  fullName: SharpSDL3.Structs.JoyAxisEvent.Value
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Value
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public short Value
    return:
      type: System.Int16
    content.vb: Public Value As Short
- uid: SharpSDL3.Structs.JoyAxisEvent.Padding4
  commentId: F:SharpSDL3.Structs.JoyAxisEvent.Padding4
  id: Padding4
  parent: SharpSDL3.Structs.JoyAxisEvent
  langs:
  - csharp
  - vb
  name: Padding4
  nameWithType: JoyAxisEvent.Padding4
  fullName: SharpSDL3.Structs.JoyAxisEvent.Padding4
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding4
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort Padding4
    return:
      type: System.UInt16
    content.vb: Public Padding4 As UShort
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.EventType
  commentId: T:SharpSDL3.Enums.EventType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.EventType.html
  name: EventType
  nameWithType: EventType
  fullName: SharpSDL3.Enums.EventType
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte
- uid: System.Int16
  commentId: T:System.Int16
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int16
  name: short
  nameWithType: short
  fullName: short
  nameWithType.vb: Short
  fullName.vb: Short
  name.vb: Short
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint16
  name: ushort
  nameWithType: ushort
  fullName: ushort
  nameWithType.vb: UShort
  fullName.vb: UShort
  name.vb: UShort

api/SharpSDL3.Structs.JoyAxisEvent.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.JoyAxisEvent
  commentId: T:SharpSDL3.Structs.JoyAxisEvent
  id: JoyAxisEvent
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.JoyAxisEvent.Axis
  - SharpSDL3.Structs.JoyAxisEvent.Padding1
  - SharpSDL3.Structs.JoyAxisEvent.Padding2
  - SharpSDL3.Structs.JoyAxisEvent.Padding3
  - SharpSDL3.Structs.JoyAxisEvent.Padding4
  - SharpSDL3.Structs.JoyAxisEvent.Reserved
  - SharpSDL3.Structs.JoyAxisEvent.Timestamp
  - SharpSDL3.Structs.JoyAxisEvent.Type
  - SharpSDL3.Structs.JoyAxisEvent.Value
  - SharpSDL3.Structs.JoyAxisEvent.Which
  langs:
  - csharp
  - vb
  name: JoyAxisEvent
  nameWithType: JoyAxisEvent
  fullName: SharpSDL3.Structs.JoyAxisEvent
  type: Struct
  source:
    remote:
      path: SDL3/Structs/JoyAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: JoyAxisEvent
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct JoyAxisEvent
    content.vb: Public Structure JoyAxisEvent
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.JoyAxisEvent.Type
  commentId: F:SharpSDL3.Structs.JoyAxisEvent.Type
  id: Type
  parent: SharpSDL3.Structs.JoyAxisEvent
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: JoyAxisEvent.Type
  fullName: SharpSDL3.Structs.JoyAxisEvent.Type
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Type
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public EventType Type
    return:
      type: SharpSDL3.Enums.EventType
    content.vb: Public Type As EventType
- uid: SharpSDL3.Structs.JoyAxisEvent.Reserved
  commentId: F:SharpSDL3.Structs.JoyAxisEvent.Reserved
  id: Reserved
  parent: SharpSDL3.Structs.JoyAxisEvent
  langs:
  - csharp
  - vb
  name: Reserved
  nameWithType: JoyAxisEvent.Reserved
  fullName: SharpSDL3.Structs.JoyAxisEvent.Reserved
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Reserved
    return:
      type: System.UInt32
    content.vb: Public Reserved As UInteger
- uid: SharpSDL3.Structs.JoyAxisEvent.Timestamp
  commentId: F:SharpSDL3.Structs.JoyAxisEvent.Timestamp
  id: Timestamp
  parent: SharpSDL3.Structs.JoyAxisEvent
  langs:
  - csharp
  - vb
  name: Timestamp
  nameWithType: JoyAxisEvent.Timestamp
  fullName: SharpSDL3.Structs.JoyAxisEvent.Timestamp
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Timestamp
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ulong Timestamp
    return:
      type: System.UInt64
    content.vb: Public Timestamp As ULong
- uid: SharpSDL3.Structs.JoyAxisEvent.Which
  commentId: F:SharpSDL3.Structs.JoyAxisEvent.Which
  id: Which
  parent: SharpSDL3.Structs.JoyAxisEvent
  langs:
  - csharp
  - vb
  name: Which
  nameWithType: JoyAxisEvent.Which
  fullName: SharpSDL3.Structs.JoyAxisEvent.Which
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Which
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Which
    return:
      type: System.UInt32
    content.vb: Public Which As UInteger
- uid: SharpSDL3.Structs.JoyAxisEvent.Axis
  commentId: F:SharpSDL3.Structs.JoyAxisEvent.Axis
  id: Axis
  parent: SharpSDL3.Structs.JoyAxisEvent
  langs:
  - csharp
  - vb
  name: Axis
  nameWithType: JoyAxisEvent.Axis
  fullName: SharpSDL3.Structs.JoyAxisEvent.Axis
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Axis
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Axis
    return:
      type: System.Byte
    content.vb: Public Axis As Byte
- uid: SharpSDL3.Structs.JoyAxisEvent.Padding1
  commentId: F:SharpSDL3.Structs.JoyAxisEvent.Padding1
  id: Padding1
  parent: SharpSDL3.Structs.JoyAxisEvent
  langs:
  - csharp
  - vb
  name: Padding1
  nameWithType: JoyAxisEvent.Padding1
  fullName: SharpSDL3.Structs.JoyAxisEvent.Padding1
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding1
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding1
    return:
      type: System.Byte
    content.vb: Public Padding1 As Byte
- uid: SharpSDL3.Structs.JoyAxisEvent.Padding2
  commentId: F:SharpSDL3.Structs.JoyAxisEvent.Padding2
  id: Padding2
  parent: SharpSDL3.Structs.JoyAxisEvent
  langs:
  - csharp
  - vb
  name: Padding2
  nameWithType: JoyAxisEvent.Padding2
  fullName: SharpSDL3.Structs.JoyAxisEvent.Padding2
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding2
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding2
    return:
      type: System.Byte
    content.vb: Public Padding2 As Byte
- uid: SharpSDL3.Structs.JoyAxisEvent.Padding3
  commentId: F:SharpSDL3.Structs.JoyAxisEvent.Padding3
  id: Padding3
  parent: SharpSDL3.Structs.JoyAxisEvent
  langs:
  - csharp
  - vb
  name: Padding3
  nameWithType: JoyAxisEvent.Padding3
  fullName: SharpSDL3.Structs.JoyAxisEvent.Padding3
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding3
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding3
    return:
      type: System.Byte
    content.vb: Public Padding3 As Byte
- uid: SharpSDL3.Structs.JoyAxisEvent.Value
  commentId: F:SharpSDL3.Structs.JoyAxisEvent.Value
  id: Value
  parent: SharpSDL3.Structs.JoyAxisEvent
  langs:
  - csharp
  - vb
  name: Value
  nameWithType: JoyAxisEvent.Value
  fullName: SharpSDL3.Structs.JoyAxisEvent.Value
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Value
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public short Value
    return:
      type: System.Int16
    content.vb: Public Value As Short
- uid: SharpSDL3.Structs.JoyAxisEvent.Padding4
  commentId: F:SharpSDL3.Structs.JoyAxisEvent.Padding4
  id: Padding4
  parent: SharpSDL3.Structs.JoyAxisEvent
  langs:
  - csharp
  - vb
  name: Padding4
  nameWithType: JoyAxisEvent.Padding4
  fullName: SharpSDL3.Structs.JoyAxisEvent.Padding4
  type: Field
  source:
    remote:
      path: SDL3/Structs/JoyAxisEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding4
    path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort Padding4
    return:
      type: System.UInt16
    content.vb: Public Padding4 As UShort
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.EventType
  commentId: T:SharpSDL3.Enums.EventType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.EventType.html
  name: EventType
  nameWithType: EventType
  fullName: SharpSDL3.Enums.EventType
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte
- uid: System.Int16
  commentId: T:System.Int16
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int16
  name: short
  nameWithType: short
  fullName: short
  nameWithType.vb: Short
  fullName.vb: Short
  name.vb: Short
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint16
  name: ushort
  nameWithType: ushort
  fullName: ushort
  nameWithType.vb: UShort
  fullName.vb: UShort
  name.vb: UShort

api/SharpSDL3.Structs.JoyAxisEvent.yml (diff)
@@ -29,7 +29,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: JoyAxisEvent
     path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -61,7 +61,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Type
     path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -88,7 +88,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Reserved
     path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -115,7 +115,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Timestamp
     path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -142,7 +142,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Which
     path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -169,7 +169,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Axis
     path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
-    startLine: 13
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -196,7 +196,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding1
     path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
-    startLine: 14
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -223,7 +223,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding2
     path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
-    startLine: 15
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -250,7 +250,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding3
     path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
-    startLine: 16
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -277,7 +277,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Value
     path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
-    startLine: 17
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -304,7 +304,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding4
     path: ../../repos/SDL3-CS/SDL3/Structs/JoyAxisEvent.cs
-    startLine: 18
+    startLine: 16
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
