api/SharpSDL3.Enums.JoystickType.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.JoystickType
  commentId: T:SharpSDL3.Enums.JoystickType
  id: JoystickType
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.JoystickType.ArcadePad
  - SharpSDL3.Enums.JoystickType.ArcadeStick
  - SharpSDL3.Enums.JoystickType.Count
  - SharpSDL3.Enums.JoystickType.DancePad
  - SharpSDL3.Enums.JoystickType.DrumKit
  - SharpSDL3.Enums.JoystickType.FlightStick
  - SharpSDL3.Enums.JoystickType.Gamepad
  - SharpSDL3.Enums.JoystickType.Guitar
  - SharpSDL3.Enums.JoystickType.Throttle
  - SharpSDL3.Enums.JoystickType.Unknown
  - SharpSDL3.Enums.JoystickType.Wheel
  langs:
  - csharp
  - vb
  name: JoystickType
  nameWithType: JoystickType
  fullName: SharpSDL3.Enums.JoystickType
  type: Enum
  source:
    remote:
      path: SDL3/Enums/JoystickType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: JoystickType
    path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum JoystickType
    content.vb: Public Enum JoystickType
- uid: SharpSDL3.Enums.JoystickType.Unknown
  commentId: F:SharpSDL3.Enums.JoystickType.Unknown
  id: Unknown
  parent: SharpSDL3.Enums.JoystickType
  langs:
  - csharp
  - vb
  name: Unknown
  nameWithType: JoystickType.Unknown
  fullName: SharpSDL3.Enums.JoystickType.Unknown
  type: Field
  source:
    remote:
      path: SDL3/Enums/JoystickType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Unknown
    path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Unknown = 0
    return:
      type: SharpSDL3.Enums.JoystickType
- uid: SharpSDL3.Enums.JoystickType.Gamepad
  commentId: F:SharpSDL3.Enums.JoystickType.Gamepad
  id: Gamepad
  parent: SharpSDL3.Enums.JoystickType
  langs:
  - csharp
  - vb
  name: Gamepad
  nameWithType: JoystickType.Gamepad
  fullName: SharpSDL3.Enums.JoystickType.Gamepad
  type: Field
  source:
    remote:
      path: SDL3/Enums/JoystickType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Gamepad
    path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Gamepad = 1
    return:
      type: SharpSDL3.Enums.JoystickType
- uid: SharpSDL3.Enums.JoystickType.Wheel
  commentId: F:SharpSDL3.Enums.JoystickType.Wheel
  id: Wheel
  parent: SharpSDL3.Enums.JoystickType
  langs:
  - csharp
  - vb
  name: Wheel
  nameWithType: JoystickType.Wheel
  fullName: SharpSDL3.Enums.JoystickType.Wheel
  type: Field
  source:
    remote:
      path: SDL3/Enums/JoystickType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Wheel
    path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Wheel = 2
    return:
      type: SharpSDL3.Enums.JoystickType
- uid: SharpSDL3.Enums.JoystickType.ArcadeStick
  commentId: F:SharpSDL3.Enums.JoystickType.ArcadeStick
  id: ArcadeStick
  parent: SharpSDL3.Enums.JoystickType
  langs:
  - csharp
  - vb
  name: ArcadeStick
  nameWithType: JoystickType.ArcadeStick
  fullName: SharpSDL3.Enums.JoystickType.ArcadeStick
  type: Field
  source:
    remote:
      path: SDL3/Enums/JoystickType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ArcadeStick
    path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ArcadeStick = 3
    return:
      type: SharpSDL3.Enums.JoystickType
- uid: SharpSDL3.Enums.JoystickType.FlightStick
  commentId: F:SharpSDL3.Enums.JoystickType.FlightStick
  id: FlightStick
  parent: SharpSDL3.Enums.JoystickType
  langs:
  - csharp
  - vb
  name: FlightStick
  nameWithType: JoystickType.FlightStick
  fullName: SharpSDL3.Enums.JoystickType.FlightStick
  type: Field
  source:
    remote:
      path: SDL3/Enums/JoystickType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FlightStick
    path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: FlightStick = 4
    return:
      type: SharpSDL3.Enums.JoystickType
- uid: SharpSDL3.Enums.JoystickType.DancePad
  commentId: F:SharpSDL3.Enums.JoystickType.DancePad
  id: DancePad
  parent: SharpSDL3.Enums.JoystickType
  langs:
  - csharp
  - vb
  name: DancePad
  nameWithType: JoystickType.DancePad
  fullName: SharpSDL3.Enums.JoystickType.DancePad
  type: Field
  source:
    remote:
      path: SDL3/Enums/JoystickType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DancePad
    path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: DancePad = 5
    return:
      type: SharpSDL3.Enums.JoystickType
- uid: SharpSDL3.Enums.JoystickType.Guitar
  commentId: F:SharpSDL3.Enums.JoystickType.Guitar
  id: Guitar
  parent: SharpSDL3.Enums.JoystickType
  langs:
  - csharp
  - vb
  name: Guitar
  nameWithType: JoystickType.Guitar
  fullName: SharpSDL3.Enums.JoystickType.Guitar
  type: Field
  source:
    remote:
      path: SDL3/Enums/JoystickType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Guitar
    path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Guitar = 6
    return:
      type: SharpSDL3.Enums.JoystickType
- uid: SharpSDL3.Enums.JoystickType.DrumKit
  commentId: F:SharpSDL3.Enums.JoystickType.DrumKit
  id: DrumKit
  parent: SharpSDL3.Enums.JoystickType
  langs:
  - csharp
  - vb
  name: DrumKit
  nameWithType: JoystickType.DrumKit
  fullName: SharpSDL3.Enums.JoystickType.DrumKit
  type: Field
  source:
    remote:
      path: SDL3/Enums/JoystickType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DrumKit
    path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: DrumKit = 7
    return:
      type: SharpSDL3.Enums.JoystickType
- uid: SharpSDL3.Enums.JoystickType.ArcadePad
  commentId: F:SharpSDL3.Enums.JoystickType.ArcadePad
  id: ArcadePad
  parent: SharpSDL3.Enums.JoystickType
  langs:
  - csharp
  - vb
  name: ArcadePad
  nameWithType: JoystickType.ArcadePad
  fullName: SharpSDL3.Enums.JoystickType.ArcadePad
  type: Field
  source:
    remote:
      path: SDL3/Enums/JoystickType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ArcadePad
    path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ArcadePad = 8
    return:
      type: SharpSDL3.Enums.JoystickType
- uid: SharpSDL3.Enums.JoystickType.Throttle
  commentId: F:SharpSDL3.Enums.JoystickType.Throttle
  id: Throttle
  parent: SharpSDL3.Enums.JoystickType
  langs:
  - csharp
  - vb
  name: Throttle
  nameWithType: JoystickType.Throttle
  fullName: SharpSDL3.Enums.JoystickType.Throttle
  type: Field
  source:
    remote:
      path: SDL3/Enums/JoystickType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Throttle
    path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Throttle = 9
    return:
      type: SharpSDL3.Enums.JoystickType
- uid: SharpSDL3.Enums.JoystickType.Count
  commentId: F:SharpSDL3.Enums.JoystickType.Count
  id: Count
  parent: SharpSDL3.Enums.JoystickType
  langs:
  - csharp
  - vb
  name: Count
  nameWithType: JoystickType.Count
  fullName: SharpSDL3.Enums.JoystickType.Count
  type: Field
  source:
    remote:
      path: SDL3/Enums/JoystickType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Count
    path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Count = 10
    return:
      type: SharpSDL3.Enums.JoystickType
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.JoystickType
  commentId: T:SharpSDL3.Enums.JoystickType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.JoystickType.html
  name: JoystickType
  nameWithType: JoystickType
  fullName: SharpSDL3.Enums.JoystickType

api/SharpSDL3.Enums.JoystickType.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.JoystickType
  commentId: T:SharpSDL3.Enums.JoystickType
  id: JoystickType
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.JoystickType.ArcadePad
  - SharpSDL3.Enums.JoystickType.ArcadeStick
  - SharpSDL3.Enums.JoystickType.Count
  - SharpSDL3.Enums.JoystickType.DancePad
  - SharpSDL3.Enums.JoystickType.DrumKit
  - SharpSDL3.Enums.JoystickType.FlightStick
  - SharpSDL3.Enums.JoystickType.Gamepad
  - SharpSDL3.Enums.JoystickType.Guitar
  - SharpSDL3.Enums.JoystickType.Throttle
  - SharpSDL3.Enums.JoystickType.Unknown
  - SharpSDL3.Enums.JoystickType.Wheel
  langs:
  - csharp
  - vb
  name: JoystickType
  nameWithType: JoystickType
  fullName: SharpSDL3.Enums.JoystickType
  type: Enum
  source:
    remote:
      path: SDL3/Enums/JoystickType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: JoystickType
    path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum JoystickType
    content.vb: Public Enum JoystickType
- uid: SharpSDL3.Enums.JoystickType.Unknown
  commentId: F:SharpSDL3.Enums.JoystickType.Unknown
  id: Unknown
  parent: SharpSDL3.Enums.JoystickType
  langs:
  - csharp
  - vb
  name: Unknown
  nameWithType: JoystickType.Unknown
  fullName: SharpSDL3.Enums.JoystickType.Unknown
  type: Field
  source:
    remote:
      path: SDL3/Enums/JoystickType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Unknown
    path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Unknown = 0
    return:
      type: SharpSDL3.Enums.JoystickType
- uid: SharpSDL3.Enums.JoystickType.Gamepad
  commentId: F:SharpSDL3.Enums.JoystickType.Gamepad
  id: Gamepad
  parent: SharpSDL3.Enums.JoystickType
  langs:
  - csharp
  - vb
  name: Gamepad
  nameWithType: JoystickType.Gamepad
  fullName: SharpSDL3.Enums.JoystickType.Gamepad
  type: Field
  source:
    remote:
      path: SDL3/Enums/JoystickType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Gamepad
    path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Gamepad = 1
    return:
      type: SharpSDL3.Enums.JoystickType
- uid: SharpSDL3.Enums.JoystickType.Wheel
  commentId: F:SharpSDL3.Enums.JoystickType.Wheel
  id: Wheel
  parent: SharpSDL3.Enums.JoystickType
  langs:
  - csharp
  - vb
  name: Wheel
  nameWithType: JoystickType.Wheel
  fullName: SharpSDL3.Enums.JoystickType.Wheel
  type: Field
  source:
    remote:
      path: SDL3/Enums/JoystickType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Wheel
    path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Wheel = 2
    return:
      type: SharpSDL3.Enums.JoystickType
- uid: SharpSDL3.Enums.JoystickType.ArcadeStick
  commentId: F:SharpSDL3.Enums.JoystickType.ArcadeStick
  id: ArcadeStick
  parent: SharpSDL3.Enums.JoystickType
  langs:
  - csharp
  - vb
  name: ArcadeStick
  nameWithType: JoystickType.ArcadeStick
  fullName: SharpSDL3.Enums.JoystickType.ArcadeStick
  type: Field
  source:
    remote:
      path: SDL3/Enums/JoystickType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ArcadeStick
    path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ArcadeStick = 3
    return:
      type: SharpSDL3.Enums.JoystickType
- uid: SharpSDL3.Enums.JoystickType.FlightStick
  commentId: F:SharpSDL3.Enums.JoystickType.FlightStick
  id: FlightStick
  parent: SharpSDL3.Enums.JoystickType
  langs:
  - csharp
  - vb
  name: FlightStick
  nameWithType: JoystickType.FlightStick
  fullName: SharpSDL3.Enums.JoystickType.FlightStick
  type: Field
  source:
    remote:
      path: SDL3/Enums/JoystickType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FlightStick
    path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: FlightStick = 4
    return:
      type: SharpSDL3.Enums.JoystickType
- uid: SharpSDL3.Enums.JoystickType.DancePad
  commentId: F:SharpSDL3.Enums.JoystickType.DancePad
  id: DancePad
  parent: SharpSDL3.Enums.JoystickType
  langs:
  - csharp
  - vb
  name: DancePad
  nameWithType: JoystickType.DancePad
  fullName: SharpSDL3.Enums.JoystickType.DancePad
  type: Field
  source:
    remote:
      path: SDL3/Enums/JoystickType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DancePad
    path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: DancePad = 5
    return:
      type: SharpSDL3.Enums.JoystickType
- uid: SharpSDL3.Enums.JoystickType.Guitar
  commentId: F:SharpSDL3.Enums.JoystickType.Guitar
  id: Guitar
  parent: SharpSDL3.Enums.JoystickType
  langs:
  - csharp
  - vb
  name: Guitar
  nameWithType: JoystickType.Guitar
  fullName: SharpSDL3.Enums.JoystickType.Guitar
  type: Field
  source:
    remote:
      path: SDL3/Enums/JoystickType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Guitar
    path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Guitar = 6
    return:
      type: SharpSDL3.Enums.JoystickType
- uid: SharpSDL3.Enums.JoystickType.DrumKit
  commentId: F:SharpSDL3.Enums.JoystickType.DrumKit
  id: DrumKit
  parent: SharpSDL3.Enums.JoystickType
  langs:
  - csharp
  - vb
  name: DrumKit
  nameWithType: JoystickType.DrumKit
  fullName: SharpSDL3.Enums.JoystickType.DrumKit
  type: Field
  source:
    remote:
      path: SDL3/Enums/JoystickType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DrumKit
    path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: DrumKit = 7
    return:
      type: SharpSDL3.Enums.JoystickType
- uid: SharpSDL3.Enums.JoystickType.ArcadePad
  commentId: F:SharpSDL3.Enums.JoystickType.ArcadePad
  id: ArcadePad
  parent: SharpSDL3.Enums.JoystickType
  langs:
  - csharp
  - vb
  name: ArcadePad
  nameWithType: JoystickType.ArcadePad
  fullName: SharpSDL3.Enums.JoystickType.ArcadePad
  type: Field
  source:
    remote:
      path: SDL3/Enums/JoystickType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ArcadePad
    path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ArcadePad = 8
    return:
      type: SharpSDL3.Enums.JoystickType
- uid: SharpSDL3.Enums.JoystickType.Throttle
  commentId: F:SharpSDL3.Enums.JoystickType.Throttle
  id: Throttle
  parent: SharpSDL3.Enums.JoystickType
  langs:
  - csharp
  - vb
  name: Throttle
  nameWithType: JoystickType.Throttle
  fullName: SharpSDL3.Enums.JoystickType.Throttle
  type: Field
  source:
    remote:
      path: SDL3/Enums/JoystickType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Throttle
    path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Throttle = 9
    return:
      type: SharpSDL3.Enums.JoystickType
- uid: SharpSDL3.Enums.JoystickType.Count
  commentId: F:SharpSDL3.Enums.JoystickType.Count
  id: Count
  parent: SharpSDL3.Enums.JoystickType
  langs:
  - csharp
  - vb
  name: Count
  nameWithType: JoystickType.Count
  fullName: SharpSDL3.Enums.JoystickType.Count
  type: Field
  source:
    remote:
      path: SDL3/Enums/JoystickType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Count
    path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Count = 10
    return:
      type: SharpSDL3.Enums.JoystickType
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.JoystickType
  commentId: T:SharpSDL3.Enums.JoystickType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.JoystickType.html
  name: JoystickType
  nameWithType: JoystickType
  fullName: SharpSDL3.Enums.JoystickType

api/SharpSDL3.Enums.JoystickType.yml (diff)
@@ -55,7 +55,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Unknown
     path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -81,7 +81,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Gamepad
     path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -107,7 +107,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Wheel
     path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -133,7 +133,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ArcadeStick
     path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -159,7 +159,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: FlightStick
     path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -185,7 +185,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: DancePad
     path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -211,7 +211,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Guitar
     path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -237,7 +237,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: DrumKit
     path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
-    startLine: 11
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -263,7 +263,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ArcadePad
     path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
-    startLine: 12
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -289,7 +289,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Throttle
     path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
-    startLine: 13
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -315,7 +315,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Count
     path: ../../repos/SDL3-CS/SDL3/Enums/JoystickType.cs
-    startLine: 14
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
