api/SharpSDL3.Enums.Sandbox.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.Sandbox
  commentId: T:SharpSDL3.Enums.Sandbox
  id: Sandbox
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.Sandbox.Flatpak
  - SharpSDL3.Enums.Sandbox.Macos
  - SharpSDL3.Enums.Sandbox.None
  - SharpSDL3.Enums.Sandbox.Snap
  - SharpSDL3.Enums.Sandbox.UnknownContainer
  langs:
  - csharp
  - vb
  name: Sandbox
  nameWithType: Sandbox
  fullName: SharpSDL3.Enums.Sandbox
  type: Enum
  source:
    remote:
      path: SDL3/Enums/Sandbox.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Sandbox
    path: ../../repos/SDL3-CS/SDL3/Enums/Sandbox.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum Sandbox
    content.vb: Public Enum Sandbox
- uid: SharpSDL3.Enums.Sandbox.None
  commentId: F:SharpSDL3.Enums.Sandbox.None
  id: None
  parent: SharpSDL3.Enums.Sandbox
  langs:
  - csharp
  - vb
  name: None
  nameWithType: Sandbox.None
  fullName: SharpSDL3.Enums.Sandbox.None
  type: Field
  source:
    remote:
      path: SDL3/Enums/Sandbox.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: None
    path: ../../repos/SDL3-CS/SDL3/Enums/Sandbox.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: None = 0
    return:
      type: SharpSDL3.Enums.Sandbox
- uid: SharpSDL3.Enums.Sandbox.UnknownContainer
  commentId: F:SharpSDL3.Enums.Sandbox.UnknownContainer
  id: UnknownContainer
  parent: SharpSDL3.Enums.Sandbox
  langs:
  - csharp
  - vb
  name: UnknownContainer
  nameWithType: Sandbox.UnknownContainer
  fullName: SharpSDL3.Enums.Sandbox.UnknownContainer
  type: Field
  source:
    remote:
      path: SDL3/Enums/Sandbox.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: UnknownContainer
    path: ../../repos/SDL3-CS/SDL3/Enums/Sandbox.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: UnknownContainer = 1
    return:
      type: SharpSDL3.Enums.Sandbox
- uid: SharpSDL3.Enums.Sandbox.Flatpak
  commentId: F:SharpSDL3.Enums.Sandbox.Flatpak
  id: Flatpak
  parent: SharpSDL3.Enums.Sandbox
  langs:
  - csharp
  - vb
  name: Flatpak
  nameWithType: Sandbox.Flatpak
  fullName: SharpSDL3.Enums.Sandbox.Flatpak
  type: Field
  source:
    remote:
      path: SDL3/Enums/Sandbox.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Flatpak
    path: ../../repos/SDL3-CS/SDL3/Enums/Sandbox.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Flatpak = 2
    return:
      type: SharpSDL3.Enums.Sandbox
- uid: SharpSDL3.Enums.Sandbox.Snap
  commentId: F:SharpSDL3.Enums.Sandbox.Snap
  id: Snap
  parent: SharpSDL3.Enums.Sandbox
  langs:
  - csharp
  - vb
  name: Snap
  nameWithType: Sandbox.Snap
  fullName: SharpSDL3.Enums.Sandbox.Snap
  type: Field
  source:
    remote:
      path: SDL3/Enums/Sandbox.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Snap
    path: ../../repos/SDL3-CS/SDL3/Enums/Sandbox.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Snap = 3
    return:
      type: SharpSDL3.Enums.Sandbox
- uid: SharpSDL3.Enums.Sandbox.Macos
  commentId: F:SharpSDL3.Enums.Sandbox.Macos
  id: Macos
  parent: SharpSDL3.Enums.Sandbox
  langs:
  - csharp
  - vb
  name: Macos
  nameWithType: Sandbox.Macos
  fullName: SharpSDL3.Enums.Sandbox.Macos
  type: Field
  source:
    remote:
      path: SDL3/Enums/Sandbox.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Macos
    path: ../../repos/SDL3-CS/SDL3/Enums/Sandbox.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Macos = 4
    return:
      type: SharpSDL3.Enums.Sandbox
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.Sandbox
  commentId: T:SharpSDL3.Enums.Sandbox
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.Sandbox.html
  name: Sandbox
  nameWithType: Sandbox
  fullName: SharpSDL3.Enums.Sandbox

api/SharpSDL3.Enums.Sandbox.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.Sandbox
  commentId: T:SharpSDL3.Enums.Sandbox
  id: Sandbox
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.Sandbox.Flatpak
  - SharpSDL3.Enums.Sandbox.Macos
  - SharpSDL3.Enums.Sandbox.None
  - SharpSDL3.Enums.Sandbox.Snap
  - SharpSDL3.Enums.Sandbox.UnknownContainer
  langs:
  - csharp
  - vb
  name: Sandbox
  nameWithType: Sandbox
  fullName: SharpSDL3.Enums.Sandbox
  type: Enum
  source:
    remote:
      path: SDL3/Enums/Sandbox.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Sandbox
    path: ../../repos/SDL3-CS/SDL3/Enums/Sandbox.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum Sandbox
    content.vb: Public Enum Sandbox
- uid: SharpSDL3.Enums.Sandbox.None
  commentId: F:SharpSDL3.Enums.Sandbox.None
  id: None
  parent: SharpSDL3.Enums.Sandbox
  langs:
  - csharp
  - vb
  name: None
  nameWithType: Sandbox.None
  fullName: SharpSDL3.Enums.Sandbox.None
  type: Field
  source:
    remote:
      path: SDL3/Enums/Sandbox.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: None
    path: ../../repos/SDL3-CS/SDL3/Enums/Sandbox.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: None = 0
    return:
      type: SharpSDL3.Enums.Sandbox
- uid: SharpSDL3.Enums.Sandbox.UnknownContainer
  commentId: F:SharpSDL3.Enums.Sandbox.UnknownContainer
  id: UnknownContainer
  parent: SharpSDL3.Enums.Sandbox
  langs:
  - csharp
  - vb
  name: UnknownContainer
  nameWithType: Sandbox.UnknownContainer
  fullName: SharpSDL3.Enums.Sandbox.UnknownContainer
  type: Field
  source:
    remote:
      path: SDL3/Enums/Sandbox.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: UnknownContainer
    path: ../../repos/SDL3-CS/SDL3/Enums/Sandbox.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: UnknownContainer = 1
    return:
      type: SharpSDL3.Enums.Sandbox
- uid: SharpSDL3.Enums.Sandbox.Flatpak
  commentId: F:SharpSDL3.Enums.Sandbox.Flatpak
  id: Flatpak
  parent: SharpSDL3.Enums.Sandbox
  langs:
  - csharp
  - vb
  name: Flatpak
  nameWithType: Sandbox.Flatpak
  fullName: SharpSDL3.Enums.Sandbox.Flatpak
  type: Field
  source:
    remote:
      path: SDL3/Enums/Sandbox.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Flatpak
    path: ../../repos/SDL3-CS/SDL3/Enums/Sandbox.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Flatpak = 2
    return:
      type: SharpSDL3.Enums.Sandbox
- uid: SharpSDL3.Enums.Sandbox.Snap
  commentId: F:SharpSDL3.Enums.Sandbox.Snap
  id: Snap
  parent: SharpSDL3.Enums.Sandbox
  langs:
  - csharp
  - vb
  name: Snap
  nameWithType: Sandbox.Snap
  fullName: SharpSDL3.Enums.Sandbox.Snap
  type: Field
  source:
    remote:
      path: SDL3/Enums/Sandbox.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Snap
    path: ../../repos/SDL3-CS/SDL3/Enums/Sandbox.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Snap = 3
    return:
      type: SharpSDL3.Enums.Sandbox
- uid: SharpSDL3.Enums.Sandbox.Macos
  commentId: F:SharpSDL3.Enums.Sandbox.Macos
  id: Macos
  parent: SharpSDL3.Enums.Sandbox
  langs:
  - csharp
  - vb
  name: Macos
  nameWithType: Sandbox.Macos
  fullName: SharpSDL3.Enums.Sandbox.Macos
  type: Field
  source:
    remote:
      path: SDL3/Enums/Sandbox.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Macos
    path: ../../repos/SDL3-CS/SDL3/Enums/Sandbox.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Macos = 4
    return:
      type: SharpSDL3.Enums.Sandbox
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.Sandbox
  commentId: T:SharpSDL3.Enums.Sandbox
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.Sandbox.html
  name: Sandbox
  nameWithType: Sandbox
  fullName: SharpSDL3.Enums.Sandbox

api/SharpSDL3.Enums.Sandbox.yml (diff)
@@ -49,7 +49,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: None
     path: ../../repos/SDL3-CS/SDL3/Enums/Sandbox.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -75,7 +75,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: UnknownContainer
     path: ../../repos/SDL3-CS/SDL3/Enums/Sandbox.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -101,7 +101,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Flatpak
     path: ../../repos/SDL3-CS/SDL3/Enums/Sandbox.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -127,7 +127,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Snap
     path: ../../repos/SDL3-CS/SDL3/Enums/Sandbox.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -153,7 +153,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Macos
     path: ../../repos/SDL3-CS/SDL3/Enums/Sandbox.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
