api/SharpSDL3.Structs.MessageBoxData.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.MessageBoxData
  commentId: T:SharpSDL3.Structs.MessageBoxData
  id: MessageBoxData
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.MessageBoxData.Buttons
  - SharpSDL3.Structs.MessageBoxData.ColorScheme
  - SharpSDL3.Structs.MessageBoxData.Flags
  - SharpSDL3.Structs.MessageBoxData.Message
  - SharpSDL3.Structs.MessageBoxData.NumButtons
  - SharpSDL3.Structs.MessageBoxData.Title
  - SharpSDL3.Structs.MessageBoxData.Window
  langs:
  - csharp
  - vb
  name: MessageBoxData
  nameWithType: MessageBoxData
  fullName: SharpSDL3.Structs.MessageBoxData
  type: Struct
  source:
    remote:
      path: SDL3/Structs/MessageBoxData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MessageBoxData
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxData.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct MessageBoxData
    content.vb: Public Structure MessageBoxData
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.MessageBoxData.Flags
  commentId: F:SharpSDL3.Structs.MessageBoxData.Flags
  id: Flags
  parent: SharpSDL3.Structs.MessageBoxData
  langs:
  - csharp
  - vb
  name: Flags
  nameWithType: MessageBoxData.Flags
  fullName: SharpSDL3.Structs.MessageBoxData.Flags
  type: Field
  source:
    remote:
      path: SDL3/Structs/MessageBoxData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Flags
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxData.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public MessageBoxFlags Flags
    return:
      type: SharpSDL3.Enums.MessageBoxFlags
    content.vb: Public Flags As MessageBoxFlags
- uid: SharpSDL3.Structs.MessageBoxData.Window
  commentId: F:SharpSDL3.Structs.MessageBoxData.Window
  id: Window
  parent: SharpSDL3.Structs.MessageBoxData
  langs:
  - csharp
  - vb
  name: Window
  nameWithType: MessageBoxData.Window
  fullName: SharpSDL3.Structs.MessageBoxData.Window
  type: Field
  source:
    remote:
      path: SDL3/Structs/MessageBoxData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Window
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxData.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Window
    return:
      type: System.IntPtr
    content.vb: Public Window As IntPtr
- uid: SharpSDL3.Structs.MessageBoxData.Title
  commentId: F:SharpSDL3.Structs.MessageBoxData.Title
  id: Title
  parent: SharpSDL3.Structs.MessageBoxData
  langs:
  - csharp
  - vb
  name: Title
  nameWithType: MessageBoxData.Title
  fullName: SharpSDL3.Structs.MessageBoxData.Title
  type: Field
  source:
    remote:
      path: SDL3/Structs/MessageBoxData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Title
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxData.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Title
    return:
      type: System.IntPtr
    content.vb: Public Title As IntPtr
- uid: SharpSDL3.Structs.MessageBoxData.Message
  commentId: F:SharpSDL3.Structs.MessageBoxData.Message
  id: Message
  parent: SharpSDL3.Structs.MessageBoxData
  langs:
  - csharp
  - vb
  name: Message
  nameWithType: MessageBoxData.Message
  fullName: SharpSDL3.Structs.MessageBoxData.Message
  type: Field
  source:
    remote:
      path: SDL3/Structs/MessageBoxData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Message
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxData.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Message
    return:
      type: System.IntPtr
    content.vb: Public Message As IntPtr
- uid: SharpSDL3.Structs.MessageBoxData.NumButtons
  commentId: F:SharpSDL3.Structs.MessageBoxData.NumButtons
  id: NumButtons
  parent: SharpSDL3.Structs.MessageBoxData
  langs:
  - csharp
  - vb
  name: NumButtons
  nameWithType: MessageBoxData.NumButtons
  fullName: SharpSDL3.Structs.MessageBoxData.NumButtons
  type: Field
  source:
    remote:
      path: SDL3/Structs/MessageBoxData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NumButtons
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxData.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int NumButtons
    return:
      type: System.Int32
    content.vb: Public NumButtons As Integer
- uid: SharpSDL3.Structs.MessageBoxData.Buttons
  commentId: F:SharpSDL3.Structs.MessageBoxData.Buttons
  id: Buttons
  parent: SharpSDL3.Structs.MessageBoxData
  langs:
  - csharp
  - vb
  name: Buttons
  nameWithType: MessageBoxData.Buttons
  fullName: SharpSDL3.Structs.MessageBoxData.Buttons
  type: Field
  source:
    remote:
      path: SDL3/Structs/MessageBoxData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Buttons
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxData.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Buttons
    return:
      type: System.IntPtr
    content.vb: Public Buttons As IntPtr
- uid: SharpSDL3.Structs.MessageBoxData.ColorScheme
  commentId: F:SharpSDL3.Structs.MessageBoxData.ColorScheme
  id: ColorScheme
  parent: SharpSDL3.Structs.MessageBoxData
  langs:
  - csharp
  - vb
  name: ColorScheme
  nameWithType: MessageBoxData.ColorScheme
  fullName: SharpSDL3.Structs.MessageBoxData.ColorScheme
  type: Field
  source:
    remote:
      path: SDL3/Structs/MessageBoxData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ColorScheme
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxData.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint ColorScheme
    return:
      type: System.IntPtr
    content.vb: Public ColorScheme As IntPtr
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.MessageBoxFlags
  commentId: T:SharpSDL3.Enums.MessageBoxFlags
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.MessageBoxFlags.html
  name: MessageBoxFlags
  nameWithType: MessageBoxFlags
  fullName: SharpSDL3.Enums.MessageBoxFlags
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer

api/SharpSDL3.Structs.MessageBoxData.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.MessageBoxData
  commentId: T:SharpSDL3.Structs.MessageBoxData
  id: MessageBoxData
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.MessageBoxData.Buttons
  - SharpSDL3.Structs.MessageBoxData.ColorScheme
  - SharpSDL3.Structs.MessageBoxData.Flags
  - SharpSDL3.Structs.MessageBoxData.Message
  - SharpSDL3.Structs.MessageBoxData.NumButtons
  - SharpSDL3.Structs.MessageBoxData.Title
  - SharpSDL3.Structs.MessageBoxData.Window
  langs:
  - csharp
  - vb
  name: MessageBoxData
  nameWithType: MessageBoxData
  fullName: SharpSDL3.Structs.MessageBoxData
  type: Struct
  source:
    remote:
      path: SDL3/Structs/MessageBoxData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MessageBoxData
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxData.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct MessageBoxData
    content.vb: Public Structure MessageBoxData
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.MessageBoxData.Flags
  commentId: F:SharpSDL3.Structs.MessageBoxData.Flags
  id: Flags
  parent: SharpSDL3.Structs.MessageBoxData
  langs:
  - csharp
  - vb
  name: Flags
  nameWithType: MessageBoxData.Flags
  fullName: SharpSDL3.Structs.MessageBoxData.Flags
  type: Field
  source:
    remote:
      path: SDL3/Structs/MessageBoxData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Flags
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxData.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public MessageBoxFlags Flags
    return:
      type: SharpSDL3.Enums.MessageBoxFlags
    content.vb: Public Flags As MessageBoxFlags
- uid: SharpSDL3.Structs.MessageBoxData.Window
  commentId: F:SharpSDL3.Structs.MessageBoxData.Window
  id: Window
  parent: SharpSDL3.Structs.MessageBoxData
  langs:
  - csharp
  - vb
  name: Window
  nameWithType: MessageBoxData.Window
  fullName: SharpSDL3.Structs.MessageBoxData.Window
  type: Field
  source:
    remote:
      path: SDL3/Structs/MessageBoxData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Window
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxData.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Window
    return:
      type: System.IntPtr
    content.vb: Public Window As IntPtr
- uid: SharpSDL3.Structs.MessageBoxData.Title
  commentId: F:SharpSDL3.Structs.MessageBoxData.Title
  id: Title
  parent: SharpSDL3.Structs.MessageBoxData
  langs:
  - csharp
  - vb
  name: Title
  nameWithType: MessageBoxData.Title
  fullName: SharpSDL3.Structs.MessageBoxData.Title
  type: Field
  source:
    remote:
      path: SDL3/Structs/MessageBoxData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Title
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxData.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Title
    return:
      type: System.IntPtr
    content.vb: Public Title As IntPtr
- uid: SharpSDL3.Structs.MessageBoxData.Message
  commentId: F:SharpSDL3.Structs.MessageBoxData.Message
  id: Message
  parent: SharpSDL3.Structs.MessageBoxData
  langs:
  - csharp
  - vb
  name: Message
  nameWithType: MessageBoxData.Message
  fullName: SharpSDL3.Structs.MessageBoxData.Message
  type: Field
  source:
    remote:
      path: SDL3/Structs/MessageBoxData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Message
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxData.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Message
    return:
      type: System.IntPtr
    content.vb: Public Message As IntPtr
- uid: SharpSDL3.Structs.MessageBoxData.NumButtons
  commentId: F:SharpSDL3.Structs.MessageBoxData.NumButtons
  id: NumButtons
  parent: SharpSDL3.Structs.MessageBoxData
  langs:
  - csharp
  - vb
  name: NumButtons
  nameWithType: MessageBoxData.NumButtons
  fullName: SharpSDL3.Structs.MessageBoxData.NumButtons
  type: Field
  source:
    remote:
      path: SDL3/Structs/MessageBoxData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NumButtons
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxData.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int NumButtons
    return:
      type: System.Int32
    content.vb: Public NumButtons As Integer
- uid: SharpSDL3.Structs.MessageBoxData.Buttons
  commentId: F:SharpSDL3.Structs.MessageBoxData.Buttons
  id: Buttons
  parent: SharpSDL3.Structs.MessageBoxData
  langs:
  - csharp
  - vb
  name: Buttons
  nameWithType: MessageBoxData.Buttons
  fullName: SharpSDL3.Structs.MessageBoxData.Buttons
  type: Field
  source:
    remote:
      path: SDL3/Structs/MessageBoxData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Buttons
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxData.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Buttons
    return:
      type: System.IntPtr
    content.vb: Public Buttons As IntPtr
- uid: SharpSDL3.Structs.MessageBoxData.ColorScheme
  commentId: F:SharpSDL3.Structs.MessageBoxData.ColorScheme
  id: ColorScheme
  parent: SharpSDL3.Structs.MessageBoxData
  langs:
  - csharp
  - vb
  name: ColorScheme
  nameWithType: MessageBoxData.ColorScheme
  fullName: SharpSDL3.Structs.MessageBoxData.ColorScheme
  type: Field
  source:
    remote:
      path: SDL3/Structs/MessageBoxData.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ColorScheme
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxData.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint ColorScheme
    return:
      type: System.IntPtr
    content.vb: Public ColorScheme As IntPtr
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.MessageBoxFlags
  commentId: T:SharpSDL3.Enums.MessageBoxFlags
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.MessageBoxFlags.html
  name: MessageBoxFlags
  nameWithType: MessageBoxFlags
  fullName: SharpSDL3.Enums.MessageBoxFlags
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer

api/SharpSDL3.Structs.MessageBoxData.yml (diff)
@@ -26,7 +26,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: MessageBoxData
     path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxData.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -58,7 +58,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Flags
     path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxData.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -85,7 +85,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Window
     path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxData.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -112,7 +112,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Title
     path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxData.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -139,7 +139,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Message
     path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxData.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -166,7 +166,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: NumButtons
     path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxData.cs
-    startLine: 13
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -193,7 +193,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Buttons
     path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxData.cs
-    startLine: 14
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -220,7 +220,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ColorScheme
     path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxData.cs
-    startLine: 15
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
