api/SharpSDL3.Structs.Vector2.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.Vector2
  commentId: T:SharpSDL3.Structs.Vector2
  id: Vector2
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.Vector2.#ctor(System.Single,System.Single)
  - SharpSDL3.Structs.Vector2.ToString
  - SharpSDL3.Structs.Vector2.X
  - SharpSDL3.Structs.Vector2.Y
  langs:
  - csharp
  - vb
  name: Vector2
  nameWithType: Vector2
  fullName: SharpSDL3.Structs.Vector2
  type: Struct
  source:
    remote:
      path: SDL3/Structs/Vector2.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Vector2
    path: ../../repos/SDL3-CS/SDL3/Structs/Vector2.cs
    startLine: 1
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct Vector2
    content.vb: Public Structure Vector2
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.Vector2.#ctor(System.Single,System.Single)
  commentId: M:SharpSDL3.Structs.Vector2.#ctor(System.Single,System.Single)
  id: '#ctor(System.Single,System.Single)'
  parent: SharpSDL3.Structs.Vector2
  langs:
  - csharp
  - vb
  name: Vector2(float, float)
  nameWithType: Vector2.Vector2(float, float)
  fullName: SharpSDL3.Structs.Vector2.Vector2(float, float)
  type: Constructor
  source:
    remote:
      path: SDL3/Structs/Vector2.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: .ctor
    path: ../../repos/SDL3-CS/SDL3/Structs/Vector2.cs
    startLine: 1
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public Vector2(float x, float y)
    parameters:
    - id: x
      type: System.Single
    - id: y
      type: System.Single
    content.vb: Public Sub New(x As Single, y As Single)
  overload: SharpSDL3.Structs.Vector2.#ctor*
  nameWithType.vb: Vector2.New(Single, Single)
  fullName.vb: SharpSDL3.Structs.Vector2.New(Single, Single)
  name.vb: New(Single, Single)
- uid: SharpSDL3.Structs.Vector2.X
  commentId: P:SharpSDL3.Structs.Vector2.X
  id: X
  parent: SharpSDL3.Structs.Vector2
  langs:
  - csharp
  - vb
  name: X
  nameWithType: Vector2.X
  fullName: SharpSDL3.Structs.Vector2.X
  type: Property
  source:
    remote:
      path: SDL3/Structs/Vector2.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: X
    path: ../../repos/SDL3-CS/SDL3/Structs/Vector2.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float X { readonly get; set; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public Property X As Single
  overload: SharpSDL3.Structs.Vector2.X*
- uid: SharpSDL3.Structs.Vector2.Y
  commentId: P:SharpSDL3.Structs.Vector2.Y
  id: Y
  parent: SharpSDL3.Structs.Vector2
  langs:
  - csharp
  - vb
  name: Y
  nameWithType: Vector2.Y
  fullName: SharpSDL3.Structs.Vector2.Y
  type: Property
  source:
    remote:
      path: SDL3/Structs/Vector2.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Y
    path: ../../repos/SDL3-CS/SDL3/Structs/Vector2.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float Y { readonly get; set; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public Property Y As Single
  overload: SharpSDL3.Structs.Vector2.Y*
- uid: SharpSDL3.Structs.Vector2.ToString
  commentId: M:SharpSDL3.Structs.Vector2.ToString
  id: ToString
  parent: SharpSDL3.Structs.Vector2
  langs:
  - csharp
  - vb
  name: ToString()
  nameWithType: Vector2.ToString()
  fullName: SharpSDL3.Structs.Vector2.ToString()
  type: Method
  source:
    remote:
      path: SDL3/Structs/Vector2.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ToString
    path: ../../repos/SDL3-CS/SDL3/Structs/Vector2.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  summary: Returns the fully qualified type name of this instance.
  example: []
  syntax:
    content: public override readonly string ToString()
    return:
      type: System.String
      description: The fully qualified type name.
    content.vb: Public Overrides Function ToString() As String
  overridden: System.ValueType.ToString
  overload: SharpSDL3.Structs.Vector2.ToString*
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Structs.Vector2.#ctor*
  commentId: Overload:SharpSDL3.Structs.Vector2.#ctor
  href: SharpSDL3.Structs.Vector2.html#SharpSDL3_Structs_Vector2__ctor_System_Single_System_Single_
  name: Vector2
  nameWithType: Vector2.Vector2
  fullName: SharpSDL3.Structs.Vector2.Vector2
  nameWithType.vb: Vector2.New
  fullName.vb: SharpSDL3.Structs.Vector2.New
  name.vb: New
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.single
  name: float
  nameWithType: float
  fullName: float
  nameWithType.vb: Single
  fullName.vb: Single
  name.vb: Single
- uid: SharpSDL3.Structs.Vector2.X*
  commentId: Overload:SharpSDL3.Structs.Vector2.X
  href: SharpSDL3.Structs.Vector2.html#SharpSDL3_Structs_Vector2_X
  name: X
  nameWithType: Vector2.X
  fullName: SharpSDL3.Structs.Vector2.X
- uid: SharpSDL3.Structs.Vector2.Y*
  commentId: Overload:SharpSDL3.Structs.Vector2.Y
  href: SharpSDL3.Structs.Vector2.html#SharpSDL3_Structs_Vector2_Y
  name: Y
  nameWithType: Vector2.Y
  fullName: SharpSDL3.Structs.Vector2.Y
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: SharpSDL3.Structs.Vector2.ToString*
  commentId: Overload:SharpSDL3.Structs.Vector2.ToString
  href: SharpSDL3.Structs.Vector2.html#SharpSDL3_Structs_Vector2_ToString
  name: ToString
  nameWithType: Vector2.ToString
  fullName: SharpSDL3.Structs.Vector2.ToString
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String

api/SharpSDL3.Structs.Vector2.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.Vector2
  commentId: T:SharpSDL3.Structs.Vector2
  id: Vector2
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.Vector2.#ctor(System.Single,System.Single)
  - SharpSDL3.Structs.Vector2.ToString
  - SharpSDL3.Structs.Vector2.X
  - SharpSDL3.Structs.Vector2.Y
  langs:
  - csharp
  - vb
  name: Vector2
  nameWithType: Vector2
  fullName: SharpSDL3.Structs.Vector2
  type: Struct
  source:
    remote:
      path: SDL3/Structs/Vector2.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Vector2
    path: ../../repos/SDL3-CS/SDL3/Structs/Vector2.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct Vector2
    content.vb: Public Structure Vector2
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.Vector2.#ctor(System.Single,System.Single)
  commentId: M:SharpSDL3.Structs.Vector2.#ctor(System.Single,System.Single)
  id: '#ctor(System.Single,System.Single)'
  parent: SharpSDL3.Structs.Vector2
  langs:
  - csharp
  - vb
  name: Vector2(float, float)
  nameWithType: Vector2.Vector2(float, float)
  fullName: SharpSDL3.Structs.Vector2.Vector2(float, float)
  type: Constructor
  source:
    remote:
      path: SDL3/Structs/Vector2.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: .ctor
    path: ../../repos/SDL3-CS/SDL3/Structs/Vector2.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public Vector2(float x, float y)
    parameters:
    - id: x
      type: System.Single
    - id: y
      type: System.Single
    content.vb: Public Sub New(x As Single, y As Single)
  overload: SharpSDL3.Structs.Vector2.#ctor*
  nameWithType.vb: Vector2.New(Single, Single)
  fullName.vb: SharpSDL3.Structs.Vector2.New(Single, Single)
  name.vb: New(Single, Single)
- uid: SharpSDL3.Structs.Vector2.X
  commentId: P:SharpSDL3.Structs.Vector2.X
  id: X
  parent: SharpSDL3.Structs.Vector2
  langs:
  - csharp
  - vb
  name: X
  nameWithType: Vector2.X
  fullName: SharpSDL3.Structs.Vector2.X
  type: Property
  source:
    remote:
      path: SDL3/Structs/Vector2.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: X
    path: ../../repos/SDL3-CS/SDL3/Structs/Vector2.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float X { readonly get; set; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public Property X As Single
  overload: SharpSDL3.Structs.Vector2.X*
- uid: SharpSDL3.Structs.Vector2.Y
  commentId: P:SharpSDL3.Structs.Vector2.Y
  id: Y
  parent: SharpSDL3.Structs.Vector2
  langs:
  - csharp
  - vb
  name: Y
  nameWithType: Vector2.Y
  fullName: SharpSDL3.Structs.Vector2.Y
  type: Property
  source:
    remote:
      path: SDL3/Structs/Vector2.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Y
    path: ../../repos/SDL3-CS/SDL3/Structs/Vector2.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float Y { readonly get; set; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public Property Y As Single
  overload: SharpSDL3.Structs.Vector2.Y*
- uid: SharpSDL3.Structs.Vector2.ToString
  commentId: M:SharpSDL3.Structs.Vector2.ToString
  id: ToString
  parent: SharpSDL3.Structs.Vector2
  langs:
  - csharp
  - vb
  name: ToString()
  nameWithType: Vector2.ToString()
  fullName: SharpSDL3.Structs.Vector2.ToString()
  type: Method
  source:
    remote:
      path: SDL3/Structs/Vector2.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ToString
    path: ../../repos/SDL3-CS/SDL3/Structs/Vector2.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  summary: Returns the fully qualified type name of this instance.
  example: []
  syntax:
    content: public override readonly string ToString()
    return:
      type: System.String
      description: The fully qualified type name.
    content.vb: Public Overrides Function ToString() As String
  overridden: System.ValueType.ToString
  overload: SharpSDL3.Structs.Vector2.ToString*
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Structs.Vector2.#ctor*
  commentId: Overload:SharpSDL3.Structs.Vector2.#ctor
  href: SharpSDL3.Structs.Vector2.html#SharpSDL3_Structs_Vector2__ctor_System_Single_System_Single_
  name: Vector2
  nameWithType: Vector2.Vector2
  fullName: SharpSDL3.Structs.Vector2.Vector2
  nameWithType.vb: Vector2.New
  fullName.vb: SharpSDL3.Structs.Vector2.New
  name.vb: New
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.single
  name: float
  nameWithType: float
  fullName: float
  nameWithType.vb: Single
  fullName.vb: Single
  name.vb: Single
- uid: SharpSDL3.Structs.Vector2.X*
  commentId: Overload:SharpSDL3.Structs.Vector2.X
  href: SharpSDL3.Structs.Vector2.html#SharpSDL3_Structs_Vector2_X
  name: X
  nameWithType: Vector2.X
  fullName: SharpSDL3.Structs.Vector2.X
- uid: SharpSDL3.Structs.Vector2.Y*
  commentId: Overload:SharpSDL3.Structs.Vector2.Y
  href: SharpSDL3.Structs.Vector2.html#SharpSDL3_Structs_Vector2_Y
  name: Y
  nameWithType: Vector2.Y
  fullName: SharpSDL3.Structs.Vector2.Y
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: SharpSDL3.Structs.Vector2.ToString*
  commentId: Overload:SharpSDL3.Structs.Vector2.ToString
  href: SharpSDL3.Structs.Vector2.html#SharpSDL3_Structs_Vector2_ToString
  name: ToString
  nameWithType: Vector2.ToString
  fullName: SharpSDL3.Structs.Vector2.ToString
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String

api/SharpSDL3.Structs.Vector2.yml (diff)
@@ -23,7 +23,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Vector2
     path: ../../repos/SDL3-CS/SDL3/Structs/Vector2.cs
-    startLine: 1
+    startLine: 2
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -54,7 +54,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: .ctor
     path: ../../repos/SDL3-CS/SDL3/Structs/Vector2.cs
-    startLine: 1
+    startLine: 2
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -88,7 +88,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: X
     path: ../../repos/SDL3-CS/SDL3/Structs/Vector2.cs
-    startLine: 2
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -117,7 +117,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Y
     path: ../../repos/SDL3-CS/SDL3/Structs/Vector2.cs
-    startLine: 3
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -146,7 +146,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ToString
     path: ../../repos/SDL3-CS/SDL3/Structs/Vector2.cs
-    startLine: 5
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
