api/SharpSDL3.Enums.PenInputFlags.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.PenInputFlags
  commentId: T:SharpSDL3.Enums.PenInputFlags
  id: PenInputFlags
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.PenInputFlags.Button1
  - SharpSDL3.Enums.PenInputFlags.Button2
  - SharpSDL3.Enums.PenInputFlags.Button3
  - SharpSDL3.Enums.PenInputFlags.Button4
  - SharpSDL3.Enums.PenInputFlags.Button5
  - SharpSDL3.Enums.PenInputFlags.Down
  - SharpSDL3.Enums.PenInputFlags.EraserTip
  langs:
  - csharp
  - vb
  name: PenInputFlags
  nameWithType: PenInputFlags
  fullName: SharpSDL3.Enums.PenInputFlags
  type: Enum
  source:
    remote:
      path: SDL3/Enums/PenInputFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PenInputFlags
    path: ../../repos/SDL3-CS/SDL3/Enums/PenInputFlags.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: >-
      [Flags]

      public enum PenInputFlags : uint
    content.vb: >-
      <Flags>

      Public Enum PenInputFlags As UInteger
  attributes:
  - type: System.FlagsAttribute
    ctor: System.FlagsAttribute.#ctor
    arguments: []
- uid: SharpSDL3.Enums.PenInputFlags.Down
  commentId: F:SharpSDL3.Enums.PenInputFlags.Down
  id: Down
  parent: SharpSDL3.Enums.PenInputFlags
  langs:
  - csharp
  - vb
  name: Down
  nameWithType: PenInputFlags.Down
  fullName: SharpSDL3.Enums.PenInputFlags.Down
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenInputFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Down
    path: ../../repos/SDL3-CS/SDL3/Enums/PenInputFlags.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Down = 1
    return:
      type: SharpSDL3.Enums.PenInputFlags
- uid: SharpSDL3.Enums.PenInputFlags.Button1
  commentId: F:SharpSDL3.Enums.PenInputFlags.Button1
  id: Button1
  parent: SharpSDL3.Enums.PenInputFlags
  langs:
  - csharp
  - vb
  name: Button1
  nameWithType: PenInputFlags.Button1
  fullName: SharpSDL3.Enums.PenInputFlags.Button1
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenInputFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Button1
    path: ../../repos/SDL3-CS/SDL3/Enums/PenInputFlags.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Button1 = 2
    return:
      type: SharpSDL3.Enums.PenInputFlags
- uid: SharpSDL3.Enums.PenInputFlags.Button2
  commentId: F:SharpSDL3.Enums.PenInputFlags.Button2
  id: Button2
  parent: SharpSDL3.Enums.PenInputFlags
  langs:
  - csharp
  - vb
  name: Button2
  nameWithType: PenInputFlags.Button2
  fullName: SharpSDL3.Enums.PenInputFlags.Button2
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenInputFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Button2
    path: ../../repos/SDL3-CS/SDL3/Enums/PenInputFlags.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Button2 = 4
    return:
      type: SharpSDL3.Enums.PenInputFlags
- uid: SharpSDL3.Enums.PenInputFlags.Button3
  commentId: F:SharpSDL3.Enums.PenInputFlags.Button3
  id: Button3
  parent: SharpSDL3.Enums.PenInputFlags
  langs:
  - csharp
  - vb
  name: Button3
  nameWithType: PenInputFlags.Button3
  fullName: SharpSDL3.Enums.PenInputFlags.Button3
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenInputFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Button3
    path: ../../repos/SDL3-CS/SDL3/Enums/PenInputFlags.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Button3 = 8
    return:
      type: SharpSDL3.Enums.PenInputFlags
- uid: SharpSDL3.Enums.PenInputFlags.Button4
  commentId: F:SharpSDL3.Enums.PenInputFlags.Button4
  id: Button4
  parent: SharpSDL3.Enums.PenInputFlags
  langs:
  - csharp
  - vb
  name: Button4
  nameWithType: PenInputFlags.Button4
  fullName: SharpSDL3.Enums.PenInputFlags.Button4
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenInputFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Button4
    path: ../../repos/SDL3-CS/SDL3/Enums/PenInputFlags.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Button4 = 16
    return:
      type: SharpSDL3.Enums.PenInputFlags
- uid: SharpSDL3.Enums.PenInputFlags.Button5
  commentId: F:SharpSDL3.Enums.PenInputFlags.Button5
  id: Button5
  parent: SharpSDL3.Enums.PenInputFlags
  langs:
  - csharp
  - vb
  name: Button5
  nameWithType: PenInputFlags.Button5
  fullName: SharpSDL3.Enums.PenInputFlags.Button5
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenInputFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Button5
    path: ../../repos/SDL3-CS/SDL3/Enums/PenInputFlags.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Button5 = 32
    return:
      type: SharpSDL3.Enums.PenInputFlags
- uid: SharpSDL3.Enums.PenInputFlags.EraserTip
  commentId: F:SharpSDL3.Enums.PenInputFlags.EraserTip
  id: EraserTip
  parent: SharpSDL3.Enums.PenInputFlags
  langs:
  - csharp
  - vb
  name: EraserTip
  nameWithType: PenInputFlags.EraserTip
  fullName: SharpSDL3.Enums.PenInputFlags.EraserTip
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenInputFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: EraserTip
    path: ../../repos/SDL3-CS/SDL3/Enums/PenInputFlags.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: EraserTip = 1073741824
    return:
      type: SharpSDL3.Enums.PenInputFlags
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.PenInputFlags
  commentId: T:SharpSDL3.Enums.PenInputFlags
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.PenInputFlags.html
  name: PenInputFlags
  nameWithType: PenInputFlags
  fullName: SharpSDL3.Enums.PenInputFlags

api/SharpSDL3.Enums.PenInputFlags.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.PenInputFlags
  commentId: T:SharpSDL3.Enums.PenInputFlags
  id: PenInputFlags
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.PenInputFlags.Button1
  - SharpSDL3.Enums.PenInputFlags.Button2
  - SharpSDL3.Enums.PenInputFlags.Button3
  - SharpSDL3.Enums.PenInputFlags.Button4
  - SharpSDL3.Enums.PenInputFlags.Button5
  - SharpSDL3.Enums.PenInputFlags.Down
  - SharpSDL3.Enums.PenInputFlags.EraserTip
  langs:
  - csharp
  - vb
  name: PenInputFlags
  nameWithType: PenInputFlags
  fullName: SharpSDL3.Enums.PenInputFlags
  type: Enum
  source:
    remote:
      path: SDL3/Enums/PenInputFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PenInputFlags
    path: ../../repos/SDL3-CS/SDL3/Enums/PenInputFlags.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: >-
      [Flags]

      public enum PenInputFlags : uint
    content.vb: >-
      <Flags>

      Public Enum PenInputFlags As UInteger
  attributes:
  - type: System.FlagsAttribute
    ctor: System.FlagsAttribute.#ctor
    arguments: []
- uid: SharpSDL3.Enums.PenInputFlags.Down
  commentId: F:SharpSDL3.Enums.PenInputFlags.Down
  id: Down
  parent: SharpSDL3.Enums.PenInputFlags
  langs:
  - csharp
  - vb
  name: Down
  nameWithType: PenInputFlags.Down
  fullName: SharpSDL3.Enums.PenInputFlags.Down
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenInputFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Down
    path: ../../repos/SDL3-CS/SDL3/Enums/PenInputFlags.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Down = 1
    return:
      type: SharpSDL3.Enums.PenInputFlags
- uid: SharpSDL3.Enums.PenInputFlags.Button1
  commentId: F:SharpSDL3.Enums.PenInputFlags.Button1
  id: Button1
  parent: SharpSDL3.Enums.PenInputFlags
  langs:
  - csharp
  - vb
  name: Button1
  nameWithType: PenInputFlags.Button1
  fullName: SharpSDL3.Enums.PenInputFlags.Button1
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenInputFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Button1
    path: ../../repos/SDL3-CS/SDL3/Enums/PenInputFlags.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Button1 = 2
    return:
      type: SharpSDL3.Enums.PenInputFlags
- uid: SharpSDL3.Enums.PenInputFlags.Button2
  commentId: F:SharpSDL3.Enums.PenInputFlags.Button2
  id: Button2
  parent: SharpSDL3.Enums.PenInputFlags
  langs:
  - csharp
  - vb
  name: Button2
  nameWithType: PenInputFlags.Button2
  fullName: SharpSDL3.Enums.PenInputFlags.Button2
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenInputFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Button2
    path: ../../repos/SDL3-CS/SDL3/Enums/PenInputFlags.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Button2 = 4
    return:
      type: SharpSDL3.Enums.PenInputFlags
- uid: SharpSDL3.Enums.PenInputFlags.Button3
  commentId: F:SharpSDL3.Enums.PenInputFlags.Button3
  id: Button3
  parent: SharpSDL3.Enums.PenInputFlags
  langs:
  - csharp
  - vb
  name: Button3
  nameWithType: PenInputFlags.Button3
  fullName: SharpSDL3.Enums.PenInputFlags.Button3
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenInputFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Button3
    path: ../../repos/SDL3-CS/SDL3/Enums/PenInputFlags.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Button3 = 8
    return:
      type: SharpSDL3.Enums.PenInputFlags
- uid: SharpSDL3.Enums.PenInputFlags.Button4
  commentId: F:SharpSDL3.Enums.PenInputFlags.Button4
  id: Button4
  parent: SharpSDL3.Enums.PenInputFlags
  langs:
  - csharp
  - vb
  name: Button4
  nameWithType: PenInputFlags.Button4
  fullName: SharpSDL3.Enums.PenInputFlags.Button4
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenInputFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Button4
    path: ../../repos/SDL3-CS/SDL3/Enums/PenInputFlags.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Button4 = 16
    return:
      type: SharpSDL3.Enums.PenInputFlags
- uid: SharpSDL3.Enums.PenInputFlags.Button5
  commentId: F:SharpSDL3.Enums.PenInputFlags.Button5
  id: Button5
  parent: SharpSDL3.Enums.PenInputFlags
  langs:
  - csharp
  - vb
  name: Button5
  nameWithType: PenInputFlags.Button5
  fullName: SharpSDL3.Enums.PenInputFlags.Button5
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenInputFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Button5
    path: ../../repos/SDL3-CS/SDL3/Enums/PenInputFlags.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Button5 = 32
    return:
      type: SharpSDL3.Enums.PenInputFlags
- uid: SharpSDL3.Enums.PenInputFlags.EraserTip
  commentId: F:SharpSDL3.Enums.PenInputFlags.EraserTip
  id: EraserTip
  parent: SharpSDL3.Enums.PenInputFlags
  langs:
  - csharp
  - vb
  name: EraserTip
  nameWithType: PenInputFlags.EraserTip
  fullName: SharpSDL3.Enums.PenInputFlags.EraserTip
  type: Field
  source:
    remote:
      path: SDL3/Enums/PenInputFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: EraserTip
    path: ../../repos/SDL3-CS/SDL3/Enums/PenInputFlags.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: EraserTip = 1073741824
    return:
      type: SharpSDL3.Enums.PenInputFlags
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.PenInputFlags
  commentId: T:SharpSDL3.Enums.PenInputFlags
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.PenInputFlags.html
  name: PenInputFlags
  nameWithType: PenInputFlags
  fullName: SharpSDL3.Enums.PenInputFlags

api/SharpSDL3.Enums.PenInputFlags.yml (diff)
@@ -61,7 +61,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Down
     path: ../../repos/SDL3-CS/SDL3/Enums/PenInputFlags.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -87,7 +87,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Button1
     path: ../../repos/SDL3-CS/SDL3/Enums/PenInputFlags.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -113,7 +113,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Button2
     path: ../../repos/SDL3-CS/SDL3/Enums/PenInputFlags.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -139,7 +139,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Button3
     path: ../../repos/SDL3-CS/SDL3/Enums/PenInputFlags.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -165,7 +165,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Button4
     path: ../../repos/SDL3-CS/SDL3/Enums/PenInputFlags.cs
-    startLine: 11
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -191,7 +191,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Button5
     path: ../../repos/SDL3-CS/SDL3/Enums/PenInputFlags.cs
-    startLine: 12
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -217,7 +217,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: EraserTip
     path: ../../repos/SDL3-CS/SDL3/Enums/PenInputFlags.cs
-    startLine: 13
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
