api/SharpSDL3.Enums.GpuColorComponentFlags.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuColorComponentFlags
  commentId: T:SharpSDL3.Enums.GpuColorComponentFlags
  id: GpuColorComponentFlags
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuColorComponentFlags.A
  - SharpSDL3.Enums.GpuColorComponentFlags.B
  - SharpSDL3.Enums.GpuColorComponentFlags.G
  - SharpSDL3.Enums.GpuColorComponentFlags.R
  langs:
  - csharp
  - vb
  name: GpuColorComponentFlags
  nameWithType: GpuColorComponentFlags
  fullName: SharpSDL3.Enums.GpuColorComponentFlags
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuColorComponentFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuColorComponentFlags
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuColorComponentFlags.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: >-
      [Flags]

      public enum GpuColorComponentFlags : byte
    content.vb: >-
      <Flags>

      Public Enum GpuColorComponentFlags As Byte
  attributes:
  - type: System.FlagsAttribute
    ctor: System.FlagsAttribute.#ctor
    arguments: []
- uid: SharpSDL3.Enums.GpuColorComponentFlags.R
  commentId: F:SharpSDL3.Enums.GpuColorComponentFlags.R
  id: R
  parent: SharpSDL3.Enums.GpuColorComponentFlags
  langs:
  - csharp
  - vb
  name: R
  nameWithType: GpuColorComponentFlags.R
  fullName: SharpSDL3.Enums.GpuColorComponentFlags.R
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuColorComponentFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: R
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuColorComponentFlags.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: R = 1
    return:
      type: SharpSDL3.Enums.GpuColorComponentFlags
- uid: SharpSDL3.Enums.GpuColorComponentFlags.G
  commentId: F:SharpSDL3.Enums.GpuColorComponentFlags.G
  id: G
  parent: SharpSDL3.Enums.GpuColorComponentFlags
  langs:
  - csharp
  - vb
  name: G
  nameWithType: GpuColorComponentFlags.G
  fullName: SharpSDL3.Enums.GpuColorComponentFlags.G
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuColorComponentFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: G
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuColorComponentFlags.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: G = 2
    return:
      type: SharpSDL3.Enums.GpuColorComponentFlags
- uid: SharpSDL3.Enums.GpuColorComponentFlags.B
  commentId: F:SharpSDL3.Enums.GpuColorComponentFlags.B
  id: B
  parent: SharpSDL3.Enums.GpuColorComponentFlags
  langs:
  - csharp
  - vb
  name: B
  nameWithType: GpuColorComponentFlags.B
  fullName: SharpSDL3.Enums.GpuColorComponentFlags.B
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuColorComponentFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: B
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuColorComponentFlags.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: B = 4
    return:
      type: SharpSDL3.Enums.GpuColorComponentFlags
- uid: SharpSDL3.Enums.GpuColorComponentFlags.A
  commentId: F:SharpSDL3.Enums.GpuColorComponentFlags.A
  id: A
  parent: SharpSDL3.Enums.GpuColorComponentFlags
  langs:
  - csharp
  - vb
  name: A
  nameWithType: GpuColorComponentFlags.A
  fullName: SharpSDL3.Enums.GpuColorComponentFlags.A
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuColorComponentFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: A
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuColorComponentFlags.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: A = 8
    return:
      type: SharpSDL3.Enums.GpuColorComponentFlags
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuColorComponentFlags
  commentId: T:SharpSDL3.Enums.GpuColorComponentFlags
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuColorComponentFlags.html
  name: GpuColorComponentFlags
  nameWithType: GpuColorComponentFlags
  fullName: SharpSDL3.Enums.GpuColorComponentFlags

api/SharpSDL3.Enums.GpuColorComponentFlags.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuColorComponentFlags
  commentId: T:SharpSDL3.Enums.GpuColorComponentFlags
  id: GpuColorComponentFlags
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuColorComponentFlags.A
  - SharpSDL3.Enums.GpuColorComponentFlags.B
  - SharpSDL3.Enums.GpuColorComponentFlags.G
  - SharpSDL3.Enums.GpuColorComponentFlags.R
  langs:
  - csharp
  - vb
  name: GpuColorComponentFlags
  nameWithType: GpuColorComponentFlags
  fullName: SharpSDL3.Enums.GpuColorComponentFlags
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuColorComponentFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuColorComponentFlags
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuColorComponentFlags.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: >-
      [Flags]

      public enum GpuColorComponentFlags : byte
    content.vb: >-
      <Flags>

      Public Enum GpuColorComponentFlags As Byte
  attributes:
  - type: System.FlagsAttribute
    ctor: System.FlagsAttribute.#ctor
    arguments: []
- uid: SharpSDL3.Enums.GpuColorComponentFlags.R
  commentId: F:SharpSDL3.Enums.GpuColorComponentFlags.R
  id: R
  parent: SharpSDL3.Enums.GpuColorComponentFlags
  langs:
  - csharp
  - vb
  name: R
  nameWithType: GpuColorComponentFlags.R
  fullName: SharpSDL3.Enums.GpuColorComponentFlags.R
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuColorComponentFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: R
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuColorComponentFlags.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: R = 1
    return:
      type: SharpSDL3.Enums.GpuColorComponentFlags
- uid: SharpSDL3.Enums.GpuColorComponentFlags.G
  commentId: F:SharpSDL3.Enums.GpuColorComponentFlags.G
  id: G
  parent: SharpSDL3.Enums.GpuColorComponentFlags
  langs:
  - csharp
  - vb
  name: G
  nameWithType: GpuColorComponentFlags.G
  fullName: SharpSDL3.Enums.GpuColorComponentFlags.G
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuColorComponentFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: G
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuColorComponentFlags.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: G = 2
    return:
      type: SharpSDL3.Enums.GpuColorComponentFlags
- uid: SharpSDL3.Enums.GpuColorComponentFlags.B
  commentId: F:SharpSDL3.Enums.GpuColorComponentFlags.B
  id: B
  parent: SharpSDL3.Enums.GpuColorComponentFlags
  langs:
  - csharp
  - vb
  name: B
  nameWithType: GpuColorComponentFlags.B
  fullName: SharpSDL3.Enums.GpuColorComponentFlags.B
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuColorComponentFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: B
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuColorComponentFlags.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: B = 4
    return:
      type: SharpSDL3.Enums.GpuColorComponentFlags
- uid: SharpSDL3.Enums.GpuColorComponentFlags.A
  commentId: F:SharpSDL3.Enums.GpuColorComponentFlags.A
  id: A
  parent: SharpSDL3.Enums.GpuColorComponentFlags
  langs:
  - csharp
  - vb
  name: A
  nameWithType: GpuColorComponentFlags.A
  fullName: SharpSDL3.Enums.GpuColorComponentFlags.A
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuColorComponentFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: A
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuColorComponentFlags.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: A = 8
    return:
      type: SharpSDL3.Enums.GpuColorComponentFlags
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuColorComponentFlags
  commentId: T:SharpSDL3.Enums.GpuColorComponentFlags
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuColorComponentFlags.html
  name: GpuColorComponentFlags
  nameWithType: GpuColorComponentFlags
  fullName: SharpSDL3.Enums.GpuColorComponentFlags

api/SharpSDL3.Enums.GpuColorComponentFlags.yml (diff)
@@ -58,7 +58,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: R
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuColorComponentFlags.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -84,7 +84,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: G
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuColorComponentFlags.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -110,7 +110,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: B
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuColorComponentFlags.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -136,7 +136,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: A
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuColorComponentFlags.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
