api/SharpSDL3.Structs.TextInputEvent.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.TextInputEvent
  commentId: T:SharpSDL3.Structs.TextInputEvent
  id: TextInputEvent
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.TextInputEvent.Reserved
  - SharpSDL3.Structs.TextInputEvent.Text
  - SharpSDL3.Structs.TextInputEvent.Timestamp
  - SharpSDL3.Structs.TextInputEvent.Type
  - SharpSDL3.Structs.TextInputEvent.WindowId
  langs:
  - csharp
  - vb
  name: TextInputEvent
  nameWithType: TextInputEvent
  fullName: SharpSDL3.Structs.TextInputEvent
  type: Struct
  source:
    remote:
      path: SDL3/Structs/TextInputEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TextInputEvent
    path: ../../repos/SDL3-CS/SDL3/Structs/TextInputEvent.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct TextInputEvent
    content.vb: Public Structure TextInputEvent
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.TextInputEvent.Type
  commentId: F:SharpSDL3.Structs.TextInputEvent.Type
  id: Type
  parent: SharpSDL3.Structs.TextInputEvent
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: TextInputEvent.Type
  fullName: SharpSDL3.Structs.TextInputEvent.Type
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextInputEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Type
    path: ../../repos/SDL3-CS/SDL3/Structs/TextInputEvent.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public EventType Type
    return:
      type: SharpSDL3.Enums.EventType
    content.vb: Public Type As EventType
- uid: SharpSDL3.Structs.TextInputEvent.Reserved
  commentId: F:SharpSDL3.Structs.TextInputEvent.Reserved
  id: Reserved
  parent: SharpSDL3.Structs.TextInputEvent
  langs:
  - csharp
  - vb
  name: Reserved
  nameWithType: TextInputEvent.Reserved
  fullName: SharpSDL3.Structs.TextInputEvent.Reserved
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextInputEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved
    path: ../../repos/SDL3-CS/SDL3/Structs/TextInputEvent.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Reserved
    return:
      type: System.UInt32
    content.vb: Public Reserved As UInteger
- uid: SharpSDL3.Structs.TextInputEvent.Timestamp
  commentId: F:SharpSDL3.Structs.TextInputEvent.Timestamp
  id: Timestamp
  parent: SharpSDL3.Structs.TextInputEvent
  langs:
  - csharp
  - vb
  name: Timestamp
  nameWithType: TextInputEvent.Timestamp
  fullName: SharpSDL3.Structs.TextInputEvent.Timestamp
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextInputEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Timestamp
    path: ../../repos/SDL3-CS/SDL3/Structs/TextInputEvent.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ulong Timestamp
    return:
      type: System.UInt64
    content.vb: Public Timestamp As ULong
- uid: SharpSDL3.Structs.TextInputEvent.WindowId
  commentId: F:SharpSDL3.Structs.TextInputEvent.WindowId
  id: WindowId
  parent: SharpSDL3.Structs.TextInputEvent
  langs:
  - csharp
  - vb
  name: WindowId
  nameWithType: TextInputEvent.WindowId
  fullName: SharpSDL3.Structs.TextInputEvent.WindowId
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextInputEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: WindowId
    path: ../../repos/SDL3-CS/SDL3/Structs/TextInputEvent.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint WindowId
    return:
      type: System.UInt32
    content.vb: Public WindowId As UInteger
- uid: SharpSDL3.Structs.TextInputEvent.Text
  commentId: F:SharpSDL3.Structs.TextInputEvent.Text
  id: Text
  parent: SharpSDL3.Structs.TextInputEvent
  langs:
  - csharp
  - vb
  name: Text
  nameWithType: TextInputEvent.Text
  fullName: SharpSDL3.Structs.TextInputEvent.Text
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextInputEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Text
    path: ../../repos/SDL3-CS/SDL3/Structs/TextInputEvent.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Text
    return:
      type: System.IntPtr
    content.vb: Public Text As IntPtr
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.EventType
  commentId: T:SharpSDL3.Enums.EventType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.EventType.html
  name: EventType
  nameWithType: EventType
  fullName: SharpSDL3.Enums.EventType
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr

api/SharpSDL3.Structs.TextInputEvent.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.TextInputEvent
  commentId: T:SharpSDL3.Structs.TextInputEvent
  id: TextInputEvent
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.TextInputEvent.Reserved
  - SharpSDL3.Structs.TextInputEvent.Text
  - SharpSDL3.Structs.TextInputEvent.Timestamp
  - SharpSDL3.Structs.TextInputEvent.Type
  - SharpSDL3.Structs.TextInputEvent.WindowId
  langs:
  - csharp
  - vb
  name: TextInputEvent
  nameWithType: TextInputEvent
  fullName: SharpSDL3.Structs.TextInputEvent
  type: Struct
  source:
    remote:
      path: SDL3/Structs/TextInputEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TextInputEvent
    path: ../../repos/SDL3-CS/SDL3/Structs/TextInputEvent.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct TextInputEvent
    content.vb: Public Structure TextInputEvent
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.TextInputEvent.Type
  commentId: F:SharpSDL3.Structs.TextInputEvent.Type
  id: Type
  parent: SharpSDL3.Structs.TextInputEvent
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: TextInputEvent.Type
  fullName: SharpSDL3.Structs.TextInputEvent.Type
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextInputEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Type
    path: ../../repos/SDL3-CS/SDL3/Structs/TextInputEvent.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public EventType Type
    return:
      type: SharpSDL3.Enums.EventType
    content.vb: Public Type As EventType
- uid: SharpSDL3.Structs.TextInputEvent.Reserved
  commentId: F:SharpSDL3.Structs.TextInputEvent.Reserved
  id: Reserved
  parent: SharpSDL3.Structs.TextInputEvent
  langs:
  - csharp
  - vb
  name: Reserved
  nameWithType: TextInputEvent.Reserved
  fullName: SharpSDL3.Structs.TextInputEvent.Reserved
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextInputEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved
    path: ../../repos/SDL3-CS/SDL3/Structs/TextInputEvent.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Reserved
    return:
      type: System.UInt32
    content.vb: Public Reserved As UInteger
- uid: SharpSDL3.Structs.TextInputEvent.Timestamp
  commentId: F:SharpSDL3.Structs.TextInputEvent.Timestamp
  id: Timestamp
  parent: SharpSDL3.Structs.TextInputEvent
  langs:
  - csharp
  - vb
  name: Timestamp
  nameWithType: TextInputEvent.Timestamp
  fullName: SharpSDL3.Structs.TextInputEvent.Timestamp
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextInputEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Timestamp
    path: ../../repos/SDL3-CS/SDL3/Structs/TextInputEvent.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ulong Timestamp
    return:
      type: System.UInt64
    content.vb: Public Timestamp As ULong
- uid: SharpSDL3.Structs.TextInputEvent.WindowId
  commentId: F:SharpSDL3.Structs.TextInputEvent.WindowId
  id: WindowId
  parent: SharpSDL3.Structs.TextInputEvent
  langs:
  - csharp
  - vb
  name: WindowId
  nameWithType: TextInputEvent.WindowId
  fullName: SharpSDL3.Structs.TextInputEvent.WindowId
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextInputEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: WindowId
    path: ../../repos/SDL3-CS/SDL3/Structs/TextInputEvent.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint WindowId
    return:
      type: System.UInt32
    content.vb: Public WindowId As UInteger
- uid: SharpSDL3.Structs.TextInputEvent.Text
  commentId: F:SharpSDL3.Structs.TextInputEvent.Text
  id: Text
  parent: SharpSDL3.Structs.TextInputEvent
  langs:
  - csharp
  - vb
  name: Text
  nameWithType: TextInputEvent.Text
  fullName: SharpSDL3.Structs.TextInputEvent.Text
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextInputEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Text
    path: ../../repos/SDL3-CS/SDL3/Structs/TextInputEvent.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Text
    return:
      type: System.IntPtr
    content.vb: Public Text As IntPtr
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.EventType
  commentId: T:SharpSDL3.Enums.EventType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.EventType.html
  name: EventType
  nameWithType: EventType
  fullName: SharpSDL3.Enums.EventType
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr

api/SharpSDL3.Structs.TextInputEvent.yml (diff)
@@ -24,7 +24,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: TextInputEvent
     path: ../../repos/SDL3-CS/SDL3/Structs/TextInputEvent.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -56,7 +56,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Type
     path: ../../repos/SDL3-CS/SDL3/Structs/TextInputEvent.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -83,7 +83,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Reserved
     path: ../../repos/SDL3-CS/SDL3/Structs/TextInputEvent.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -110,7 +110,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Timestamp
     path: ../../repos/SDL3-CS/SDL3/Structs/TextInputEvent.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -137,7 +137,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: WindowId
     path: ../../repos/SDL3-CS/SDL3/Structs/TextInputEvent.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -164,7 +164,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Text
     path: ../../repos/SDL3-CS/SDL3/Structs/TextInputEvent.cs
-    startLine: 13
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
