api/SharpSDL3.Structs.StorageInterface.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.StorageInterface
  commentId: T:SharpSDL3.Structs.StorageInterface
  id: StorageInterface
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.StorageInterface.Close
  - SharpSDL3.Structs.StorageInterface.Copy
  - SharpSDL3.Structs.StorageInterface.Enumerate
  - SharpSDL3.Structs.StorageInterface.Info
  - SharpSDL3.Structs.StorageInterface.MkDir
  - SharpSDL3.Structs.StorageInterface.ReadFile
  - SharpSDL3.Structs.StorageInterface.Ready
  - SharpSDL3.Structs.StorageInterface.Remove
  - SharpSDL3.Structs.StorageInterface.Rename
  - SharpSDL3.Structs.StorageInterface.SpaceRemaining
  - SharpSDL3.Structs.StorageInterface.Version
  - SharpSDL3.Structs.StorageInterface.WriteFile
  langs:
  - csharp
  - vb
  name: StorageInterface
  nameWithType: StorageInterface
  fullName: SharpSDL3.Structs.StorageInterface
  type: Struct
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: StorageInterface
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct StorageInterface
    content.vb: Public Structure StorageInterface
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.StorageInterface.Version
  commentId: F:SharpSDL3.Structs.StorageInterface.Version
  id: Version
  parent: SharpSDL3.Structs.StorageInterface
  langs:
  - csharp
  - vb
  name: Version
  nameWithType: StorageInterface.Version
  fullName: SharpSDL3.Structs.StorageInterface.Version
  type: Field
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Version
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Version
    return:
      type: System.UInt32
    content.vb: Public Version As UInteger
- uid: SharpSDL3.Structs.StorageInterface.Close
  commentId: F:SharpSDL3.Structs.StorageInterface.Close
  id: Close
  parent: SharpSDL3.Structs.StorageInterface
  langs:
  - csharp
  - vb
  name: Close
  nameWithType: StorageInterface.Close
  fullName: SharpSDL3.Structs.StorageInterface.Close
  type: Field
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Close
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Close
    return:
      type: System.IntPtr
    content.vb: Public Close As IntPtr
- uid: SharpSDL3.Structs.StorageInterface.Ready
  commentId: F:SharpSDL3.Structs.StorageInterface.Ready
  id: Ready
  parent: SharpSDL3.Structs.StorageInterface
  langs:
  - csharp
  - vb
  name: Ready
  nameWithType: StorageInterface.Ready
  fullName: SharpSDL3.Structs.StorageInterface.Ready
  type: Field
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Ready
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Ready
    return:
      type: System.IntPtr
    content.vb: Public Ready As IntPtr
- uid: SharpSDL3.Structs.StorageInterface.Enumerate
  commentId: F:SharpSDL3.Structs.StorageInterface.Enumerate
  id: Enumerate
  parent: SharpSDL3.Structs.StorageInterface
  langs:
  - csharp
  - vb
  name: Enumerate
  nameWithType: StorageInterface.Enumerate
  fullName: SharpSDL3.Structs.StorageInterface.Enumerate
  type: Field
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Enumerate
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Enumerate
    return:
      type: System.IntPtr
    content.vb: Public Enumerate As IntPtr
- uid: SharpSDL3.Structs.StorageInterface.Info
  commentId: F:SharpSDL3.Structs.StorageInterface.Info
  id: Info
  parent: SharpSDL3.Structs.StorageInterface
  langs:
  - csharp
  - vb
  name: Info
  nameWithType: StorageInterface.Info
  fullName: SharpSDL3.Structs.StorageInterface.Info
  type: Field
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Info
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Info
    return:
      type: System.IntPtr
    content.vb: Public Info As IntPtr
- uid: SharpSDL3.Structs.StorageInterface.ReadFile
  commentId: F:SharpSDL3.Structs.StorageInterface.ReadFile
  id: ReadFile
  parent: SharpSDL3.Structs.StorageInterface
  langs:
  - csharp
  - vb
  name: ReadFile
  nameWithType: StorageInterface.ReadFile
  fullName: SharpSDL3.Structs.StorageInterface.ReadFile
  type: Field
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ReadFile
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint ReadFile
    return:
      type: System.IntPtr
    content.vb: Public ReadFile As IntPtr
- uid: SharpSDL3.Structs.StorageInterface.WriteFile
  commentId: F:SharpSDL3.Structs.StorageInterface.WriteFile
  id: WriteFile
  parent: SharpSDL3.Structs.StorageInterface
  langs:
  - csharp
  - vb
  name: WriteFile
  nameWithType: StorageInterface.WriteFile
  fullName: SharpSDL3.Structs.StorageInterface.WriteFile
  type: Field
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: WriteFile
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint WriteFile
    return:
      type: System.IntPtr
    content.vb: Public WriteFile As IntPtr
- uid: SharpSDL3.Structs.StorageInterface.MkDir
  commentId: F:SharpSDL3.Structs.StorageInterface.MkDir
  id: MkDir
  parent: SharpSDL3.Structs.StorageInterface
  langs:
  - csharp
  - vb
  name: MkDir
  nameWithType: StorageInterface.MkDir
  fullName: SharpSDL3.Structs.StorageInterface.MkDir
  type: Field
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MkDir
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint MkDir
    return:
      type: System.IntPtr
    content.vb: Public MkDir As IntPtr
- uid: SharpSDL3.Structs.StorageInterface.Remove
  commentId: F:SharpSDL3.Structs.StorageInterface.Remove
  id: Remove
  parent: SharpSDL3.Structs.StorageInterface
  langs:
  - csharp
  - vb
  name: Remove
  nameWithType: StorageInterface.Remove
  fullName: SharpSDL3.Structs.StorageInterface.Remove
  type: Field
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Remove
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Remove
    return:
      type: System.IntPtr
    content.vb: Public Remove As IntPtr
- uid: SharpSDL3.Structs.StorageInterface.Rename
  commentId: F:SharpSDL3.Structs.StorageInterface.Rename
  id: Rename
  parent: SharpSDL3.Structs.StorageInterface
  langs:
  - csharp
  - vb
  name: Rename
  nameWithType: StorageInterface.Rename
  fullName: SharpSDL3.Structs.StorageInterface.Rename
  type: Field
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Rename
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Rename
    return:
      type: System.IntPtr
    content.vb: Public Rename As IntPtr
- uid: SharpSDL3.Structs.StorageInterface.Copy
  commentId: F:SharpSDL3.Structs.StorageInterface.Copy
  id: Copy
  parent: SharpSDL3.Structs.StorageInterface
  langs:
  - csharp
  - vb
  name: Copy
  nameWithType: StorageInterface.Copy
  fullName: SharpSDL3.Structs.StorageInterface.Copy
  type: Field
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Copy
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Copy
    return:
      type: System.IntPtr
    content.vb: Public Copy As IntPtr
- uid: SharpSDL3.Structs.StorageInterface.SpaceRemaining
  commentId: F:SharpSDL3.Structs.StorageInterface.SpaceRemaining
  id: SpaceRemaining
  parent: SharpSDL3.Structs.StorageInterface
  langs:
  - csharp
  - vb
  name: SpaceRemaining
  nameWithType: StorageInterface.SpaceRemaining
  fullName: SharpSDL3.Structs.StorageInterface.SpaceRemaining
  type: Field
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SpaceRemaining
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint SpaceRemaining
    return:
      type: System.IntPtr
    content.vb: Public SpaceRemaining As IntPtr
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr

api/SharpSDL3.Structs.StorageInterface.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.StorageInterface
  commentId: T:SharpSDL3.Structs.StorageInterface
  id: StorageInterface
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.StorageInterface.Close
  - SharpSDL3.Structs.StorageInterface.Copy
  - SharpSDL3.Structs.StorageInterface.Enumerate
  - SharpSDL3.Structs.StorageInterface.Info
  - SharpSDL3.Structs.StorageInterface.MkDir
  - SharpSDL3.Structs.StorageInterface.ReadFile
  - SharpSDL3.Structs.StorageInterface.Ready
  - SharpSDL3.Structs.StorageInterface.Remove
  - SharpSDL3.Structs.StorageInterface.Rename
  - SharpSDL3.Structs.StorageInterface.SpaceRemaining
  - SharpSDL3.Structs.StorageInterface.Version
  - SharpSDL3.Structs.StorageInterface.WriteFile
  langs:
  - csharp
  - vb
  name: StorageInterface
  nameWithType: StorageInterface
  fullName: SharpSDL3.Structs.StorageInterface
  type: Struct
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: StorageInterface
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct StorageInterface
    content.vb: Public Structure StorageInterface
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.StorageInterface.Version
  commentId: F:SharpSDL3.Structs.StorageInterface.Version
  id: Version
  parent: SharpSDL3.Structs.StorageInterface
  langs:
  - csharp
  - vb
  name: Version
  nameWithType: StorageInterface.Version
  fullName: SharpSDL3.Structs.StorageInterface.Version
  type: Field
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Version
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Version
    return:
      type: System.UInt32
    content.vb: Public Version As UInteger
- uid: SharpSDL3.Structs.StorageInterface.Close
  commentId: F:SharpSDL3.Structs.StorageInterface.Close
  id: Close
  parent: SharpSDL3.Structs.StorageInterface
  langs:
  - csharp
  - vb
  name: Close
  nameWithType: StorageInterface.Close
  fullName: SharpSDL3.Structs.StorageInterface.Close
  type: Field
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Close
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Close
    return:
      type: System.IntPtr
    content.vb: Public Close As IntPtr
- uid: SharpSDL3.Structs.StorageInterface.Ready
  commentId: F:SharpSDL3.Structs.StorageInterface.Ready
  id: Ready
  parent: SharpSDL3.Structs.StorageInterface
  langs:
  - csharp
  - vb
  name: Ready
  nameWithType: StorageInterface.Ready
  fullName: SharpSDL3.Structs.StorageInterface.Ready
  type: Field
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Ready
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Ready
    return:
      type: System.IntPtr
    content.vb: Public Ready As IntPtr
- uid: SharpSDL3.Structs.StorageInterface.Enumerate
  commentId: F:SharpSDL3.Structs.StorageInterface.Enumerate
  id: Enumerate
  parent: SharpSDL3.Structs.StorageInterface
  langs:
  - csharp
  - vb
  name: Enumerate
  nameWithType: StorageInterface.Enumerate
  fullName: SharpSDL3.Structs.StorageInterface.Enumerate
  type: Field
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Enumerate
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Enumerate
    return:
      type: System.IntPtr
    content.vb: Public Enumerate As IntPtr
- uid: SharpSDL3.Structs.StorageInterface.Info
  commentId: F:SharpSDL3.Structs.StorageInterface.Info
  id: Info
  parent: SharpSDL3.Structs.StorageInterface
  langs:
  - csharp
  - vb
  name: Info
  nameWithType: StorageInterface.Info
  fullName: SharpSDL3.Structs.StorageInterface.Info
  type: Field
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Info
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Info
    return:
      type: System.IntPtr
    content.vb: Public Info As IntPtr
- uid: SharpSDL3.Structs.StorageInterface.ReadFile
  commentId: F:SharpSDL3.Structs.StorageInterface.ReadFile
  id: ReadFile
  parent: SharpSDL3.Structs.StorageInterface
  langs:
  - csharp
  - vb
  name: ReadFile
  nameWithType: StorageInterface.ReadFile
  fullName: SharpSDL3.Structs.StorageInterface.ReadFile
  type: Field
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ReadFile
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint ReadFile
    return:
      type: System.IntPtr
    content.vb: Public ReadFile As IntPtr
- uid: SharpSDL3.Structs.StorageInterface.WriteFile
  commentId: F:SharpSDL3.Structs.StorageInterface.WriteFile
  id: WriteFile
  parent: SharpSDL3.Structs.StorageInterface
  langs:
  - csharp
  - vb
  name: WriteFile
  nameWithType: StorageInterface.WriteFile
  fullName: SharpSDL3.Structs.StorageInterface.WriteFile
  type: Field
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: WriteFile
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint WriteFile
    return:
      type: System.IntPtr
    content.vb: Public WriteFile As IntPtr
- uid: SharpSDL3.Structs.StorageInterface.MkDir
  commentId: F:SharpSDL3.Structs.StorageInterface.MkDir
  id: MkDir
  parent: SharpSDL3.Structs.StorageInterface
  langs:
  - csharp
  - vb
  name: MkDir
  nameWithType: StorageInterface.MkDir
  fullName: SharpSDL3.Structs.StorageInterface.MkDir
  type: Field
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MkDir
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint MkDir
    return:
      type: System.IntPtr
    content.vb: Public MkDir As IntPtr
- uid: SharpSDL3.Structs.StorageInterface.Remove
  commentId: F:SharpSDL3.Structs.StorageInterface.Remove
  id: Remove
  parent: SharpSDL3.Structs.StorageInterface
  langs:
  - csharp
  - vb
  name: Remove
  nameWithType: StorageInterface.Remove
  fullName: SharpSDL3.Structs.StorageInterface.Remove
  type: Field
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Remove
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Remove
    return:
      type: System.IntPtr
    content.vb: Public Remove As IntPtr
- uid: SharpSDL3.Structs.StorageInterface.Rename
  commentId: F:SharpSDL3.Structs.StorageInterface.Rename
  id: Rename
  parent: SharpSDL3.Structs.StorageInterface
  langs:
  - csharp
  - vb
  name: Rename
  nameWithType: StorageInterface.Rename
  fullName: SharpSDL3.Structs.StorageInterface.Rename
  type: Field
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Rename
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Rename
    return:
      type: System.IntPtr
    content.vb: Public Rename As IntPtr
- uid: SharpSDL3.Structs.StorageInterface.Copy
  commentId: F:SharpSDL3.Structs.StorageInterface.Copy
  id: Copy
  parent: SharpSDL3.Structs.StorageInterface
  langs:
  - csharp
  - vb
  name: Copy
  nameWithType: StorageInterface.Copy
  fullName: SharpSDL3.Structs.StorageInterface.Copy
  type: Field
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Copy
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Copy
    return:
      type: System.IntPtr
    content.vb: Public Copy As IntPtr
- uid: SharpSDL3.Structs.StorageInterface.SpaceRemaining
  commentId: F:SharpSDL3.Structs.StorageInterface.SpaceRemaining
  id: SpaceRemaining
  parent: SharpSDL3.Structs.StorageInterface
  langs:
  - csharp
  - vb
  name: SpaceRemaining
  nameWithType: StorageInterface.SpaceRemaining
  fullName: SharpSDL3.Structs.StorageInterface.SpaceRemaining
  type: Field
  source:
    remote:
      path: SDL3/Structs/StorageInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SpaceRemaining
    path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint SpaceRemaining
    return:
      type: System.IntPtr
    content.vb: Public SpaceRemaining As IntPtr
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr

api/SharpSDL3.Structs.StorageInterface.yml (diff)
@@ -63,7 +63,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Version
     path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -90,7 +90,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Close
     path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -117,7 +117,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Ready
     path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -144,7 +144,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Enumerate
     path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -171,7 +171,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Info
     path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
-    startLine: 11
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -198,7 +198,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ReadFile
     path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
-    startLine: 12
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -225,7 +225,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: WriteFile
     path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
-    startLine: 13
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -252,7 +252,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: MkDir
     path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
-    startLine: 14
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -279,7 +279,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Remove
     path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
-    startLine: 15
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -306,7 +306,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Rename
     path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
-    startLine: 16
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -333,7 +333,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Copy
     path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
-    startLine: 17
+    startLine: 16
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -360,7 +360,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: SpaceRemaining
     path: ../../repos/SDL3-CS/SDL3/Structs/StorageInterface.cs
-    startLine: 18
+    startLine: 17
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
