api/SharpSDL3.Enums.GpuSamplerAddressMode.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuSamplerAddressMode
  commentId: T:SharpSDL3.Enums.GpuSamplerAddressMode
  id: GpuSamplerAddressMode
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuSamplerAddressMode.ClampToEdge
  - SharpSDL3.Enums.GpuSamplerAddressMode.MirroredRepeat
  - SharpSDL3.Enums.GpuSamplerAddressMode.Repeat
  langs:
  - csharp
  - vb
  name: GpuSamplerAddressMode
  nameWithType: GpuSamplerAddressMode
  fullName: SharpSDL3.Enums.GpuSamplerAddressMode
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuSamplerAddressMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuSamplerAddressMode
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSamplerAddressMode.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuSamplerAddressMode
    content.vb: Public Enum GpuSamplerAddressMode
- uid: SharpSDL3.Enums.GpuSamplerAddressMode.Repeat
  commentId: F:SharpSDL3.Enums.GpuSamplerAddressMode.Repeat
  id: Repeat
  parent: SharpSDL3.Enums.GpuSamplerAddressMode
  langs:
  - csharp
  - vb
  name: Repeat
  nameWithType: GpuSamplerAddressMode.Repeat
  fullName: SharpSDL3.Enums.GpuSamplerAddressMode.Repeat
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuSamplerAddressMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Repeat
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSamplerAddressMode.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Repeat = 0
    return:
      type: SharpSDL3.Enums.GpuSamplerAddressMode
- uid: SharpSDL3.Enums.GpuSamplerAddressMode.MirroredRepeat
  commentId: F:SharpSDL3.Enums.GpuSamplerAddressMode.MirroredRepeat
  id: MirroredRepeat
  parent: SharpSDL3.Enums.GpuSamplerAddressMode
  langs:
  - csharp
  - vb
  name: MirroredRepeat
  nameWithType: GpuSamplerAddressMode.MirroredRepeat
  fullName: SharpSDL3.Enums.GpuSamplerAddressMode.MirroredRepeat
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuSamplerAddressMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MirroredRepeat
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSamplerAddressMode.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: MirroredRepeat = 1
    return:
      type: SharpSDL3.Enums.GpuSamplerAddressMode
- uid: SharpSDL3.Enums.GpuSamplerAddressMode.ClampToEdge
  commentId: F:SharpSDL3.Enums.GpuSamplerAddressMode.ClampToEdge
  id: ClampToEdge
  parent: SharpSDL3.Enums.GpuSamplerAddressMode
  langs:
  - csharp
  - vb
  name: ClampToEdge
  nameWithType: GpuSamplerAddressMode.ClampToEdge
  fullName: SharpSDL3.Enums.GpuSamplerAddressMode.ClampToEdge
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuSamplerAddressMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ClampToEdge
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSamplerAddressMode.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ClampToEdge = 2
    return:
      type: SharpSDL3.Enums.GpuSamplerAddressMode
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuSamplerAddressMode
  commentId: T:SharpSDL3.Enums.GpuSamplerAddressMode
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuSamplerAddressMode.html
  name: GpuSamplerAddressMode
  nameWithType: GpuSamplerAddressMode
  fullName: SharpSDL3.Enums.GpuSamplerAddressMode

api/SharpSDL3.Enums.GpuSamplerAddressMode.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuSamplerAddressMode
  commentId: T:SharpSDL3.Enums.GpuSamplerAddressMode
  id: GpuSamplerAddressMode
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuSamplerAddressMode.ClampToEdge
  - SharpSDL3.Enums.GpuSamplerAddressMode.MirroredRepeat
  - SharpSDL3.Enums.GpuSamplerAddressMode.Repeat
  langs:
  - csharp
  - vb
  name: GpuSamplerAddressMode
  nameWithType: GpuSamplerAddressMode
  fullName: SharpSDL3.Enums.GpuSamplerAddressMode
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuSamplerAddressMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuSamplerAddressMode
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSamplerAddressMode.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuSamplerAddressMode
    content.vb: Public Enum GpuSamplerAddressMode
- uid: SharpSDL3.Enums.GpuSamplerAddressMode.Repeat
  commentId: F:SharpSDL3.Enums.GpuSamplerAddressMode.Repeat
  id: Repeat
  parent: SharpSDL3.Enums.GpuSamplerAddressMode
  langs:
  - csharp
  - vb
  name: Repeat
  nameWithType: GpuSamplerAddressMode.Repeat
  fullName: SharpSDL3.Enums.GpuSamplerAddressMode.Repeat
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuSamplerAddressMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Repeat
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSamplerAddressMode.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Repeat = 0
    return:
      type: SharpSDL3.Enums.GpuSamplerAddressMode
- uid: SharpSDL3.Enums.GpuSamplerAddressMode.MirroredRepeat
  commentId: F:SharpSDL3.Enums.GpuSamplerAddressMode.MirroredRepeat
  id: MirroredRepeat
  parent: SharpSDL3.Enums.GpuSamplerAddressMode
  langs:
  - csharp
  - vb
  name: MirroredRepeat
  nameWithType: GpuSamplerAddressMode.MirroredRepeat
  fullName: SharpSDL3.Enums.GpuSamplerAddressMode.MirroredRepeat
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuSamplerAddressMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MirroredRepeat
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSamplerAddressMode.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: MirroredRepeat = 1
    return:
      type: SharpSDL3.Enums.GpuSamplerAddressMode
- uid: SharpSDL3.Enums.GpuSamplerAddressMode.ClampToEdge
  commentId: F:SharpSDL3.Enums.GpuSamplerAddressMode.ClampToEdge
  id: ClampToEdge
  parent: SharpSDL3.Enums.GpuSamplerAddressMode
  langs:
  - csharp
  - vb
  name: ClampToEdge
  nameWithType: GpuSamplerAddressMode.ClampToEdge
  fullName: SharpSDL3.Enums.GpuSamplerAddressMode.ClampToEdge
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuSamplerAddressMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ClampToEdge
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSamplerAddressMode.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ClampToEdge = 2
    return:
      type: SharpSDL3.Enums.GpuSamplerAddressMode
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuSamplerAddressMode
  commentId: T:SharpSDL3.Enums.GpuSamplerAddressMode
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuSamplerAddressMode.html
  name: GpuSamplerAddressMode
  nameWithType: GpuSamplerAddressMode
  fullName: SharpSDL3.Enums.GpuSamplerAddressMode

api/SharpSDL3.Enums.GpuSamplerAddressMode.yml (diff)
@@ -47,7 +47,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Repeat
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuSamplerAddressMode.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -73,7 +73,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: MirroredRepeat
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuSamplerAddressMode.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -99,7 +99,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ClampToEdge
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuSamplerAddressMode.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
