api/SharpSDL3.Structs.TextEditingCandidatesEvent.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.TextEditingCandidatesEvent
  commentId: T:SharpSDL3.Structs.TextEditingCandidatesEvent
  id: TextEditingCandidatesEvent
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.TextEditingCandidatesEvent.Candidates
  - SharpSDL3.Structs.TextEditingCandidatesEvent.Horizontal
  - SharpSDL3.Structs.TextEditingCandidatesEvent.NumCandidates
  - SharpSDL3.Structs.TextEditingCandidatesEvent.Padding1
  - SharpSDL3.Structs.TextEditingCandidatesEvent.Padding2
  - SharpSDL3.Structs.TextEditingCandidatesEvent.Padding3
  - SharpSDL3.Structs.TextEditingCandidatesEvent.Reserved
  - SharpSDL3.Structs.TextEditingCandidatesEvent.SelectedCandidate
  - SharpSDL3.Structs.TextEditingCandidatesEvent.Timestamp
  - SharpSDL3.Structs.TextEditingCandidatesEvent.Type
  - SharpSDL3.Structs.TextEditingCandidatesEvent.WindowId
  langs:
  - csharp
  - vb
  name: TextEditingCandidatesEvent
  nameWithType: TextEditingCandidatesEvent
  fullName: SharpSDL3.Structs.TextEditingCandidatesEvent
  type: Struct
  source:
    remote:
      path: SDL3/Structs/TextEditingCandidatesEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TextEditingCandidatesEvent
    path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct TextEditingCandidatesEvent
    content.vb: Public Structure TextEditingCandidatesEvent
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.TextEditingCandidatesEvent.Type
  commentId: F:SharpSDL3.Structs.TextEditingCandidatesEvent.Type
  id: Type
  parent: SharpSDL3.Structs.TextEditingCandidatesEvent
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: TextEditingCandidatesEvent.Type
  fullName: SharpSDL3.Structs.TextEditingCandidatesEvent.Type
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextEditingCandidatesEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Type
    path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public EventType Type
    return:
      type: SharpSDL3.Enums.EventType
    content.vb: Public Type As EventType
- uid: SharpSDL3.Structs.TextEditingCandidatesEvent.Reserved
  commentId: F:SharpSDL3.Structs.TextEditingCandidatesEvent.Reserved
  id: Reserved
  parent: SharpSDL3.Structs.TextEditingCandidatesEvent
  langs:
  - csharp
  - vb
  name: Reserved
  nameWithType: TextEditingCandidatesEvent.Reserved
  fullName: SharpSDL3.Structs.TextEditingCandidatesEvent.Reserved
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextEditingCandidatesEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved
    path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Reserved
    return:
      type: System.UInt32
    content.vb: Public Reserved As UInteger
- uid: SharpSDL3.Structs.TextEditingCandidatesEvent.Timestamp
  commentId: F:SharpSDL3.Structs.TextEditingCandidatesEvent.Timestamp
  id: Timestamp
  parent: SharpSDL3.Structs.TextEditingCandidatesEvent
  langs:
  - csharp
  - vb
  name: Timestamp
  nameWithType: TextEditingCandidatesEvent.Timestamp
  fullName: SharpSDL3.Structs.TextEditingCandidatesEvent.Timestamp
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextEditingCandidatesEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Timestamp
    path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ulong Timestamp
    return:
      type: System.UInt64
    content.vb: Public Timestamp As ULong
- uid: SharpSDL3.Structs.TextEditingCandidatesEvent.WindowId
  commentId: F:SharpSDL3.Structs.TextEditingCandidatesEvent.WindowId
  id: WindowId
  parent: SharpSDL3.Structs.TextEditingCandidatesEvent
  langs:
  - csharp
  - vb
  name: WindowId
  nameWithType: TextEditingCandidatesEvent.WindowId
  fullName: SharpSDL3.Structs.TextEditingCandidatesEvent.WindowId
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextEditingCandidatesEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: WindowId
    path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint WindowId
    return:
      type: System.UInt32
    content.vb: Public WindowId As UInteger
- uid: SharpSDL3.Structs.TextEditingCandidatesEvent.Candidates
  commentId: F:SharpSDL3.Structs.TextEditingCandidatesEvent.Candidates
  id: Candidates
  parent: SharpSDL3.Structs.TextEditingCandidatesEvent
  langs:
  - csharp
  - vb
  name: Candidates
  nameWithType: TextEditingCandidatesEvent.Candidates
  fullName: SharpSDL3.Structs.TextEditingCandidatesEvent.Candidates
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextEditingCandidatesEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Candidates
    path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint* Candidates
    return:
      type: System.IntPtr*
    content.vb: Public Candidates As IntPtr*
- uid: SharpSDL3.Structs.TextEditingCandidatesEvent.NumCandidates
  commentId: F:SharpSDL3.Structs.TextEditingCandidatesEvent.NumCandidates
  id: NumCandidates
  parent: SharpSDL3.Structs.TextEditingCandidatesEvent
  langs:
  - csharp
  - vb
  name: NumCandidates
  nameWithType: TextEditingCandidatesEvent.NumCandidates
  fullName: SharpSDL3.Structs.TextEditingCandidatesEvent.NumCandidates
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextEditingCandidatesEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NumCandidates
    path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int NumCandidates
    return:
      type: System.Int32
    content.vb: Public NumCandidates As Integer
- uid: SharpSDL3.Structs.TextEditingCandidatesEvent.SelectedCandidate
  commentId: F:SharpSDL3.Structs.TextEditingCandidatesEvent.SelectedCandidate
  id: SelectedCandidate
  parent: SharpSDL3.Structs.TextEditingCandidatesEvent
  langs:
  - csharp
  - vb
  name: SelectedCandidate
  nameWithType: TextEditingCandidatesEvent.SelectedCandidate
  fullName: SharpSDL3.Structs.TextEditingCandidatesEvent.SelectedCandidate
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextEditingCandidatesEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SelectedCandidate
    path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int SelectedCandidate
    return:
      type: System.Int32
    content.vb: Public SelectedCandidate As Integer
- uid: SharpSDL3.Structs.TextEditingCandidatesEvent.Horizontal
  commentId: F:SharpSDL3.Structs.TextEditingCandidatesEvent.Horizontal
  id: Horizontal
  parent: SharpSDL3.Structs.TextEditingCandidatesEvent
  langs:
  - csharp
  - vb
  name: Horizontal
  nameWithType: TextEditingCandidatesEvent.Horizontal
  fullName: SharpSDL3.Structs.TextEditingCandidatesEvent.Horizontal
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextEditingCandidatesEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Horizontal
    path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool Horizontal
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public Horizontal As SdlBool
- uid: SharpSDL3.Structs.TextEditingCandidatesEvent.Padding1
  commentId: F:SharpSDL3.Structs.TextEditingCandidatesEvent.Padding1
  id: Padding1
  parent: SharpSDL3.Structs.TextEditingCandidatesEvent
  langs:
  - csharp
  - vb
  name: Padding1
  nameWithType: TextEditingCandidatesEvent.Padding1
  fullName: SharpSDL3.Structs.TextEditingCandidatesEvent.Padding1
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextEditingCandidatesEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding1
    path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding1
    return:
      type: System.Byte
    content.vb: Public Padding1 As Byte
- uid: SharpSDL3.Structs.TextEditingCandidatesEvent.Padding2
  commentId: F:SharpSDL3.Structs.TextEditingCandidatesEvent.Padding2
  id: Padding2
  parent: SharpSDL3.Structs.TextEditingCandidatesEvent
  langs:
  - csharp
  - vb
  name: Padding2
  nameWithType: TextEditingCandidatesEvent.Padding2
  fullName: SharpSDL3.Structs.TextEditingCandidatesEvent.Padding2
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextEditingCandidatesEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding2
    path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding2
    return:
      type: System.Byte
    content.vb: Public Padding2 As Byte
- uid: SharpSDL3.Structs.TextEditingCandidatesEvent.Padding3
  commentId: F:SharpSDL3.Structs.TextEditingCandidatesEvent.Padding3
  id: Padding3
  parent: SharpSDL3.Structs.TextEditingCandidatesEvent
  langs:
  - csharp
  - vb
  name: Padding3
  nameWithType: TextEditingCandidatesEvent.Padding3
  fullName: SharpSDL3.Structs.TextEditingCandidatesEvent.Padding3
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextEditingCandidatesEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding3
    path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
    startLine: 19
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding3
    return:
      type: System.Byte
    content.vb: Public Padding3 As Byte
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.EventType
  commentId: T:SharpSDL3.Enums.EventType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.EventType.html
  name: EventType
  nameWithType: EventType
  fullName: SharpSDL3.Enums.EventType
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: System.IntPtr*
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint*
  nameWithType: nint*
  fullName: nint*
  nameWithType.vb: IntPtr*
  fullName.vb: System.IntPtr*
  name.vb: IntPtr*
  spec.csharp:
  - uid: System.IntPtr
    name: nint
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.intptr
  - name: '*'
  spec.vb:
  - uid: System.IntPtr
    name: IntPtr
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.intptr
  - name: '*'
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte

api/SharpSDL3.Structs.TextEditingCandidatesEvent.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.TextEditingCandidatesEvent
  commentId: T:SharpSDL3.Structs.TextEditingCandidatesEvent
  id: TextEditingCandidatesEvent
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.TextEditingCandidatesEvent.Candidates
  - SharpSDL3.Structs.TextEditingCandidatesEvent.Horizontal
  - SharpSDL3.Structs.TextEditingCandidatesEvent.NumCandidates
  - SharpSDL3.Structs.TextEditingCandidatesEvent.Padding1
  - SharpSDL3.Structs.TextEditingCandidatesEvent.Padding2
  - SharpSDL3.Structs.TextEditingCandidatesEvent.Padding3
  - SharpSDL3.Structs.TextEditingCandidatesEvent.Reserved
  - SharpSDL3.Structs.TextEditingCandidatesEvent.SelectedCandidate
  - SharpSDL3.Structs.TextEditingCandidatesEvent.Timestamp
  - SharpSDL3.Structs.TextEditingCandidatesEvent.Type
  - SharpSDL3.Structs.TextEditingCandidatesEvent.WindowId
  langs:
  - csharp
  - vb
  name: TextEditingCandidatesEvent
  nameWithType: TextEditingCandidatesEvent
  fullName: SharpSDL3.Structs.TextEditingCandidatesEvent
  type: Struct
  source:
    remote:
      path: SDL3/Structs/TextEditingCandidatesEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TextEditingCandidatesEvent
    path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct TextEditingCandidatesEvent
    content.vb: Public Structure TextEditingCandidatesEvent
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.TextEditingCandidatesEvent.Type
  commentId: F:SharpSDL3.Structs.TextEditingCandidatesEvent.Type
  id: Type
  parent: SharpSDL3.Structs.TextEditingCandidatesEvent
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: TextEditingCandidatesEvent.Type
  fullName: SharpSDL3.Structs.TextEditingCandidatesEvent.Type
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextEditingCandidatesEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Type
    path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public EventType Type
    return:
      type: SharpSDL3.Enums.EventType
    content.vb: Public Type As EventType
- uid: SharpSDL3.Structs.TextEditingCandidatesEvent.Reserved
  commentId: F:SharpSDL3.Structs.TextEditingCandidatesEvent.Reserved
  id: Reserved
  parent: SharpSDL3.Structs.TextEditingCandidatesEvent
  langs:
  - csharp
  - vb
  name: Reserved
  nameWithType: TextEditingCandidatesEvent.Reserved
  fullName: SharpSDL3.Structs.TextEditingCandidatesEvent.Reserved
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextEditingCandidatesEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved
    path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Reserved
    return:
      type: System.UInt32
    content.vb: Public Reserved As UInteger
- uid: SharpSDL3.Structs.TextEditingCandidatesEvent.Timestamp
  commentId: F:SharpSDL3.Structs.TextEditingCandidatesEvent.Timestamp
  id: Timestamp
  parent: SharpSDL3.Structs.TextEditingCandidatesEvent
  langs:
  - csharp
  - vb
  name: Timestamp
  nameWithType: TextEditingCandidatesEvent.Timestamp
  fullName: SharpSDL3.Structs.TextEditingCandidatesEvent.Timestamp
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextEditingCandidatesEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Timestamp
    path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ulong Timestamp
    return:
      type: System.UInt64
    content.vb: Public Timestamp As ULong
- uid: SharpSDL3.Structs.TextEditingCandidatesEvent.WindowId
  commentId: F:SharpSDL3.Structs.TextEditingCandidatesEvent.WindowId
  id: WindowId
  parent: SharpSDL3.Structs.TextEditingCandidatesEvent
  langs:
  - csharp
  - vb
  name: WindowId
  nameWithType: TextEditingCandidatesEvent.WindowId
  fullName: SharpSDL3.Structs.TextEditingCandidatesEvent.WindowId
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextEditingCandidatesEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: WindowId
    path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint WindowId
    return:
      type: System.UInt32
    content.vb: Public WindowId As UInteger
- uid: SharpSDL3.Structs.TextEditingCandidatesEvent.Candidates
  commentId: F:SharpSDL3.Structs.TextEditingCandidatesEvent.Candidates
  id: Candidates
  parent: SharpSDL3.Structs.TextEditingCandidatesEvent
  langs:
  - csharp
  - vb
  name: Candidates
  nameWithType: TextEditingCandidatesEvent.Candidates
  fullName: SharpSDL3.Structs.TextEditingCandidatesEvent.Candidates
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextEditingCandidatesEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Candidates
    path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint* Candidates
    return:
      type: System.IntPtr*
    content.vb: Public Candidates As IntPtr*
- uid: SharpSDL3.Structs.TextEditingCandidatesEvent.NumCandidates
  commentId: F:SharpSDL3.Structs.TextEditingCandidatesEvent.NumCandidates
  id: NumCandidates
  parent: SharpSDL3.Structs.TextEditingCandidatesEvent
  langs:
  - csharp
  - vb
  name: NumCandidates
  nameWithType: TextEditingCandidatesEvent.NumCandidates
  fullName: SharpSDL3.Structs.TextEditingCandidatesEvent.NumCandidates
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextEditingCandidatesEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NumCandidates
    path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int NumCandidates
    return:
      type: System.Int32
    content.vb: Public NumCandidates As Integer
- uid: SharpSDL3.Structs.TextEditingCandidatesEvent.SelectedCandidate
  commentId: F:SharpSDL3.Structs.TextEditingCandidatesEvent.SelectedCandidate
  id: SelectedCandidate
  parent: SharpSDL3.Structs.TextEditingCandidatesEvent
  langs:
  - csharp
  - vb
  name: SelectedCandidate
  nameWithType: TextEditingCandidatesEvent.SelectedCandidate
  fullName: SharpSDL3.Structs.TextEditingCandidatesEvent.SelectedCandidate
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextEditingCandidatesEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SelectedCandidate
    path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int SelectedCandidate
    return:
      type: System.Int32
    content.vb: Public SelectedCandidate As Integer
- uid: SharpSDL3.Structs.TextEditingCandidatesEvent.Horizontal
  commentId: F:SharpSDL3.Structs.TextEditingCandidatesEvent.Horizontal
  id: Horizontal
  parent: SharpSDL3.Structs.TextEditingCandidatesEvent
  langs:
  - csharp
  - vb
  name: Horizontal
  nameWithType: TextEditingCandidatesEvent.Horizontal
  fullName: SharpSDL3.Structs.TextEditingCandidatesEvent.Horizontal
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextEditingCandidatesEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Horizontal
    path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool Horizontal
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public Horizontal As SdlBool
- uid: SharpSDL3.Structs.TextEditingCandidatesEvent.Padding1
  commentId: F:SharpSDL3.Structs.TextEditingCandidatesEvent.Padding1
  id: Padding1
  parent: SharpSDL3.Structs.TextEditingCandidatesEvent
  langs:
  - csharp
  - vb
  name: Padding1
  nameWithType: TextEditingCandidatesEvent.Padding1
  fullName: SharpSDL3.Structs.TextEditingCandidatesEvent.Padding1
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextEditingCandidatesEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding1
    path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding1
    return:
      type: System.Byte
    content.vb: Public Padding1 As Byte
- uid: SharpSDL3.Structs.TextEditingCandidatesEvent.Padding2
  commentId: F:SharpSDL3.Structs.TextEditingCandidatesEvent.Padding2
  id: Padding2
  parent: SharpSDL3.Structs.TextEditingCandidatesEvent
  langs:
  - csharp
  - vb
  name: Padding2
  nameWithType: TextEditingCandidatesEvent.Padding2
  fullName: SharpSDL3.Structs.TextEditingCandidatesEvent.Padding2
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextEditingCandidatesEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding2
    path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding2
    return:
      type: System.Byte
    content.vb: Public Padding2 As Byte
- uid: SharpSDL3.Structs.TextEditingCandidatesEvent.Padding3
  commentId: F:SharpSDL3.Structs.TextEditingCandidatesEvent.Padding3
  id: Padding3
  parent: SharpSDL3.Structs.TextEditingCandidatesEvent
  langs:
  - csharp
  - vb
  name: Padding3
  nameWithType: TextEditingCandidatesEvent.Padding3
  fullName: SharpSDL3.Structs.TextEditingCandidatesEvent.Padding3
  type: Field
  source:
    remote:
      path: SDL3/Structs/TextEditingCandidatesEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding3
    path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding3
    return:
      type: System.Byte
    content.vb: Public Padding3 As Byte
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.EventType
  commentId: T:SharpSDL3.Enums.EventType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.EventType.html
  name: EventType
  nameWithType: EventType
  fullName: SharpSDL3.Enums.EventType
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: System.IntPtr*
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint*
  nameWithType: nint*
  fullName: nint*
  nameWithType.vb: IntPtr*
  fullName.vb: System.IntPtr*
  name.vb: IntPtr*
  spec.csharp:
  - uid: System.IntPtr
    name: nint
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.intptr
  - name: '*'
  spec.vb:
  - uid: System.IntPtr
    name: IntPtr
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.intptr
  - name: '*'
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte

api/SharpSDL3.Structs.TextEditingCandidatesEvent.yml (diff)
@@ -30,7 +30,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: TextEditingCandidatesEvent
     path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -62,7 +62,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Type
     path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -89,7 +89,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Reserved
     path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -116,7 +116,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Timestamp
     path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -143,7 +143,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: WindowId
     path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -170,7 +170,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Candidates
     path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
-    startLine: 13
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -197,7 +197,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: NumCandidates
     path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
-    startLine: 14
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -224,7 +224,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: SelectedCandidate
     path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
-    startLine: 15
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -251,7 +251,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Horizontal
     path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
-    startLine: 16
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -278,7 +278,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding1
     path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
-    startLine: 17
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -305,7 +305,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding2
     path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
-    startLine: 18
+    startLine: 16
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -332,7 +332,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding3
     path: ../../repos/SDL3-CS/SDL3/Structs/TextEditingCandidatesEvent.cs
-    startLine: 19
+    startLine: 17
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
