api/SharpSDL3.Structs.IoStreamInterface.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.IoStreamInterface
  commentId: T:SharpSDL3.Structs.IoStreamInterface
  id: IoStreamInterface
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.IoStreamInterface.Close
  - SharpSDL3.Structs.IoStreamInterface.Flush
  - SharpSDL3.Structs.IoStreamInterface.Read
  - SharpSDL3.Structs.IoStreamInterface.Seek
  - SharpSDL3.Structs.IoStreamInterface.Size
  - SharpSDL3.Structs.IoStreamInterface.Version
  - SharpSDL3.Structs.IoStreamInterface.Write
  langs:
  - csharp
  - vb
  name: IoStreamInterface
  nameWithType: IoStreamInterface
  fullName: SharpSDL3.Structs.IoStreamInterface
  type: Struct
  source:
    remote:
      path: SDL3/Structs/IoStreamInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: IoStreamInterface
    path: ../../repos/SDL3-CS/SDL3/Structs/IoStreamInterface.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct IoStreamInterface
    content.vb: Public Structure IoStreamInterface
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.IoStreamInterface.Version
  commentId: F:SharpSDL3.Structs.IoStreamInterface.Version
  id: Version
  parent: SharpSDL3.Structs.IoStreamInterface
  langs:
  - csharp
  - vb
  name: Version
  nameWithType: IoStreamInterface.Version
  fullName: SharpSDL3.Structs.IoStreamInterface.Version
  type: Field
  source:
    remote:
      path: SDL3/Structs/IoStreamInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Version
    path: ../../repos/SDL3-CS/SDL3/Structs/IoStreamInterface.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Version
    return:
      type: System.UInt32
    content.vb: Public Version As UInteger
- uid: SharpSDL3.Structs.IoStreamInterface.Size
  commentId: F:SharpSDL3.Structs.IoStreamInterface.Size
  id: Size
  parent: SharpSDL3.Structs.IoStreamInterface
  langs:
  - csharp
  - vb
  name: Size
  nameWithType: IoStreamInterface.Size
  fullName: SharpSDL3.Structs.IoStreamInterface.Size
  type: Field
  source:
    remote:
      path: SDL3/Structs/IoStreamInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Size
    path: ../../repos/SDL3-CS/SDL3/Structs/IoStreamInterface.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Size
    return:
      type: System.IntPtr
    content.vb: Public Size As IntPtr
- uid: SharpSDL3.Structs.IoStreamInterface.Seek
  commentId: F:SharpSDL3.Structs.IoStreamInterface.Seek
  id: Seek
  parent: SharpSDL3.Structs.IoStreamInterface
  langs:
  - csharp
  - vb
  name: Seek
  nameWithType: IoStreamInterface.Seek
  fullName: SharpSDL3.Structs.IoStreamInterface.Seek
  type: Field
  source:
    remote:
      path: SDL3/Structs/IoStreamInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Seek
    path: ../../repos/SDL3-CS/SDL3/Structs/IoStreamInterface.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Seek
    return:
      type: System.IntPtr
    content.vb: Public Seek As IntPtr
- uid: SharpSDL3.Structs.IoStreamInterface.Read
  commentId: F:SharpSDL3.Structs.IoStreamInterface.Read
  id: Read
  parent: SharpSDL3.Structs.IoStreamInterface
  langs:
  - csharp
  - vb
  name: Read
  nameWithType: IoStreamInterface.Read
  fullName: SharpSDL3.Structs.IoStreamInterface.Read
  type: Field
  source:
    remote:
      path: SDL3/Structs/IoStreamInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Read
    path: ../../repos/SDL3-CS/SDL3/Structs/IoStreamInterface.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Read
    return:
      type: System.IntPtr
    content.vb: Public Read As IntPtr
- uid: SharpSDL3.Structs.IoStreamInterface.Write
  commentId: F:SharpSDL3.Structs.IoStreamInterface.Write
  id: Write
  parent: SharpSDL3.Structs.IoStreamInterface
  langs:
  - csharp
  - vb
  name: Write
  nameWithType: IoStreamInterface.Write
  fullName: SharpSDL3.Structs.IoStreamInterface.Write
  type: Field
  source:
    remote:
      path: SDL3/Structs/IoStreamInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Write
    path: ../../repos/SDL3-CS/SDL3/Structs/IoStreamInterface.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Write
    return:
      type: System.IntPtr
    content.vb: Public Write As IntPtr
- uid: SharpSDL3.Structs.IoStreamInterface.Flush
  commentId: F:SharpSDL3.Structs.IoStreamInterface.Flush
  id: Flush
  parent: SharpSDL3.Structs.IoStreamInterface
  langs:
  - csharp
  - vb
  name: Flush
  nameWithType: IoStreamInterface.Flush
  fullName: SharpSDL3.Structs.IoStreamInterface.Flush
  type: Field
  source:
    remote:
      path: SDL3/Structs/IoStreamInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Flush
    path: ../../repos/SDL3-CS/SDL3/Structs/IoStreamInterface.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Flush
    return:
      type: System.IntPtr
    content.vb: Public Flush As IntPtr
- uid: SharpSDL3.Structs.IoStreamInterface.Close
  commentId: F:SharpSDL3.Structs.IoStreamInterface.Close
  id: Close
  parent: SharpSDL3.Structs.IoStreamInterface
  langs:
  - csharp
  - vb
  name: Close
  nameWithType: IoStreamInterface.Close
  fullName: SharpSDL3.Structs.IoStreamInterface.Close
  type: Field
  source:
    remote:
      path: SDL3/Structs/IoStreamInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Close
    path: ../../repos/SDL3-CS/SDL3/Structs/IoStreamInterface.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Close
    return:
      type: System.IntPtr
    content.vb: Public Close As IntPtr
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr

api/SharpSDL3.Structs.IoStreamInterface.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.IoStreamInterface
  commentId: T:SharpSDL3.Structs.IoStreamInterface
  id: IoStreamInterface
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.IoStreamInterface.Close
  - SharpSDL3.Structs.IoStreamInterface.Flush
  - SharpSDL3.Structs.IoStreamInterface.Read
  - SharpSDL3.Structs.IoStreamInterface.Seek
  - SharpSDL3.Structs.IoStreamInterface.Size
  - SharpSDL3.Structs.IoStreamInterface.Version
  - SharpSDL3.Structs.IoStreamInterface.Write
  langs:
  - csharp
  - vb
  name: IoStreamInterface
  nameWithType: IoStreamInterface
  fullName: SharpSDL3.Structs.IoStreamInterface
  type: Struct
  source:
    remote:
      path: SDL3/Structs/IoStreamInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: IoStreamInterface
    path: ../../repos/SDL3-CS/SDL3/Structs/IoStreamInterface.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct IoStreamInterface
    content.vb: Public Structure IoStreamInterface
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.IoStreamInterface.Version
  commentId: F:SharpSDL3.Structs.IoStreamInterface.Version
  id: Version
  parent: SharpSDL3.Structs.IoStreamInterface
  langs:
  - csharp
  - vb
  name: Version
  nameWithType: IoStreamInterface.Version
  fullName: SharpSDL3.Structs.IoStreamInterface.Version
  type: Field
  source:
    remote:
      path: SDL3/Structs/IoStreamInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Version
    path: ../../repos/SDL3-CS/SDL3/Structs/IoStreamInterface.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Version
    return:
      type: System.UInt32
    content.vb: Public Version As UInteger
- uid: SharpSDL3.Structs.IoStreamInterface.Size
  commentId: F:SharpSDL3.Structs.IoStreamInterface.Size
  id: Size
  parent: SharpSDL3.Structs.IoStreamInterface
  langs:
  - csharp
  - vb
  name: Size
  nameWithType: IoStreamInterface.Size
  fullName: SharpSDL3.Structs.IoStreamInterface.Size
  type: Field
  source:
    remote:
      path: SDL3/Structs/IoStreamInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Size
    path: ../../repos/SDL3-CS/SDL3/Structs/IoStreamInterface.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Size
    return:
      type: System.IntPtr
    content.vb: Public Size As IntPtr
- uid: SharpSDL3.Structs.IoStreamInterface.Seek
  commentId: F:SharpSDL3.Structs.IoStreamInterface.Seek
  id: Seek
  parent: SharpSDL3.Structs.IoStreamInterface
  langs:
  - csharp
  - vb
  name: Seek
  nameWithType: IoStreamInterface.Seek
  fullName: SharpSDL3.Structs.IoStreamInterface.Seek
  type: Field
  source:
    remote:
      path: SDL3/Structs/IoStreamInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Seek
    path: ../../repos/SDL3-CS/SDL3/Structs/IoStreamInterface.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Seek
    return:
      type: System.IntPtr
    content.vb: Public Seek As IntPtr
- uid: SharpSDL3.Structs.IoStreamInterface.Read
  commentId: F:SharpSDL3.Structs.IoStreamInterface.Read
  id: Read
  parent: SharpSDL3.Structs.IoStreamInterface
  langs:
  - csharp
  - vb
  name: Read
  nameWithType: IoStreamInterface.Read
  fullName: SharpSDL3.Structs.IoStreamInterface.Read
  type: Field
  source:
    remote:
      path: SDL3/Structs/IoStreamInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Read
    path: ../../repos/SDL3-CS/SDL3/Structs/IoStreamInterface.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Read
    return:
      type: System.IntPtr
    content.vb: Public Read As IntPtr
- uid: SharpSDL3.Structs.IoStreamInterface.Write
  commentId: F:SharpSDL3.Structs.IoStreamInterface.Write
  id: Write
  parent: SharpSDL3.Structs.IoStreamInterface
  langs:
  - csharp
  - vb
  name: Write
  nameWithType: IoStreamInterface.Write
  fullName: SharpSDL3.Structs.IoStreamInterface.Write
  type: Field
  source:
    remote:
      path: SDL3/Structs/IoStreamInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Write
    path: ../../repos/SDL3-CS/SDL3/Structs/IoStreamInterface.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Write
    return:
      type: System.IntPtr
    content.vb: Public Write As IntPtr
- uid: SharpSDL3.Structs.IoStreamInterface.Flush
  commentId: F:SharpSDL3.Structs.IoStreamInterface.Flush
  id: Flush
  parent: SharpSDL3.Structs.IoStreamInterface
  langs:
  - csharp
  - vb
  name: Flush
  nameWithType: IoStreamInterface.Flush
  fullName: SharpSDL3.Structs.IoStreamInterface.Flush
  type: Field
  source:
    remote:
      path: SDL3/Structs/IoStreamInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Flush
    path: ../../repos/SDL3-CS/SDL3/Structs/IoStreamInterface.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Flush
    return:
      type: System.IntPtr
    content.vb: Public Flush As IntPtr
- uid: SharpSDL3.Structs.IoStreamInterface.Close
  commentId: F:SharpSDL3.Structs.IoStreamInterface.Close
  id: Close
  parent: SharpSDL3.Structs.IoStreamInterface
  langs:
  - csharp
  - vb
  name: Close
  nameWithType: IoStreamInterface.Close
  fullName: SharpSDL3.Structs.IoStreamInterface.Close
  type: Field
  source:
    remote:
      path: SDL3/Structs/IoStreamInterface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Close
    path: ../../repos/SDL3-CS/SDL3/Structs/IoStreamInterface.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Close
    return:
      type: System.IntPtr
    content.vb: Public Close As IntPtr
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr

api/SharpSDL3.Structs.IoStreamInterface.yml (diff)
@@ -58,7 +58,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Version
     path: ../../repos/SDL3-CS/SDL3/Structs/IoStreamInterface.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -85,7 +85,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Size
     path: ../../repos/SDL3-CS/SDL3/Structs/IoStreamInterface.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -112,7 +112,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Seek
     path: ../../repos/SDL3-CS/SDL3/Structs/IoStreamInterface.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -139,7 +139,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Read
     path: ../../repos/SDL3-CS/SDL3/Structs/IoStreamInterface.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -166,7 +166,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Write
     path: ../../repos/SDL3-CS/SDL3/Structs/IoStreamInterface.cs
-    startLine: 11
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -193,7 +193,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Flush
     path: ../../repos/SDL3-CS/SDL3/Structs/IoStreamInterface.cs
-    startLine: 12
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -220,7 +220,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Close
     path: ../../repos/SDL3-CS/SDL3/Structs/IoStreamInterface.cs
-    startLine: 13
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
