api/SharpSDL3.Enums.GpuPrimitiveType.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuPrimitiveType
  commentId: T:SharpSDL3.Enums.GpuPrimitiveType
  id: GpuPrimitiveType
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuPrimitiveType.LineList
  - SharpSDL3.Enums.GpuPrimitiveType.LineStrip
  - SharpSDL3.Enums.GpuPrimitiveType.PointList
  - SharpSDL3.Enums.GpuPrimitiveType.TriangleList
  - SharpSDL3.Enums.GpuPrimitiveType.TriangleStrip
  langs:
  - csharp
  - vb
  name: GpuPrimitiveType
  nameWithType: GpuPrimitiveType
  fullName: SharpSDL3.Enums.GpuPrimitiveType
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuPrimitiveType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuPrimitiveType
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuPrimitiveType.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuPrimitiveType
    content.vb: Public Enum GpuPrimitiveType
- uid: SharpSDL3.Enums.GpuPrimitiveType.TriangleList
  commentId: F:SharpSDL3.Enums.GpuPrimitiveType.TriangleList
  id: TriangleList
  parent: SharpSDL3.Enums.GpuPrimitiveType
  langs:
  - csharp
  - vb
  name: TriangleList
  nameWithType: GpuPrimitiveType.TriangleList
  fullName: SharpSDL3.Enums.GpuPrimitiveType.TriangleList
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuPrimitiveType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TriangleList
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuPrimitiveType.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: TriangleList = 0
    return:
      type: SharpSDL3.Enums.GpuPrimitiveType
- uid: SharpSDL3.Enums.GpuPrimitiveType.TriangleStrip
  commentId: F:SharpSDL3.Enums.GpuPrimitiveType.TriangleStrip
  id: TriangleStrip
  parent: SharpSDL3.Enums.GpuPrimitiveType
  langs:
  - csharp
  - vb
  name: TriangleStrip
  nameWithType: GpuPrimitiveType.TriangleStrip
  fullName: SharpSDL3.Enums.GpuPrimitiveType.TriangleStrip
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuPrimitiveType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TriangleStrip
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuPrimitiveType.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: TriangleStrip = 1
    return:
      type: SharpSDL3.Enums.GpuPrimitiveType
- uid: SharpSDL3.Enums.GpuPrimitiveType.LineList
  commentId: F:SharpSDL3.Enums.GpuPrimitiveType.LineList
  id: LineList
  parent: SharpSDL3.Enums.GpuPrimitiveType
  langs:
  - csharp
  - vb
  name: LineList
  nameWithType: GpuPrimitiveType.LineList
  fullName: SharpSDL3.Enums.GpuPrimitiveType.LineList
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuPrimitiveType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LineList
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuPrimitiveType.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LineList = 2
    return:
      type: SharpSDL3.Enums.GpuPrimitiveType
- uid: SharpSDL3.Enums.GpuPrimitiveType.LineStrip
  commentId: F:SharpSDL3.Enums.GpuPrimitiveType.LineStrip
  id: LineStrip
  parent: SharpSDL3.Enums.GpuPrimitiveType
  langs:
  - csharp
  - vb
  name: LineStrip
  nameWithType: GpuPrimitiveType.LineStrip
  fullName: SharpSDL3.Enums.GpuPrimitiveType.LineStrip
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuPrimitiveType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LineStrip
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuPrimitiveType.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LineStrip = 3
    return:
      type: SharpSDL3.Enums.GpuPrimitiveType
- uid: SharpSDL3.Enums.GpuPrimitiveType.PointList
  commentId: F:SharpSDL3.Enums.GpuPrimitiveType.PointList
  id: PointList
  parent: SharpSDL3.Enums.GpuPrimitiveType
  langs:
  - csharp
  - vb
  name: PointList
  nameWithType: GpuPrimitiveType.PointList
  fullName: SharpSDL3.Enums.GpuPrimitiveType.PointList
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuPrimitiveType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PointList
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuPrimitiveType.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: PointList = 4
    return:
      type: SharpSDL3.Enums.GpuPrimitiveType
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuPrimitiveType
  commentId: T:SharpSDL3.Enums.GpuPrimitiveType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuPrimitiveType.html
  name: GpuPrimitiveType
  nameWithType: GpuPrimitiveType
  fullName: SharpSDL3.Enums.GpuPrimitiveType

api/SharpSDL3.Enums.GpuPrimitiveType.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuPrimitiveType
  commentId: T:SharpSDL3.Enums.GpuPrimitiveType
  id: GpuPrimitiveType
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuPrimitiveType.LineList
  - SharpSDL3.Enums.GpuPrimitiveType.LineStrip
  - SharpSDL3.Enums.GpuPrimitiveType.PointList
  - SharpSDL3.Enums.GpuPrimitiveType.TriangleList
  - SharpSDL3.Enums.GpuPrimitiveType.TriangleStrip
  langs:
  - csharp
  - vb
  name: GpuPrimitiveType
  nameWithType: GpuPrimitiveType
  fullName: SharpSDL3.Enums.GpuPrimitiveType
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuPrimitiveType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuPrimitiveType
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuPrimitiveType.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuPrimitiveType
    content.vb: Public Enum GpuPrimitiveType
- uid: SharpSDL3.Enums.GpuPrimitiveType.TriangleList
  commentId: F:SharpSDL3.Enums.GpuPrimitiveType.TriangleList
  id: TriangleList
  parent: SharpSDL3.Enums.GpuPrimitiveType
  langs:
  - csharp
  - vb
  name: TriangleList
  nameWithType: GpuPrimitiveType.TriangleList
  fullName: SharpSDL3.Enums.GpuPrimitiveType.TriangleList
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuPrimitiveType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TriangleList
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuPrimitiveType.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: TriangleList = 0
    return:
      type: SharpSDL3.Enums.GpuPrimitiveType
- uid: SharpSDL3.Enums.GpuPrimitiveType.TriangleStrip
  commentId: F:SharpSDL3.Enums.GpuPrimitiveType.TriangleStrip
  id: TriangleStrip
  parent: SharpSDL3.Enums.GpuPrimitiveType
  langs:
  - csharp
  - vb
  name: TriangleStrip
  nameWithType: GpuPrimitiveType.TriangleStrip
  fullName: SharpSDL3.Enums.GpuPrimitiveType.TriangleStrip
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuPrimitiveType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TriangleStrip
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuPrimitiveType.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: TriangleStrip = 1
    return:
      type: SharpSDL3.Enums.GpuPrimitiveType
- uid: SharpSDL3.Enums.GpuPrimitiveType.LineList
  commentId: F:SharpSDL3.Enums.GpuPrimitiveType.LineList
  id: LineList
  parent: SharpSDL3.Enums.GpuPrimitiveType
  langs:
  - csharp
  - vb
  name: LineList
  nameWithType: GpuPrimitiveType.LineList
  fullName: SharpSDL3.Enums.GpuPrimitiveType.LineList
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuPrimitiveType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LineList
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuPrimitiveType.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LineList = 2
    return:
      type: SharpSDL3.Enums.GpuPrimitiveType
- uid: SharpSDL3.Enums.GpuPrimitiveType.LineStrip
  commentId: F:SharpSDL3.Enums.GpuPrimitiveType.LineStrip
  id: LineStrip
  parent: SharpSDL3.Enums.GpuPrimitiveType
  langs:
  - csharp
  - vb
  name: LineStrip
  nameWithType: GpuPrimitiveType.LineStrip
  fullName: SharpSDL3.Enums.GpuPrimitiveType.LineStrip
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuPrimitiveType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LineStrip
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuPrimitiveType.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LineStrip = 3
    return:
      type: SharpSDL3.Enums.GpuPrimitiveType
- uid: SharpSDL3.Enums.GpuPrimitiveType.PointList
  commentId: F:SharpSDL3.Enums.GpuPrimitiveType.PointList
  id: PointList
  parent: SharpSDL3.Enums.GpuPrimitiveType
  langs:
  - csharp
  - vb
  name: PointList
  nameWithType: GpuPrimitiveType.PointList
  fullName: SharpSDL3.Enums.GpuPrimitiveType.PointList
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuPrimitiveType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PointList
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuPrimitiveType.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: PointList = 4
    return:
      type: SharpSDL3.Enums.GpuPrimitiveType
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuPrimitiveType
  commentId: T:SharpSDL3.Enums.GpuPrimitiveType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuPrimitiveType.html
  name: GpuPrimitiveType
  nameWithType: GpuPrimitiveType
  fullName: SharpSDL3.Enums.GpuPrimitiveType

api/SharpSDL3.Enums.GpuPrimitiveType.yml (diff)
@@ -49,7 +49,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: TriangleList
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuPrimitiveType.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -75,7 +75,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: TriangleStrip
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuPrimitiveType.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -101,7 +101,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: LineList
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuPrimitiveType.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -127,7 +127,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: LineStrip
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuPrimitiveType.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -153,7 +153,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: PointList
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuPrimitiveType.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
