api/SharpSDL3.Enums.GpuStencilOp.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuStencilOp
  commentId: T:SharpSDL3.Enums.GpuStencilOp
  id: GpuStencilOp
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuStencilOp.DecrementAndClamp
  - SharpSDL3.Enums.GpuStencilOp.DecrementAndWrap
  - SharpSDL3.Enums.GpuStencilOp.IncrementAndClamp
  - SharpSDL3.Enums.GpuStencilOp.IncrementAndWrap
  - SharpSDL3.Enums.GpuStencilOp.Invalid
  - SharpSDL3.Enums.GpuStencilOp.Invert
  - SharpSDL3.Enums.GpuStencilOp.Keep
  - SharpSDL3.Enums.GpuStencilOp.Replace
  - SharpSDL3.Enums.GpuStencilOp.Zero
  langs:
  - csharp
  - vb
  name: GpuStencilOp
  nameWithType: GpuStencilOp
  fullName: SharpSDL3.Enums.GpuStencilOp
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuStencilOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuStencilOp
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuStencilOp
    content.vb: Public Enum GpuStencilOp
- uid: SharpSDL3.Enums.GpuStencilOp.Invalid
  commentId: F:SharpSDL3.Enums.GpuStencilOp.Invalid
  id: Invalid
  parent: SharpSDL3.Enums.GpuStencilOp
  langs:
  - csharp
  - vb
  name: Invalid
  nameWithType: GpuStencilOp.Invalid
  fullName: SharpSDL3.Enums.GpuStencilOp.Invalid
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStencilOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Invalid
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Invalid = 0
    return:
      type: SharpSDL3.Enums.GpuStencilOp
- uid: SharpSDL3.Enums.GpuStencilOp.Keep
  commentId: F:SharpSDL3.Enums.GpuStencilOp.Keep
  id: Keep
  parent: SharpSDL3.Enums.GpuStencilOp
  langs:
  - csharp
  - vb
  name: Keep
  nameWithType: GpuStencilOp.Keep
  fullName: SharpSDL3.Enums.GpuStencilOp.Keep
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStencilOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Keep
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Keep = 1
    return:
      type: SharpSDL3.Enums.GpuStencilOp
- uid: SharpSDL3.Enums.GpuStencilOp.Zero
  commentId: F:SharpSDL3.Enums.GpuStencilOp.Zero
  id: Zero
  parent: SharpSDL3.Enums.GpuStencilOp
  langs:
  - csharp
  - vb
  name: Zero
  nameWithType: GpuStencilOp.Zero
  fullName: SharpSDL3.Enums.GpuStencilOp.Zero
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStencilOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Zero
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Zero = 2
    return:
      type: SharpSDL3.Enums.GpuStencilOp
- uid: SharpSDL3.Enums.GpuStencilOp.Replace
  commentId: F:SharpSDL3.Enums.GpuStencilOp.Replace
  id: Replace
  parent: SharpSDL3.Enums.GpuStencilOp
  langs:
  - csharp
  - vb
  name: Replace
  nameWithType: GpuStencilOp.Replace
  fullName: SharpSDL3.Enums.GpuStencilOp.Replace
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStencilOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Replace
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Replace = 3
    return:
      type: SharpSDL3.Enums.GpuStencilOp
- uid: SharpSDL3.Enums.GpuStencilOp.IncrementAndClamp
  commentId: F:SharpSDL3.Enums.GpuStencilOp.IncrementAndClamp
  id: IncrementAndClamp
  parent: SharpSDL3.Enums.GpuStencilOp
  langs:
  - csharp
  - vb
  name: IncrementAndClamp
  nameWithType: GpuStencilOp.IncrementAndClamp
  fullName: SharpSDL3.Enums.GpuStencilOp.IncrementAndClamp
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStencilOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: IncrementAndClamp
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: IncrementAndClamp = 4
    return:
      type: SharpSDL3.Enums.GpuStencilOp
- uid: SharpSDL3.Enums.GpuStencilOp.DecrementAndClamp
  commentId: F:SharpSDL3.Enums.GpuStencilOp.DecrementAndClamp
  id: DecrementAndClamp
  parent: SharpSDL3.Enums.GpuStencilOp
  langs:
  - csharp
  - vb
  name: DecrementAndClamp
  nameWithType: GpuStencilOp.DecrementAndClamp
  fullName: SharpSDL3.Enums.GpuStencilOp.DecrementAndClamp
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStencilOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DecrementAndClamp
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: DecrementAndClamp = 5
    return:
      type: SharpSDL3.Enums.GpuStencilOp
- uid: SharpSDL3.Enums.GpuStencilOp.Invert
  commentId: F:SharpSDL3.Enums.GpuStencilOp.Invert
  id: Invert
  parent: SharpSDL3.Enums.GpuStencilOp
  langs:
  - csharp
  - vb
  name: Invert
  nameWithType: GpuStencilOp.Invert
  fullName: SharpSDL3.Enums.GpuStencilOp.Invert
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStencilOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Invert
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Invert = 6
    return:
      type: SharpSDL3.Enums.GpuStencilOp
- uid: SharpSDL3.Enums.GpuStencilOp.IncrementAndWrap
  commentId: F:SharpSDL3.Enums.GpuStencilOp.IncrementAndWrap
  id: IncrementAndWrap
  parent: SharpSDL3.Enums.GpuStencilOp
  langs:
  - csharp
  - vb
  name: IncrementAndWrap
  nameWithType: GpuStencilOp.IncrementAndWrap
  fullName: SharpSDL3.Enums.GpuStencilOp.IncrementAndWrap
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStencilOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: IncrementAndWrap
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: IncrementAndWrap = 7
    return:
      type: SharpSDL3.Enums.GpuStencilOp
- uid: SharpSDL3.Enums.GpuStencilOp.DecrementAndWrap
  commentId: F:SharpSDL3.Enums.GpuStencilOp.DecrementAndWrap
  id: DecrementAndWrap
  parent: SharpSDL3.Enums.GpuStencilOp
  langs:
  - csharp
  - vb
  name: DecrementAndWrap
  nameWithType: GpuStencilOp.DecrementAndWrap
  fullName: SharpSDL3.Enums.GpuStencilOp.DecrementAndWrap
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStencilOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DecrementAndWrap
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: DecrementAndWrap = 8
    return:
      type: SharpSDL3.Enums.GpuStencilOp
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuStencilOp
  commentId: T:SharpSDL3.Enums.GpuStencilOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuStencilOp.html
  name: GpuStencilOp
  nameWithType: GpuStencilOp
  fullName: SharpSDL3.Enums.GpuStencilOp

api/SharpSDL3.Enums.GpuStencilOp.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuStencilOp
  commentId: T:SharpSDL3.Enums.GpuStencilOp
  id: GpuStencilOp
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuStencilOp.DecrementAndClamp
  - SharpSDL3.Enums.GpuStencilOp.DecrementAndWrap
  - SharpSDL3.Enums.GpuStencilOp.IncrementAndClamp
  - SharpSDL3.Enums.GpuStencilOp.IncrementAndWrap
  - SharpSDL3.Enums.GpuStencilOp.Invalid
  - SharpSDL3.Enums.GpuStencilOp.Invert
  - SharpSDL3.Enums.GpuStencilOp.Keep
  - SharpSDL3.Enums.GpuStencilOp.Replace
  - SharpSDL3.Enums.GpuStencilOp.Zero
  langs:
  - csharp
  - vb
  name: GpuStencilOp
  nameWithType: GpuStencilOp
  fullName: SharpSDL3.Enums.GpuStencilOp
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuStencilOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuStencilOp
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuStencilOp
    content.vb: Public Enum GpuStencilOp
- uid: SharpSDL3.Enums.GpuStencilOp.Invalid
  commentId: F:SharpSDL3.Enums.GpuStencilOp.Invalid
  id: Invalid
  parent: SharpSDL3.Enums.GpuStencilOp
  langs:
  - csharp
  - vb
  name: Invalid
  nameWithType: GpuStencilOp.Invalid
  fullName: SharpSDL3.Enums.GpuStencilOp.Invalid
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStencilOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Invalid
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Invalid = 0
    return:
      type: SharpSDL3.Enums.GpuStencilOp
- uid: SharpSDL3.Enums.GpuStencilOp.Keep
  commentId: F:SharpSDL3.Enums.GpuStencilOp.Keep
  id: Keep
  parent: SharpSDL3.Enums.GpuStencilOp
  langs:
  - csharp
  - vb
  name: Keep
  nameWithType: GpuStencilOp.Keep
  fullName: SharpSDL3.Enums.GpuStencilOp.Keep
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStencilOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Keep
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Keep = 1
    return:
      type: SharpSDL3.Enums.GpuStencilOp
- uid: SharpSDL3.Enums.GpuStencilOp.Zero
  commentId: F:SharpSDL3.Enums.GpuStencilOp.Zero
  id: Zero
  parent: SharpSDL3.Enums.GpuStencilOp
  langs:
  - csharp
  - vb
  name: Zero
  nameWithType: GpuStencilOp.Zero
  fullName: SharpSDL3.Enums.GpuStencilOp.Zero
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStencilOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Zero
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Zero = 2
    return:
      type: SharpSDL3.Enums.GpuStencilOp
- uid: SharpSDL3.Enums.GpuStencilOp.Replace
  commentId: F:SharpSDL3.Enums.GpuStencilOp.Replace
  id: Replace
  parent: SharpSDL3.Enums.GpuStencilOp
  langs:
  - csharp
  - vb
  name: Replace
  nameWithType: GpuStencilOp.Replace
  fullName: SharpSDL3.Enums.GpuStencilOp.Replace
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStencilOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Replace
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Replace = 3
    return:
      type: SharpSDL3.Enums.GpuStencilOp
- uid: SharpSDL3.Enums.GpuStencilOp.IncrementAndClamp
  commentId: F:SharpSDL3.Enums.GpuStencilOp.IncrementAndClamp
  id: IncrementAndClamp
  parent: SharpSDL3.Enums.GpuStencilOp
  langs:
  - csharp
  - vb
  name: IncrementAndClamp
  nameWithType: GpuStencilOp.IncrementAndClamp
  fullName: SharpSDL3.Enums.GpuStencilOp.IncrementAndClamp
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStencilOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: IncrementAndClamp
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: IncrementAndClamp = 4
    return:
      type: SharpSDL3.Enums.GpuStencilOp
- uid: SharpSDL3.Enums.GpuStencilOp.DecrementAndClamp
  commentId: F:SharpSDL3.Enums.GpuStencilOp.DecrementAndClamp
  id: DecrementAndClamp
  parent: SharpSDL3.Enums.GpuStencilOp
  langs:
  - csharp
  - vb
  name: DecrementAndClamp
  nameWithType: GpuStencilOp.DecrementAndClamp
  fullName: SharpSDL3.Enums.GpuStencilOp.DecrementAndClamp
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStencilOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DecrementAndClamp
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: DecrementAndClamp = 5
    return:
      type: SharpSDL3.Enums.GpuStencilOp
- uid: SharpSDL3.Enums.GpuStencilOp.Invert
  commentId: F:SharpSDL3.Enums.GpuStencilOp.Invert
  id: Invert
  parent: SharpSDL3.Enums.GpuStencilOp
  langs:
  - csharp
  - vb
  name: Invert
  nameWithType: GpuStencilOp.Invert
  fullName: SharpSDL3.Enums.GpuStencilOp.Invert
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStencilOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Invert
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Invert = 6
    return:
      type: SharpSDL3.Enums.GpuStencilOp
- uid: SharpSDL3.Enums.GpuStencilOp.IncrementAndWrap
  commentId: F:SharpSDL3.Enums.GpuStencilOp.IncrementAndWrap
  id: IncrementAndWrap
  parent: SharpSDL3.Enums.GpuStencilOp
  langs:
  - csharp
  - vb
  name: IncrementAndWrap
  nameWithType: GpuStencilOp.IncrementAndWrap
  fullName: SharpSDL3.Enums.GpuStencilOp.IncrementAndWrap
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStencilOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: IncrementAndWrap
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: IncrementAndWrap = 7
    return:
      type: SharpSDL3.Enums.GpuStencilOp
- uid: SharpSDL3.Enums.GpuStencilOp.DecrementAndWrap
  commentId: F:SharpSDL3.Enums.GpuStencilOp.DecrementAndWrap
  id: DecrementAndWrap
  parent: SharpSDL3.Enums.GpuStencilOp
  langs:
  - csharp
  - vb
  name: DecrementAndWrap
  nameWithType: GpuStencilOp.DecrementAndWrap
  fullName: SharpSDL3.Enums.GpuStencilOp.DecrementAndWrap
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStencilOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DecrementAndWrap
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: DecrementAndWrap = 8
    return:
      type: SharpSDL3.Enums.GpuStencilOp
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuStencilOp
  commentId: T:SharpSDL3.Enums.GpuStencilOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuStencilOp.html
  name: GpuStencilOp
  nameWithType: GpuStencilOp
  fullName: SharpSDL3.Enums.GpuStencilOp

api/SharpSDL3.Enums.GpuStencilOp.yml (diff)
@@ -53,7 +53,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Invalid
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -79,7 +79,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Keep
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -105,7 +105,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Zero
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -131,7 +131,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Replace
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -157,7 +157,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: IncrementAndClamp
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -183,7 +183,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: DecrementAndClamp
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -209,7 +209,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Invert
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -235,7 +235,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: IncrementAndWrap
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
-    startLine: 11
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -261,7 +261,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: DecrementAndWrap
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuStencilOp.cs
-    startLine: 12
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
