api/SharpSDL3.Enums.GpuStoreOp.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuStoreOp
  commentId: T:SharpSDL3.Enums.GpuStoreOp
  id: GpuStoreOp
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuStoreOp.DontCare
  - SharpSDL3.Enums.GpuStoreOp.Resolve
  - SharpSDL3.Enums.GpuStoreOp.ResolveAndStore
  - SharpSDL3.Enums.GpuStoreOp.Store
  langs:
  - csharp
  - vb
  name: GpuStoreOp
  nameWithType: GpuStoreOp
  fullName: SharpSDL3.Enums.GpuStoreOp
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuStoreOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuStoreOp
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStoreOp.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuStoreOp
    content.vb: Public Enum GpuStoreOp
- uid: SharpSDL3.Enums.GpuStoreOp.Store
  commentId: F:SharpSDL3.Enums.GpuStoreOp.Store
  id: Store
  parent: SharpSDL3.Enums.GpuStoreOp
  langs:
  - csharp
  - vb
  name: Store
  nameWithType: GpuStoreOp.Store
  fullName: SharpSDL3.Enums.GpuStoreOp.Store
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStoreOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Store
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStoreOp.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Store = 0
    return:
      type: SharpSDL3.Enums.GpuStoreOp
- uid: SharpSDL3.Enums.GpuStoreOp.DontCare
  commentId: F:SharpSDL3.Enums.GpuStoreOp.DontCare
  id: DontCare
  parent: SharpSDL3.Enums.GpuStoreOp
  langs:
  - csharp
  - vb
  name: DontCare
  nameWithType: GpuStoreOp.DontCare
  fullName: SharpSDL3.Enums.GpuStoreOp.DontCare
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStoreOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DontCare
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStoreOp.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: DontCare = 1
    return:
      type: SharpSDL3.Enums.GpuStoreOp
- uid: SharpSDL3.Enums.GpuStoreOp.Resolve
  commentId: F:SharpSDL3.Enums.GpuStoreOp.Resolve
  id: Resolve
  parent: SharpSDL3.Enums.GpuStoreOp
  langs:
  - csharp
  - vb
  name: Resolve
  nameWithType: GpuStoreOp.Resolve
  fullName: SharpSDL3.Enums.GpuStoreOp.Resolve
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStoreOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Resolve
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStoreOp.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Resolve = 2
    return:
      type: SharpSDL3.Enums.GpuStoreOp
- uid: SharpSDL3.Enums.GpuStoreOp.ResolveAndStore
  commentId: F:SharpSDL3.Enums.GpuStoreOp.ResolveAndStore
  id: ResolveAndStore
  parent: SharpSDL3.Enums.GpuStoreOp
  langs:
  - csharp
  - vb
  name: ResolveAndStore
  nameWithType: GpuStoreOp.ResolveAndStore
  fullName: SharpSDL3.Enums.GpuStoreOp.ResolveAndStore
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStoreOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ResolveAndStore
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStoreOp.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ResolveAndStore = 3
    return:
      type: SharpSDL3.Enums.GpuStoreOp
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuStoreOp
  commentId: T:SharpSDL3.Enums.GpuStoreOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuStoreOp.html
  name: GpuStoreOp
  nameWithType: GpuStoreOp
  fullName: SharpSDL3.Enums.GpuStoreOp

api/SharpSDL3.Enums.GpuStoreOp.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuStoreOp
  commentId: T:SharpSDL3.Enums.GpuStoreOp
  id: GpuStoreOp
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuStoreOp.DontCare
  - SharpSDL3.Enums.GpuStoreOp.Resolve
  - SharpSDL3.Enums.GpuStoreOp.ResolveAndStore
  - SharpSDL3.Enums.GpuStoreOp.Store
  langs:
  - csharp
  - vb
  name: GpuStoreOp
  nameWithType: GpuStoreOp
  fullName: SharpSDL3.Enums.GpuStoreOp
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuStoreOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuStoreOp
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStoreOp.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuStoreOp
    content.vb: Public Enum GpuStoreOp
- uid: SharpSDL3.Enums.GpuStoreOp.Store
  commentId: F:SharpSDL3.Enums.GpuStoreOp.Store
  id: Store
  parent: SharpSDL3.Enums.GpuStoreOp
  langs:
  - csharp
  - vb
  name: Store
  nameWithType: GpuStoreOp.Store
  fullName: SharpSDL3.Enums.GpuStoreOp.Store
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStoreOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Store
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStoreOp.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Store = 0
    return:
      type: SharpSDL3.Enums.GpuStoreOp
- uid: SharpSDL3.Enums.GpuStoreOp.DontCare
  commentId: F:SharpSDL3.Enums.GpuStoreOp.DontCare
  id: DontCare
  parent: SharpSDL3.Enums.GpuStoreOp
  langs:
  - csharp
  - vb
  name: DontCare
  nameWithType: GpuStoreOp.DontCare
  fullName: SharpSDL3.Enums.GpuStoreOp.DontCare
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStoreOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DontCare
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStoreOp.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: DontCare = 1
    return:
      type: SharpSDL3.Enums.GpuStoreOp
- uid: SharpSDL3.Enums.GpuStoreOp.Resolve
  commentId: F:SharpSDL3.Enums.GpuStoreOp.Resolve
  id: Resolve
  parent: SharpSDL3.Enums.GpuStoreOp
  langs:
  - csharp
  - vb
  name: Resolve
  nameWithType: GpuStoreOp.Resolve
  fullName: SharpSDL3.Enums.GpuStoreOp.Resolve
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStoreOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Resolve
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStoreOp.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Resolve = 2
    return:
      type: SharpSDL3.Enums.GpuStoreOp
- uid: SharpSDL3.Enums.GpuStoreOp.ResolveAndStore
  commentId: F:SharpSDL3.Enums.GpuStoreOp.ResolveAndStore
  id: ResolveAndStore
  parent: SharpSDL3.Enums.GpuStoreOp
  langs:
  - csharp
  - vb
  name: ResolveAndStore
  nameWithType: GpuStoreOp.ResolveAndStore
  fullName: SharpSDL3.Enums.GpuStoreOp.ResolveAndStore
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuStoreOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ResolveAndStore
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuStoreOp.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ResolveAndStore = 3
    return:
      type: SharpSDL3.Enums.GpuStoreOp
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuStoreOp
  commentId: T:SharpSDL3.Enums.GpuStoreOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuStoreOp.html
  name: GpuStoreOp
  nameWithType: GpuStoreOp
  fullName: SharpSDL3.Enums.GpuStoreOp

api/SharpSDL3.Enums.GpuStoreOp.yml (diff)
@@ -48,7 +48,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Store
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuStoreOp.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -74,7 +74,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: DontCare
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuStoreOp.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -100,7 +100,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Resolve
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuStoreOp.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -126,7 +126,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ResolveAndStore
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuStoreOp.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
