api/SharpSDL3.Enums.CameraPosition.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.CameraPosition
  commentId: T:SharpSDL3.Enums.CameraPosition
  id: CameraPosition
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.CameraPosition.BackFacing
  - SharpSDL3.Enums.CameraPosition.FrontFacing
  - SharpSDL3.Enums.CameraPosition.Unknown
  langs:
  - csharp
  - vb
  name: CameraPosition
  nameWithType: CameraPosition
  fullName: SharpSDL3.Enums.CameraPosition
  type: Enum
  source:
    remote:
      path: SDL3/Enums/CameraPosition.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: CameraPosition
    path: ../../repos/SDL3-CS/SDL3/Enums/CameraPosition.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum CameraPosition
    content.vb: Public Enum CameraPosition
- uid: SharpSDL3.Enums.CameraPosition.Unknown
  commentId: F:SharpSDL3.Enums.CameraPosition.Unknown
  id: Unknown
  parent: SharpSDL3.Enums.CameraPosition
  langs:
  - csharp
  - vb
  name: Unknown
  nameWithType: CameraPosition.Unknown
  fullName: SharpSDL3.Enums.CameraPosition.Unknown
  type: Field
  source:
    remote:
      path: SDL3/Enums/CameraPosition.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Unknown
    path: ../../repos/SDL3-CS/SDL3/Enums/CameraPosition.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Unknown = 0
    return:
      type: SharpSDL3.Enums.CameraPosition
- uid: SharpSDL3.Enums.CameraPosition.FrontFacing
  commentId: F:SharpSDL3.Enums.CameraPosition.FrontFacing
  id: FrontFacing
  parent: SharpSDL3.Enums.CameraPosition
  langs:
  - csharp
  - vb
  name: FrontFacing
  nameWithType: CameraPosition.FrontFacing
  fullName: SharpSDL3.Enums.CameraPosition.FrontFacing
  type: Field
  source:
    remote:
      path: SDL3/Enums/CameraPosition.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FrontFacing
    path: ../../repos/SDL3-CS/SDL3/Enums/CameraPosition.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: FrontFacing = 1
    return:
      type: SharpSDL3.Enums.CameraPosition
- uid: SharpSDL3.Enums.CameraPosition.BackFacing
  commentId: F:SharpSDL3.Enums.CameraPosition.BackFacing
  id: BackFacing
  parent: SharpSDL3.Enums.CameraPosition
  langs:
  - csharp
  - vb
  name: BackFacing
  nameWithType: CameraPosition.BackFacing
  fullName: SharpSDL3.Enums.CameraPosition.BackFacing
  type: Field
  source:
    remote:
      path: SDL3/Enums/CameraPosition.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: BackFacing
    path: ../../repos/SDL3-CS/SDL3/Enums/CameraPosition.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: BackFacing = 2
    return:
      type: SharpSDL3.Enums.CameraPosition
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.CameraPosition
  commentId: T:SharpSDL3.Enums.CameraPosition
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.CameraPosition.html
  name: CameraPosition
  nameWithType: CameraPosition
  fullName: SharpSDL3.Enums.CameraPosition

api/SharpSDL3.Enums.CameraPosition.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.CameraPosition
  commentId: T:SharpSDL3.Enums.CameraPosition
  id: CameraPosition
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.CameraPosition.BackFacing
  - SharpSDL3.Enums.CameraPosition.FrontFacing
  - SharpSDL3.Enums.CameraPosition.Unknown
  langs:
  - csharp
  - vb
  name: CameraPosition
  nameWithType: CameraPosition
  fullName: SharpSDL3.Enums.CameraPosition
  type: Enum
  source:
    remote:
      path: SDL3/Enums/CameraPosition.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: CameraPosition
    path: ../../repos/SDL3-CS/SDL3/Enums/CameraPosition.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum CameraPosition
    content.vb: Public Enum CameraPosition
- uid: SharpSDL3.Enums.CameraPosition.Unknown
  commentId: F:SharpSDL3.Enums.CameraPosition.Unknown
  id: Unknown
  parent: SharpSDL3.Enums.CameraPosition
  langs:
  - csharp
  - vb
  name: Unknown
  nameWithType: CameraPosition.Unknown
  fullName: SharpSDL3.Enums.CameraPosition.Unknown
  type: Field
  source:
    remote:
      path: SDL3/Enums/CameraPosition.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Unknown
    path: ../../repos/SDL3-CS/SDL3/Enums/CameraPosition.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Unknown = 0
    return:
      type: SharpSDL3.Enums.CameraPosition
- uid: SharpSDL3.Enums.CameraPosition.FrontFacing
  commentId: F:SharpSDL3.Enums.CameraPosition.FrontFacing
  id: FrontFacing
  parent: SharpSDL3.Enums.CameraPosition
  langs:
  - csharp
  - vb
  name: FrontFacing
  nameWithType: CameraPosition.FrontFacing
  fullName: SharpSDL3.Enums.CameraPosition.FrontFacing
  type: Field
  source:
    remote:
      path: SDL3/Enums/CameraPosition.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: FrontFacing
    path: ../../repos/SDL3-CS/SDL3/Enums/CameraPosition.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: FrontFacing = 1
    return:
      type: SharpSDL3.Enums.CameraPosition
- uid: SharpSDL3.Enums.CameraPosition.BackFacing
  commentId: F:SharpSDL3.Enums.CameraPosition.BackFacing
  id: BackFacing
  parent: SharpSDL3.Enums.CameraPosition
  langs:
  - csharp
  - vb
  name: BackFacing
  nameWithType: CameraPosition.BackFacing
  fullName: SharpSDL3.Enums.CameraPosition.BackFacing
  type: Field
  source:
    remote:
      path: SDL3/Enums/CameraPosition.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: BackFacing
    path: ../../repos/SDL3-CS/SDL3/Enums/CameraPosition.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: BackFacing = 2
    return:
      type: SharpSDL3.Enums.CameraPosition
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.CameraPosition
  commentId: T:SharpSDL3.Enums.CameraPosition
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.CameraPosition.html
  name: CameraPosition
  nameWithType: CameraPosition
  fullName: SharpSDL3.Enums.CameraPosition

api/SharpSDL3.Enums.CameraPosition.yml (diff)
@@ -47,7 +47,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Unknown
     path: ../../repos/SDL3-CS/SDL3/Enums/CameraPosition.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -73,7 +73,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: FrontFacing
     path: ../../repos/SDL3-CS/SDL3/Enums/CameraPosition.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -99,7 +99,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: BackFacing
     path: ../../repos/SDL3-CS/SDL3/Enums/CameraPosition.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
