api/SharpSDL3.TTF.TextEngine.CreateText.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.TTF.TextEngine.CreateText
  commentId: T:SharpSDL3.TTF.TextEngine.CreateText
  id: TextEngine.CreateText
  parent: SharpSDL3.TTF
  children: []
  langs:
  - csharp
  - vb
  name: TextEngine.CreateText
  nameWithType: TextEngine.CreateText
  fullName: SharpSDL3.TTF.TextEngine.CreateText
  type: Delegate
  source:
    remote:
      path: SDL3/TTF/TextEngine.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: CreateText
    path: ../../repos/SDL3-CS/SDL3/TTF/TextEngine.cs
    startLine: 27
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  summary: >-
    Create a text representation from draw instructions.

    <p>

    All fields of <code>text</code> except <code>internal-&gt;engine_text</code> will already be filled out.

    </p>

    <p>

    This function should set the <code>internal-&gt;engine_text</code> field to a non-NULL value.

    </p>

    <param name="userdata">The userdata pointer in this interface.</param>

    <param name="text">The text object being created.</param>
  example: []
  syntax:
    content: public delegate bool TextEngine.CreateText(nint userdata, Text text)
    parameters:
    - id: userdata
      type: System.IntPtr
    - id: text
      type: SharpSDL3.TTF.Text
    return:
      type: System.Boolean
    content.vb: Public Delegate Function TextEngine.CreateText(userdata As IntPtr, text As Text) As Boolean
references:
- uid: SharpSDL3.TTF
  commentId: N:SharpSDL3.TTF
  href: SharpSDL3.html
  name: SharpSDL3.TTF
  nameWithType: SharpSDL3.TTF
  fullName: SharpSDL3.TTF
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.TTF
    name: TTF
    href: SharpSDL3.TTF.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.TTF
    name: TTF
    href: SharpSDL3.TTF.html
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: SharpSDL3.TTF.Text
  commentId: T:SharpSDL3.TTF.Text
  parent: SharpSDL3.TTF
  href: SharpSDL3.TTF.Text.html
  name: Text
  nameWithType: Text
  fullName: SharpSDL3.TTF.Text
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.boolean
  name: bool
  nameWithType: bool
  fullName: bool
  nameWithType.vb: Boolean
  fullName.vb: Boolean
  name.vb: Boolean
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System

api/SharpSDL3.TTF.TextEngine.CreateText.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.TTF.TextEngine.CreateText
  commentId: T:SharpSDL3.TTF.TextEngine.CreateText
  id: TextEngine.CreateText
  parent: SharpSDL3.TTF
  children: []
  langs:
  - csharp
  - vb
  name: TextEngine.CreateText
  nameWithType: TextEngine.CreateText
  fullName: SharpSDL3.TTF.TextEngine.CreateText
  type: Delegate
  source:
    remote:
      path: SDL3/TTF/TextEngine.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: CreateText
    path: ../../repos/SDL3-CS/SDL3/TTF/TextEngine.cs
    startLine: 28
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  summary: >-
    Create a text representation from draw instructions.

    <p>

    All fields of <code>text</code> except <code>internal-&gt;engine_text</code> will already be filled out.

    </p>

    <p>

    This function should set the <code>internal-&gt;engine_text</code> field to a non-<a href="https://learn.microsoft.com/dotnet/csharp/language-reference/keywords/null">null</a> value.

    </p>

    <param name="userdata">The userdata pointer in this interface.</param>

    <param name="text">The text object being created.</param>
  example: []
  syntax:
    content: public delegate bool TextEngine.CreateText(nint userdata, Text text)
    parameters:
    - id: userdata
      type: System.IntPtr
    - id: text
      type: SharpSDL3.TTF.Text
    return:
      type: System.Boolean
    content.vb: Public Delegate Function TextEngine.CreateText(userdata As IntPtr, text As Text) As Boolean
references:
- uid: SharpSDL3.TTF
  commentId: N:SharpSDL3.TTF
  href: SharpSDL3.html
  name: SharpSDL3.TTF
  nameWithType: SharpSDL3.TTF
  fullName: SharpSDL3.TTF
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.TTF
    name: TTF
    href: SharpSDL3.TTF.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.TTF
    name: TTF
    href: SharpSDL3.TTF.html
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: SharpSDL3.TTF.Text
  commentId: T:SharpSDL3.TTF.Text
  parent: SharpSDL3.TTF
  href: SharpSDL3.TTF.Text.html
  name: Text
  nameWithType: Text
  fullName: SharpSDL3.TTF.Text
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.boolean
  name: bool
  nameWithType: bool
  fullName: bool
  nameWithType.vb: Boolean
  fullName.vb: Boolean
  name.vb: Boolean
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System

api/SharpSDL3.TTF.TextEngine.CreateText.yml (diff)
@@ -19,7 +19,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: CreateText
     path: ../../repos/SDL3-CS/SDL3/TTF/TextEngine.cs
-    startLine: 27
+    startLine: 28
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.TTF
@@ -34,7 +34,7 @@ items:
 
     <p>
 
-    This function should set the <code>internal-&gt;engine_text</code> field to a non-NULL value.
+    This function should set the <code>internal-&gt;engine_text</code> field to a non-<a href="https://learn.microsoft.com/dotnet/csharp/language-reference/keywords/null">null</a> value.
 
     </p>
