api/SharpSDL3.Enums.GpuFrontFace.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuFrontFace
  commentId: T:SharpSDL3.Enums.GpuFrontFace
  id: GpuFrontFace
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuFrontFace.Clockwise
  - SharpSDL3.Enums.GpuFrontFace.CounterClockwise
  langs:
  - csharp
  - vb
  name: GpuFrontFace
  nameWithType: GpuFrontFace
  fullName: SharpSDL3.Enums.GpuFrontFace
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuFrontFace.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuFrontFace
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuFrontFace.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuFrontFace
    content.vb: Public Enum GpuFrontFace
- uid: SharpSDL3.Enums.GpuFrontFace.CounterClockwise
  commentId: F:SharpSDL3.Enums.GpuFrontFace.CounterClockwise
  id: CounterClockwise
  parent: SharpSDL3.Enums.GpuFrontFace
  langs:
  - csharp
  - vb
  name: CounterClockwise
  nameWithType: GpuFrontFace.CounterClockwise
  fullName: SharpSDL3.Enums.GpuFrontFace.CounterClockwise
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuFrontFace.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: CounterClockwise
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuFrontFace.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: CounterClockwise = 0
    return:
      type: SharpSDL3.Enums.GpuFrontFace
- uid: SharpSDL3.Enums.GpuFrontFace.Clockwise
  commentId: F:SharpSDL3.Enums.GpuFrontFace.Clockwise
  id: Clockwise
  parent: SharpSDL3.Enums.GpuFrontFace
  langs:
  - csharp
  - vb
  name: Clockwise
  nameWithType: GpuFrontFace.Clockwise
  fullName: SharpSDL3.Enums.GpuFrontFace.Clockwise
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuFrontFace.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Clockwise
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuFrontFace.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Clockwise = 1
    return:
      type: SharpSDL3.Enums.GpuFrontFace
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuFrontFace
  commentId: T:SharpSDL3.Enums.GpuFrontFace
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuFrontFace.html
  name: GpuFrontFace
  nameWithType: GpuFrontFace
  fullName: SharpSDL3.Enums.GpuFrontFace

api/SharpSDL3.Enums.GpuFrontFace.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuFrontFace
  commentId: T:SharpSDL3.Enums.GpuFrontFace
  id: GpuFrontFace
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuFrontFace.Clockwise
  - SharpSDL3.Enums.GpuFrontFace.CounterClockwise
  langs:
  - csharp
  - vb
  name: GpuFrontFace
  nameWithType: GpuFrontFace
  fullName: SharpSDL3.Enums.GpuFrontFace
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuFrontFace.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuFrontFace
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuFrontFace.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuFrontFace
    content.vb: Public Enum GpuFrontFace
- uid: SharpSDL3.Enums.GpuFrontFace.CounterClockwise
  commentId: F:SharpSDL3.Enums.GpuFrontFace.CounterClockwise
  id: CounterClockwise
  parent: SharpSDL3.Enums.GpuFrontFace
  langs:
  - csharp
  - vb
  name: CounterClockwise
  nameWithType: GpuFrontFace.CounterClockwise
  fullName: SharpSDL3.Enums.GpuFrontFace.CounterClockwise
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuFrontFace.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: CounterClockwise
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuFrontFace.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: CounterClockwise = 0
    return:
      type: SharpSDL3.Enums.GpuFrontFace
- uid: SharpSDL3.Enums.GpuFrontFace.Clockwise
  commentId: F:SharpSDL3.Enums.GpuFrontFace.Clockwise
  id: Clockwise
  parent: SharpSDL3.Enums.GpuFrontFace
  langs:
  - csharp
  - vb
  name: Clockwise
  nameWithType: GpuFrontFace.Clockwise
  fullName: SharpSDL3.Enums.GpuFrontFace.Clockwise
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuFrontFace.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Clockwise
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuFrontFace.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Clockwise = 1
    return:
      type: SharpSDL3.Enums.GpuFrontFace
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuFrontFace
  commentId: T:SharpSDL3.Enums.GpuFrontFace
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuFrontFace.html
  name: GpuFrontFace
  nameWithType: GpuFrontFace
  fullName: SharpSDL3.Enums.GpuFrontFace

api/SharpSDL3.Enums.GpuFrontFace.yml (diff)
@@ -46,7 +46,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: CounterClockwise
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuFrontFace.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -72,7 +72,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Clockwise
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuFrontFace.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
