api/SharpSDL3.Enums.GpuSampleCount.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuSampleCount
  commentId: T:SharpSDL3.Enums.GpuSampleCount
  id: GpuSampleCount
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuSampleCount.Count1
  - SharpSDL3.Enums.GpuSampleCount.Count2
  - SharpSDL3.Enums.GpuSampleCount.Count4
  - SharpSDL3.Enums.GpuSampleCount.Count8
  langs:
  - csharp
  - vb
  name: GpuSampleCount
  nameWithType: GpuSampleCount
  fullName: SharpSDL3.Enums.GpuSampleCount
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuSampleCount.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuSampleCount
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSampleCount.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuSampleCount
    content.vb: Public Enum GpuSampleCount
- uid: SharpSDL3.Enums.GpuSampleCount.Count1
  commentId: F:SharpSDL3.Enums.GpuSampleCount.Count1
  id: Count1
  parent: SharpSDL3.Enums.GpuSampleCount
  langs:
  - csharp
  - vb
  name: Count1
  nameWithType: GpuSampleCount.Count1
  fullName: SharpSDL3.Enums.GpuSampleCount.Count1
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuSampleCount.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Count1
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSampleCount.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Count1 = 0
    return:
      type: SharpSDL3.Enums.GpuSampleCount
- uid: SharpSDL3.Enums.GpuSampleCount.Count2
  commentId: F:SharpSDL3.Enums.GpuSampleCount.Count2
  id: Count2
  parent: SharpSDL3.Enums.GpuSampleCount
  langs:
  - csharp
  - vb
  name: Count2
  nameWithType: GpuSampleCount.Count2
  fullName: SharpSDL3.Enums.GpuSampleCount.Count2
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuSampleCount.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Count2
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSampleCount.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Count2 = 1
    return:
      type: SharpSDL3.Enums.GpuSampleCount
- uid: SharpSDL3.Enums.GpuSampleCount.Count4
  commentId: F:SharpSDL3.Enums.GpuSampleCount.Count4
  id: Count4
  parent: SharpSDL3.Enums.GpuSampleCount
  langs:
  - csharp
  - vb
  name: Count4
  nameWithType: GpuSampleCount.Count4
  fullName: SharpSDL3.Enums.GpuSampleCount.Count4
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuSampleCount.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Count4
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSampleCount.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Count4 = 2
    return:
      type: SharpSDL3.Enums.GpuSampleCount
- uid: SharpSDL3.Enums.GpuSampleCount.Count8
  commentId: F:SharpSDL3.Enums.GpuSampleCount.Count8
  id: Count8
  parent: SharpSDL3.Enums.GpuSampleCount
  langs:
  - csharp
  - vb
  name: Count8
  nameWithType: GpuSampleCount.Count8
  fullName: SharpSDL3.Enums.GpuSampleCount.Count8
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuSampleCount.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Count8
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSampleCount.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Count8 = 3
    return:
      type: SharpSDL3.Enums.GpuSampleCount
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuSampleCount
  commentId: T:SharpSDL3.Enums.GpuSampleCount
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuSampleCount.html
  name: GpuSampleCount
  nameWithType: GpuSampleCount
  fullName: SharpSDL3.Enums.GpuSampleCount

api/SharpSDL3.Enums.GpuSampleCount.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuSampleCount
  commentId: T:SharpSDL3.Enums.GpuSampleCount
  id: GpuSampleCount
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuSampleCount.Count1
  - SharpSDL3.Enums.GpuSampleCount.Count2
  - SharpSDL3.Enums.GpuSampleCount.Count4
  - SharpSDL3.Enums.GpuSampleCount.Count8
  langs:
  - csharp
  - vb
  name: GpuSampleCount
  nameWithType: GpuSampleCount
  fullName: SharpSDL3.Enums.GpuSampleCount
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuSampleCount.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuSampleCount
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSampleCount.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuSampleCount
    content.vb: Public Enum GpuSampleCount
- uid: SharpSDL3.Enums.GpuSampleCount.Count1
  commentId: F:SharpSDL3.Enums.GpuSampleCount.Count1
  id: Count1
  parent: SharpSDL3.Enums.GpuSampleCount
  langs:
  - csharp
  - vb
  name: Count1
  nameWithType: GpuSampleCount.Count1
  fullName: SharpSDL3.Enums.GpuSampleCount.Count1
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuSampleCount.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Count1
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSampleCount.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Count1 = 0
    return:
      type: SharpSDL3.Enums.GpuSampleCount
- uid: SharpSDL3.Enums.GpuSampleCount.Count2
  commentId: F:SharpSDL3.Enums.GpuSampleCount.Count2
  id: Count2
  parent: SharpSDL3.Enums.GpuSampleCount
  langs:
  - csharp
  - vb
  name: Count2
  nameWithType: GpuSampleCount.Count2
  fullName: SharpSDL3.Enums.GpuSampleCount.Count2
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuSampleCount.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Count2
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSampleCount.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Count2 = 1
    return:
      type: SharpSDL3.Enums.GpuSampleCount
- uid: SharpSDL3.Enums.GpuSampleCount.Count4
  commentId: F:SharpSDL3.Enums.GpuSampleCount.Count4
  id: Count4
  parent: SharpSDL3.Enums.GpuSampleCount
  langs:
  - csharp
  - vb
  name: Count4
  nameWithType: GpuSampleCount.Count4
  fullName: SharpSDL3.Enums.GpuSampleCount.Count4
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuSampleCount.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Count4
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSampleCount.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Count4 = 2
    return:
      type: SharpSDL3.Enums.GpuSampleCount
- uid: SharpSDL3.Enums.GpuSampleCount.Count8
  commentId: F:SharpSDL3.Enums.GpuSampleCount.Count8
  id: Count8
  parent: SharpSDL3.Enums.GpuSampleCount
  langs:
  - csharp
  - vb
  name: Count8
  nameWithType: GpuSampleCount.Count8
  fullName: SharpSDL3.Enums.GpuSampleCount.Count8
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuSampleCount.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Count8
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuSampleCount.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Count8 = 3
    return:
      type: SharpSDL3.Enums.GpuSampleCount
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuSampleCount
  commentId: T:SharpSDL3.Enums.GpuSampleCount
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuSampleCount.html
  name: GpuSampleCount
  nameWithType: GpuSampleCount
  fullName: SharpSDL3.Enums.GpuSampleCount

api/SharpSDL3.Enums.GpuSampleCount.yml (diff)
@@ -48,7 +48,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Count1
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuSampleCount.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -74,7 +74,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Count2
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuSampleCount.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -100,7 +100,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Count4
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuSampleCount.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -126,7 +126,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Count8
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuSampleCount.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
