api/SharpSDL3.Structs.HidDeviceInfo.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.HidDeviceInfo
  commentId: T:SharpSDL3.Structs.HidDeviceInfo
  id: HidDeviceInfo
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.HidDeviceInfo.BusType
  - SharpSDL3.Structs.HidDeviceInfo.InterfaceClass
  - SharpSDL3.Structs.HidDeviceInfo.InterfaceNumber
  - SharpSDL3.Structs.HidDeviceInfo.InterfaceProtocol
  - SharpSDL3.Structs.HidDeviceInfo.InterfaceSubclass
  - SharpSDL3.Structs.HidDeviceInfo.ManufacturerString
  - SharpSDL3.Structs.HidDeviceInfo.Next
  - SharpSDL3.Structs.HidDeviceInfo.Path
  - SharpSDL3.Structs.HidDeviceInfo.ProductId
  - SharpSDL3.Structs.HidDeviceInfo.ProductString
  - SharpSDL3.Structs.HidDeviceInfo.ReleaseNumber
  - SharpSDL3.Structs.HidDeviceInfo.SerialNumber
  - SharpSDL3.Structs.HidDeviceInfo.Usage
  - SharpSDL3.Structs.HidDeviceInfo.UsagePage
  - SharpSDL3.Structs.HidDeviceInfo.VendorId
  langs:
  - csharp
  - vb
  name: HidDeviceInfo
  nameWithType: HidDeviceInfo
  fullName: SharpSDL3.Structs.HidDeviceInfo
  type: Struct
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: HidDeviceInfo
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct HidDeviceInfo
    content.vb: Public Structure HidDeviceInfo
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.HidDeviceInfo.Path
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.Path
  id: Path
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: Path
  nameWithType: HidDeviceInfo.Path
  fullName: SharpSDL3.Structs.HidDeviceInfo.Path
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Path
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Path
    return:
      type: System.IntPtr
    content.vb: Public Path As IntPtr
- uid: SharpSDL3.Structs.HidDeviceInfo.VendorId
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.VendorId
  id: VendorId
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: VendorId
  nameWithType: HidDeviceInfo.VendorId
  fullName: SharpSDL3.Structs.HidDeviceInfo.VendorId
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: VendorId
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort VendorId
    return:
      type: System.UInt16
    content.vb: Public VendorId As UShort
- uid: SharpSDL3.Structs.HidDeviceInfo.ProductId
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.ProductId
  id: ProductId
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: ProductId
  nameWithType: HidDeviceInfo.ProductId
  fullName: SharpSDL3.Structs.HidDeviceInfo.ProductId
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ProductId
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort ProductId
    return:
      type: System.UInt16
    content.vb: Public ProductId As UShort
- uid: SharpSDL3.Structs.HidDeviceInfo.SerialNumber
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.SerialNumber
  id: SerialNumber
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: SerialNumber
  nameWithType: HidDeviceInfo.SerialNumber
  fullName: SharpSDL3.Structs.HidDeviceInfo.SerialNumber
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SerialNumber
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint SerialNumber
    return:
      type: System.IntPtr
    content.vb: Public SerialNumber As IntPtr
- uid: SharpSDL3.Structs.HidDeviceInfo.ReleaseNumber
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.ReleaseNumber
  id: ReleaseNumber
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: ReleaseNumber
  nameWithType: HidDeviceInfo.ReleaseNumber
  fullName: SharpSDL3.Structs.HidDeviceInfo.ReleaseNumber
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ReleaseNumber
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort ReleaseNumber
    return:
      type: System.UInt16
    content.vb: Public ReleaseNumber As UShort
- uid: SharpSDL3.Structs.HidDeviceInfo.ManufacturerString
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.ManufacturerString
  id: ManufacturerString
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: ManufacturerString
  nameWithType: HidDeviceInfo.ManufacturerString
  fullName: SharpSDL3.Structs.HidDeviceInfo.ManufacturerString
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ManufacturerString
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint ManufacturerString
    return:
      type: System.IntPtr
    content.vb: Public ManufacturerString As IntPtr
- uid: SharpSDL3.Structs.HidDeviceInfo.ProductString
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.ProductString
  id: ProductString
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: ProductString
  nameWithType: HidDeviceInfo.ProductString
  fullName: SharpSDL3.Structs.HidDeviceInfo.ProductString
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ProductString
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint ProductString
    return:
      type: System.IntPtr
    content.vb: Public ProductString As IntPtr
- uid: SharpSDL3.Structs.HidDeviceInfo.UsagePage
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.UsagePage
  id: UsagePage
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: UsagePage
  nameWithType: HidDeviceInfo.UsagePage
  fullName: SharpSDL3.Structs.HidDeviceInfo.UsagePage
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: UsagePage
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort UsagePage
    return:
      type: System.UInt16
    content.vb: Public UsagePage As UShort
- uid: SharpSDL3.Structs.HidDeviceInfo.Usage
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.Usage
  id: Usage
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: Usage
  nameWithType: HidDeviceInfo.Usage
  fullName: SharpSDL3.Structs.HidDeviceInfo.Usage
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Usage
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort Usage
    return:
      type: System.UInt16
    content.vb: Public Usage As UShort
- uid: SharpSDL3.Structs.HidDeviceInfo.InterfaceNumber
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.InterfaceNumber
  id: InterfaceNumber
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: InterfaceNumber
  nameWithType: HidDeviceInfo.InterfaceNumber
  fullName: SharpSDL3.Structs.HidDeviceInfo.InterfaceNumber
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: InterfaceNumber
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int InterfaceNumber
    return:
      type: System.Int32
    content.vb: Public InterfaceNumber As Integer
- uid: SharpSDL3.Structs.HidDeviceInfo.InterfaceClass
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.InterfaceClass
  id: InterfaceClass
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: InterfaceClass
  nameWithType: HidDeviceInfo.InterfaceClass
  fullName: SharpSDL3.Structs.HidDeviceInfo.InterfaceClass
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: InterfaceClass
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 19
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int InterfaceClass
    return:
      type: System.Int32
    content.vb: Public InterfaceClass As Integer
- uid: SharpSDL3.Structs.HidDeviceInfo.InterfaceSubclass
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.InterfaceSubclass
  id: InterfaceSubclass
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: InterfaceSubclass
  nameWithType: HidDeviceInfo.InterfaceSubclass
  fullName: SharpSDL3.Structs.HidDeviceInfo.InterfaceSubclass
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: InterfaceSubclass
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 20
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int InterfaceSubclass
    return:
      type: System.Int32
    content.vb: Public InterfaceSubclass As Integer
- uid: SharpSDL3.Structs.HidDeviceInfo.InterfaceProtocol
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.InterfaceProtocol
  id: InterfaceProtocol
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: InterfaceProtocol
  nameWithType: HidDeviceInfo.InterfaceProtocol
  fullName: SharpSDL3.Structs.HidDeviceInfo.InterfaceProtocol
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: InterfaceProtocol
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 21
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int InterfaceProtocol
    return:
      type: System.Int32
    content.vb: Public InterfaceProtocol As Integer
- uid: SharpSDL3.Structs.HidDeviceInfo.BusType
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.BusType
  id: BusType
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: BusType
  nameWithType: HidDeviceInfo.BusType
  fullName: SharpSDL3.Structs.HidDeviceInfo.BusType
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: BusType
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 22
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public HidBusType BusType
    return:
      type: SharpSDL3.Enums.HidBusType
    content.vb: Public BusType As HidBusType
- uid: SharpSDL3.Structs.HidDeviceInfo.Next
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.Next
  id: Next
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: Next
  nameWithType: HidDeviceInfo.Next
  fullName: SharpSDL3.Structs.HidDeviceInfo.Next
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Next
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 23
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Next
    return:
      type: System.IntPtr
    content.vb: Public [Next] As IntPtr
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint16
  name: ushort
  nameWithType: ushort
  fullName: ushort
  nameWithType.vb: UShort
  fullName.vb: UShort
  name.vb: UShort
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: SharpSDL3.Enums.HidBusType
  commentId: T:SharpSDL3.Enums.HidBusType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.HidBusType.html
  name: HidBusType
  nameWithType: HidBusType
  fullName: SharpSDL3.Enums.HidBusType
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html

api/SharpSDL3.Structs.HidDeviceInfo.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.HidDeviceInfo
  commentId: T:SharpSDL3.Structs.HidDeviceInfo
  id: HidDeviceInfo
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.HidDeviceInfo.BusType
  - SharpSDL3.Structs.HidDeviceInfo.InterfaceClass
  - SharpSDL3.Structs.HidDeviceInfo.InterfaceNumber
  - SharpSDL3.Structs.HidDeviceInfo.InterfaceProtocol
  - SharpSDL3.Structs.HidDeviceInfo.InterfaceSubclass
  - SharpSDL3.Structs.HidDeviceInfo.ManufacturerString
  - SharpSDL3.Structs.HidDeviceInfo.Next
  - SharpSDL3.Structs.HidDeviceInfo.Path
  - SharpSDL3.Structs.HidDeviceInfo.ProductId
  - SharpSDL3.Structs.HidDeviceInfo.ProductString
  - SharpSDL3.Structs.HidDeviceInfo.ReleaseNumber
  - SharpSDL3.Structs.HidDeviceInfo.SerialNumber
  - SharpSDL3.Structs.HidDeviceInfo.Usage
  - SharpSDL3.Structs.HidDeviceInfo.UsagePage
  - SharpSDL3.Structs.HidDeviceInfo.VendorId
  langs:
  - csharp
  - vb
  name: HidDeviceInfo
  nameWithType: HidDeviceInfo
  fullName: SharpSDL3.Structs.HidDeviceInfo
  type: Struct
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: HidDeviceInfo
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct HidDeviceInfo
    content.vb: Public Structure HidDeviceInfo
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.HidDeviceInfo.Path
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.Path
  id: Path
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: Path
  nameWithType: HidDeviceInfo.Path
  fullName: SharpSDL3.Structs.HidDeviceInfo.Path
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Path
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Path
    return:
      type: System.IntPtr
    content.vb: Public Path As IntPtr
- uid: SharpSDL3.Structs.HidDeviceInfo.VendorId
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.VendorId
  id: VendorId
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: VendorId
  nameWithType: HidDeviceInfo.VendorId
  fullName: SharpSDL3.Structs.HidDeviceInfo.VendorId
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: VendorId
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort VendorId
    return:
      type: System.UInt16
    content.vb: Public VendorId As UShort
- uid: SharpSDL3.Structs.HidDeviceInfo.ProductId
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.ProductId
  id: ProductId
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: ProductId
  nameWithType: HidDeviceInfo.ProductId
  fullName: SharpSDL3.Structs.HidDeviceInfo.ProductId
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ProductId
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort ProductId
    return:
      type: System.UInt16
    content.vb: Public ProductId As UShort
- uid: SharpSDL3.Structs.HidDeviceInfo.SerialNumber
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.SerialNumber
  id: SerialNumber
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: SerialNumber
  nameWithType: HidDeviceInfo.SerialNumber
  fullName: SharpSDL3.Structs.HidDeviceInfo.SerialNumber
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SerialNumber
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint SerialNumber
    return:
      type: System.IntPtr
    content.vb: Public SerialNumber As IntPtr
- uid: SharpSDL3.Structs.HidDeviceInfo.ReleaseNumber
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.ReleaseNumber
  id: ReleaseNumber
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: ReleaseNumber
  nameWithType: HidDeviceInfo.ReleaseNumber
  fullName: SharpSDL3.Structs.HidDeviceInfo.ReleaseNumber
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ReleaseNumber
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort ReleaseNumber
    return:
      type: System.UInt16
    content.vb: Public ReleaseNumber As UShort
- uid: SharpSDL3.Structs.HidDeviceInfo.ManufacturerString
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.ManufacturerString
  id: ManufacturerString
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: ManufacturerString
  nameWithType: HidDeviceInfo.ManufacturerString
  fullName: SharpSDL3.Structs.HidDeviceInfo.ManufacturerString
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ManufacturerString
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint ManufacturerString
    return:
      type: System.IntPtr
    content.vb: Public ManufacturerString As IntPtr
- uid: SharpSDL3.Structs.HidDeviceInfo.ProductString
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.ProductString
  id: ProductString
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: ProductString
  nameWithType: HidDeviceInfo.ProductString
  fullName: SharpSDL3.Structs.HidDeviceInfo.ProductString
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ProductString
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint ProductString
    return:
      type: System.IntPtr
    content.vb: Public ProductString As IntPtr
- uid: SharpSDL3.Structs.HidDeviceInfo.UsagePage
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.UsagePage
  id: UsagePage
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: UsagePage
  nameWithType: HidDeviceInfo.UsagePage
  fullName: SharpSDL3.Structs.HidDeviceInfo.UsagePage
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: UsagePage
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort UsagePage
    return:
      type: System.UInt16
    content.vb: Public UsagePage As UShort
- uid: SharpSDL3.Structs.HidDeviceInfo.Usage
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.Usage
  id: Usage
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: Usage
  nameWithType: HidDeviceInfo.Usage
  fullName: SharpSDL3.Structs.HidDeviceInfo.Usage
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Usage
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ushort Usage
    return:
      type: System.UInt16
    content.vb: Public Usage As UShort
- uid: SharpSDL3.Structs.HidDeviceInfo.InterfaceNumber
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.InterfaceNumber
  id: InterfaceNumber
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: InterfaceNumber
  nameWithType: HidDeviceInfo.InterfaceNumber
  fullName: SharpSDL3.Structs.HidDeviceInfo.InterfaceNumber
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: InterfaceNumber
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int InterfaceNumber
    return:
      type: System.Int32
    content.vb: Public InterfaceNumber As Integer
- uid: SharpSDL3.Structs.HidDeviceInfo.InterfaceClass
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.InterfaceClass
  id: InterfaceClass
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: InterfaceClass
  nameWithType: HidDeviceInfo.InterfaceClass
  fullName: SharpSDL3.Structs.HidDeviceInfo.InterfaceClass
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: InterfaceClass
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int InterfaceClass
    return:
      type: System.Int32
    content.vb: Public InterfaceClass As Integer
- uid: SharpSDL3.Structs.HidDeviceInfo.InterfaceSubclass
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.InterfaceSubclass
  id: InterfaceSubclass
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: InterfaceSubclass
  nameWithType: HidDeviceInfo.InterfaceSubclass
  fullName: SharpSDL3.Structs.HidDeviceInfo.InterfaceSubclass
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: InterfaceSubclass
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int InterfaceSubclass
    return:
      type: System.Int32
    content.vb: Public InterfaceSubclass As Integer
- uid: SharpSDL3.Structs.HidDeviceInfo.InterfaceProtocol
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.InterfaceProtocol
  id: InterfaceProtocol
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: InterfaceProtocol
  nameWithType: HidDeviceInfo.InterfaceProtocol
  fullName: SharpSDL3.Structs.HidDeviceInfo.InterfaceProtocol
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: InterfaceProtocol
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 19
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int InterfaceProtocol
    return:
      type: System.Int32
    content.vb: Public InterfaceProtocol As Integer
- uid: SharpSDL3.Structs.HidDeviceInfo.BusType
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.BusType
  id: BusType
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: BusType
  nameWithType: HidDeviceInfo.BusType
  fullName: SharpSDL3.Structs.HidDeviceInfo.BusType
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: BusType
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 20
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public HidBusType BusType
    return:
      type: SharpSDL3.Enums.HidBusType
    content.vb: Public BusType As HidBusType
- uid: SharpSDL3.Structs.HidDeviceInfo.Next
  commentId: F:SharpSDL3.Structs.HidDeviceInfo.Next
  id: Next
  parent: SharpSDL3.Structs.HidDeviceInfo
  langs:
  - csharp
  - vb
  name: Next
  nameWithType: HidDeviceInfo.Next
  fullName: SharpSDL3.Structs.HidDeviceInfo.Next
  type: Field
  source:
    remote:
      path: SDL3/Structs/HidDeviceInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Next
    path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
    startLine: 21
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Next
    return:
      type: System.IntPtr
    content.vb: Public [Next] As IntPtr
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint16
  name: ushort
  nameWithType: ushort
  fullName: ushort
  nameWithType.vb: UShort
  fullName.vb: UShort
  name.vb: UShort
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: SharpSDL3.Enums.HidBusType
  commentId: T:SharpSDL3.Enums.HidBusType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.HidBusType.html
  name: HidBusType
  nameWithType: HidBusType
  fullName: SharpSDL3.Enums.HidBusType
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html

api/SharpSDL3.Structs.HidDeviceInfo.yml (diff)
@@ -34,7 +34,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: HidDeviceInfo
     path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -66,7 +66,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Path
     path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -93,7 +93,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: VendorId
     path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -120,7 +120,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ProductId
     path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -147,7 +147,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: SerialNumber
     path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -174,7 +174,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ReleaseNumber
     path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
-    startLine: 13
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -201,7 +201,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ManufacturerString
     path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
-    startLine: 14
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -228,7 +228,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ProductString
     path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
-    startLine: 15
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -255,7 +255,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: UsagePage
     path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
-    startLine: 16
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -282,7 +282,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Usage
     path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
-    startLine: 17
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -309,7 +309,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: InterfaceNumber
     path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
-    startLine: 18
+    startLine: 16
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -336,7 +336,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: InterfaceClass
     path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
-    startLine: 19
+    startLine: 17
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -363,7 +363,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: InterfaceSubclass
     path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
-    startLine: 20
+    startLine: 18
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -390,7 +390,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: InterfaceProtocol
     path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
-    startLine: 21
+    startLine: 19
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -417,7 +417,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: BusType
     path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
-    startLine: 22
+    startLine: 20
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -444,7 +444,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Next
     path: ../../repos/SDL3-CS/SDL3/Structs/HidDeviceInfo.cs
-    startLine: 23
+    startLine: 21
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
