api/SharpSDL3.Structs.Surface.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.Surface
  commentId: T:SharpSDL3.Structs.Surface
  id: Surface
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.Surface.Flags
  - SharpSDL3.Structs.Surface.Format
  - SharpSDL3.Structs.Surface.H
  - SharpSDL3.Structs.Surface.Pitch
  - SharpSDL3.Structs.Surface.Pixels
  - SharpSDL3.Structs.Surface.Refcount
  - SharpSDL3.Structs.Surface.Reserved
  - SharpSDL3.Structs.Surface.W
  langs:
  - csharp
  - vb
  name: Surface
  nameWithType: Surface
  fullName: SharpSDL3.Structs.Surface
  type: Struct
  source:
    remote:
      path: SDL3/Structs/Surface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Surface
    path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct Surface
    content.vb: Public Structure Surface
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.Surface.Flags
  commentId: F:SharpSDL3.Structs.Surface.Flags
  id: Flags
  parent: SharpSDL3.Structs.Surface
  langs:
  - csharp
  - vb
  name: Flags
  nameWithType: Surface.Flags
  fullName: SharpSDL3.Structs.Surface.Flags
  type: Field
  source:
    remote:
      path: SDL3/Structs/Surface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Flags
    path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SurfaceFlags Flags
    return:
      type: SharpSDL3.Enums.SurfaceFlags
    content.vb: Public Flags As SurfaceFlags
- uid: SharpSDL3.Structs.Surface.Format
  commentId: F:SharpSDL3.Structs.Surface.Format
  id: Format
  parent: SharpSDL3.Structs.Surface
  langs:
  - csharp
  - vb
  name: Format
  nameWithType: Surface.Format
  fullName: SharpSDL3.Structs.Surface.Format
  type: Field
  source:
    remote:
      path: SDL3/Structs/Surface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Format
    path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public PixelFormat Format
    return:
      type: SharpSDL3.Enums.PixelFormat
    content.vb: Public Format As PixelFormat
- uid: SharpSDL3.Structs.Surface.W
  commentId: F:SharpSDL3.Structs.Surface.W
  id: W
  parent: SharpSDL3.Structs.Surface
  langs:
  - csharp
  - vb
  name: W
  nameWithType: Surface.W
  fullName: SharpSDL3.Structs.Surface.W
  type: Field
  source:
    remote:
      path: SDL3/Structs/Surface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: W
    path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int W
    return:
      type: System.Int32
    content.vb: Public W As Integer
- uid: SharpSDL3.Structs.Surface.H
  commentId: F:SharpSDL3.Structs.Surface.H
  id: H
  parent: SharpSDL3.Structs.Surface
  langs:
  - csharp
  - vb
  name: H
  nameWithType: Surface.H
  fullName: SharpSDL3.Structs.Surface.H
  type: Field
  source:
    remote:
      path: SDL3/Structs/Surface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: H
    path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int H
    return:
      type: System.Int32
    content.vb: Public H As Integer
- uid: SharpSDL3.Structs.Surface.Pitch
  commentId: F:SharpSDL3.Structs.Surface.Pitch
  id: Pitch
  parent: SharpSDL3.Structs.Surface
  langs:
  - csharp
  - vb
  name: Pitch
  nameWithType: Surface.Pitch
  fullName: SharpSDL3.Structs.Surface.Pitch
  type: Field
  source:
    remote:
      path: SDL3/Structs/Surface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Pitch
    path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int Pitch
    return:
      type: System.Int32
    content.vb: Public Pitch As Integer
- uid: SharpSDL3.Structs.Surface.Pixels
  commentId: F:SharpSDL3.Structs.Surface.Pixels
  id: Pixels
  parent: SharpSDL3.Structs.Surface
  langs:
  - csharp
  - vb
  name: Pixels
  nameWithType: Surface.Pixels
  fullName: SharpSDL3.Structs.Surface.Pixels
  type: Field
  source:
    remote:
      path: SDL3/Structs/Surface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Pixels
    path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Pixels
    return:
      type: System.IntPtr
    content.vb: Public Pixels As IntPtr
- uid: SharpSDL3.Structs.Surface.Refcount
  commentId: F:SharpSDL3.Structs.Surface.Refcount
  id: Refcount
  parent: SharpSDL3.Structs.Surface
  langs:
  - csharp
  - vb
  name: Refcount
  nameWithType: Surface.Refcount
  fullName: SharpSDL3.Structs.Surface.Refcount
  type: Field
  source:
    remote:
      path: SDL3/Structs/Surface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Refcount
    path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int Refcount
    return:
      type: System.Int32
    content.vb: Public Refcount As Integer
- uid: SharpSDL3.Structs.Surface.Reserved
  commentId: F:SharpSDL3.Structs.Surface.Reserved
  id: Reserved
  parent: SharpSDL3.Structs.Surface
  langs:
  - csharp
  - vb
  name: Reserved
  nameWithType: Surface.Reserved
  fullName: SharpSDL3.Structs.Surface.Reserved
  type: Field
  source:
    remote:
      path: SDL3/Structs/Surface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved
    path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Reserved
    return:
      type: System.IntPtr
    content.vb: Public Reserved As IntPtr
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.SurfaceFlags
  commentId: T:SharpSDL3.Enums.SurfaceFlags
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.SurfaceFlags.html
  name: SurfaceFlags
  nameWithType: SurfaceFlags
  fullName: SharpSDL3.Enums.SurfaceFlags
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.PixelFormat
  commentId: T:SharpSDL3.Enums.PixelFormat
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.PixelFormat.html
  name: PixelFormat
  nameWithType: PixelFormat
  fullName: SharpSDL3.Enums.PixelFormat
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr

api/SharpSDL3.Structs.Surface.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.Surface
  commentId: T:SharpSDL3.Structs.Surface
  id: Surface
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.Surface.Flags
  - SharpSDL3.Structs.Surface.Format
  - SharpSDL3.Structs.Surface.H
  - SharpSDL3.Structs.Surface.Pitch
  - SharpSDL3.Structs.Surface.Pixels
  - SharpSDL3.Structs.Surface.Refcount
  - SharpSDL3.Structs.Surface.Reserved
  - SharpSDL3.Structs.Surface.W
  langs:
  - csharp
  - vb
  name: Surface
  nameWithType: Surface
  fullName: SharpSDL3.Structs.Surface
  type: Struct
  source:
    remote:
      path: SDL3/Structs/Surface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Surface
    path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct Surface
    content.vb: Public Structure Surface
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.Surface.Flags
  commentId: F:SharpSDL3.Structs.Surface.Flags
  id: Flags
  parent: SharpSDL3.Structs.Surface
  langs:
  - csharp
  - vb
  name: Flags
  nameWithType: Surface.Flags
  fullName: SharpSDL3.Structs.Surface.Flags
  type: Field
  source:
    remote:
      path: SDL3/Structs/Surface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Flags
    path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SurfaceFlags Flags
    return:
      type: SharpSDL3.Enums.SurfaceFlags
    content.vb: Public Flags As SurfaceFlags
- uid: SharpSDL3.Structs.Surface.Format
  commentId: F:SharpSDL3.Structs.Surface.Format
  id: Format
  parent: SharpSDL3.Structs.Surface
  langs:
  - csharp
  - vb
  name: Format
  nameWithType: Surface.Format
  fullName: SharpSDL3.Structs.Surface.Format
  type: Field
  source:
    remote:
      path: SDL3/Structs/Surface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Format
    path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public PixelFormat Format
    return:
      type: SharpSDL3.Enums.PixelFormat
    content.vb: Public Format As PixelFormat
- uid: SharpSDL3.Structs.Surface.W
  commentId: F:SharpSDL3.Structs.Surface.W
  id: W
  parent: SharpSDL3.Structs.Surface
  langs:
  - csharp
  - vb
  name: W
  nameWithType: Surface.W
  fullName: SharpSDL3.Structs.Surface.W
  type: Field
  source:
    remote:
      path: SDL3/Structs/Surface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: W
    path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int W
    return:
      type: System.Int32
    content.vb: Public W As Integer
- uid: SharpSDL3.Structs.Surface.H
  commentId: F:SharpSDL3.Structs.Surface.H
  id: H
  parent: SharpSDL3.Structs.Surface
  langs:
  - csharp
  - vb
  name: H
  nameWithType: Surface.H
  fullName: SharpSDL3.Structs.Surface.H
  type: Field
  source:
    remote:
      path: SDL3/Structs/Surface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: H
    path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int H
    return:
      type: System.Int32
    content.vb: Public H As Integer
- uid: SharpSDL3.Structs.Surface.Pitch
  commentId: F:SharpSDL3.Structs.Surface.Pitch
  id: Pitch
  parent: SharpSDL3.Structs.Surface
  langs:
  - csharp
  - vb
  name: Pitch
  nameWithType: Surface.Pitch
  fullName: SharpSDL3.Structs.Surface.Pitch
  type: Field
  source:
    remote:
      path: SDL3/Structs/Surface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Pitch
    path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int Pitch
    return:
      type: System.Int32
    content.vb: Public Pitch As Integer
- uid: SharpSDL3.Structs.Surface.Pixels
  commentId: F:SharpSDL3.Structs.Surface.Pixels
  id: Pixels
  parent: SharpSDL3.Structs.Surface
  langs:
  - csharp
  - vb
  name: Pixels
  nameWithType: Surface.Pixels
  fullName: SharpSDL3.Structs.Surface.Pixels
  type: Field
  source:
    remote:
      path: SDL3/Structs/Surface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Pixels
    path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Pixels
    return:
      type: System.IntPtr
    content.vb: Public Pixels As IntPtr
- uid: SharpSDL3.Structs.Surface.Refcount
  commentId: F:SharpSDL3.Structs.Surface.Refcount
  id: Refcount
  parent: SharpSDL3.Structs.Surface
  langs:
  - csharp
  - vb
  name: Refcount
  nameWithType: Surface.Refcount
  fullName: SharpSDL3.Structs.Surface.Refcount
  type: Field
  source:
    remote:
      path: SDL3/Structs/Surface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Refcount
    path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int Refcount
    return:
      type: System.Int32
    content.vb: Public Refcount As Integer
- uid: SharpSDL3.Structs.Surface.Reserved
  commentId: F:SharpSDL3.Structs.Surface.Reserved
  id: Reserved
  parent: SharpSDL3.Structs.Surface
  langs:
  - csharp
  - vb
  name: Reserved
  nameWithType: Surface.Reserved
  fullName: SharpSDL3.Structs.Surface.Reserved
  type: Field
  source:
    remote:
      path: SDL3/Structs/Surface.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved
    path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Reserved
    return:
      type: System.IntPtr
    content.vb: Public Reserved As IntPtr
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.SurfaceFlags
  commentId: T:SharpSDL3.Enums.SurfaceFlags
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.SurfaceFlags.html
  name: SurfaceFlags
  nameWithType: SurfaceFlags
  fullName: SharpSDL3.Enums.SurfaceFlags
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.PixelFormat
  commentId: T:SharpSDL3.Enums.PixelFormat
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.PixelFormat.html
  name: PixelFormat
  nameWithType: PixelFormat
  fullName: SharpSDL3.Enums.PixelFormat
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr

api/SharpSDL3.Structs.Surface.yml (diff)
@@ -27,7 +27,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Surface
     path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -59,7 +59,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Flags
     path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -86,7 +86,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Format
     path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -113,7 +113,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: W
     path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -140,7 +140,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: H
     path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -167,7 +167,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Pitch
     path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
-    startLine: 13
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -194,7 +194,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Pixels
     path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
-    startLine: 14
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -221,7 +221,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Refcount
     path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
-    startLine: 15
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -248,7 +248,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Reserved
     path: ../../repos/SDL3-CS/SDL3/Structs/Surface.cs
-    startLine: 16
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
