api/SharpSDL3.Enums.LogCategory.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.LogCategory
  commentId: T:SharpSDL3.Enums.LogCategory
  id: LogCategory
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.LogCategory.Application
  - SharpSDL3.Enums.LogCategory.Assert
  - SharpSDL3.Enums.LogCategory.Audio
  - SharpSDL3.Enums.LogCategory.Custom
  - SharpSDL3.Enums.LogCategory.Error
  - SharpSDL3.Enums.LogCategory.Gpu
  - SharpSDL3.Enums.LogCategory.Input
  - SharpSDL3.Enums.LogCategory.Render
  - SharpSDL3.Enums.LogCategory.Reserved10
  - SharpSDL3.Enums.LogCategory.Reserved2
  - SharpSDL3.Enums.LogCategory.Reserved3
  - SharpSDL3.Enums.LogCategory.Reserved4
  - SharpSDL3.Enums.LogCategory.Reserved5
  - SharpSDL3.Enums.LogCategory.Reserved6
  - SharpSDL3.Enums.LogCategory.Reserved7
  - SharpSDL3.Enums.LogCategory.Reserved8
  - SharpSDL3.Enums.LogCategory.Reserved9
  - SharpSDL3.Enums.LogCategory.System
  - SharpSDL3.Enums.LogCategory.Test
  - SharpSDL3.Enums.LogCategory.Video
  langs:
  - csharp
  - vb
  name: LogCategory
  nameWithType: LogCategory
  fullName: SharpSDL3.Enums.LogCategory
  type: Enum
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LogCategory
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum LogCategory
    content.vb: Public Enum LogCategory
- uid: SharpSDL3.Enums.LogCategory.Application
  commentId: F:SharpSDL3.Enums.LogCategory.Application
  id: Application
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Application
  nameWithType: LogCategory.Application
  fullName: SharpSDL3.Enums.LogCategory.Application
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Application
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Application = 0
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Error
  commentId: F:SharpSDL3.Enums.LogCategory.Error
  id: Error
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Error
  nameWithType: LogCategory.Error
  fullName: SharpSDL3.Enums.LogCategory.Error
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Error
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Error = 1
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Assert
  commentId: F:SharpSDL3.Enums.LogCategory.Assert
  id: Assert
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Assert
  nameWithType: LogCategory.Assert
  fullName: SharpSDL3.Enums.LogCategory.Assert
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Assert
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Assert = 2
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.System
  commentId: F:SharpSDL3.Enums.LogCategory.System
  id: System
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: System
  nameWithType: LogCategory.System
  fullName: SharpSDL3.Enums.LogCategory.System
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: System
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: System = 3
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Audio
  commentId: F:SharpSDL3.Enums.LogCategory.Audio
  id: Audio
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Audio
  nameWithType: LogCategory.Audio
  fullName: SharpSDL3.Enums.LogCategory.Audio
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Audio
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Audio = 4
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Video
  commentId: F:SharpSDL3.Enums.LogCategory.Video
  id: Video
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Video
  nameWithType: LogCategory.Video
  fullName: SharpSDL3.Enums.LogCategory.Video
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Video
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Video = 5
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Render
  commentId: F:SharpSDL3.Enums.LogCategory.Render
  id: Render
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Render
  nameWithType: LogCategory.Render
  fullName: SharpSDL3.Enums.LogCategory.Render
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Render
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Render = 6
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Input
  commentId: F:SharpSDL3.Enums.LogCategory.Input
  id: Input
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Input
  nameWithType: LogCategory.Input
  fullName: SharpSDL3.Enums.LogCategory.Input
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Input
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Input = 7
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Test
  commentId: F:SharpSDL3.Enums.LogCategory.Test
  id: Test
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Test
  nameWithType: LogCategory.Test
  fullName: SharpSDL3.Enums.LogCategory.Test
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Test
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Test = 8
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Gpu
  commentId: F:SharpSDL3.Enums.LogCategory.Gpu
  id: Gpu
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Gpu
  nameWithType: LogCategory.Gpu
  fullName: SharpSDL3.Enums.LogCategory.Gpu
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Gpu
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Gpu = 9
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Reserved2
  commentId: F:SharpSDL3.Enums.LogCategory.Reserved2
  id: Reserved2
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Reserved2
  nameWithType: LogCategory.Reserved2
  fullName: SharpSDL3.Enums.LogCategory.Reserved2
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved2
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Reserved2 = 10
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Reserved3
  commentId: F:SharpSDL3.Enums.LogCategory.Reserved3
  id: Reserved3
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Reserved3
  nameWithType: LogCategory.Reserved3
  fullName: SharpSDL3.Enums.LogCategory.Reserved3
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved3
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Reserved3 = 11
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Reserved4
  commentId: F:SharpSDL3.Enums.LogCategory.Reserved4
  id: Reserved4
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Reserved4
  nameWithType: LogCategory.Reserved4
  fullName: SharpSDL3.Enums.LogCategory.Reserved4
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved4
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Reserved4 = 12
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Reserved5
  commentId: F:SharpSDL3.Enums.LogCategory.Reserved5
  id: Reserved5
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Reserved5
  nameWithType: LogCategory.Reserved5
  fullName: SharpSDL3.Enums.LogCategory.Reserved5
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved5
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Reserved5 = 13
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Reserved6
  commentId: F:SharpSDL3.Enums.LogCategory.Reserved6
  id: Reserved6
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Reserved6
  nameWithType: LogCategory.Reserved6
  fullName: SharpSDL3.Enums.LogCategory.Reserved6
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved6
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Reserved6 = 14
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Reserved7
  commentId: F:SharpSDL3.Enums.LogCategory.Reserved7
  id: Reserved7
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Reserved7
  nameWithType: LogCategory.Reserved7
  fullName: SharpSDL3.Enums.LogCategory.Reserved7
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved7
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 19
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Reserved7 = 15
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Reserved8
  commentId: F:SharpSDL3.Enums.LogCategory.Reserved8
  id: Reserved8
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Reserved8
  nameWithType: LogCategory.Reserved8
  fullName: SharpSDL3.Enums.LogCategory.Reserved8
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved8
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 20
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Reserved8 = 16
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Reserved9
  commentId: F:SharpSDL3.Enums.LogCategory.Reserved9
  id: Reserved9
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Reserved9
  nameWithType: LogCategory.Reserved9
  fullName: SharpSDL3.Enums.LogCategory.Reserved9
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved9
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 21
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Reserved9 = 17
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Reserved10
  commentId: F:SharpSDL3.Enums.LogCategory.Reserved10
  id: Reserved10
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Reserved10
  nameWithType: LogCategory.Reserved10
  fullName: SharpSDL3.Enums.LogCategory.Reserved10
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved10
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 22
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Reserved10 = 18
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Custom
  commentId: F:SharpSDL3.Enums.LogCategory.Custom
  id: Custom
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Custom
  nameWithType: LogCategory.Custom
  fullName: SharpSDL3.Enums.LogCategory.Custom
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Custom
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 23
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Custom = 19
    return:
      type: SharpSDL3.Enums.LogCategory
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.LogCategory
  commentId: T:SharpSDL3.Enums.LogCategory
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.LogCategory.html
  name: LogCategory
  nameWithType: LogCategory
  fullName: SharpSDL3.Enums.LogCategory

api/SharpSDL3.Enums.LogCategory.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.LogCategory
  commentId: T:SharpSDL3.Enums.LogCategory
  id: LogCategory
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.LogCategory.Application
  - SharpSDL3.Enums.LogCategory.Assert
  - SharpSDL3.Enums.LogCategory.Audio
  - SharpSDL3.Enums.LogCategory.Custom
  - SharpSDL3.Enums.LogCategory.Error
  - SharpSDL3.Enums.LogCategory.Gpu
  - SharpSDL3.Enums.LogCategory.Input
  - SharpSDL3.Enums.LogCategory.Render
  - SharpSDL3.Enums.LogCategory.Reserved10
  - SharpSDL3.Enums.LogCategory.Reserved2
  - SharpSDL3.Enums.LogCategory.Reserved3
  - SharpSDL3.Enums.LogCategory.Reserved4
  - SharpSDL3.Enums.LogCategory.Reserved5
  - SharpSDL3.Enums.LogCategory.Reserved6
  - SharpSDL3.Enums.LogCategory.Reserved7
  - SharpSDL3.Enums.LogCategory.Reserved8
  - SharpSDL3.Enums.LogCategory.Reserved9
  - SharpSDL3.Enums.LogCategory.System
  - SharpSDL3.Enums.LogCategory.Test
  - SharpSDL3.Enums.LogCategory.Video
  langs:
  - csharp
  - vb
  name: LogCategory
  nameWithType: LogCategory
  fullName: SharpSDL3.Enums.LogCategory
  type: Enum
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LogCategory
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum LogCategory
    content.vb: Public Enum LogCategory
- uid: SharpSDL3.Enums.LogCategory.Application
  commentId: F:SharpSDL3.Enums.LogCategory.Application
  id: Application
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Application
  nameWithType: LogCategory.Application
  fullName: SharpSDL3.Enums.LogCategory.Application
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Application
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Application = 0
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Error
  commentId: F:SharpSDL3.Enums.LogCategory.Error
  id: Error
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Error
  nameWithType: LogCategory.Error
  fullName: SharpSDL3.Enums.LogCategory.Error
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Error
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Error = 1
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Assert
  commentId: F:SharpSDL3.Enums.LogCategory.Assert
  id: Assert
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Assert
  nameWithType: LogCategory.Assert
  fullName: SharpSDL3.Enums.LogCategory.Assert
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Assert
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Assert = 2
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.System
  commentId: F:SharpSDL3.Enums.LogCategory.System
  id: System
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: System
  nameWithType: LogCategory.System
  fullName: SharpSDL3.Enums.LogCategory.System
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: System
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: System = 3
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Audio
  commentId: F:SharpSDL3.Enums.LogCategory.Audio
  id: Audio
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Audio
  nameWithType: LogCategory.Audio
  fullName: SharpSDL3.Enums.LogCategory.Audio
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Audio
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Audio = 4
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Video
  commentId: F:SharpSDL3.Enums.LogCategory.Video
  id: Video
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Video
  nameWithType: LogCategory.Video
  fullName: SharpSDL3.Enums.LogCategory.Video
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Video
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Video = 5
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Render
  commentId: F:SharpSDL3.Enums.LogCategory.Render
  id: Render
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Render
  nameWithType: LogCategory.Render
  fullName: SharpSDL3.Enums.LogCategory.Render
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Render
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Render = 6
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Input
  commentId: F:SharpSDL3.Enums.LogCategory.Input
  id: Input
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Input
  nameWithType: LogCategory.Input
  fullName: SharpSDL3.Enums.LogCategory.Input
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Input
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Input = 7
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Test
  commentId: F:SharpSDL3.Enums.LogCategory.Test
  id: Test
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Test
  nameWithType: LogCategory.Test
  fullName: SharpSDL3.Enums.LogCategory.Test
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Test
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Test = 8
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Gpu
  commentId: F:SharpSDL3.Enums.LogCategory.Gpu
  id: Gpu
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Gpu
  nameWithType: LogCategory.Gpu
  fullName: SharpSDL3.Enums.LogCategory.Gpu
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Gpu
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Gpu = 9
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Reserved2
  commentId: F:SharpSDL3.Enums.LogCategory.Reserved2
  id: Reserved2
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Reserved2
  nameWithType: LogCategory.Reserved2
  fullName: SharpSDL3.Enums.LogCategory.Reserved2
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved2
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Reserved2 = 10
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Reserved3
  commentId: F:SharpSDL3.Enums.LogCategory.Reserved3
  id: Reserved3
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Reserved3
  nameWithType: LogCategory.Reserved3
  fullName: SharpSDL3.Enums.LogCategory.Reserved3
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved3
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Reserved3 = 11
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Reserved4
  commentId: F:SharpSDL3.Enums.LogCategory.Reserved4
  id: Reserved4
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Reserved4
  nameWithType: LogCategory.Reserved4
  fullName: SharpSDL3.Enums.LogCategory.Reserved4
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved4
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Reserved4 = 12
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Reserved5
  commentId: F:SharpSDL3.Enums.LogCategory.Reserved5
  id: Reserved5
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Reserved5
  nameWithType: LogCategory.Reserved5
  fullName: SharpSDL3.Enums.LogCategory.Reserved5
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved5
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Reserved5 = 13
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Reserved6
  commentId: F:SharpSDL3.Enums.LogCategory.Reserved6
  id: Reserved6
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Reserved6
  nameWithType: LogCategory.Reserved6
  fullName: SharpSDL3.Enums.LogCategory.Reserved6
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved6
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Reserved6 = 14
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Reserved7
  commentId: F:SharpSDL3.Enums.LogCategory.Reserved7
  id: Reserved7
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Reserved7
  nameWithType: LogCategory.Reserved7
  fullName: SharpSDL3.Enums.LogCategory.Reserved7
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved7
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Reserved7 = 15
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Reserved8
  commentId: F:SharpSDL3.Enums.LogCategory.Reserved8
  id: Reserved8
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Reserved8
  nameWithType: LogCategory.Reserved8
  fullName: SharpSDL3.Enums.LogCategory.Reserved8
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved8
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 19
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Reserved8 = 16
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Reserved9
  commentId: F:SharpSDL3.Enums.LogCategory.Reserved9
  id: Reserved9
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Reserved9
  nameWithType: LogCategory.Reserved9
  fullName: SharpSDL3.Enums.LogCategory.Reserved9
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved9
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 20
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Reserved9 = 17
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Reserved10
  commentId: F:SharpSDL3.Enums.LogCategory.Reserved10
  id: Reserved10
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Reserved10
  nameWithType: LogCategory.Reserved10
  fullName: SharpSDL3.Enums.LogCategory.Reserved10
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved10
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 21
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Reserved10 = 18
    return:
      type: SharpSDL3.Enums.LogCategory
- uid: SharpSDL3.Enums.LogCategory.Custom
  commentId: F:SharpSDL3.Enums.LogCategory.Custom
  id: Custom
  parent: SharpSDL3.Enums.LogCategory
  langs:
  - csharp
  - vb
  name: Custom
  nameWithType: LogCategory.Custom
  fullName: SharpSDL3.Enums.LogCategory.Custom
  type: Field
  source:
    remote:
      path: SDL3/Enums/LogCategory.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Custom
    path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
    startLine: 22
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Custom = 19
    return:
      type: SharpSDL3.Enums.LogCategory
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.LogCategory
  commentId: T:SharpSDL3.Enums.LogCategory
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.LogCategory.html
  name: LogCategory
  nameWithType: LogCategory
  fullName: SharpSDL3.Enums.LogCategory

api/SharpSDL3.Enums.LogCategory.yml (diff)
@@ -64,7 +64,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Application
     path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -90,7 +90,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Error
     path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -116,7 +116,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Assert
     path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -142,7 +142,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: System
     path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -168,7 +168,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Audio
     path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -194,7 +194,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Video
     path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -220,7 +220,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Render
     path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -246,7 +246,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Input
     path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
-    startLine: 11
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -272,7 +272,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Test
     path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
-    startLine: 12
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -298,7 +298,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Gpu
     path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
-    startLine: 13
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -324,7 +324,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Reserved2
     path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
-    startLine: 14
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -350,7 +350,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Reserved3
     path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
-    startLine: 15
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -376,7 +376,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Reserved4
     path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
-    startLine: 16
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -402,7 +402,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Reserved5
     path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
-    startLine: 17
+    startLine: 16
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -428,7 +428,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Reserved6
     path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
-    startLine: 18
+    startLine: 17
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -454,7 +454,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Reserved7
     path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
-    startLine: 19
+    startLine: 18
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -480,7 +480,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Reserved8
     path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
-    startLine: 20
+    startLine: 19
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -506,7 +506,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Reserved9
     path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
-    startLine: 21
+    startLine: 20
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -532,7 +532,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Reserved10
     path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
-    startLine: 22
+    startLine: 21
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -558,7 +558,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Custom
     path: ../../repos/SDL3-CS/SDL3/Enums/LogCategory.cs
-    startLine: 23
+    startLine: 22
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
