api/SharpSDL3.Enums.BlendOperation.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.BlendOperation
  commentId: T:SharpSDL3.Enums.BlendOperation
  id: BlendOperation
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.BlendOperation.Add
  - SharpSDL3.Enums.BlendOperation.Maximum
  - SharpSDL3.Enums.BlendOperation.Minimum
  - SharpSDL3.Enums.BlendOperation.RevSubtract
  - SharpSDL3.Enums.BlendOperation.Subtract
  langs:
  - csharp
  - vb
  name: BlendOperation
  nameWithType: BlendOperation
  fullName: SharpSDL3.Enums.BlendOperation
  type: Enum
  source:
    remote:
      path: SDL3/Enums/BlendOperation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: BlendOperation
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendOperation.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum BlendOperation
    content.vb: Public Enum BlendOperation
- uid: SharpSDL3.Enums.BlendOperation.Add
  commentId: F:SharpSDL3.Enums.BlendOperation.Add
  id: Add
  parent: SharpSDL3.Enums.BlendOperation
  langs:
  - csharp
  - vb
  name: Add
  nameWithType: BlendOperation.Add
  fullName: SharpSDL3.Enums.BlendOperation.Add
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendOperation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Add
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendOperation.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Add = 1
    return:
      type: SharpSDL3.Enums.BlendOperation
- uid: SharpSDL3.Enums.BlendOperation.Subtract
  commentId: F:SharpSDL3.Enums.BlendOperation.Subtract
  id: Subtract
  parent: SharpSDL3.Enums.BlendOperation
  langs:
  - csharp
  - vb
  name: Subtract
  nameWithType: BlendOperation.Subtract
  fullName: SharpSDL3.Enums.BlendOperation.Subtract
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendOperation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Subtract
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendOperation.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Subtract = 2
    return:
      type: SharpSDL3.Enums.BlendOperation
- uid: SharpSDL3.Enums.BlendOperation.RevSubtract
  commentId: F:SharpSDL3.Enums.BlendOperation.RevSubtract
  id: RevSubtract
  parent: SharpSDL3.Enums.BlendOperation
  langs:
  - csharp
  - vb
  name: RevSubtract
  nameWithType: BlendOperation.RevSubtract
  fullName: SharpSDL3.Enums.BlendOperation.RevSubtract
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendOperation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RevSubtract
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendOperation.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: RevSubtract = 3
    return:
      type: SharpSDL3.Enums.BlendOperation
- uid: SharpSDL3.Enums.BlendOperation.Minimum
  commentId: F:SharpSDL3.Enums.BlendOperation.Minimum
  id: Minimum
  parent: SharpSDL3.Enums.BlendOperation
  langs:
  - csharp
  - vb
  name: Minimum
  nameWithType: BlendOperation.Minimum
  fullName: SharpSDL3.Enums.BlendOperation.Minimum
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendOperation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Minimum
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendOperation.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Minimum = 4
    return:
      type: SharpSDL3.Enums.BlendOperation
- uid: SharpSDL3.Enums.BlendOperation.Maximum
  commentId: F:SharpSDL3.Enums.BlendOperation.Maximum
  id: Maximum
  parent: SharpSDL3.Enums.BlendOperation
  langs:
  - csharp
  - vb
  name: Maximum
  nameWithType: BlendOperation.Maximum
  fullName: SharpSDL3.Enums.BlendOperation.Maximum
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendOperation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Maximum
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendOperation.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Maximum = 5
    return:
      type: SharpSDL3.Enums.BlendOperation
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.BlendOperation
  commentId: T:SharpSDL3.Enums.BlendOperation
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.BlendOperation.html
  name: BlendOperation
  nameWithType: BlendOperation
  fullName: SharpSDL3.Enums.BlendOperation

api/SharpSDL3.Enums.BlendOperation.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.BlendOperation
  commentId: T:SharpSDL3.Enums.BlendOperation
  id: BlendOperation
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.BlendOperation.Add
  - SharpSDL3.Enums.BlendOperation.Maximum
  - SharpSDL3.Enums.BlendOperation.Minimum
  - SharpSDL3.Enums.BlendOperation.RevSubtract
  - SharpSDL3.Enums.BlendOperation.Subtract
  langs:
  - csharp
  - vb
  name: BlendOperation
  nameWithType: BlendOperation
  fullName: SharpSDL3.Enums.BlendOperation
  type: Enum
  source:
    remote:
      path: SDL3/Enums/BlendOperation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: BlendOperation
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendOperation.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum BlendOperation
    content.vb: Public Enum BlendOperation
- uid: SharpSDL3.Enums.BlendOperation.Add
  commentId: F:SharpSDL3.Enums.BlendOperation.Add
  id: Add
  parent: SharpSDL3.Enums.BlendOperation
  langs:
  - csharp
  - vb
  name: Add
  nameWithType: BlendOperation.Add
  fullName: SharpSDL3.Enums.BlendOperation.Add
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendOperation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Add
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendOperation.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Add = 1
    return:
      type: SharpSDL3.Enums.BlendOperation
- uid: SharpSDL3.Enums.BlendOperation.Subtract
  commentId: F:SharpSDL3.Enums.BlendOperation.Subtract
  id: Subtract
  parent: SharpSDL3.Enums.BlendOperation
  langs:
  - csharp
  - vb
  name: Subtract
  nameWithType: BlendOperation.Subtract
  fullName: SharpSDL3.Enums.BlendOperation.Subtract
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendOperation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Subtract
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendOperation.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Subtract = 2
    return:
      type: SharpSDL3.Enums.BlendOperation
- uid: SharpSDL3.Enums.BlendOperation.RevSubtract
  commentId: F:SharpSDL3.Enums.BlendOperation.RevSubtract
  id: RevSubtract
  parent: SharpSDL3.Enums.BlendOperation
  langs:
  - csharp
  - vb
  name: RevSubtract
  nameWithType: BlendOperation.RevSubtract
  fullName: SharpSDL3.Enums.BlendOperation.RevSubtract
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendOperation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: RevSubtract
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendOperation.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: RevSubtract = 3
    return:
      type: SharpSDL3.Enums.BlendOperation
- uid: SharpSDL3.Enums.BlendOperation.Minimum
  commentId: F:SharpSDL3.Enums.BlendOperation.Minimum
  id: Minimum
  parent: SharpSDL3.Enums.BlendOperation
  langs:
  - csharp
  - vb
  name: Minimum
  nameWithType: BlendOperation.Minimum
  fullName: SharpSDL3.Enums.BlendOperation.Minimum
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendOperation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Minimum
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendOperation.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Minimum = 4
    return:
      type: SharpSDL3.Enums.BlendOperation
- uid: SharpSDL3.Enums.BlendOperation.Maximum
  commentId: F:SharpSDL3.Enums.BlendOperation.Maximum
  id: Maximum
  parent: SharpSDL3.Enums.BlendOperation
  langs:
  - csharp
  - vb
  name: Maximum
  nameWithType: BlendOperation.Maximum
  fullName: SharpSDL3.Enums.BlendOperation.Maximum
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendOperation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Maximum
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendOperation.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Maximum = 5
    return:
      type: SharpSDL3.Enums.BlendOperation
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.BlendOperation
  commentId: T:SharpSDL3.Enums.BlendOperation
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.BlendOperation.html
  name: BlendOperation
  nameWithType: BlendOperation
  fullName: SharpSDL3.Enums.BlendOperation

api/SharpSDL3.Enums.BlendOperation.yml (diff)
@@ -49,7 +49,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Add
     path: ../../repos/SDL3-CS/SDL3/Enums/BlendOperation.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -75,7 +75,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Subtract
     path: ../../repos/SDL3-CS/SDL3/Enums/BlendOperation.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -101,7 +101,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: RevSubtract
     path: ../../repos/SDL3-CS/SDL3/Enums/BlendOperation.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -127,7 +127,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Minimum
     path: ../../repos/SDL3-CS/SDL3/Enums/BlendOperation.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -153,7 +153,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Maximum
     path: ../../repos/SDL3-CS/SDL3/Enums/BlendOperation.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
