api/SharpSDL3.Enums.ColorType.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.ColorType
  commentId: T:SharpSDL3.Enums.ColorType
  id: ColorType
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.ColorType.Rgb
  - SharpSDL3.Enums.ColorType.Unknown
  - SharpSDL3.Enums.ColorType.Ycbcr
  langs:
  - csharp
  - vb
  name: ColorType
  nameWithType: ColorType
  fullName: SharpSDL3.Enums.ColorType
  type: Enum
  source:
    remote:
      path: SDL3/Enums/ColorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ColorType
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorType.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum ColorType
    content.vb: Public Enum ColorType
- uid: SharpSDL3.Enums.ColorType.Unknown
  commentId: F:SharpSDL3.Enums.ColorType.Unknown
  id: Unknown
  parent: SharpSDL3.Enums.ColorType
  langs:
  - csharp
  - vb
  name: Unknown
  nameWithType: ColorType.Unknown
  fullName: SharpSDL3.Enums.ColorType.Unknown
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Unknown
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorType.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Unknown = 0
    return:
      type: SharpSDL3.Enums.ColorType
- uid: SharpSDL3.Enums.ColorType.Rgb
  commentId: F:SharpSDL3.Enums.ColorType.Rgb
  id: Rgb
  parent: SharpSDL3.Enums.ColorType
  langs:
  - csharp
  - vb
  name: Rgb
  nameWithType: ColorType.Rgb
  fullName: SharpSDL3.Enums.ColorType.Rgb
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Rgb
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorType.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Rgb = 1
    return:
      type: SharpSDL3.Enums.ColorType
- uid: SharpSDL3.Enums.ColorType.Ycbcr
  commentId: F:SharpSDL3.Enums.ColorType.Ycbcr
  id: Ycbcr
  parent: SharpSDL3.Enums.ColorType
  langs:
  - csharp
  - vb
  name: Ycbcr
  nameWithType: ColorType.Ycbcr
  fullName: SharpSDL3.Enums.ColorType.Ycbcr
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Ycbcr
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorType.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Ycbcr = 2
    return:
      type: SharpSDL3.Enums.ColorType
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.ColorType
  commentId: T:SharpSDL3.Enums.ColorType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.ColorType.html
  name: ColorType
  nameWithType: ColorType
  fullName: SharpSDL3.Enums.ColorType

api/SharpSDL3.Enums.ColorType.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.ColorType
  commentId: T:SharpSDL3.Enums.ColorType
  id: ColorType
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.ColorType.Rgb
  - SharpSDL3.Enums.ColorType.Unknown
  - SharpSDL3.Enums.ColorType.Ycbcr
  langs:
  - csharp
  - vb
  name: ColorType
  nameWithType: ColorType
  fullName: SharpSDL3.Enums.ColorType
  type: Enum
  source:
    remote:
      path: SDL3/Enums/ColorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ColorType
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorType.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum ColorType
    content.vb: Public Enum ColorType
- uid: SharpSDL3.Enums.ColorType.Unknown
  commentId: F:SharpSDL3.Enums.ColorType.Unknown
  id: Unknown
  parent: SharpSDL3.Enums.ColorType
  langs:
  - csharp
  - vb
  name: Unknown
  nameWithType: ColorType.Unknown
  fullName: SharpSDL3.Enums.ColorType.Unknown
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Unknown
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorType.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Unknown = 0
    return:
      type: SharpSDL3.Enums.ColorType
- uid: SharpSDL3.Enums.ColorType.Rgb
  commentId: F:SharpSDL3.Enums.ColorType.Rgb
  id: Rgb
  parent: SharpSDL3.Enums.ColorType
  langs:
  - csharp
  - vb
  name: Rgb
  nameWithType: ColorType.Rgb
  fullName: SharpSDL3.Enums.ColorType.Rgb
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Rgb
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorType.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Rgb = 1
    return:
      type: SharpSDL3.Enums.ColorType
- uid: SharpSDL3.Enums.ColorType.Ycbcr
  commentId: F:SharpSDL3.Enums.ColorType.Ycbcr
  id: Ycbcr
  parent: SharpSDL3.Enums.ColorType
  langs:
  - csharp
  - vb
  name: Ycbcr
  nameWithType: ColorType.Ycbcr
  fullName: SharpSDL3.Enums.ColorType.Ycbcr
  type: Field
  source:
    remote:
      path: SDL3/Enums/ColorType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Ycbcr
    path: ../../repos/SDL3-CS/SDL3/Enums/ColorType.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Ycbcr = 2
    return:
      type: SharpSDL3.Enums.ColorType
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.ColorType
  commentId: T:SharpSDL3.Enums.ColorType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.ColorType.html
  name: ColorType
  nameWithType: ColorType
  fullName: SharpSDL3.Enums.ColorType

api/SharpSDL3.Enums.ColorType.yml (diff)
@@ -47,7 +47,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Unknown
     path: ../../repos/SDL3-CS/SDL3/Enums/ColorType.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -73,7 +73,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Rgb
     path: ../../repos/SDL3-CS/SDL3/Enums/ColorType.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -99,7 +99,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Ycbcr
     path: ../../repos/SDL3-CS/SDL3/Enums/ColorType.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
