api/SharpSDL3.Enums.AppResult.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.AppResult
  commentId: T:SharpSDL3.Enums.AppResult
  id: AppResult
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.AppResult.Continue
  - SharpSDL3.Enums.AppResult.Failure
  - SharpSDL3.Enums.AppResult.Success
  langs:
  - csharp
  - vb
  name: AppResult
  nameWithType: AppResult
  fullName: SharpSDL3.Enums.AppResult
  type: Enum
  source:
    remote:
      path: SDL3/Enums/AppResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AppResult
    path: ../../repos/SDL3-CS/SDL3/Enums/AppResult.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum AppResult
    content.vb: Public Enum AppResult
- uid: SharpSDL3.Enums.AppResult.Continue
  commentId: F:SharpSDL3.Enums.AppResult.Continue
  id: Continue
  parent: SharpSDL3.Enums.AppResult
  langs:
  - csharp
  - vb
  name: Continue
  nameWithType: AppResult.Continue
  fullName: SharpSDL3.Enums.AppResult.Continue
  type: Field
  source:
    remote:
      path: SDL3/Enums/AppResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Continue
    path: ../../repos/SDL3-CS/SDL3/Enums/AppResult.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Continue = 0
    return:
      type: SharpSDL3.Enums.AppResult
- uid: SharpSDL3.Enums.AppResult.Success
  commentId: F:SharpSDL3.Enums.AppResult.Success
  id: Success
  parent: SharpSDL3.Enums.AppResult
  langs:
  - csharp
  - vb
  name: Success
  nameWithType: AppResult.Success
  fullName: SharpSDL3.Enums.AppResult.Success
  type: Field
  source:
    remote:
      path: SDL3/Enums/AppResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Success
    path: ../../repos/SDL3-CS/SDL3/Enums/AppResult.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Success = 1
    return:
      type: SharpSDL3.Enums.AppResult
- uid: SharpSDL3.Enums.AppResult.Failure
  commentId: F:SharpSDL3.Enums.AppResult.Failure
  id: Failure
  parent: SharpSDL3.Enums.AppResult
  langs:
  - csharp
  - vb
  name: Failure
  nameWithType: AppResult.Failure
  fullName: SharpSDL3.Enums.AppResult.Failure
  type: Field
  source:
    remote:
      path: SDL3/Enums/AppResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Failure
    path: ../../repos/SDL3-CS/SDL3/Enums/AppResult.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Failure = 2
    return:
      type: SharpSDL3.Enums.AppResult
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.AppResult
  commentId: T:SharpSDL3.Enums.AppResult
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.AppResult.html
  name: AppResult
  nameWithType: AppResult
  fullName: SharpSDL3.Enums.AppResult

api/SharpSDL3.Enums.AppResult.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.AppResult
  commentId: T:SharpSDL3.Enums.AppResult
  id: AppResult
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.AppResult.Continue
  - SharpSDL3.Enums.AppResult.Failure
  - SharpSDL3.Enums.AppResult.Success
  langs:
  - csharp
  - vb
  name: AppResult
  nameWithType: AppResult
  fullName: SharpSDL3.Enums.AppResult
  type: Enum
  source:
    remote:
      path: SDL3/Enums/AppResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AppResult
    path: ../../repos/SDL3-CS/SDL3/Enums/AppResult.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum AppResult
    content.vb: Public Enum AppResult
- uid: SharpSDL3.Enums.AppResult.Continue
  commentId: F:SharpSDL3.Enums.AppResult.Continue
  id: Continue
  parent: SharpSDL3.Enums.AppResult
  langs:
  - csharp
  - vb
  name: Continue
  nameWithType: AppResult.Continue
  fullName: SharpSDL3.Enums.AppResult.Continue
  type: Field
  source:
    remote:
      path: SDL3/Enums/AppResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Continue
    path: ../../repos/SDL3-CS/SDL3/Enums/AppResult.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Continue = 0
    return:
      type: SharpSDL3.Enums.AppResult
- uid: SharpSDL3.Enums.AppResult.Success
  commentId: F:SharpSDL3.Enums.AppResult.Success
  id: Success
  parent: SharpSDL3.Enums.AppResult
  langs:
  - csharp
  - vb
  name: Success
  nameWithType: AppResult.Success
  fullName: SharpSDL3.Enums.AppResult.Success
  type: Field
  source:
    remote:
      path: SDL3/Enums/AppResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Success
    path: ../../repos/SDL3-CS/SDL3/Enums/AppResult.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Success = 1
    return:
      type: SharpSDL3.Enums.AppResult
- uid: SharpSDL3.Enums.AppResult.Failure
  commentId: F:SharpSDL3.Enums.AppResult.Failure
  id: Failure
  parent: SharpSDL3.Enums.AppResult
  langs:
  - csharp
  - vb
  name: Failure
  nameWithType: AppResult.Failure
  fullName: SharpSDL3.Enums.AppResult.Failure
  type: Field
  source:
    remote:
      path: SDL3/Enums/AppResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Failure
    path: ../../repos/SDL3-CS/SDL3/Enums/AppResult.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Failure = 2
    return:
      type: SharpSDL3.Enums.AppResult
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.AppResult
  commentId: T:SharpSDL3.Enums.AppResult
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.AppResult.html
  name: AppResult
  nameWithType: AppResult
  fullName: SharpSDL3.Enums.AppResult

api/SharpSDL3.Enums.AppResult.yml (diff)
@@ -47,7 +47,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Continue
     path: ../../repos/SDL3-CS/SDL3/Enums/AppResult.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -73,7 +73,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Success
     path: ../../repos/SDL3-CS/SDL3/Enums/AppResult.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -99,7 +99,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Failure
     path: ../../repos/SDL3-CS/SDL3/Enums/AppResult.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
