api/SharpSDL3.Enums.BlendFactor.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.BlendFactor
  commentId: T:SharpSDL3.Enums.BlendFactor
  id: BlendFactor
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.BlendFactor.DstAlpha
  - SharpSDL3.Enums.BlendFactor.DstColor
  - SharpSDL3.Enums.BlendFactor.One
  - SharpSDL3.Enums.BlendFactor.OneMinusDstAlpha
  - SharpSDL3.Enums.BlendFactor.OneMinusDstColor
  - SharpSDL3.Enums.BlendFactor.OneMinusSrcAlpha
  - SharpSDL3.Enums.BlendFactor.OneMinusSrcColor
  - SharpSDL3.Enums.BlendFactor.SrcAlpha
  - SharpSDL3.Enums.BlendFactor.SrcColor
  - SharpSDL3.Enums.BlendFactor.Zero
  langs:
  - csharp
  - vb
  name: BlendFactor
  nameWithType: BlendFactor
  fullName: SharpSDL3.Enums.BlendFactor
  type: Enum
  source:
    remote:
      path: SDL3/Enums/BlendFactor.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: BlendFactor
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum BlendFactor
    content.vb: Public Enum BlendFactor
- uid: SharpSDL3.Enums.BlendFactor.Zero
  commentId: F:SharpSDL3.Enums.BlendFactor.Zero
  id: Zero
  parent: SharpSDL3.Enums.BlendFactor
  langs:
  - csharp
  - vb
  name: Zero
  nameWithType: BlendFactor.Zero
  fullName: SharpSDL3.Enums.BlendFactor.Zero
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendFactor.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Zero
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Zero = 1
    return:
      type: SharpSDL3.Enums.BlendFactor
- uid: SharpSDL3.Enums.BlendFactor.One
  commentId: F:SharpSDL3.Enums.BlendFactor.One
  id: One
  parent: SharpSDL3.Enums.BlendFactor
  langs:
  - csharp
  - vb
  name: One
  nameWithType: BlendFactor.One
  fullName: SharpSDL3.Enums.BlendFactor.One
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendFactor.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: One
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: One = 2
    return:
      type: SharpSDL3.Enums.BlendFactor
- uid: SharpSDL3.Enums.BlendFactor.SrcColor
  commentId: F:SharpSDL3.Enums.BlendFactor.SrcColor
  id: SrcColor
  parent: SharpSDL3.Enums.BlendFactor
  langs:
  - csharp
  - vb
  name: SrcColor
  nameWithType: BlendFactor.SrcColor
  fullName: SharpSDL3.Enums.BlendFactor.SrcColor
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendFactor.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SrcColor
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: SrcColor = 3
    return:
      type: SharpSDL3.Enums.BlendFactor
- uid: SharpSDL3.Enums.BlendFactor.OneMinusSrcColor
  commentId: F:SharpSDL3.Enums.BlendFactor.OneMinusSrcColor
  id: OneMinusSrcColor
  parent: SharpSDL3.Enums.BlendFactor
  langs:
  - csharp
  - vb
  name: OneMinusSrcColor
  nameWithType: BlendFactor.OneMinusSrcColor
  fullName: SharpSDL3.Enums.BlendFactor.OneMinusSrcColor
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendFactor.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: OneMinusSrcColor
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: OneMinusSrcColor = 4
    return:
      type: SharpSDL3.Enums.BlendFactor
- uid: SharpSDL3.Enums.BlendFactor.SrcAlpha
  commentId: F:SharpSDL3.Enums.BlendFactor.SrcAlpha
  id: SrcAlpha
  parent: SharpSDL3.Enums.BlendFactor
  langs:
  - csharp
  - vb
  name: SrcAlpha
  nameWithType: BlendFactor.SrcAlpha
  fullName: SharpSDL3.Enums.BlendFactor.SrcAlpha
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendFactor.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SrcAlpha
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: SrcAlpha = 5
    return:
      type: SharpSDL3.Enums.BlendFactor
- uid: SharpSDL3.Enums.BlendFactor.OneMinusSrcAlpha
  commentId: F:SharpSDL3.Enums.BlendFactor.OneMinusSrcAlpha
  id: OneMinusSrcAlpha
  parent: SharpSDL3.Enums.BlendFactor
  langs:
  - csharp
  - vb
  name: OneMinusSrcAlpha
  nameWithType: BlendFactor.OneMinusSrcAlpha
  fullName: SharpSDL3.Enums.BlendFactor.OneMinusSrcAlpha
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendFactor.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: OneMinusSrcAlpha
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: OneMinusSrcAlpha = 6
    return:
      type: SharpSDL3.Enums.BlendFactor
- uid: SharpSDL3.Enums.BlendFactor.DstColor
  commentId: F:SharpSDL3.Enums.BlendFactor.DstColor
  id: DstColor
  parent: SharpSDL3.Enums.BlendFactor
  langs:
  - csharp
  - vb
  name: DstColor
  nameWithType: BlendFactor.DstColor
  fullName: SharpSDL3.Enums.BlendFactor.DstColor
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendFactor.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DstColor
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: DstColor = 7
    return:
      type: SharpSDL3.Enums.BlendFactor
- uid: SharpSDL3.Enums.BlendFactor.OneMinusDstColor
  commentId: F:SharpSDL3.Enums.BlendFactor.OneMinusDstColor
  id: OneMinusDstColor
  parent: SharpSDL3.Enums.BlendFactor
  langs:
  - csharp
  - vb
  name: OneMinusDstColor
  nameWithType: BlendFactor.OneMinusDstColor
  fullName: SharpSDL3.Enums.BlendFactor.OneMinusDstColor
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendFactor.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: OneMinusDstColor
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: OneMinusDstColor = 8
    return:
      type: SharpSDL3.Enums.BlendFactor
- uid: SharpSDL3.Enums.BlendFactor.DstAlpha
  commentId: F:SharpSDL3.Enums.BlendFactor.DstAlpha
  id: DstAlpha
  parent: SharpSDL3.Enums.BlendFactor
  langs:
  - csharp
  - vb
  name: DstAlpha
  nameWithType: BlendFactor.DstAlpha
  fullName: SharpSDL3.Enums.BlendFactor.DstAlpha
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendFactor.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DstAlpha
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: DstAlpha = 9
    return:
      type: SharpSDL3.Enums.BlendFactor
- uid: SharpSDL3.Enums.BlendFactor.OneMinusDstAlpha
  commentId: F:SharpSDL3.Enums.BlendFactor.OneMinusDstAlpha
  id: OneMinusDstAlpha
  parent: SharpSDL3.Enums.BlendFactor
  langs:
  - csharp
  - vb
  name: OneMinusDstAlpha
  nameWithType: BlendFactor.OneMinusDstAlpha
  fullName: SharpSDL3.Enums.BlendFactor.OneMinusDstAlpha
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendFactor.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: OneMinusDstAlpha
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: OneMinusDstAlpha = 10
    return:
      type: SharpSDL3.Enums.BlendFactor
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.BlendFactor
  commentId: T:SharpSDL3.Enums.BlendFactor
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.BlendFactor.html
  name: BlendFactor
  nameWithType: BlendFactor
  fullName: SharpSDL3.Enums.BlendFactor

api/SharpSDL3.Enums.BlendFactor.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.BlendFactor
  commentId: T:SharpSDL3.Enums.BlendFactor
  id: BlendFactor
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.BlendFactor.DstAlpha
  - SharpSDL3.Enums.BlendFactor.DstColor
  - SharpSDL3.Enums.BlendFactor.One
  - SharpSDL3.Enums.BlendFactor.OneMinusDstAlpha
  - SharpSDL3.Enums.BlendFactor.OneMinusDstColor
  - SharpSDL3.Enums.BlendFactor.OneMinusSrcAlpha
  - SharpSDL3.Enums.BlendFactor.OneMinusSrcColor
  - SharpSDL3.Enums.BlendFactor.SrcAlpha
  - SharpSDL3.Enums.BlendFactor.SrcColor
  - SharpSDL3.Enums.BlendFactor.Zero
  langs:
  - csharp
  - vb
  name: BlendFactor
  nameWithType: BlendFactor
  fullName: SharpSDL3.Enums.BlendFactor
  type: Enum
  source:
    remote:
      path: SDL3/Enums/BlendFactor.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: BlendFactor
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum BlendFactor
    content.vb: Public Enum BlendFactor
- uid: SharpSDL3.Enums.BlendFactor.Zero
  commentId: F:SharpSDL3.Enums.BlendFactor.Zero
  id: Zero
  parent: SharpSDL3.Enums.BlendFactor
  langs:
  - csharp
  - vb
  name: Zero
  nameWithType: BlendFactor.Zero
  fullName: SharpSDL3.Enums.BlendFactor.Zero
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendFactor.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Zero
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Zero = 1
    return:
      type: SharpSDL3.Enums.BlendFactor
- uid: SharpSDL3.Enums.BlendFactor.One
  commentId: F:SharpSDL3.Enums.BlendFactor.One
  id: One
  parent: SharpSDL3.Enums.BlendFactor
  langs:
  - csharp
  - vb
  name: One
  nameWithType: BlendFactor.One
  fullName: SharpSDL3.Enums.BlendFactor.One
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendFactor.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: One
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: One = 2
    return:
      type: SharpSDL3.Enums.BlendFactor
- uid: SharpSDL3.Enums.BlendFactor.SrcColor
  commentId: F:SharpSDL3.Enums.BlendFactor.SrcColor
  id: SrcColor
  parent: SharpSDL3.Enums.BlendFactor
  langs:
  - csharp
  - vb
  name: SrcColor
  nameWithType: BlendFactor.SrcColor
  fullName: SharpSDL3.Enums.BlendFactor.SrcColor
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendFactor.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SrcColor
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: SrcColor = 3
    return:
      type: SharpSDL3.Enums.BlendFactor
- uid: SharpSDL3.Enums.BlendFactor.OneMinusSrcColor
  commentId: F:SharpSDL3.Enums.BlendFactor.OneMinusSrcColor
  id: OneMinusSrcColor
  parent: SharpSDL3.Enums.BlendFactor
  langs:
  - csharp
  - vb
  name: OneMinusSrcColor
  nameWithType: BlendFactor.OneMinusSrcColor
  fullName: SharpSDL3.Enums.BlendFactor.OneMinusSrcColor
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendFactor.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: OneMinusSrcColor
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: OneMinusSrcColor = 4
    return:
      type: SharpSDL3.Enums.BlendFactor
- uid: SharpSDL3.Enums.BlendFactor.SrcAlpha
  commentId: F:SharpSDL3.Enums.BlendFactor.SrcAlpha
  id: SrcAlpha
  parent: SharpSDL3.Enums.BlendFactor
  langs:
  - csharp
  - vb
  name: SrcAlpha
  nameWithType: BlendFactor.SrcAlpha
  fullName: SharpSDL3.Enums.BlendFactor.SrcAlpha
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendFactor.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SrcAlpha
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: SrcAlpha = 5
    return:
      type: SharpSDL3.Enums.BlendFactor
- uid: SharpSDL3.Enums.BlendFactor.OneMinusSrcAlpha
  commentId: F:SharpSDL3.Enums.BlendFactor.OneMinusSrcAlpha
  id: OneMinusSrcAlpha
  parent: SharpSDL3.Enums.BlendFactor
  langs:
  - csharp
  - vb
  name: OneMinusSrcAlpha
  nameWithType: BlendFactor.OneMinusSrcAlpha
  fullName: SharpSDL3.Enums.BlendFactor.OneMinusSrcAlpha
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendFactor.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: OneMinusSrcAlpha
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: OneMinusSrcAlpha = 6
    return:
      type: SharpSDL3.Enums.BlendFactor
- uid: SharpSDL3.Enums.BlendFactor.DstColor
  commentId: F:SharpSDL3.Enums.BlendFactor.DstColor
  id: DstColor
  parent: SharpSDL3.Enums.BlendFactor
  langs:
  - csharp
  - vb
  name: DstColor
  nameWithType: BlendFactor.DstColor
  fullName: SharpSDL3.Enums.BlendFactor.DstColor
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendFactor.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DstColor
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: DstColor = 7
    return:
      type: SharpSDL3.Enums.BlendFactor
- uid: SharpSDL3.Enums.BlendFactor.OneMinusDstColor
  commentId: F:SharpSDL3.Enums.BlendFactor.OneMinusDstColor
  id: OneMinusDstColor
  parent: SharpSDL3.Enums.BlendFactor
  langs:
  - csharp
  - vb
  name: OneMinusDstColor
  nameWithType: BlendFactor.OneMinusDstColor
  fullName: SharpSDL3.Enums.BlendFactor.OneMinusDstColor
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendFactor.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: OneMinusDstColor
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: OneMinusDstColor = 8
    return:
      type: SharpSDL3.Enums.BlendFactor
- uid: SharpSDL3.Enums.BlendFactor.DstAlpha
  commentId: F:SharpSDL3.Enums.BlendFactor.DstAlpha
  id: DstAlpha
  parent: SharpSDL3.Enums.BlendFactor
  langs:
  - csharp
  - vb
  name: DstAlpha
  nameWithType: BlendFactor.DstAlpha
  fullName: SharpSDL3.Enums.BlendFactor.DstAlpha
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendFactor.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DstAlpha
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: DstAlpha = 9
    return:
      type: SharpSDL3.Enums.BlendFactor
- uid: SharpSDL3.Enums.BlendFactor.OneMinusDstAlpha
  commentId: F:SharpSDL3.Enums.BlendFactor.OneMinusDstAlpha
  id: OneMinusDstAlpha
  parent: SharpSDL3.Enums.BlendFactor
  langs:
  - csharp
  - vb
  name: OneMinusDstAlpha
  nameWithType: BlendFactor.OneMinusDstAlpha
  fullName: SharpSDL3.Enums.BlendFactor.OneMinusDstAlpha
  type: Field
  source:
    remote:
      path: SDL3/Enums/BlendFactor.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: OneMinusDstAlpha
    path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: OneMinusDstAlpha = 10
    return:
      type: SharpSDL3.Enums.BlendFactor
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.BlendFactor
  commentId: T:SharpSDL3.Enums.BlendFactor
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.BlendFactor.html
  name: BlendFactor
  nameWithType: BlendFactor
  fullName: SharpSDL3.Enums.BlendFactor

api/SharpSDL3.Enums.BlendFactor.yml (diff)
@@ -54,7 +54,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Zero
     path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -80,7 +80,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: One
     path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -106,7 +106,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: SrcColor
     path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -132,7 +132,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: OneMinusSrcColor
     path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -158,7 +158,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: SrcAlpha
     path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -184,7 +184,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: OneMinusSrcAlpha
     path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -210,7 +210,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: DstColor
     path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -236,7 +236,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: OneMinusDstColor
     path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
-    startLine: 11
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -262,7 +262,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: DstAlpha
     path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
-    startLine: 12
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -288,7 +288,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: OneMinusDstAlpha
     path: ../../repos/SDL3-CS/SDL3/Enums/BlendFactor.cs
-    startLine: 13
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
