api/SharpSDL3.Enums.HidBusType.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.HidBusType
  commentId: T:SharpSDL3.Enums.HidBusType
  id: HidBusType
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.HidBusType.Bluetooth
  - SharpSDL3.Enums.HidBusType.I2C
  - SharpSDL3.Enums.HidBusType.Spi
  - SharpSDL3.Enums.HidBusType.Unknown
  - SharpSDL3.Enums.HidBusType.Usb
  langs:
  - csharp
  - vb
  name: HidBusType
  nameWithType: HidBusType
  fullName: SharpSDL3.Enums.HidBusType
  type: Enum
  source:
    remote:
      path: SDL3/Enums/HidBusType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: HidBusType
    path: ../../repos/SDL3-CS/SDL3/Enums/HidBusType.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum HidBusType
    content.vb: Public Enum HidBusType
- uid: SharpSDL3.Enums.HidBusType.Unknown
  commentId: F:SharpSDL3.Enums.HidBusType.Unknown
  id: Unknown
  parent: SharpSDL3.Enums.HidBusType
  langs:
  - csharp
  - vb
  name: Unknown
  nameWithType: HidBusType.Unknown
  fullName: SharpSDL3.Enums.HidBusType.Unknown
  type: Field
  source:
    remote:
      path: SDL3/Enums/HidBusType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Unknown
    path: ../../repos/SDL3-CS/SDL3/Enums/HidBusType.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Unknown = 0
    return:
      type: SharpSDL3.Enums.HidBusType
- uid: SharpSDL3.Enums.HidBusType.Usb
  commentId: F:SharpSDL3.Enums.HidBusType.Usb
  id: Usb
  parent: SharpSDL3.Enums.HidBusType
  langs:
  - csharp
  - vb
  name: Usb
  nameWithType: HidBusType.Usb
  fullName: SharpSDL3.Enums.HidBusType.Usb
  type: Field
  source:
    remote:
      path: SDL3/Enums/HidBusType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Usb
    path: ../../repos/SDL3-CS/SDL3/Enums/HidBusType.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Usb = 1
    return:
      type: SharpSDL3.Enums.HidBusType
- uid: SharpSDL3.Enums.HidBusType.Bluetooth
  commentId: F:SharpSDL3.Enums.HidBusType.Bluetooth
  id: Bluetooth
  parent: SharpSDL3.Enums.HidBusType
  langs:
  - csharp
  - vb
  name: Bluetooth
  nameWithType: HidBusType.Bluetooth
  fullName: SharpSDL3.Enums.HidBusType.Bluetooth
  type: Field
  source:
    remote:
      path: SDL3/Enums/HidBusType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Bluetooth
    path: ../../repos/SDL3-CS/SDL3/Enums/HidBusType.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Bluetooth = 2
    return:
      type: SharpSDL3.Enums.HidBusType
- uid: SharpSDL3.Enums.HidBusType.I2C
  commentId: F:SharpSDL3.Enums.HidBusType.I2C
  id: I2C
  parent: SharpSDL3.Enums.HidBusType
  langs:
  - csharp
  - vb
  name: I2C
  nameWithType: HidBusType.I2C
  fullName: SharpSDL3.Enums.HidBusType.I2C
  type: Field
  source:
    remote:
      path: SDL3/Enums/HidBusType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: I2C
    path: ../../repos/SDL3-CS/SDL3/Enums/HidBusType.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: I2C = 3
    return:
      type: SharpSDL3.Enums.HidBusType
- uid: SharpSDL3.Enums.HidBusType.Spi
  commentId: F:SharpSDL3.Enums.HidBusType.Spi
  id: Spi
  parent: SharpSDL3.Enums.HidBusType
  langs:
  - csharp
  - vb
  name: Spi
  nameWithType: HidBusType.Spi
  fullName: SharpSDL3.Enums.HidBusType.Spi
  type: Field
  source:
    remote:
      path: SDL3/Enums/HidBusType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Spi
    path: ../../repos/SDL3-CS/SDL3/Enums/HidBusType.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Spi = 4
    return:
      type: SharpSDL3.Enums.HidBusType
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.HidBusType
  commentId: T:SharpSDL3.Enums.HidBusType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.HidBusType.html
  name: HidBusType
  nameWithType: HidBusType
  fullName: SharpSDL3.Enums.HidBusType

api/SharpSDL3.Enums.HidBusType.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.HidBusType
  commentId: T:SharpSDL3.Enums.HidBusType
  id: HidBusType
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.HidBusType.Bluetooth
  - SharpSDL3.Enums.HidBusType.I2C
  - SharpSDL3.Enums.HidBusType.Spi
  - SharpSDL3.Enums.HidBusType.Unknown
  - SharpSDL3.Enums.HidBusType.Usb
  langs:
  - csharp
  - vb
  name: HidBusType
  nameWithType: HidBusType
  fullName: SharpSDL3.Enums.HidBusType
  type: Enum
  source:
    remote:
      path: SDL3/Enums/HidBusType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: HidBusType
    path: ../../repos/SDL3-CS/SDL3/Enums/HidBusType.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum HidBusType
    content.vb: Public Enum HidBusType
- uid: SharpSDL3.Enums.HidBusType.Unknown
  commentId: F:SharpSDL3.Enums.HidBusType.Unknown
  id: Unknown
  parent: SharpSDL3.Enums.HidBusType
  langs:
  - csharp
  - vb
  name: Unknown
  nameWithType: HidBusType.Unknown
  fullName: SharpSDL3.Enums.HidBusType.Unknown
  type: Field
  source:
    remote:
      path: SDL3/Enums/HidBusType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Unknown
    path: ../../repos/SDL3-CS/SDL3/Enums/HidBusType.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Unknown = 0
    return:
      type: SharpSDL3.Enums.HidBusType
- uid: SharpSDL3.Enums.HidBusType.Usb
  commentId: F:SharpSDL3.Enums.HidBusType.Usb
  id: Usb
  parent: SharpSDL3.Enums.HidBusType
  langs:
  - csharp
  - vb
  name: Usb
  nameWithType: HidBusType.Usb
  fullName: SharpSDL3.Enums.HidBusType.Usb
  type: Field
  source:
    remote:
      path: SDL3/Enums/HidBusType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Usb
    path: ../../repos/SDL3-CS/SDL3/Enums/HidBusType.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Usb = 1
    return:
      type: SharpSDL3.Enums.HidBusType
- uid: SharpSDL3.Enums.HidBusType.Bluetooth
  commentId: F:SharpSDL3.Enums.HidBusType.Bluetooth
  id: Bluetooth
  parent: SharpSDL3.Enums.HidBusType
  langs:
  - csharp
  - vb
  name: Bluetooth
  nameWithType: HidBusType.Bluetooth
  fullName: SharpSDL3.Enums.HidBusType.Bluetooth
  type: Field
  source:
    remote:
      path: SDL3/Enums/HidBusType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Bluetooth
    path: ../../repos/SDL3-CS/SDL3/Enums/HidBusType.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Bluetooth = 2
    return:
      type: SharpSDL3.Enums.HidBusType
- uid: SharpSDL3.Enums.HidBusType.I2C
  commentId: F:SharpSDL3.Enums.HidBusType.I2C
  id: I2C
  parent: SharpSDL3.Enums.HidBusType
  langs:
  - csharp
  - vb
  name: I2C
  nameWithType: HidBusType.I2C
  fullName: SharpSDL3.Enums.HidBusType.I2C
  type: Field
  source:
    remote:
      path: SDL3/Enums/HidBusType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: I2C
    path: ../../repos/SDL3-CS/SDL3/Enums/HidBusType.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: I2C = 3
    return:
      type: SharpSDL3.Enums.HidBusType
- uid: SharpSDL3.Enums.HidBusType.Spi
  commentId: F:SharpSDL3.Enums.HidBusType.Spi
  id: Spi
  parent: SharpSDL3.Enums.HidBusType
  langs:
  - csharp
  - vb
  name: Spi
  nameWithType: HidBusType.Spi
  fullName: SharpSDL3.Enums.HidBusType.Spi
  type: Field
  source:
    remote:
      path: SDL3/Enums/HidBusType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Spi
    path: ../../repos/SDL3-CS/SDL3/Enums/HidBusType.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Spi = 4
    return:
      type: SharpSDL3.Enums.HidBusType
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.HidBusType
  commentId: T:SharpSDL3.Enums.HidBusType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.HidBusType.html
  name: HidBusType
  nameWithType: HidBusType
  fullName: SharpSDL3.Enums.HidBusType

api/SharpSDL3.Enums.HidBusType.yml (diff)
@@ -49,7 +49,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Unknown
     path: ../../repos/SDL3-CS/SDL3/Enums/HidBusType.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -75,7 +75,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Usb
     path: ../../repos/SDL3-CS/SDL3/Enums/HidBusType.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -101,7 +101,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Bluetooth
     path: ../../repos/SDL3-CS/SDL3/Enums/HidBusType.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -127,7 +127,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: I2C
     path: ../../repos/SDL3-CS/SDL3/Enums/HidBusType.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -153,7 +153,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Spi
     path: ../../repos/SDL3-CS/SDL3/Enums/HidBusType.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
