api/SharpSDL3.Structs.GpuComputePipelineCreateInfo.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  commentId: T:SharpSDL3.Structs.GpuComputePipelineCreateInfo
  id: GpuComputePipelineCreateInfo
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.Code
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.CodeSize
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.EntryPoint
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.Format
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadOnlyStorageBuffers
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadOnlyStorageTextures
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadWriteStorageBuffers
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadWriteStorageTextures
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumSamplers
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumUniformBuffers
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.Props
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.ThreadCountX
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.ThreadCountY
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.ThreadCountZ
  langs:
  - csharp
  - vb
  name: GpuComputePipelineCreateInfo
  nameWithType: GpuComputePipelineCreateInfo
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuComputePipelineCreateInfo
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuComputePipelineCreateInfo
    content.vb: Public Structure GpuComputePipelineCreateInfo
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.CodeSize
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.CodeSize
  id: CodeSize
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: CodeSize
  nameWithType: GpuComputePipelineCreateInfo.CodeSize
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.CodeSize
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: CodeSize
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nuint CodeSize
    return:
      type: System.UIntPtr
    content.vb: Public CodeSize As UIntPtr
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.Code
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.Code
  id: Code
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: Code
  nameWithType: GpuComputePipelineCreateInfo.Code
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.Code
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Code
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Code
    return:
      type: System.IntPtr
    content.vb: Public Code As IntPtr
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.EntryPoint
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.EntryPoint
  id: EntryPoint
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: EntryPoint
  nameWithType: GpuComputePipelineCreateInfo.EntryPoint
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.EntryPoint
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: EntryPoint
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint EntryPoint
    return:
      type: System.IntPtr
    content.vb: Public EntryPoint As IntPtr
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.Format
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.Format
  id: Format
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: Format
  nameWithType: GpuComputePipelineCreateInfo.Format
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.Format
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Format
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuShaderFormat Format
    return:
      type: SharpSDL3.Enums.GpuShaderFormat
    content.vb: Public Format As GpuShaderFormat
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumSamplers
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumSamplers
  id: NumSamplers
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: NumSamplers
  nameWithType: GpuComputePipelineCreateInfo.NumSamplers
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumSamplers
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NumSamplers
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint NumSamplers
    return:
      type: System.UInt32
    content.vb: Public NumSamplers As UInteger
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadOnlyStorageTextures
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadOnlyStorageTextures
  id: NumReadOnlyStorageTextures
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: NumReadOnlyStorageTextures
  nameWithType: GpuComputePipelineCreateInfo.NumReadOnlyStorageTextures
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadOnlyStorageTextures
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NumReadOnlyStorageTextures
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint NumReadOnlyStorageTextures
    return:
      type: System.UInt32
    content.vb: Public NumReadOnlyStorageTextures As UInteger
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadOnlyStorageBuffers
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadOnlyStorageBuffers
  id: NumReadOnlyStorageBuffers
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: NumReadOnlyStorageBuffers
  nameWithType: GpuComputePipelineCreateInfo.NumReadOnlyStorageBuffers
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadOnlyStorageBuffers
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NumReadOnlyStorageBuffers
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint NumReadOnlyStorageBuffers
    return:
      type: System.UInt32
    content.vb: Public NumReadOnlyStorageBuffers As UInteger
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadWriteStorageTextures
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadWriteStorageTextures
  id: NumReadWriteStorageTextures
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: NumReadWriteStorageTextures
  nameWithType: GpuComputePipelineCreateInfo.NumReadWriteStorageTextures
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadWriteStorageTextures
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NumReadWriteStorageTextures
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint NumReadWriteStorageTextures
    return:
      type: System.UInt32
    content.vb: Public NumReadWriteStorageTextures As UInteger
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadWriteStorageBuffers
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadWriteStorageBuffers
  id: NumReadWriteStorageBuffers
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: NumReadWriteStorageBuffers
  nameWithType: GpuComputePipelineCreateInfo.NumReadWriteStorageBuffers
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadWriteStorageBuffers
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NumReadWriteStorageBuffers
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint NumReadWriteStorageBuffers
    return:
      type: System.UInt32
    content.vb: Public NumReadWriteStorageBuffers As UInteger
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumUniformBuffers
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumUniformBuffers
  id: NumUniformBuffers
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: NumUniformBuffers
  nameWithType: GpuComputePipelineCreateInfo.NumUniformBuffers
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumUniformBuffers
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NumUniformBuffers
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint NumUniformBuffers
    return:
      type: System.UInt32
    content.vb: Public NumUniformBuffers As UInteger
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.ThreadCountX
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.ThreadCountX
  id: ThreadCountX
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: ThreadCountX
  nameWithType: GpuComputePipelineCreateInfo.ThreadCountX
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.ThreadCountX
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ThreadCountX
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 19
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint ThreadCountX
    return:
      type: System.UInt32
    content.vb: Public ThreadCountX As UInteger
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.ThreadCountY
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.ThreadCountY
  id: ThreadCountY
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: ThreadCountY
  nameWithType: GpuComputePipelineCreateInfo.ThreadCountY
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.ThreadCountY
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ThreadCountY
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 20
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint ThreadCountY
    return:
      type: System.UInt32
    content.vb: Public ThreadCountY As UInteger
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.ThreadCountZ
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.ThreadCountZ
  id: ThreadCountZ
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: ThreadCountZ
  nameWithType: GpuComputePipelineCreateInfo.ThreadCountZ
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.ThreadCountZ
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ThreadCountZ
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 21
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint ThreadCountZ
    return:
      type: System.UInt32
    content.vb: Public ThreadCountZ As UInteger
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.Props
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.Props
  id: Props
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: Props
  nameWithType: GpuComputePipelineCreateInfo.Props
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.Props
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Props
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 22
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Props
    return:
      type: System.UInt32
    content.vb: Public Props As UInteger
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.UIntPtr
  commentId: T:System.UIntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uintptr
  name: nuint
  nameWithType: nuint
  fullName: nuint
  nameWithType.vb: UIntPtr
  fullName.vb: System.UIntPtr
  name.vb: UIntPtr
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: SharpSDL3.Enums.GpuShaderFormat
  commentId: T:SharpSDL3.Enums.GpuShaderFormat
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuShaderFormat.html
  name: GpuShaderFormat
  nameWithType: GpuShaderFormat
  fullName: SharpSDL3.Enums.GpuShaderFormat
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger

api/SharpSDL3.Structs.GpuComputePipelineCreateInfo.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  commentId: T:SharpSDL3.Structs.GpuComputePipelineCreateInfo
  id: GpuComputePipelineCreateInfo
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.Code
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.CodeSize
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.EntryPoint
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.Format
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadOnlyStorageBuffers
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadOnlyStorageTextures
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadWriteStorageBuffers
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadWriteStorageTextures
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumSamplers
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumUniformBuffers
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.Props
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.ThreadCountX
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.ThreadCountY
  - SharpSDL3.Structs.GpuComputePipelineCreateInfo.ThreadCountZ
  langs:
  - csharp
  - vb
  name: GpuComputePipelineCreateInfo
  nameWithType: GpuComputePipelineCreateInfo
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuComputePipelineCreateInfo
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuComputePipelineCreateInfo
    content.vb: Public Structure GpuComputePipelineCreateInfo
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.CodeSize
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.CodeSize
  id: CodeSize
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: CodeSize
  nameWithType: GpuComputePipelineCreateInfo.CodeSize
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.CodeSize
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: CodeSize
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nuint CodeSize
    return:
      type: System.UIntPtr
    content.vb: Public CodeSize As UIntPtr
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.Code
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.Code
  id: Code
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: Code
  nameWithType: GpuComputePipelineCreateInfo.Code
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.Code
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Code
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Code
    return:
      type: System.IntPtr
    content.vb: Public Code As IntPtr
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.EntryPoint
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.EntryPoint
  id: EntryPoint
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: EntryPoint
  nameWithType: GpuComputePipelineCreateInfo.EntryPoint
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.EntryPoint
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: EntryPoint
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint EntryPoint
    return:
      type: System.IntPtr
    content.vb: Public EntryPoint As IntPtr
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.Format
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.Format
  id: Format
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: Format
  nameWithType: GpuComputePipelineCreateInfo.Format
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.Format
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Format
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuShaderFormat Format
    return:
      type: SharpSDL3.Enums.GpuShaderFormat
    content.vb: Public Format As GpuShaderFormat
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumSamplers
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumSamplers
  id: NumSamplers
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: NumSamplers
  nameWithType: GpuComputePipelineCreateInfo.NumSamplers
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumSamplers
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NumSamplers
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint NumSamplers
    return:
      type: System.UInt32
    content.vb: Public NumSamplers As UInteger
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadOnlyStorageTextures
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadOnlyStorageTextures
  id: NumReadOnlyStorageTextures
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: NumReadOnlyStorageTextures
  nameWithType: GpuComputePipelineCreateInfo.NumReadOnlyStorageTextures
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadOnlyStorageTextures
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NumReadOnlyStorageTextures
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint NumReadOnlyStorageTextures
    return:
      type: System.UInt32
    content.vb: Public NumReadOnlyStorageTextures As UInteger
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadOnlyStorageBuffers
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadOnlyStorageBuffers
  id: NumReadOnlyStorageBuffers
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: NumReadOnlyStorageBuffers
  nameWithType: GpuComputePipelineCreateInfo.NumReadOnlyStorageBuffers
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadOnlyStorageBuffers
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NumReadOnlyStorageBuffers
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint NumReadOnlyStorageBuffers
    return:
      type: System.UInt32
    content.vb: Public NumReadOnlyStorageBuffers As UInteger
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadWriteStorageTextures
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadWriteStorageTextures
  id: NumReadWriteStorageTextures
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: NumReadWriteStorageTextures
  nameWithType: GpuComputePipelineCreateInfo.NumReadWriteStorageTextures
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadWriteStorageTextures
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NumReadWriteStorageTextures
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint NumReadWriteStorageTextures
    return:
      type: System.UInt32
    content.vb: Public NumReadWriteStorageTextures As UInteger
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadWriteStorageBuffers
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadWriteStorageBuffers
  id: NumReadWriteStorageBuffers
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: NumReadWriteStorageBuffers
  nameWithType: GpuComputePipelineCreateInfo.NumReadWriteStorageBuffers
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumReadWriteStorageBuffers
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NumReadWriteStorageBuffers
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint NumReadWriteStorageBuffers
    return:
      type: System.UInt32
    content.vb: Public NumReadWriteStorageBuffers As UInteger
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumUniformBuffers
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumUniformBuffers
  id: NumUniformBuffers
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: NumUniformBuffers
  nameWithType: GpuComputePipelineCreateInfo.NumUniformBuffers
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.NumUniformBuffers
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NumUniformBuffers
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint NumUniformBuffers
    return:
      type: System.UInt32
    content.vb: Public NumUniformBuffers As UInteger
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.ThreadCountX
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.ThreadCountX
  id: ThreadCountX
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: ThreadCountX
  nameWithType: GpuComputePipelineCreateInfo.ThreadCountX
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.ThreadCountX
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ThreadCountX
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint ThreadCountX
    return:
      type: System.UInt32
    content.vb: Public ThreadCountX As UInteger
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.ThreadCountY
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.ThreadCountY
  id: ThreadCountY
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: ThreadCountY
  nameWithType: GpuComputePipelineCreateInfo.ThreadCountY
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.ThreadCountY
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ThreadCountY
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint ThreadCountY
    return:
      type: System.UInt32
    content.vb: Public ThreadCountY As UInteger
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.ThreadCountZ
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.ThreadCountZ
  id: ThreadCountZ
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: ThreadCountZ
  nameWithType: GpuComputePipelineCreateInfo.ThreadCountZ
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.ThreadCountZ
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ThreadCountZ
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 19
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint ThreadCountZ
    return:
      type: System.UInt32
    content.vb: Public ThreadCountZ As UInteger
- uid: SharpSDL3.Structs.GpuComputePipelineCreateInfo.Props
  commentId: F:SharpSDL3.Structs.GpuComputePipelineCreateInfo.Props
  id: Props
  parent: SharpSDL3.Structs.GpuComputePipelineCreateInfo
  langs:
  - csharp
  - vb
  name: Props
  nameWithType: GpuComputePipelineCreateInfo.Props
  fullName: SharpSDL3.Structs.GpuComputePipelineCreateInfo.Props
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuComputePipelineCreateInfo.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Props
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
    startLine: 20
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Props
    return:
      type: System.UInt32
    content.vb: Public Props As UInteger
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.UIntPtr
  commentId: T:System.UIntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uintptr
  name: nuint
  nameWithType: nuint
  fullName: nuint
  nameWithType.vb: UIntPtr
  fullName.vb: System.UIntPtr
  name.vb: UIntPtr
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: SharpSDL3.Enums.GpuShaderFormat
  commentId: T:SharpSDL3.Enums.GpuShaderFormat
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuShaderFormat.html
  name: GpuShaderFormat
  nameWithType: GpuShaderFormat
  fullName: SharpSDL3.Enums.GpuShaderFormat
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger

api/SharpSDL3.Structs.GpuComputePipelineCreateInfo.yml (diff)
@@ -33,7 +33,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: GpuComputePipelineCreateInfo
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -65,7 +65,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: CodeSize
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -92,7 +92,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Code
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -119,7 +119,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: EntryPoint
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -146,7 +146,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Format
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -173,7 +173,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: NumSamplers
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
-    startLine: 13
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -200,7 +200,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: NumReadOnlyStorageTextures
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
-    startLine: 14
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -227,7 +227,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: NumReadOnlyStorageBuffers
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
-    startLine: 15
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -254,7 +254,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: NumReadWriteStorageTextures
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
-    startLine: 16
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -281,7 +281,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: NumReadWriteStorageBuffers
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
-    startLine: 17
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -308,7 +308,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: NumUniformBuffers
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
-    startLine: 18
+    startLine: 16
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -335,7 +335,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ThreadCountX
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
-    startLine: 19
+    startLine: 17
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -362,7 +362,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ThreadCountY
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
-    startLine: 20
+    startLine: 18
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -389,7 +389,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ThreadCountZ
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
-    startLine: 21
+    startLine: 19
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -416,7 +416,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Props
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuComputePipelineCreateInfo.cs
-    startLine: 22
+    startLine: 20
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
