api/SharpSDL3.Enums.MessageBoxResult.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.MessageBoxResult
  commentId: T:SharpSDL3.Enums.MessageBoxResult
  id: MessageBoxResult
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.MessageBoxResult.Abort
  - SharpSDL3.Enums.MessageBoxResult.Cancel
  - SharpSDL3.Enums.MessageBoxResult.Continue
  - SharpSDL3.Enums.MessageBoxResult.Ignore
  - SharpSDL3.Enums.MessageBoxResult.No
  - SharpSDL3.Enums.MessageBoxResult.OK
  - SharpSDL3.Enums.MessageBoxResult.Retry
  - SharpSDL3.Enums.MessageBoxResult.TryAgain
  - SharpSDL3.Enums.MessageBoxResult.Yes
  langs:
  - csharp
  - vb
  name: MessageBoxResult
  nameWithType: MessageBoxResult
  fullName: SharpSDL3.Enums.MessageBoxResult
  type: Enum
  source:
    remote:
      path: SDL3/Enums/MessageBoxResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MessageBoxResult
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
    startLine: 1
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum MessageBoxResult
    content.vb: Public Enum MessageBoxResult
- uid: SharpSDL3.Enums.MessageBoxResult.OK
  commentId: F:SharpSDL3.Enums.MessageBoxResult.OK
  id: OK
  parent: SharpSDL3.Enums.MessageBoxResult
  langs:
  - csharp
  - vb
  name: OK
  nameWithType: MessageBoxResult.OK
  fullName: SharpSDL3.Enums.MessageBoxResult.OK
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: OK
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: OK = 0
    return:
      type: SharpSDL3.Enums.MessageBoxResult
- uid: SharpSDL3.Enums.MessageBoxResult.Cancel
  commentId: F:SharpSDL3.Enums.MessageBoxResult.Cancel
  id: Cancel
  parent: SharpSDL3.Enums.MessageBoxResult
  langs:
  - csharp
  - vb
  name: Cancel
  nameWithType: MessageBoxResult.Cancel
  fullName: SharpSDL3.Enums.MessageBoxResult.Cancel
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Cancel
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Cancel = 1
    return:
      type: SharpSDL3.Enums.MessageBoxResult
- uid: SharpSDL3.Enums.MessageBoxResult.Yes
  commentId: F:SharpSDL3.Enums.MessageBoxResult.Yes
  id: Yes
  parent: SharpSDL3.Enums.MessageBoxResult
  langs:
  - csharp
  - vb
  name: Yes
  nameWithType: MessageBoxResult.Yes
  fullName: SharpSDL3.Enums.MessageBoxResult.Yes
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Yes
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Yes = 2
    return:
      type: SharpSDL3.Enums.MessageBoxResult
- uid: SharpSDL3.Enums.MessageBoxResult.No
  commentId: F:SharpSDL3.Enums.MessageBoxResult.No
  id: No
  parent: SharpSDL3.Enums.MessageBoxResult
  langs:
  - csharp
  - vb
  name: No
  nameWithType: MessageBoxResult.No
  fullName: SharpSDL3.Enums.MessageBoxResult.No
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: No
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: No = 3
    return:
      type: SharpSDL3.Enums.MessageBoxResult
- uid: SharpSDL3.Enums.MessageBoxResult.Retry
  commentId: F:SharpSDL3.Enums.MessageBoxResult.Retry
  id: Retry
  parent: SharpSDL3.Enums.MessageBoxResult
  langs:
  - csharp
  - vb
  name: Retry
  nameWithType: MessageBoxResult.Retry
  fullName: SharpSDL3.Enums.MessageBoxResult.Retry
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Retry
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Retry = 4
    return:
      type: SharpSDL3.Enums.MessageBoxResult
- uid: SharpSDL3.Enums.MessageBoxResult.Ignore
  commentId: F:SharpSDL3.Enums.MessageBoxResult.Ignore
  id: Ignore
  parent: SharpSDL3.Enums.MessageBoxResult
  langs:
  - csharp
  - vb
  name: Ignore
  nameWithType: MessageBoxResult.Ignore
  fullName: SharpSDL3.Enums.MessageBoxResult.Ignore
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Ignore
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Ignore = 5
    return:
      type: SharpSDL3.Enums.MessageBoxResult
- uid: SharpSDL3.Enums.MessageBoxResult.Abort
  commentId: F:SharpSDL3.Enums.MessageBoxResult.Abort
  id: Abort
  parent: SharpSDL3.Enums.MessageBoxResult
  langs:
  - csharp
  - vb
  name: Abort
  nameWithType: MessageBoxResult.Abort
  fullName: SharpSDL3.Enums.MessageBoxResult.Abort
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Abort
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Abort = 6
    return:
      type: SharpSDL3.Enums.MessageBoxResult
- uid: SharpSDL3.Enums.MessageBoxResult.TryAgain
  commentId: F:SharpSDL3.Enums.MessageBoxResult.TryAgain
  id: TryAgain
  parent: SharpSDL3.Enums.MessageBoxResult
  langs:
  - csharp
  - vb
  name: TryAgain
  nameWithType: MessageBoxResult.TryAgain
  fullName: SharpSDL3.Enums.MessageBoxResult.TryAgain
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TryAgain
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: TryAgain = 7
    return:
      type: SharpSDL3.Enums.MessageBoxResult
- uid: SharpSDL3.Enums.MessageBoxResult.Continue
  commentId: F:SharpSDL3.Enums.MessageBoxResult.Continue
  id: Continue
  parent: SharpSDL3.Enums.MessageBoxResult
  langs:
  - csharp
  - vb
  name: Continue
  nameWithType: MessageBoxResult.Continue
  fullName: SharpSDL3.Enums.MessageBoxResult.Continue
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Continue
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Continue = 8
    return:
      type: SharpSDL3.Enums.MessageBoxResult
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.MessageBoxResult
  commentId: T:SharpSDL3.Enums.MessageBoxResult
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.MessageBoxResult.html
  name: MessageBoxResult
  nameWithType: MessageBoxResult
  fullName: SharpSDL3.Enums.MessageBoxResult

api/SharpSDL3.Enums.MessageBoxResult.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.MessageBoxResult
  commentId: T:SharpSDL3.Enums.MessageBoxResult
  id: MessageBoxResult
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.MessageBoxResult.Abort
  - SharpSDL3.Enums.MessageBoxResult.Cancel
  - SharpSDL3.Enums.MessageBoxResult.Continue
  - SharpSDL3.Enums.MessageBoxResult.Ignore
  - SharpSDL3.Enums.MessageBoxResult.No
  - SharpSDL3.Enums.MessageBoxResult.OK
  - SharpSDL3.Enums.MessageBoxResult.Retry
  - SharpSDL3.Enums.MessageBoxResult.TryAgain
  - SharpSDL3.Enums.MessageBoxResult.Yes
  langs:
  - csharp
  - vb
  name: MessageBoxResult
  nameWithType: MessageBoxResult
  fullName: SharpSDL3.Enums.MessageBoxResult
  type: Enum
  source:
    remote:
      path: SDL3/Enums/MessageBoxResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MessageBoxResult
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum MessageBoxResult
    content.vb: Public Enum MessageBoxResult
- uid: SharpSDL3.Enums.MessageBoxResult.OK
  commentId: F:SharpSDL3.Enums.MessageBoxResult.OK
  id: OK
  parent: SharpSDL3.Enums.MessageBoxResult
  langs:
  - csharp
  - vb
  name: OK
  nameWithType: MessageBoxResult.OK
  fullName: SharpSDL3.Enums.MessageBoxResult.OK
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: OK
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: OK = 0
    return:
      type: SharpSDL3.Enums.MessageBoxResult
- uid: SharpSDL3.Enums.MessageBoxResult.Cancel
  commentId: F:SharpSDL3.Enums.MessageBoxResult.Cancel
  id: Cancel
  parent: SharpSDL3.Enums.MessageBoxResult
  langs:
  - csharp
  - vb
  name: Cancel
  nameWithType: MessageBoxResult.Cancel
  fullName: SharpSDL3.Enums.MessageBoxResult.Cancel
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Cancel
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Cancel = 1
    return:
      type: SharpSDL3.Enums.MessageBoxResult
- uid: SharpSDL3.Enums.MessageBoxResult.Yes
  commentId: F:SharpSDL3.Enums.MessageBoxResult.Yes
  id: Yes
  parent: SharpSDL3.Enums.MessageBoxResult
  langs:
  - csharp
  - vb
  name: Yes
  nameWithType: MessageBoxResult.Yes
  fullName: SharpSDL3.Enums.MessageBoxResult.Yes
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Yes
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Yes = 2
    return:
      type: SharpSDL3.Enums.MessageBoxResult
- uid: SharpSDL3.Enums.MessageBoxResult.No
  commentId: F:SharpSDL3.Enums.MessageBoxResult.No
  id: No
  parent: SharpSDL3.Enums.MessageBoxResult
  langs:
  - csharp
  - vb
  name: No
  nameWithType: MessageBoxResult.No
  fullName: SharpSDL3.Enums.MessageBoxResult.No
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: No
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: No = 3
    return:
      type: SharpSDL3.Enums.MessageBoxResult
- uid: SharpSDL3.Enums.MessageBoxResult.Retry
  commentId: F:SharpSDL3.Enums.MessageBoxResult.Retry
  id: Retry
  parent: SharpSDL3.Enums.MessageBoxResult
  langs:
  - csharp
  - vb
  name: Retry
  nameWithType: MessageBoxResult.Retry
  fullName: SharpSDL3.Enums.MessageBoxResult.Retry
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Retry
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Retry = 4
    return:
      type: SharpSDL3.Enums.MessageBoxResult
- uid: SharpSDL3.Enums.MessageBoxResult.Ignore
  commentId: F:SharpSDL3.Enums.MessageBoxResult.Ignore
  id: Ignore
  parent: SharpSDL3.Enums.MessageBoxResult
  langs:
  - csharp
  - vb
  name: Ignore
  nameWithType: MessageBoxResult.Ignore
  fullName: SharpSDL3.Enums.MessageBoxResult.Ignore
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Ignore
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Ignore = 5
    return:
      type: SharpSDL3.Enums.MessageBoxResult
- uid: SharpSDL3.Enums.MessageBoxResult.Abort
  commentId: F:SharpSDL3.Enums.MessageBoxResult.Abort
  id: Abort
  parent: SharpSDL3.Enums.MessageBoxResult
  langs:
  - csharp
  - vb
  name: Abort
  nameWithType: MessageBoxResult.Abort
  fullName: SharpSDL3.Enums.MessageBoxResult.Abort
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Abort
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Abort = 6
    return:
      type: SharpSDL3.Enums.MessageBoxResult
- uid: SharpSDL3.Enums.MessageBoxResult.TryAgain
  commentId: F:SharpSDL3.Enums.MessageBoxResult.TryAgain
  id: TryAgain
  parent: SharpSDL3.Enums.MessageBoxResult
  langs:
  - csharp
  - vb
  name: TryAgain
  nameWithType: MessageBoxResult.TryAgain
  fullName: SharpSDL3.Enums.MessageBoxResult.TryAgain
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TryAgain
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: TryAgain = 7
    return:
      type: SharpSDL3.Enums.MessageBoxResult
- uid: SharpSDL3.Enums.MessageBoxResult.Continue
  commentId: F:SharpSDL3.Enums.MessageBoxResult.Continue
  id: Continue
  parent: SharpSDL3.Enums.MessageBoxResult
  langs:
  - csharp
  - vb
  name: Continue
  nameWithType: MessageBoxResult.Continue
  fullName: SharpSDL3.Enums.MessageBoxResult.Continue
  type: Field
  source:
    remote:
      path: SDL3/Enums/MessageBoxResult.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Continue
    path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Continue = 8
    return:
      type: SharpSDL3.Enums.MessageBoxResult
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.MessageBoxResult
  commentId: T:SharpSDL3.Enums.MessageBoxResult
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.MessageBoxResult.html
  name: MessageBoxResult
  nameWithType: MessageBoxResult
  fullName: SharpSDL3.Enums.MessageBoxResult

api/SharpSDL3.Enums.MessageBoxResult.yml (diff)
@@ -28,7 +28,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: MessageBoxResult
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
-    startLine: 1
+    startLine: 2
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -53,7 +53,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: OK
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
-    startLine: 2
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -79,7 +79,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Cancel
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
-    startLine: 3
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -105,7 +105,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Yes
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
-    startLine: 4
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -131,7 +131,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: No
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
-    startLine: 5
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -157,7 +157,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Retry
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
-    startLine: 6
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -183,7 +183,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Ignore
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
-    startLine: 7
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -209,7 +209,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Abort
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
-    startLine: 8
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -235,7 +235,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: TryAgain
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
-    startLine: 9
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -261,7 +261,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Continue
     path: ../../repos/SDL3-CS/SDL3/Enums/MessageBoxResult.cs
-    startLine: 10
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
