api/SharpSDL3.Enums.GpuTextureUsageFlags.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuTextureUsageFlags
  commentId: T:SharpSDL3.Enums.GpuTextureUsageFlags
  id: GpuTextureUsageFlags
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuTextureUsageFlags.ColorTarget
  - SharpSDL3.Enums.GpuTextureUsageFlags.ComputeStorageRead
  - SharpSDL3.Enums.GpuTextureUsageFlags.ComputeStorageWrite
  - SharpSDL3.Enums.GpuTextureUsageFlags.DepthStencilTarget
  - SharpSDL3.Enums.GpuTextureUsageFlags.GraphicsStorageRead
  - SharpSDL3.Enums.GpuTextureUsageFlags.Sampler
  langs:
  - csharp
  - vb
  name: GpuTextureUsageFlags
  nameWithType: GpuTextureUsageFlags
  fullName: SharpSDL3.Enums.GpuTextureUsageFlags
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuTextureUsageFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuTextureUsageFlags
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuTextureUsageFlags.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: >-
      [Flags]

      public enum GpuTextureUsageFlags : uint
    content.vb: >-
      <Flags>

      Public Enum GpuTextureUsageFlags As UInteger
  attributes:
  - type: System.FlagsAttribute
    ctor: System.FlagsAttribute.#ctor
    arguments: []
- uid: SharpSDL3.Enums.GpuTextureUsageFlags.Sampler
  commentId: F:SharpSDL3.Enums.GpuTextureUsageFlags.Sampler
  id: Sampler
  parent: SharpSDL3.Enums.GpuTextureUsageFlags
  langs:
  - csharp
  - vb
  name: Sampler
  nameWithType: GpuTextureUsageFlags.Sampler
  fullName: SharpSDL3.Enums.GpuTextureUsageFlags.Sampler
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuTextureUsageFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Sampler
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuTextureUsageFlags.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Sampler = 1
    return:
      type: SharpSDL3.Enums.GpuTextureUsageFlags
- uid: SharpSDL3.Enums.GpuTextureUsageFlags.ColorTarget
  commentId: F:SharpSDL3.Enums.GpuTextureUsageFlags.ColorTarget
  id: ColorTarget
  parent: SharpSDL3.Enums.GpuTextureUsageFlags
  langs:
  - csharp
  - vb
  name: ColorTarget
  nameWithType: GpuTextureUsageFlags.ColorTarget
  fullName: SharpSDL3.Enums.GpuTextureUsageFlags.ColorTarget
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuTextureUsageFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ColorTarget
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuTextureUsageFlags.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ColorTarget = 2
    return:
      type: SharpSDL3.Enums.GpuTextureUsageFlags
- uid: SharpSDL3.Enums.GpuTextureUsageFlags.DepthStencilTarget
  commentId: F:SharpSDL3.Enums.GpuTextureUsageFlags.DepthStencilTarget
  id: DepthStencilTarget
  parent: SharpSDL3.Enums.GpuTextureUsageFlags
  langs:
  - csharp
  - vb
  name: DepthStencilTarget
  nameWithType: GpuTextureUsageFlags.DepthStencilTarget
  fullName: SharpSDL3.Enums.GpuTextureUsageFlags.DepthStencilTarget
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuTextureUsageFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DepthStencilTarget
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuTextureUsageFlags.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: DepthStencilTarget = 4
    return:
      type: SharpSDL3.Enums.GpuTextureUsageFlags
- uid: SharpSDL3.Enums.GpuTextureUsageFlags.GraphicsStorageRead
  commentId: F:SharpSDL3.Enums.GpuTextureUsageFlags.GraphicsStorageRead
  id: GraphicsStorageRead
  parent: SharpSDL3.Enums.GpuTextureUsageFlags
  langs:
  - csharp
  - vb
  name: GraphicsStorageRead
  nameWithType: GpuTextureUsageFlags.GraphicsStorageRead
  fullName: SharpSDL3.Enums.GpuTextureUsageFlags.GraphicsStorageRead
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuTextureUsageFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GraphicsStorageRead
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuTextureUsageFlags.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: GraphicsStorageRead = 8
    return:
      type: SharpSDL3.Enums.GpuTextureUsageFlags
- uid: SharpSDL3.Enums.GpuTextureUsageFlags.ComputeStorageRead
  commentId: F:SharpSDL3.Enums.GpuTextureUsageFlags.ComputeStorageRead
  id: ComputeStorageRead
  parent: SharpSDL3.Enums.GpuTextureUsageFlags
  langs:
  - csharp
  - vb
  name: ComputeStorageRead
  nameWithType: GpuTextureUsageFlags.ComputeStorageRead
  fullName: SharpSDL3.Enums.GpuTextureUsageFlags.ComputeStorageRead
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuTextureUsageFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ComputeStorageRead
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuTextureUsageFlags.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ComputeStorageRead = 16
    return:
      type: SharpSDL3.Enums.GpuTextureUsageFlags
- uid: SharpSDL3.Enums.GpuTextureUsageFlags.ComputeStorageWrite
  commentId: F:SharpSDL3.Enums.GpuTextureUsageFlags.ComputeStorageWrite
  id: ComputeStorageWrite
  parent: SharpSDL3.Enums.GpuTextureUsageFlags
  langs:
  - csharp
  - vb
  name: ComputeStorageWrite
  nameWithType: GpuTextureUsageFlags.ComputeStorageWrite
  fullName: SharpSDL3.Enums.GpuTextureUsageFlags.ComputeStorageWrite
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuTextureUsageFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ComputeStorageWrite
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuTextureUsageFlags.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ComputeStorageWrite = 32
    return:
      type: SharpSDL3.Enums.GpuTextureUsageFlags
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuTextureUsageFlags
  commentId: T:SharpSDL3.Enums.GpuTextureUsageFlags
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuTextureUsageFlags.html
  name: GpuTextureUsageFlags
  nameWithType: GpuTextureUsageFlags
  fullName: SharpSDL3.Enums.GpuTextureUsageFlags

api/SharpSDL3.Enums.GpuTextureUsageFlags.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuTextureUsageFlags
  commentId: T:SharpSDL3.Enums.GpuTextureUsageFlags
  id: GpuTextureUsageFlags
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuTextureUsageFlags.ColorTarget
  - SharpSDL3.Enums.GpuTextureUsageFlags.ComputeStorageRead
  - SharpSDL3.Enums.GpuTextureUsageFlags.ComputeStorageWrite
  - SharpSDL3.Enums.GpuTextureUsageFlags.DepthStencilTarget
  - SharpSDL3.Enums.GpuTextureUsageFlags.GraphicsStorageRead
  - SharpSDL3.Enums.GpuTextureUsageFlags.Sampler
  langs:
  - csharp
  - vb
  name: GpuTextureUsageFlags
  nameWithType: GpuTextureUsageFlags
  fullName: SharpSDL3.Enums.GpuTextureUsageFlags
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuTextureUsageFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuTextureUsageFlags
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuTextureUsageFlags.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: >-
      [Flags]

      public enum GpuTextureUsageFlags : uint
    content.vb: >-
      <Flags>

      Public Enum GpuTextureUsageFlags As UInteger
  attributes:
  - type: System.FlagsAttribute
    ctor: System.FlagsAttribute.#ctor
    arguments: []
- uid: SharpSDL3.Enums.GpuTextureUsageFlags.Sampler
  commentId: F:SharpSDL3.Enums.GpuTextureUsageFlags.Sampler
  id: Sampler
  parent: SharpSDL3.Enums.GpuTextureUsageFlags
  langs:
  - csharp
  - vb
  name: Sampler
  nameWithType: GpuTextureUsageFlags.Sampler
  fullName: SharpSDL3.Enums.GpuTextureUsageFlags.Sampler
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuTextureUsageFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Sampler
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuTextureUsageFlags.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Sampler = 1
    return:
      type: SharpSDL3.Enums.GpuTextureUsageFlags
- uid: SharpSDL3.Enums.GpuTextureUsageFlags.ColorTarget
  commentId: F:SharpSDL3.Enums.GpuTextureUsageFlags.ColorTarget
  id: ColorTarget
  parent: SharpSDL3.Enums.GpuTextureUsageFlags
  langs:
  - csharp
  - vb
  name: ColorTarget
  nameWithType: GpuTextureUsageFlags.ColorTarget
  fullName: SharpSDL3.Enums.GpuTextureUsageFlags.ColorTarget
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuTextureUsageFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ColorTarget
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuTextureUsageFlags.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ColorTarget = 2
    return:
      type: SharpSDL3.Enums.GpuTextureUsageFlags
- uid: SharpSDL3.Enums.GpuTextureUsageFlags.DepthStencilTarget
  commentId: F:SharpSDL3.Enums.GpuTextureUsageFlags.DepthStencilTarget
  id: DepthStencilTarget
  parent: SharpSDL3.Enums.GpuTextureUsageFlags
  langs:
  - csharp
  - vb
  name: DepthStencilTarget
  nameWithType: GpuTextureUsageFlags.DepthStencilTarget
  fullName: SharpSDL3.Enums.GpuTextureUsageFlags.DepthStencilTarget
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuTextureUsageFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DepthStencilTarget
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuTextureUsageFlags.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: DepthStencilTarget = 4
    return:
      type: SharpSDL3.Enums.GpuTextureUsageFlags
- uid: SharpSDL3.Enums.GpuTextureUsageFlags.GraphicsStorageRead
  commentId: F:SharpSDL3.Enums.GpuTextureUsageFlags.GraphicsStorageRead
  id: GraphicsStorageRead
  parent: SharpSDL3.Enums.GpuTextureUsageFlags
  langs:
  - csharp
  - vb
  name: GraphicsStorageRead
  nameWithType: GpuTextureUsageFlags.GraphicsStorageRead
  fullName: SharpSDL3.Enums.GpuTextureUsageFlags.GraphicsStorageRead
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuTextureUsageFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GraphicsStorageRead
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuTextureUsageFlags.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: GraphicsStorageRead = 8
    return:
      type: SharpSDL3.Enums.GpuTextureUsageFlags
- uid: SharpSDL3.Enums.GpuTextureUsageFlags.ComputeStorageRead
  commentId: F:SharpSDL3.Enums.GpuTextureUsageFlags.ComputeStorageRead
  id: ComputeStorageRead
  parent: SharpSDL3.Enums.GpuTextureUsageFlags
  langs:
  - csharp
  - vb
  name: ComputeStorageRead
  nameWithType: GpuTextureUsageFlags.ComputeStorageRead
  fullName: SharpSDL3.Enums.GpuTextureUsageFlags.ComputeStorageRead
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuTextureUsageFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ComputeStorageRead
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuTextureUsageFlags.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ComputeStorageRead = 16
    return:
      type: SharpSDL3.Enums.GpuTextureUsageFlags
- uid: SharpSDL3.Enums.GpuTextureUsageFlags.ComputeStorageWrite
  commentId: F:SharpSDL3.Enums.GpuTextureUsageFlags.ComputeStorageWrite
  id: ComputeStorageWrite
  parent: SharpSDL3.Enums.GpuTextureUsageFlags
  langs:
  - csharp
  - vb
  name: ComputeStorageWrite
  nameWithType: GpuTextureUsageFlags.ComputeStorageWrite
  fullName: SharpSDL3.Enums.GpuTextureUsageFlags.ComputeStorageWrite
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuTextureUsageFlags.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ComputeStorageWrite
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuTextureUsageFlags.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ComputeStorageWrite = 32
    return:
      type: SharpSDL3.Enums.GpuTextureUsageFlags
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuTextureUsageFlags
  commentId: T:SharpSDL3.Enums.GpuTextureUsageFlags
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuTextureUsageFlags.html
  name: GpuTextureUsageFlags
  nameWithType: GpuTextureUsageFlags
  fullName: SharpSDL3.Enums.GpuTextureUsageFlags

api/SharpSDL3.Enums.GpuTextureUsageFlags.yml (diff)
@@ -60,7 +60,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Sampler
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuTextureUsageFlags.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -86,7 +86,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ColorTarget
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuTextureUsageFlags.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -112,7 +112,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: DepthStencilTarget
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuTextureUsageFlags.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -138,7 +138,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: GraphicsStorageRead
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuTextureUsageFlags.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -164,7 +164,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ComputeStorageRead
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuTextureUsageFlags.cs
-    startLine: 11
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -190,7 +190,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ComputeStorageWrite
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuTextureUsageFlags.cs
-    startLine: 12
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
