api/SharpSDL3.Structs.DropEvent.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.DropEvent
  commentId: T:SharpSDL3.Structs.DropEvent
  id: DropEvent
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.DropEvent.Data
  - SharpSDL3.Structs.DropEvent.Reserved
  - SharpSDL3.Structs.DropEvent.Source
  - SharpSDL3.Structs.DropEvent.Timestamp
  - SharpSDL3.Structs.DropEvent.Type
  - SharpSDL3.Structs.DropEvent.WindowId
  - SharpSDL3.Structs.DropEvent.X
  - SharpSDL3.Structs.DropEvent.Y
  langs:
  - csharp
  - vb
  name: DropEvent
  nameWithType: DropEvent
  fullName: SharpSDL3.Structs.DropEvent
  type: Struct
  source:
    remote:
      path: SDL3/Structs/DropEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DropEvent
    path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct DropEvent
    content.vb: Public Structure DropEvent
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.DropEvent.Type
  commentId: F:SharpSDL3.Structs.DropEvent.Type
  id: Type
  parent: SharpSDL3.Structs.DropEvent
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: DropEvent.Type
  fullName: SharpSDL3.Structs.DropEvent.Type
  type: Field
  source:
    remote:
      path: SDL3/Structs/DropEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Type
    path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public EventType Type
    return:
      type: SharpSDL3.Enums.EventType
    content.vb: Public Type As EventType
- uid: SharpSDL3.Structs.DropEvent.Reserved
  commentId: F:SharpSDL3.Structs.DropEvent.Reserved
  id: Reserved
  parent: SharpSDL3.Structs.DropEvent
  langs:
  - csharp
  - vb
  name: Reserved
  nameWithType: DropEvent.Reserved
  fullName: SharpSDL3.Structs.DropEvent.Reserved
  type: Field
  source:
    remote:
      path: SDL3/Structs/DropEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved
    path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Reserved
    return:
      type: System.UInt32
    content.vb: Public Reserved As UInteger
- uid: SharpSDL3.Structs.DropEvent.Timestamp
  commentId: F:SharpSDL3.Structs.DropEvent.Timestamp
  id: Timestamp
  parent: SharpSDL3.Structs.DropEvent
  langs:
  - csharp
  - vb
  name: Timestamp
  nameWithType: DropEvent.Timestamp
  fullName: SharpSDL3.Structs.DropEvent.Timestamp
  type: Field
  source:
    remote:
      path: SDL3/Structs/DropEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Timestamp
    path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ulong Timestamp
    return:
      type: System.UInt64
    content.vb: Public Timestamp As ULong
- uid: SharpSDL3.Structs.DropEvent.WindowId
  commentId: F:SharpSDL3.Structs.DropEvent.WindowId
  id: WindowId
  parent: SharpSDL3.Structs.DropEvent
  langs:
  - csharp
  - vb
  name: WindowId
  nameWithType: DropEvent.WindowId
  fullName: SharpSDL3.Structs.DropEvent.WindowId
  type: Field
  source:
    remote:
      path: SDL3/Structs/DropEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: WindowId
    path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint WindowId
    return:
      type: System.UInt32
    content.vb: Public WindowId As UInteger
- uid: SharpSDL3.Structs.DropEvent.X
  commentId: F:SharpSDL3.Structs.DropEvent.X
  id: X
  parent: SharpSDL3.Structs.DropEvent
  langs:
  - csharp
  - vb
  name: X
  nameWithType: DropEvent.X
  fullName: SharpSDL3.Structs.DropEvent.X
  type: Field
  source:
    remote:
      path: SDL3/Structs/DropEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: X
    path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float X
    return:
      type: System.Single
    content.vb: Public X As Single
- uid: SharpSDL3.Structs.DropEvent.Y
  commentId: F:SharpSDL3.Structs.DropEvent.Y
  id: Y
  parent: SharpSDL3.Structs.DropEvent
  langs:
  - csharp
  - vb
  name: Y
  nameWithType: DropEvent.Y
  fullName: SharpSDL3.Structs.DropEvent.Y
  type: Field
  source:
    remote:
      path: SDL3/Structs/DropEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Y
    path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float Y
    return:
      type: System.Single
    content.vb: Public Y As Single
- uid: SharpSDL3.Structs.DropEvent.Source
  commentId: F:SharpSDL3.Structs.DropEvent.Source
  id: Source
  parent: SharpSDL3.Structs.DropEvent
  langs:
  - csharp
  - vb
  name: Source
  nameWithType: DropEvent.Source
  fullName: SharpSDL3.Structs.DropEvent.Source
  type: Field
  source:
    remote:
      path: SDL3/Structs/DropEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Source
    path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Source
    return:
      type: System.IntPtr
    content.vb: Public Source As IntPtr
- uid: SharpSDL3.Structs.DropEvent.Data
  commentId: F:SharpSDL3.Structs.DropEvent.Data
  id: Data
  parent: SharpSDL3.Structs.DropEvent
  langs:
  - csharp
  - vb
  name: Data
  nameWithType: DropEvent.Data
  fullName: SharpSDL3.Structs.DropEvent.Data
  type: Field
  source:
    remote:
      path: SDL3/Structs/DropEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Data
    path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Data
    return:
      type: System.IntPtr
    content.vb: Public Data As IntPtr
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.EventType
  commentId: T:SharpSDL3.Enums.EventType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.EventType.html
  name: EventType
  nameWithType: EventType
  fullName: SharpSDL3.Enums.EventType
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.single
  name: float
  nameWithType: float
  fullName: float
  nameWithType.vb: Single
  fullName.vb: Single
  name.vb: Single
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr

api/SharpSDL3.Structs.DropEvent.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.DropEvent
  commentId: T:SharpSDL3.Structs.DropEvent
  id: DropEvent
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.DropEvent.Data
  - SharpSDL3.Structs.DropEvent.Reserved
  - SharpSDL3.Structs.DropEvent.Source
  - SharpSDL3.Structs.DropEvent.Timestamp
  - SharpSDL3.Structs.DropEvent.Type
  - SharpSDL3.Structs.DropEvent.WindowId
  - SharpSDL3.Structs.DropEvent.X
  - SharpSDL3.Structs.DropEvent.Y
  langs:
  - csharp
  - vb
  name: DropEvent
  nameWithType: DropEvent
  fullName: SharpSDL3.Structs.DropEvent
  type: Struct
  source:
    remote:
      path: SDL3/Structs/DropEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DropEvent
    path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct DropEvent
    content.vb: Public Structure DropEvent
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.DropEvent.Type
  commentId: F:SharpSDL3.Structs.DropEvent.Type
  id: Type
  parent: SharpSDL3.Structs.DropEvent
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: DropEvent.Type
  fullName: SharpSDL3.Structs.DropEvent.Type
  type: Field
  source:
    remote:
      path: SDL3/Structs/DropEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Type
    path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public EventType Type
    return:
      type: SharpSDL3.Enums.EventType
    content.vb: Public Type As EventType
- uid: SharpSDL3.Structs.DropEvent.Reserved
  commentId: F:SharpSDL3.Structs.DropEvent.Reserved
  id: Reserved
  parent: SharpSDL3.Structs.DropEvent
  langs:
  - csharp
  - vb
  name: Reserved
  nameWithType: DropEvent.Reserved
  fullName: SharpSDL3.Structs.DropEvent.Reserved
  type: Field
  source:
    remote:
      path: SDL3/Structs/DropEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Reserved
    path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint Reserved
    return:
      type: System.UInt32
    content.vb: Public Reserved As UInteger
- uid: SharpSDL3.Structs.DropEvent.Timestamp
  commentId: F:SharpSDL3.Structs.DropEvent.Timestamp
  id: Timestamp
  parent: SharpSDL3.Structs.DropEvent
  langs:
  - csharp
  - vb
  name: Timestamp
  nameWithType: DropEvent.Timestamp
  fullName: SharpSDL3.Structs.DropEvent.Timestamp
  type: Field
  source:
    remote:
      path: SDL3/Structs/DropEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Timestamp
    path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ulong Timestamp
    return:
      type: System.UInt64
    content.vb: Public Timestamp As ULong
- uid: SharpSDL3.Structs.DropEvent.WindowId
  commentId: F:SharpSDL3.Structs.DropEvent.WindowId
  id: WindowId
  parent: SharpSDL3.Structs.DropEvent
  langs:
  - csharp
  - vb
  name: WindowId
  nameWithType: DropEvent.WindowId
  fullName: SharpSDL3.Structs.DropEvent.WindowId
  type: Field
  source:
    remote:
      path: SDL3/Structs/DropEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: WindowId
    path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public uint WindowId
    return:
      type: System.UInt32
    content.vb: Public WindowId As UInteger
- uid: SharpSDL3.Structs.DropEvent.X
  commentId: F:SharpSDL3.Structs.DropEvent.X
  id: X
  parent: SharpSDL3.Structs.DropEvent
  langs:
  - csharp
  - vb
  name: X
  nameWithType: DropEvent.X
  fullName: SharpSDL3.Structs.DropEvent.X
  type: Field
  source:
    remote:
      path: SDL3/Structs/DropEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: X
    path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float X
    return:
      type: System.Single
    content.vb: Public X As Single
- uid: SharpSDL3.Structs.DropEvent.Y
  commentId: F:SharpSDL3.Structs.DropEvent.Y
  id: Y
  parent: SharpSDL3.Structs.DropEvent
  langs:
  - csharp
  - vb
  name: Y
  nameWithType: DropEvent.Y
  fullName: SharpSDL3.Structs.DropEvent.Y
  type: Field
  source:
    remote:
      path: SDL3/Structs/DropEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Y
    path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public float Y
    return:
      type: System.Single
    content.vb: Public Y As Single
- uid: SharpSDL3.Structs.DropEvent.Source
  commentId: F:SharpSDL3.Structs.DropEvent.Source
  id: Source
  parent: SharpSDL3.Structs.DropEvent
  langs:
  - csharp
  - vb
  name: Source
  nameWithType: DropEvent.Source
  fullName: SharpSDL3.Structs.DropEvent.Source
  type: Field
  source:
    remote:
      path: SDL3/Structs/DropEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Source
    path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Source
    return:
      type: System.IntPtr
    content.vb: Public Source As IntPtr
- uid: SharpSDL3.Structs.DropEvent.Data
  commentId: F:SharpSDL3.Structs.DropEvent.Data
  id: Data
  parent: SharpSDL3.Structs.DropEvent
  langs:
  - csharp
  - vb
  name: Data
  nameWithType: DropEvent.Data
  fullName: SharpSDL3.Structs.DropEvent.Data
  type: Field
  source:
    remote:
      path: SDL3/Structs/DropEvent.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Data
    path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Data
    return:
      type: System.IntPtr
    content.vb: Public Data As IntPtr
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.EventType
  commentId: T:SharpSDL3.Enums.EventType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.EventType.html
  name: EventType
  nameWithType: EventType
  fullName: SharpSDL3.Enums.EventType
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.single
  name: float
  nameWithType: float
  fullName: float
  nameWithType.vb: Single
  fullName.vb: Single
  name.vb: Single
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr

api/SharpSDL3.Structs.DropEvent.yml (diff)
@@ -27,7 +27,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: DropEvent
     path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -59,7 +59,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Type
     path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -86,7 +86,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Reserved
     path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -113,7 +113,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Timestamp
     path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -140,7 +140,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: WindowId
     path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -167,7 +167,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: X
     path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
-    startLine: 13
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -194,7 +194,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Y
     path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
-    startLine: 14
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -221,7 +221,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Source
     path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
-    startLine: 15
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -248,7 +248,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Data
     path: ../../repos/SDL3-CS/SDL3/Structs/DropEvent.cs
-    startLine: 16
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
