api/SharpSDL3.Enums.AsyncIoTaskType.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.AsyncIoTaskType
  commentId: T:SharpSDL3.Enums.AsyncIoTaskType
  id: AsyncIoTaskType
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.AsyncIoTaskType.Close
  - SharpSDL3.Enums.AsyncIoTaskType.Read
  - SharpSDL3.Enums.AsyncIoTaskType.Write
  langs:
  - csharp
  - vb
  name: AsyncIoTaskType
  nameWithType: AsyncIoTaskType
  fullName: SharpSDL3.Enums.AsyncIoTaskType
  type: Enum
  source:
    remote:
      path: SDL3/Enums/AsyncIoTaskType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AsyncIoTaskType
    path: ../../repos/SDL3-CS/SDL3/Enums/AsyncIoTaskType.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum AsyncIoTaskType
    content.vb: Public Enum AsyncIoTaskType
- uid: SharpSDL3.Enums.AsyncIoTaskType.Read
  commentId: F:SharpSDL3.Enums.AsyncIoTaskType.Read
  id: Read
  parent: SharpSDL3.Enums.AsyncIoTaskType
  langs:
  - csharp
  - vb
  name: Read
  nameWithType: AsyncIoTaskType.Read
  fullName: SharpSDL3.Enums.AsyncIoTaskType.Read
  type: Field
  source:
    remote:
      path: SDL3/Enums/AsyncIoTaskType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Read
    path: ../../repos/SDL3-CS/SDL3/Enums/AsyncIoTaskType.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Read = 0
    return:
      type: SharpSDL3.Enums.AsyncIoTaskType
- uid: SharpSDL3.Enums.AsyncIoTaskType.Write
  commentId: F:SharpSDL3.Enums.AsyncIoTaskType.Write
  id: Write
  parent: SharpSDL3.Enums.AsyncIoTaskType
  langs:
  - csharp
  - vb
  name: Write
  nameWithType: AsyncIoTaskType.Write
  fullName: SharpSDL3.Enums.AsyncIoTaskType.Write
  type: Field
  source:
    remote:
      path: SDL3/Enums/AsyncIoTaskType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Write
    path: ../../repos/SDL3-CS/SDL3/Enums/AsyncIoTaskType.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Write = 1
    return:
      type: SharpSDL3.Enums.AsyncIoTaskType
- uid: SharpSDL3.Enums.AsyncIoTaskType.Close
  commentId: F:SharpSDL3.Enums.AsyncIoTaskType.Close
  id: Close
  parent: SharpSDL3.Enums.AsyncIoTaskType
  langs:
  - csharp
  - vb
  name: Close
  nameWithType: AsyncIoTaskType.Close
  fullName: SharpSDL3.Enums.AsyncIoTaskType.Close
  type: Field
  source:
    remote:
      path: SDL3/Enums/AsyncIoTaskType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Close
    path: ../../repos/SDL3-CS/SDL3/Enums/AsyncIoTaskType.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Close = 2
    return:
      type: SharpSDL3.Enums.AsyncIoTaskType
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.AsyncIoTaskType
  commentId: T:SharpSDL3.Enums.AsyncIoTaskType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.AsyncIoTaskType.html
  name: AsyncIoTaskType
  nameWithType: AsyncIoTaskType
  fullName: SharpSDL3.Enums.AsyncIoTaskType

api/SharpSDL3.Enums.AsyncIoTaskType.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.AsyncIoTaskType
  commentId: T:SharpSDL3.Enums.AsyncIoTaskType
  id: AsyncIoTaskType
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.AsyncIoTaskType.Close
  - SharpSDL3.Enums.AsyncIoTaskType.Read
  - SharpSDL3.Enums.AsyncIoTaskType.Write
  langs:
  - csharp
  - vb
  name: AsyncIoTaskType
  nameWithType: AsyncIoTaskType
  fullName: SharpSDL3.Enums.AsyncIoTaskType
  type: Enum
  source:
    remote:
      path: SDL3/Enums/AsyncIoTaskType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AsyncIoTaskType
    path: ../../repos/SDL3-CS/SDL3/Enums/AsyncIoTaskType.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum AsyncIoTaskType
    content.vb: Public Enum AsyncIoTaskType
- uid: SharpSDL3.Enums.AsyncIoTaskType.Read
  commentId: F:SharpSDL3.Enums.AsyncIoTaskType.Read
  id: Read
  parent: SharpSDL3.Enums.AsyncIoTaskType
  langs:
  - csharp
  - vb
  name: Read
  nameWithType: AsyncIoTaskType.Read
  fullName: SharpSDL3.Enums.AsyncIoTaskType.Read
  type: Field
  source:
    remote:
      path: SDL3/Enums/AsyncIoTaskType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Read
    path: ../../repos/SDL3-CS/SDL3/Enums/AsyncIoTaskType.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Read = 0
    return:
      type: SharpSDL3.Enums.AsyncIoTaskType
- uid: SharpSDL3.Enums.AsyncIoTaskType.Write
  commentId: F:SharpSDL3.Enums.AsyncIoTaskType.Write
  id: Write
  parent: SharpSDL3.Enums.AsyncIoTaskType
  langs:
  - csharp
  - vb
  name: Write
  nameWithType: AsyncIoTaskType.Write
  fullName: SharpSDL3.Enums.AsyncIoTaskType.Write
  type: Field
  source:
    remote:
      path: SDL3/Enums/AsyncIoTaskType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Write
    path: ../../repos/SDL3-CS/SDL3/Enums/AsyncIoTaskType.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Write = 1
    return:
      type: SharpSDL3.Enums.AsyncIoTaskType
- uid: SharpSDL3.Enums.AsyncIoTaskType.Close
  commentId: F:SharpSDL3.Enums.AsyncIoTaskType.Close
  id: Close
  parent: SharpSDL3.Enums.AsyncIoTaskType
  langs:
  - csharp
  - vb
  name: Close
  nameWithType: AsyncIoTaskType.Close
  fullName: SharpSDL3.Enums.AsyncIoTaskType.Close
  type: Field
  source:
    remote:
      path: SDL3/Enums/AsyncIoTaskType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Close
    path: ../../repos/SDL3-CS/SDL3/Enums/AsyncIoTaskType.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Close = 2
    return:
      type: SharpSDL3.Enums.AsyncIoTaskType
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.AsyncIoTaskType
  commentId: T:SharpSDL3.Enums.AsyncIoTaskType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.AsyncIoTaskType.html
  name: AsyncIoTaskType
  nameWithType: AsyncIoTaskType
  fullName: SharpSDL3.Enums.AsyncIoTaskType

api/SharpSDL3.Enums.AsyncIoTaskType.yml (diff)
@@ -47,7 +47,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Read
     path: ../../repos/SDL3-CS/SDL3/Enums/AsyncIoTaskType.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -73,7 +73,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Write
     path: ../../repos/SDL3-CS/SDL3/Enums/AsyncIoTaskType.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -99,7 +99,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Close
     path: ../../repos/SDL3-CS/SDL3/Enums/AsyncIoTaskType.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
