api/SharpSDL3.Enums.GpuCullMode.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuCullMode
  commentId: T:SharpSDL3.Enums.GpuCullMode
  id: GpuCullMode
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuCullMode.Back
  - SharpSDL3.Enums.GpuCullMode.Front
  - SharpSDL3.Enums.GpuCullMode.None
  langs:
  - csharp
  - vb
  name: GpuCullMode
  nameWithType: GpuCullMode
  fullName: SharpSDL3.Enums.GpuCullMode
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuCullMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuCullMode
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCullMode.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuCullMode
    content.vb: Public Enum GpuCullMode
- uid: SharpSDL3.Enums.GpuCullMode.None
  commentId: F:SharpSDL3.Enums.GpuCullMode.None
  id: None
  parent: SharpSDL3.Enums.GpuCullMode
  langs:
  - csharp
  - vb
  name: None
  nameWithType: GpuCullMode.None
  fullName: SharpSDL3.Enums.GpuCullMode.None
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCullMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: None
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCullMode.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: None = 0
    return:
      type: SharpSDL3.Enums.GpuCullMode
- uid: SharpSDL3.Enums.GpuCullMode.Front
  commentId: F:SharpSDL3.Enums.GpuCullMode.Front
  id: Front
  parent: SharpSDL3.Enums.GpuCullMode
  langs:
  - csharp
  - vb
  name: Front
  nameWithType: GpuCullMode.Front
  fullName: SharpSDL3.Enums.GpuCullMode.Front
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCullMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Front
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCullMode.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Front = 1
    return:
      type: SharpSDL3.Enums.GpuCullMode
- uid: SharpSDL3.Enums.GpuCullMode.Back
  commentId: F:SharpSDL3.Enums.GpuCullMode.Back
  id: Back
  parent: SharpSDL3.Enums.GpuCullMode
  langs:
  - csharp
  - vb
  name: Back
  nameWithType: GpuCullMode.Back
  fullName: SharpSDL3.Enums.GpuCullMode.Back
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCullMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Back
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCullMode.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Back = 2
    return:
      type: SharpSDL3.Enums.GpuCullMode
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuCullMode
  commentId: T:SharpSDL3.Enums.GpuCullMode
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuCullMode.html
  name: GpuCullMode
  nameWithType: GpuCullMode
  fullName: SharpSDL3.Enums.GpuCullMode

api/SharpSDL3.Enums.GpuCullMode.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuCullMode
  commentId: T:SharpSDL3.Enums.GpuCullMode
  id: GpuCullMode
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuCullMode.Back
  - SharpSDL3.Enums.GpuCullMode.Front
  - SharpSDL3.Enums.GpuCullMode.None
  langs:
  - csharp
  - vb
  name: GpuCullMode
  nameWithType: GpuCullMode
  fullName: SharpSDL3.Enums.GpuCullMode
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuCullMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuCullMode
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCullMode.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuCullMode
    content.vb: Public Enum GpuCullMode
- uid: SharpSDL3.Enums.GpuCullMode.None
  commentId: F:SharpSDL3.Enums.GpuCullMode.None
  id: None
  parent: SharpSDL3.Enums.GpuCullMode
  langs:
  - csharp
  - vb
  name: None
  nameWithType: GpuCullMode.None
  fullName: SharpSDL3.Enums.GpuCullMode.None
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCullMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: None
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCullMode.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: None = 0
    return:
      type: SharpSDL3.Enums.GpuCullMode
- uid: SharpSDL3.Enums.GpuCullMode.Front
  commentId: F:SharpSDL3.Enums.GpuCullMode.Front
  id: Front
  parent: SharpSDL3.Enums.GpuCullMode
  langs:
  - csharp
  - vb
  name: Front
  nameWithType: GpuCullMode.Front
  fullName: SharpSDL3.Enums.GpuCullMode.Front
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCullMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Front
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCullMode.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Front = 1
    return:
      type: SharpSDL3.Enums.GpuCullMode
- uid: SharpSDL3.Enums.GpuCullMode.Back
  commentId: F:SharpSDL3.Enums.GpuCullMode.Back
  id: Back
  parent: SharpSDL3.Enums.GpuCullMode
  langs:
  - csharp
  - vb
  name: Back
  nameWithType: GpuCullMode.Back
  fullName: SharpSDL3.Enums.GpuCullMode.Back
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuCullMode.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Back
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuCullMode.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Back = 2
    return:
      type: SharpSDL3.Enums.GpuCullMode
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuCullMode
  commentId: T:SharpSDL3.Enums.GpuCullMode
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuCullMode.html
  name: GpuCullMode
  nameWithType: GpuCullMode
  fullName: SharpSDL3.Enums.GpuCullMode

api/SharpSDL3.Enums.GpuCullMode.yml (diff)
@@ -47,7 +47,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: None
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuCullMode.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -73,7 +73,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Front
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuCullMode.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -99,7 +99,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Back
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuCullMode.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
