api/SharpSDL3.Enums.TimeFormat.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.TimeFormat
  commentId: T:SharpSDL3.Enums.TimeFormat
  id: TimeFormat
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.TimeFormat.Format12Hr
  - SharpSDL3.Enums.TimeFormat.Format24Hr
  langs:
  - csharp
  - vb
  name: TimeFormat
  nameWithType: TimeFormat
  fullName: SharpSDL3.Enums.TimeFormat
  type: Enum
  source:
    remote:
      path: SDL3/Enums/TimeFormat.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TimeFormat
    path: ../../repos/SDL3-CS/SDL3/Enums/TimeFormat.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum TimeFormat
    content.vb: Public Enum TimeFormat
- uid: SharpSDL3.Enums.TimeFormat.Format24Hr
  commentId: F:SharpSDL3.Enums.TimeFormat.Format24Hr
  id: Format24Hr
  parent: SharpSDL3.Enums.TimeFormat
  langs:
  - csharp
  - vb
  name: Format24Hr
  nameWithType: TimeFormat.Format24Hr
  fullName: SharpSDL3.Enums.TimeFormat.Format24Hr
  type: Field
  source:
    remote:
      path: SDL3/Enums/TimeFormat.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Format24Hr
    path: ../../repos/SDL3-CS/SDL3/Enums/TimeFormat.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Format24Hr = 0
    return:
      type: SharpSDL3.Enums.TimeFormat
- uid: SharpSDL3.Enums.TimeFormat.Format12Hr
  commentId: F:SharpSDL3.Enums.TimeFormat.Format12Hr
  id: Format12Hr
  parent: SharpSDL3.Enums.TimeFormat
  langs:
  - csharp
  - vb
  name: Format12Hr
  nameWithType: TimeFormat.Format12Hr
  fullName: SharpSDL3.Enums.TimeFormat.Format12Hr
  type: Field
  source:
    remote:
      path: SDL3/Enums/TimeFormat.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Format12Hr
    path: ../../repos/SDL3-CS/SDL3/Enums/TimeFormat.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Format12Hr = 1
    return:
      type: SharpSDL3.Enums.TimeFormat
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.TimeFormat
  commentId: T:SharpSDL3.Enums.TimeFormat
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.TimeFormat.html
  name: TimeFormat
  nameWithType: TimeFormat
  fullName: SharpSDL3.Enums.TimeFormat

api/SharpSDL3.Enums.TimeFormat.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.TimeFormat
  commentId: T:SharpSDL3.Enums.TimeFormat
  id: TimeFormat
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.TimeFormat.Format12Hr
  - SharpSDL3.Enums.TimeFormat.Format24Hr
  langs:
  - csharp
  - vb
  name: TimeFormat
  nameWithType: TimeFormat
  fullName: SharpSDL3.Enums.TimeFormat
  type: Enum
  source:
    remote:
      path: SDL3/Enums/TimeFormat.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TimeFormat
    path: ../../repos/SDL3-CS/SDL3/Enums/TimeFormat.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum TimeFormat
    content.vb: Public Enum TimeFormat
- uid: SharpSDL3.Enums.TimeFormat.Format24Hr
  commentId: F:SharpSDL3.Enums.TimeFormat.Format24Hr
  id: Format24Hr
  parent: SharpSDL3.Enums.TimeFormat
  langs:
  - csharp
  - vb
  name: Format24Hr
  nameWithType: TimeFormat.Format24Hr
  fullName: SharpSDL3.Enums.TimeFormat.Format24Hr
  type: Field
  source:
    remote:
      path: SDL3/Enums/TimeFormat.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Format24Hr
    path: ../../repos/SDL3-CS/SDL3/Enums/TimeFormat.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Format24Hr = 0
    return:
      type: SharpSDL3.Enums.TimeFormat
- uid: SharpSDL3.Enums.TimeFormat.Format12Hr
  commentId: F:SharpSDL3.Enums.TimeFormat.Format12Hr
  id: Format12Hr
  parent: SharpSDL3.Enums.TimeFormat
  langs:
  - csharp
  - vb
  name: Format12Hr
  nameWithType: TimeFormat.Format12Hr
  fullName: SharpSDL3.Enums.TimeFormat.Format12Hr
  type: Field
  source:
    remote:
      path: SDL3/Enums/TimeFormat.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Format12Hr
    path: ../../repos/SDL3-CS/SDL3/Enums/TimeFormat.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Format12Hr = 1
    return:
      type: SharpSDL3.Enums.TimeFormat
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.TimeFormat
  commentId: T:SharpSDL3.Enums.TimeFormat
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.TimeFormat.html
  name: TimeFormat
  nameWithType: TimeFormat
  fullName: SharpSDL3.Enums.TimeFormat

api/SharpSDL3.Enums.TimeFormat.yml (diff)
@@ -46,7 +46,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Format24Hr
     path: ../../repos/SDL3-CS/SDL3/Enums/TimeFormat.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -72,7 +72,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Format12Hr
     path: ../../repos/SDL3-CS/SDL3/Enums/TimeFormat.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
