api/SharpSDL3.Enums.GpuLoadOp.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuLoadOp
  commentId: T:SharpSDL3.Enums.GpuLoadOp
  id: GpuLoadOp
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuLoadOp.Clear
  - SharpSDL3.Enums.GpuLoadOp.DontCare
  - SharpSDL3.Enums.GpuLoadOp.Load
  langs:
  - csharp
  - vb
  name: GpuLoadOp
  nameWithType: GpuLoadOp
  fullName: SharpSDL3.Enums.GpuLoadOp
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuLoadOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuLoadOp
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuLoadOp.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuLoadOp
    content.vb: Public Enum GpuLoadOp
- uid: SharpSDL3.Enums.GpuLoadOp.Load
  commentId: F:SharpSDL3.Enums.GpuLoadOp.Load
  id: Load
  parent: SharpSDL3.Enums.GpuLoadOp
  langs:
  - csharp
  - vb
  name: Load
  nameWithType: GpuLoadOp.Load
  fullName: SharpSDL3.Enums.GpuLoadOp.Load
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuLoadOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Load
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuLoadOp.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Load = 0
    return:
      type: SharpSDL3.Enums.GpuLoadOp
- uid: SharpSDL3.Enums.GpuLoadOp.Clear
  commentId: F:SharpSDL3.Enums.GpuLoadOp.Clear
  id: Clear
  parent: SharpSDL3.Enums.GpuLoadOp
  langs:
  - csharp
  - vb
  name: Clear
  nameWithType: GpuLoadOp.Clear
  fullName: SharpSDL3.Enums.GpuLoadOp.Clear
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuLoadOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Clear
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuLoadOp.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Clear = 1
    return:
      type: SharpSDL3.Enums.GpuLoadOp
- uid: SharpSDL3.Enums.GpuLoadOp.DontCare
  commentId: F:SharpSDL3.Enums.GpuLoadOp.DontCare
  id: DontCare
  parent: SharpSDL3.Enums.GpuLoadOp
  langs:
  - csharp
  - vb
  name: DontCare
  nameWithType: GpuLoadOp.DontCare
  fullName: SharpSDL3.Enums.GpuLoadOp.DontCare
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuLoadOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DontCare
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuLoadOp.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: DontCare = 2
    return:
      type: SharpSDL3.Enums.GpuLoadOp
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuLoadOp
  commentId: T:SharpSDL3.Enums.GpuLoadOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuLoadOp.html
  name: GpuLoadOp
  nameWithType: GpuLoadOp
  fullName: SharpSDL3.Enums.GpuLoadOp

api/SharpSDL3.Enums.GpuLoadOp.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GpuLoadOp
  commentId: T:SharpSDL3.Enums.GpuLoadOp
  id: GpuLoadOp
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GpuLoadOp.Clear
  - SharpSDL3.Enums.GpuLoadOp.DontCare
  - SharpSDL3.Enums.GpuLoadOp.Load
  langs:
  - csharp
  - vb
  name: GpuLoadOp
  nameWithType: GpuLoadOp
  fullName: SharpSDL3.Enums.GpuLoadOp
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GpuLoadOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuLoadOp
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuLoadOp.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GpuLoadOp
    content.vb: Public Enum GpuLoadOp
- uid: SharpSDL3.Enums.GpuLoadOp.Load
  commentId: F:SharpSDL3.Enums.GpuLoadOp.Load
  id: Load
  parent: SharpSDL3.Enums.GpuLoadOp
  langs:
  - csharp
  - vb
  name: Load
  nameWithType: GpuLoadOp.Load
  fullName: SharpSDL3.Enums.GpuLoadOp.Load
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuLoadOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Load
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuLoadOp.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Load = 0
    return:
      type: SharpSDL3.Enums.GpuLoadOp
- uid: SharpSDL3.Enums.GpuLoadOp.Clear
  commentId: F:SharpSDL3.Enums.GpuLoadOp.Clear
  id: Clear
  parent: SharpSDL3.Enums.GpuLoadOp
  langs:
  - csharp
  - vb
  name: Clear
  nameWithType: GpuLoadOp.Clear
  fullName: SharpSDL3.Enums.GpuLoadOp.Clear
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuLoadOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Clear
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuLoadOp.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Clear = 1
    return:
      type: SharpSDL3.Enums.GpuLoadOp
- uid: SharpSDL3.Enums.GpuLoadOp.DontCare
  commentId: F:SharpSDL3.Enums.GpuLoadOp.DontCare
  id: DontCare
  parent: SharpSDL3.Enums.GpuLoadOp
  langs:
  - csharp
  - vb
  name: DontCare
  nameWithType: GpuLoadOp.DontCare
  fullName: SharpSDL3.Enums.GpuLoadOp.DontCare
  type: Field
  source:
    remote:
      path: SDL3/Enums/GpuLoadOp.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DontCare
    path: ../../repos/SDL3-CS/SDL3/Enums/GpuLoadOp.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: DontCare = 2
    return:
      type: SharpSDL3.Enums.GpuLoadOp
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuLoadOp
  commentId: T:SharpSDL3.Enums.GpuLoadOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuLoadOp.html
  name: GpuLoadOp
  nameWithType: GpuLoadOp
  fullName: SharpSDL3.Enums.GpuLoadOp

api/SharpSDL3.Enums.GpuLoadOp.yml (diff)
@@ -47,7 +47,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Load
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuLoadOp.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -73,7 +73,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Clear
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuLoadOp.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -99,7 +99,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: DontCare
     path: ../../repos/SDL3-CS/SDL3/Enums/GpuLoadOp.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
