api/SharpSDL3.Structs.MessageBoxColorScheme.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.MessageBoxColorScheme
  commentId: T:SharpSDL3.Structs.MessageBoxColorScheme
  id: MessageBoxColorScheme
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.MessageBoxColorScheme.Background
  - SharpSDL3.Structs.MessageBoxColorScheme.ButtonBackground
  - SharpSDL3.Structs.MessageBoxColorScheme.ButtonBorder
  - SharpSDL3.Structs.MessageBoxColorScheme.ButtonSelected
  - SharpSDL3.Structs.MessageBoxColorScheme.Text
  langs:
  - csharp
  - vb
  name: MessageBoxColorScheme
  nameWithType: MessageBoxColorScheme
  fullName: SharpSDL3.Structs.MessageBoxColorScheme
  type: Struct
  source:
    remote:
      path: SDL3/Structs/MessageBoxColorScheme.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MessageBoxColorScheme
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxColorScheme.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct MessageBoxColorScheme
    content.vb: Public Structure MessageBoxColorScheme
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.MessageBoxColorScheme.Background
  commentId: F:SharpSDL3.Structs.MessageBoxColorScheme.Background
  id: Background
  parent: SharpSDL3.Structs.MessageBoxColorScheme
  langs:
  - csharp
  - vb
  name: Background
  nameWithType: MessageBoxColorScheme.Background
  fullName: SharpSDL3.Structs.MessageBoxColorScheme.Background
  type: Field
  source:
    remote:
      path: SDL3/Structs/MessageBoxColorScheme.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Background
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxColorScheme.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public MessageBoxColor Background
    return:
      type: SharpSDL3.Structs.MessageBoxColor
    content.vb: Public Background As MessageBoxColor
- uid: SharpSDL3.Structs.MessageBoxColorScheme.Text
  commentId: F:SharpSDL3.Structs.MessageBoxColorScheme.Text
  id: Text
  parent: SharpSDL3.Structs.MessageBoxColorScheme
  langs:
  - csharp
  - vb
  name: Text
  nameWithType: MessageBoxColorScheme.Text
  fullName: SharpSDL3.Structs.MessageBoxColorScheme.Text
  type: Field
  source:
    remote:
      path: SDL3/Structs/MessageBoxColorScheme.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Text
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxColorScheme.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public MessageBoxColor Text
    return:
      type: SharpSDL3.Structs.MessageBoxColor
    content.vb: Public Text As MessageBoxColor
- uid: SharpSDL3.Structs.MessageBoxColorScheme.ButtonBorder
  commentId: F:SharpSDL3.Structs.MessageBoxColorScheme.ButtonBorder
  id: ButtonBorder
  parent: SharpSDL3.Structs.MessageBoxColorScheme
  langs:
  - csharp
  - vb
  name: ButtonBorder
  nameWithType: MessageBoxColorScheme.ButtonBorder
  fullName: SharpSDL3.Structs.MessageBoxColorScheme.ButtonBorder
  type: Field
  source:
    remote:
      path: SDL3/Structs/MessageBoxColorScheme.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ButtonBorder
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxColorScheme.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public MessageBoxColor ButtonBorder
    return:
      type: SharpSDL3.Structs.MessageBoxColor
    content.vb: Public ButtonBorder As MessageBoxColor
- uid: SharpSDL3.Structs.MessageBoxColorScheme.ButtonBackground
  commentId: F:SharpSDL3.Structs.MessageBoxColorScheme.ButtonBackground
  id: ButtonBackground
  parent: SharpSDL3.Structs.MessageBoxColorScheme
  langs:
  - csharp
  - vb
  name: ButtonBackground
  nameWithType: MessageBoxColorScheme.ButtonBackground
  fullName: SharpSDL3.Structs.MessageBoxColorScheme.ButtonBackground
  type: Field
  source:
    remote:
      path: SDL3/Structs/MessageBoxColorScheme.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ButtonBackground
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxColorScheme.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public MessageBoxColor ButtonBackground
    return:
      type: SharpSDL3.Structs.MessageBoxColor
    content.vb: Public ButtonBackground As MessageBoxColor
- uid: SharpSDL3.Structs.MessageBoxColorScheme.ButtonSelected
  commentId: F:SharpSDL3.Structs.MessageBoxColorScheme.ButtonSelected
  id: ButtonSelected
  parent: SharpSDL3.Structs.MessageBoxColorScheme
  langs:
  - csharp
  - vb
  name: ButtonSelected
  nameWithType: MessageBoxColorScheme.ButtonSelected
  fullName: SharpSDL3.Structs.MessageBoxColorScheme.ButtonSelected
  type: Field
  source:
    remote:
      path: SDL3/Structs/MessageBoxColorScheme.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ButtonSelected
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxColorScheme.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public MessageBoxColor ButtonSelected
    return:
      type: SharpSDL3.Structs.MessageBoxColor
    content.vb: Public ButtonSelected As MessageBoxColor
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Structs.MessageBoxColor
  commentId: T:SharpSDL3.Structs.MessageBoxColor
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.MessageBoxColor.html
  name: MessageBoxColor
  nameWithType: MessageBoxColor
  fullName: SharpSDL3.Structs.MessageBoxColor

api/SharpSDL3.Structs.MessageBoxColorScheme.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.MessageBoxColorScheme
  commentId: T:SharpSDL3.Structs.MessageBoxColorScheme
  id: MessageBoxColorScheme
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.MessageBoxColorScheme.Background
  - SharpSDL3.Structs.MessageBoxColorScheme.ButtonBackground
  - SharpSDL3.Structs.MessageBoxColorScheme.ButtonBorder
  - SharpSDL3.Structs.MessageBoxColorScheme.ButtonSelected
  - SharpSDL3.Structs.MessageBoxColorScheme.Text
  langs:
  - csharp
  - vb
  name: MessageBoxColorScheme
  nameWithType: MessageBoxColorScheme
  fullName: SharpSDL3.Structs.MessageBoxColorScheme
  type: Struct
  source:
    remote:
      path: SDL3/Structs/MessageBoxColorScheme.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: MessageBoxColorScheme
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxColorScheme.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct MessageBoxColorScheme
    content.vb: Public Structure MessageBoxColorScheme
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.MessageBoxColorScheme.Background
  commentId: F:SharpSDL3.Structs.MessageBoxColorScheme.Background
  id: Background
  parent: SharpSDL3.Structs.MessageBoxColorScheme
  langs:
  - csharp
  - vb
  name: Background
  nameWithType: MessageBoxColorScheme.Background
  fullName: SharpSDL3.Structs.MessageBoxColorScheme.Background
  type: Field
  source:
    remote:
      path: SDL3/Structs/MessageBoxColorScheme.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Background
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxColorScheme.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public MessageBoxColor Background
    return:
      type: SharpSDL3.Structs.MessageBoxColor
    content.vb: Public Background As MessageBoxColor
- uid: SharpSDL3.Structs.MessageBoxColorScheme.Text
  commentId: F:SharpSDL3.Structs.MessageBoxColorScheme.Text
  id: Text
  parent: SharpSDL3.Structs.MessageBoxColorScheme
  langs:
  - csharp
  - vb
  name: Text
  nameWithType: MessageBoxColorScheme.Text
  fullName: SharpSDL3.Structs.MessageBoxColorScheme.Text
  type: Field
  source:
    remote:
      path: SDL3/Structs/MessageBoxColorScheme.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Text
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxColorScheme.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public MessageBoxColor Text
    return:
      type: SharpSDL3.Structs.MessageBoxColor
    content.vb: Public Text As MessageBoxColor
- uid: SharpSDL3.Structs.MessageBoxColorScheme.ButtonBorder
  commentId: F:SharpSDL3.Structs.MessageBoxColorScheme.ButtonBorder
  id: ButtonBorder
  parent: SharpSDL3.Structs.MessageBoxColorScheme
  langs:
  - csharp
  - vb
  name: ButtonBorder
  nameWithType: MessageBoxColorScheme.ButtonBorder
  fullName: SharpSDL3.Structs.MessageBoxColorScheme.ButtonBorder
  type: Field
  source:
    remote:
      path: SDL3/Structs/MessageBoxColorScheme.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ButtonBorder
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxColorScheme.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public MessageBoxColor ButtonBorder
    return:
      type: SharpSDL3.Structs.MessageBoxColor
    content.vb: Public ButtonBorder As MessageBoxColor
- uid: SharpSDL3.Structs.MessageBoxColorScheme.ButtonBackground
  commentId: F:SharpSDL3.Structs.MessageBoxColorScheme.ButtonBackground
  id: ButtonBackground
  parent: SharpSDL3.Structs.MessageBoxColorScheme
  langs:
  - csharp
  - vb
  name: ButtonBackground
  nameWithType: MessageBoxColorScheme.ButtonBackground
  fullName: SharpSDL3.Structs.MessageBoxColorScheme.ButtonBackground
  type: Field
  source:
    remote:
      path: SDL3/Structs/MessageBoxColorScheme.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ButtonBackground
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxColorScheme.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public MessageBoxColor ButtonBackground
    return:
      type: SharpSDL3.Structs.MessageBoxColor
    content.vb: Public ButtonBackground As MessageBoxColor
- uid: SharpSDL3.Structs.MessageBoxColorScheme.ButtonSelected
  commentId: F:SharpSDL3.Structs.MessageBoxColorScheme.ButtonSelected
  id: ButtonSelected
  parent: SharpSDL3.Structs.MessageBoxColorScheme
  langs:
  - csharp
  - vb
  name: ButtonSelected
  nameWithType: MessageBoxColorScheme.ButtonSelected
  fullName: SharpSDL3.Structs.MessageBoxColorScheme.ButtonSelected
  type: Field
  source:
    remote:
      path: SDL3/Structs/MessageBoxColorScheme.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ButtonSelected
    path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxColorScheme.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public MessageBoxColor ButtonSelected
    return:
      type: SharpSDL3.Structs.MessageBoxColor
    content.vb: Public ButtonSelected As MessageBoxColor
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Structs.MessageBoxColor
  commentId: T:SharpSDL3.Structs.MessageBoxColor
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.MessageBoxColor.html
  name: MessageBoxColor
  nameWithType: MessageBoxColor
  fullName: SharpSDL3.Structs.MessageBoxColor

api/SharpSDL3.Structs.MessageBoxColorScheme.yml (diff)
@@ -56,7 +56,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Background
     path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxColorScheme.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -83,7 +83,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Text
     path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxColorScheme.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -110,7 +110,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ButtonBorder
     path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxColorScheme.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -137,7 +137,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ButtonBackground
     path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxColorScheme.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -164,7 +164,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ButtonSelected
     path: ../../repos/SDL3-CS/SDL3/Structs/MessageBoxColorScheme.cs
-    startLine: 11
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
