api/SharpSDL3.Structs.InternalGamepadBindingOutputAxis.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.InternalGamepadBindingOutputAxis
  commentId: T:SharpSDL3.Structs.InternalGamepadBindingOutputAxis
  id: InternalGamepadBindingOutputAxis
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.InternalGamepadBindingOutputAxis.Axis
  - SharpSDL3.Structs.InternalGamepadBindingOutputAxis.AxisMax
  - SharpSDL3.Structs.InternalGamepadBindingOutputAxis.AxisMin
  langs:
  - csharp
  - vb
  name: InternalGamepadBindingOutputAxis
  nameWithType: InternalGamepadBindingOutputAxis
  fullName: SharpSDL3.Structs.InternalGamepadBindingOutputAxis
  type: Struct
  source:
    remote:
      path: SDL3/Structs/InternalGamepadBindingOutputAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: InternalGamepadBindingOutputAxis
    path: ../../repos/SDL3-CS/SDL3/Structs/InternalGamepadBindingOutputAxis.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct InternalGamepadBindingOutputAxis
    content.vb: Public Structure InternalGamepadBindingOutputAxis
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.InternalGamepadBindingOutputAxis.Axis
  commentId: F:SharpSDL3.Structs.InternalGamepadBindingOutputAxis.Axis
  id: Axis
  parent: SharpSDL3.Structs.InternalGamepadBindingOutputAxis
  langs:
  - csharp
  - vb
  name: Axis
  nameWithType: InternalGamepadBindingOutputAxis.Axis
  fullName: SharpSDL3.Structs.InternalGamepadBindingOutputAxis.Axis
  type: Field
  source:
    remote:
      path: SDL3/Structs/InternalGamepadBindingOutputAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Axis
    path: ../../repos/SDL3-CS/SDL3/Structs/InternalGamepadBindingOutputAxis.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GamepadAxis Axis
    return:
      type: SharpSDL3.Enums.GamepadAxis
    content.vb: Public Axis As GamepadAxis
- uid: SharpSDL3.Structs.InternalGamepadBindingOutputAxis.AxisMin
  commentId: F:SharpSDL3.Structs.InternalGamepadBindingOutputAxis.AxisMin
  id: AxisMin
  parent: SharpSDL3.Structs.InternalGamepadBindingOutputAxis
  langs:
  - csharp
  - vb
  name: AxisMin
  nameWithType: InternalGamepadBindingOutputAxis.AxisMin
  fullName: SharpSDL3.Structs.InternalGamepadBindingOutputAxis.AxisMin
  type: Field
  source:
    remote:
      path: SDL3/Structs/InternalGamepadBindingOutputAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AxisMin
    path: ../../repos/SDL3-CS/SDL3/Structs/InternalGamepadBindingOutputAxis.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int AxisMin
    return:
      type: System.Int32
    content.vb: Public AxisMin As Integer
- uid: SharpSDL3.Structs.InternalGamepadBindingOutputAxis.AxisMax
  commentId: F:SharpSDL3.Structs.InternalGamepadBindingOutputAxis.AxisMax
  id: AxisMax
  parent: SharpSDL3.Structs.InternalGamepadBindingOutputAxis
  langs:
  - csharp
  - vb
  name: AxisMax
  nameWithType: InternalGamepadBindingOutputAxis.AxisMax
  fullName: SharpSDL3.Structs.InternalGamepadBindingOutputAxis.AxisMax
  type: Field
  source:
    remote:
      path: SDL3/Structs/InternalGamepadBindingOutputAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AxisMax
    path: ../../repos/SDL3-CS/SDL3/Structs/InternalGamepadBindingOutputAxis.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int AxisMax
    return:
      type: System.Int32
    content.vb: Public AxisMax As Integer
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.GamepadAxis
  commentId: T:SharpSDL3.Enums.GamepadAxis
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GamepadAxis.html
  name: GamepadAxis
  nameWithType: GamepadAxis
  fullName: SharpSDL3.Enums.GamepadAxis
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer

api/SharpSDL3.Structs.InternalGamepadBindingOutputAxis.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.InternalGamepadBindingOutputAxis
  commentId: T:SharpSDL3.Structs.InternalGamepadBindingOutputAxis
  id: InternalGamepadBindingOutputAxis
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.InternalGamepadBindingOutputAxis.Axis
  - SharpSDL3.Structs.InternalGamepadBindingOutputAxis.AxisMax
  - SharpSDL3.Structs.InternalGamepadBindingOutputAxis.AxisMin
  langs:
  - csharp
  - vb
  name: InternalGamepadBindingOutputAxis
  nameWithType: InternalGamepadBindingOutputAxis
  fullName: SharpSDL3.Structs.InternalGamepadBindingOutputAxis
  type: Struct
  source:
    remote:
      path: SDL3/Structs/InternalGamepadBindingOutputAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: InternalGamepadBindingOutputAxis
    path: ../../repos/SDL3-CS/SDL3/Structs/InternalGamepadBindingOutputAxis.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct InternalGamepadBindingOutputAxis
    content.vb: Public Structure InternalGamepadBindingOutputAxis
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.InternalGamepadBindingOutputAxis.Axis
  commentId: F:SharpSDL3.Structs.InternalGamepadBindingOutputAxis.Axis
  id: Axis
  parent: SharpSDL3.Structs.InternalGamepadBindingOutputAxis
  langs:
  - csharp
  - vb
  name: Axis
  nameWithType: InternalGamepadBindingOutputAxis.Axis
  fullName: SharpSDL3.Structs.InternalGamepadBindingOutputAxis.Axis
  type: Field
  source:
    remote:
      path: SDL3/Structs/InternalGamepadBindingOutputAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Axis
    path: ../../repos/SDL3-CS/SDL3/Structs/InternalGamepadBindingOutputAxis.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GamepadAxis Axis
    return:
      type: SharpSDL3.Enums.GamepadAxis
    content.vb: Public Axis As GamepadAxis
- uid: SharpSDL3.Structs.InternalGamepadBindingOutputAxis.AxisMin
  commentId: F:SharpSDL3.Structs.InternalGamepadBindingOutputAxis.AxisMin
  id: AxisMin
  parent: SharpSDL3.Structs.InternalGamepadBindingOutputAxis
  langs:
  - csharp
  - vb
  name: AxisMin
  nameWithType: InternalGamepadBindingOutputAxis.AxisMin
  fullName: SharpSDL3.Structs.InternalGamepadBindingOutputAxis.AxisMin
  type: Field
  source:
    remote:
      path: SDL3/Structs/InternalGamepadBindingOutputAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AxisMin
    path: ../../repos/SDL3-CS/SDL3/Structs/InternalGamepadBindingOutputAxis.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int AxisMin
    return:
      type: System.Int32
    content.vb: Public AxisMin As Integer
- uid: SharpSDL3.Structs.InternalGamepadBindingOutputAxis.AxisMax
  commentId: F:SharpSDL3.Structs.InternalGamepadBindingOutputAxis.AxisMax
  id: AxisMax
  parent: SharpSDL3.Structs.InternalGamepadBindingOutputAxis
  langs:
  - csharp
  - vb
  name: AxisMax
  nameWithType: InternalGamepadBindingOutputAxis.AxisMax
  fullName: SharpSDL3.Structs.InternalGamepadBindingOutputAxis.AxisMax
  type: Field
  source:
    remote:
      path: SDL3/Structs/InternalGamepadBindingOutputAxis.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AxisMax
    path: ../../repos/SDL3-CS/SDL3/Structs/InternalGamepadBindingOutputAxis.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public int AxisMax
    return:
      type: System.Int32
    content.vb: Public AxisMax As Integer
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.GamepadAxis
  commentId: T:SharpSDL3.Enums.GamepadAxis
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GamepadAxis.html
  name: GamepadAxis
  nameWithType: GamepadAxis
  fullName: SharpSDL3.Enums.GamepadAxis
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer

api/SharpSDL3.Structs.InternalGamepadBindingOutputAxis.yml (diff)
@@ -22,7 +22,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: InternalGamepadBindingOutputAxis
     path: ../../repos/SDL3-CS/SDL3/Structs/InternalGamepadBindingOutputAxis.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -54,7 +54,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Axis
     path: ../../repos/SDL3-CS/SDL3/Structs/InternalGamepadBindingOutputAxis.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -81,7 +81,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: AxisMin
     path: ../../repos/SDL3-CS/SDL3/Structs/InternalGamepadBindingOutputAxis.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -108,7 +108,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: AxisMax
     path: ../../repos/SDL3-CS/SDL3/Structs/InternalGamepadBindingOutputAxis.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
