api/SharpSDL3.Enums.IoStatus.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.IoStatus
  commentId: T:SharpSDL3.Enums.IoStatus
  id: IoStatus
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.IoStatus.Eof
  - SharpSDL3.Enums.IoStatus.Error
  - SharpSDL3.Enums.IoStatus.NotReady
  - SharpSDL3.Enums.IoStatus.ReadOnly
  - SharpSDL3.Enums.IoStatus.Ready
  - SharpSDL3.Enums.IoStatus.WriteOnly
  langs:
  - csharp
  - vb
  name: IoStatus
  nameWithType: IoStatus
  fullName: SharpSDL3.Enums.IoStatus
  type: Enum
  source:
    remote:
      path: SDL3/Enums/IoStatus.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: IoStatus
    path: ../../repos/SDL3-CS/SDL3/Enums/IoStatus.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum IoStatus
    content.vb: Public Enum IoStatus
- uid: SharpSDL3.Enums.IoStatus.Ready
  commentId: F:SharpSDL3.Enums.IoStatus.Ready
  id: Ready
  parent: SharpSDL3.Enums.IoStatus
  langs:
  - csharp
  - vb
  name: Ready
  nameWithType: IoStatus.Ready
  fullName: SharpSDL3.Enums.IoStatus.Ready
  type: Field
  source:
    remote:
      path: SDL3/Enums/IoStatus.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Ready
    path: ../../repos/SDL3-CS/SDL3/Enums/IoStatus.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Ready = 0
    return:
      type: SharpSDL3.Enums.IoStatus
- uid: SharpSDL3.Enums.IoStatus.Error
  commentId: F:SharpSDL3.Enums.IoStatus.Error
  id: Error
  parent: SharpSDL3.Enums.IoStatus
  langs:
  - csharp
  - vb
  name: Error
  nameWithType: IoStatus.Error
  fullName: SharpSDL3.Enums.IoStatus.Error
  type: Field
  source:
    remote:
      path: SDL3/Enums/IoStatus.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Error
    path: ../../repos/SDL3-CS/SDL3/Enums/IoStatus.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Error = 1
    return:
      type: SharpSDL3.Enums.IoStatus
- uid: SharpSDL3.Enums.IoStatus.Eof
  commentId: F:SharpSDL3.Enums.IoStatus.Eof
  id: Eof
  parent: SharpSDL3.Enums.IoStatus
  langs:
  - csharp
  - vb
  name: Eof
  nameWithType: IoStatus.Eof
  fullName: SharpSDL3.Enums.IoStatus.Eof
  type: Field
  source:
    remote:
      path: SDL3/Enums/IoStatus.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Eof
    path: ../../repos/SDL3-CS/SDL3/Enums/IoStatus.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Eof = 2
    return:
      type: SharpSDL3.Enums.IoStatus
- uid: SharpSDL3.Enums.IoStatus.NotReady
  commentId: F:SharpSDL3.Enums.IoStatus.NotReady
  id: NotReady
  parent: SharpSDL3.Enums.IoStatus
  langs:
  - csharp
  - vb
  name: NotReady
  nameWithType: IoStatus.NotReady
  fullName: SharpSDL3.Enums.IoStatus.NotReady
  type: Field
  source:
    remote:
      path: SDL3/Enums/IoStatus.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NotReady
    path: ../../repos/SDL3-CS/SDL3/Enums/IoStatus.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: NotReady = 3
    return:
      type: SharpSDL3.Enums.IoStatus
- uid: SharpSDL3.Enums.IoStatus.ReadOnly
  commentId: F:SharpSDL3.Enums.IoStatus.ReadOnly
  id: ReadOnly
  parent: SharpSDL3.Enums.IoStatus
  langs:
  - csharp
  - vb
  name: ReadOnly
  nameWithType: IoStatus.ReadOnly
  fullName: SharpSDL3.Enums.IoStatus.ReadOnly
  type: Field
  source:
    remote:
      path: SDL3/Enums/IoStatus.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ReadOnly
    path: ../../repos/SDL3-CS/SDL3/Enums/IoStatus.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ReadOnly = 4
    return:
      type: SharpSDL3.Enums.IoStatus
- uid: SharpSDL3.Enums.IoStatus.WriteOnly
  commentId: F:SharpSDL3.Enums.IoStatus.WriteOnly
  id: WriteOnly
  parent: SharpSDL3.Enums.IoStatus
  langs:
  - csharp
  - vb
  name: WriteOnly
  nameWithType: IoStatus.WriteOnly
  fullName: SharpSDL3.Enums.IoStatus.WriteOnly
  type: Field
  source:
    remote:
      path: SDL3/Enums/IoStatus.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: WriteOnly
    path: ../../repos/SDL3-CS/SDL3/Enums/IoStatus.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: WriteOnly = 5
    return:
      type: SharpSDL3.Enums.IoStatus
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.IoStatus
  commentId: T:SharpSDL3.Enums.IoStatus
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.IoStatus.html
  name: IoStatus
  nameWithType: IoStatus
  fullName: SharpSDL3.Enums.IoStatus

api/SharpSDL3.Enums.IoStatus.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.IoStatus
  commentId: T:SharpSDL3.Enums.IoStatus
  id: IoStatus
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.IoStatus.Eof
  - SharpSDL3.Enums.IoStatus.Error
  - SharpSDL3.Enums.IoStatus.NotReady
  - SharpSDL3.Enums.IoStatus.ReadOnly
  - SharpSDL3.Enums.IoStatus.Ready
  - SharpSDL3.Enums.IoStatus.WriteOnly
  langs:
  - csharp
  - vb
  name: IoStatus
  nameWithType: IoStatus
  fullName: SharpSDL3.Enums.IoStatus
  type: Enum
  source:
    remote:
      path: SDL3/Enums/IoStatus.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: IoStatus
    path: ../../repos/SDL3-CS/SDL3/Enums/IoStatus.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum IoStatus
    content.vb: Public Enum IoStatus
- uid: SharpSDL3.Enums.IoStatus.Ready
  commentId: F:SharpSDL3.Enums.IoStatus.Ready
  id: Ready
  parent: SharpSDL3.Enums.IoStatus
  langs:
  - csharp
  - vb
  name: Ready
  nameWithType: IoStatus.Ready
  fullName: SharpSDL3.Enums.IoStatus.Ready
  type: Field
  source:
    remote:
      path: SDL3/Enums/IoStatus.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Ready
    path: ../../repos/SDL3-CS/SDL3/Enums/IoStatus.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Ready = 0
    return:
      type: SharpSDL3.Enums.IoStatus
- uid: SharpSDL3.Enums.IoStatus.Error
  commentId: F:SharpSDL3.Enums.IoStatus.Error
  id: Error
  parent: SharpSDL3.Enums.IoStatus
  langs:
  - csharp
  - vb
  name: Error
  nameWithType: IoStatus.Error
  fullName: SharpSDL3.Enums.IoStatus.Error
  type: Field
  source:
    remote:
      path: SDL3/Enums/IoStatus.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Error
    path: ../../repos/SDL3-CS/SDL3/Enums/IoStatus.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Error = 1
    return:
      type: SharpSDL3.Enums.IoStatus
- uid: SharpSDL3.Enums.IoStatus.Eof
  commentId: F:SharpSDL3.Enums.IoStatus.Eof
  id: Eof
  parent: SharpSDL3.Enums.IoStatus
  langs:
  - csharp
  - vb
  name: Eof
  nameWithType: IoStatus.Eof
  fullName: SharpSDL3.Enums.IoStatus.Eof
  type: Field
  source:
    remote:
      path: SDL3/Enums/IoStatus.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Eof
    path: ../../repos/SDL3-CS/SDL3/Enums/IoStatus.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Eof = 2
    return:
      type: SharpSDL3.Enums.IoStatus
- uid: SharpSDL3.Enums.IoStatus.NotReady
  commentId: F:SharpSDL3.Enums.IoStatus.NotReady
  id: NotReady
  parent: SharpSDL3.Enums.IoStatus
  langs:
  - csharp
  - vb
  name: NotReady
  nameWithType: IoStatus.NotReady
  fullName: SharpSDL3.Enums.IoStatus.NotReady
  type: Field
  source:
    remote:
      path: SDL3/Enums/IoStatus.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: NotReady
    path: ../../repos/SDL3-CS/SDL3/Enums/IoStatus.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: NotReady = 3
    return:
      type: SharpSDL3.Enums.IoStatus
- uid: SharpSDL3.Enums.IoStatus.ReadOnly
  commentId: F:SharpSDL3.Enums.IoStatus.ReadOnly
  id: ReadOnly
  parent: SharpSDL3.Enums.IoStatus
  langs:
  - csharp
  - vb
  name: ReadOnly
  nameWithType: IoStatus.ReadOnly
  fullName: SharpSDL3.Enums.IoStatus.ReadOnly
  type: Field
  source:
    remote:
      path: SDL3/Enums/IoStatus.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ReadOnly
    path: ../../repos/SDL3-CS/SDL3/Enums/IoStatus.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: ReadOnly = 4
    return:
      type: SharpSDL3.Enums.IoStatus
- uid: SharpSDL3.Enums.IoStatus.WriteOnly
  commentId: F:SharpSDL3.Enums.IoStatus.WriteOnly
  id: WriteOnly
  parent: SharpSDL3.Enums.IoStatus
  langs:
  - csharp
  - vb
  name: WriteOnly
  nameWithType: IoStatus.WriteOnly
  fullName: SharpSDL3.Enums.IoStatus.WriteOnly
  type: Field
  source:
    remote:
      path: SDL3/Enums/IoStatus.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: WriteOnly
    path: ../../repos/SDL3-CS/SDL3/Enums/IoStatus.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: WriteOnly = 5
    return:
      type: SharpSDL3.Enums.IoStatus
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.IoStatus
  commentId: T:SharpSDL3.Enums.IoStatus
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.IoStatus.html
  name: IoStatus
  nameWithType: IoStatus
  fullName: SharpSDL3.Enums.IoStatus

api/SharpSDL3.Enums.IoStatus.yml (diff)
@@ -50,7 +50,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Ready
     path: ../../repos/SDL3-CS/SDL3/Enums/IoStatus.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -76,7 +76,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Error
     path: ../../repos/SDL3-CS/SDL3/Enums/IoStatus.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -102,7 +102,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Eof
     path: ../../repos/SDL3-CS/SDL3/Enums/IoStatus.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -128,7 +128,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: NotReady
     path: ../../repos/SDL3-CS/SDL3/Enums/IoStatus.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -154,7 +154,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ReadOnly
     path: ../../repos/SDL3-CS/SDL3/Enums/IoStatus.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -180,7 +180,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: WriteOnly
     path: ../../repos/SDL3-CS/SDL3/Enums/IoStatus.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
