api/SharpSDL3.TTF.TextEngine.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.TTF.TextEngine
  commentId: T:SharpSDL3.TTF.TextEngine
  id: TextEngine
  parent: SharpSDL3.TTF
  children:
  - SharpSDL3.TTF.TextEngine.Handle
  - SharpSDL3.TTF.TextEngine.UserData
  - SharpSDL3.TTF.TextEngine.Version
  langs:
  - csharp
  - vb
  name: TextEngine
  nameWithType: TextEngine
  fullName: SharpSDL3.TTF.TextEngine
  type: Struct
  source:
    remote:
      path: SDL3/TTF/TextEngine.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TextEngine
    path: ../../repos/SDL3-CS/SDL3/TTF/TextEngine.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  syntax:
    content: public struct TextEngine
    content.vb: Public Structure TextEngine
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.TTF.TextEngine.Version
  commentId: F:SharpSDL3.TTF.TextEngine.Version
  id: Version
  parent: SharpSDL3.TTF.TextEngine
  langs:
  - csharp
  - vb
  name: Version
  nameWithType: TextEngine.Version
  fullName: SharpSDL3.TTF.TextEngine.Version
  type: Field
  source:
    remote:
      path: SDL3/TTF/TextEngine.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Version
    path: ../../repos/SDL3-CS/SDL3/TTF/TextEngine.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  summary: The version of this interface
  example: []
  syntax:
    content: public uint Version
    return:
      type: System.UInt32
    content.vb: Public Version As UInteger
- uid: SharpSDL3.TTF.TextEngine.UserData
  commentId: F:SharpSDL3.TTF.TextEngine.UserData
  id: UserData
  parent: SharpSDL3.TTF.TextEngine
  langs:
  - csharp
  - vb
  name: UserData
  nameWithType: TextEngine.UserData
  fullName: SharpSDL3.TTF.TextEngine.UserData
  type: Field
  source:
    remote:
      path: SDL3/TTF/TextEngine.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: UserData
    path: ../../repos/SDL3-CS/SDL3/TTF/TextEngine.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  summary: User data pointer passed to callbacks
  example: []
  syntax:
    content: public nint UserData
    return:
      type: System.IntPtr
    content.vb: Public UserData As IntPtr
- uid: SharpSDL3.TTF.TextEngine.Handle
  commentId: F:SharpSDL3.TTF.TextEngine.Handle
  id: Handle
  parent: SharpSDL3.TTF.TextEngine
  langs:
  - csharp
  - vb
  name: Handle
  nameWithType: TextEngine.Handle
  fullName: SharpSDL3.TTF.TextEngine.Handle
  type: Field
  source:
    remote:
      path: SDL3/TTF/TextEngine.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Handle
    path: ../../repos/SDL3-CS/SDL3/TTF/TextEngine.cs
    startLine: 37
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  summary: Handle to this <xref href="SharpSDL3.TTF.TextEngine" data-throw-if-not-resolved="false"></xref> structure.
  example: []
  syntax:
    content: public nint Handle
    return:
      type: System.IntPtr
    content.vb: Public Handle As IntPtr
references:
- uid: SharpSDL3.TTF
  commentId: N:SharpSDL3.TTF
  href: SharpSDL3.html
  name: SharpSDL3.TTF
  nameWithType: SharpSDL3.TTF
  fullName: SharpSDL3.TTF
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.TTF
    name: TTF
    href: SharpSDL3.TTF.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.TTF
    name: TTF
    href: SharpSDL3.TTF.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: SharpSDL3.TTF.TextEngine
  commentId: T:SharpSDL3.TTF.TextEngine
  parent: SharpSDL3.TTF
  href: SharpSDL3.TTF.TextEngine.html
  name: TextEngine
  nameWithType: TextEngine
  fullName: SharpSDL3.TTF.TextEngine

api/SharpSDL3.TTF.TextEngine.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.TTF.TextEngine
  commentId: T:SharpSDL3.TTF.TextEngine
  id: TextEngine
  parent: SharpSDL3.TTF
  children:
  - SharpSDL3.TTF.TextEngine.Handle
  - SharpSDL3.TTF.TextEngine.UserData
  - SharpSDL3.TTF.TextEngine.Version
  langs:
  - csharp
  - vb
  name: TextEngine
  nameWithType: TextEngine
  fullName: SharpSDL3.TTF.TextEngine
  type: Struct
  source:
    remote:
      path: SDL3/TTF/TextEngine.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: TextEngine
    path: ../../repos/SDL3-CS/SDL3/TTF/TextEngine.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  syntax:
    content: public struct TextEngine
    content.vb: Public Structure TextEngine
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.TTF.TextEngine.Version
  commentId: F:SharpSDL3.TTF.TextEngine.Version
  id: Version
  parent: SharpSDL3.TTF.TextEngine
  langs:
  - csharp
  - vb
  name: Version
  nameWithType: TextEngine.Version
  fullName: SharpSDL3.TTF.TextEngine.Version
  type: Field
  source:
    remote:
      path: SDL3/TTF/TextEngine.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Version
    path: ../../repos/SDL3-CS/SDL3/TTF/TextEngine.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  summary: The version of this interface
  example: []
  syntax:
    content: public uint Version
    return:
      type: System.UInt32
    content.vb: Public Version As UInteger
- uid: SharpSDL3.TTF.TextEngine.UserData
  commentId: F:SharpSDL3.TTF.TextEngine.UserData
  id: UserData
  parent: SharpSDL3.TTF.TextEngine
  langs:
  - csharp
  - vb
  name: UserData
  nameWithType: TextEngine.UserData
  fullName: SharpSDL3.TTF.TextEngine.UserData
  type: Field
  source:
    remote:
      path: SDL3/TTF/TextEngine.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: UserData
    path: ../../repos/SDL3-CS/SDL3/TTF/TextEngine.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  summary: User data pointer passed to callbacks
  example: []
  syntax:
    content: public nint UserData
    return:
      type: System.IntPtr
    content.vb: Public UserData As IntPtr
- uid: SharpSDL3.TTF.TextEngine.Handle
  commentId: F:SharpSDL3.TTF.TextEngine.Handle
  id: Handle
  parent: SharpSDL3.TTF.TextEngine
  langs:
  - csharp
  - vb
  name: Handle
  nameWithType: TextEngine.Handle
  fullName: SharpSDL3.TTF.TextEngine.Handle
  type: Field
  source:
    remote:
      path: SDL3/TTF/TextEngine.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Handle
    path: ../../repos/SDL3-CS/SDL3/TTF/TextEngine.cs
    startLine: 38
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.TTF
  summary: Handle to this <xref href="SharpSDL3.TTF.TextEngine" data-throw-if-not-resolved="false"></xref> structure.
  example: []
  syntax:
    content: public nint Handle
    return:
      type: System.IntPtr
    content.vb: Public Handle As IntPtr
references:
- uid: SharpSDL3.TTF
  commentId: N:SharpSDL3.TTF
  href: SharpSDL3.html
  name: SharpSDL3.TTF
  nameWithType: SharpSDL3.TTF
  fullName: SharpSDL3.TTF
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.TTF
    name: TTF
    href: SharpSDL3.TTF.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.TTF
    name: TTF
    href: SharpSDL3.TTF.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: SharpSDL3.TTF.TextEngine
  commentId: T:SharpSDL3.TTF.TextEngine
  parent: SharpSDL3.TTF
  href: SharpSDL3.TTF.TextEngine.html
  name: TextEngine
  nameWithType: TextEngine
  fullName: SharpSDL3.TTF.TextEngine

api/SharpSDL3.TTF.TextEngine.yml (diff)
@@ -54,7 +54,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Version
     path: ../../repos/SDL3-CS/SDL3/TTF/TextEngine.cs
-    startLine: 9
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.TTF
@@ -83,7 +83,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: UserData
     path: ../../repos/SDL3-CS/SDL3/TTF/TextEngine.cs
-    startLine: 14
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.TTF
@@ -112,7 +112,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Handle
     path: ../../repos/SDL3-CS/SDL3/TTF/TextEngine.cs
-    startLine: 37
+    startLine: 38
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.TTF
