api/SharpSDL3.Structs.AsyncIoOutcome.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.AsyncIoOutcome
  commentId: T:SharpSDL3.Structs.AsyncIoOutcome
  id: AsyncIoOutcome
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.AsyncIoOutcome.AsyncIo
  - SharpSDL3.Structs.AsyncIoOutcome.Buffer
  - SharpSDL3.Structs.AsyncIoOutcome.BytesRequested
  - SharpSDL3.Structs.AsyncIoOutcome.BytesTransferred
  - SharpSDL3.Structs.AsyncIoOutcome.Offset
  - SharpSDL3.Structs.AsyncIoOutcome.Result
  - SharpSDL3.Structs.AsyncIoOutcome.Type
  - SharpSDL3.Structs.AsyncIoOutcome.UserData
  langs:
  - csharp
  - vb
  name: AsyncIoOutcome
  nameWithType: AsyncIoOutcome
  fullName: SharpSDL3.Structs.AsyncIoOutcome
  type: Struct
  source:
    remote:
      path: SDL3/Structs/AsyncIoOutcome.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AsyncIoOutcome
    path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct AsyncIoOutcome
    content.vb: Public Structure AsyncIoOutcome
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.AsyncIoOutcome.AsyncIo
  commentId: F:SharpSDL3.Structs.AsyncIoOutcome.AsyncIo
  id: AsyncIo
  parent: SharpSDL3.Structs.AsyncIoOutcome
  langs:
  - csharp
  - vb
  name: AsyncIo
  nameWithType: AsyncIoOutcome.AsyncIo
  fullName: SharpSDL3.Structs.AsyncIoOutcome.AsyncIo
  type: Field
  source:
    remote:
      path: SDL3/Structs/AsyncIoOutcome.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AsyncIo
    path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint AsyncIo
    return:
      type: System.IntPtr
    content.vb: Public AsyncIo As IntPtr
- uid: SharpSDL3.Structs.AsyncIoOutcome.Type
  commentId: F:SharpSDL3.Structs.AsyncIoOutcome.Type
  id: Type
  parent: SharpSDL3.Structs.AsyncIoOutcome
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: AsyncIoOutcome.Type
  fullName: SharpSDL3.Structs.AsyncIoOutcome.Type
  type: Field
  source:
    remote:
      path: SDL3/Structs/AsyncIoOutcome.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Type
    path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public AsyncIoTaskType Type
    return:
      type: SharpSDL3.Enums.AsyncIoTaskType
    content.vb: Public Type As AsyncIoTaskType
- uid: SharpSDL3.Structs.AsyncIoOutcome.Result
  commentId: F:SharpSDL3.Structs.AsyncIoOutcome.Result
  id: Result
  parent: SharpSDL3.Structs.AsyncIoOutcome
  langs:
  - csharp
  - vb
  name: Result
  nameWithType: AsyncIoOutcome.Result
  fullName: SharpSDL3.Structs.AsyncIoOutcome.Result
  type: Field
  source:
    remote:
      path: SDL3/Structs/AsyncIoOutcome.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Result
    path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public AsyncIoResult Result
    return:
      type: SharpSDL3.Enums.AsyncIoResult
    content.vb: Public Result As AsyncIoResult
- uid: SharpSDL3.Structs.AsyncIoOutcome.Buffer
  commentId: F:SharpSDL3.Structs.AsyncIoOutcome.Buffer
  id: Buffer
  parent: SharpSDL3.Structs.AsyncIoOutcome
  langs:
  - csharp
  - vb
  name: Buffer
  nameWithType: AsyncIoOutcome.Buffer
  fullName: SharpSDL3.Structs.AsyncIoOutcome.Buffer
  type: Field
  source:
    remote:
      path: SDL3/Structs/AsyncIoOutcome.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Buffer
    path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Buffer
    return:
      type: System.IntPtr
    content.vb: Public Buffer As IntPtr
- uid: SharpSDL3.Structs.AsyncIoOutcome.Offset
  commentId: F:SharpSDL3.Structs.AsyncIoOutcome.Offset
  id: Offset
  parent: SharpSDL3.Structs.AsyncIoOutcome
  langs:
  - csharp
  - vb
  name: Offset
  nameWithType: AsyncIoOutcome.Offset
  fullName: SharpSDL3.Structs.AsyncIoOutcome.Offset
  type: Field
  source:
    remote:
      path: SDL3/Structs/AsyncIoOutcome.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Offset
    path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ulong Offset
    return:
      type: System.UInt64
    content.vb: Public Offset As ULong
- uid: SharpSDL3.Structs.AsyncIoOutcome.BytesRequested
  commentId: F:SharpSDL3.Structs.AsyncIoOutcome.BytesRequested
  id: BytesRequested
  parent: SharpSDL3.Structs.AsyncIoOutcome
  langs:
  - csharp
  - vb
  name: BytesRequested
  nameWithType: AsyncIoOutcome.BytesRequested
  fullName: SharpSDL3.Structs.AsyncIoOutcome.BytesRequested
  type: Field
  source:
    remote:
      path: SDL3/Structs/AsyncIoOutcome.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: BytesRequested
    path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ulong BytesRequested
    return:
      type: System.UInt64
    content.vb: Public BytesRequested As ULong
- uid: SharpSDL3.Structs.AsyncIoOutcome.BytesTransferred
  commentId: F:SharpSDL3.Structs.AsyncIoOutcome.BytesTransferred
  id: BytesTransferred
  parent: SharpSDL3.Structs.AsyncIoOutcome
  langs:
  - csharp
  - vb
  name: BytesTransferred
  nameWithType: AsyncIoOutcome.BytesTransferred
  fullName: SharpSDL3.Structs.AsyncIoOutcome.BytesTransferred
  type: Field
  source:
    remote:
      path: SDL3/Structs/AsyncIoOutcome.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: BytesTransferred
    path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ulong BytesTransferred
    return:
      type: System.UInt64
    content.vb: Public BytesTransferred As ULong
- uid: SharpSDL3.Structs.AsyncIoOutcome.UserData
  commentId: F:SharpSDL3.Structs.AsyncIoOutcome.UserData
  id: UserData
  parent: SharpSDL3.Structs.AsyncIoOutcome
  langs:
  - csharp
  - vb
  name: UserData
  nameWithType: AsyncIoOutcome.UserData
  fullName: SharpSDL3.Structs.AsyncIoOutcome.UserData
  type: Field
  source:
    remote:
      path: SDL3/Structs/AsyncIoOutcome.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: UserData
    path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint UserData
    return:
      type: System.IntPtr
    content.vb: Public UserData As IntPtr
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: SharpSDL3.Enums.AsyncIoTaskType
  commentId: T:SharpSDL3.Enums.AsyncIoTaskType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.AsyncIoTaskType.html
  name: AsyncIoTaskType
  nameWithType: AsyncIoTaskType
  fullName: SharpSDL3.Enums.AsyncIoTaskType
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.AsyncIoResult
  commentId: T:SharpSDL3.Enums.AsyncIoResult
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.AsyncIoResult.html
  name: AsyncIoResult
  nameWithType: AsyncIoResult
  fullName: SharpSDL3.Enums.AsyncIoResult
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong

api/SharpSDL3.Structs.AsyncIoOutcome.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.AsyncIoOutcome
  commentId: T:SharpSDL3.Structs.AsyncIoOutcome
  id: AsyncIoOutcome
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.AsyncIoOutcome.AsyncIo
  - SharpSDL3.Structs.AsyncIoOutcome.Buffer
  - SharpSDL3.Structs.AsyncIoOutcome.BytesRequested
  - SharpSDL3.Structs.AsyncIoOutcome.BytesTransferred
  - SharpSDL3.Structs.AsyncIoOutcome.Offset
  - SharpSDL3.Structs.AsyncIoOutcome.Result
  - SharpSDL3.Structs.AsyncIoOutcome.Type
  - SharpSDL3.Structs.AsyncIoOutcome.UserData
  langs:
  - csharp
  - vb
  name: AsyncIoOutcome
  nameWithType: AsyncIoOutcome
  fullName: SharpSDL3.Structs.AsyncIoOutcome
  type: Struct
  source:
    remote:
      path: SDL3/Structs/AsyncIoOutcome.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AsyncIoOutcome
    path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct AsyncIoOutcome
    content.vb: Public Structure AsyncIoOutcome
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.AsyncIoOutcome.AsyncIo
  commentId: F:SharpSDL3.Structs.AsyncIoOutcome.AsyncIo
  id: AsyncIo
  parent: SharpSDL3.Structs.AsyncIoOutcome
  langs:
  - csharp
  - vb
  name: AsyncIo
  nameWithType: AsyncIoOutcome.AsyncIo
  fullName: SharpSDL3.Structs.AsyncIoOutcome.AsyncIo
  type: Field
  source:
    remote:
      path: SDL3/Structs/AsyncIoOutcome.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AsyncIo
    path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint AsyncIo
    return:
      type: System.IntPtr
    content.vb: Public AsyncIo As IntPtr
- uid: SharpSDL3.Structs.AsyncIoOutcome.Type
  commentId: F:SharpSDL3.Structs.AsyncIoOutcome.Type
  id: Type
  parent: SharpSDL3.Structs.AsyncIoOutcome
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: AsyncIoOutcome.Type
  fullName: SharpSDL3.Structs.AsyncIoOutcome.Type
  type: Field
  source:
    remote:
      path: SDL3/Structs/AsyncIoOutcome.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Type
    path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public AsyncIoTaskType Type
    return:
      type: SharpSDL3.Enums.AsyncIoTaskType
    content.vb: Public Type As AsyncIoTaskType
- uid: SharpSDL3.Structs.AsyncIoOutcome.Result
  commentId: F:SharpSDL3.Structs.AsyncIoOutcome.Result
  id: Result
  parent: SharpSDL3.Structs.AsyncIoOutcome
  langs:
  - csharp
  - vb
  name: Result
  nameWithType: AsyncIoOutcome.Result
  fullName: SharpSDL3.Structs.AsyncIoOutcome.Result
  type: Field
  source:
    remote:
      path: SDL3/Structs/AsyncIoOutcome.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Result
    path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public AsyncIoResult Result
    return:
      type: SharpSDL3.Enums.AsyncIoResult
    content.vb: Public Result As AsyncIoResult
- uid: SharpSDL3.Structs.AsyncIoOutcome.Buffer
  commentId: F:SharpSDL3.Structs.AsyncIoOutcome.Buffer
  id: Buffer
  parent: SharpSDL3.Structs.AsyncIoOutcome
  langs:
  - csharp
  - vb
  name: Buffer
  nameWithType: AsyncIoOutcome.Buffer
  fullName: SharpSDL3.Structs.AsyncIoOutcome.Buffer
  type: Field
  source:
    remote:
      path: SDL3/Structs/AsyncIoOutcome.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Buffer
    path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint Buffer
    return:
      type: System.IntPtr
    content.vb: Public Buffer As IntPtr
- uid: SharpSDL3.Structs.AsyncIoOutcome.Offset
  commentId: F:SharpSDL3.Structs.AsyncIoOutcome.Offset
  id: Offset
  parent: SharpSDL3.Structs.AsyncIoOutcome
  langs:
  - csharp
  - vb
  name: Offset
  nameWithType: AsyncIoOutcome.Offset
  fullName: SharpSDL3.Structs.AsyncIoOutcome.Offset
  type: Field
  source:
    remote:
      path: SDL3/Structs/AsyncIoOutcome.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Offset
    path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ulong Offset
    return:
      type: System.UInt64
    content.vb: Public Offset As ULong
- uid: SharpSDL3.Structs.AsyncIoOutcome.BytesRequested
  commentId: F:SharpSDL3.Structs.AsyncIoOutcome.BytesRequested
  id: BytesRequested
  parent: SharpSDL3.Structs.AsyncIoOutcome
  langs:
  - csharp
  - vb
  name: BytesRequested
  nameWithType: AsyncIoOutcome.BytesRequested
  fullName: SharpSDL3.Structs.AsyncIoOutcome.BytesRequested
  type: Field
  source:
    remote:
      path: SDL3/Structs/AsyncIoOutcome.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: BytesRequested
    path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ulong BytesRequested
    return:
      type: System.UInt64
    content.vb: Public BytesRequested As ULong
- uid: SharpSDL3.Structs.AsyncIoOutcome.BytesTransferred
  commentId: F:SharpSDL3.Structs.AsyncIoOutcome.BytesTransferred
  id: BytesTransferred
  parent: SharpSDL3.Structs.AsyncIoOutcome
  langs:
  - csharp
  - vb
  name: BytesTransferred
  nameWithType: AsyncIoOutcome.BytesTransferred
  fullName: SharpSDL3.Structs.AsyncIoOutcome.BytesTransferred
  type: Field
  source:
    remote:
      path: SDL3/Structs/AsyncIoOutcome.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: BytesTransferred
    path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public ulong BytesTransferred
    return:
      type: System.UInt64
    content.vb: Public BytesTransferred As ULong
- uid: SharpSDL3.Structs.AsyncIoOutcome.UserData
  commentId: F:SharpSDL3.Structs.AsyncIoOutcome.UserData
  id: UserData
  parent: SharpSDL3.Structs.AsyncIoOutcome
  langs:
  - csharp
  - vb
  name: UserData
  nameWithType: AsyncIoOutcome.UserData
  fullName: SharpSDL3.Structs.AsyncIoOutcome.UserData
  type: Field
  source:
    remote:
      path: SDL3/Structs/AsyncIoOutcome.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: UserData
    path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public nint UserData
    return:
      type: System.IntPtr
    content.vb: Public UserData As IntPtr
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.intptr
  name: nint
  nameWithType: nint
  fullName: nint
  nameWithType.vb: IntPtr
  fullName.vb: System.IntPtr
  name.vb: IntPtr
- uid: SharpSDL3.Enums.AsyncIoTaskType
  commentId: T:SharpSDL3.Enums.AsyncIoTaskType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.AsyncIoTaskType.html
  name: AsyncIoTaskType
  nameWithType: AsyncIoTaskType
  fullName: SharpSDL3.Enums.AsyncIoTaskType
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.AsyncIoResult
  commentId: T:SharpSDL3.Enums.AsyncIoResult
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.AsyncIoResult.html
  name: AsyncIoResult
  nameWithType: AsyncIoResult
  fullName: SharpSDL3.Enums.AsyncIoResult
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong

api/SharpSDL3.Structs.AsyncIoOutcome.yml (diff)
@@ -27,7 +27,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: AsyncIoOutcome
     path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -59,7 +59,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: AsyncIo
     path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -86,7 +86,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Type
     path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -113,7 +113,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Result
     path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -140,7 +140,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Buffer
     path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -167,7 +167,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Offset
     path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
-    startLine: 13
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -194,7 +194,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: BytesRequested
     path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
-    startLine: 14
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -221,7 +221,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: BytesTransferred
     path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
-    startLine: 15
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -248,7 +248,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: UserData
     path: ../../repos/SDL3-CS/SDL3/Structs/AsyncIoOutcome.cs
-    startLine: 16
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
