api/SharpSDL3.Enums.HintPriority.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.HintPriority
  commentId: T:SharpSDL3.Enums.HintPriority
  id: HintPriority
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.HintPriority.Default
  - SharpSDL3.Enums.HintPriority.Normal
  - SharpSDL3.Enums.HintPriority.Override
  langs:
  - csharp
  - vb
  name: HintPriority
  nameWithType: HintPriority
  fullName: SharpSDL3.Enums.HintPriority
  type: Enum
  source:
    remote:
      path: SDL3/Enums/HintPriority.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: HintPriority
    path: ../../repos/SDL3-CS/SDL3/Enums/HintPriority.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum HintPriority
    content.vb: Public Enum HintPriority
- uid: SharpSDL3.Enums.HintPriority.Default
  commentId: F:SharpSDL3.Enums.HintPriority.Default
  id: Default
  parent: SharpSDL3.Enums.HintPriority
  langs:
  - csharp
  - vb
  name: Default
  nameWithType: HintPriority.Default
  fullName: SharpSDL3.Enums.HintPriority.Default
  type: Field
  source:
    remote:
      path: SDL3/Enums/HintPriority.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Default
    path: ../../repos/SDL3-CS/SDL3/Enums/HintPriority.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Default = 0
    return:
      type: SharpSDL3.Enums.HintPriority
- uid: SharpSDL3.Enums.HintPriority.Normal
  commentId: F:SharpSDL3.Enums.HintPriority.Normal
  id: Normal
  parent: SharpSDL3.Enums.HintPriority
  langs:
  - csharp
  - vb
  name: Normal
  nameWithType: HintPriority.Normal
  fullName: SharpSDL3.Enums.HintPriority.Normal
  type: Field
  source:
    remote:
      path: SDL3/Enums/HintPriority.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Normal
    path: ../../repos/SDL3-CS/SDL3/Enums/HintPriority.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Normal = 1
    return:
      type: SharpSDL3.Enums.HintPriority
- uid: SharpSDL3.Enums.HintPriority.Override
  commentId: F:SharpSDL3.Enums.HintPriority.Override
  id: Override
  parent: SharpSDL3.Enums.HintPriority
  langs:
  - csharp
  - vb
  name: Override
  nameWithType: HintPriority.Override
  fullName: SharpSDL3.Enums.HintPriority.Override
  type: Field
  source:
    remote:
      path: SDL3/Enums/HintPriority.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Override
    path: ../../repos/SDL3-CS/SDL3/Enums/HintPriority.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Override = 2
    return:
      type: SharpSDL3.Enums.HintPriority
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.HintPriority
  commentId: T:SharpSDL3.Enums.HintPriority
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.HintPriority.html
  name: HintPriority
  nameWithType: HintPriority
  fullName: SharpSDL3.Enums.HintPriority

api/SharpSDL3.Enums.HintPriority.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.HintPriority
  commentId: T:SharpSDL3.Enums.HintPriority
  id: HintPriority
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.HintPriority.Default
  - SharpSDL3.Enums.HintPriority.Normal
  - SharpSDL3.Enums.HintPriority.Override
  langs:
  - csharp
  - vb
  name: HintPriority
  nameWithType: HintPriority
  fullName: SharpSDL3.Enums.HintPriority
  type: Enum
  source:
    remote:
      path: SDL3/Enums/HintPriority.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: HintPriority
    path: ../../repos/SDL3-CS/SDL3/Enums/HintPriority.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum HintPriority
    content.vb: Public Enum HintPriority
- uid: SharpSDL3.Enums.HintPriority.Default
  commentId: F:SharpSDL3.Enums.HintPriority.Default
  id: Default
  parent: SharpSDL3.Enums.HintPriority
  langs:
  - csharp
  - vb
  name: Default
  nameWithType: HintPriority.Default
  fullName: SharpSDL3.Enums.HintPriority.Default
  type: Field
  source:
    remote:
      path: SDL3/Enums/HintPriority.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Default
    path: ../../repos/SDL3-CS/SDL3/Enums/HintPriority.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Default = 0
    return:
      type: SharpSDL3.Enums.HintPriority
- uid: SharpSDL3.Enums.HintPriority.Normal
  commentId: F:SharpSDL3.Enums.HintPriority.Normal
  id: Normal
  parent: SharpSDL3.Enums.HintPriority
  langs:
  - csharp
  - vb
  name: Normal
  nameWithType: HintPriority.Normal
  fullName: SharpSDL3.Enums.HintPriority.Normal
  type: Field
  source:
    remote:
      path: SDL3/Enums/HintPriority.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Normal
    path: ../../repos/SDL3-CS/SDL3/Enums/HintPriority.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Normal = 1
    return:
      type: SharpSDL3.Enums.HintPriority
- uid: SharpSDL3.Enums.HintPriority.Override
  commentId: F:SharpSDL3.Enums.HintPriority.Override
  id: Override
  parent: SharpSDL3.Enums.HintPriority
  langs:
  - csharp
  - vb
  name: Override
  nameWithType: HintPriority.Override
  fullName: SharpSDL3.Enums.HintPriority.Override
  type: Field
  source:
    remote:
      path: SDL3/Enums/HintPriority.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Override
    path: ../../repos/SDL3-CS/SDL3/Enums/HintPriority.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Override = 2
    return:
      type: SharpSDL3.Enums.HintPriority
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.HintPriority
  commentId: T:SharpSDL3.Enums.HintPriority
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.HintPriority.html
  name: HintPriority
  nameWithType: HintPriority
  fullName: SharpSDL3.Enums.HintPriority

api/SharpSDL3.Enums.HintPriority.yml (diff)
@@ -47,7 +47,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Default
     path: ../../repos/SDL3-CS/SDL3/Enums/HintPriority.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -73,7 +73,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Normal
     path: ../../repos/SDL3-CS/SDL3/Enums/HintPriority.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -99,7 +99,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Override
     path: ../../repos/SDL3-CS/SDL3/Enums/HintPriority.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
