api/SharpSDL3.Enums.PropertyType.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.PropertyType
  commentId: T:SharpSDL3.Enums.PropertyType
  id: PropertyType
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.PropertyType.Boolean
  - SharpSDL3.Enums.PropertyType.Float
  - SharpSDL3.Enums.PropertyType.Invalid
  - SharpSDL3.Enums.PropertyType.Number
  - SharpSDL3.Enums.PropertyType.Pointer
  - SharpSDL3.Enums.PropertyType.String
  langs:
  - csharp
  - vb
  name: PropertyType
  nameWithType: PropertyType
  fullName: SharpSDL3.Enums.PropertyType
  type: Enum
  source:
    remote:
      path: SDL3/Enums/PropertyType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PropertyType
    path: ../../repos/SDL3-CS/SDL3/Enums/PropertyType.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum PropertyType
    content.vb: Public Enum PropertyType
- uid: SharpSDL3.Enums.PropertyType.Invalid
  commentId: F:SharpSDL3.Enums.PropertyType.Invalid
  id: Invalid
  parent: SharpSDL3.Enums.PropertyType
  langs:
  - csharp
  - vb
  name: Invalid
  nameWithType: PropertyType.Invalid
  fullName: SharpSDL3.Enums.PropertyType.Invalid
  type: Field
  source:
    remote:
      path: SDL3/Enums/PropertyType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Invalid
    path: ../../repos/SDL3-CS/SDL3/Enums/PropertyType.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Invalid = 0
    return:
      type: SharpSDL3.Enums.PropertyType
- uid: SharpSDL3.Enums.PropertyType.Pointer
  commentId: F:SharpSDL3.Enums.PropertyType.Pointer
  id: Pointer
  parent: SharpSDL3.Enums.PropertyType
  langs:
  - csharp
  - vb
  name: Pointer
  nameWithType: PropertyType.Pointer
  fullName: SharpSDL3.Enums.PropertyType.Pointer
  type: Field
  source:
    remote:
      path: SDL3/Enums/PropertyType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Pointer
    path: ../../repos/SDL3-CS/SDL3/Enums/PropertyType.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Pointer = 1
    return:
      type: SharpSDL3.Enums.PropertyType
- uid: SharpSDL3.Enums.PropertyType.String
  commentId: F:SharpSDL3.Enums.PropertyType.String
  id: String
  parent: SharpSDL3.Enums.PropertyType
  langs:
  - csharp
  - vb
  name: String
  nameWithType: PropertyType.String
  fullName: SharpSDL3.Enums.PropertyType.String
  type: Field
  source:
    remote:
      path: SDL3/Enums/PropertyType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: String
    path: ../../repos/SDL3-CS/SDL3/Enums/PropertyType.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: String = 2
    return:
      type: SharpSDL3.Enums.PropertyType
- uid: SharpSDL3.Enums.PropertyType.Number
  commentId: F:SharpSDL3.Enums.PropertyType.Number
  id: Number
  parent: SharpSDL3.Enums.PropertyType
  langs:
  - csharp
  - vb
  name: Number
  nameWithType: PropertyType.Number
  fullName: SharpSDL3.Enums.PropertyType.Number
  type: Field
  source:
    remote:
      path: SDL3/Enums/PropertyType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Number
    path: ../../repos/SDL3-CS/SDL3/Enums/PropertyType.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Number = 3
    return:
      type: SharpSDL3.Enums.PropertyType
- uid: SharpSDL3.Enums.PropertyType.Float
  commentId: F:SharpSDL3.Enums.PropertyType.Float
  id: Float
  parent: SharpSDL3.Enums.PropertyType
  langs:
  - csharp
  - vb
  name: Float
  nameWithType: PropertyType.Float
  fullName: SharpSDL3.Enums.PropertyType.Float
  type: Field
  source:
    remote:
      path: SDL3/Enums/PropertyType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Float
    path: ../../repos/SDL3-CS/SDL3/Enums/PropertyType.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Float = 4
    return:
      type: SharpSDL3.Enums.PropertyType
- uid: SharpSDL3.Enums.PropertyType.Boolean
  commentId: F:SharpSDL3.Enums.PropertyType.Boolean
  id: Boolean
  parent: SharpSDL3.Enums.PropertyType
  langs:
  - csharp
  - vb
  name: Boolean
  nameWithType: PropertyType.Boolean
  fullName: SharpSDL3.Enums.PropertyType.Boolean
  type: Field
  source:
    remote:
      path: SDL3/Enums/PropertyType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Boolean
    path: ../../repos/SDL3-CS/SDL3/Enums/PropertyType.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Boolean = 5
    return:
      type: SharpSDL3.Enums.PropertyType
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.PropertyType
  commentId: T:SharpSDL3.Enums.PropertyType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.PropertyType.html
  name: PropertyType
  nameWithType: PropertyType
  fullName: SharpSDL3.Enums.PropertyType

api/SharpSDL3.Enums.PropertyType.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.PropertyType
  commentId: T:SharpSDL3.Enums.PropertyType
  id: PropertyType
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.PropertyType.Boolean
  - SharpSDL3.Enums.PropertyType.Float
  - SharpSDL3.Enums.PropertyType.Invalid
  - SharpSDL3.Enums.PropertyType.Number
  - SharpSDL3.Enums.PropertyType.Pointer
  - SharpSDL3.Enums.PropertyType.String
  langs:
  - csharp
  - vb
  name: PropertyType
  nameWithType: PropertyType
  fullName: SharpSDL3.Enums.PropertyType
  type: Enum
  source:
    remote:
      path: SDL3/Enums/PropertyType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: PropertyType
    path: ../../repos/SDL3-CS/SDL3/Enums/PropertyType.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum PropertyType
    content.vb: Public Enum PropertyType
- uid: SharpSDL3.Enums.PropertyType.Invalid
  commentId: F:SharpSDL3.Enums.PropertyType.Invalid
  id: Invalid
  parent: SharpSDL3.Enums.PropertyType
  langs:
  - csharp
  - vb
  name: Invalid
  nameWithType: PropertyType.Invalid
  fullName: SharpSDL3.Enums.PropertyType.Invalid
  type: Field
  source:
    remote:
      path: SDL3/Enums/PropertyType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Invalid
    path: ../../repos/SDL3-CS/SDL3/Enums/PropertyType.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Invalid = 0
    return:
      type: SharpSDL3.Enums.PropertyType
- uid: SharpSDL3.Enums.PropertyType.Pointer
  commentId: F:SharpSDL3.Enums.PropertyType.Pointer
  id: Pointer
  parent: SharpSDL3.Enums.PropertyType
  langs:
  - csharp
  - vb
  name: Pointer
  nameWithType: PropertyType.Pointer
  fullName: SharpSDL3.Enums.PropertyType.Pointer
  type: Field
  source:
    remote:
      path: SDL3/Enums/PropertyType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Pointer
    path: ../../repos/SDL3-CS/SDL3/Enums/PropertyType.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Pointer = 1
    return:
      type: SharpSDL3.Enums.PropertyType
- uid: SharpSDL3.Enums.PropertyType.String
  commentId: F:SharpSDL3.Enums.PropertyType.String
  id: String
  parent: SharpSDL3.Enums.PropertyType
  langs:
  - csharp
  - vb
  name: String
  nameWithType: PropertyType.String
  fullName: SharpSDL3.Enums.PropertyType.String
  type: Field
  source:
    remote:
      path: SDL3/Enums/PropertyType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: String
    path: ../../repos/SDL3-CS/SDL3/Enums/PropertyType.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: String = 2
    return:
      type: SharpSDL3.Enums.PropertyType
- uid: SharpSDL3.Enums.PropertyType.Number
  commentId: F:SharpSDL3.Enums.PropertyType.Number
  id: Number
  parent: SharpSDL3.Enums.PropertyType
  langs:
  - csharp
  - vb
  name: Number
  nameWithType: PropertyType.Number
  fullName: SharpSDL3.Enums.PropertyType.Number
  type: Field
  source:
    remote:
      path: SDL3/Enums/PropertyType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Number
    path: ../../repos/SDL3-CS/SDL3/Enums/PropertyType.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Number = 3
    return:
      type: SharpSDL3.Enums.PropertyType
- uid: SharpSDL3.Enums.PropertyType.Float
  commentId: F:SharpSDL3.Enums.PropertyType.Float
  id: Float
  parent: SharpSDL3.Enums.PropertyType
  langs:
  - csharp
  - vb
  name: Float
  nameWithType: PropertyType.Float
  fullName: SharpSDL3.Enums.PropertyType.Float
  type: Field
  source:
    remote:
      path: SDL3/Enums/PropertyType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Float
    path: ../../repos/SDL3-CS/SDL3/Enums/PropertyType.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Float = 4
    return:
      type: SharpSDL3.Enums.PropertyType
- uid: SharpSDL3.Enums.PropertyType.Boolean
  commentId: F:SharpSDL3.Enums.PropertyType.Boolean
  id: Boolean
  parent: SharpSDL3.Enums.PropertyType
  langs:
  - csharp
  - vb
  name: Boolean
  nameWithType: PropertyType.Boolean
  fullName: SharpSDL3.Enums.PropertyType.Boolean
  type: Field
  source:
    remote:
      path: SDL3/Enums/PropertyType.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Boolean
    path: ../../repos/SDL3-CS/SDL3/Enums/PropertyType.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Boolean = 5
    return:
      type: SharpSDL3.Enums.PropertyType
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.PropertyType
  commentId: T:SharpSDL3.Enums.PropertyType
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.PropertyType.html
  name: PropertyType
  nameWithType: PropertyType
  fullName: SharpSDL3.Enums.PropertyType

api/SharpSDL3.Enums.PropertyType.yml (diff)
@@ -50,7 +50,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Invalid
     path: ../../repos/SDL3-CS/SDL3/Enums/PropertyType.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -76,7 +76,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Pointer
     path: ../../repos/SDL3-CS/SDL3/Enums/PropertyType.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -102,7 +102,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: String
     path: ../../repos/SDL3-CS/SDL3/Enums/PropertyType.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -128,7 +128,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Number
     path: ../../repos/SDL3-CS/SDL3/Enums/PropertyType.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -154,7 +154,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Float
     path: ../../repos/SDL3-CS/SDL3/Enums/PropertyType.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -180,7 +180,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Boolean
     path: ../../repos/SDL3-CS/SDL3/Enums/PropertyType.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
