api/SharpSDL3.Structs.GpuColorTargetBlendState.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuColorTargetBlendState
  commentId: T:SharpSDL3.Structs.GpuColorTargetBlendState
  id: GpuColorTargetBlendState
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuColorTargetBlendState.AlphaBlendOp
  - SharpSDL3.Structs.GpuColorTargetBlendState.ColorBlendOp
  - SharpSDL3.Structs.GpuColorTargetBlendState.ColorWriteMask
  - SharpSDL3.Structs.GpuColorTargetBlendState.DstAlphaBlendFactor
  - SharpSDL3.Structs.GpuColorTargetBlendState.DstColorBlendFactor
  - SharpSDL3.Structs.GpuColorTargetBlendState.EnableBlend
  - SharpSDL3.Structs.GpuColorTargetBlendState.EnableColorWriteMask
  - SharpSDL3.Structs.GpuColorTargetBlendState.Padding1
  - SharpSDL3.Structs.GpuColorTargetBlendState.Padding2
  - SharpSDL3.Structs.GpuColorTargetBlendState.SrcAlphaBlendFactor
  - SharpSDL3.Structs.GpuColorTargetBlendState.SrcColorBlendFactor
  langs:
  - csharp
  - vb
  name: GpuColorTargetBlendState
  nameWithType: GpuColorTargetBlendState
  fullName: SharpSDL3.Structs.GpuColorTargetBlendState
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetBlendState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuColorTargetBlendState
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuColorTargetBlendState
    content.vb: Public Structure GpuColorTargetBlendState
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuColorTargetBlendState.SrcColorBlendFactor
  commentId: F:SharpSDL3.Structs.GpuColorTargetBlendState.SrcColorBlendFactor
  id: SrcColorBlendFactor
  parent: SharpSDL3.Structs.GpuColorTargetBlendState
  langs:
  - csharp
  - vb
  name: SrcColorBlendFactor
  nameWithType: GpuColorTargetBlendState.SrcColorBlendFactor
  fullName: SharpSDL3.Structs.GpuColorTargetBlendState.SrcColorBlendFactor
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetBlendState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SrcColorBlendFactor
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuBlendFactor SrcColorBlendFactor
    return:
      type: SharpSDL3.Enums.GpuBlendFactor
    content.vb: Public SrcColorBlendFactor As GpuBlendFactor
- uid: SharpSDL3.Structs.GpuColorTargetBlendState.DstColorBlendFactor
  commentId: F:SharpSDL3.Structs.GpuColorTargetBlendState.DstColorBlendFactor
  id: DstColorBlendFactor
  parent: SharpSDL3.Structs.GpuColorTargetBlendState
  langs:
  - csharp
  - vb
  name: DstColorBlendFactor
  nameWithType: GpuColorTargetBlendState.DstColorBlendFactor
  fullName: SharpSDL3.Structs.GpuColorTargetBlendState.DstColorBlendFactor
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetBlendState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DstColorBlendFactor
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuBlendFactor DstColorBlendFactor
    return:
      type: SharpSDL3.Enums.GpuBlendFactor
    content.vb: Public DstColorBlendFactor As GpuBlendFactor
- uid: SharpSDL3.Structs.GpuColorTargetBlendState.ColorBlendOp
  commentId: F:SharpSDL3.Structs.GpuColorTargetBlendState.ColorBlendOp
  id: ColorBlendOp
  parent: SharpSDL3.Structs.GpuColorTargetBlendState
  langs:
  - csharp
  - vb
  name: ColorBlendOp
  nameWithType: GpuColorTargetBlendState.ColorBlendOp
  fullName: SharpSDL3.Structs.GpuColorTargetBlendState.ColorBlendOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetBlendState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ColorBlendOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuBlendOp ColorBlendOp
    return:
      type: SharpSDL3.Enums.GpuBlendOp
    content.vb: Public ColorBlendOp As GpuBlendOp
- uid: SharpSDL3.Structs.GpuColorTargetBlendState.SrcAlphaBlendFactor
  commentId: F:SharpSDL3.Structs.GpuColorTargetBlendState.SrcAlphaBlendFactor
  id: SrcAlphaBlendFactor
  parent: SharpSDL3.Structs.GpuColorTargetBlendState
  langs:
  - csharp
  - vb
  name: SrcAlphaBlendFactor
  nameWithType: GpuColorTargetBlendState.SrcAlphaBlendFactor
  fullName: SharpSDL3.Structs.GpuColorTargetBlendState.SrcAlphaBlendFactor
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetBlendState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SrcAlphaBlendFactor
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuBlendFactor SrcAlphaBlendFactor
    return:
      type: SharpSDL3.Enums.GpuBlendFactor
    content.vb: Public SrcAlphaBlendFactor As GpuBlendFactor
- uid: SharpSDL3.Structs.GpuColorTargetBlendState.DstAlphaBlendFactor
  commentId: F:SharpSDL3.Structs.GpuColorTargetBlendState.DstAlphaBlendFactor
  id: DstAlphaBlendFactor
  parent: SharpSDL3.Structs.GpuColorTargetBlendState
  langs:
  - csharp
  - vb
  name: DstAlphaBlendFactor
  nameWithType: GpuColorTargetBlendState.DstAlphaBlendFactor
  fullName: SharpSDL3.Structs.GpuColorTargetBlendState.DstAlphaBlendFactor
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetBlendState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DstAlphaBlendFactor
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuBlendFactor DstAlphaBlendFactor
    return:
      type: SharpSDL3.Enums.GpuBlendFactor
    content.vb: Public DstAlphaBlendFactor As GpuBlendFactor
- uid: SharpSDL3.Structs.GpuColorTargetBlendState.AlphaBlendOp
  commentId: F:SharpSDL3.Structs.GpuColorTargetBlendState.AlphaBlendOp
  id: AlphaBlendOp
  parent: SharpSDL3.Structs.GpuColorTargetBlendState
  langs:
  - csharp
  - vb
  name: AlphaBlendOp
  nameWithType: GpuColorTargetBlendState.AlphaBlendOp
  fullName: SharpSDL3.Structs.GpuColorTargetBlendState.AlphaBlendOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetBlendState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AlphaBlendOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuBlendOp AlphaBlendOp
    return:
      type: SharpSDL3.Enums.GpuBlendOp
    content.vb: Public AlphaBlendOp As GpuBlendOp
- uid: SharpSDL3.Structs.GpuColorTargetBlendState.ColorWriteMask
  commentId: F:SharpSDL3.Structs.GpuColorTargetBlendState.ColorWriteMask
  id: ColorWriteMask
  parent: SharpSDL3.Structs.GpuColorTargetBlendState
  langs:
  - csharp
  - vb
  name: ColorWriteMask
  nameWithType: GpuColorTargetBlendState.ColorWriteMask
  fullName: SharpSDL3.Structs.GpuColorTargetBlendState.ColorWriteMask
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetBlendState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ColorWriteMask
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuColorComponentFlags ColorWriteMask
    return:
      type: SharpSDL3.Enums.GpuColorComponentFlags
    content.vb: Public ColorWriteMask As GpuColorComponentFlags
- uid: SharpSDL3.Structs.GpuColorTargetBlendState.EnableBlend
  commentId: F:SharpSDL3.Structs.GpuColorTargetBlendState.EnableBlend
  id: EnableBlend
  parent: SharpSDL3.Structs.GpuColorTargetBlendState
  langs:
  - csharp
  - vb
  name: EnableBlend
  nameWithType: GpuColorTargetBlendState.EnableBlend
  fullName: SharpSDL3.Structs.GpuColorTargetBlendState.EnableBlend
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetBlendState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: EnableBlend
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool EnableBlend
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public EnableBlend As SdlBool
- uid: SharpSDL3.Structs.GpuColorTargetBlendState.EnableColorWriteMask
  commentId: F:SharpSDL3.Structs.GpuColorTargetBlendState.EnableColorWriteMask
  id: EnableColorWriteMask
  parent: SharpSDL3.Structs.GpuColorTargetBlendState
  langs:
  - csharp
  - vb
  name: EnableColorWriteMask
  nameWithType: GpuColorTargetBlendState.EnableColorWriteMask
  fullName: SharpSDL3.Structs.GpuColorTargetBlendState.EnableColorWriteMask
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetBlendState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: EnableColorWriteMask
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool EnableColorWriteMask
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public EnableColorWriteMask As SdlBool
- uid: SharpSDL3.Structs.GpuColorTargetBlendState.Padding1
  commentId: F:SharpSDL3.Structs.GpuColorTargetBlendState.Padding1
  id: Padding1
  parent: SharpSDL3.Structs.GpuColorTargetBlendState
  langs:
  - csharp
  - vb
  name: Padding1
  nameWithType: GpuColorTargetBlendState.Padding1
  fullName: SharpSDL3.Structs.GpuColorTargetBlendState.Padding1
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetBlendState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding1
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
    startLine: 18
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding1
    return:
      type: System.Byte
    content.vb: Public Padding1 As Byte
- uid: SharpSDL3.Structs.GpuColorTargetBlendState.Padding2
  commentId: F:SharpSDL3.Structs.GpuColorTargetBlendState.Padding2
  id: Padding2
  parent: SharpSDL3.Structs.GpuColorTargetBlendState
  langs:
  - csharp
  - vb
  name: Padding2
  nameWithType: GpuColorTargetBlendState.Padding2
  fullName: SharpSDL3.Structs.GpuColorTargetBlendState.Padding2
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetBlendState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding2
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
    startLine: 19
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding2
    return:
      type: System.Byte
    content.vb: Public Padding2 As Byte
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.GpuBlendFactor
  commentId: T:SharpSDL3.Enums.GpuBlendFactor
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuBlendFactor.html
  name: GpuBlendFactor
  nameWithType: GpuBlendFactor
  fullName: SharpSDL3.Enums.GpuBlendFactor
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuBlendOp
  commentId: T:SharpSDL3.Enums.GpuBlendOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuBlendOp.html
  name: GpuBlendOp
  nameWithType: GpuBlendOp
  fullName: SharpSDL3.Enums.GpuBlendOp
- uid: SharpSDL3.Enums.GpuColorComponentFlags
  commentId: T:SharpSDL3.Enums.GpuColorComponentFlags
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuColorComponentFlags.html
  name: GpuColorComponentFlags
  nameWithType: GpuColorComponentFlags
  fullName: SharpSDL3.Enums.GpuColorComponentFlags
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte

api/SharpSDL3.Structs.GpuColorTargetBlendState.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Structs.GpuColorTargetBlendState
  commentId: T:SharpSDL3.Structs.GpuColorTargetBlendState
  id: GpuColorTargetBlendState
  parent: SharpSDL3.Structs
  children:
  - SharpSDL3.Structs.GpuColorTargetBlendState.AlphaBlendOp
  - SharpSDL3.Structs.GpuColorTargetBlendState.ColorBlendOp
  - SharpSDL3.Structs.GpuColorTargetBlendState.ColorWriteMask
  - SharpSDL3.Structs.GpuColorTargetBlendState.DstAlphaBlendFactor
  - SharpSDL3.Structs.GpuColorTargetBlendState.DstColorBlendFactor
  - SharpSDL3.Structs.GpuColorTargetBlendState.EnableBlend
  - SharpSDL3.Structs.GpuColorTargetBlendState.EnableColorWriteMask
  - SharpSDL3.Structs.GpuColorTargetBlendState.Padding1
  - SharpSDL3.Structs.GpuColorTargetBlendState.Padding2
  - SharpSDL3.Structs.GpuColorTargetBlendState.SrcAlphaBlendFactor
  - SharpSDL3.Structs.GpuColorTargetBlendState.SrcColorBlendFactor
  langs:
  - csharp
  - vb
  name: GpuColorTargetBlendState
  nameWithType: GpuColorTargetBlendState
  fullName: SharpSDL3.Structs.GpuColorTargetBlendState
  type: Struct
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetBlendState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GpuColorTargetBlendState
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public struct GpuColorTargetBlendState
    content.vb: Public Structure GpuColorTargetBlendState
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SharpSDL3.Structs.GpuColorTargetBlendState.SrcColorBlendFactor
  commentId: F:SharpSDL3.Structs.GpuColorTargetBlendState.SrcColorBlendFactor
  id: SrcColorBlendFactor
  parent: SharpSDL3.Structs.GpuColorTargetBlendState
  langs:
  - csharp
  - vb
  name: SrcColorBlendFactor
  nameWithType: GpuColorTargetBlendState.SrcColorBlendFactor
  fullName: SharpSDL3.Structs.GpuColorTargetBlendState.SrcColorBlendFactor
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetBlendState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SrcColorBlendFactor
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuBlendFactor SrcColorBlendFactor
    return:
      type: SharpSDL3.Enums.GpuBlendFactor
    content.vb: Public SrcColorBlendFactor As GpuBlendFactor
- uid: SharpSDL3.Structs.GpuColorTargetBlendState.DstColorBlendFactor
  commentId: F:SharpSDL3.Structs.GpuColorTargetBlendState.DstColorBlendFactor
  id: DstColorBlendFactor
  parent: SharpSDL3.Structs.GpuColorTargetBlendState
  langs:
  - csharp
  - vb
  name: DstColorBlendFactor
  nameWithType: GpuColorTargetBlendState.DstColorBlendFactor
  fullName: SharpSDL3.Structs.GpuColorTargetBlendState.DstColorBlendFactor
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetBlendState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DstColorBlendFactor
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuBlendFactor DstColorBlendFactor
    return:
      type: SharpSDL3.Enums.GpuBlendFactor
    content.vb: Public DstColorBlendFactor As GpuBlendFactor
- uid: SharpSDL3.Structs.GpuColorTargetBlendState.ColorBlendOp
  commentId: F:SharpSDL3.Structs.GpuColorTargetBlendState.ColorBlendOp
  id: ColorBlendOp
  parent: SharpSDL3.Structs.GpuColorTargetBlendState
  langs:
  - csharp
  - vb
  name: ColorBlendOp
  nameWithType: GpuColorTargetBlendState.ColorBlendOp
  fullName: SharpSDL3.Structs.GpuColorTargetBlendState.ColorBlendOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetBlendState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ColorBlendOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuBlendOp ColorBlendOp
    return:
      type: SharpSDL3.Enums.GpuBlendOp
    content.vb: Public ColorBlendOp As GpuBlendOp
- uid: SharpSDL3.Structs.GpuColorTargetBlendState.SrcAlphaBlendFactor
  commentId: F:SharpSDL3.Structs.GpuColorTargetBlendState.SrcAlphaBlendFactor
  id: SrcAlphaBlendFactor
  parent: SharpSDL3.Structs.GpuColorTargetBlendState
  langs:
  - csharp
  - vb
  name: SrcAlphaBlendFactor
  nameWithType: GpuColorTargetBlendState.SrcAlphaBlendFactor
  fullName: SharpSDL3.Structs.GpuColorTargetBlendState.SrcAlphaBlendFactor
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetBlendState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: SrcAlphaBlendFactor
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuBlendFactor SrcAlphaBlendFactor
    return:
      type: SharpSDL3.Enums.GpuBlendFactor
    content.vb: Public SrcAlphaBlendFactor As GpuBlendFactor
- uid: SharpSDL3.Structs.GpuColorTargetBlendState.DstAlphaBlendFactor
  commentId: F:SharpSDL3.Structs.GpuColorTargetBlendState.DstAlphaBlendFactor
  id: DstAlphaBlendFactor
  parent: SharpSDL3.Structs.GpuColorTargetBlendState
  langs:
  - csharp
  - vb
  name: DstAlphaBlendFactor
  nameWithType: GpuColorTargetBlendState.DstAlphaBlendFactor
  fullName: SharpSDL3.Structs.GpuColorTargetBlendState.DstAlphaBlendFactor
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetBlendState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: DstAlphaBlendFactor
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuBlendFactor DstAlphaBlendFactor
    return:
      type: SharpSDL3.Enums.GpuBlendFactor
    content.vb: Public DstAlphaBlendFactor As GpuBlendFactor
- uid: SharpSDL3.Structs.GpuColorTargetBlendState.AlphaBlendOp
  commentId: F:SharpSDL3.Structs.GpuColorTargetBlendState.AlphaBlendOp
  id: AlphaBlendOp
  parent: SharpSDL3.Structs.GpuColorTargetBlendState
  langs:
  - csharp
  - vb
  name: AlphaBlendOp
  nameWithType: GpuColorTargetBlendState.AlphaBlendOp
  fullName: SharpSDL3.Structs.GpuColorTargetBlendState.AlphaBlendOp
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetBlendState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: AlphaBlendOp
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuBlendOp AlphaBlendOp
    return:
      type: SharpSDL3.Enums.GpuBlendOp
    content.vb: Public AlphaBlendOp As GpuBlendOp
- uid: SharpSDL3.Structs.GpuColorTargetBlendState.ColorWriteMask
  commentId: F:SharpSDL3.Structs.GpuColorTargetBlendState.ColorWriteMask
  id: ColorWriteMask
  parent: SharpSDL3.Structs.GpuColorTargetBlendState
  langs:
  - csharp
  - vb
  name: ColorWriteMask
  nameWithType: GpuColorTargetBlendState.ColorWriteMask
  fullName: SharpSDL3.Structs.GpuColorTargetBlendState.ColorWriteMask
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetBlendState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ColorWriteMask
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
    startLine: 13
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public GpuColorComponentFlags ColorWriteMask
    return:
      type: SharpSDL3.Enums.GpuColorComponentFlags
    content.vb: Public ColorWriteMask As GpuColorComponentFlags
- uid: SharpSDL3.Structs.GpuColorTargetBlendState.EnableBlend
  commentId: F:SharpSDL3.Structs.GpuColorTargetBlendState.EnableBlend
  id: EnableBlend
  parent: SharpSDL3.Structs.GpuColorTargetBlendState
  langs:
  - csharp
  - vb
  name: EnableBlend
  nameWithType: GpuColorTargetBlendState.EnableBlend
  fullName: SharpSDL3.Structs.GpuColorTargetBlendState.EnableBlend
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetBlendState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: EnableBlend
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
    startLine: 14
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool EnableBlend
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public EnableBlend As SdlBool
- uid: SharpSDL3.Structs.GpuColorTargetBlendState.EnableColorWriteMask
  commentId: F:SharpSDL3.Structs.GpuColorTargetBlendState.EnableColorWriteMask
  id: EnableColorWriteMask
  parent: SharpSDL3.Structs.GpuColorTargetBlendState
  langs:
  - csharp
  - vb
  name: EnableColorWriteMask
  nameWithType: GpuColorTargetBlendState.EnableColorWriteMask
  fullName: SharpSDL3.Structs.GpuColorTargetBlendState.EnableColorWriteMask
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetBlendState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: EnableColorWriteMask
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
    startLine: 15
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public SdlBool EnableColorWriteMask
    return:
      type: SharpSDL3.Structs.SdlBool
    content.vb: Public EnableColorWriteMask As SdlBool
- uid: SharpSDL3.Structs.GpuColorTargetBlendState.Padding1
  commentId: F:SharpSDL3.Structs.GpuColorTargetBlendState.Padding1
  id: Padding1
  parent: SharpSDL3.Structs.GpuColorTargetBlendState
  langs:
  - csharp
  - vb
  name: Padding1
  nameWithType: GpuColorTargetBlendState.Padding1
  fullName: SharpSDL3.Structs.GpuColorTargetBlendState.Padding1
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetBlendState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding1
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
    startLine: 16
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding1
    return:
      type: System.Byte
    content.vb: Public Padding1 As Byte
- uid: SharpSDL3.Structs.GpuColorTargetBlendState.Padding2
  commentId: F:SharpSDL3.Structs.GpuColorTargetBlendState.Padding2
  id: Padding2
  parent: SharpSDL3.Structs.GpuColorTargetBlendState
  langs:
  - csharp
  - vb
  name: Padding2
  nameWithType: GpuColorTargetBlendState.Padding2
  fullName: SharpSDL3.Structs.GpuColorTargetBlendState.Padding2
  type: Field
  source:
    remote:
      path: SDL3/Structs/GpuColorTargetBlendState.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Padding2
    path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
    startLine: 17
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Structs
  syntax:
    content: public byte Padding2
    return:
      type: System.Byte
    content.vb: Public Padding2 As Byte
references:
- uid: SharpSDL3.Structs
  commentId: N:SharpSDL3.Structs
  href: SharpSDL3.html
  name: SharpSDL3.Structs
  nameWithType: SharpSDL3.Structs
  fullName: SharpSDL3.Structs
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Structs
    name: Structs
    href: SharpSDL3.Structs.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SharpSDL3.Enums.GpuBlendFactor
  commentId: T:SharpSDL3.Enums.GpuBlendFactor
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuBlendFactor.html
  name: GpuBlendFactor
  nameWithType: GpuBlendFactor
  fullName: SharpSDL3.Enums.GpuBlendFactor
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GpuBlendOp
  commentId: T:SharpSDL3.Enums.GpuBlendOp
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuBlendOp.html
  name: GpuBlendOp
  nameWithType: GpuBlendOp
  fullName: SharpSDL3.Enums.GpuBlendOp
- uid: SharpSDL3.Enums.GpuColorComponentFlags
  commentId: T:SharpSDL3.Enums.GpuColorComponentFlags
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GpuColorComponentFlags.html
  name: GpuColorComponentFlags
  nameWithType: GpuColorComponentFlags
  fullName: SharpSDL3.Enums.GpuColorComponentFlags
- uid: SharpSDL3.Structs.SdlBool
  commentId: T:SharpSDL3.Structs.SdlBool
  parent: SharpSDL3.Structs
  href: SharpSDL3.Structs.SdlBool.html
  name: SdlBool
  nameWithType: SdlBool
  fullName: SharpSDL3.Structs.SdlBool
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte

api/SharpSDL3.Structs.GpuColorTargetBlendState.yml (diff)
@@ -30,7 +30,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: GpuColorTargetBlendState
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -62,7 +62,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: SrcColorBlendFactor
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
-    startLine: 9
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -89,7 +89,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: DstColorBlendFactor
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
-    startLine: 10
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -116,7 +116,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ColorBlendOp
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
-    startLine: 11
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -143,7 +143,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: SrcAlphaBlendFactor
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
-    startLine: 12
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -170,7 +170,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: DstAlphaBlendFactor
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
-    startLine: 13
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -197,7 +197,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: AlphaBlendOp
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
-    startLine: 14
+    startLine: 12
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -224,7 +224,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: ColorWriteMask
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
-    startLine: 15
+    startLine: 13
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -251,7 +251,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: EnableBlend
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
-    startLine: 16
+    startLine: 14
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -278,7 +278,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: EnableColorWriteMask
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
-    startLine: 17
+    startLine: 15
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -305,7 +305,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding1
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
-    startLine: 18
+    startLine: 16
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
@@ -332,7 +332,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Padding2
     path: ../../repos/SDL3-CS/SDL3/Structs/GpuColorTargetBlendState.cs
-    startLine: 19
+    startLine: 17
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Structs
