api/SharpSDL3.Enums.GamepadButtonLabel.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GamepadButtonLabel
  commentId: T:SharpSDL3.Enums.GamepadButtonLabel
  id: GamepadButtonLabel
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GamepadButtonLabel.LabelA
  - SharpSDL3.Enums.GamepadButtonLabel.LabelB
  - SharpSDL3.Enums.GamepadButtonLabel.LabelCircle
  - SharpSDL3.Enums.GamepadButtonLabel.LabelCross
  - SharpSDL3.Enums.GamepadButtonLabel.LabelSquare
  - SharpSDL3.Enums.GamepadButtonLabel.LabelTriangle
  - SharpSDL3.Enums.GamepadButtonLabel.LabelUnknown
  - SharpSDL3.Enums.GamepadButtonLabel.LabelX
  - SharpSDL3.Enums.GamepadButtonLabel.LabelY
  langs:
  - csharp
  - vb
  name: GamepadButtonLabel
  nameWithType: GamepadButtonLabel
  fullName: SharpSDL3.Enums.GamepadButtonLabel
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GamepadButtonLabel.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GamepadButtonLabel
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GamepadButtonLabel
    content.vb: Public Enum GamepadButtonLabel
- uid: SharpSDL3.Enums.GamepadButtonLabel.LabelUnknown
  commentId: F:SharpSDL3.Enums.GamepadButtonLabel.LabelUnknown
  id: LabelUnknown
  parent: SharpSDL3.Enums.GamepadButtonLabel
  langs:
  - csharp
  - vb
  name: LabelUnknown
  nameWithType: GamepadButtonLabel.LabelUnknown
  fullName: SharpSDL3.Enums.GamepadButtonLabel.LabelUnknown
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadButtonLabel.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LabelUnknown
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LabelUnknown = 0
    return:
      type: SharpSDL3.Enums.GamepadButtonLabel
- uid: SharpSDL3.Enums.GamepadButtonLabel.LabelA
  commentId: F:SharpSDL3.Enums.GamepadButtonLabel.LabelA
  id: LabelA
  parent: SharpSDL3.Enums.GamepadButtonLabel
  langs:
  - csharp
  - vb
  name: LabelA
  nameWithType: GamepadButtonLabel.LabelA
  fullName: SharpSDL3.Enums.GamepadButtonLabel.LabelA
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadButtonLabel.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LabelA
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LabelA = 1
    return:
      type: SharpSDL3.Enums.GamepadButtonLabel
- uid: SharpSDL3.Enums.GamepadButtonLabel.LabelB
  commentId: F:SharpSDL3.Enums.GamepadButtonLabel.LabelB
  id: LabelB
  parent: SharpSDL3.Enums.GamepadButtonLabel
  langs:
  - csharp
  - vb
  name: LabelB
  nameWithType: GamepadButtonLabel.LabelB
  fullName: SharpSDL3.Enums.GamepadButtonLabel.LabelB
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadButtonLabel.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LabelB
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LabelB = 2
    return:
      type: SharpSDL3.Enums.GamepadButtonLabel
- uid: SharpSDL3.Enums.GamepadButtonLabel.LabelX
  commentId: F:SharpSDL3.Enums.GamepadButtonLabel.LabelX
  id: LabelX
  parent: SharpSDL3.Enums.GamepadButtonLabel
  langs:
  - csharp
  - vb
  name: LabelX
  nameWithType: GamepadButtonLabel.LabelX
  fullName: SharpSDL3.Enums.GamepadButtonLabel.LabelX
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadButtonLabel.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LabelX
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LabelX = 3
    return:
      type: SharpSDL3.Enums.GamepadButtonLabel
- uid: SharpSDL3.Enums.GamepadButtonLabel.LabelY
  commentId: F:SharpSDL3.Enums.GamepadButtonLabel.LabelY
  id: LabelY
  parent: SharpSDL3.Enums.GamepadButtonLabel
  langs:
  - csharp
  - vb
  name: LabelY
  nameWithType: GamepadButtonLabel.LabelY
  fullName: SharpSDL3.Enums.GamepadButtonLabel.LabelY
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadButtonLabel.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LabelY
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LabelY = 4
    return:
      type: SharpSDL3.Enums.GamepadButtonLabel
- uid: SharpSDL3.Enums.GamepadButtonLabel.LabelCross
  commentId: F:SharpSDL3.Enums.GamepadButtonLabel.LabelCross
  id: LabelCross
  parent: SharpSDL3.Enums.GamepadButtonLabel
  langs:
  - csharp
  - vb
  name: LabelCross
  nameWithType: GamepadButtonLabel.LabelCross
  fullName: SharpSDL3.Enums.GamepadButtonLabel.LabelCross
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadButtonLabel.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LabelCross
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LabelCross = 5
    return:
      type: SharpSDL3.Enums.GamepadButtonLabel
- uid: SharpSDL3.Enums.GamepadButtonLabel.LabelCircle
  commentId: F:SharpSDL3.Enums.GamepadButtonLabel.LabelCircle
  id: LabelCircle
  parent: SharpSDL3.Enums.GamepadButtonLabel
  langs:
  - csharp
  - vb
  name: LabelCircle
  nameWithType: GamepadButtonLabel.LabelCircle
  fullName: SharpSDL3.Enums.GamepadButtonLabel.LabelCircle
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadButtonLabel.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LabelCircle
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LabelCircle = 6
    return:
      type: SharpSDL3.Enums.GamepadButtonLabel
- uid: SharpSDL3.Enums.GamepadButtonLabel.LabelSquare
  commentId: F:SharpSDL3.Enums.GamepadButtonLabel.LabelSquare
  id: LabelSquare
  parent: SharpSDL3.Enums.GamepadButtonLabel
  langs:
  - csharp
  - vb
  name: LabelSquare
  nameWithType: GamepadButtonLabel.LabelSquare
  fullName: SharpSDL3.Enums.GamepadButtonLabel.LabelSquare
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadButtonLabel.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LabelSquare
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LabelSquare = 7
    return:
      type: SharpSDL3.Enums.GamepadButtonLabel
- uid: SharpSDL3.Enums.GamepadButtonLabel.LabelTriangle
  commentId: F:SharpSDL3.Enums.GamepadButtonLabel.LabelTriangle
  id: LabelTriangle
  parent: SharpSDL3.Enums.GamepadButtonLabel
  langs:
  - csharp
  - vb
  name: LabelTriangle
  nameWithType: GamepadButtonLabel.LabelTriangle
  fullName: SharpSDL3.Enums.GamepadButtonLabel.LabelTriangle
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadButtonLabel.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LabelTriangle
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
    startLine: 12
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LabelTriangle = 8
    return:
      type: SharpSDL3.Enums.GamepadButtonLabel
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GamepadButtonLabel
  commentId: T:SharpSDL3.Enums.GamepadButtonLabel
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GamepadButtonLabel.html
  name: GamepadButtonLabel
  nameWithType: GamepadButtonLabel
  fullName: SharpSDL3.Enums.GamepadButtonLabel

api/SharpSDL3.Enums.GamepadButtonLabel.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.GamepadButtonLabel
  commentId: T:SharpSDL3.Enums.GamepadButtonLabel
  id: GamepadButtonLabel
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.GamepadButtonLabel.LabelA
  - SharpSDL3.Enums.GamepadButtonLabel.LabelB
  - SharpSDL3.Enums.GamepadButtonLabel.LabelCircle
  - SharpSDL3.Enums.GamepadButtonLabel.LabelCross
  - SharpSDL3.Enums.GamepadButtonLabel.LabelSquare
  - SharpSDL3.Enums.GamepadButtonLabel.LabelTriangle
  - SharpSDL3.Enums.GamepadButtonLabel.LabelUnknown
  - SharpSDL3.Enums.GamepadButtonLabel.LabelX
  - SharpSDL3.Enums.GamepadButtonLabel.LabelY
  langs:
  - csharp
  - vb
  name: GamepadButtonLabel
  nameWithType: GamepadButtonLabel
  fullName: SharpSDL3.Enums.GamepadButtonLabel
  type: Enum
  source:
    remote:
      path: SDL3/Enums/GamepadButtonLabel.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: GamepadButtonLabel
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum GamepadButtonLabel
    content.vb: Public Enum GamepadButtonLabel
- uid: SharpSDL3.Enums.GamepadButtonLabel.LabelUnknown
  commentId: F:SharpSDL3.Enums.GamepadButtonLabel.LabelUnknown
  id: LabelUnknown
  parent: SharpSDL3.Enums.GamepadButtonLabel
  langs:
  - csharp
  - vb
  name: LabelUnknown
  nameWithType: GamepadButtonLabel.LabelUnknown
  fullName: SharpSDL3.Enums.GamepadButtonLabel.LabelUnknown
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadButtonLabel.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LabelUnknown
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LabelUnknown = 0
    return:
      type: SharpSDL3.Enums.GamepadButtonLabel
- uid: SharpSDL3.Enums.GamepadButtonLabel.LabelA
  commentId: F:SharpSDL3.Enums.GamepadButtonLabel.LabelA
  id: LabelA
  parent: SharpSDL3.Enums.GamepadButtonLabel
  langs:
  - csharp
  - vb
  name: LabelA
  nameWithType: GamepadButtonLabel.LabelA
  fullName: SharpSDL3.Enums.GamepadButtonLabel.LabelA
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadButtonLabel.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LabelA
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LabelA = 1
    return:
      type: SharpSDL3.Enums.GamepadButtonLabel
- uid: SharpSDL3.Enums.GamepadButtonLabel.LabelB
  commentId: F:SharpSDL3.Enums.GamepadButtonLabel.LabelB
  id: LabelB
  parent: SharpSDL3.Enums.GamepadButtonLabel
  langs:
  - csharp
  - vb
  name: LabelB
  nameWithType: GamepadButtonLabel.LabelB
  fullName: SharpSDL3.Enums.GamepadButtonLabel.LabelB
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadButtonLabel.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LabelB
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LabelB = 2
    return:
      type: SharpSDL3.Enums.GamepadButtonLabel
- uid: SharpSDL3.Enums.GamepadButtonLabel.LabelX
  commentId: F:SharpSDL3.Enums.GamepadButtonLabel.LabelX
  id: LabelX
  parent: SharpSDL3.Enums.GamepadButtonLabel
  langs:
  - csharp
  - vb
  name: LabelX
  nameWithType: GamepadButtonLabel.LabelX
  fullName: SharpSDL3.Enums.GamepadButtonLabel.LabelX
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadButtonLabel.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LabelX
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LabelX = 3
    return:
      type: SharpSDL3.Enums.GamepadButtonLabel
- uid: SharpSDL3.Enums.GamepadButtonLabel.LabelY
  commentId: F:SharpSDL3.Enums.GamepadButtonLabel.LabelY
  id: LabelY
  parent: SharpSDL3.Enums.GamepadButtonLabel
  langs:
  - csharp
  - vb
  name: LabelY
  nameWithType: GamepadButtonLabel.LabelY
  fullName: SharpSDL3.Enums.GamepadButtonLabel.LabelY
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadButtonLabel.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LabelY
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LabelY = 4
    return:
      type: SharpSDL3.Enums.GamepadButtonLabel
- uid: SharpSDL3.Enums.GamepadButtonLabel.LabelCross
  commentId: F:SharpSDL3.Enums.GamepadButtonLabel.LabelCross
  id: LabelCross
  parent: SharpSDL3.Enums.GamepadButtonLabel
  langs:
  - csharp
  - vb
  name: LabelCross
  nameWithType: GamepadButtonLabel.LabelCross
  fullName: SharpSDL3.Enums.GamepadButtonLabel.LabelCross
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadButtonLabel.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LabelCross
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
    startLine: 8
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LabelCross = 5
    return:
      type: SharpSDL3.Enums.GamepadButtonLabel
- uid: SharpSDL3.Enums.GamepadButtonLabel.LabelCircle
  commentId: F:SharpSDL3.Enums.GamepadButtonLabel.LabelCircle
  id: LabelCircle
  parent: SharpSDL3.Enums.GamepadButtonLabel
  langs:
  - csharp
  - vb
  name: LabelCircle
  nameWithType: GamepadButtonLabel.LabelCircle
  fullName: SharpSDL3.Enums.GamepadButtonLabel.LabelCircle
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadButtonLabel.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LabelCircle
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
    startLine: 9
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LabelCircle = 6
    return:
      type: SharpSDL3.Enums.GamepadButtonLabel
- uid: SharpSDL3.Enums.GamepadButtonLabel.LabelSquare
  commentId: F:SharpSDL3.Enums.GamepadButtonLabel.LabelSquare
  id: LabelSquare
  parent: SharpSDL3.Enums.GamepadButtonLabel
  langs:
  - csharp
  - vb
  name: LabelSquare
  nameWithType: GamepadButtonLabel.LabelSquare
  fullName: SharpSDL3.Enums.GamepadButtonLabel.LabelSquare
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadButtonLabel.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LabelSquare
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
    startLine: 10
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LabelSquare = 7
    return:
      type: SharpSDL3.Enums.GamepadButtonLabel
- uid: SharpSDL3.Enums.GamepadButtonLabel.LabelTriangle
  commentId: F:SharpSDL3.Enums.GamepadButtonLabel.LabelTriangle
  id: LabelTriangle
  parent: SharpSDL3.Enums.GamepadButtonLabel
  langs:
  - csharp
  - vb
  name: LabelTriangle
  nameWithType: GamepadButtonLabel.LabelTriangle
  fullName: SharpSDL3.Enums.GamepadButtonLabel.LabelTriangle
  type: Field
  source:
    remote:
      path: SDL3/Enums/GamepadButtonLabel.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: LabelTriangle
    path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
    startLine: 11
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: LabelTriangle = 8
    return:
      type: SharpSDL3.Enums.GamepadButtonLabel
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.GamepadButtonLabel
  commentId: T:SharpSDL3.Enums.GamepadButtonLabel
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.GamepadButtonLabel.html
  name: GamepadButtonLabel
  nameWithType: GamepadButtonLabel
  fullName: SharpSDL3.Enums.GamepadButtonLabel

api/SharpSDL3.Enums.GamepadButtonLabel.yml (diff)
@@ -53,7 +53,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: LabelUnknown
     path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -79,7 +79,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: LabelA
     path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -105,7 +105,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: LabelB
     path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -131,7 +131,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: LabelX
     path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -157,7 +157,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: LabelY
     path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
-    startLine: 8
+    startLine: 7
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -183,7 +183,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: LabelCross
     path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
-    startLine: 9
+    startLine: 8
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -209,7 +209,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: LabelCircle
     path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
-    startLine: 10
+    startLine: 9
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -235,7 +235,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: LabelSquare
     path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
-    startLine: 11
+    startLine: 10
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -261,7 +261,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: LabelTriangle
     path: ../../repos/SDL3-CS/SDL3/Enums/GamepadButtonLabel.cs
-    startLine: 12
+    startLine: 11
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
