api/SharpSDL3.Enums.ChromaLocation.yml (before)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.ChromaLocation
  commentId: T:SharpSDL3.Enums.ChromaLocation
  id: ChromaLocation
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.ChromaLocation.Center
  - SharpSDL3.Enums.ChromaLocation.Left
  - SharpSDL3.Enums.ChromaLocation.None
  - SharpSDL3.Enums.ChromaLocation.Topleft
  langs:
  - csharp
  - vb
  name: ChromaLocation
  nameWithType: ChromaLocation
  fullName: SharpSDL3.Enums.ChromaLocation
  type: Enum
  source:
    remote:
      path: SDL3/Enums/ChromaLocation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ChromaLocation
    path: ../../repos/SDL3-CS/SDL3/Enums/ChromaLocation.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum ChromaLocation
    content.vb: Public Enum ChromaLocation
- uid: SharpSDL3.Enums.ChromaLocation.None
  commentId: F:SharpSDL3.Enums.ChromaLocation.None
  id: None
  parent: SharpSDL3.Enums.ChromaLocation
  langs:
  - csharp
  - vb
  name: None
  nameWithType: ChromaLocation.None
  fullName: SharpSDL3.Enums.ChromaLocation.None
  type: Field
  source:
    remote:
      path: SDL3/Enums/ChromaLocation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: None
    path: ../../repos/SDL3-CS/SDL3/Enums/ChromaLocation.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: None = 0
    return:
      type: SharpSDL3.Enums.ChromaLocation
- uid: SharpSDL3.Enums.ChromaLocation.Left
  commentId: F:SharpSDL3.Enums.ChromaLocation.Left
  id: Left
  parent: SharpSDL3.Enums.ChromaLocation
  langs:
  - csharp
  - vb
  name: Left
  nameWithType: ChromaLocation.Left
  fullName: SharpSDL3.Enums.ChromaLocation.Left
  type: Field
  source:
    remote:
      path: SDL3/Enums/ChromaLocation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Left
    path: ../../repos/SDL3-CS/SDL3/Enums/ChromaLocation.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Left = 1
    return:
      type: SharpSDL3.Enums.ChromaLocation
- uid: SharpSDL3.Enums.ChromaLocation.Center
  commentId: F:SharpSDL3.Enums.ChromaLocation.Center
  id: Center
  parent: SharpSDL3.Enums.ChromaLocation
  langs:
  - csharp
  - vb
  name: Center
  nameWithType: ChromaLocation.Center
  fullName: SharpSDL3.Enums.ChromaLocation.Center
  type: Field
  source:
    remote:
      path: SDL3/Enums/ChromaLocation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Center
    path: ../../repos/SDL3-CS/SDL3/Enums/ChromaLocation.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Center = 2
    return:
      type: SharpSDL3.Enums.ChromaLocation
- uid: SharpSDL3.Enums.ChromaLocation.Topleft
  commentId: F:SharpSDL3.Enums.ChromaLocation.Topleft
  id: Topleft
  parent: SharpSDL3.Enums.ChromaLocation
  langs:
  - csharp
  - vb
  name: Topleft
  nameWithType: ChromaLocation.Topleft
  fullName: SharpSDL3.Enums.ChromaLocation.Topleft
  type: Field
  source:
    remote:
      path: SDL3/Enums/ChromaLocation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Topleft
    path: ../../repos/SDL3-CS/SDL3/Enums/ChromaLocation.cs
    startLine: 7
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Topleft = 3
    return:
      type: SharpSDL3.Enums.ChromaLocation
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.ChromaLocation
  commentId: T:SharpSDL3.Enums.ChromaLocation
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.ChromaLocation.html
  name: ChromaLocation
  nameWithType: ChromaLocation
  fullName: SharpSDL3.Enums.ChromaLocation

api/SharpSDL3.Enums.ChromaLocation.yml (after)
### YamlMime:ManagedReference
items:
- uid: SharpSDL3.Enums.ChromaLocation
  commentId: T:SharpSDL3.Enums.ChromaLocation
  id: ChromaLocation
  parent: SharpSDL3.Enums
  children:
  - SharpSDL3.Enums.ChromaLocation.Center
  - SharpSDL3.Enums.ChromaLocation.Left
  - SharpSDL3.Enums.ChromaLocation.None
  - SharpSDL3.Enums.ChromaLocation.Topleft
  langs:
  - csharp
  - vb
  name: ChromaLocation
  nameWithType: ChromaLocation
  fullName: SharpSDL3.Enums.ChromaLocation
  type: Enum
  source:
    remote:
      path: SDL3/Enums/ChromaLocation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: ChromaLocation
    path: ../../repos/SDL3-CS/SDL3/Enums/ChromaLocation.cs
    startLine: 2
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: public enum ChromaLocation
    content.vb: Public Enum ChromaLocation
- uid: SharpSDL3.Enums.ChromaLocation.None
  commentId: F:SharpSDL3.Enums.ChromaLocation.None
  id: None
  parent: SharpSDL3.Enums.ChromaLocation
  langs:
  - csharp
  - vb
  name: None
  nameWithType: ChromaLocation.None
  fullName: SharpSDL3.Enums.ChromaLocation.None
  type: Field
  source:
    remote:
      path: SDL3/Enums/ChromaLocation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: None
    path: ../../repos/SDL3-CS/SDL3/Enums/ChromaLocation.cs
    startLine: 3
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: None = 0
    return:
      type: SharpSDL3.Enums.ChromaLocation
- uid: SharpSDL3.Enums.ChromaLocation.Left
  commentId: F:SharpSDL3.Enums.ChromaLocation.Left
  id: Left
  parent: SharpSDL3.Enums.ChromaLocation
  langs:
  - csharp
  - vb
  name: Left
  nameWithType: ChromaLocation.Left
  fullName: SharpSDL3.Enums.ChromaLocation.Left
  type: Field
  source:
    remote:
      path: SDL3/Enums/ChromaLocation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Left
    path: ../../repos/SDL3-CS/SDL3/Enums/ChromaLocation.cs
    startLine: 4
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Left = 1
    return:
      type: SharpSDL3.Enums.ChromaLocation
- uid: SharpSDL3.Enums.ChromaLocation.Center
  commentId: F:SharpSDL3.Enums.ChromaLocation.Center
  id: Center
  parent: SharpSDL3.Enums.ChromaLocation
  langs:
  - csharp
  - vb
  name: Center
  nameWithType: ChromaLocation.Center
  fullName: SharpSDL3.Enums.ChromaLocation.Center
  type: Field
  source:
    remote:
      path: SDL3/Enums/ChromaLocation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Center
    path: ../../repos/SDL3-CS/SDL3/Enums/ChromaLocation.cs
    startLine: 5
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Center = 2
    return:
      type: SharpSDL3.Enums.ChromaLocation
- uid: SharpSDL3.Enums.ChromaLocation.Topleft
  commentId: F:SharpSDL3.Enums.ChromaLocation.Topleft
  id: Topleft
  parent: SharpSDL3.Enums.ChromaLocation
  langs:
  - csharp
  - vb
  name: Topleft
  nameWithType: ChromaLocation.Topleft
  fullName: SharpSDL3.Enums.ChromaLocation.Topleft
  type: Field
  source:
    remote:
      path: SDL3/Enums/ChromaLocation.cs
      branch: main
      repo: https://github.com/Blizzardo1/SharpSDL3
    id: Topleft
    path: ../../repos/SDL3-CS/SDL3/Enums/ChromaLocation.cs
    startLine: 6
  assemblies:
  - SharpSDL3
  namespace: SharpSDL3.Enums
  syntax:
    content: Topleft = 3
    return:
      type: SharpSDL3.Enums.ChromaLocation
references:
- uid: SharpSDL3.Enums
  commentId: N:SharpSDL3.Enums
  href: SharpSDL3.html
  name: SharpSDL3.Enums
  nameWithType: SharpSDL3.Enums
  fullName: SharpSDL3.Enums
  spec.csharp:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
  spec.vb:
  - uid: SharpSDL3
    name: SharpSDL3
    href: SharpSDL3.html
  - name: .
  - uid: SharpSDL3.Enums
    name: Enums
    href: SharpSDL3.Enums.html
- uid: SharpSDL3.Enums.ChromaLocation
  commentId: T:SharpSDL3.Enums.ChromaLocation
  parent: SharpSDL3.Enums
  href: SharpSDL3.Enums.ChromaLocation.html
  name: ChromaLocation
  nameWithType: ChromaLocation
  fullName: SharpSDL3.Enums.ChromaLocation

api/SharpSDL3.Enums.ChromaLocation.yml (diff)
@@ -48,7 +48,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: None
     path: ../../repos/SDL3-CS/SDL3/Enums/ChromaLocation.cs
-    startLine: 4
+    startLine: 3
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -74,7 +74,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Left
     path: ../../repos/SDL3-CS/SDL3/Enums/ChromaLocation.cs
-    startLine: 5
+    startLine: 4
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -100,7 +100,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Center
     path: ../../repos/SDL3-CS/SDL3/Enums/ChromaLocation.cs
-    startLine: 6
+    startLine: 5
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
@@ -126,7 +126,7 @@ items:
       repo: https://github.com/Blizzardo1/SharpSDL3
     id: Topleft
     path: ../../repos/SDL3-CS/SDL3/Enums/ChromaLocation.cs
-    startLine: 7
+    startLine: 6
   assemblies:
   - SharpSDL3
   namespace: SharpSDL3.Enums
